AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 11104               
POS_DAY 22773               
POS_DOMAIN 3582                
POS_LOGIN 4126                
POS_ROBOT 4281                
POS_WORMS 4787                
POS_EMAILSENDER 4918                
POS_EMAILRECEIVER 5061                
POS_SESSION 23682               
POS_SIDER 23895               
POS_FILETYPES 5196                
POS_DOWNLOADS 5443                
POS_OS 5564                
POS_BROWSER 5846                
POS_SCREENSIZE 7435                
POS_UNKNOWNREFERER 7509                
POS_UNKNOWNREFERERBROWSER 8829                
POS_ORIGIN 9206                
POS_SEREFERRALS 9351                
POS_PAGEREFS 9529                
POS_SEARCHWORDS 9677                
POS_KEYWORDS 10060               
POS_MISC 2361                
POS_ERRORS 10255               
POS_CLUSTER 3982                
POS_SIDER_404 10431               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601010350 151 41267 10586700874841
FirstTime 20180501073011
LastTime 20180531225110
LastUpdate 20180601191355 151 0 150 0 0
TotalVisits 605                 
TotalUnique 253                 
MonthHostsKnown 0                   
MonthHostsUnknown 303                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 60 10190139 6 14 748045
1 21 57 9356603 9 22 2142803
2 15 49 9200218 9 32 1401726
3 10 10 57132 6 17 3149437
4 22 22 391054 12 28 891626
5 21 42 2280184 11 39 1496452
6 15 51 9173763 16 51 1916922
7 51 316 65983962 15 50 4469982
8 61 528 126694129 12 25 369069
9 59 543 122216257 6 25 734424
10 69 559 119331439 12 43 1509041
11 102 1036 220171494 6 61 9240454
12 49 439 109920435 3 67 14980166
13 68 521 114530339 14 53 2322546
14 64 540 122729168 7 59 9871688
15 74 726 164567184 5 17 736643
16 146 603 123520480 13 64 3376449
17 108 361 66934931 7 35 1728790
18 40 191 37750775 34 64 9108010
19 69 323 67488205 5 17 517366
20 59 252 47714282 11 69 6966477
21 20 216 48144200 6 16 462098
22 27 145 30376880 9 36 1162954
23 18 147 31960280 7 22 182059
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 668 1467 201742483
za 450 5871 1377386118
de 24 24 558749
id 19 164 36955230
gb 7 90 22102335
fr 6 6 175618
cl 6 6 175618
ro 5 5 132034
in 4 4 14249
no 3 48 11345432
ca 2 2 33563
eg 2 2 7286
ug 2 37 9126179
ru 1 1 3644
np 1 1 3643
ua 1 1 3651
it 1 1 3644
kr 1 2 211480
br 1 1 3643
nl 1 1 3643
dz 1 1 3643
cn 1 1 3644
es 1 1 3643
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 239 22040986 20180531195321 0
googlebot\-image 130 1147054 20180529065712 0
googlebot 120 7746079 20180530040720 0
google[_+\s]web[_+\s]preview 35 9122349 20180527141454 0
[\s_+:,\.\;\/\\-]bot 6 1919284 20180529074213 0
bingpreview 5 58605 20180522074329 0
netcraft 2 85188 20180510084133 0
discovery 2 0 20180502150158 0
spider 1 2139 20180503100936 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
svg 1 1521 0 0
js 1446 58332531 0 0
png 1177 113838980 0 0
jpg 3261 1401553137 0 0
gif 169 140602 0 0
css 378 62066186 0 0
html 614 15561603 0 0
php 594 562924 0 0
pdf 97 7941688 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 98 14 8430946
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
Unknown 767 527
win8.1 458 60
winxp 22 18
linux 89 28
winunknown 3 2
winnt 1269 79
macosx7 4 4
win7 2134 208
macosx4 1 1
win98 7 7
winphone 190 14
java 1 1
macosx 96 23
win8 20 20
linuxandroid 2658 194
winlong 32 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 73
chrome34.0.1847.76 76 4
chrome66.0.3359.139 640 56
firefox28.0 12 12
chrome38.0.2125.102 44 5
chrome61.0.3163.98 78 5
chrome56.0.2924.87 224 25
msie6.0 1 1
firefox29.0 13 13
chrome64.0.3282.137 38 2
chrome66.0.3359.158 514 31
opera8.50 4 4
chrome51.0.2704.103 1 1
msie7.0 3 0
chrome44.0.2403.133 121 6
firefox34.0 1 1
firefox60.0 39 2
chrome65.0.3325.181 37 2
opera33.0.2254.125672 2 0
firefox59.0 125 8
safari11.1 6 5
chrome50.0.2661.89 41 5
chrome31.0.1650.59 42 2
android 42 6
chrome63.0.3239.111 84 10
chrome58.0.3029.83 116 8
chrome47.0.2526.83 40 2
firefox45.60.07 1 1
safari9.1.2 37 2
chrome62.0.3202.84 40 3
chrome58.0.3029.110 160 11
msie8.0 33 3
firefox40.1 2 2
firefox36.0 11 11
msie11.0 1380 115
chrome66.0.3359.126 78 5
chrome61.0.3163.100 8 8
msie10.0 38 2
firefox2.0.0.13 6 6
chrome55.0.2883.91 153 10
chrome52.0.2743.116 111 5
chrome40.0.2214.85 8 8
chrome46.0.2490.80 115 10
chrome53.0.2785.116 6 6
chrome64.0.3282.186 11 0
chrome66.0.3359.170 189 16
msie9.0 89 7
chrome30.0.0.0 2 0
opera12.16 255 15
chrome49.0.2623.75 54 27
chrome28.0.1500.94 39 3
chrome51.0.2704.79 39 2
safari 35 1
firefox31.0 13 13
chrome38.0.1025.166 493 31
chrome52.0.2743.98 40 4
chrome55.0.2883.87 76 6
samsung 38 2
chrome68.0.3409.2 1 0
chrome59.0.3071.125 148 9
firefox45.0 1 1
chrome39.0.0.0 43 2
firefox33.0 10 10
chrome57.5.0227.5599 1 1
firefox22.0 1 1
chrome66.0.3359.181 918 62
mozilla 16 16
chrome37.0.0.0 84 8
firefox11.0 4 0
firefox57.0 29 29
chrome21.0.1180.82 4 4
opera36.3.2126.106031 39 4
Unknown 507 506
chrome65.0.3325.109 41 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180526055159
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180526040800
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180526040801
WhatsApp/2.18.90_W 20180512230549
Opera/9.80_(Android;_Opera_Mini/32.0.2254/95.109;_U;_en)_Presto/2.12.423_Version/12.16 20180507165510
Mozilla/5.0_(compatible;_ips-agent) 20180522231730
Python-urllib/2.7 20180513175614
Opera/9.80_(Tizen;_Opera_Mini/7.7.18/98.21;_U;_en)_Presto/2.12.423_Version/12.16 20180521145949
Opera/9.80_(Android;_Opera_Mini/7.5.33135/95.116;_U;_en)_Presto/2.12.423_Version/12.16 20180512114037
Opera/9.80_(Android;_Opera_Mini/21.0.2254/98.21;_U;_en)_Presto/2.12.423_Version/12.16 20180521151142
python-requests/2.18.4 20180522191421
WordPress/4.9.6;_https://www.hlalanathi.com 20180531212633
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180526045618
WordPress/4.9.5;_https://www.hlalanathi.com 20180524125748
Opera/9.80_(Android;_Opera_Mini/32.0.2254/95.90;_U;_en)_Presto/2.12.423_Version/12.16 20180503164943
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.18.4 20180522191421
Microsoft_Office_Word_2013 20180502150134
Java/1.8.0_131 20180523025623
WordPress/4.9.5;_https://www.hlalanathi.com 20180524125748
Python-urllib/2.7 20180513175614
WhatsApp/2.18.90_W 20180512230549
WordPress/4.9.6;_https://www.hlalanathi.com 20180531212633
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 259 362
From1 10 10
From2 243 268
From3 0 0
From4 696 7111
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 8 9
yahoo 5 7
google 230 252
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
hlalanathi+housing+association 8
hlalanathi+east+london 1
hlalanathi+housing 1
hlalanathi.com 1
hlalanathi+housing+asscosiation+east+london 1
www.hlalanthihousingassociation.com 1
hlalanathi.com+pictures+east+london 1
hlalanathi 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
hlalanathi 12
housing 10
association 8
east 3
london 3
hlalanathi.com 2
asscosiation 1
www.hlalanthihousingassociation.com 1
pictures 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
301 6 0
405 1 42
421 1 322
404 114 334
400 5 575
302 6 0
503 57 153104
206 150 37131354
401 8 77812
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/ 2 -
/browserconfig.xml 2 -
/searchreplacedb2.php 1 -
/.well-known/assetlinks.json 5 -
/robots.txt 99 -
/wp-content/plugins/woocommerce/assets/fonts/star.eot 1 https://www.hlalanathi.com/
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot 1 https://www.hlalanathi.com/
/wp-content/plugins/woocommerce/readme.txt 1 -
/user/register 1 -
/payload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 303
192.249.121.134 500 500 1237 20180531212633
196.23.173.225 29 432 86843929 20180530115401
196.25.19.22 26 210 46279099 20180511151644
105.247.242.2 20 229 47524108 20180528135138
197.97.212.29 14 188 44618813 20180528162535
164.151.136.50 14 142 36293263 20180529101034
41.114.147.209 13 50 9351547 20180531190240
196.23.22.108 12 105 18521158 20180528092937
50.125.101.236 12 12 385836 20180523042654
169.255.79.10 11 219 57872678 20180531133207
66.249.93.17 11 20 1289233 20180530101705
66.249.93.19 10 20 804512 20180531121337
105.0.6.64 8 45 9470061 20180528185450
137.226.113.27 8 8 281874 20180526045618
41.149.76.115 8 113 27867925 20180514133321
196.15.164.146 8 46 10970068 20180507165629
197.97.116.162 8 114 27580339 20180522090551
102.177.175.123 7 45 9435854 20180530133618
54.215.254.26 7 7 307048 20180531074616
66.249.93.18 6 18 309144 20180522142356
163.195.24.196 6 59 9176096 20180514105831
191.96.108.2 6 6 175618 20180503140651
195.154.185.43 6 6 175618 20180507114632
197.93.155.247 6 76 18372721 20180514104436
23.229.104.230 6 6 175618 20180511055424
196.30.21.194 2 37 9126179 20180509152503
51.36.143.101 0 1 167616 
196.211.19.53 0 1 71298 
54.88.159.154 3 3 10929 20180507213615
197.229.0.29 1 18 3428873 20180510010409
52.88.191.74 1 1 3643 20180508095132
41.114.154.142 4 40 10479400 20180523224635
52.23.240.30 1 1 3643 20180510153515
204.79.180.8 0 2 107240 
69.46.36.20 4 4 44 20180530161354
105.225.163.117 0 2 85373 
204.79.180.13 0 4 411116 
54.152.26.10 1 1 3643 20180509031638
196.21.104.5 2 37 9126179 20180521162203
38.132.118.134 1 1 3643 20180510074303
197.229.3.26 3 23 4942348 20180521143505
197.229.0.18 0 1 81543 
196.207.44.203 2 38 9130681 20180501190912
171.61.206.25 1 1 3643 20180516092002
204.79.180.14 0 5 737389 
169.202.5.9 3 38 10474898 20180531084220
167.114.191.237 2 2 33563 20180523005536
105.187.30.40 2 25 8856578 20180515104557
119.23.71.80 1 1 3644 20180527141526
41.13.216.56 2 26 43864 20180507131611
105.12.5.55 1 35 9132260 20180515090835
208.80.194.29 1 1 43864 20180511110352
41.114.151.100 4 41 10602171 20180520132413
197.229.2.30 3 37 9212032 20180529081259
66.102.7.142 0 10 2584513 
105.187.51.145 2 43 10758704 20180511155126
41.13.200.180 2 38 9130681 20180513205057
197.229.0.23 0 14 3249032 
141.0.13.137 1 40 10657464 20180521145907
197.229.1.17 0 6 2394451 
138.246.253.19 5 5 0 20180525200910
41.114.131.142 4 39 9067335 20180515114548
169.1.151.88 0 1 15174 
173.254.213.84 1 1 3643 20180504155815
163.200.101.59 2 37 9126179 20180516184551
197.229.1.155 0 19 5119684 
105.8.0.222 2 39 9222135 20180510091548
41.13.68.254 0 2 238914 
41.13.200.242 2 38 10435536 20180520161701
18.218.9.2 1 1 3643 20180506164608
154.69.136.100 2 39 9222135 20180503001335
66.249.88.57 0 2 664762 
54.201.104.255 1 1 3643 20180507042100
197.229.1.29 3 22 6542699 20180517095053
54.187.156.36 1 1 3643 20180507012236
196.15.183.90 5 71 18068222 20180529102009
118.219.252.199 1 1 43864 20180513175614
41.151.117.117 2 37 9126179 20180503150739
141.0.12.66 1 1 32153 20180526170301
197.229.0.13 1 18 5756525 20180525214809
197.229.31.230 0 1 81543 
102.249.152.250 1 1 0 20180503081745
112.215.238.110 1 1 3643 20180504134044
197.229.2.121 1 18 4509371 20180527193720
41.13.224.51 3 39 9250268 20180518203413
204.79.180.11 0 1 339340 
204.79.180.9 0 4 262471 
196.207.44.204 1 1 0 20180501192928
105.185.8.211 3 39 10435536 20180513073345
105.96.8.118 1 1 3643 20180514130157
211.36.139.53 0 1 167616 
66.102.7.251 0 18 3454878 
197.229.1.2 0 1 81543 
197.97.240.58 4 41 9374357 20180515092749
197.229.0.11 1 17 3217926 20180507155043
82.56.28.139 1 1 3644 20180527040207
197.229.2.214 0 9 2484033 
18.236.135.137 2 2 7286 20180510225331
124.41.216.168 1 1 3643 20180509101318
155.93.155.16 0 1 71298 
204.79.180.3 0 2 13230 
197.229.2.17 1 4 642780 20180507123619
169.1.151.140 5 6 91486 20180529085420
197.229.1.20 2 12 1462126 20180520191540
204.79.180.12 0 2 136473 
82.145.220.76 1 1 32153 20180523165013
196.216.205.2 2 38 9207722 20180529173051
197.229.1.30 1 22 5477643 20180516095311
204.79.180.23 0 2 347041 
197.229.1.26 1 1 0 20180519222407
41.114.163.158 4 38 9208759 20180512230552
197.229.3.22 1 1 0 20180514125324
137.226.113.26 3 3 128984 20180519044932
41.13.243.79 1 8 2879962 20180511123613
18.188.115.239 1 1 3643 20180510004556
66.249.88.147 0 26 4776444 
52.91.44.207 1 1 3643 20180505081012
23.254.130.249 4 4 175698 20180509070908
196.21.236.4 2 38 9140592 20180511072428
18.221.245.233 2 2 7286 20180508131955
41.114.155.218 3 39 9311597 20180502194039
82.145.221.91 1 1 32153 20180509170331
196.21.236.1 2 37 9126179 20180530150056
110.139.149.31 1 1 3643 20180502085839
173.254.213.83 2 2 7286 20180505123320
41.13.224.187 2 38 10435536 20180514172631
41.169.16.68 2 38 10432717 20180524110218
41.3.191.235 2 38 10165982 20180510120010
41.114.193.96 2 38 9285435 20180528181632
105.12.6.254 1 33 10424123 20180527141640
204.79.180.10 1 3 142731 20180527050804
196.210.17.20 3 40 9329788 20180531114435
105.229.249.50 2 37 9213803 20180511151430
18.217.226.63 2 2 7286 20180511213351
197.229.0.31 1 16 4183935 20180521141524
170.84.48.73 1 1 3644 20180529074922
197.229.0.1 2 2 43864 20180515143434
204.79.180.4 0 3 154890 
66.102.7.146 1 6 1608255 20180520100942
41.114.217.147 3 40 10517079 20180509201444
196.25.19.21 3 39 9250268 20180514170349
197.98.41.105 3 32 5444883 20180509003828
105.227.28.221 2 37 9126179 20180528085416
197.229.2.7 1 12 3415713 20180514124423
105.12.3.55 2 3 43864 20180513010756
196.25.35.246 2 39 9256497 20180524084032
204.79.180.22 2 2 87728 20180524205814
146.0.77.13 1 1 3643 20180522052147
66.249.88.55 1 2 74052 20180524143157
41.13.200.214 4 40 9144708 20180514143836
197.229.0.21 2 22 5728585 20180524211535
18.219.235.216 1 1 3643 20180506144021
105.255.155.14 3 69 17582450 20180511111339
177.154.203.150 1 1 3643 20180501221511
66.249.88.56 0 3 1037438 
204.79.180.6 0 2 129663 
41.114.250.34 2 31 6158026 20180511203254
125.161.131.145 1 1 3644 20180531013127
204.79.180.20 1 1 43864 20180531212632
41.13.228.68 1 1 12669 20180508104348
197.229.0.25 1 20 4657295 20180521092437
197.229.2.29 2 16 4427168 20180519222304
41.114.219.171 1 1 104 20180508175020
169.1.151.119 1 31 5917226 20180515151717
66.70.182.118 2 36 9122349 20180523025623
66.249.88.145 2 39 6649374 20180502114621
18.237.81.91 1 1 3643 20180511024650
41.13.14.19 2 38 8984213 20180518210205
169.202.5.8 3 38 9126179 20180515095351
18.221.138.163 1 1 3643 20180511174136
66.249.83.208 4 33 8090176 20180502114640
69.58.178.59 1 1 43864 20180522231730
137.226.113.28 4 4 144248 20180526055159
66.102.6.61 0 12 4081585 
185.26.180.76 2 47 11313279 20180521151117
155.93.228.110 4 73 20858238 20180528194240
197.229.3.28 3 29 7254576 20180529081500
197.229.2.14 3 48 11502520 20180514185211
197.229.0.30 0 13 4416155 
185.156.177.76 1 1 3644 20180531223435
141.0.13.18 1 1 32153 20180509170333
82.145.220.202 1 1 32153 20180504171806
66.249.83.130 4 37 12018412 20180531082515
41.114.213.208 1 1 42546 20180531181116
197.229.2.209 0 24 6665932 
41.114.162.233 2 37 9213803 20180516161555
197.229.3.27 1 37 8585842 20180516095106
52.15.186.186 2 2 7286 20180511064126
196.214.84.43 0 1 15174 
41.13.216.196 2 25 43864 20180514112512
204.79.180.15 0 1 92306 
204.79.180.5 0 3 343898 
213.172.154.149 3 78 18572647 20180509213701
66.249.83.210 5 46 9523345 20180502114639
66.249.88.146 0 24 7956542 
165.255.175.31 5 49 13375004 20180514112858
5.40.207.232 1 1 3643 20180516044742
138.197.150.37 2 2 0 20180524113624
176.223.69.254 5 5 132034 20180524220249
196.21.236.3 2 29 8880155 20180530161409
66.102.7.144 0 3 803225 
54.89.158.21 1 1 3643 20180511102349
52.205.105.107 1 1 3643 20180509204639
105.227.80.146 3 38 9126283 20180517173044
105.225.163.130 2 37 9126179 20180531113905
197.229.1.19 2 48 10740530 20180518083922
41.13.192.230 3 3 790 20180502150634
196.36.218.55 2 36 9122349 20180510134625
41.114.200.133 2 38 8994124 20180524175354
66.102.6.60 1 16 3402074 20180527190110
66.102.6.184 1 15 2653725 20180520100946
80.44.142.235 0 1 14390 
204.79.180.1 0 2 125136 
41.114.164.145 1 1 43864 20180501174956
164.151.129.37 2 38 9207722 20180511090244
105.12.1.237 3 41 9303782 20180510173659
193.106.30.99 1 1 3651 20180517232309
208.80.194.30 1 1 12656 20180511105422
41.149.76.112 2 2 43864 20180516092805
197.229.2.19 1 21 4760554 20180525214821
54.213.140.212 4 4 14572 20180511135356
197.229.2.25 0 1 81543 
82.145.221.30 2 44 11048180 20180503164929
41.114.210.53 2 37 8978073 20180521142832
196.21.118.127 1 12 377616 20180527141321
197.245.240.156 2 37 9126179 20180531150549
54.213.138.199 1 1 3643 20180506221533
41.114.144.16 1 1 0 20180509160827
82.145.221.95 1 40 10743537 20180512114028
204.79.180.7 0 3 117654 
197.96.144.102 1 27 7906373 20180507104325
18.221.43.51 1 1 3643 20180505205945
204.79.180.18 0 1 10056 
102.251.139.200 2 39 9212224 20180524202644
82.145.221.185 1 1 32153 20180513125516
197.229.0.27 4 36 8080778 20180518084209
169.1.68.204 1 36 9124861 20180516230002
102.252.224.103 2 37 9126179 20180518153843
18.216.206.157 1 1 3643 20180506192131
52.207.239.82 1 1 3643 20180507183727
41.138.71.130 0 1 167616 
196.23.154.109 5 64 17745255 20180523112039
66.102.6.182 1 17 3309626 20180512233001
41.114.164.124 2 36 9122349 20180504103653
41.13.198.28 1 35 9122349 20180519095639
66.249.83.206 2 41 8657799 20180502114636
196.38.227.9 2 37 9203892 20180511134712
105.184.122.10 4 41 9279020 20180515113624
105.185.5.157 1 35 10427204 20180513083747
197.229.2.21 2 27 6648227 20180530072824
66.249.83.132 3 49 10517475 20180524143202
107.167.98.81 1 38 10505519 20180502170513
18.218.177.246 1 1 3643 20180508002956
164.151.129.220 4 40 9292814 20180529074607
196.23.173.250 0 1 81543 
105.225.232.77 4 12 3061902 20180511203633
197.239.7.12 2 37 9126179 20180528202458
204.79.180.19 0 3 278740 
223.196.116.2 1 1 3643 20180503200729
66.249.83.134 2 33 7969701 20180531082521
105.226.239.145 1 35 9203045 20180525154441
66.102.7.250 1 22 9866422 20180509133752
41.234.210.193 1 1 3643 20180501073009
102.249.114.66 4 39 9170043 20180515143142
197.229.2.8 1 18 4550427 20180521092452
197.229.0.9 3 10 2304735 20180516103741
41.114.193.14 2 8 43864 20180520101653
197.229.3.1 0 10 3964702 
13.59.40.238 3 3 10929 20180509134644
105.225.238.250 5 70 15458441 20180529160857
66.102.6.59 1 8 1492222 20180527190114
41.113.25.67 2 40 9303678 20180516102942
41.150.14.122 2 38 9140592 20180531225110
66.102.7.252 2 20 4368003 20180511131340
41.114.250.233 3 40 9264681 20180514093832
41.114.214.98 2 38 9269051 20180503114015
41.114.202.47 1 19 1572743 20180525220254
54.183.165.74 1 1 43864 20180504051302
197.229.2.12 2 30 6727898 20180516183926
41.235.186.41 1 1 3643 20180504193829
103.192.63.59 2 2 6963 20180503134508
35.160.162.57 1 1 3643 20180509065243
66.102.6.186 0 11 3086433 
107.167.112.44 1 38 10494550 20180507165507
197.81.233.146 2 39 9134511 20180511082908
41.115.21.50 2 37 10508382 20180519160003
197.229.2.13 1 21 4712764 20180527193650
197.229.2.27 0 22 6148076 
184.72.182.214 1 1 3643 20180508232309
18.222.156.202 1 1 3643 20180510191618
105.225.162.193 2 38 9140592 20180525212747
185.26.180.210 1 1 32153 20180520064638
197.229.3.20 0 16 3412007 
204.79.180.21 0 3 134136 
81.169.229.200 1 1 3643 20180503055939
41.13.254.85 2 38 9140592 20180530132850
142.147.104.72 6 6 175618 20180519012322
138.246.253.5 3 3 0 20180520041020
196.207.43.204 3 39 9140696 20180502155245
18.219.186.253 1 1 3643 20180506111721
41.114.240.240 3 3 312 20180508090312
41.13.246.74 1 30 6260630 20180509110937
197.229.3.25 1 16 4192071 20180518083937
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 14 50 9224403 10
20180502 43 349 76299225 24
20180503 70 402 85134037 26
20180504 19 54 9264287 16
20180505 16 18 285110 14
20180506 32 34 237264 13
20180507 63 403 85969413 31
20180508 30 60 5006045 22
20180509 59 309 63817256 30
20180510 41 294 65440415 23
20180511 88 809 186856267 47
20180512 36 144 29171876 17
20180513 22 129 30113314 15
20180514 72 655 145002445 29
20180515 58 375 80500882 22
20180516 34 283 64699929 22
20180517 14 85 18303819 10
20180518 41 187 37426934 15
20180519 25 120 28812249 15
20180520 28 214 48416870 18
20180521 48 397 78692527 21
20180522 18 91 18559834 12
20180523 30 160 37494812 17
20180524 48 295 58917970 18
20180525 22 217 50000699 18
20180526 13 14 372617 6
20180527 35 162 30086008 16
20180528 45 372 84275775 20
20180529 41 344 80258725 18
20180530 54 367 75987715 19
20180531 49 344 76054811 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 42
2mn-5mn 20
30mn-1h 32
1h+ 15
5mn-15mn 25
0s-30s 449
15mn-30mn 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 612 15561603 322 319
/wp-cron.php 285 0 177 187
/wp-admin/admin-ajax.php 206 1236 30 21
/wp-login.php 67 243043 64 65
/index.php 29 274791 6 12
/xmlrpc.php 5 4310 5 0
/wp-content/ 1 0 0 0
/wp-admin/upgrade.php 1 1 1 1
/wp-content/uploads/ 1 0 0 0
/wp-admin/load-styles.php 1 39543 0 0
END_SIDER
