AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2696                
POS_VISITOR 10326               
POS_DAY 38533               
POS_DOMAIN 3614                
POS_LOGIN 4736                
POS_ROBOT 4891                
POS_WORMS 5578                
POS_EMAILSENDER 5709                
POS_EMAILRECEIVER 5852                
POS_SESSION 39401               
POS_SIDER 39614               
POS_FILETYPES 5987                
POS_DOWNLOADS 6307                
POS_OS 6427                
POS_BROWSER 6690                
POS_SCREENSIZE 7895                
POS_UNKNOWNREFERER 7969                
POS_UNKNOWNREFERERBROWSER 8318                
POS_ORIGIN 8526                
POS_SEREFERRALS 8670                
POS_PAGEREFS 8894                
POS_SEARCHWORDS 9069                
POS_KEYWORDS 9251                
POS_MISC 2360                
POS_ERRORS 9346                
POS_CLUSTER 4592                
POS_SIDER_404 9513                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501000217 414 80255 9424332543508
FirstTime 20190401000939
LastTime 20190430235725
LastUpdate 20190501142257 414 0 413 0 0
TotalVisits 1402                
TotalUnique 717                 
MonthHostsKnown 0                   
MonthHostsUnknown 727                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 158 158 1314181 67 94 1733432
1 151 151 355462 76 99 5275544
2 165 165 417199 63 106 2342394
3 146 146 571450 82 106 2827338
4 190 190 379228 84 108 2581982
5 180 180 350788 59 82 4967380
6 207 239 5694120 68 83 1996233
7 169 169 382532 82 102 3601120
8 253 353 11060216 85 102 1660269
9 242 315 7690451 72 87 2630154
10 296 645 21481292 75 84 3948935
11 192 229 3678262 77 125 6265743
12 289 782 34384183 77 108 1917521
13 213 299 13308536 91 133 5276289
14 186 334 12292345 81 111 3670571
15 194 253 4353430 69 99 2097117
16 174 271 6627100 68 89 3205939
17 152 155 1269320 91 118 1512105
18 251 370 10405217 53 79 1194580
19 213 253 4292545 50 84 1499035
20 192 245 3417431 35 61 952755
21 187 226 2905956 78 99 3219006
22 179 216 2591733 57 78 1658903
23 177 192 6188697 79 92 2424744
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 64
us 2361 2708 25291557
fr 638 638 983558
za 322 1755 117190855
gb 185 185 1539426
ru 134 134 5342620
de 85 85 126369
it 80 80 120550
in 79 79 227547
id 72 72 123377
cn 68 68 128369
bg 54 54 79776
ca 54 54 86140
dk 50 50 75926
gr 44 44 71251
br 39 39 65358
pt 38 38 2624491
vn 34 34 57698
au 28 28 41048
th 26 26 44423
hk 23 23 32784
ph 23 23 39423
tr 20 20 34538
co 19 19 30302
pk 18 18 31348
nl 18 18 31316
pl 7 7 9574
ae 4 4 6907
eu 6 6 7887
eg 11 11 18786
mx 10 10 17007
my 4 4 6906
ma 15 15 19717
ar 10 10 17527
ua 8 8 13816
cz 8 8 105714
sb 4 4 6908
lt 8 8 13813
by 2 2 3379
bd 6 6 10627
ba 4 4 6909
no 10 10 17534
tw 4 4 7433
sn 3 3 4968
zz 6 6 345309
ie 4 4 6906
np 4 4 6907
ps 4 4 6909
la 4 4 6908
mn 3 3 4969
ir 8 8 13813
hu 6 6 10624
cr 4 4 6911
vg 1 1 4515
rs 4 4 6905
be 4 4 6908
ve 4 4 6907
tn 2 2 3719
ro 6 6 7886
kr 13 13 21668
sg 4 4 7435
lb 4 4 6909
dz 13 13 21973
jp 16 16 21405
mu 6 6 105564
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 395 5612943 20190430174852 0
Googlebot/ 262 3134073 20190430145559 0
bingbot/ 203 27871430 20190430021546 0
Googlebot\-Image/ 47 3686192 20190425183407 0
YandexBot/ 29 111083 20190430124959 0
AhrefsBot/ 24 9659222 20190427023158 2
aiHitBot/ 17 259317 20190404134151 0
MJ12bot/ 11 161587 20190409110216 0
bingpreview 9 98682 20190430031708 0
facebookexternalhit/ 2 78120 20190417105036 0
link 2 13015 20190406150405 0
Baiduspider/ 2 64704 20190411071848 0
no_user_agent 1 4373 20190417075729 0
Python\-urllib/ 1 4373 20190421090724 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
ttf 2 2958 0 0
woff2 112 1793600 0 0
jpeg 749 95387894 0 0
js 567 7200853 0 0
gif 49 75903 0 0
png 111 4347513 0 0
jpg 24 15851280 0 0
woff 19 436512 0 0
pdf 18 1532936 0 0
php 4204 14920951 0 0
css 216 2133412 0 0
svg 46 326570 0 0
html 419 11336130 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 24 4 2022194
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win10 298 128
linuxandroid 1116 141
win8.1 98 34
macosx7 3 3
macosx10 1 1
ios_iphone 25 6
winlong 1 1
macosx12 9 9
Unknown 1424 1418
winxp 24 24
win8 3 3
macosx 449 82
win7 298 146
linux 2791 2760
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
opera54.0.2952.64 2 2
chrome65.0.3325.146 4 4
chrome68.0.3440.84 6 6
opera54.0.2952.71 8 8
chrome61.0.3163.100 9 9
chrome73.0.3683.103 265 58
chrome46.0.2754.75 1 1
firefox58.0 1 1
firefox33.0 2 2
firefox45.0 1 1
firefox36.0 1 1
chrome73.0.3683.90 332 51
opera53.0.2907.99 14 14
chrome67.0.3396.79 2 2
chrome66.0.3359.181 8 8
chrome36.0.1985.143 2 2
chrome59.0.3071.125 45 6
chrome52.0.2743.116 1 1
chrome55.0.2883.91 4 0
chrome67.0.3396.62 4 4
firefox66.0 101 16
chrome67.0.3396.87 144 50
chrome67.0.3396.99 10 10
edge17 54 15
chrome68.0.3440.106 16 16
chrome58.0.3029.110 27 27
opera39.1.2254.136743 47 6
mozilla 3 3
chrome47.0.2526.69 38 9
opera54.0.2952.54 6 6
opera54.0.2952.51 4 4
opera55.0.2994.44 8 8
chrome38.0.1025.166 298 17
msie11.0 72 17
chrome68.0.3440.75 4 4
chrome69.0.3497.100 32 32
chrome65.0.3325.181 2 2
opera12.17 1 1
chrome21.0.1180.82 3 3
opera30.0.2254.121224 17 1
chrome40.0.2214.85 2 2
opera8.50 22 22
chrome72.0.3626.121 200 21
chrome56.0.2924.87 1 0
Unknown 1421 1415
chrome39.0.0.0 49 10
opera53.0.2907.68 13 13
safari12.0.2 255 55
edge16 6 6
safari12.0.3 193 26
firefox62.0 2752 2750
chrome49.0.2623.112 2 2
safari12.1 25 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/5.1.1;_https://www.hlalanathi.com 20190430235722
Mozilla/5.0_(compatible;_ips-agent) 20190418062128
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404113928
python-requests/2.21.0 20190429191933
panscient.com 20190425182958
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/5.1.1;_https://www.hlalanathi.com 20190430235722
panscient.com 20190425182958
python-requests/2.21.0 20190429191933
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2865 2891
From1 3 3
From2 43 55
From3 1 1
From4 1844 3590
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_za 12 14
google_com 0 1
www_google_com 30 39
search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
rental+bachelor+flat+design 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
bachelor 1
rental 1
design 1
flat 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 1 11583
401 14 313120
301 13 0
400 5 575
503 820 17374623
404 425 32
302 32 0
405 1 42
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/wp-content/themes/yootheme/cache/blog-07-afa1624b.jpeg 1 -
///webconfig.txt.php 2 http://www.google.com.hk
/wp-content/themes/yootheme/cache/2.6-1-1f5113ce.jpeg 1 -
//administrator//webconfig.txt.php 3 http://www.google.com.hk
/xmlrpc.php 229 -
/wp-content/themes/yootheme/cache/IMG_3113-521d4874.jpeg 1 -
/wp-content/themes/yootheme/cache/2.3-260fffa8.jpeg 1 -
/robots.txt 171 -
/.well-known/assetlinks.json 13 -
/ 1 -
//administrator/ 1 -
/wp-content/themes/yootheme/cache/IMG_3104-2753c916.jpeg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 727
173.231.200.20 1410 1410 2080 20190430235722
169.1.68.97 55 255 10074441 20190415125452
197.97.212.44 40 240 16785659 20190417083346
105.225.238.203 32 156 8313903 20190417105117
91.134.158.106 26 26 38202 20190426090313
169.1.68.161 26 193 9447358 20190430124552
37.59.148.191 23 23 31323 20190429151108
61.160.221.73 23 23 38861 20190419085717
107.6.185.250 22 22 35511 20190430211347
23.254.130.249 22 22 269893 20190429164326
37.59.8.84 22 22 35511 20190430202307
94.23.91.63 19 19 26815 20190429124936
41.161.84.177 18 82 7481734 20190426143736
164.132.69.134 18 18 26589 20190429072527
188.165.1.59 17 17 23435 20190429102845
197.97.212.29 17 72 11481664 20190429135313
185.122.59.4 17 17 29318 20190430202820
122.162.81.122 16 16 27629 20190430132733
173.44.41.232 16 16 22872 20190424042708
51.83.94.103 16 16 22872 20190429144711
84.172.153.85 16 16 23213 20190428112502
45.252.248.23 15 15 19717 20190416032329
5.135.245.237 14 14 20955 20190429120127
188.165.164.212 14 14 19493 20190424122519
188.165.25.196 14 14 19148 20190429085628
195.154.119.242 1 1 1690 20190421222303
95.5.0.31 4 4 6908 20190430195037
165.165.169.16 4 4 6907 20190430182950
104.248.147.78 6 6 7887 20190430031331
178.62.31.241 3 3 3943 20190413064026
196.24.240.252 6 31 1571663 20190423103251
62.210.167.150 3 3 3944 20190416233326
91.134.113.211 3 3 3943 20190430171446
104.248.222.177 2 2 3717 20190430110816
116.206.40.69 4 4 6909 20190430103557
185.104.106.72 6 6 11156 20190430124636
98.143.159.172 6 6 10287 20190408033015
35.237.65.84 2 2 3717 20190430000057
134.209.196.169 3 3 5528 20190430053054
96.47.231.28 2 2 3381 20190430154449
134.209.254.186 3 3 3942 20190429234129
125.160.67.172 4 4 6907 20190428175007
188.165.4.116 12 12 15775 20190426004630
190.136.33.253 2 2 3718 20190430120604
51.255.133.120 8 8 11267 20190430151906
5.188.44.47 3 3 172968 20190430172455
41.219.52.228 3 3 4968 20190430172916
39.45.162.207 2 2 3718 20190427215612
69.12.66.228 4 4 6908 20190406021233
171.97.234.48 3 3 3944 20190428102142
197.229.4.234 6 21 297072 20190415201506
217.61.18.142 5 5 9127 20190430123232
154.35.132.120 2 2 3719 20190430061604
178.33.192.157 3 3 3944 20190426071228
125.161.130.3 4 4 6909 20190430230951
54.36.89.145 8 8 13071 20190430171945
69.12.72.176 3 3 3944 20190423111634
173.44.41.228 3 3 3942 20190414035131
173.44.41.241 2 2 3719 20190418024514
188.165.29.122 5 5 7661 20190415202614
94.23.164.142 2 2 3719 20190430132152
122.8.124.21 4 4 6907 20190430173820
185.130.184.252 4 4 230206 20190424134128
76.11.33.76 12 12 20720 20190430065120
166.62.116.116 4 4 7436 20190430095313
69.12.72.188 4 4 6907 20190405191342
185.17.149.135 2 2 115103 20190429114006
159.203.91.168 1 1 1690 20190421141239
46.38.249.150 6 6 7886 20190414024724
105.228.59.16 2 42 2234383 20190411183934
188.166.115.117 2 2 3719 20190430105705
67.227.236.210 6 6 7886 20190414033911
157.230.240.181 1 1 1691 20190430102636
206.189.207.200 2 2 3719 20190413120218
134.209.30.155 5 5 9243 20190430063830
157.230.209.141 4 4 7433 20190430093855
176.192.112.82 2 2 3719 20190430034226
69.58.178.56 1 1 57491 20190418062128
207.210.200.147 3 3 3944 20190428134530
213.32.55.100 3 3 3606 20190428180444
185.17.149.180 2 2 150389 20190409114218
123.19.73.253 2 2 3189 20190430090827
82.102.18.48 2 2 150389 20190408130220
178.135.93.132 4 4 6909 20190430194258
78.165.162.52 4 4 6906 20190427112033
164.132.177.214 1 1 1689 20190421140812
51.83.33.210 9 9 11830 20190426055119
180.251.240.233 4 4 6906 20190430070609
51.38.133.245 4 4 7435 20190418183628
217.182.17.136 3 3 3943 20190426202033
98.143.159.173 4 4 6906 20190404011950
69.12.72.179 6 6 7886 20190430182738
178.128.25.34 4 4 7436 20190429221142
113.169.101.112 4 4 6908 20190430171542
39.59.121.78 4 4 6908 20190428182528
46.101.210.147 2 2 3716 20190430114049
167.99.224.224 2 2 2033 20190416102028
188.165.136.173 8 8 11606 20190429113823
178.33.49.219 3 3 3943 20190429030021
5.196.35.228 6 6 7886 20190424033728
178.128.56.15 1 1 1690 20190422004711
54.37.164.219 3 3 3942 20190414094623
94.23.76.177 9 9 15098 20190427110222
207.154.246.201 6 6 7886 20190417232103
213.32.10.113 6 6 7886 20190429100719
173.44.41.237 2 2 3719 20190412125005
41.114.220.96 0 1 81543 
54.36.40.134 2 2 3720 20190430153416
142.93.111.171 4 4 7439 20190429195926
185.130.184.217 2 2 115103 20190420163015
87.98.241.175 11 11 15546 20190429133610
54.152.123.86 3 3 3943 20190421082921
89.38.29.155 1 1 4515 20190408204700
54.37.119.223 6 6 7887 20190428210525
91.134.233.233 7 7 11379 20190429074705
80.211.236.71 5 5 9128 20190430130021
151.80.80.36 1 1 1690 20190429223028
61.160.247.137 4 4 6760 20190426180641
156.223.24.81 4 4 6908 20190430140245
89.187.164.81 7 7 103962 20190426151358
132.148.104.135 2 2 3718 20190430134527
103.196.137.224 4 4 6908 20190430051302
189.250.222.177 2 2 3379 20190430175224
58.11.25.97 8 8 13813 20190430150842
173.44.41.245 6 6 10627 20190414085018
69.12.72.182 4 4 6908 20190406225612
69.12.72.171 3 3 5070 20190412143926
51.83.33.209 3 3 3943 20190414181026
125.212.180.77 4 4 6906 20190430151612
103.97.125.65 2 2 3719 20190414010648
35.183.39.246 4 4 7436 20190430084209
103.225.29.40 8 8 13816 20190430112832
180.179.32.187 2 2 3719 20190413131250
178.128.63.151 3 3 3944 20190416044407
134.209.2.114 7 7 12966 20190430135349
69.12.66.236 6 6 10623 20190425171330
173.44.41.252 12 12 15772 20190426231040
96.47.231.27 3 3 3945 20190426080050
159.203.42.143 1 1 79079 20190430074852
128.199.252.199 2 2 3720 20190429190547
69.12.66.227 3 3 3945 20190427104310
197.229.5.113 6 45 2135365 20190423212830
35.203.1.152 2 2 3719 20190420211626
78.175.48.124 4 4 6907 20190427104619
209.203.21.162 6 30 696962 20190425091557
142.93.168.203 3 3 3944 20190416074351
157.230.222.149 5 5 7662 20190430112847
139.59.8.163 3 3 3944 20190429233308
94.23.147.2 5 5 7662 20190427063611
69.160.57.17 3 3 3943 20190413075640
103.86.181.79 3 3 3943 20190416014300
66.63.190.12 2 2 3380 20190421132940
177.9.181.50 3 3 4997 20190430183204
159.65.104.178 3 3 3944 20190416114019
69.12.66.222 3 3 3943 20190408110450
93.191.156.32 6 6 7888 20190417163629
111.230.17.163 1 1 1690 20190421235942
207.189.0.73 4 4 230206 20190427111806
46.105.154.50 9 9 14420 20190430162819
36.84.52.4 3 3 4878 20190430101117
207.180.206.199 1 1 1690 20190402204512
82.102.18.131 4 4 243786 20190427180436
92.222.202.54 8 8 11605 20190423100018
54.37.119.218 12 12 15771 20190426223916
188.165.5.74 7 7 11377 20190425160401
207.154.211.166 2 2 3719 20190430135937
92.222.139.251 8 8 11604 20190429140209
5.188.86.19 1 1 225 20190410141128
159.65.137.108 1 1 1690 20190421215849
119.160.119.21 4 4 6909 20190430174030
173.44.41.250 3 3 3943 20190425222943
106.12.18.134 2 2 3718 20190429202537
159.65.9.85 2 2 3719 20190413161458
91.121.219.211 5 5 7661 20190419011358
91.134.180.211 3 3 5069 20190430083950
132.145.155.184 2 2 3717 20190430090736
139.59.56.63 3 3 3604 20190429184641
3.18.114.50 3 3 3944 20190429212252
69.12.72.180 8 8 11606 20190416160009
180.211.95.82 2 2 3719 20190430033834
210.245.8.110 4 4 7436 20190415225515
36.233.63.123 2 2 3717 20190429192846
197.229.4.197 1 12 158538 20190411142452
188.165.246.79 3 3 3943 20190413123621
93.125.99.85 2 2 3379 20190416012322
128.199.107.97 2 2 3718 20190416075555
173.254.205.70 6 6 7868 20190429055841
196.64.68.35 4 4 6908 20190427155257
52.174.100.29 3 3 3943 20190430151806
188.165.128.130 9 9 11831 20190427040722
103.119.66.45 4 4 6908 20190430044143
196.64.101.109 4 4 6909 20190430220213
69.12.66.246 3 3 3604 20190423003407
146.185.172.36 2 2 3718 20190413055550
49.156.55.125 3 3 3944 20190413153831
178.221.6.158 4 4 6905 20190430123455
132.148.19.80 5 5 7664 20190416103758
94.23.84.44 12 12 15771 20190418111616
66.102.6.236 2 34 1811934 20190414160653
159.89.2.225 3 3 3943 20190417195731
190.13.238.187 4 4 6906 20190430122039
69.12.66.220 2 2 3381 20190403104532
51.75.78.201 11 11 15549 20190427020921
139.99.187.177 3 3 3940 20190417063624
128.199.254.22 2 2 3719 20190430131250
196.15.164.146 8 26 1810363 20190417144055
31.31.199.179 2 2 3718 20190421085544
66.249.88.49 0 1 17851 
87.97.119.130 4 4 6908 20190430091128
167.99.69.107 1 1 1690 20190421171019
54.158.206.118 1 1 1691 20190421164602
159.89.146.0 3 3 3945 20190429224403
95.47.250.18 1 1 1752 20190427160202
41.21.179.110 1 13 193774 20190429134358
147.110.59.248 5 37 5867035 20190429121939
128.199.185.142 2 2 3719 20190430140718
5.196.239.120 3 3 3944 20190427100315
82.102.18.139 4 4 265492 20190427190322
79.137.112.42 5 5 7323 20190428052739
185.130.184.238 2 2 115103 20190418152752
178.32.52.218 11 11 15546 20190425114650
94.23.144.162 2 2 3719 20190425102602
68.183.105.109 2 2 3719 20190430020124
185.130.184.222 4 4 287398 20190410180627
173.44.41.236 2 2 3719 20190416074707
66.249.83.9 5 57 3779196 20190430113555
134.209.168.89 1 1 13400 20190404105930
185.189.113.44 6 6 426113 20190427180436
69.12.72.173 2 2 3719 20190413201643
134.209.22.36 3 3 5407 20190416091216
119.29.4.85 1 1 1688 20190424082735
51.38.184.133 4 4 7438 20190430005115
185.156.40.34 3 3 3944 20190413114334
164.132.147.120 2 2 3380 20190412163623
18.235.198.172 3 3 3943 20190430013121
94.32.66.122 2 2 3717 20190430032841
139.99.195.212 8 8 14873 20190430133234
82.102.18.132 2 2 150389 20190409114313
109.255.50.14 4 4 6906 20190430181410
165.227.72.66 4 4 7436 20190430005734
54.36.84.241 5 5 7662 20190430101502
185.189.113.38 2 2 150389 20190407001245
69.12.66.207 4 4 6906 20190404222335
177.36.14.155 4 4 6908 20190430180902
58.87.95.67 6 6 11155 20190430145350
52.238.209.51 2 2 3719 20190416022538
165.227.71.221 2 2 3717 20190430035110
115.159.83.176 2 2 3719 20190430091557
109.177.215.147 4 4 6907 20190430054137
174.138.18.218 3 3 3943 20190429195417
54.37.181.192 3 3 3945 20190416221202
164.132.188.204 12 12 18704 20190426015050
179.228.56.55 2 2 3188 20190430205822
142.117.237.39 10 10 17532 20190429091210
69.12.72.168 5 5 7662 20190414192357
193.112.103.95 2 2 3718 20190429230649
173.44.41.233 4 4 6906 20190411134534
209.97.161.222 6 6 7385 20190430002304
185.9.147.4 9 9 15099 20190430153349
180.249.119.84 4 4 6690 20190430081232
176.88.120.169 4 4 6909 20190430185339
23.238.17.182 7 7 10850 20190414160801
137.74.85.74 12 12 15775 20190426171121
186.251.22.125 4 4 6908 20190430164030
23.94.32.205 6 6 104245 20190417063811
138.201.44.58 3 3 3943 20190413140522
185.212.168.189 2 2 160621 20190403104625
103.15.141.99 4 4 6908 20190430190233
111.206.52.124 1 1 11592 20190412231539
173.254.227.77 4 4 5633 20190429124811
52.53.185.124 1 1 0 20190401160121
35.183.27.173 2 2 3718 20190429205637
167.99.5.178 10 10 14793 20190415142314
37.111.130.223 2 2 3716 20190430094445
212.239.241.134 4 4 6908 20190430210033
190.255.95.145 1 1 1690 20190430063020
154.16.43.38 6 6 105564 20190412101720
87.98.229.76 5 5 7663 20190427030738
138.246.253.5 2 2 0 20190426015907
54.37.100.246 13 13 17459 20190427093505
206.189.184.159 8 8 11602 20190418024413
181.171.77.154 4 4 6903 20190430204437
13.57.233.99 9 9 105251 20190427202845
69.12.66.202 2 2 3719 20190404082409
207.189.0.85 2 2 115103 20190429115403
42.188.82.41 4 4 6906 20190430193735
173.44.41.248 6 6 7886 20190429142442
103.217.228.205 4 4 6904 20190430094419
128.199.75.133 1 1 57515 20190423231409
217.182.4.122 5 5 7660 20190429105214
54.173.63.214 1 1 1690 20190421200612
159.203.242.157 5 5 7660 20190430032050
188.165.51.41 11 11 15545 20190427083440
179.109.80.244 4 4 6908 20190430185441
157.230.14.14 2 2 3718 20190429200730
188.165.0.66 5 5 7325 20190430143303
46.101.23.47 3 3 3943 20190416062132
118.25.27.153 2 2 3717 20190416024742
13.125.209.213 3 3 3943 20190421082547
173.44.41.249 5 5 8598 20190422181215
69.12.66.216 12 12 20724 20190406090829
69.12.72.165 6 6 7887 20190413182340
92.222.48.88 11 11 15548 20190430180036
51.158.26.8 5 5 7660 20190430023751
178.128.115.78 5 5 7659 20190430082142
40.87.64.218 3 3 3942 20190416095608
185.135.88.118 3 3 3943 20190413045016
185.134.173.64 4 4 6907 20190429101041
149.255.60.169 7 7 8112 20190416120327
185.130.184.246 2 2 115103 20190429095529
103.242.94.201 3 3 3944 20190413091602
174.48.73.176 5 5 7659 20190429205057
49.156.55.109 1 1 1688 20190402204958
92.222.50.76 8 8 11607 20190429094215
173.44.41.242 3 3 3944 20190416054634
111.230.97.36 4 4 7437 20190430132001
79.137.116.147 8 8 11607 20190424060148
197.89.14.116 6 25 1466027 20190428165101
151.80.121.234 3 3 3944 20190428214925
188.165.28.84 5 5 7660 20190430120853
110.49.47.242 4 4 7437 20190430070711
87.98.153.94 8 8 14535 20190430165110
106.12.116.232 7 7 12845 20190430132708
82.102.18.146 2 2 150389 20190406235641
197.245.26.174 9 48 4069449 20190426122323
188.165.5.152 9 9 11827 20190424140020
77.221.91.78 4 4 6908 20190430185709
87.98.251.177 8 8 11604 20190427070536
18.217.94.197 2 2 3718 20190420204553
82.102.18.143 2 2 160621 20190403101636
54.238.212.131 1 1 1809 20190430125752
94.23.70.229 13 13 19264 20190426191137
178.33.118.44 5 5 7661 20190429153513
66.63.190.14 2 2 3719 20190428013206
173.20.161.168 4 4 6910 20190402130627
178.128.212.173 4 4 7436 20190430121351
185.130.184.206 2 2 115103 20190425205321
106.13.41.119 3 3 3941 20190416033311
37.1.246.13 3 3 3945 20190404165700
200.251.23.18 3 3 3942 20190414190607
174.138.92.136 7 7 11379 20190430081413
54.36.137.49 8 8 13064 20190427013817
178.32.49.144 8 8 11605 20190426102513
35.229.68.86 3 3 3945 20190429194657
170.231.234.47 4 4 6907 20190430201253
173.254.205.69 13 13 18924 20190429120205
105.225.18.126 0 2 163086 
103.80.22.149 4 4 6906 20190430091653
69.12.72.167 8 8 12735 20190412222730
187.58.87.85 4 4 6907 20190430211735
178.128.198.98 3 3 3944 20190416133315
27.5.231.202 4 4 6905 20190430074859
110.136.101.101 4 4 6910 20190430124256
192.99.235.94 5 5 7663 20190418130559
197.229.4.238 6 27 981863 20190426104358
87.98.233.44 12 12 19039 20190426201048
41.102.216.228 4 4 6905 20190430134330
82.102.18.62 4 4 300778 20190406140938
91.134.248.253 1 1 1688 20190413225329
165.227.46.139 3 3 3941 20190413152012
117.200.172.244 4 4 6908 20190430222206
84.27.60.101 1 1 1690 20190421084718
125.143.8.137 3 3 3943 20190401151421
178.128.170.108 3 3 3944 20190417095605
166.62.121.86 1 1 4373 20190409035154
178.203.55.110 4 4 6907 20190427173914
104.199.154.100 9 9 14571 20190414131840
69.12.66.243 4 4 6572 20190410133340
108.178.54.210 7 7 10851 20190428055940
64.90.40.246 6 6 7883 20190429203745
82.115.13.93 8 8 13813 20190430200431
34.219.237.18 1 1 10739 20190429191933
49.145.141.251 4 4 6910 20190430150734
81.157.46.240 1 1 1690 20190427233703
185.22.143.156 2 2 2032 20190427213038
197.229.5.154 0 16 1022870 
192.232.245.189 1 1 1809 20190430024410
178.33.78.255 11 11 15548 20190416002349
173.254.205.67 1 1 1690 20190420211319
94.23.164.189 2 2 3380 20190424024930
139.59.76.231 2 2 3719 20190413150101
27.110.213.10 4 4 6910 20190430204823
35.239.61.237 2 2 3716 20190429223741
132.148.104.132 1 1 1690 20190421233346
187.143.63.179 1 1 2029 20190430175223
68.183.71.239 2 2 3716 20190421085711
188.165.17.179 13 13 19268 20190429155826
58.229.206.215 3 3 5409 20190421230947
41.102.148.145 1 1 1251 20190430212838
105.224.119.61 1 1 0 20190426142853
82.102.18.55 2 2 115103 20190418213733
51.254.200.204 11 11 15552 20190423233933
86.124.9.11 6 6 7886 20190428153957
206.189.200.62 2 2 3719 20190414170644
51.75.126.36 9 9 14756 20190430150327
134.209.24.249 2 2 3717 20190413071102
42.241.140.28 7 7 11381 20190428064018
138.68.245.92 2 2 3717 20190430093144
138.68.235.214 2 2 3718 20190416064718
138.68.167.64 2 2 1915 20190422010859
125.62.98.109 4 4 6907 20190430095309
213.196.200.100 1 1 225 20190428143605
94.23.75.121 10 10 15324 20190426034240
92.222.66.74 1 1 1690 20190421190032
186.159.172.80 4 4 6911 20190430234258
185.46.171.25 1 1 1689 20190421135043
173.44.41.227 10 10 17533 20190416011236
134.209.124.239 2 2 3716 20190430045424
99.245.1.26 2 2 3717 20190429223305
36.90.36.145 1 1 2028 20190430061046
69.12.66.206 2 2 3377 20190403045312
128.199.201.144 3 3 3942 20190430003116
138.68.244.150 1 1 1690 20190424102811
188.165.45.91 12 12 19975 20190430150338
82.102.18.61 4 4 243786 20190421064059
93.191.156.93 6 6 7888 20190418093622
94.23.76.241 9 9 11829 20190430173741
116.98.100.27 8 8 13814 20190430060217
103.54.250.16 2 2 3718 20190416201738
69.12.66.209 4 4 6906 20190406155733
37.59.109.89 1 1 225 20190417190208
185.17.149.170 2 2 115103 20190429114006
178.128.43.137 5 5 7660 20190430113440
54.39.23.199 5 5 7663 20190418060239
52.77.224.213 6 6 7166 20190430004247
185.130.184.199 4 4 233222 20190416120238
41.230.99.6 2 2 3719 20190430043331
3.16.147.89 1 1 1690 20190421213606
173.254.227.75 2 2 3719 20190430114744
139.59.27.70 3 3 3943 20190429203256
180.254.130.209 1 1 1691 20190430061048
173.44.41.243 4 4 6907 20190410182053
88.150.116.99 11 11 17759 20190428231447
178.62.10.133 3 3 3944 20190413125449
138.68.55.201 5 5 7661 20190430050840
52.8.196.168 4 4 7436 20190421083602
178.137.16.56 4 4 6908 20190429094033
188.165.29.230 7 7 11041 20190428042911
81.21.70.231 3 3 3944 20190414084853
197.229.5.115 9 58 3926642 20190416181235
197.229.5.23 6 27 1177177 20190415150634
188.191.238.93 4 4 6908 20190430181746
66.249.83.13 3 72 5446165 20190425144307
189.69.193.174 3 3 4879 20190430203238
172.58.173.248 4 23 1381419 20190401220031
151.80.80.3 3 3 3942 20190413141804
183.182.112.25 4 4 6908 20190430123453
173.44.41.238 3 3 3944 20190413153349
176.24.101.47 4 4 6905 20190430195316
129.204.208.56 5 5 7662 20190421081426
198.211.120.8 1 1 1690 20190421145555
195.154.61.206 1 1 58056 20190417092055
192.169.236.120 4 4 6907 20190430061146
206.189.201.147 3 3 3942 20190416055746
213.32.20.209 4 4 7436 20190413094910
185.130.184.223 2 2 128683 20190415025439
54.36.250.91 1 1 1689 20190421051914
91.134.28.112 11 11 15553 20190430103408
41.6.5.43 7 47 3951260 20190430191032
88.166.0.177 2 2 3718 20190429231129
173.44.41.239 3 3 5069 20190412003039
164.132.69.135 5 5 7662 20190429164646
159.203.94.100 3 3 3944 20190413090043
157.230.108.13 1 1 1690 20190430122753
69.12.66.210 2 2 3380 20190401163711
206.189.122.188 7 7 11378 20190430090047
18.209.51.237 2 2 3380 20190420203544
189.6.240.69 4 4 6907 20190430185344
137.74.234.217 6 6 9351 20190429051425
159.65.83.76 7 7 11380 20190430124037
114.29.236.139 4 4 7435 20190429225817
129.28.91.141 2 2 3720 20190430004407
69.12.66.234 2 2 3719 20190419014343
13.115.198.141 3 3 3941 20190430011905
188.165.137.96 8 8 11611 20190427043655
169.255.79.57 6 45 5020060 20190430083703
139.59.185.231 1 1 1690 20190421183844
190.251.193.70 3 3 3944 20190428001842
183.83.87.80 4 4 6908 20190430125813
185.130.184.251 2 2 137009 20190411053442
34.217.64.114 1 1 10739 20190427211804
36.81.5.214 4 4 6909 20190430085720
213.32.10.115 3 3 3924 20190427054324
104.248.4.74 4 4 7438 20190430130635
34.235.123.205 4 4 6906 20190430142346
117.53.45.17 1 1 1690 20190429174651
200.109.7.120 4 4 6907 20190427135254
202.1.184.151 4 4 6908 20190430045415
104.236.119.200 2 2 3719 20190430070024
88.130.153.241 1 1 1689 20190427150503
149.202.216.34 3 3 3943 20190413100511
68.183.52.239 2 2 2033 20190429185001
167.99.145.203 1 1 225 20190417175419
79.137.7.172 6 6 7888 20190429111710
94.231.103.112 2 2 3719 20190413103749
158.69.112.202 3 3 3942 20190415180550
103.255.5.27 4 4 6906 20190430233855
101.2.163.49 2 2 3719 20190430055329
165.165.150.179 2 40 2454038 20190404152951
165.227.55.188 2 2 1476 20190421173113
209.97.140.9 2 2 3718 20190416104838
87.98.245.132 5 5 7325 20190430160526
185.97.133.65 4 4 6909 20190428195914
92.222.51.75 4 4 5634 20190429064357
134.209.122.134 2 2 3715 20190430071616
66.63.190.13 8 8 11267 20190429081150
103.10.191.42 1 1 1690 20190403161814
141.0.12.27 6 47 2984967 20190421122354
5.135.49.190 6 6 7886 20190427120127
36.90.91.74 2 2 3190 20190430042950
82.102.18.58 4 4 300778 20190406015420
137.74.223.68 5 5 7658 20190429085732
35.237.252.65 3 3 3943 20190413084450
139.199.192.159 2 2 3715 20190430025936
151.80.79.198 4 4 7098 20190430090130
156.213.63.116 3 3 4970 20190430174938
185.130.184.227 2 2 137009 20190411061749
211.198.225.81 1 1 1690 20190421224709
62.97.182.66 8 8 13816 20190430111753
68.183.111.169 4 4 7436 20190430052407
66.102.6.234 1 20 969660 20190403203956
34.204.88.160 3 3 3942 20190420205552
162.243.69.215 1 1 10740 20190430074850
82.102.18.148 2 2 162385 20190401152720
192.99.238.235 1 1 1690 20190402203616
173.44.41.230 2 2 3718 20190414165733
45.72.11.253 6 6 103859 20190420025312
145.239.123.117 2 2 3718 20190429021544
188.221.72.61 2 2 3718 20190427221956
194.182.80.128 7 7 11381 20190429220311
43.231.208.101 4 4 6907 20190430200616
100.35.75.170 2 8 161144 20190425182949
185.17.149.185 4 4 233222 20190416200316
103.215.216.14 7 7 103961 20190429213420
95.90.200.97 8 8 13815 20190430231058
202.10.63.254 4 4 6907 20190430074245
185.104.184.116 6 6 345309 20190424032140
176.31.197.128 5 5 7661 20190416082424
180.251.15.183 4 4 6909 20190430082627
79.143.169.251 4 4 6909 20190430190326
217.182.25.1 5 5 7663 20190427090453
82.102.18.145 2 2 115103 20190420074042
69.46.36.20 3 3 33 20190422185346
177.70.195.97 4 4 6907 20190430053052
173.254.205.68 2 2 3379 20190420195252
87.98.253.108 5 5 7665 20190426044555
181.60.57.249 3 3 3944 20190421083406
125.25.68.185 4 4 6909 20190430092651
185.17.149.137 2 2 115103 20190418234554
180.254.131.113 2 2 3191 20190430061100
68.183.168.41 2 2 3719 20190430101334
198.199.70.48 2 2 3721 20190430013938
36.75.67.118 4 4 6907 20190430042020
189.167.165.76 2 2 3190 20190430230950
167.99.78.154 2 2 3720 20190430103659
89.249.65.21 2 2 161367 20190402001920
197.48.178.234 4 4 6908 20190430232326
105.0.1.124 0 2 979070 
206.189.36.106 2 2 3719 20190430051630
153.126.202.71 6 6 7886 20190413180205
197.229.5.47 0 3 1434980 
188.166.99.89 5 5 9123 20190430054003
188.117.159.110 3 3 3943 20190420205841
197.229.5.85 0 1 649857 
83.3.24.174 3 3 3942 20190404041557
182.232.185.50 3 3 5410 20190430120938
82.102.18.144 2 2 150389 20190408130221
85.10.198.240 6 6 10626 20190413222647
185.130.184.235 4 4 230206 20190424163954
185.130.184.208 2 2 150389 20190408033409
95.7.223.174 4 4 6908 20190430223141
165.22.131.239 4 4 7436 20190430061036
41.114.90.203 9 38 4156743 20190411230011
69.12.72.170 13 13 21474 20190426174256
185.189.113.42 4 4 265692 20190412184857
5.9.225.128 6 6 7887 20190414220707
13.127.247.110 1 1 1690 20190421163108
34.208.90.222 1 1 10739 20190421053318
173.44.41.231 2 2 3718 20190419034522
94.23.66.47 10 10 13519 20190427073540
91.121.218.128 2 2 3717 20190430175059
51.75.250.174 5 5 7663 20190418192544
51.75.78.200 11 11 15550 20190425212448
47.75.48.160 3 3 3942 20190430144103
82.102.18.150 2 2 115103 20190425211211
112.202.4.14 4 4 6909 20190430131232
165.227.109.129 3 3 3944 20190429213025
159.65.168.152 1 1 75195 20190404113928
54.208.96.229 2 2 3381 20190420204404
103.129.220.250 8 8 13816 20190403151430
51.38.99.169 3 3 3942 20190415061149
94.23.208.210 1 1 1690 20190421234407
109.152.153.250 4 4 6905 20190429063741
5.189.173.13 2 2 3718 20190420210910
91.134.113.223 3 3 3942 20190428184926
39.114.10.212 2 2 3717 20190416090653
69.12.72.177 11 11 17010 20190426234024
31.132.6.234 8 8 13816 20190430104743
36.75.64.130 8 8 13816 20190430070411
213.32.46.100 3 3 3943 20190414203547
147.135.210.84 9 9 11830 20190416050530
84.202.158.227 2 2 3718 20190430150907
94.23.89.231 11 11 15548 20190429091919
62.210.7.118 1 1 225 20190417155919
34.235.132.187 4 4 7437 20190421084839
69.12.72.181 4 4 7096 20190426081906
54.37.118.122 5 5 7324 20190429043002
69.12.72.172 5 5 7663 20190425150105
217.182.10.111 8 8 11603 20190424100152
103.26.195.89 3 3 4969 20190430181641
185.130.184.202 2 2 161367 20190402001920
112.209.99.139 8 8 13815 20190430141836
139.99.46.49 5 5 7660 20190413105404
197.229.4.164 0 5 77519 
192.145.239.216 4 4 7096 20190430170022
173.44.41.247 9 9 11831 20190418222039
180.243.51.85 4 4 6907 20190430105911
45.77.50.21 2 2 3718 20190413081249
157.230.11.56 2 2 3720 20190429221753
52.165.154.2 2 2 3718 20190430094857
178.128.4.32 6 6 9471 20190430111611
66.63.190.11 1 1 1691 20190421023530
59.5.183.97 4 4 6909 20190430153558
138.197.195.211 2 2 3716 20190430145030
113.161.53.240 4 4 6905 20190427114903
197.229.5.32 7 31 2889371 20190416181239
36.80.20.92 4 4 6907 20190430130754
109.198.191.32 4 4 7437 20190429214319
69.12.66.238 1 1 1690 20190408210650
222.252.187.87 2 2 3190 20190430063227
151.80.112.160 2 2 3717 20190429133433
185.130.184.209 2 2 160621 20190403060434
185.130.184.224 6 6 361905 20190416202629
96.47.231.30 6 6 9012 20190415034755
187.143.76.65 1 1 1500 20190430175224
206.189.115.62 2 2 3718 20190430144714
68.183.215.115 2 2 3719 20190430072937
185.189.113.46 6 6 426859 20190419001428
163.195.24.196 5 28 590827 20190429133321
87.76.29.123 3 3 3941 20190414200533
197.229.5.249 3 27 1521765 20190403163837
173.254.227.78 1 1 1690 20190420235343
41.114.129.9 0 1 543539 
69.12.66.247 3 3 3941 20190425083942
173.44.41.235 3 3 3942 20190415233724
69.12.66.229 3 3 3945 20190414000620
49.150.235.73 1 1 1690 20190430190854
51.255.210.151 8 8 13070 20190430134218
185.130.184.212 2 2 150389 20190409134628
104.207.244.190 6 6 7886 20190414210556
5.135.253.154 10 10 14977 20190425165037
41.111.42.83 8 8 13817 20190430133839
192.99.13.13 2 2 3720 20190426215823
86.38.234.230 4 4 6905 20190430215804
35.247.161.205 2 2 3719 20190429193357
173.44.41.234 8 8 11604 20190425154738
58.9.216.241 4 4 6910 20190430172356
87.177.254.149 6 6 7885 20190428160900
66.71.190.100 5 5 7662 20190430114626
216.245.197.154 3 3 3942 20190413163314
179.191.209.159 4 4 6907 20190430151250
45.55.47.128 2 2 3719 20190430120039
69.12.66.235 2 2 3718 20190423051932
66.249.88.45 0 4 54198 
66.102.6.232 1 26 1352333 20190414160656
78.46.46.195 10 10 17533 20190430043518
192.169.218.10 2 2 3719 20190413144354
139.59.88.233 2 2 1915 20190422002429
54.36.89.141 9 9 14758 20190419052356
36.72.217.198 4 4 6909 20190427171032
124.83.47.168 2 2 3189 20190430050714
51.38.68.96 6 6 7886 20190418033437
153.126.193.20 3 3 3942 20190427191706
68.183.67.100 2 2 3716 20190430092337
164.132.69.141 8 8 11600 20190427003842
83.142.230.177 6 6 9468 20190416091205
178.32.60.66 9 9 11830 20190426050313
173.254.227.76 2 2 3719 20190428231809
66.249.83.11 4 75 5007561 20190430113558
185.195.27.254 1 1 1689 20190415132402
185.130.184.218 12 12 707214 20190424134128
69.12.66.232 7 7 11784 20190407194420
77.49.4.234 4 4 6910 20190430233015
77.238.121.16 1 1 1690 20190413112825
51.254.200.193 10 10 15327 20190426013416
185.130.184.231 2 2 115103 20190425205321
188.166.183.202 2 2 3717 20190430064616
178.128.215.136 4 4 7438 20190430063206
207.246.116.159 3 3 3942 20190413111030
157.230.33.23 1 1 1689 20190421154006
206.189.226.43 2 2 3719 20190430072149
188.165.29.110 9 9 11830 20190423114812
69.12.72.178 3 3 5070 20190403181152
188.166.36.211 1 1 1690 20190421131751
51.255.142.208 11 11 15550 20190426184131
69.12.66.245 3 3 3942 20190412103828
142.93.207.239 3 3 3943 20190414075714
178.32.42.33 6 6 7548 20190428223421
162.213.249.220 4 4 6909 20190429000151
202.67.36.208 2 2 3189 20190430213231
104.248.58.143 2 2 3719 20190430080830
46.105.154.69 10 10 15321 20190429131326
178.128.48.202 2 2 3719 20190430104521
47.94.108.20 2 2 3715 20190416050808
202.181.18.253 4 4 6908 20190430223850
138.68.67.58 2 2 3719 20190430110247
54.38.253.88 1 1 1689 20190413042458
39.57.159.130 4 4 6907 20190430073416
181.61.23.170 4 4 6908 20190430055720
94.23.91.95 8 8 11266 20190424134004
94.23.156.199 12 12 18706 20190429122519
147.110.59.244 5 19 1462531 20190429121723
157.230.126.16 5 5 7662 20190430152912
180.246.100.164 3 3 4998 20190430233023
82.44.77.251 1 1 225 20190428103753
186.82.27.190 8 8 13816 20190430184053
184.168.147.141 2 2 3719 20190413082903
188.165.16.119 6 6 7886 20190425210710
163.44.193.95 6 6 7887 20190414094055
95.90.218.166 1 1 1251 20190430213548
128.199.155.212 3 3 3943 20190415130048
66.249.88.47 1 9 110542 20190427141336
69.12.66.237 3 3 3944 20190416020356
187.188.90.98 4 4 6909 20190430235725
178.33.38.59 11 11 15547 20190427080451
113.196.133.113 2 2 3716 20190430010501
86.137.164.224 3 3 3942 20190428155343
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 32 51 1552976 11
20190402 29 29 516756 14
20190403 78 156 5330563 20
20190404 62 100 2601203 16
20190405 31 31 223293 13
20190406 56 56 943012 17
20190407 33 33 169241 12
20190408 38 38 619058 18
20190409 33 33 618976 13
20190410 89 143 5828772 17
20190411 81 166 7127101 23
20190412 64 64 557901 25
20190413 217 255 2335060 71
20190414 166 204 2369359 54
20190415 203 541 18445596 51
20190416 275 348 7538156 77
20190417 385 614 21570830 39
20190418 187 187 620881 66
20190419 90 91 751547 22
20190420 96 133 2569846 37
20190421 194 237 3506936 58
20190422 53 53 472863 21
20190423 128 219 6278544 39
20190424 128 129 717662 45
20190425 132 199 3486427 46
20190426 192 289 10396976 54
20190427 205 218 898332 69
20190428 192 213 2665850 51
20190429 355 491 22745218 122
20190430 932 1215 21952739 281
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 28
30mn-1h 36
5mn-15mn 13
2mn-5mn 8
0s-30s 1220
15mn-30mn 23
1h+ 74
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/wp-login.php 2357 4252893 1034 622
/wp-cron.php 1197 0 172 176
/xmlrpc.php 432 97607 12 418
/ 416 11294194 161 158
/wp-admin/admin-ajax.php 192 8719342 20 21
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 28 394600 0 1
/wp-content/themes/yootheme/fonts/font-492b0cd6.woff2 28 395200 0 1
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 28 610400 2 0
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 28 393400 0 0
/index.php 10 474890 1 4
/wp-admin/load-scripts.php 7 743686 0 0
/wp-admin/load-styles.php 6 382464 0 0
/wp-admin/ 3 41936 0 0
/wp-content/themes/yootheme/fonts/font-786190cd.woff 3 61044 0 0
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 3 61104 0 0
/wp-content/themes/yootheme/fonts/font-2306b239.woff 3 60804 0 0
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 3 89712 0 0
/wp-content/themes/yootheme/fonts/font-68e4d7b6.woff 2 44408 0 0
/wp-content/plugins/ml-slider/admin/assets/icons/metaslider.ttf 2 2958 0 0
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 2 40712 0 0
/wp-content/themes/yootheme/fonts/font-d413966d.woff 2 59904 0 1
/wp-admin/customize.php 2 238161 0 0
/wp-admin/edit.php 1 11908 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
END_SIDER
