AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2696                
POS_VISITOR 13546               
POS_DAY 74397               
POS_DOMAIN 3651                
POS_LOGIN 5083                
POS_ROBOT 5238                
POS_WORMS 5929                
POS_EMAILSENDER 6060                
POS_EMAILRECEIVER 6203                
POS_SESSION 75316               
POS_SIDER 75529               
POS_FILETYPES 6338                
POS_DOWNLOADS 6620                
POS_OS 6738                
POS_BROWSER 7008                
POS_SCREENSIZE 8710                
POS_UNKNOWNREFERER 8784                
POS_UNKNOWNREFERERBROWSER 9293                
POS_ORIGIN 9637                
POS_SEREFERRALS 9785                
POS_PAGEREFS 10005               
POS_SEARCHWORDS 10367               
POS_KEYWORDS 10532               
POS_MISC 2360                
POS_ERRORS 10604               
POS_CLUSTER 4939                
POS_SIDER_404 10804               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001000704 477 94220 9774375082600
FirstTime 20200901000052
LastTime 20200930235523
LastUpdate 20201001143306 477 0 476 0 0
TotalVisits 4443                
TotalUnique 1522                
MonthHostsKnown 0                   
MonthHostsUnknown 1561                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 548 549 1018966 59 79 2308518
1 511 542 2084379 113 131 3010573
2 466 472 941745 176 198 4103531
3 499 500 872404 148 172 2501968
4 455 455 738682 109 147 4710732
5 557 557 1177476 92 116 2528056
6 603 604 1352969 138 170 2079495
7 642 642 1269298 100 117 2143501
8 653 654 1125137 125 148 4000876
9 631 631 998466 155 163 3250362
10 685 686 1136156 214 227 4166951
11 660 663 1199722 197 232 4980271
12 683 813 30493236 291 310 6480211
13 745 841 11171775 458 478 9331668
14 598 744 17736658 283 301 4826355
15 591 633 4984462 261 272 3192384
16 539 541 1141379 264 277 4327716
17 519 605 11498069 247 265 4063456
18 536 556 2206952 272 300 4539301
19 632 754 5482216 274 288 4171686
20 629 629 1329257 228 251 3088980
21 633 746 11956512 133 142 1561090
22 655 842 21661899 117 122 2952737
23 507 509 1271371 92 127 4871993
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 82
us 5114 5171 13170546
za 3091 3907 98108352
gb 1081 1081 2282881
fr 699 699 1465124
ca 667 687 3354145
ru 379 380 633340
nl 349 349 639657
au 343 343 687543
in 232 232 549289
vn 192 192 386047
gr 174 174 337426
eu 157 157 309118
de 153 153 689497
cn 146 146 433131
it 140 140 287449
my 87 87 144449
ua 82 82 150523
id 70 110 4455274
tr 70 70 149982
es 63 64 164026
hk 57 57 108681
bg 54 54 105753
br 50 51 204839
dk 44 44 89323
lt 43 43 64633
ae 14 14 94527
hu 8 8 16966
fi 3 3 5734
ar 17 17 33096
al 16 16 33285
vg 1 1 158
ma 4 4 10430
cl 1 2 104659
pt 12 12 26649
ec 4 4 10431
md 25 25 41001
ga 0 1 36844
hr 2 2 316
np 6 6 73699
jp 39 78 4016092
tw 12 12 21610
lv 1 1 158
ie 7 7 16737
il 12 12 22211
ir 30 30 52701
ve 4 4 10430
by 1 1 158
th 39 39 85605
tz 9 9 15877
mk 23 23 44975
at 12 12 14439
kr 17 17 32854
pr 7 7 117711
pl 15 25 186447
pe 18 18 36878
ao 4 4 10428
co 3 3 8202
me 20 20 39248
nz 17 17 37967
ye 1 1 2703
ls 0 1 36844
no 11 11 18811
mu 0 1 36844
na 0 1 36844
cw 1 1 158
cz 2 2 316
ch 4 4 5891
pk 3 3 8203
zz 7 7 11627
se 39 39 77381
mx 15 15 30401
ge 2 2 316
ph 15 15 31520
uy 4 4 6422
ro 19 20 69419
dz 2 2 5503
kz 33 33 77446
kh 41 41 82432
lk 4 4 10396
iq 4 4 10430
sg 20 20 38583
pa 10 10 21145
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 376 6336342 20200930225132 0
bingbot/ 195 29830730 20200929221422 0
Googlebot/ 167 1571470 20200930044852 0
YandexBot/ 40 548126 20200927134354 0
Googlebot\-Image/ 30 28640 20200930025849 0
(firefox/)([0-9]\.|[0-1][0]\.) 30 1724115 20200930133920 0
bingpreview 26 1057489 20200921061418 0
facebookexternalhit/ 12 163577 20200927141357 0
Dalvik/ 11 134936 20200916065001 0
AhrefsBot/ 10 105814 20200930185129 0
curl 7 85953 20200929153821 0
SemrushBot/ 5 61353 20200927073319 0
MJ12bot/ 1 10609 20200911215417 0
java 1 0 20200904125214 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 37 22998217 0 0
png 103 5290407 0 0
css 132 1005073 0 0
jpeg 414 75092180 0 0
woff 13 304596 0 0
js 276 3510729 0 0
svg 4 6778 0 0
woff2 66 1230592 0 0
html 514 2162919 0 0
gif 25 38375 0 0
php 13584 23209320 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 3 0 244629
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx11 12 12
winxp 27 27
win8.1 90 52
macosx 158 38
linux 10513 10513
linuxandroid 333 42
Unknown 2917 2910
macosx7 3 3
macosx9 7 7
win10 574 209
ios_iphone 197 29
win2000 85 85
win7 242 240
win8 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
chrome68.0.3440.84 27 27
chrome57.0.2987.110 1 1
chrome78.0.3904.108 1 0
chrome40.0.2214.85 16 16
chrome74.0.3729.136 24 5
firefox33.0 3 3
opera12.16 1 1
chrome71.0.3578.98 86 9
opera54.0.2952.71 24 24
chrome66.0.3359.170 55 55
firefox31.0 1 1
safari13.0.4 47 7
chrome68.0.3440.75 11 11
chrome62.0.3202.94 1 1
opera53.0.2907.106 5 5
chrome83.0.4103.106 1 0
chrome85.0.4183.121 48 7
chrome75.0.3770.143 21 4
chrome85.0.4183.81 45 5
chrome66.0.3359.181 33 33
chrome21.0.1180.82 3 3
chrome70.0.3538.102 27 7
firefox64.0 1 1
firefox62.0 10409 10409
chrome42.0.2311.90 21 21
msie11.0 66 9
chrome67.0.3396.79 15 15
opera53.0.2907.99 26 26
chrome11.0.696.14 1 1
safari 36 6
opera54.0.2952.54 20 20
opera55.0.2994.44 12 12
chrome47.0.2526.106 12 12
chrome32.0.1664.3 1 1
netscape 6 6
iphone 2 0
chrome85.0.4183.101 39 8
android 1 0
opera54.0.2952.64 22 22
opera54.0.2952.51 16 16
safari12.1.2 44 5
firefox80.0 2 0
chrome65.0.3325.146 6 6
chrome67.0.3396.87 22 22
chrome65.0.3325.181 19 19
edge17 30 9
chrome85.0.4183.102 144 21
mozilla 8 6
netscape5.0 1 1
safari13.1.2 222 48
chrome35.0.1916.47 6 6
chrome84.0.4147.125 11 10
msie7.0 6 6
msie6.0 83 83
chrome81.0.4044.129 2 2
chrome79.0.3945.136 140 15
chrome83.0.4103.61 1 0
opera53.0.2907.68 22 22
chrome35.0.3319.102 6 6
chrome36.0.1985.125 1 1
chrome85.0.4183.83 50 7
chrome78.0.3904.70 23 4
Unknown 2905 2898
chrome85.0.4183.127 1 0
chrome80.0.3987.87 60 5
chrome67.0.3396.62 8 8
edge12 1 0
edge16 9 9
chrome67.0.3396.99 38 38
opera18.0.1284.68 1 1
chrome79.0.3945.79 28 28
firefox36.0 1 1
chrome68.0.3440.106 52 52
chrome41.0.2227.0 6 6
chrome5.0.375.99 8 8
chrome49.0.2623.112 8 8
chrome41.0.2225.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Go-http-client/1.1 20200919180634
panscient.com 20200922021705
python-requests/2.24.0 20200907133508
cortex/1.0 20200910223239
WordPress/5.4.2;_https://www.hlalanathi.com 20200915193054
Mozilla/5.0_(compatible;_ips-agent) 20200902001245
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200907224048
WordPress/5.5.1;_https://www.hlalanathi.com 20200930235349
\ 20200924150238
Mozilla 20200919204012
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
\ 20200924150238
Go-http-client/1.1 20200919180634
panscient.com 20200922021705
python-requests/2.24.0 20200907133508
WordPress/5.4.2;_https://www.hlalanathi.com 20200915193054
cortex/1.0 20200910223239
WordPress/5.5.1;_https://www.hlalanathi.com 20200930235349
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10646 10689
From1 1 1
From2 44 87
From3 17 17
From4 3469 4374
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 2 4
www_google_com_hk 21 21
www_google_com 16 51
www_google_co_za 5 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://site.ru 8 8
http://webmail.hlalanathi.com/wp-login.php 3 3
http://cpanel.hlalanathi.com/wp-login.php 3 3
http://webmail.hlalanathi.com 1 1
https://webmail.hlalanathi.com 1 1
http://cpanel.hlalanathi.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hlalanathi 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
hlalanathi 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
400 35 1247
308 1 85
301 117 4230
500 3 3825
302 47 0
503 3425 50841276
409 1 1248
403 17 66920
401 74 3573
404 396 572767
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/laravel/.env 1 -
/admin/.env 1 -
/robots.txt 228 -
//wp/ 1 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 7 -
/wp-1ogin_bak.php 1 -
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 2 -
/wp-content/plugins/file-manager/elFinder/php/connector.minimal.php 2 -
/wp-config.php.orig 1 hlalanathi.com
/wp-content/plugins/wp-file-manager/lib/files/x.php 18 -
/wp-content/plugins/wp-file-manager/lib/files/upload.php 6 -
/wp-content/plugins/wp-file-manager/lib/js/elFinder.js 4 -
//wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
/accesson.php 1 -
/ups.php 1 -
///wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
//wp-content/plugins/wp-file-manager/readme.txt 4 -
////wp-content/plugins/wp-file-manager/readme.txt 1 -
///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp-content/mu-plugins/fgjfgjfgjrt.php 2 -
/wp-config.php.swp 1 hlalanathi.com
/ 12 -
/wp-config.php_ 1 hlalanathi.com
/wp-content/plugins/wp-file-manager/readme.txt 2 -
/wp-config.php.new 1 hlalanathi.com
/cron/.env 1 -
/wp-content/plugins/wp-file-manager/lib/files/n.php 6 -
/public/.env 1 -
/wp-content/mu-plugins/rms_unique_wp_mu_pl_fl_nm.php 2 -
/wp-config.php.old 1 hlalanathi.com
/adminer-4.6.4.php 1 -
/core/.env 1 -
/wp-content/mu-pluginsss 1 -
/v1/.env 1 -
/wp-config.php.backup 1 hlalanathi.com
/apps/.env 1 -
/database/.env 1 -
/site/.env 1 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/css/dnd-upload-cf7.css 1 -
/wordpress/wp-admin/setup-config.php 3 -
//wp//wp-login.php 1 -
/wp-config.bak 1 hlalanathi.com
/wp-config.php.save 1 hlalanathi.com
/wp-stream.php 1 -
//wordpress/ 1 -
/uploads/.env 1 -
/wp-content/plugins/file-manager-advanced/php/connector.minimal.php 2 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 2 -
/wp-json/trx_addons/v2/get/sc_layout 1 -
//wordpress//wp-login.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 29 -
/wp-config.php~ 1 hlalanathi.com
/.env 3 -
/wp-config.php.disabled 1 hlalanathi.com
/app/.env 1 -
/wp-content/plugins/wp-file-manager/lib/files/accesson.php 6 -
/wp-config.php.1 1 hlalanathi.com
/wp-content/plugins/wp-file-manager/lib/files/thumbs.php 6 -
/lib/.env 1 -
/config/.env 1 -
/sitemap.xml 1 -
/wp-config.php.bak 1 hlalanathi.com
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 6 -
/wp-content/plugins/quiz-master-next/js/admin.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1561
129.232.242.194 2888 2888 20872 20200930235349
192.99.149.195 44 44 88972 20200930195923
111.92.240.206 41 41 82432 20200929174401
5.188.84.115 39 39 6288 20200930213539
169.1.151.37 37 154 3550039 20200915193735
5.188.84.95 36 36 5688 20200930173438
5.188.84.228 35 35 5530 20200930112039
139.59.59.75 35 35 68326 20200930002058
35.246.214.111 34 34 68340 20200930143923
5.188.84.119 34 34 5498 20200930051614
61.244.70.248 34 34 65027 20200930033620
148.72.209.9 34 34 65032 20200930160826
167.71.45.35 33 33 62816 20200925031242
213.197.180.91 32 32 60200 20200930165351
45.118.144.77 30 30 59063 20200929221049
51.255.83.132 30 30 58182 20200930114319
91.121.89.189 29 29 54460 20200929051105
185.57.152.70 29 29 55123 20200929143546
159.203.27.100 29 29 56445 20200930110411
188.122.82.146 28 28 4424 20200924220953
51.38.187.198 28 28 60600 20200930154905
37.187.132.132 28 28 53563 20200929122314
131.220.6.152 28 28 343602 20200930051505
45.119.212.93 26 26 50708 20200929012443
46.101.150.9 26 26 47401 20200923170357
34.94.56.134 3 3 5736 20200928081202
167.71.216.37 17 17 32856 20200929134752
139.59.43.71 5 5 10573 20200927120033
206.189.85.88 9 9 15880 20200918225023
89.111.33.221 1 1 158 20200916023251
46.101.120.8 19 19 39019 20200930141440
35.200.180.182 25 25 49809 20200930212610
198.144.149.253 2 2 316 20200903142642
178.128.90.9 15 15 31729 20200929080326
35.247.42.6 14 14 28436 20200930005149
165.22.115.137 15 15 28667 20200930235351
35.153.24.46 3 3 5733 20200922091701
78.157.40.225 3 3 5072 20200915133435
35.198.41.65 3 3 5733 20200924072827
206.189.2.54 6 6 11469 20200928062312
138.68.233.112 10 10 21814 20200930000113
34.125.183.133 9 9 17203 20200929110549
13.209.208.235 2 2 4839 20200903061613
104.156.253.67 3 3 5734 20200918145506
104.197.251.230 3 3 5735 20200922145259
41.246.28.254 0 1 36844 
66.115.173.18 9 9 20917 20200930030839
220.250.51.208 3 3 5734 20200925034812
65.151.152.27 3 3 26930 20200911153432
159.89.9.140 11 11 22039 20200929120302
167.71.194.63 1 1 232 20200905025942
51.68.11.211 2 2 12892 20200909101722
128.199.244.150 6 6 10805 20200926140933
91.210.168.5 6 6 11466 20200924072747
54.212.240.209 2 2 5503 20200930154303
35.189.36.46 6 6 11467 20200927192513
79.173.90.153 2 2 316 20200930223515
157.43.50.43 6 6 2418 20200902034204
173.236.157.85 2 2 5508 20200928115027
34.72.149.15 2 2 5501 20200920040751
103.118.77.129 3 3 8202 20200927171500
89.234.157.254 1 1 158 20200915091842
192.232.208.130 14 14 25791 20200925103113
163.172.93.13 9 9 15875 20200930000810
51.158.145.216 23 23 43002 20200930124815
54.38.134.219 19 19 38351 20200929100632
139.59.77.43 9 9 15879 20200922123159
102.252.65.94 0 1 36844 
138.68.150.93 15 15 27346 20200928220712
80.90.82.70 16 16 33285 20200927023246
178.62.50.212 9 9 17201 20200929233712
47.52.239.42 17 17 32848 20200930143229
192.163.207.200 10 10 21808 20200930213449
206.189.200.1 9 9 15878 20200923201443
51.81.80.140 11 11 22703 20200928225042
182.61.165.191 18 18 31094 20200929044115
206.189.184.16 22 22 42758 20200926020247
138.68.80.235 9 9 15879 20200929042925
165.227.39.176 6 6 11467 20200929211838
118.70.239.146 4 4 9681 20200914070920
165.22.23.23 3 3 5733 20200920121256
208.109.8.138 9 9 18348 20200928201754
213.32.91.71 18 18 38121 20200928170553
104.219.251.35 3 3 5742 20200923013717
164.68.111.62 6 6 10144 20200911113154
91.134.142.57 11 11 21378 20200930222507
178.32.88.30 3 3 5735 20200925121126
209.97.179.52 3 3 5734 20200929183440
167.99.145.78 6 6 11469 20200927203322
18.228.56.201 3 3 5733 20200920093951
167.71.193.19 3 3 5733 20200921041908
128.199.21.230 3 3 5733 20200922004437
100.20.52.161 3 3 5735 20200922071014
62.76.229.231 1 1 158 20200929170652
176.114.153.68 1 1 158 20200903015842
134.209.254.16 16 16 30626 20200915223906
193.169.253.35 1 1 158 20200916054723
167.172.57.1 18 18 33739 20200928122353
149.56.19.4 15 15 28672 20200925180412
105.184.135.216 0 1 36844 
64.225.64.73 9 9 17199 20200923065347
46.183.135.62 1 1 158 20200903183155
89.39.107.209 1 1 158 20200927123115
164.90.178.182 8 8 16970 20200928121559
167.71.12.123 2 2 5501 20200919070022
209.97.185.243 7 7 16745 20200929065921
116.127.123.57 2 2 5508 20200926201520
34.73.10.30 15 15 26683 20200921213523
185.65.134.175 1 1 158 20200922044125
92.124.161.159 2 2 316 20200920084246
49.255.35.114 5 5 11233 20200929212136
159.65.9.174 14 14 27776 20200930204806
182.74.99.188 7 7 14168 20200930010728
165.22.251.121 3 3 5072 20200907174234
46.101.246.76 5 5 11237 20200930083919
120.79.29.217 3 3 5735 20200921120847
167.172.192.180 3 3 5733 20200924133946
103.127.48.148 2 2 5502 20200929144907
69.163.197.8 3 3 5734 20200916145937
201.182.86.16 4 4 10427 20200930215817
142.4.4.229 12 12 22275 20200930044919
178.159.37.92 2 2 316 20200926040517
223.238.112.116 2 2 4895 20200928180313
104.131.208.119 11 11 22039 20200928195127
159.203.174.138 5 5 11236 20200930022921
188.166.60.138 13 13 25561 20200916110005
185.104.187.120 1 1 158 20200901002834
81.22.189.117 8 8 16966 20200929071530
85.239.35.123 1 1 158 20200925010629
36.92.1.31 10 10 19839 20200913021115
5.188.84.230 1 1 158 20200907225321
62.151.181.76 6 6 11467 20200920074302
173.239.198.216 1 1 158 20200909182346
34.92.151.165 3 3 5073 20200905075502
188.166.9.162 6 6 10144 20200907024857
85.10.56.255 2 2 316 20200903182019
80.253.244.42 6 6 11469 20200929151436
51.91.99.233 17 17 34165 20200930185641
34.101.165.79 3 3 5734 20200922053136
18.27.197.252 1 1 158 20200909003402
178.209.170.75 5 5 10574 20200929221808
206.189.186.211 12 12 21611 20200924130149
159.69.53.235 2 2 5502 20200920040651
35.236.23.66 8 8 16968 20200922063722
185.166.87.231 4 4 632 20200908174238
173.212.244.135 6 6 11468 20200928021337
157.245.240.102 8 8 15650 20200926024022
46.8.139.100 1 1 158 20200925200314
104.131.110.115 1 1 38086 20200907203548
185.86.77.163 6 6 10144 20200915070044
18.194.176.255 3 3 5734 20200923031944
157.245.240.22 6 6 11467 20200923075725
134.122.78.89 3 3 5734 20200922141845
45.119.84.149 13 13 27544 20200930024237
144.76.25.174 6 6 149877 20200927160839
173.201.196.146 12 12 21612 20200930183415
54.38.65.127 12 12 22274 20200930202914
103.200.22.187 12 12 21611 20200922192559
85.114.138.138 6 6 11468 20200926092332
34.121.83.218 1 1 12266 20200909125622
45.65.208.74 4 4 10430 20200928223825
134.209.147.203 6 6 11469 20200924201214
148.72.212.195 12 12 20289 20200915014024
159.203.62.189 6 6 11466 20200921055722
107.180.227.163 6 6 11466 20200928051816
5.188.84.147 1 1 158 20200902091905
103.152.102.18 4 4 10429 20200929165414
51.38.187.226 12 12 22933 20200929105243
64.225.47.236 2 2 5510 20200920080818
46.101.84.165 10 10 21808 20200929210533
68.183.184.7 3 3 5072 20200915071459
45.32.243.205 3 3 5734 20200916213054
176.107.183.146 3 3 474 20200922181634
142.93.97.13 5 5 9913 20200914084037
45.87.214.116 1 1 158 20200901170939
64.90.48.195 10 10 22471 20200925232322
161.35.119.161 3 3 5072 20200903221613
139.59.57.64 11 11 22041 20200927022428
52.172.153.7 2 2 5501 20200929205153
208.109.11.224 16 16 42679 20200917191748
104.248.201.153 6 6 11468 20200928123020
61.246.33.115 6 6 73656 20200905172559
35.200.38.19 2 2 5503 20200923162509
154.0.173.95 4 4 10340 20200923154433
5.25.254.85 4 4 10432 20200927120831
51.38.211.30 5 5 11237 20200930225139
51.68.5.179 14 14 28432 20200930073842
167.57.56.79 2 2 806 20200903015154
72.79.58.112 2 8 165764 20200922021659
128.199.165.213 2 2 4841 20200902201215
45.76.92.185 5 5 11240 20200929130203
41.114.31.74 0 1 36844 
142.4.213.28 3 3 5733 20200921230035
46.8.142.126 1 1 158 20200917131857
3.137.163.12 2 2 24556 20200930163457
198.211.98.90 3 3 5732 20200926063610
46.101.100.163 3 3 5735 20200916191341
104.248.158.95 14 14 27110 20200928025113
35.224.216.78 14 14 26461 20200930190523
77.243.191.39 1 1 158 20200927230710
159.89.176.204 1 1 12266 20200907095859
65.74.177.84 15 15 27347 20200929040643
78.56.25.220 4 4 1612 20200907143020
157.230.96.179 13 13 26881 20200929193518
139.59.34.226 3 3 5072 20200913144333
157.245.164.4 6 6 11468 20200928201559
192.169.243.111 17 17 33509 20200930112839
51.68.11.191 2 2 5502 20200926065626
185.216.195.194 2 2 316 20200915172601
34.105.147.199 2 2 5502 20200929215354
37.139.11.239 9 9 17201 20200928084602
212.129.25.123 18 18 36801 20200927212945
40.122.169.200 3 3 5732 20200929041600
108.61.229.120 1 1 158 20200906082721
35.224.19.187 1 1 232 20200926213435
192.99.12.40 6 6 11466 20200923160046
197.97.138.35 6 44 3947021 20200917143521
178.128.5.227 3 3 5733 20200919001008
3.216.7.137 3 3 5734 20200922083909
96.125.168.246 3 3 5073 20200913180530
192.99.11.177 3 3 5073 20200914081042
198.245.61.43 3 3 5734 20200918163423
167.99.13.90 8 8 16970 20200930221714
72.10.167.110 2 2 5502 20200919072644
201.220.156.249 1 1 232 20200929033235
206.189.183.0 4 4 11010 20200927051105
160.119.136.131 0 1 36844 
162.216.113.66 15 15 28004 20200930191303
47.89.18.138 3 3 5071 20200912130956
198.245.62.53 3 3 5734 20200922192143
217.170.198.18 3 3 5071 20200905070009
157.245.101.251 6 6 11468 20200930182724
49.235.129.226 8 8 14984 20200912072539
167.99.13.195 2 2 4839 20200906065710
91.121.184.52 13 13 26885 20200927071640
173.252.127.119 1 7 123061 20200910220102
118.69.108.35 7 7 16735 20200930091342
103.226.250.28 9 9 15878 20200921230452
138.197.171.66 3 3 5072 20200901075156
134.122.20.211 8 8 16971 20200929204524
104.236.45.171 6 6 10808 20200921072044
138.197.131.66 20 20 37255 20200930205619
41.71.118.98 9 63 20272418 20200914123846
167.99.108.13 5 5 11244 20200929091807
173.252.127.17 0 2 23827 
198.100.149.77 6 6 11468 20200919091812
173.252.127.31 2 9 134782 20200910223212
37.59.141.40 16 16 31953 20200930192103
176.28.14.152 6 6 11468 20200922030213
31.23.234.98 1 1 158 20200930230614
202.0.103.51 3 3 5732 20200927091055
148.72.210.140 15 15 28006 20200929043517
91.185.190.207 11 11 22700 20200929214545
178.128.115.35 3 3 5073 20200910193932
196.6.209.11 9 86 12612405 20200923123938
188.163.109.153 8 8 1264 20200928170614
163.172.32.190 11 11 21390 20200926125048
161.35.167.107 1 1 2701 20200917104725
180.250.28.34 2 2 4840 20200902141752
47.57.109.100 3 3 5072 20200910105018
178.128.6.190 9 9 16536 20200916164808
79.125.183.146 23 23 44975 20200929161320
35.204.152.99 17 17 32186 20200926030712
87.233.223.185 3 3 5734 20200929094313
134.209.123.101 12 12 21611 20200929172357
91.208.99.2 1 1 6439 20200907195105
198.245.61.134 3 3 5733 20200918082758
34.210.94.202 3 3 5733 20200924035459
171.244.129.66 3 3 5733 20200924212214
157.230.27.30 9 9 20914 20200928082325
167.99.45.82 3 3 5733 20200924094806
41.93.48.72 9 9 15877 20200919091042
2.59.41.76 3 3 5732 20200919171750
103.233.1.167 14 14 27113 20200928140657
128.199.249.213 18 18 33741 20200929112113
79.137.39.102 13 13 28690 20200924194435
145.239.69.74 12 12 21613 20200930035317
104.248.235.174 23 23 45634 20200930110748
159.89.43.197 1 1 12278 20200919033825
128.199.151.241 6 6 10146 20200910124611
196.15.207.58 0 1 36844 
202.174.117.221 2 2 4839 20200901050435
167.172.139.65 14 14 27775 20200930202344
190.130.168.207 4 4 10431 20200930001541
139.59.80.157 3 3 5734 20200919182814
134.209.89.139 6 6 11465 20200928072654
208.109.53.185 13 13 26889 20200929133951
84.17.47.19 1 1 158 20200917172521
82.223.104.73 5 5 13045 20200926174226
192.99.200.69 9 9 17202 20200928190341
95.217.207.28 1 1 2374 20200906060918
167.71.102.17 6 6 11468 20200929060431
51.195.47.79 7 7 16074 20200929154251
3.237.21.134 3 3 5734 20200921055649
176.107.182.236 1 1 158 20200914165145
142.93.18.203 3 3 5732 20200922184051
64.227.27.221 3 3 5735 20200922022312
82.223.120.25 6 6 11469 20200924011846
161.35.232.146 3 3 5734 20200926104953
54.39.189.118 2 2 5501 20200926042806
62.210.185.4 21 21 41616 20200929205853
173.252.127.40 1 1 15784 20200910223213
103.124.93.207 3 3 5733 20200922011654
206.189.121.29 12 12 22936 20200930040745
5.44.169.215 3 3 474 20200921015819
212.164.39.94 1 1 158 20200908192111
54.167.207.22 2 2 5501 20200919010731
64.225.14.25 2 2 4839 20200907153127
88.198.87.103 3 3 5733 20200916170513
34.86.53.151 6 6 11466 20200922070506
35.195.135.67 13 13 26219 20200930092635
159.89.53.54 10 10 21809 20200928064937
142.93.57.0 12 12 27981 20200930094338
51.75.142.24 17 17 33510 20200929135241
49.149.96.126 7 7 10660 20200917132426
185.232.21.147 1 1 158 20200926071423
128.199.133.8 6 6 11468 20200929015758
173.213.84.204 6 6 117552 20200913103610
113.160.54.78 11 11 22704 20200929200735
5.188.84.45 1 1 158 20200902091117
40.73.77.193 20 20 38583 20200928072231
178.62.30.190 2 2 5501 20200925212509
91.105.141.124 0 1 36844 
35.180.176.183 6 6 11468 20200922101050
206.189.136.172 12 12 22273 20200928233328
35.204.42.102 6 6 11469 20200921131534
104.248.224.124 10 10 21812 20200930075137
64.227.39.77 8 8 16967 20200930233201
149.202.45.11 9 9 15878 20200930134037
52.201.255.19 3 3 5734 20200930211008
188.166.240.112 2 2 5501 20200916114734
207.244.224.188 3 3 5734 20200925044946
160.19.36.6 5 44 3950394 20200909142342
159.89.51.228 5 5 11237 20200928230259
84.38.184.67 17 17 34167 20200930054118
154.0.168.71 1 1 2374 20200913150515
134.122.94.113 20 20 39246 20200929204121
91.134.248.230 18 18 33898 20200927215550
198.211.102.110 2 2 4840 20200903103806
35.231.50.86 2 2 5510 20200918180003
213.99.41.109 3 3 5740 20200920081006
157.245.64.126 3 3 26934 20200910065250
35.184.98.137 6 6 11468 20200923005627
142.93.172.45 13 13 26221 20200926065127
212.124.119.74 9 9 17202 20200928082903
13.58.24.10 1 1 158 20200903040149
159.253.46.18 16 16 33276 20200930194752
92.124.162.214 1 1 158 20200909085147
85.203.44.82 1 1 158 20200909145205
64.90.63.133 4 4 7775 20200918060558
18.185.33.173 3 3 5733 20200921082515
93.75.194.31 2 2 24554 20200928172340
105.9.92.50 0 1 36844 
94.23.34.106 2 2 5509 20200918194316
205.160.110.18 1 1 232 20200927082422
141.85.216.231 12 12 22273 20200927233247
165.22.186.18 3 3 5733 20200924065929
153.127.67.228 20 20 38584 20200925152158
164.160.119.184 0 1 36844 
192.95.30.65 2 2 24540 20200915063043
139.59.85.41 18 18 38523 20200929234546
5.39.82.14 12 12 22271 20200929112436
35.242.214.242 3 3 5733 20200927095952
190.228.29.221 3 3 5898 20200921200321
34.87.147.188 8 8 16970 20200929155057
134.213.201.20 7 7 16737 20200928142552
139.59.79.239 8 8 16964 20200926034946
5.62.20.35 1 1 158 20200928130440
34.125.151.101 3 3 5735 20200920160032
63.145.169.11 8 8 16970 20200929080956
51.68.172.59 9 9 16539 20200924192429
31.23.3.216 1 1 158 20200929032407
45.141.156.26 1 1 158 20200920073041
198.211.107.194 11 11 22701 20200929231633
68.183.53.0 3 3 5734 20200929045445
151.80.140.166 3 3 5734 20200928152013
47.107.33.26 8 8 15647 20200930052135
94.242.164.23 1 1 158 20200901103318
175.143.75.97 10 10 21155 20200928112645
132.148.154.8 19 19 37687 20200930081042
82.223.78.111 8 8 16973 20200930021948
139.59.153.133 16 16 33947 20200930121533
142.93.44.20 6 6 11466 20200920141340
69.163.201.46 1 1 6432 20200901122536
194.67.104.7 5 5 11243 20200927101658
195.206.105.217 1 1 158 20200917225835
107.161.177.66 6 6 13609 20200930210001
167.99.179.192 8 8 16976 20200927055332
159.203.37.43 20 20 38575 20200930180512
178.71.251.174 1 1 158 20200909031601
84.17.60.210 2 2 316 20200918125833
198.23.62.64 3 3 5734 20200928192733
192.99.1.223 3 3 5069 20200915185900
49.12.42.158 3 3 5732 20200921002956
167.71.140.30 19 19 39673 20200930053505
54.221.210.216 3 3 5072 20200901001817
93.114.184.8 12 12 27983 20200930084732
104.238.184.114 8 8 16970 20200929205325
36.90.219.68 3 3 8204 20200928164850
103.136.63.118 4 4 10430 20200929060212
134.209.109.12 3 3 5074 20200911183731
159.203.176.219 10 10 28814 20200920090805
157.230.111.136 3 3 5072 20200908131300
34.92.33.58 3 3 5733 20200918183423
128.199.223.178 4 4 8109 20200924083525
14.225.238.227 13 13 26886 20200929001901
167.99.9.91 2 2 5501 20200925134552
144.173.113.31 3 3 5732 20200924062229
185.8.175.173 6 6 10143 20200913191121
5.188.84.242 5 5 790 20200929221607
31.177.95.222 1 1 6435 20200901023633
167.172.50.28 15 15 28002 20200927225749
198.144.120.222 1 1 158 20200907035233
167.71.234.29 14 14 27120 20200928111504
46.101.139.73 9 9 17200 20200929092446
5.253.86.38 2 2 15013 20200919204014
192.34.61.86 3 3 5732 20200919110058
94.23.216.212 6 6 11465 20200924172513
91.93.137.47 1 1 2834 20200927180515
2.58.46.221 1 1 158 20200914133404
50.63.161.42 9 9 15874 20200928193722
103.97.182.18 4 4 10429 20200928125312
165.227.39.151 10 10 19826 20200912104006
190.2.132.127 1 1 158 20200923011742
192.241.195.30 5 5 11236 20200928110656
157.230.86.2 8 8 16966 20200930184147
34.65.23.13 5 5 11236 20200922045227
120.79.139.196 3 3 5733 20200920055121
51.38.47.79 14 14 27775 20200929025403
51.75.53.141 14 14 27114 20200930192917
178.71.255.40 1 1 158 20200906222204
160.16.147.188 11 11 22041 20200930153931
51.89.157.100 23 23 42991 20200925095225
13.228.176.246 3 3 5735 20200919024247
54.70.186.151 3 3 5734 20200922123201
13.211.150.37 3 3 5734 20200921041858
152.74.29.160 1 1 2501 20200911025300
186.234.80.25 2 2 5502 20200916111538
34.106.93.46 6 6 11467 20200925201921
138.68.166.230 9 9 17203 20200922153202
172.83.45.233 1 1 158 20200911174625
154.127.156.207 4 4 10428 20200928022045
139.99.148.4 20 20 37254 20200930035948
35.226.191.68 15 15 28670 20200929114325
91.121.76.43 17 17 34169 20200930120127
79.137.79.48 9 9 22262 20200930101513
165.22.101.100 10 10 21146 20200930213819
191.234.176.158 11 11 20716 20200924231132
5.62.20.37 1 1 158 20200927110324
172.111.144.8 2 2 12423 20200912205351
92.124.161.8 2 2 316 20200908053656
132.148.244.122 12 12 21612 20200928225743
203.217.101.237 3 3 5735 20200929185757
162.243.123.199 8 8 16968 20200930103223
139.59.5.179 9 9 16539 20200924000357
209.97.156.68 2 2 4838 20200911132454
77.244.214.11 9 9 15879 20200927105853
108.61.222.54 3 3 5733 20200921092041
142.93.122.161 9 9 15877 20200921213442
93.126.98.242 1 1 284 20200928172044
51.255.64.58 20 20 36597 20200930201724
157.245.233.164 2 2 4840 20200902053643
45.87.2.128 1 1 158 20200911195312
68.183.64.176 11 11 21377 20200929023913
178.62.24.145 3 3 5733 20200928044958
206.189.157.26 9 9 16542 20200921210206
157.245.106.153 11 11 22039 20200928191608
35.222.67.194 14 14 28435 20200930161811
139.59.78.248 9 9 21579 20200925234917
145.239.78.143 3 3 5072 20200903082609
144.217.130.102 3 3 5734 20200927102457
107.175.46.17 5 5 9912 20200914225835
212.85.69.14 14 14 29026 20200929235413
51.178.62.14 2 2 5501 20200930025719
45.76.124.179 6 6 11467 20200925151307
103.200.92.209 4 4 10428 20200928204119
186.89.110.208 4 4 10430 20200929224024
167.71.251.236 1 1 57465 20200907204000
36.73.86.18 4 4 10429 20200929200019
18.232.89.74 3 3 5733 20200918203555
35.203.155.125 6 6 10145 20200915122731
3.223.71.71 3 3 5734 20200922060318
212.102.57.123 1 1 158 20200920184553
167.71.132.227 9 9 16541 20200921092046
41.169.80.230 0 1 36844 
86.106.74.116 1 1 158 20200903021611
186.234.80.60 5 5 9913 20200901100812
41.246.129.20 1 1 158 20200927092730
197.229.3.87 0 1 36844 
92.38.136.69 7 7 1106 20200929080944
35.204.219.34 11 11 22700 20200928055624
46.23.200.194 8 8 16967 20200924083702
186.234.80.214 3 3 5735 20200926115255
34.84.178.155 12 12 27970 20200930221253
142.93.66.165 9 9 15878 20200921182034
192.99.35.113 12 12 22937 20200930003913
66.33.205.189 9 9 17201 20200928205902
66.70.160.187 14 14 28434 20200930204256
157.245.139.32 4 4 9688 20200908192639
162.13.194.177 12 12 22935 20200928111245
139.59.25.238 3 3 5732 20200924094620
47.9.165.115 15 15 12069 20200901140253
139.59.140.133 15 15 26683 20200930004057
142.93.122.207 9 9 17686 20200927142709
101.53.229.112 6 6 15358 20200928234924
46.30.40.97 1 1 6440 20200901032506
43.250.242.170 4 4 10396 20200927105034
186.234.80.120 2 2 4840 20200904121806
77.68.79.253 9 9 17202 20200927220450
104.236.100.42 14 14 27118 20200930021214
166.62.122.244 4 4 9679 20200914214627
40.65.116.161 3 3 5072 20200910055915
104.208.27.4 3 3 5734 20200921034537
62.210.113.228 6 6 15182 20200925064454
149.28.160.132 3 3 5734 20200920152239
165.22.35.21 14 14 27773 20200930175727
209.95.32.118 1 1 158 20200917235230
132.148.141.147 14 14 27112 20200926235200
41.114.43.229 5 44 3737573 20200916212705
34.106.199.158 2 2 5501 20200930080822
34.73.184.20 9 9 17201 20200921213552
157.245.5.133 18 18 36793 20200930075516
51.178.30.154 12 12 21611 20200928100953
54.210.193.71 1 1 2799 20200928235832
204.44.94.207 9 9 15215 20200914131923
149.210.163.205 8 8 16978 20200928211928
45.55.170.59 16 16 32614 20200928170049
54.38.47.50 6 6 11468 20200925124106
62.210.136.214 3 3 5733 20200916040225
3.128.196.38 3 3 5733 20200918203419
188.166.233.216 22 22 42759 20200930204141
148.72.207.135 12 12 25985 20200930232829
115.146.127.147 14 14 27111 20200930115231
64.225.73.186 14 14 28434 20200930100818
176.235.216.155 1 1 2701 20200924160123
159.203.70.169 7 7 15414 20200930023427
3.81.245.94 4 4 191101 20200924150238
35.245.129.159 8 8 16969 20200930024721
160.153.245.123 13 13 25556 20200930062605
118.25.97.227 6 6 10144 20200905083806
165.22.216.139 18 18 33079 20200929032027
197.185.113.185 6 44 3956965 20200922160000
35.227.170.34 11 11 20064 20200906095125
178.128.36.26 12 12 22934 20200930072156
94.130.170.211 2 2 5502 20200916155029
34.91.150.112 11 11 21379 20200930014555
116.203.232.81 11 11 20056 20200906001321
62.141.40.227 3 3 5732 20200919154107
138.246.253.15 16 16 0 20200927110706
37.113.185.226 1 1 158 20200907212419
68.183.68.148 7 7 16076 20200930155742
79.137.62.157 7 7 16737 20200930074503
35.247.173.109 3 3 5734 20200919150358
154.0.186.182 0 1 36844 
62.109.15.28 3 3 5732 20200918212659
35.233.73.146 9 9 17202 20200923040430
167.99.156.48 2 2 4840 20200914232601
111.231.90.235 8 8 15646 20200926200458
139.59.147.218 17 17 31521 20200929222923
154.12.163.178 1 1 158 20200922114208
46.105.243.22 25 25 56181 20200930132147
35.189.118.218 5 5 11242 20200922053106
128.199.115.160 13 13 24894 20200914130440
167.71.215.189 15 15 28668 20200929164252
111.230.150.139 3 3 5734 20200923061612
165.227.15.223 6 6 10143 20200908075927
49.48.146.220 4 4 10431 20200928054325
82.223.14.245 1 1 158 20200918041156
51.75.123.7 2 2 4848 20200914154730
64.225.43.55 10 10 21148 20200929051648
80.19.177.242 13 13 28205 20200930102413
169.0.53.146 6 6 73674 20200905123924
109.120.167.1 2 2 4841 20200901170253
164.132.48.179 11 11 21385 20200930001303
67.205.161.59 5 5 11240 20200929104356
193.112.127.112 11 11 22701 20200929202905
209.97.180.47 3 3 5734 20200926205550
34.94.155.56 17 17 34170 20200930214430
155.138.142.205 3 3 5732 20200918153119
195.154.114.140 21 21 47575 20200930223032
59.110.138.221 14 14 26946 20200930071331
193.186.4.119 1 1 10565 20200920194255
67.205.129.197 20 20 37917 20200929175357
178.62.26.232 5 5 11237 20200925210323
144.217.70.190 6 6 10804 20200921065432
134.122.72.53 3 3 5734 20200918153236
192.254.217.155 12 12 22931 20200930061121
167.99.102.208 3 3 5734 20200927072403
142.93.11.162 5 5 9911 20200905234219
54.144.65.109 3 3 5733 20200918142443
45.124.54.124 3 3 5733 20200929115710
34.87.85.162 3 3 5735 20200919091009
148.72.211.177 14 14 27773 20200927190342
95.179.160.38 7 7 16737 20200925110230
122.117.44.59 9 9 15875 20200922215928
205.196.208.175 1 1 232 20200927085448
103.99.148.159 9 9 15877 20200923093102
192.241.141.162 6 6 16505 20200930091046
212.186.182.133 8 8 13807 20200929142237
179.63.242.132 6 6 11468 20200919232549
60.205.92.252 11 11 22700 20200930170343
80.252.136.182 9 9 15214 20200912102202
72.167.222.102 14 14 25801 20200922004418
209.97.138.97 6 6 11466 20200928150930
148.72.64.192 6 6 11466 20200929181356
104.248.158.98 9 9 17200 20200922172323
62.210.209.245 6 6 10807 20200928010119
78.181.8.147 8 8 20859 20200928034509
82.223.98.190 16 16 33936 20200930103455
161.129.70.108 1 1 158 20200905004404
154.127.116.54 0 1 36844 
145.239.93.55 1 1 232 20200926184942
142.93.36.53 2 2 5503 20200923162438
78.106.78.26 1 1 158 20200923135532
116.255.173.135 3 3 5734 20200919190837
157.245.102.80 16 16 31954 20200927232731
157.230.248.89 5 5 9912 20200904145708
159.203.47.229 6 6 11467 20200928145504
35.230.162.59 6 6 10804 20200930003338
68.183.146.249 20 20 37915 20200930064850
162.144.68.224 16 16 33940 20200930163339
139.180.173.14 6 6 11467 20200919072738
36.78.248.226 4 4 10427 20200930161706
161.35.227.56 3 3 5734 20200920183046
165.227.195.122 3 3 5734 20200919113222
198.12.254.72 3 3 5734 20200922232553
51.178.81.106 8 8 16968 20200921105930
195.154.225.16 1 1 232 20200905003924
3.104.149.217 3 3 5733 20200921230912
154.0.206.150 0 1 36844 
134.209.165.92 14 14 27774 20200928060916
193.9.115.115 1 1 158 20200908005136
54.83.129.66 3 3 5734 20200920175204
139.59.146.28 19 19 37688 20200929224020
139.99.62.85 1 1 232 20200929054235
118.156.88.132 3 3 5073 20200908181742
54.37.17.21 14 14 30834 20200929074014
139.99.121.6 15 15 28664 20200929201405
14.200.1.238 9 9 15877 20200927195533
167.71.70.81 16 16 32618 20200929113148
94.153.224.202 9 9 17201 20200926093156
178.62.33.222 12 12 22273 20200928123624
188.68.47.15 12 12 22933 20200928154215
142.93.34.169 9 9 16538 20200930201055
104.131.12.67 14 14 27773 20200929102924
46.176.228.86 3 3 8205 20200927210124
35.222.48.152 16 16 33935 20200930084230
86.121.6.54 0 1 36844 
43.250.250.150 22 22 42759 20200928124805
91.134.201.164 12 12 22273 20200926152037
138.91.59.137 6 6 11469 20200920160052
167.71.46.185 3 3 5733 20200925121951
197.185.99.129 0 1 36844 
139.99.69.189 6 6 11467 20200927191425
193.70.81.132 11 11 25760 20200920152107
35.221.26.149 5 5 9918 20200914140804
54.94.31.78 3 3 5073 20200902192540
138.68.52.53 14 14 25790 20200928200105
198.12.227.90 14 14 25786 20200920015810
146.185.142.200 12 12 23091 20200924201833
89.187.168.134 1 1 158 20200903171244
192.169.218.28 26 26 50709 20200930032227
93.113.111.100 16 16 32616 20200930205214
104.238.94.60 9 9 15877 20200924211558
82.65.86.43 13 13 28201 20200930123445
176.48.41.199 1 1 158 20200901064556
37.113.185.22 1 1 158 20200914235637
197.92.227.105 0 1 803123 
198.12.250.187 3 3 5735 20200926094841
3.17.48.166 3 3 5766 20200922150321
64.227.5.3 6 6 10145 20200905065711
5.172.204.194 2 2 316 20200927014953
185.51.246.4 1 1 158 20200918004012
154.0.175.211 5 5 8798 20200929013344
27.5.1.105 4 4 10431 20200927160351
173.252.127.4 0 1 22980 
52.215.84.151 9 9 17198 20200924091355
105.228.72.203 0 1 36844 
34.203.240.110 3 3 5733 20200919020808
185.144.78.90 8 8 20861 20200929005557
51.38.190.237 23 23 45790 20200930172016
5.32.175.72 22 22 40527 20200929181943
13.251.88.208 11 11 22710 20200922200731
130.211.203.118 9 9 17204 20200923061523
94.23.8.162 2 2 15014 20200918061820
64.227.30.29 5 5 9920 20200913183043
45.83.42.155 3 3 5074 20200914181717
77.226.118.252 0 1 36844 
167.99.78.164 17 17 32854 20200929123425
35.238.86.248 14 14 28443 20200929172506
5.188.84.59 4 4 632 20200926215636
196.41.122.94 17 17 31533 20200923222233
5.195.124.90 6 6 73666 20200905073437
102.64.33.135 3 3 5947 20200925043210
34.122.190.41 2 2 4751 20200911195333
46.21.198.186 12 12 25324 20200925025403
92.255.198.132 1 1 158 20200916102612
178.128.208.38 17 17 32846 20200926224556
163.172.90.175 1 1 2702 20200928105907
104.238.116.152 10 10 24618 20200928135316
200.229.212.99 0 1 102158 
128.199.111.241 9 9 17201 20200929083043
157.230.118.118 8 8 16977 20200925205552
104.198.172.68 11 11 20713 20200928190045
78.46.76.227 3 3 5732 20200916182526
217.61.104.25 9 9 15213 20200915121308
41.115.63.207 0 1 36844 
89.115.245.50 12 12 26649 20200929153706
148.66.143.89 7 7 12519 20200909225916
85.146.236.218 6 6 11468 20200924065926
94.139.233.116 1 1 158 20200912054844
37.115.152.160 1 1 158 20200904023840
192.169.219.79 6 6 10807 20200922060126
165.22.244.213 8 8 15647 20200922164841
104.149.134.218 2 2 316 20200922171221
200.46.205.136 5 5 9912 20200906164619
140.143.203.40 10 10 19242 20200920051920
51.178.52.84 24 24 45213 20200929142159
192.169.200.145 25 25 49154 20200929020454
5.39.87.36 20 20 38582 20200930151358
46.101.0.220 24 24 48258 20200929074500
188.165.255.134 13 13 27543 20200930193444
104.144.179.27 7 7 117709 20200910162935
159.65.51.91 5 5 11234 20200924202753
49.228.22.48 3 3 8206 20200928112525
5.196.29.134 6 6 10145 20200912125015
13.55.64.186 4 4 5965 20200919114228
31.23.55.220 2 2 316 20200909220007
165.22.240.63 11 11 20719 20200922033714
159.89.50.148 7 7 14754 20200911211715
165.227.86.14 4 4 11008 20200928114517
193.31.24.77 6 6 14520 20200908110522
5.188.84.233 1 1 158 20200902075757
52.72.185.6 14 14 28437 20200929161109
13.229.187.61 3 3 5734 20200924233500
64.202.189.187 26 26 48061 20200930165228
35.199.65.103 3 3 5072 20200902114845
8.210.73.35 3 3 5735 20200928054429
159.203.176.82 20 20 37918 20200927184818
137.74.167.133 6 6 11467 20200930195122
93.56.47.242 4 4 9680 20200914083023
92.124.163.21 2 2 316 20200917115311
116.203.85.162 2 2 5501 20200919062616
165.22.214.34 3 3 5073 20200901150619
104.248.22.143 5 5 11235 20200928203018
46.101.135.189 5 5 9912 20200910191434
128.199.123.87 8 8 16964 20200930063648
71.43.31.237 5 5 9910 20200905061629
154.0.165.27 1 1 232 20200916212923
93.190.46.35 3 3 5732 20200918164410
3.104.185.137 2 2 5502 20200919041452
35.236.125.184 3 3 5742 20200920081001
51.91.239.11 6 6 10805 20200929025025
163.172.42.173 7 7 15413 20200929213941
40.113.124.250 9 9 16540 20200929040106
46.250.220.174 2 2 2934 20200918145242
13.54.47.36 8 8 16970 20200930135445
52.162.211.145 8 8 16968 20200928142050
185.126.177.216 3 3 5073 20200911074129
46.10.238.204 9 9 17201 20200920200518
18.163.58.179 7 7 16745 20200920100717
64.225.6.208 1 1 38086 20200903005254
37.187.113.197 19 19 38349 20200930090352
5.135.159.189 9 9 16539 20200921005812
47.254.238.150 1 1 2374 20200914000722
138.201.238.174 3 3 5733 20200929015052
51.77.157.106 2 2 4841 20200914095421
178.128.153.184 12 12 21612 20200928212303
67.212.238.204 1 1 158 20200925014734
104.248.228.2 3 3 5732 20200927073905
90.150.81.2 6 6 11467 20200929194107
66.33.212.126 12 12 22937 20200926222130
54.38.253.1 17 17 32850 20200930171411
34.73.237.110 9 9 17201 20200929055100
104.131.142.224 3 3 5734 20200924091417
188.165.217.134 1 1 12278 20200915230144
178.128.226.161 14 14 27772 20200930191250
174.138.16.127 6 6 11468 20200926161400
174.138.30.233 8 8 15645 20200920074434
37.187.135.130 19 19 37030 20200930235523
18.144.148.90 3 3 5732 20200924212922
193.186.4.126 1 11 142461 20200919014214
149.28.47.51 5 5 9912 20200915000808
46.101.192.154 5 5 10574 20200916152950
149.56.142.1 16 16 33937 20200930061749
109.70.100.38 1 1 158 20200901223008
87.117.53.143 1 1 158 20200925074016
217.171.147.164 1 1 158 20200915032230
89.187.168.183 1 1 158 20200905233615
5.253.26.139 6 6 11469 20200921162041
207.154.236.97 10 10 21817 20200930231514
129.211.146.194 9 9 17203 20200928234048
197.91.142.157 5 23 720986 20200927120546
34.206.79.78 3 3 5733 20200928201441
107.22.35.240 6 6 11468 20200929034826
46.101.156.213 16 16 33939 20200929023146
128.199.211.68 16 16 31964 20200930190045
157.245.37.203 9 9 16541 20200924102643
159.89.124.170 6 6 11466 20200928092319
159.65.32.144 1 1 12266 20200912154133
13.59.217.140 3 3 5732 20200919222644
83.150.8.14 3 3 5733 20200925021050
138.197.213.160 18 18 38122 20200930132414
116.71.2.2 3 3 8203 20200928155309
47.94.141.148 9 9 15878 20200920203617
35.202.157.96 6 6 11468 20200921230337
198.12.250.168 12 12 20950 20200924214308
178.141.63.215 2 2 316 20200924163355
198.245.63.110 3 3 5071 20200915020053
54.228.69.48 3 3 5735 20200929091337
35.247.252.37 3 3 5073 20200901154413
212.227.203.132 6 6 11466 20200924133706
161.35.232.103 8 8 14071 20200928104324
35.240.156.94 3 3 5732 20200919160958
138.197.44.219 5 5 11235 20200927061822
116.202.218.139 9 9 17197 20200928002406
159.89.48.56 8 8 15644 20200930123210
178.159.37.69 1 1 158 20200904211309
157.230.104.185 16 16 30634 20200920051723
138.68.246.71 3 3 5732 20200928204111
187.188.25.187 5 5 8798 20200930053440
188.166.248.209 3 3 5735 20200918234502
46.8.150.165 1 1 158 20200911061055
185.87.250.54 3 3 5735 20200919213134
23.101.123.2 5 5 11235 20200930013136
92.96.49.169 4 4 10430 20200927234617
88.243.132.229 3 3 8205 20200927164404
159.89.139.110 3 3 5732 20200915230810
167.172.28.129 1 1 57526 20200907222636
99.79.73.10 3 3 5733 20200919161014
209.97.185.246 5 5 11234 20200921102415
46.101.146.6 15 15 33706 20200930223551
41.246.128.178 0 19 3152579 
106.198.96.131 3 3 7631 20200928095854
206.189.125.96 3 3 5733 20200922073709
161.35.210.241 5 5 9912 20200914040259
83.48.56.214 14 14 28430 20200928065655
49.37.192.233 4 4 10426 20200930130722
134.122.103.0 3 3 5073 20200902080637
82.15.119.3 1 1 2833 20200918172111
51.68.19.126 2 2 5503 20200929061147
34.125.63.10 3 3 5733 20200928124055
195.60.120.10 1 1 232 20200927034744
149.202.59.123 2 2 4840 20200914064126
51.91.13.14 14 14 27772 20200922123402
193.148.19.29 7 7 150038 20200919211101
64.227.7.123 10 10 21147 20200929232437
91.121.137.24 8 8 15644 20200920174653
64.227.35.53 2 2 5502 20200925030442
64.90.40.100 3 3 5734 20200920210032
165.227.5.41 1 1 232 20200928203134
167.71.202.93 11 11 22039 20200923040444
192.241.213.147 9 9 21575 20200930153433
41.114.59.130 7 47 3888767 20200910234809
13.94.245.44 8 8 16966 20200930224313
165.22.103.3 3 3 5072 20200901014602
185.65.246.101 6 6 11466 20200922130956
142.93.18.7 5 5 9913 20200910062404
51.79.85.154 18 18 38120 20200929072352
157.245.243.14 8 8 15647 20200921075154
66.220.149.26 0 1 28640 
167.172.115.176 6 6 10145 20200912035303
206.189.155.76 6 6 10144 20200913154353
112.78.4.231 1 1 232 20200928193024
45.122.223.198 17 17 34653 20200930073310
165.22.53.233 15 15 27344 20200928220155
103.146.202.150 12 12 22934 20200930021550
206.189.231.196 12 12 26666 20200926074954
34.92.193.140 1 1 12277 20200917134347
37.59.54.36 1 1 57537 20200919063703
166.62.80.109 9 9 16538 20200930011824
139.59.4.145 20 20 37259 20200929052313
41.114.245.208 5 50 6324258 20200908171806
148.102.115.175 4 4 10430 20200929020014
64.202.184.249 24 24 41897 20200924105846
159.89.2.220 16 16 31955 20200930152153
27.34.48.254 6 6 73699 20200905135242
192.99.11.40 3 3 5734 20200924125613
52.143.52.199 16 16 30642 20200930055128
178.62.100.17 3 3 5734 20200922044909
51.68.229.177 6 6 11469 20200921065408
46.101.193.99 6 6 11465 20200919201211
37.115.218.222 1 1 158 20200924224759
35.185.38.253 8 8 16313 20200929042713
41.144.78.22 5 60 11700594 20200913220505
192.116.71.131 3 3 5732 20200924015856
104.248.132.216 10 10 20486 20200925002313
149.56.118.205 6 6 11466 20200929010443
206.189.183.152 18 18 32417 20200928184955
192.254.207.43 9 9 16538 20200928201129
185.253.217.89 3 3 474 20200915024507
162.241.215.221 6 6 11466 20200919153950
154.114.35.2 0 1 36844 
132.145.48.21 3 3 5733 20200916014941
128.199.227.236 3 3 5735 20200924051426
93.114.86.226 22 22 42009 20200929084915
35.204.133.143 2 2 5503 20200920022524
169.0.92.225 0 2 102065 
51.79.21.92 12 12 27321 20200930171010
185.210.217.248 1 1 158 20200903161530
198.12.248.77 25 25 47839 20200929224711
64.227.1.139 6 6 11468 20200929044321
178.62.110.145 6 6 11464 20200923005642
188.166.20.141 18 18 38119 20200930122404
178.128.230.35 9 9 17201 20200924105934
54.37.19.185 6 6 11469 20200928040538
68.183.65.222 7 7 16737 20200929220601
148.72.214.177 6 6 11468 20200922123230
34.94.247.253 9 9 15878 20200929121003
105.28.111.174 0 1 36844 
104.131.81.54 6 6 11468 20200919175708
113.31.115.156 12 12 147218 20200916064959
176.10.99.200 1 1 158 20200909020117
67.48.50.126 5 5 9912 20200911020927
37.187.252.148 14 14 27774 20200930082559
163.172.251.159 6 6 11467 20200928191301
52.237.198.242 7 7 16739 20200929072117
51.79.100.13 15 15 28005 20200928053222
167.71.111.16 12 12 21611 20200930065116
62.201.243.187 4 4 10430 20200927112641
34.82.53.245 11 11 22710 20200930012029
213.149.103.132 20 20 39248 20200929162512
80.211.174.81 8 8 14986 20200904060147
95.10.238.94 4 4 10430 20200927152512
171.244.27.185 5 5 9913 20200914210423
146.185.163.81 13 13 27540 20200930142904
173.8.240.211 17 17 34169 20200929110732
206.123.139.230 2 2 316 20200929011117
139.180.175.134 8 8 16969 20200928142849
104.227.248.98 1 1 158 20200919204036
200.10.96.188 3 3 5071 20200902072118
35.240.240.148 1 1 232 20200904143354
157.230.234.117 9 9 16540 20200928113250
165.22.138.106 6 6 11469 20200924133829
160.153.245.175 23 23 44322 20200929101128
31.23.144.140 1 1 158 20200913171456
162.243.22.112 2 2 4847 20200906235437
114.143.247.174 1 1 232 20200908124854
173.252.127.39 1 1 15736 20200910223214
142.93.193.63 8 8 16310 20200930142145
45.55.61.114 23 23 42326 20200929033413
37.139.22.29 1 1 2375 20200905072035
34.107.43.91 9 9 17202 20200928033521
176.124.231.76 20 20 37259 20200929120856
178.62.76.138 12 12 21611 20200925050917
35.200.46.148 7 7 13839 20200920200717
198.154.251.180 23 23 50676 20200930222340
41.114.246.163 4 21 716184 20200901133723
159.203.114.189 6 6 11465 20200927192833
194.207.73.50 19 19 13681 20200912203458
51.254.217.25 9 9 17199 20200930035142
68.183.52.193 1 1 38074 20200907224048
185.66.233.61 23 23 43654 20200930041316
103.117.212.232 1 1 6437 20200909104017
165.227.61.152 22 22 45403 20200930094639
198.245.61.79 3 3 5072 20200912225304
159.65.145.160 6 6 10145 20200904180916
186.234.80.118 6 6 11467 20200919084652
45.76.237.140 6 6 11467 20200921150019
208.113.162.87 3 3 5732 20200922232707
54.169.158.18 3 3 5732 20200929104613
165.22.182.34 20 20 37926 20200929055219
186.234.80.11 2 2 4839 20200911015314
157.245.245.159 20 20 41628 20200929080914
190.141.136.70 5 5 11233 20200920171431
54.38.188.35 3 3 5735 20200930042233
8.210.137.176 2 2 4840 20200914031340
13.74.252.68 16 16 33939 20200930112521
51.178.63.28 3 3 5733 20200930130417
83.137.149.120 3 3 5073 20200903131820
51.75.23.214 6 6 10805 20200930044250
213.229.86.103 7 7 16739 20200927062519
5.188.84.251 3 3 474 20200921030101
117.209.188.161 2 2 4894 20200927144230
212.106.50.41 1 1 158 20200921135653
3.88.100.205 9 9 17199 20200924121646
167.71.239.53 6 6 11467 20200930113518
46.8.137.222 1 1 158 20200903030646
37.59.98.179 8 8 16970 20200930215645
159.89.1.19 4 4 10343 20200916202148
94.23.13.183 3 3 5072 20200912032138
209.124.90.241 8 8 16313 20200928110302
51.105.120.80 8 8 15645 20200923130512
166.62.123.55 5 5 11244 20200928061542
185.50.25.49 6 6 11468 20200925150350
35.185.141.72 9 9 17201 20200930040535
139.59.40.233 24 24 48925 20200930203657
35.221.73.249 3 3 5072 20200913200141
34.85.46.229 12 12 21611 20200928045758
103.41.247.200 3 3 5735 20200918164450
128.199.212.194 16 16 32605 20200930230320
34.107.37.88 3 3 5732 20200922145458
13.126.216.120 8 8 14994 20200911121054
85.65.207.150 4 4 10431 20200929122119
35.240.192.63 11 11 22703 20200926053933
91.218.98.254 10 10 32531 20200925235720
62.210.75.68 15 15 32383 20200930225616
155.138.239.84 3 3 5734 20200923085935
104.248.225.22 6 6 11469 20200929002743
165.22.40.128 8 8 16305 20200930215900
35.240.161.25 6 6 11469 20200929194655
193.239.85.156 1 1 158 20200923200538
164.90.190.207 11 11 22702 20200929144950
46.4.157.125 1 1 158 20200920013752
122.154.0.170 6 6 11467 20200930234230
178.184.98.239 1 1 158 20200922070102
173.236.152.105 6 6 11465 20200928222037
103.136.9.253 3 3 5071 20200905124429
159.203.196.79 1 1 88480 20200927082428
129.226.184.94 22 22 43424 20200930104839
101.133.170.16 2 2 4841 20200901032251
23.19.67.78 3 3 5072 20200913143300
177.236.38.24 4 4 10430 20200929210944
178.32.62.253 13 13 26217 20200925071448
51.68.45.227 7 7 16739 20200930161533
128.199.210.138 5 5 11234 20200930224920
192.99.31.122 8 8 15646 20200919225849
120.24.21.253 6 6 10806 20200929032623
178.62.95.188 16 16 31286 20200927090236
45.152.120.2 3 3 5072 20200914120110
52.70.23.90 3 3 5733 20200916132002
45.141.156.16 1 1 158 20200926103942
166.62.80.165 11 11 22042 20200929035320
104.131.22.18 5 5 9912 20200914194146
167.71.130.153 5 5 9914 20200903125022
5.253.25.217 22 22 45891 20200930043756
159.65.86.9 3 3 5734 20200925003236
165.227.127.49 11 11 22703 20200930150709
165.227.201.25 6 6 10804 20200922204722
54.161.244.253 3 3 26935 20200904150634
172.245.52.120 1 1 12278 20200926191027
51.79.82.137 19 19 39671 20200930232247
120.188.82.206 4 4 10431 20200930020132
178.128.68.121 20 20 36595 20200928223400
18.132.233.235 8 8 16969 20200930093011
103.6.244.158 13 13 26229 20200928095850
176.114.153.56 1 1 158 20200928002725
139.99.8.3 13 13 26881 20200927212247
45.41.136.15 1 1 158 20200901091429
54.252.235.84 2 2 5503 20200919031040
59.148.235.4 6 6 11467 20200925171541
167.99.10.162 7 7 14751 20200911022530
128.199.216.67 3 3 5734 20200920141223
15.236.234.206 3 3 5733 20200922160816
223.178.153.136 4 4 10427 20200928082017
67.205.143.88 6 6 11469 20200928041243
139.59.141.196 9 9 15880 20200928034124
196.23.173.225 6 44 6327528 20200929135631
178.62.241.207 6 6 10145 20200912003812
142.4.22.236 8 8 15647 20200926002345
91.76.156.63 4 4 632 20200930051531
3.127.50.207 3 3 5735 20200916204534
104.236.203.29 7 7 14761 20200912111600
70.88.133.182 25 25 47837 20200930014742
162.243.8.129 5 5 9915 20200911090103
34.74.248.119 6 6 11469 20200919150558
199.167.138.22 5 5 790 20200907145539
62.210.80.34 2 2 316 20200924021050
142.93.73.89 12 12 26651 20200921200257
47.104.85.14 6 6 10803 20200920235917
2.58.46.204 1 1 158 20200916034347
64.225.111.182 3 3 5733 20200921075317
13.250.27.235 2 2 5503 20200916202959
34.68.97.121 3 3 5734 20200919183108
35.235.96.109 12 12 22934 20200926225313
35.221.154.63 3 3 5072 20200913002516
142.93.126.181 14 14 27123 20200930195305
80.95.12.14 5 25 1455350 20200917181950
207.166.186.217 13 13 27542 20200929033114
185.56.171.94 1 1 158 20200911125421
178.128.51.162 9 9 16539 20200930172826
92.124.163.145 1 1 158 20200912111849
94.139.237.251 2 2 316 20200928061924
188.165.228.82 8 8 16971 20200929132656
18.204.99.103 4 4 11011 20200923115302
159.65.146.72 18 18 32418 20200928153651
185.233.116.120 6 6 10807 20200920225637
158.51.124.112 6 6 11469 20200930060317
208.97.177.178 3 3 5735 20200922200334
41.246.128.209 1 2 102936 20200914211318
198.27.67.87 12 12 21611 20200928080613
188.166.227.113 3 3 5735 20200921142756
192.254.74.22 5 5 11234 20200930045104
95.65.81.152 1 1 158 20200906194030
167.99.252.133 9 9 17200 20200921113149
206.189.113.210 5 5 11235 20200930180901
120.27.199.145 3 3 5732 20200927223720
84.17.60.2 1 1 2431 20200903034925
52.212.14.192 3 3 5733 20200919213339
154.117.156.2 0 1 36844 
139.59.2.181 6 6 15844 20200929142817
167.114.152.170 17 17 32191 20200925011719
142.93.182.7 14 14 27108 20200929100530
34.232.71.229 3 3 5734 20200919210953
173.252.127.27 1 7 47698 20200910223214
3.7.243.166 6 6 11467 20200922015231
31.31.185.25 1 1 2703 20200927082400
62.210.99.227 3 3 5734 20200916131045
161.35.104.194 2 2 5501 20200930145033
185.220.101.139 1 1 158 20200929021256
185.154.54.2 1 1 6469 20200908142451
138.197.135.102 5 5 10573 20200925202659
51.91.123.235 19 19 37035 20200929003255
134.209.155.213 8 8 14992 20200913070845
34.95.212.150 3 3 5735 20200918222006
51.195.46.17 14 14 27771 20200930164305
134.249.124.67 1 1 158 20200904233012
94.198.51.223 2 2 316 20200914141057
34.94.246.254 6 6 11467 20200922073740
51.75.16.206 24 24 41900 20200929164741
45.154.255.66 1 1 158 20200917064857
102.249.2.181 5 44 4269010 20200925172504
183.80.255.23 5 5 9911 20200904153426
162.144.111.45 14 14 28438 20200923123108
34.106.199.181 6 6 11468 20200923214715
49.37.193.75 4 4 10429 20200929154631
168.232.20.246 0 1 102158 
167.57.30.52 2 2 5616 20200904192441
78.138.157.42 1 1 158 20200912101348
5.252.229.90 3 3 5073 20200905231236
58.22.122.107 2 2 4748 20200911192313
142.93.99.114 15 15 28672 20200929225241
178.62.101.117 8 8 15645 20200921113049
95.163.121.78 5 5 9920 20200906020424
35.245.136.128 3 3 5733 20200930070728
104.248.112.159 23 23 48695 20200930041933
186.234.80.213 3 3 5733 20200925033134
129.213.213.245 8 8 16970 20200930210814
34.68.114.57 13 13 28211 20200928115214
217.182.174.132 16 16 31953 20200924105837
167.114.181.146 7 27 2066132 20200904125209
37.187.174.55 4 4 18011 20200928160118
161.35.69.63 14 14 28444 20200923090025
209.250.229.105 3 3 5734 20200920110846
91.134.25.163 4 4 11003 20200923130339
142.93.197.186 12 12 27971 20200930012542
185.220.100.253 1 1 158 20200915054312
37.187.73.206 8 8 14986 20200906114655
130.105.243.173 4 4 10430 20200928073757
178.128.99.211 6 6 10145 20200906134810
188.246.224.124 3 3 5734 20200916183450
3.80.18.237 3 3 5733 20200919151027
75.119.215.210 1 1 12275 20200917191918
212.237.121.232 4 4 10429 20200927125657
167.71.170.90 9 9 17201 20200925122621
104.129.180.37 6 6 10143 20200913035522
202.28.250.66 12 12 21614 20200920132024
84.17.60.215 1 1 158 20200912120004
95.173.161.167 22 22 39204 20200929234158
54.38.81.231 1 1 158 20200915083221
193.186.4.118 1 1 10563 20200919014032
158.58.187.44 3 3 5072 20200907094727
31.220.3.108 1 1 158 20200921223552
186.234.80.66 2 2 5501 20200916210429
138.197.7.102 1 1 12278 20200923132209
94.177.214.9 6 6 10144 20200904064441
31.132.211.144 5 5 790 20200927133837
169.1.151.173 0 2 0 
101.99.15.57 2 2 2733 20200904063406
188.166.210.26 6 6 11467 20200930135825
185.53.130.249 6 6 11468 20200928233458
142.93.99.56 6 6 10805 20200921072016
46.101.95.65 16 16 29975 20200913023613
103.147.10.222 13 13 26881 20200930141337
45.89.66.106 1 1 158 20200907212656
134.202.64.169 7 7 117711 20200907062329
165.22.223.82 21 21 43189 20200928125647
104.45.41.45 9 9 17200 20200930051116
142.93.161.89 6 6 10803 20200921085253
186.234.80.108 3 3 5735 20200928153504
193.219.4.239 6 6 2418 20200908113453
159.65.239.34 10 10 20485 20200923201352
125.212.238.36 5 5 11236 20200929063139
195.154.240.246 3 3 5733 20200917071537
41.113.172.132 5 25 1051400 20200920014959
66.70.179.71 12 12 21613 20200924035724
72.13.46.6 1 1 12265 20200902001245
198.38.90.79 15 15 26683 20200923092943
185.112.82.230 1 1 158 20200913212609
37.59.47.52 3 3 5072 20200906074837
39.104.138.246 3 3 5735 20200928084944
62.210.114.54 3 3 5073 20200913151821
198.199.117.191 8 8 16969 20200927011752
162.208.51.46 9 9 17202 20200929173044
5.145.175.80 3 3 5732 20200929124729
37.59.56.124 6 6 10803 20200922141934
208.113.153.203 5 5 11233 20200919204022
51.91.136.28 9 9 15878 20200919110114
212.47.251.127 3 3 5734 20200928215505
45.147.161.135 1 1 158 20200917234206
5.189.190.252 3 3 5733 20200920124937
68.183.234.44 19 19 36363 20200926212503
35.202.253.241 1 1 232 20200927102714
185.94.192.38 1 1 158 20200915185841
173.249.28.43 9 9 17201 20200929173841
80.241.211.55 6 6 11467 20200928193204
35.237.129.72 3 3 5734 20200928022740
198.199.76.209 3 3 5734 20200920225645
142.93.213.91 2 2 5500 20200930223744
35.233.224.154 11 11 22701 20200929213416
94.237.38.231 3 3 5734 20200924083826
46.101.194.117 6 6 10145 20200911161559
68.183.86.55 9 9 22235 20200927221617
178.168.221.84 1 1 158 20200924031204
18.223.170.247 3 3 5734 20200919164650
187.233.232.110 3 3 5735 20200923181159
198.100.144.11 6 6 11470 20200919003958
172.94.24.17 5 5 105287 20200912205245
134.209.87.245 8 8 16970 20200928221452
45.55.59.115 3 3 5734 20200929001533
142.93.52.174 12 12 22930 20200928081906
145.239.95.42 23 23 49352 20200930114509
149.28.104.5 6 6 11465 20200921052323
175.139.164.223 1 1 158 20200909134926
144.217.183.134 5 5 11236 20200927083851
178.62.5.39 8 8 16969 20200929123752
3.212.48.17 3 3 5734 20200919193913
37.187.129.23 9 9 17201 20200930072322
198.12.225.100 17 17 33509 20200929203838
46.101.236.221 11 11 22047 20200930121831
118.69.173.199 19 19 38356 20200930030157
162.144.141.141 3 3 5734 20200926160341
157.245.42.253 10 10 21810 20200929140929
145.239.29.217 17 17 32846 20200928113959
103.28.161.38 9 9 17203 20200928020606
45.127.106.204 4 4 9680 20200914215849
167.71.63.47 13 13 26889 20200929173653
18.144.155.251 2 2 5501 20200920030154
104.155.199.89 3 3 5734 20200922080426
154.0.171.171 17 17 30206 20200911010908
167.172.215.83 9 9 17201 20200929094754
138.197.170.20 1 1 88480 20200929122221
165.22.112.128 4 4 9680 20200911094118
92.222.92.237 24 24 51070 20200929064645
35.196.37.206 6 6 10146 20200914145543
159.203.36.107 7 7 15979 20200918060900
198.245.49.207 9 9 15877 20200920055225
85.214.66.94 3 3 5070 20200908125913
5.188.84.25 1 1 158 20200902141622
138.197.97.157 20 20 39911 20200929042020
185.229.144.22 3 3 172417 20200929073403
65.52.179.163 10 10 22469 20200929145542
15.188.92.191 3 3 26932 20200905115330
95.110.129.91 13 13 27541 20200928015926
52.143.188.62 3 3 5733 20200927183048
112.206.33.171 4 4 10430 20200929133134
149.129.55.89 5 5 11237 20200929180827
176.31.54.244 22 22 42759 20200929160416
89.249.87.82 1 1 403 20200904135143
178.159.37.85 2 2 316 20200926144959
5.182.211.238 17 17 33512 20200928222553
178.62.252.206 12 12 26648 20200927010033
159.89.162.217 5 5 9913 20200912022314
189.139.53.166 1 1 2375 20200910115850
72.167.226.88 8 8 16975 20200926203104
35.245.238.75 3 3 5734 20200919190732
13.230.239.107 5 5 9913 20200903021619
157.230.187.39 15 15 28001 20200928182113
154.12.163.179 1 1 158 20200916012529
137.74.206.80 11 11 20720 20200920182915
45.77.57.254 9 9 17200 20200930220359
52.187.65.64 2 2 5501 20200925074852
95.213.193.204 1 1 158 20200917172015
139.99.120.130 1 1 158 20200919085900
64.227.0.234 21 21 45173 20200929071046
3.7.244.238 6 6 11467 20200919175605
183.82.50.34 7 7 14268 20200930010731
128.199.67.128 3 3 5072 20200906021751
104.131.57.95 13 13 28203 20200928094408
198.211.115.226 3 3 5735 20200925213311
159.203.241.101 8 8 18116 20200927174451
192.254.165.228 15 15 33041 20200930184352
5.39.74.233 4 4 10342 20200930231830
105.108.190.67 2 2 5503 20200928150742
142.4.14.247 12 12 20948 20200928235256
35.247.170.138 13 13 26880 20200930082432
159.89.99.68 11 11 20716 20200919081902
138.201.120.228 9 9 17201 20200922094246
15.206.170.71 5 5 11234 20200926051240
173.252.127.21 0 6 27302 
34.94.141.43 3 3 5735 20200921120645
134.209.150.109 9 9 19603 20200913104448
93.113.111.193 13 13 26883 20200924125950
104.37.84.4 2 2 5502 20200920012306
134.209.235.106 9 9 15878 20200929081915
3.8.184.143 3 3 5735 20200923225247
161.47.70.199 6 6 12287 20200912192043
132.148.28.20 7 7 15413 20200929011915
198.245.61.217 6 6 11468 20200923053943
67.205.144.31 2 2 5501 20200924235121
107.180.71.116 15 15 31723 20200930212026
178.17.171.53 2 2 316 20200930021048
34.95.129.29 2 2 4841 20200912094548
94.139.235.74 1 1 158 20200930221410
196.21.236.5 0 1 407140 
157.245.91.33 23 23 50679 20200930004629
104.238.125.133 9 9 16542 20200929233005
158.69.243.169 11 11 22701 20200929212909
35.231.21.31 2 2 4848 20200903231708
178.62.23.28 13 13 28206 20200930073728
172.104.219.25 2 2 5510 20200918172043
105.156.109.81 4 4 10430 20200929175322
68.183.112.182 3 3 5072 20200904084125
31.23.150.65 1 1 158 20200907083620
178.128.84.216 5 5 11241 20200928100910
192.232.253.241 24 24 47599 20200930013458
178.128.232.213 9 9 17200 20200927221105
88.99.244.181 2 2 4840 20200904120633
103.83.36.101 17 17 32189 20200930083214
185.59.44.23 5 5 10572 20200928074442
212.129.8.40 1 1 158 20200930060721
149.129.52.21 17 17 32848 20200929202642
106.12.204.174 2 2 5501 20200925000700
167.71.224.90 4 4 9680 20200911091453
45.32.66.205 1 1 2702 20200917104645
178.128.39.211 2 2 5501 20200920030130
18.195.47.23 1 1 232 20200928172624
41.246.128.147 6 26 797815 20200914210751
198.245.60.109 3 3 5733 20200919192922
41.246.128.169 5 45 3019820 20200911130109
208.109.52.183 14 14 31485 20200930213105
51.83.141.61 2 2 4841 20200905093551
159.203.98.228 9 9 15876 20200926210241
171.5.231.70 8 8 20856 20200930075435
160.153.251.217 21 21 43192 20200928075507
129.205.124.94 0 1 36844 
51.15.214.14 5 5 10574 20200920213135
139.59.174.107 20 20 39238 20200929135556
46.101.10.135 6 6 11468 20200928231540
51.210.183.246 2 2 5502 20200929215825
166.62.100.99 15 15 28009 20200928133344
207.246.74.142 2 2 4841 20200905091825
103.92.26.197 20 20 39241 20200928161648
157.245.98.107 1 1 232 20200928221425
138.197.146.132 21 21 43206 20200930020130
69.46.36.20 3 3 33 20200924153401
103.51.103.3 16 16 32620 20200928215749
52.56.225.229 2 2 5499 20200916160040
34.90.216.44 5 5 11235 20200929070336
159.65.50.6 9 9 17199 20200929175125
167.172.186.32 20 20 39247 20200930234711
159.65.44.69 1 1 12277 20200925233844
103.233.0.218 6 6 11467 20200928081338
157.230.153.203 12 12 21617 20200922104807
95.73.65.95 1 1 158 20200920165934
142.4.209.40 25 25 47829 20200929102258
175.139.165.29 1 1 158 20200913090219
198.12.156.214 8 8 16307 20200928104814
176.114.153.48 1 1 158 20200909203235
178.62.52.168 10 10 22470 20200930214653
130.185.77.147 18 18 32414 20200930203216
159.89.48.237 5 5 10575 20200923092938
76.115.139.46 5 24 1179272 20200901225222
67.205.161.2 5 5 11237 20200928092141
197.185.109.131 0 1 36844 
81.170.239.2 9 9 16537 20200924051259
198.211.117.96 14 14 25788 20200921173534
116.203.185.1 1 1 12266 20200907133508
46.61.6.220 1 1 158 20200901070935
178.159.37.58 1 1 158 20200907210627
139.193.220.84 1 1 12278 20200902124207
158.69.248.120 5 5 11236 20200927094320
3.230.177.207 3 3 5733 20200921161642
217.170.205.71 6 6 10806 20200924080519
178.62.7.155 3 3 5734 20200929082130
161.35.19.129 5 5 9913 20200914074918
46.236.29.206 6 6 11468 20200921020303
159.65.184.79 12 12 22272 20200930221009
23.29.80.56 23 23 44321 20200930002820
178.62.81.68 3 3 5734 20200922101413
34.87.25.244 5 5 11237 20200928182237
171.5.238.239 4 4 10424 20200929072048
79.137.77.213 7 7 16739 20200926104026
35.195.86.207 12 12 22935 20200926081946
92.223.89.6 2 2 316 20200911170539
185.220.102.247 1 1 158 20200926203036
41.13.128.237 0 1 36844 
168.151.229.72 6 6 137757 20200923110304
24.37.113.22 9 9 16539 20200923222301
51.83.41.131 2 2 3064 20200922090822
68.183.94.180 12 12 22934 20200930054737
41.114.166.79 5 45 3216747 20200930222250
51.81.32.177 1 1 158 20200929165516
3.216.24.200 6 6 11468 20200921154234
34.87.65.107 2 2 4847 20200908073947
34.105.101.247 3 3 5735 20200928090807
104.248.141.235 17 17 34169 20200928045122
69.196.164.140 8 8 16968 20200929190330
138.197.194.207 6 6 10143 20200915192330
103.242.197.94 4 4 10430 20200929190018
77.247.178.186 1 1 158 20200909195651
198.12.229.7 11 11 22703 20200929054512
116.203.230.197 12 12 22935 20200928232822
163.172.117.227 5 5 10574 20200922204605
185.212.169.201 1 1 158 20200910203534
207.32.218.16 1 1 12266 20200915022547
178.71.184.240 1 1 158 20200903050518
93.120.167.107 2 2 316 20200907214110
207.244.249.140 1 1 2373 20200906223037
176.28.12.26 3 3 5072 20200901003044
164.132.38.166 3 3 5733 20200920121623
169.51.68.211 2 2 5502 20200919030851
64.227.40.229 3 3 5732 20200924011659
41.113.219.71 5 32 2582824 20200919140633
192.99.11.48 8 8 15645 20200925042925
138.68.182.12 6 6 11466 20200926163336
154.0.173.83 1 1 2702 20200928134826
62.210.103.67 2 2 316 20200920073039
185.50.25.8 6 6 11468 20200928065402
54.38.22.61 1 1 158 20200924205300
171.99.189.22 2 2 2607 20200913192006
208.109.54.139 10 10 21148 20200930130750
173.236.255.123 8 8 15653 20200927063319
34.201.139.76 3 3 5731 20200921031032
51.91.127.200 6 6 10144 20200928174438
51.254.118.224 6 6 10146 20200908132325
166.62.41.108 15 15 28007 20200930064231
54.39.152.32 5 5 11237 20200930020619
145.239.211.242 24 24 46351 20200927170738
167.99.90.240 5 5 10574 20200921045453
139.59.215.241 10 10 21147 20200925005254
192.99.4.179 5 5 11236 20200930230439
165.22.209.132 17 17 30869 20200927205747
138.68.128.185 3 3 5735 20200919125913
69.163.169.133 5 5 11234 20200930211323
212.83.190.22 21 21 45184 20200929144106
138.68.51.126 3 3 5735 20200921020255
94.139.232.20 1 1 158 20200929123839
192.99.11.223 3 3 5734 20200920160911
167.172.200.70 9 9 16537 20200928080042
178.128.247.84 12 12 22937 20200930194418
173.236.146.172 3 3 5732 20200928154813
178.128.103.151 5 5 10574 20200930133158
148.72.42.181 20 20 37918 20200930131341
13.70.199.80 22 22 42761 20200927213732
139.59.180.212 19 19 39683 20200930043434
52.7.8.85 4 4 11003 20200919034530
138.68.71.156 8 8 14986 20200910081259
137.59.110.53 14 14 31502 20200930011329
162.243.145.195 9 9 17201 20200929200318
185.206.225.168 1 1 158 20200906221552
35.204.172.12 9 9 17202 20200928181435
103.13.101.81 3 3 5733 20200923100704
37.1.248.150 3 3 5735 20200923090020
41.13.154.23 1 18 991940 20200913213152
187.44.188.18 6 6 11465 20200928023511
206.189.204.102 9 9 17201 20200921045619
178.62.1.145 6 6 11467 20200926015410
185.170.112.27 1 1 2702 20200930145349
159.65.223.215 6 6 10805 20200930174706
45.56.183.61 1 1 158 20200918221806
80.241.211.59 10 10 22472 20200930100141
51.91.157.255 5 5 9912 20200911202341
124.158.12.202 8 8 16970 20200926011819
13.52.26.83 3 3 5732 20200921210208
91.109.29.75 1 1 158 20200925105626
192.169.244.239 4 4 11002 20200927114307
159.203.81.93 1 1 12276 20200927082424
34.64.218.102 8 8 16306 20200930104155
217.182.140.117 12 12 22273 20200927211617
46.8.133.211 1 1 158 20200919121806
13.55.123.159 6 6 11468 20200920171329
185.45.73.51 1 1 232 20200929014115
147.135.211.127 15 15 32389 20200929182801
54.37.21.211 11 11 21380 20200921102434
34.83.216.151 13 13 28202 20200929162756
159.203.105.90 9 9 18019 20200927005155
142.93.226.235 9 9 17200 20200929101646
89.109.35.231 1 1 158 20200918101352
41.161.14.226 3 3 8201 20200927221452
165.227.23.184 3 3 5072 20200906014530
134.122.120.74 9 9 16542 20200930162615
144.202.50.224 6 6 11468 20200929060720
92.124.161.66 1 1 158 20200902225555
159.89.183.168 7 7 16076 20200928134818
129.232.85.40 0 1 36844 
185.220.100.240 1 1 158 20200903134855
106.52.240.60 3 3 36796 20200919180634
67.205.143.140 5 5 11233 20200929223047
165.22.89.96 6 6 11468 20200927041149
45.135.187.55 1 1 158 20200918152345
164.132.98.229 22 22 42094 20200929114455
35.192.204.102 8 8 16973 20200929132848
34.106.243.124 12 12 22934 20200928210834
95.37.161.104 1 1 158 20200907074052
104.248.88.100 2 2 2605 20200904231652
167.172.56.36 14 14 26451 20200929221530
94.59.215.119 4 4 10431 20200928090638
18.138.105.103 3 3 5734 20200916175105
149.28.149.248 2 2 5501 20200916193052
163.172.42.123 12 12 25997 20200923154101
49.50.250.83 11 11 22698 20200930233707
167.114.152.245 3 3 5731 20200918210300
107.174.64.46 1 1 12266 20200911003218
176.58.89.182 1 1 158 20200905195730
165.227.185.109 1 1 12268 20200902025637
103.221.223.55 1 1 232 20200904121343
198.100.148.205 5 5 10580 20200924022256
193.70.89.118 9 9 16543 20200928165822
67.205.144.65 5 5 9912 20200911135524
171.22.254.162 6 6 117553 20200903200813
173.252.127.19 0 1 31786 
176.56.62.144 17 17 38552 20200929211003
104.248.29.200 8 8 16303 20200922123148
159.89.237.235 8 8 16968 20200930091944
128.101.21.38 3 3 5733 20200918145400
175.208.191.37 12 12 21611 20200929115542
51.210.97.29 11 11 22048 20200930174955
163.172.218.46 14 14 28434 20200930150351
211.243.86.210 3 3 5735 20200929063346
35.190.226.241 8 8 16309 20200920005647
103.16.199.160 6 6 11467 20200921174057
54.37.82.150 15 15 33709 20200929084253
92.222.95.47 7 7 16077 20200925125740
142.4.211.222 5 5 10582 20200921022826
148.72.209.191 8 8 15648 20200922080605
45.77.127.137 2 2 5510 20200918171723
35.176.44.184 3 3 5735 20200922000807
134.209.58.167 3 3 5734 20200929014518
64.227.26.96 7 7 16739 20200927230501
37.187.197.113 15 15 25358 20200911054927
157.245.220.153 11 11 21379 20200926012708
196.23.154.114 0 1 36844 
112.196.72.188 10 10 21144 20200929010720
159.65.19.39 6 6 10807 20200930105810
35.185.226.238 12 12 26650 20200929230908
166.62.81.156 6 6 11466 20200923030920
192.99.4.59 18 18 4122 20200930140206
138.68.45.164 3 3 5733 20200925043918
46.101.117.79 3 3 5071 20200910054822
106.51.98.190 3 3 8205 20200922000349
142.93.7.111 20 20 37921 20200930015857
200.121.128.64 14 14 26448 20200930144617
188.166.38.40 3 3 5741 20200930120925
103.209.9.2 3 3 5733 20200922153311
177.159.111.228 5 5 11235 20200919154136
37.187.134.111 6 6 10806 20200928104942
159.89.123.66 11 11 22042 20200928011103
154.0.175.203 2 2 2606 20200902193457
139.59.43.196 10 10 21806 20200930200404
15.206.49.33 3 3 5734 20200924223305
149.202.8.66 22 22 41444 20200922172305
142.93.152.19 3 3 5072 20200907001018
134.19.231.200 2 2 316 20200928134748
167.71.209.115 7 7 16073 20200930100008
196.50.13.218 3 3 5734 20200920174753
176.48.7.233 1 1 158 20200906161153
124.82.92.134 20 20 14084 20200909143450
192.99.13.28 4 4 8107 20200916221800
5.135.177.5 17 17 32848 20200929153106
41.115.61.90 5 18 1846097 20200913213709
35.202.25.83 2 2 5509 20200927103319
34.87.196.2 5 5 11235 20200922223847
159.65.228.105 17 17 33510 20200929053926
181.54.125.138 3 3 8202 20200929032119
95.84.228.227 4 4 8437 20200928162746
189.139.37.141 2 2 3063 20200925091519
178.62.9.122 12 12 22276 20200928204808
54.38.54.248 12 12 22273 20200929131554
13.56.237.146 2 2 4839 20200901053857
54.151.110.82 3 3 5734 20200921220323
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 374 410 2334467 103
20200902 421 421 531027 120
20200903 403 404 590851 110
20200904 373 395 2664369 111
20200905 398 398 832209 128
20200906 300 301 422078 93
20200907 406 409 846229 112
20200908 322 367 6705545 102
20200909 99 139 4158549 28
20200910 394 465 4990840 96
20200911 356 397 3602614 112
20200912 285 286 465683 81
20200913 426 512 15298381 138
20200914 411 506 24990899 137
20200915 429 547 4171390 122
20200916 380 459 10725082 125
20200917 148 206 5524973 41
20200918 297 299 562908 107
20200919 636 674 4963116 209
20200920 570 595 2616020 188
20200921 574 576 1087787 185
20200922 523 568 5045088 170
20200923 466 507 7497259 152
20200924 464 464 819553 155
20200925 542 581 5206297 175
20200926 470 470 782106 153
20200927 617 636 2045410 195
20200928 1103 1105 2001438 355
20200929 1065 1106 8476133 342
20200930 925 965 4890885 298
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 69
30s-2mn 26
30mn-1h 44
5mn-15mn 10
15mn-30mn 22
0s-30s 4266
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/wp-login.php 7632 20273775 3738 1031
/xmlrpc.php 2911 749396 117 2808
/wp-cron.php 2450 0 82 80
/ 512 2120620 123 123
/index.php 420 1062638 376 383
/wp-admin/admin-ajax.php 125 3089 3 4
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 22 347248 3 4
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 22 346192 1 1
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 22 537152 0 1
/wp-admin/update-core.php 7 104251 0 1
/wp-admin/load-scripts.php 7 158548 0 0
/wp-admin/load-styles.php 6 569516 0 0
/wordpress/xmlrpc.php 4 49126 0 0
/blog/xmlrpc.php 4 49116 0 0
/phpMyAdmin/index.php 4 49125 0 0
/phpmyadmin/index.php 4 49126 0 4
/pma/index.php 4 49101 0 0
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 2 40712 0 0
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 2 40736 0 0
//wp-login.php 2 14644 0 2
/wp-content/themes/yootheme/fonts/font-d413966d.woff 2 59904 0 1
/wp-content/themes/yootheme/fonts/font-786190cd.woff 2 40696 0 0
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 2 59808 0 0
/wp-admin/update.php 2 11800 0 0
/wp-content/themes/yootheme/fonts/font-2306b239.woff 2 40536 0 0
/wp-admin/about.php 1 16064 0 0
/wp-content/themes/yootheme/fonts/font-68e4d7b6.woff 1 22204 0 0
/wp-admin/upgrade.php 1 5 0 0
/wp-admin/ 2 42299 0 0
END_SIDER
