AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2696                
POS_VISITOR 13490               
POS_DAY 89392               
POS_DOMAIN 3630                
POS_LOGIN 5209                
POS_ROBOT 5364                
POS_WORMS 6245                
POS_EMAILSENDER 6376                
POS_EMAILRECEIVER 6519                
POS_SESSION 90285               
POS_SIDER 90499               
POS_FILETYPES 6654                
POS_DOWNLOADS 6986                
POS_OS 7128                
POS_BROWSER 7470                
POS_SCREENSIZE 9681                
POS_UNKNOWNREFERER 9755                
POS_UNKNOWNREFERERBROWSER 10574               
POS_ORIGIN 10959               
POS_SEREFERRALS 11105               
POS_PAGEREFS 11359               
POS_SEARCHWORDS 11584               
POS_KEYWORDS 11811               
POS_MISC 2360                
POS_ERRORS 11928               
POS_CLUSTER 5065                
POS_SIDER_404 12122               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301000322 437 84371 9888341476705
FirstTime 20200201001145
LastTime 20200229235255
LastUpdate 20200301142849 437 0 436 0 0
TotalVisits 4284                
TotalUnique 1917                
MonthHostsKnown 0                   
MonthHostsUnknown 1957                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 507 527 1796846 53 80 2978875
1 436 437 558947 58 88 2971317
2 434 435 658159 66 77 1610833
3 472 500 1218530 93 153 3686905
4 463 463 1079341 75 102 3277194
5 515 556 5126904 86 102 1489510
6 587 629 3876767 164 231 2976259
7 719 782 3409089 126 159 2396442
8 770 837 2957149 88 106 4498069
9 816 919 33357784 106 146 4841237
10 747 787 3857008 99 126 5196219
11 753 901 16497697 79 97 2951435
12 785 927 11026158 104 122 6850043
13 815 1089 27526838 107 138 5899679
14 656 723 6905019 87 99 4758156
15 819 1226 51162809 141 218 4203729
16 699 846 9922084 63 78 1474684
17 838 944 4074281 51 62 669759
18 711 803 10409396 63 92 1506306
19 662 804 19082932 67 88 3440073
20 577 604 1967749 73 103 1658701
21 593 689 5203793 65 97 2088896
22 556 631 14319429 63 85 2568844
23 519 551 2958827 64 87 2360633
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 92
za 4866 6080 156366281
us 4498 5070 30884341
gb 878 909 3395199
ca 568 568 1422231
fr 558 558 1583945
vn 379 379 802650
id 375 458 7857602
in 321 321 670118
ru 229 229 462505
au 205 205 455878
cn 192 203 1839504
de 175 324 19907874
nl 166 166 301432
gr 148 148 286232
eu 126 126 239267
br 118 118 255805
ph 107 107 238557
kr 100 100 217573
my 87 87 168726
th 81 81 189702
tr 79 79 156263
it 68 68 120867
pk 68 68 159148
ua 67 67 85414
dk 63 63 123566
at 8 8 832
by 13 13 26237
lk 7 7 15006
uz 5 5 10446
hr 11 11 25218
nz 17 17 35636
tn 21 21 45015
ke 4 4 9671
co 16 16 38658
sc 3 3 7483
ls 0 1 36844
ng 7 8 51857
es 23 23 48267
tj 2 2 5108
kh 4 4 9664
sk 1 1 104
am 12 12 23634
hu 25 25 44130
mx 26 26 62634
lv 4 4 557
al 13 13 25684
ve 10 10 24084
dz 4 4 9667
sa 3 3 5339
bd 42 42 90457
ma 48 88 4078551
be 8 8 19331
ro 43 43 90652
jp 47 47 88765
ni 4 4 9667
bg 12 12 23499
bh 3 3 5340
rs 7 7 15004
np 24 24 45945
ar 34 34 72853
me 22 22 40838
ch 5 5 520
lt 10 10 15318
ba 28 28 64671
pe 8 8 15789
mu 15 15 209617
sz 6 6 10680
tw 23 23 33667
mz 11 11 21128
md 4 4 416
gt 3 3 5340
mm 4 4 9663
gh 0 1 633895
se 9 9 15904
eg 24 24 57992
ie 7 25 331434
ee 1 1 104
sg 22 22 44403
pt 28 28 50177
cz 30 70 3776757
no 11 11 1426
ge 11 11 24677
il 4 4 416
cl 22 22 43729
fi 1 1 104
py 3 3 5340
pl 6 6 14772
hk 37 37 68599
si 16 16 6692
ir 37 37 72342
cr 4 4 9664
om 4 4 9663
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[\s_+:,\.\;\/\\-] 310 5381457 20200229090935 0
msnbot/ 214 1911049 20200229201407 0
bingbot/ 148 51393633 20200229202556 0
Googlebot/ 77 785644 20200227144144 0
AhrefsBot/ 62 1949701 20200229230453 0
bingpreview 50 1778623 20200218014525 0
MJ12bot/ 38 141650 20200223130457 0
YandexBot/ 32 214889 20200228182424 0
facebookexternalhit/ 26 2384471 20200227153537 0
aiHitBot/ 17 262373 20200202063245 0
link 12 98099 20200224052153 0
spider 10 88129 20200211060257 0
Googlebot\-Image/ 10 36341 20200227095739 0
DotBot/ 3 91037 20200225104519 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 18979 20200214112612 0
[\s_+:,\.\;\/\\-]bot 2 26877 20200209130017 0
SemrushBot/ 2 24990 20200224123621 0
java 1 0 20200217160010 0
no_user_agent 1 36688 20200203121732 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
gif 61 68867 0 0
js 652 8319145 0 0
txt 1 7292 0 0
png 166 5024490 0 0
html 481 3553243 0 0
pdf 18 1533054 0 0
css 349 2860416 0 0
svg 3 6620 0 0
jpg 76 46382958 0 0
php 14812 40938063 0 0
woff2 125 2335240 0 0
xml 2 922 0 0
woff 29 679712 0 0
jpeg 835 127178234 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 23 1 1940769
/license.txt 1 0 7292
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
ios_iphone 135 26
macosx5 1 1
win2000 3 3
macosx 119 19
linuxubuntu 1 1
macosx8 2 2
macosx7 3 3
win8.1 55 53
ios_ipad 11 10
win8 5 4
winlong 1 1
linuxandroid 1395 194
win10 741 281
macosx11 3 3
macosx9 3 3
unix 44 5
win7 297 202
winxp 17 16
linux 10121 9991
Unknown 4654 4631
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 102
chrome36.0.1985.143 2 2
firefox47.0 2 2
edge18 111 10
chrome67.0.3396.87 39 39
firefox30.0 1 1
firefox11.0 1 0
chrome76.0.3809.100 2 2
firefox45.0 1 1
chrome41.0.2272.118 45 14
chrome77.0.3865.73 26 5
firefox36.0 3 3
chrome65.0.3325.146 1 1
chrome80.0.3987.106 45 5
firefox62.0 9911 9910
firefox68.0 1 0
android 2 0
chrome74.0.3729.157 29 8
opera46.0.2254.145391 36 6
chrome74.0.3729.169 4 4
netscape5.0 1 1
chrome79.0.3945.116 38 6
chrome68.0.3440.91 52 8
chrome79.0.3945.123 44 5
opera54.0.2952.71 15 15
chrome70.0.3538.80 1 0
chrome75.0.3770.142 1 1
chrome80.0.3987.87 52 9
firefox51.0 5 5
chrome74.0.3729.136 32 6
safari13.0.4 46 7
firefox31.0 5 5
chrome58.0.1145.75 1 1
chrome49.0.2623.112 9 9
chrome70.0.3538.102 27 7
chrome38.0.1025.166 474 41
safari 1 0
opera53.0.2907.106 7 7
msie11.0 49 9
chrome75.0.3770.101 45 5
chrome79.0.3945.93 48 6
opera53.0.2907.68 14 14
chrome38.0.2125.102 51 9
chrome70.0.3538.110 76 8
chrome78.0.3904.108 74 11
safari13.0.5 162 25
opera54.0.2952.64 24 24
chrome63.0.3239.26 1 1
edge16 8 8
msie9.0 4 4
firefox67.0 3 3
firefox33.0 2 2
edge13 1 1
firefox52.0 1 1
firefox50.0 75 5
firefox58.0 12 12
chrome67.0.3396.62 12 11
chrome81.0.4044.17 27 5
firefox15.0.1 1 1
chrome68.0.3440.106 38 38
chrome53.0.2785.49 1 1
chrome66.0.3359.170 45 34
safari7.0 10 10
chrome72.0.3626.105 28 5
chrome34.0.1847.131 1 1
chrome21.0.1180.82 3 3
chrome65.0.3325.181 14 14
chrome68.0.3440.84 23 23
chrome40.0.2214.89 8 8
chrome78.0.3904.62 53 13
chrome80.0.3987.99 47 7
firefox72.0 148 16
opera55.0.2994.44 11 11
Unknown 4635 4612
mozilla 19 19
chrome79.0.3945.130 178 48
chrome46.0.2490.80 9 9
chrome67.0.3396.99 37 37
chrome79.0.3945.136 78 10
msie6.0 5 5
firefox64.0 3 3
chrome71.0.3578.99 119 15
edge15 1 0
chrome64.0.3282.137 23 5
chrome80.0.3987.122 25 6
edge17 8 8
chrome66.0.3359.181 37 36
safari13.0.1 21 5
chrome67.0.3396.79 22 22
opera53.0.2907.99 20 20
safari12.1.2 22 5
chrome38.0.2125.104 1 1
chrome34.0.1847.116 1 1
chrome68.0.3440.75 5 5
opera52.0.2871.99 1 1
chrome80.0.3987.117 50 10
chrome40.0.2214.85 8 8
opera54.0.2952.54 12 12
edge12 50 23
opera54.0.2952.51 17 17
chrome35.0.1916.47 2 2
chrome62.0.3202.94 6 6
msie7.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
python-requests/2.22.0 20200229191858
WordPress/5.3.2;_https://www.hlalanathi.com 20200229234150
WhatsApp/2.20.20_SMBA/9_Device/HUAWEI-MAR-LX1M 20200226193529
'' 20200205150100
WhatsApp/2.20.21_i 20200227153556
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200229043056
python-requests/2.21.0 20200216202445
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200229033430
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200203124749
cortex/1.0 20200220151534
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200229033807
adreview/1.0 20200220151533
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
adreview/1.0 20200220151533
python-requests/2.22.0 20200229191858
WordPress/5.3.2;_https://www.hlalanathi.com 20200229234150
python-requests/2.21.0 20200216202445
WhatsApp/2.20.20_SMBA/9_Device/HUAWEI-MAR-LX1M 20200226193529
'' 20200205150100
cortex/1.0 20200220151534
WhatsApp/2.20.21_i 20200227153556
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10137 10296
From1 4 4
From2 43 76
From3 2 3
From4 5263 7232
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
bing 2 3
google_com 0 1
www_google_co_za 2 6
www_google_co_ls 0 1
r_search_yahoo_com 2 2
www_google_com 37 63
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://cpanel.hlalanathi.com/wp-login.php 2 2
https://googleweblight.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
hlalanathi+accommodation+east+london 1
hlalanathi+properties+east+london 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
hlalanathi 2
east 2
london 2
accommodation 1
properties 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 15 74185
405 2 104
401 33 1238
404 335 774700
206 1 4502
503 1178 8872589
302 51 0
400 5 575
500 1 1275
301 75 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/apple-touch-icon-120x120-precomposed.png 4 -
/apple-touch-icon.png 9 -
/wp-json/wp/v2/users 1 -
/wp-json/trx_addons/v2/get/sc_layout%20'sc=wp_insert_user'%20'user_login=malice'%20'user_pass=potato888'%20'role=administrator' 1 http://www.google.com.hk
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/paid.png 1 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/litecoin.png 1 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/bitcoin.png 1 -
/wp-content/plugins/themegrill-demo-importer/readme.txt 1 -
/wordpress/wp-admin/setup-config.php 1 -
/apple-touch-icon-120x120.png 4 -
/AutoDiscover/autodiscover.xml 51 -
/ 42 -
/robots.txt 194 -
/apple-touch-icon-precomposed.png 9 -
/www.hlalanathi.com/ 1 https://www.hlalanathi.com/www.hlalanathi.com/
/.well-known/assetlinks.json 6 -
/wp/wp-admin/setup-config.php 1 -
/wp-content/plugins/mainwp-child/readme.txt 1 -
/wp/license.txt 1 -
/pages/faq 4 https://www.eatwith.com
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1957
129.232.242.194 4586 4586 4147 20200229235251
138.68.57.207 38 38 72979 20200228124154
62.210.185.4 38 38 69191 20200228173139
192.99.149.195 33 33 63388 20200228171837
123.31.43.173 30 30 59724 20200228100321
157.230.249.122 28 28 57583 20200229115448
206.189.164.226 28 28 57582 20200229195247
5.101.145.216 26 26 54618 20200229231623
75.118.74.52 26 26 52470 20200229071517
91.234.194.246 26 26 46965 20200228150726
128.199.171.89 26 26 52475 20200229232140
69.163.169.133 24 24 42719 20200228140723
103.221.222.30 24 24 41855 20200228084100
104.248.146.1 24 24 42720 20200228165137
196.24.240.252 23 50 10817281 20200204092032
149.56.19.4 23 23 42485 20200224212244
195.154.182.89 23 23 2392 20200225011516
188.165.251.196 23 23 42487 20200228175653
51.255.101.8 23 23 44636 20200228163355
162.243.110.205 23 23 47130 20200229223854
62.171.131.40 22 22 42253 20200228154622
198.245.49.22 22 22 39752 20200227074546
103.22.250.194 22 22 39754 20200226235145
165.233.56.254 22 51 5648609 20200205153045
103.15.226.14 21 21 42026 20200228160609
196.240.57.86 3 3 7483 20200211202804
142.44.128.0 3 3 5340 20200205123322
157.7.220.131 8 8 15790 20200221182631
157.230.114.229 13 13 26236 20200225001017
41.107.51.237 4 4 9667 20200220141707
102.250.2.37 5 26 1958497 20200223064845
195.176.3.20 1 1 104 20200203120704
66.249.83.199 5 65 2228115 20200228075935
93.120.172.205 3 3 312 20200217052908
104.236.164.126 9 9 16020 20200227223130
223.204.85.208 4 4 9664 20200215150203
79.139.226.124 1 1 104 20200221224802
185.125.169.25 1 1 104 20200220171238
113.23.117.133 4 4 9668 20200226221750
178.173.142.84 4 4 9670 20200225103044
46.166.143.114 10 10 1040 20200215003719
198.199.120.42 16 16 29074 20200226145952
23.19.248.132 1 1 2431 20200207015056
103.141.234.19 7 7 15557 20200216121626
46.101.149.241 3 3 7481 20200228055753
187.44.88.213 3 3 5341 20200206203453
137.74.85.17 6 6 10681 20200227174139
137.226.113.26 2 2 24795 20200226184237
68.183.184.130 13 13 26236 20200229073946
192.126.162.78 2 2 26470 20200205063809
206.189.90.215 6 6 10680 20200208143528
103.90.225.236 7 7 12189 20200228070010
178.62.96.199 14 14 26467 20200229214132
103.255.4.30 3 3 6930 20200220170936
198.71.235.59 3 3 5339 20200224234657
200.93.105.211 4 4 9668 20200211034801
5.188.84.35 1 1 104 20200215081703
103.74.123.41 6 6 10682 20200227171742
134.209.53.244 6 6 10679 20200227085647
178.128.93.63 3 3 5340 20200215132513
176.31.211.235 5 5 10448 20200227092319
41.13.228.241 9 52 4985610 20200216193741
159.89.47.131 3 3 5341 20200227175924
34.73.157.49 2 2 5107 20200225100237
182.92.219.113 2 2 5107 20200217030502
178.128.93.77 3 3 5340 20200205092515
137.74.158.143 10 10 18396 20200226192156
209.190.47.226 3 3 5339 20200224134618
68.183.48.14 7 7 15555 20200215141539
212.47.244.208 9 9 16021 20200224060202
66.249.93.21 5 18 226351 20200209213516
123.231.85.87 4 4 9666 20200224104345
157.230.218.228 5 5 10454 20200206031440
89.146.166.14 4 4 9666 20200223110813
77.68.4.74 3 3 5340 20200211182619
41.13.196.40 0 1 36844 
45.76.119.214 3 3 5340 20200205082123
159.138.152.230 1 1 1692 20200221131749
148.66.143.78 3 3 5339 20200228054903
178.128.123.200 7 7 15557 20200228132526
37.113.156.115 1 1 104 20200226063429
159.203.90.122 3 3 5341 20200205235151
46.99.139.65 2 2 5108 20200206155712
134.209.147.54 9 9 20665 20200229222327
109.70.100.30 1 1 104 20200215195852
162.241.176.39 6 6 10681 20200206171105
118.169.85.12 2 2 208 20200215205010
46.29.248.238 1 1 104 20200220021516
162.144.46.28 9 9 16020 20200221165426
165.22.118.94 3 3 5340 20200205162259
31.173.82.16 1 1 104 20200207035959
64.90.36.114 6 6 10680 20200214095620
178.17.177.72 1 1 104 20200208234221
61.244.88.136 1 1 2374 20200229233151
185.8.174.170 6 6 10682 20200229214653
159.138.156.185 1 1 1690 20200208120758
114.119.150.162 1 1 2374 20200216201149
5.135.177.2 9 9 16019 20200223034046
94.199.18.198 2 2 5108 20200227232406
192.169.216.153 3 3 5341 20200221140245
1.47.171.240 4 4 9662 20200220112959
186.84.90.22 8 8 19327 20200227194829
47.99.145.71 3 3 5340 20200221160815
51.77.192.208 3 3 5340 20200221160744
212.58.102.148 8 8 19336 20200227104129
159.138.156.81 1 1 12637 20200208120906
5.39.74.233 6 6 10680 20200214104648
180.252.4.230 4 4 9664 20200220083555
178.62.74.90 3 3 5340 20200205211411
207.180.193.47 3 3 4474 20200218232942
208.113.198.175 3 3 5340 20200224230233
160.153.153.2 3 3 5340 20200224204302
34.87.127.98 15 15 28843 20200228091737
199.217.105.237 3 3 312 20200222055856
23.245.227.85 1 1 6427 20200224170947
207.180.199.138 10 10 20895 20200228182202
34.90.54.216 7 7 15556 20200229133332
51.75.23.214 3 3 5341 20200224223155
196.34.250.18 0 1 36844 
104.244.72.115 1 1 104 20200225093728
89.74.253.12 2 2 5109 20200205091828
142.93.78.39 8 8 15789 20200228100103
138.204.7.41 4 4 9663 20200212232609
163.172.199.18 4 4 5572 20200224235843
104.238.99.51 14 14 26467 20200224084406
103.6.196.121 3 3 5340 20200228105410
54.93.98.216 5 5 10447 20200228120841
203.190.55.26 8 8 19332 20200217102302
35.240.241.48 3 3 5339 20200227155927
213.32.20.107 6 6 12824 20200226105827
66.102.7.97 1 4 29580 20200227120457
148.72.23.181 3 3 5340 20200215081756
61.48.151.131 1 1 104 20200202212246
185.79.115.147 9 9 16020 20200208104522
192.99.54.72 3 3 5341 20200203080828
157.230.238.19 4 4 7713 20200214225912
144.217.12.123 19 19 36919 20200228230250
179.67.131.228 4 4 9670 20200212121537
5.196.12.2 17 17 31809 20200225155245
104.248.150.47 16 16 31570 20200229140659
167.99.64.245 12 12 26005 20200229194204
165.227.13.226 9 9 16019 20200214140705
69.171.251.30 2 6 69917 20200223130354
52.193.61.28 8 8 15791 20200229010540
66.249.93.20 7 15 253408 20200209213511
189.202.87.36 4 4 9665 20200211161004
112.175.184.45 7 7 12188 20200227015804
196.28.162.169 0 1 36844 
103.242.106.31 4 4 9666 20200211121529
178.128.203.170 14 14 26467 20200228155556
149.56.45.187 2 2 5109 20200227142438
163.172.164.135 9 9 16021 20200225050429
166.62.100.99 3 3 5340 20200214133733
148.251.215.225 3 3 5340 20200205073018
87.116.191.174 3 3 5340 20200205104744
178.246.18.102 3 3 6932 20200211182905
180.242.212.201 4 4 9664 20200224195019
5.39.87.36 12 12 21362 20200224204113
208.109.53.185 17 17 31808 20200228065826
198.27.81.94 1 1 37486 20200228103952
89.244.171.249 3 3 5340 20200213221550
128.199.194.77 3 3 5340 20200205174134
13.251.154.200 1 1 2374 20200217183422
114.119.160.235 1 1 1692 20200216223702
223.205.223.113 4 4 9667 20200220214145
41.44.255.115 4 4 9666 20200226204756
185.208.164.158 20 20 44067 20200229192049
185.251.38.4 5 5 520 20200229071013
50.63.165.245 17 17 31809 20200228143306
190.148.78.42 3 3 5340 20200205211900
92.222.21.103 3 3 5340 20200214221852
46.37.172.95 9 9 16017 20200205132448
186.91.182.130 4 4 9670 20200219024244
45.117.171.124 3 3 5339 20200214143817
67.210.98.225 3 3 5340 20200204012615
156.218.54.5 4 4 9667 20200229162008
122.51.230.238 10 10 16022 20200228160023
197.229.4.152 1 17 1258498 20200209213810
149.5.209.147 3 3 5341 20200201040406
192.241.230.170 3 3 5342 20200227104718
13.126.196.190 1 1 2505 20200228142556
157.245.233.164 11 11 21128 20200224214021
45.119.212.14 7 7 12187 20200227032155
157.245.205.245 14 14 31113 20200229153521
172.107.92.18 1 1 104 20200218093132
37.143.13.30 2 2 11640 20200203132834
36.75.18.149 4 4 9663 20200214224515
166.62.41.108 6 6 10682 20200224211319
166.62.122.244 3 3 5340 20200207175515
134.209.5.43 8 8 15787 20200221141114
40.87.53.102 11 11 23270 20200228074611
68.183.75.36 6 6 10681 20200221174259
197.229.5.29 2 13 191765 20200217161443
95.73.233.147 3 3 312 20200222021148
209.97.166.179 6 6 10678 20200206012438
103.104.30.178 4 4 9669 20200228051647
51.255.170.202 5 5 10449 20200225080500
122.176.152.84 4 4 9665 20200213094016
197.229.1.225 0 1 36844 
93.113.110.111 7 7 15564 20200227172504
185.104.184.115 3 3 312 20200225043251
188.93.95.203 3 3 5341 20200228145515
1.53.4.60 4 4 9667 20200219072836
92.124.160.96 1 1 104 20200211115335
103.132.198.25 8 8 19333 20200213152810
150.95.129.175 3 3 5342 20200205141434
51.75.200.210 8 8 15787 20200223112231
82.102.20.162 1 1 104 20200201014101
79.172.252.113 2 2 5108 20200216133318
68.183.102.130 3 3 5340 20200207173119
139.59.60.119 3 3 5340 20200205124105
192.162.69.147 2 2 5109 20200205083025
142.93.99.56 10 10 18395 20200225020033
173.236.176.15 6 6 12822 20200227030323
169.0.92.98 9 73 329251 20200213173224
104.238.125.133 7 7 13051 20200226133538
194.36.84.202 14 14 26466 20200228085356
110.137.105.217 3 3 5339 20200201113329
192.169.227.134 13 13 23734 20200226111428
171.5.240.47 4 4 9668 20200228183846
198.1.71.128 8 8 15788 20200225014406
104.155.171.88 10 10 20893 20200227132141
92.52.100.145 3 3 5340 20200227093808
185.88.178.186 8 8 15796 20200208135103
182.50.132.37 4 4 10216 20200225115847
191.232.162.22 9 9 16018 20200206010919
159.203.164.38 2 2 4747 20200212062210
175.120.103.105 12 12 28998 20200223195426
43.225.109.64 3 3 5339 20200225002601
46.173.55.27 2 2 208 20200208071716
180.191.235.47 4 4 9668 20200220120705
85.113.129.7 1 1 104 20200224173442
167.71.216.37 3 3 5339 20200224011149
54.254.179.176 9 9 16021 20200205195732
114.119.144.120 1 1 1692 20200203181400
206.189.93.218 0 1 7292 
213.108.241.244 5 5 10446 20200205171520
178.62.76.138 11 11 20768 20200227083208
125.99.186.70 4 4 9669 20200220072508
46.101.112.205 6 6 10679 20200224053225
185.183.107.91 3 3 312 20200209121345
66.102.8.84 1 4 958731 20200209213415
109.197.250.97 1 1 104 20200220091145
167.99.93.153 3 3 5340 20200228103606
52.5.190.19 13 33 905610 20200205150100
200.84.123.168 2 2 4746 20200226190153
61.216.14.188 3 3 5341 20200225044209
66.85.47.6 3 3 4474 20200225221457
140.213.128.27 2 2 4879 20200217172919
128.199.223.127 20 20 43937 20200225225551
175.143.234.138 3 3 5338 20200212111151
210.16.102.75 18 18 32042 20200228161320
107.170.233.150 10 10 20896 20200223055259
43.252.73.132 4 4 9667 20200218042109
35.185.165.27 10 10 20029 20200227135449
114.119.143.251 1 1 12397 20200220181051
93.113.110.87 3 3 5339 20200211174137
104.131.66.225 6 6 10681 20200227103245
197.229.4.140 5 31 957509 20200209213523
103.227.142.253 3 3 5341 20200205192135
85.214.28.17 3 3 5340 20200225030732
51.91.56.222 6 6 10676 20200214184055
167.71.45.131 3 3 5341 20200225100216
36.70.194.15 4 4 9664 20200217003021
77.123.146.25 3 3 312 20200228012512
66.249.83.195 7 81 3009403 20200228075939
188.166.181.139 9 9 16020 20200228145153
142.93.46.172 6 6 10682 20200215021606
190.181.187.252 4 4 9667 20200220143827
157.245.13.204 2 2 5108 20200225054917
79.140.114.42 0 15 9602400 
188.19.144.186 2 2 208 20200229041438
167.71.241.213 13 13 30880 20200229092332
47.52.114.90 8 8 15790 20200223112240
41.114.93.0 0 1 36844 
130.211.240.137 18 18 36685 20200228173913
178.128.216.247 3 3 5341 20200227103829
192.241.213.147 3 3 5340 20200206170611
92.124.161.8 1 1 104 20200208163644
139.59.59.75 17 17 31818 20200228153012
217.107.219.12 8 8 17938 20200225095604
103.27.237.152 7 7 15558 20200229234749
49.145.236.165 4 4 9666 20200212150813
169.0.92.17 2 2 0 20200216080932
173.236.224.155 6 6 15332 20200223103732
192.251.238.4 14 14 26471 20200229221239
94.231.103.127 6 6 10680 20200211181725
51.68.228.85 3 3 5341 20200221151831
52.165.80.86 3 3 5340 20200205115440
35.247.168.219 19 19 39060 20200226020720
50.115.168.100 5 5 10449 20200227100618
18.221.206.247 2 2 4747 20200202215112
64.251.13.137 7 7 15556 20200225170848
35.205.179.40 3 3 5340 20200211182940
118.69.61.233 4 4 9663 20200212205232
181.239.184.141 8 8 19331 20200226070229
160.153.155.42 3 3 5339 20200224220453
47.91.229.187 8 8 17929 20200226120056
192.248.41.100 1 1 2373 20200201043041
91.134.248.230 3 3 5339 20200208010205
109.70.100.20 1 1 104 20200222120909
149.129.74.9 6 6 10681 20200208174619
118.70.239.146 2 2 2606 20200223114821
192.34.63.244 16 16 31586 20200228200026
167.114.118.135 18 18 31173 20200225042721
104.236.100.42 8 8 15787 20200221071723
110.54.238.254 4 4 9667 20200225035925
132.148.157.66 6 6 10680 20200214154611
51.38.37.154 9 9 15155 20200227090124
103.5.150.16 11 11 20262 20200221112236
159.224.255.154 1 1 2431 20200204013122
159.69.213.135 3 3 5341 20200227131242
110.4.45.41 3 3 5341 20200203082325
80.90.82.70 6 6 10681 20200228102024
206.72.195.231 5 5 10449 20200216122016
157.230.218.128 4 4 9667 20200228071053
165.227.112.188 1 1 71165 20200203113518
192.99.31.122 9 9 16023 20200225012956
193.77.139.146 3 3 5340 20200206033510
159.89.48.237 7 7 15553 20200225073132
124.217.230.120 6 6 10679 20200223130310
64.111.127.81 8 8 15787 20200214224554
41.210.2.115 0 1 633895 
51.158.120.100 3 3 5340 20200224142740
159.65.179.104 11 11 21126 20200229165440
185.212.171.170 1 1 104 20200228182855
104.197.75.152 9 9 18164 20200227041938
80.4.151.140 10 10 20894 20200225131541
167.71.175.204 13 13 23736 20200226085236
46.101.104.225 6 6 10680 20200215023145
13.236.216.19 20 20 41792 20200229184513
110.4.45.156 3 3 5340 20200228092552
125.160.67.180 4 4 9664 20200229180528
159.65.69.32 4 4 10215 20200225152435
47.75.105.83 20 20 37149 20200228165851
185.183.107.82 1 1 104 20200209002501
144.202.88.145 3 3 5339 20200224232728
27.123.221.197 8 8 15790 20200228154438
137.226.113.28 10 10 129979 20200229033807
148.66.135.152 9 9 16019 20200224132002
188.240.208.26 1 1 6427 20200225032257
134.209.9.244 6 6 10680 20200227123259
209.18.73.135 5 5 10449 20200206033907
206.189.126.203 3 3 5340 20200227132414
213.32.91.71 11 11 21127 20200228144715
185.104.187.116 6 6 624 20200214141146
200.225.130.58 3 3 5340 20200205031612
41.13.5.162 0 2 1402974 
188.163.109.153 9 9 936 20200229145121
173.236.168.101 11 11 21128 20200228160320
178.62.243.200 11 11 21129 20200228201511
190.228.29.221 1 1 2374 20200214234756
82.64.183.15 2 2 5108 20200227152515
50.62.177.58 4 4 10216 20200225124206
195.154.83.65 14 14 35755 20200225123422
197.232.7.41 4 4 9671 20200213101632
202.154.182.254 5 5 10447 20200225160222
104.248.18.21 2 2 5109 20200221095911
132.148.241.6 3 3 5339 20200215001400
54.38.36.244 20 20 37149 20200222231444
104.248.15.131 1 1 12569 20200214060136
137.74.154.62 3 3 5341 20200225010624
37.139.119.3 4 4 9663 20200220172634
206.189.134.18 7 7 15556 20200228065648
103.12.160.138 4 4 9664 20200220180318
183.88.210.75 4 4 9662 20200214035419
103.229.72.99 6 6 10679 20200221084121
167.99.204.251 2 2 5109 20200214035244
178.17.170.112 1 1 104 20200211032045
167.99.251.192 17 17 29713 20200227115118
144.217.183.134 6 6 10680 20200223213836
41.114.204.220 6 62 11559422 20200216192810
68.183.134.77 8 8 15787 20200228142625
51.255.51.127 3 3 5341 20200228091337
180.232.113.110 4 4 9666 20200217041717
41.162.124.90 0 1 36844 
167.99.72.147 3 3 5339 20200215005458
190.12.74.162 8 8 15789 20200227132241
45.55.135.88 17 17 31450 20200227174524
165.227.50.73 8 8 15790 20200229160120
89.236.112.100 1 1 104 20200221234845
128.199.212.194 4 4 10217 20200225113815
197.1.63.151 8 8 19332 20200229025705
84.17.46.21 5 5 661 20200205054314
51.255.35.172 3 3 5340 20200221072728
128.199.219.108 16 16 31575 20200229174715
184.168.200.220 3 3 5340 20200224123955
185.220.101.30 2 2 104 20200216202445
206.189.192.116 4 4 9663 20200228105614
138.68.80.235 6 6 12822 20200227013616
139.59.224.32 3 3 5340 20200205075515
166.62.123.55 16 16 31577 20200225141212
46.149.218.154 4 4 9663 20200221190515
51.91.19.92 19 19 36918 20200228092934
41.114.72.136 0 1 36844 
80.79.116.138 1 1 104 20200216093903
192.162.68.244 9 9 16021 20200221082241
5.140.81.30 1 1 104 20200214004014
37.120.192.30 2 2 208 20200229092644
167.71.72.4 3 3 5341 20200205175344
222.252.31.129 4 4 9669 20200212040550
128.199.255.81 3 3 5340 20200214050606
188.243.178.215 1 1 104 20200226223838
185.85.162.242 2 2 208 20200224031130
176.31.134.73 12 12 21361 20200228154005
159.89.16.69 3 3 5340 20200214194229
69.171.251.11 1 3 76162 20200223082742
104.131.68.92 13 13 26239 20200228055953
14.246.246.46 4 4 9668 20200225145952
185.84.180.4 5 5 10449 20200225164735
197.185.99.60 5 27 1202361 20200219144358
157.230.242.76 14 14 31115 20200229211528
61.2.215.37 4 4 9667 20200220060114
209.97.129.231 7 7 15556 20200227095218
198.245.61.132 3 3 5341 20200205151213
177.101.148.98 9 9 20665 20200206024922
138.246.253.5 8 8 0 20200225121334
185.103.110.206 7 7 869 20200223113417
85.133.220.134 5 5 10448 20200225080232
91.202.130.28 6 6 10680 20200206070540
195.154.62.232 2 2 95153 20200227145958
34.204.202.169 3 3 5341 20200203131516
192.169.219.72 5 5 10456 20200222213023
197.185.119.24 6 32 2359030 20200223103435
37.203.126.31 4 4 9667 20200224185617
94.102.13.100 8 8 15785 20200215140059
165.22.246.219 3 3 5342 20200227111051
206.81.29.166 4 4 7712 20200227174737
66.33.212.126 14 14 44817 20200223135254
62.210.5.253 4 4 189747 20200218125232
139.59.2.181 3 3 5339 20200211193730
142.93.250.4 2 2 5109 20200225093912
94.101.94.131 3 3 5341 20200229124524
134.209.148.109 5 5 10449 20200228055724
168.194.108.186 2 2 4555 20200228001337
62.255.126.76 6 6 10678 20200221143541
193.119.117.65 4 4 9667 20200213015041
47.247.74.227 2 2 4558 20200224101252
103.74.123.6 5 5 10089 20200228180116
125.160.114.88 4 4 9672 20200212073331
35.205.50.119 1 1 12591 20200212090418
89.36.220.145 6 6 10680 20200203200710
66.42.56.21 4 4 10213 20200225123658
39.42.22.13 3 3 5341 20200211221021
46.45.178.5 3 3 5340 20200208112227
50.116.72.164 8 8 15787 20200214173027
139.59.17.116 13 13 23734 20200225232316
197.229.4.151 5 30 2054260 20200225165444
93.113.110.46 9 9 15153 20200226010537
159.65.10.148 12 12 26006 20200229101419
1.214.195.98 8 8 19333 20200224122351
167.71.45.56 13 13 23864 20200213184922
185.220.103.9 1 1 104 20200219160745
104.248.43.44 9 9 16019 20200228073947
185.206.224.222 1 1 104 20200227162729
157.230.153.203 1 1 2374 20200227003310
202.152.57.51 8 8 19335 20200224090307
34.210.64.61 2 2 5109 20200227085942
180.251.2.4 4 4 9670 20200228194733
154.41.67.35 5 5 10449 20200225120121
34.194.196.207 3 3 5341 20200205104840
49.149.98.86 4 4 9666 20200226035415
178.128.101.79 9 9 18163 20200226135307
171.253.137.39 4 4 9665 20200211054347
106.54.166.87 6 6 15323 20200229185548
18.214.219.22 3 3 5341 20200214115249
89.163.143.8 2 2 208 20200225165358
50.62.177.220 3 3 5340 20200228071437
178.128.48.87 1 1 2373 20200216171846
14.187.84.136 4 4 9665 20200220042244
5.188.84.125 1 1 2374 20200229005713
213.32.47.9 19 19 36915 20200229220155
94.102.9.68 9 9 16022 20200228102834
118.68.165.92 4 4 9671 20200211073655
185.220.100.253 1 1 104 20200226090105
165.73.99.19 5 45 3739761 20200224135024
178.128.56.22 8 8 15790 20200228121701
176.31.105.112 2 2 12854 20200221130351
188.165.60.59 1 1 104 20200228101436
192.227.158.62 3 3 5341 20200229190020
167.99.52.254 10 10 18395 20200226065410
160.153.154.167 3 3 5341 20200223193311
149.202.45.11 6 6 10687 20200215143234
206.189.203.221 10 10 20898 20200229180759
45.77.211.27 6 6 10683 20200208110824
45.55.5.34 9 9 16021 20200228171356
188.166.212.166 10 10 20898 20200229202844
139.59.235.149 15 15 26700 20200224004253
165.227.89.212 6 6 10680 20200206205633
139.59.6.172 3 3 5341 20200227123443
89.36.209.39 2 2 5108 20200213202513
120.29.78.253 4 4 9663 20200228124633
47.88.168.75 2 2 208 20200219065123
201.188.223.226 3 3 7481 20200220152858
123.108.204.232 4 4 9665 20200220174848
138.197.46.187 6 6 10680 20200205095637
162.214.15.52 3 3 5340 20200215070601
184.22.38.181 4 4 9664 20200213045333
203.162.31.112 4 4 10216 20200225154909
47.75.126.75 4 4 7715 20200226041342
45.221.12.156 0 1 36844 
39.36.11.142 4 4 9661 20200227051251
139.59.141.196 6 6 9813 20200226153438
46.101.134.178 4 4 9668 20200210051922
37.59.57.87 8 8 15791 20200228133550
97.74.232.21 9 9 16018 20200225011540
50.63.167.184 6 6 10682 20200203165034
163.172.42.123 9 9 16021 20200228132216
167.172.77.153 3 3 5341 20200216052313
138.197.0.219 1 1 12398 20200221111301
178.62.22.147 11 11 21129 20200228115310
185.208.164.103 1 1 2374 20200225190659
45.252.250.13 14 14 31113 20200229224351
42.116.74.198 4 4 9665 20200218075029
120.55.14.231 9 9 16022 20200208011433
159.203.27.100 2 2 5108 20200225144914
220.135.220.107 3 3 5110 20200228103828
109.228.47.76 14 14 31112 20200229235255
46.105.102.68 7 7 13051 20200226000501
36.69.69.144 4 4 9662 20200211083407
75.119.217.50 2 2 5107 20200205073813
69.171.251.5 2 8 143282 20200223082741
167.114.210.127 8 8 15786 20200228140005
68.183.184.243 12 12 23503 20200228134220
185.212.171.166 1 1 104 20200226152559
178.175.130.245 2 2 208 20200229180619
34.194.252.165 3 3 4474 20200219070545
145.249.251.163 1 1 104 20200219104452
51.254.118.224 10 10 23041 20200228123339
167.99.12.47 6 6 10679 20200213220022
173.252.95.15 2 10 170640 20200223070415
185.112.82.235 1 1 104 20200201060403
41.13.194.50 6 27 1431718 20200223161302
134.209.117.122 11 11 20267 20200228115703
195.154.63.222 2 2 74161 20200227142440
208.113.184.218 13 13 26236 20200225060404
206.81.6.142 3 3 7486 20200227220114
36.78.201.132 4 4 9665 20200215190630
182.48.73.251 8 8 19331 20200224062700
34.76.3.75 3 3 5341 20200225040123
195.154.87.159 5 5 10447 20200229014451
165.22.35.21 8 8 15787 20200216114816
67.205.31.136 4 4 7714 20200226013646
165.22.191.129 13 13 26237 20200228084636
86.100.151.117 4 4 9665 20200220142748
37.113.164.57 1 1 104 20200210041521
68.183.213.193 13 13 23735 20200226054716
43.255.152.4 3 3 5341 20200224101358
176.53.44.186 3 3 5340 20200223232138
104.238.74.23 3 3 7483 20200228032123
39.108.152.95 1 1 2505 20200227084853
5.178.80.21 1 1 104 20200214051938
167.99.123.34 10 10 17526 20200228170104
1.53.197.79 4 4 9664 20200220130300
185.220.101.72 1 1 104 20200213033633
159.65.54.48 7 7 13053 20200208052744
198.211.117.223 2 2 5110 20200205184905
81.208.42.145 16 16 31217 20200228152701
185.70.184.80 1 1 104 20200217071245
198.27.74.64 6 6 10679 20200206190025
163.44.206.98 2 2 2737 20200228163916
41.149.153.209 9 48 10668615 20200219154846
47.90.188.78 3 3 5339 20200228083915
159.89.110.45 11 11 21127 20200225031420
89.148.60.185 3 3 5340 20200213185119
23.81.58.187 1 1 12396 20200221123227
35.243.115.20 1 1 2374 20200225193441
157.245.150.99 3 3 4473 20200227104015
178.128.114.38 3 3 5340 20200224214555
139.59.14.55 3 3 5341 20200205102824
91.204.72.77 3 3 5340 20200214094706
66.33.212.10 3 3 4474 20200227110734
157.245.128.217 9 9 20665 20200229200805
91.122.30.68 2 2 208 20200213142553
36.90.54.168 4 4 9663 20200225235209
52.201.255.157 7 7 15558 20200229040829
34.248.245.27 12 12 26006 20200229205452
195.206.105.42 1 1 104 20200229000719
167.99.74.119 6 6 10679 20200214171811
51.79.51.228 6 6 10681 20200227160729
45.55.238.216 3 3 5341 20200227100154
51.75.141.226 12 12 26003 20200229071029
3.0.59.23 1 1 2503 20200229055009
180.188.196.89 3 3 5340 20200222052558
198.100.146.132 12 12 21363 20200207062718
139.59.171.46 6 6 10680 20200215073411
125.166.118.216 4 4 9665 20200214173118
49.145.106.12 8 8 19327 20200229153201
103.51.103.3 15 15 26700 20200208090143
66.249.88.68 0 5 50953 
195.7.9.50 3 3 7483 20200212004412
164.132.165.178 3 3 5340 20200221173201
167.71.209.115 3 3 5342 20200228094856
185.189.114.117 1 1 104 20200220143430
67.43.12.88 9 9 20664 20200215133955
139.59.4.145 12 12 21363 20200223234756
45.40.135.73 6 6 10681 20200211173820
125.161.128.241 4 4 9671 20200211071126
192.169.139.6 14 14 26468 20200225074549
39.38.143.19 2 2 4429 20200225073320
31.206.194.14 3 3 7060 20200220070115
109.120.167.100 5 5 10445 20200223053902
134.209.58.45 9 9 20666 20200229172047
177.13.123.5 4 4 9667 20200218162653
148.72.31.118 4 4 7713 20200225233611
180.248.219.195 4 4 9663 20200218021818
181.53.12.237 4 4 9665 20200220191319
192.42.116.23 1 1 104 20200221173118
41.144.78.254 2 2 10642 20200227164020
178.17.177.65 1 1 104 20200211202225
165.227.206.114 12 12 21361 20200225024506
173.208.36.135 2 2 25227 20200212134203
41.223.152.50 11 11 21128 20200224114904
165.227.94.166 3 3 5340 20200223222907
78.160.245.111 4 4 9666 20200228164247
54.37.100.120 11 11 21130 20200225093616
69.171.251.37 2 10 54505 20200223082745
142.93.209.221 8 8 15788 20200228104420
166.62.80.109 8 8 15797 20200215122257
68.183.66.187 5 5 10448 20200227140158
195.176.3.23 1 1 104 20200213155455
192.99.15.15 2 2 12854 20200211091515
177.97.101.228 4 4 9665 20200220212411
18.218.52.66 1 1 12351 20200228225140
162.247.72.199 1 1 104 20200222000656
142.93.231.15 9 9 16018 20200208121618
111.94.108.21 4 4 9669 20200225155556
165.227.7.157 3 3 5340 20200228221826
34.83.166.192 3 3 5340 20200221074730
165.227.120.43 9 9 16021 20200228120610
107.179.19.68 9 9 18162 20200228130131
149.28.8.137 6 6 10681 20200208172846
176.14.31.84 1 1 104 20200205145146
18.136.101.252 3 3 5340 20200227115518
47.99.68.120 3 3 5341 20200216061547
45.55.82.44 3 3 5339 20200227204100
195.170.168.40 12 12 23501 20200225194724
142.93.204.221 7 7 13053 20200226052944
42.112.21.203 3 3 5341 20200205232235
157.230.23.229 14 14 26469 20200229042311
138.68.7.254 2 2 5109 20200228133338
142.93.119.123 7 7 15556 20200229045314
123.25.30.61 4 4 9668 20200214045223
122.28.56.53 5 5 10448 20200205210918
173.236.224.11 6 6 10681 20200216052655
165.227.15.124 4 4 10216 20200216131352
45.12.222.34 1 1 104 20200226191612
177.39.156.203 20 20 41790 20200229213108
190.161.41.244 3 3 5348 20200208203318
150.129.165.243 4 4 9667 20200224075300
197.97.212.44 5 45 2327610 20200211110415
34.207.194.123 6 6 10681 20200227160406
1.55.164.28 4 4 9669 20200217124938
134.90.149.149 1 1 104 20200224001033
102.252.64.47 0 1 36844 
1.53.170.156 4 4 9664 20200211064408
167.172.21.234 6 6 15321 20200229091311
206.189.107.181 3 3 5341 20200227191256
188.246.233.243 1 1 104 20200224211622
191.191.123.89 4 4 9667 20200214104234
178.62.33.222 6 6 10679 20200214193131
149.129.86.26 1 1 2374 20200208162356
178.159.37.69 2 2 208 20200228192403
117.3.46.25 6 6 10681 20200214001126
41.246.24.70 6 29 1202549 20200206160840
45.252.250.106 10 10 20895 20200229210534
36.79.255.61 4 4 9665 20200219061408
37.187.197.113 12 12 21360 20200228174508
125.160.63.48 4 4 9666 20200215131840
51.15.189.102 10 10 20903 20200228154749
51.77.141.154 9 9 16020 20200224232017
74.208.23.229 3 3 5340 20200227091059
138.197.43.206 12 12 26013 20200225153253
159.89.99.68 9 9 16019 20200228061700
35.228.162.115 4 4 7713 20200225222732
197.94.250.123 3 3 5340 20200205182216
35.234.29.170 2 2 5107 20200225124502
116.62.49.96 11 11 18754 20200228112110
162.247.74.216 1 1 104 20200207224824
183.91.11.75 3 3 5341 20200211172325
110.4.45.145 2 2 5108 20200213211242
107.180.71.116 12 12 21359 20200207202838
69.163.250.195 3 3 5341 20200227162512
31.13.115.13 1 3 24284 20200222224809
173.249.63.87 9 9 16015 20200228000932
197.229.5.109 3 21 282886 20200217161432
159.89.2.220 9 9 16020 20200221075550
5.35.10.70 1 1 104 20200203081400
52.193.123.151 2 2 5108 20200205152953
188.166.18.69 4 4 7714 20200227061818
47.74.152.79 2 2 208 20200222053214
167.99.228.232 6 6 10681 20200228001340
168.205.48.1 3 3 7032 20200226140441
1.54.130.244 10 10 23636 20200225141938
118.127.15.84 2 2 74934 20200229212652
154.0.175.203 3 3 5339 20200225090157
66.249.88.191 4 67 2336647 20200218152152
95.211.230.211 1 1 104 20200211143622
142.11.204.54 9 9 16017 20200208145724
139.59.0.208 3 3 5340 20200205134953
110.4.45.130 3 3 5340 20200207183359
158.69.27.201 6 6 10678 20200224222603
188.17.90.43 3 3 312 20200208035824
185.130.59.48 5 5 10448 20200227150219
102.165.199.152 0 1 36844 
195.78.33.193 7 7 15553 20200228080806
59.110.235.141 2 2 5110 20200227090825
89.245.38.53 3 3 5340 20200201034902
187.73.70.43 2 2 5107 20200227110826
36.80.109.96 4 4 9663 20200226022012
14.163.165.54 4 4 9665 20200213031603
198.27.85.233 1 1 57883 20200225043239
66.102.7.125 1 7 64640 20200227120451
167.99.127.197 6 6 10681 20200211193149
198.12.149.33 14 14 26469 20200225150855
46.99.139.64 1 1 232 20200206155713
178.159.37.15 1 1 104 20200217065158
2.58.29.27 2 2 208 20200212052059
165.22.168.131 6 6 10680 20200206013446
118.89.215.65 8 8 13417 20200224222315
159.89.19.171 15 15 28839 20200228104830
14.238.8.171 3 3 5341 20200205220316
190.158.162.75 4 4 9666 20200212190704
167.99.227.112 11 11 25773 20200228143546
159.65.127.58 7 7 13052 20200227112224
159.65.85.251 6 6 10682 20200206190959
195.222.48.151 12 12 26004 20200223065948
68.183.20.70 11 11 21129 20200227131812
167.172.143.234 3 3 5340 20200227160114
188.166.63.155 7 7 15556 20200229233655
64.90.40.100 3 3 5339 20200206194752
85.204.246.240 2 2 12854 20200221152721
178.128.103.151 8 8 15790 20200225140241
93.113.111.179 3 3 5341 20200227074438
104.155.212.17 4 4 7712 20200226170617
193.42.111.125 3 3 5341 20200223105816
165.227.204.0 7 7 15556 20200229003540
107.175.156.144 9 9 105556 20200212152522
188.162.163.201 1 1 104 20200215033810
47.100.197.136 8 8 15791 20200224040301
41.13.228.226 13 53 12600797 20200201224004
40.74.77.10 5 5 10449 20200229004307
94.139.242.43 1 1 104 20200219155422
148.66.133.15 3 3 5341 20200211163612
45.252.248.18 12 12 25643 20200227080053
103.236.193.58 12 12 29001 20200217083517
180.246.150.119 4 4 9670 20200212173510
35.240.190.190 13 13 30876 20200229173903
185.206.224.213 2 2 208 20200215202150
178.17.174.196 1 1 104 20200225171407
42.73.202.97 4 4 9664 20200223182325
173.252.95.19 2 8 58039 20200223070417
198.245.51.20 3 3 5340 20200227181518
206.189.157.183 5 5 10447 20200225112438
104.171.158.144 1 1 14243 20200203004558
139.59.15.78 10 10 18394 20200226090645
93.1.119.200 3 3 5341 20200205160432
165.22.251.121 3 3 5341 20200224063359
103.140.30.4 3 3 5340 20200206105126
206.189.153.181 3 3 5341 20200203171455
198.13.46.20 3 3 7483 20200226035506
200.61.187.49 3 3 5339 20200205175649
176.227.100.57 3 3 5339 20200201171338
148.251.212.40 6 6 10682 20200228081156
14.183.204.151 3 3 5339 20200204181449
103.143.173.27 4 4 10217 20200227152924
190.210.9.66 11 11 21131 20200206181325
184.168.27.16 1 1 2373 20200225213540
171.236.56.73 3 3 5340 20200201082834
159.89.144.7 9 9 16021 20200207224446
144.217.130.102 9 9 18163 20200225171121
162.214.21.81 2 2 5109 20200206200200
103.23.155.30 3 3 5340 20200214163232
82.145.220.129 6 35 1273742 20200227121615
91.221.207.243 3 3 5340 20200225092411
78.142.210.10 3 3 5341 20200206172404
134.209.163.158 6 6 10678 20200205212817
175.126.62.163 14 14 26469 20200225025239
132.148.105.133 8 8 15790 20200215065107
195.254.135.76 1 1 104 20200206132715
41.60.109.87 3 3 5339 20200202005745
206.189.85.88 6 6 10680 20200228091002
196.15.164.146 5 44 3999510 20200224144439
157.230.227.105 9 9 16021 20200221144738
142.93.75.127 1 1 12350 20200229180952
40.113.69.33 1 1 104 20200216112850
194.60.254.243 4 4 9756 20200229073039
103.55.71.126 4 4 9664 20200225134103
149.140.53.95 3 3 5338 20200201223207
182.185.114.115 4 4 9666 20200213164736
148.72.40.44 3 3 5339 20200208105715
104.248.144.208 3 3 5340 20200208094403
192.254.207.43 3 3 5341 20200213193953
176.57.69.61 1 1 104 20200222121340
118.169.85.22 3 3 312 20200206021202
202.44.54.48 5 5 7944 20200228110203
47.244.9.128 1 1 104 20200226173337
103.1.239.135 3 3 5341 20200227112851
142.93.167.219 3 3 5340 20200227094733
104.238.74.65 6 6 10679 20200228163153
95.85.8.239 11 11 20765 20200226100106
138.68.79.188 3 3 5342 20200227183729
24.37.113.22 6 6 9813 20200226131830
85.254.72.25 3 3 453 20200208135831
162.243.175.218 6 6 10680 20200227131455
84.216.183.212 6 6 10695 20200204112257
104.248.43.72 4 4 10216 20200225055818
192.169.200.145 5 5 10448 20200225084714
132.148.141.147 6 6 10680 20200223043955
51.15.37.97 1 1 104 20200201055930
49.145.168.15 8 8 19328 20200220084526
15.206.20.66 2 2 5108 20200206025905
103.248.236.9 4 4 9666 20200226162046
159.203.36.18 4 4 7713 20200224192648
139.129.59.91 1 1 2374 20200214130550
223.205.232.43 4 4 9665 20200228155219
123.22.67.83 16 16 38675 20200217214349
41.165.24.179 5 45 4030756 20200211134119
148.72.207.135 11 11 21130 20200225070442
66.102.7.127 0 8 318519 
69.163.225.129 6 6 10682 20200225043228
132.148.105.132 6 6 12823 20200227043843
107.180.109.34 3 3 5340 20200221131808
36.75.83.95 4 4 9664 20200211025111
125.212.217.250 10 10 20898 20200229121455
188.17.157.238 1 1 104 20200228143048
45.76.158.109 11 11 25773 20200229194653
187.161.145.69 2 2 4877 20200227023443
178.128.62.227 3 3 5342 20200208172425
51.75.141.240 9 9 18169 20200226075339
104.131.116.155 2 2 5109 20200205094655
103.74.121.142 5 5 9583 20200225160847
68.183.184.7 2 2 5108 20200225102733
178.62.26.232 7 7 13055 20200226203628
192.138.189.181 1 1 2374 20200225212323
37.115.204.215 1 1 104 20200219183930
65.74.177.90 9 9 20663 20200221063216
146.247.25.88 4 4 416 20200207092403
102.250.6.146 0 1 36844 
198.20.127.216 3 3 5340 20200227083307
159.203.170.44 19 19 39188 20200229191038
185.166.131.146 2 2 5107 20200225120727
103.229.72.25 3 3 5338 20200223184402
66.249.93.22 2 13 115318 20200202153552
159.65.102.98 4 4 7715 20200215112940
67.205.153.74 8 8 15788 20200228083132
103.211.82.76 3 3 5341 20200205190749
68.183.146.249 10 10 18395 20200228082643
41.143.38.49 4 4 9664 20200227125753
85.93.89.24 10 10 20894 20200229191547
159.203.11.4 8 8 15790 20200228151830
165.227.197.15 12 12 23514 20200227202635
46.188.98.10 5 5 520 20200228185657
200.152.88.47 3 3 5341 20200214001733
138.68.245.137 10 10 20894 20200228135336
177.36.8.226 3 3 7619 20200215122818
41.114.215.109 9 51 2655495 20200212172051
1.1.146.177 4 4 9667 20200228174656
49.49.232.2 8 8 19332 20200225095935
47.98.120.109 4 4 10215 20200222235503
42.114.242.123 4 4 9668 20200226153721
36.79.131.64 4 4 9669 20200229070725
51.91.76.220 3 3 5340 20200227102751
167.99.132.138 3 3 5340 20200205221115
188.166.158.153 7 7 15558 20200225122157
157.230.25.61 13 13 26236 20200228094519
39.42.118.183 3 3 5340 20200205160442
206.189.102.149 14 14 26463 20200224231532
192.169.232.130 4 4 7715 20200226022454
116.103.38.21 4 4 9669 20200229143347
209.58.143.27 1 1 104 20200220170317
62.171.139.129 2 2 5108 20200227151702
185.181.55.87 3 3 7483 20200220152214
138.197.4.21 1 1 12397 20200217070254
188.165.219.217 2 2 5108 20200225122204
51.38.39.222 6 6 10682 20200228060341
206.189.239.101 3 3 5340 20200205224850
78.142.209.250 3 3 7483 20200217004420
103.90.225.136 3 3 5340 20200227120709
104.156.246.112 3 3 5340 20200206030927
82.202.242.178 3 3 5340 20200227070606
51.15.20.57 11 11 22406 20200226151630
13.231.24.151 3 3 5340 20200205223117
142.4.209.40 8 8 15790 20200225095737
50.62.176.64 3 3 4473 20200218231358
195.228.79.79 4 4 5472 20200207182756
189.179.129.252 8 8 19327 20200228091459
138.197.95.2 6 6 10680 20200214182743
192.232.229.222 3 3 5339 20200228110245
64.202.185.111 7 7 13053 20200226213106
88.249.66.157 3 3 5340 20200205140036
188.163.61.82 1 1 104 20200217001942
189.142.156.221 4 4 9433 20200220185204
208.113.153.203 9 9 14288 20200227081743
188.165.233.82 9 9 18163 20200227011413
159.203.170.175 1 1 12399 20200225071947
69.163.193.103 6 6 9812 20200224215110
128.199.249.213 6 6 10680 20200211172135
115.159.34.124 2 2 2737 20200207182509
64.225.26.22 12 12 21348 20200228074302
188.166.111.207 3 3 5341 20200213222754
46.101.235.24 3 3 5339 20200205113630
202.62.9.132 3 3 5341 20200208102343
109.70.100.31 2 2 208 20200226090827
47.75.128.216 5 5 10448 20200221125035
174.138.40.214 2 2 5107 20200205180856
80.211.40.199 12 12 26000 20200229173118
180.254.63.167 4 4 9664 20200218095415
47.244.9.129 2 2 208 20200220182646
58.8.183.246 4 4 9664 20200212060054
100.20.65.119 1 1 2374 20200225160452
197.0.220.90 4 4 9664 20200227092301
177.97.102.98 4 4 9665 20200224025807
138.186.127.2 4 4 9664 20200211151506
35.240.189.61 7 7 13056 20200226063751
144.217.70.190 6 6 12824 20200226164823
49.33.148.239 4 4 9671 20200226123201
138.68.71.174 6 6 10680 20200227122935
69.171.251.31 0 2 848 
89.238.131.146 1 1 104 20200202154917
104.248.158.95 5 5 7946 20200214013638
198.211.110.178 3 3 5340 20200224205843
132.148.80.15 1 1 6569 20200217220800
77.81.224.88 2 2 5107 20200216122301
45.220.190.114 5 44 3949051 20200225110950
157.230.248.89 11 11 21127 20200228064603
63.209.32.126 2 2 5108 20200227143052
161.117.10.233 1 1 104 20200205210909
18.188.86.207 2 2 5107 20200227081322
103.27.61.222 16 16 31575 20200228231220
109.87.200.193 17 17 30076 20200228120047
177.87.175.38 4 4 9664 20200229095239
197.185.105.119 19 44 6100098 20200204112130
103.6.198.35 3 3 5341 20200214160035
104.215.193.68 5 5 10448 20200205215237
197.229.5.123 0 1 81543 
187.66.64.117 4 4 9667 20200213053542
142.93.113.182 5 5 10447 20200207212348
148.72.23.58 7 7 13055 20200226124658
159.89.123.66 6 6 10679 20200211161653
202.167.216.70 4 4 9664 20200220102046
45.76.232.184 6 6 10683 20200227182331
68.183.187.226 3 3 5339 20200205071844
149.202.34.92 12 12 21361 20200205200217
185.220.101.50 1 1 104 20200207214541
14.162.147.0 4 4 9663 20200216102827
167.71.84.7 9 9 20667 20200229100858
185.102.219.169 1 1 104 20200220180504
80.191.140.28 8 8 13284 20200214121644
186.64.116.135 2 2 5109 20200225084516
185.4.135.135 1 1 104 20200214210319
159.65.155.134 9 9 20675 20200206015501
103.28.86.138 4 4 9667 20200217122941
139.59.153.133 5 5 10450 20200225081714
159.89.137.250 3 3 5339 20200211190225
138.197.94.75 14 14 26462 20200225092210
160.153.155.23 3 3 5340 20200221052351
37.59.46.20 20 20 37161 20200221035811
50.63.12.204 20 20 36788 20200228153644
103.71.255.100 2 2 5107 20200227135104
124.158.12.222 9 9 20662 20200229132623
41.13.136.190 0 1 36844 
209.124.88.26 17 17 31807 20200228091104
178.62.90.178 3 3 5339 20200225093625
94.68.4.107 4 4 9663 20200229190334
13.228.104.57 1 1 2374 20200202231534
142.93.69.229 1 1 13213 20200205091235
103.6.198.40 3 3 5337 20200214091842
66.249.88.161 6 63 1688978 20200224080207
216.10.250.5 3 3 5341 20200213183622
159.138.157.58 1 1 14242 20200203174518
41.144.78.166 3 18 1851972 20200227153959
103.214.61.225 4 4 9666 20200214113148
31.13.127.23 0 1 28640 
132.255.70.76 9 9 16022 20200228151108
31.13.115.12 2 10 170684 20200222224810
198.71.225.96 2 2 5108 20200225142250
148.251.138.112 3 3 5341 20200228173458
159.65.161.61 13 13 26235 20200229013027
40.90.190.194 20 20 36279 20200228062618
217.182.197.93 8 8 15790 20200225074309
104.131.186.50 2 2 5109 20200227105624
68.183.182.101 5 5 10447 20200229093408
165.227.114.34 2 2 5109 20200225092914
41.13.196.23 7 47 5151565 20200227153752
178.159.37.85 1 1 104 20200204005032
134.209.39.98 3 3 5340 20200201030438
128.199.254.23 9 9 16022 20200228065546
41.203.75.131 4 4 9666 20200226180435
68.183.35.70 2 2 5107 20200216133851
188.121.41.175 2 2 11640 20200205034129
217.55.133.195 4 4 9664 20200214154645
37.120.143.163 1 1 104 20200227214449
167.179.89.9 5 5 10446 20200227133506
114.119.164.178 1 1 12350 20200228063122
137.226.113.27 3 3 37099 20200229043056
103.90.220.40 3 3 5342 20200227115724
51.158.22.161 13 13 26240 20200229231101
39.36.59.160 3 3 7033 20200225110938
149.56.253.71 9 9 16019 20200208093331
177.87.175.193 4 4 9669 20200212094928
112.197.33.243 4 4 9663 20200221043056
180.191.158.32 4 4 9669 20200213072049
179.107.97.102 4 4 9664 20200228210335
132.148.151.162 9 9 16020 20200214210647
153.120.181.188 3 3 5342 20200227235342
154.65.6.18 3 3 5347 20200216181521
146.247.25.87 1 1 104 20200202132008
91.65.66.38 9 9 16020 20200228164522
182.185.164.187 4 4 9666 20200226053745
60.191.38.77 2 2 108916 20200227123217
208.97.188.13 9 9 16021 20200225041434
199.249.230.122 1 1 104 20200202204101
164.132.98.229 14 14 26466 20200228180714
139.59.10.121 18 18 34180 20200226211340
47.74.186.195 1 1 104 20200224151243
159.89.126.252 6 6 9816 20200225015400
14.248.83.23 4 4 7845 20200223114816
37.115.124.3 1 1 104 20200226014558
192.254.194.32 16 16 31578 20200225091406
91.105.232.3 1 1 104 20200225132129
142.44.240.254 3 3 5340 20200216051221
108.167.177.200 6 6 10679 20200214085822
18.228.208.75 2 2 2736 20200205121825
52.130.78.7 2 2 5108 20200208111820
138.68.55.201 4 4 9672 20200227201018
5.144.130.12 3 3 7483 20200217035841
132.148.106.5 3 3 5341 20200211161115
5.188.84.197 1 1 2430 20200203213528
167.71.120.15 7 7 15553 20200229162748
178.45.212.227 1 1 104 20200219160110
160.153.244.194 3 3 5340 20200205091045
178.17.177.55 1 1 104 20200224145536
103.231.231.202 4 4 9666 20200229125926
36.70.63.105 4 4 9666 20200227061000
195.154.114.140 3 3 5340 20200201100746
41.141.184.160 3 3 5341 20200201154119
102.38.95.244 5 23 672824 20200218075327
36.82.75.137 4 4 9672 20200229055332
180.191.155.104 4 4 9667 20200228101028
213.149.103.132 18 18 31174 20200225041052
154.16.61.126 12 12 204278 20200215042432
160.153.245.123 2 2 5109 20200225110758
113.53.211.33 4 4 9663 20200225022905
142.93.108.189 8 8 15785 20200216124514
206.189.155.76 3 3 5341 20200208003646
46.235.42.44 3 3 5341 20200227112442
148.66.133.55 2 2 5108 20200206021920
167.99.212.81 9 9 20662 20200229181857
69.163.224.102 6 6 10681 20200215004044
156.218.7.156 4 4 9665 20200225213722
110.4.45.140 8 8 15788 20200216120328
196.41.122.37 6 6 10682 20200224125254
45.40.166.142 3 3 5340 20200215012414
103.98.30.72 5 5 10456 20200227122738
51.254.207.120 8 8 15786 20200221060559
72.128.132.6 16 16 36217 20200229114945
159.89.170.251 3 3 5339 20200214233811
157.230.24.223 8 8 15785 20200229120007
104.238.73.216 13 13 26239 20200225043049
92.62.142.49 3 3 5341 20200203192137
198.71.230.76 5 5 10450 20200225045329
119.155.118.66 4 4 9666 20200226095432
159.89.93.122 9 9 16021 20200225101431
44.231.62.129 2 2 2605 20200205172009
104.236.45.171 6 6 10680 20200207182813
114.32.52.184 5 5 10450 20200221105330
148.72.209.9 6 6 10680 20200211180240
178.128.31.167 3 3 5342 20200227155306
109.70.100.28 1 1 104 20200227014941
165.227.203.208 5 5 10449 20200225053250
178.17.177.43 1 1 104 20200211111731
5.23.51.199 3 3 5340 20200216060838
47.100.240.129 9 9 16020 20200228122726
51.77.223.62 5 5 10449 20200225162528
118.25.97.227 3 3 5341 20200225022523
91.134.142.57 9 9 18160 20200226024215
54.221.124.32 3 3 5339 20200206004607
103.102.58.12 4 4 9668 20200225130300
157.245.120.78 8 8 15789 20200228193037
128.199.245.33 3 3 5341 20200203124637
221.154.190.83 4 4 9669 20200220164343
128.199.158.182 14 14 26471 20200225130256
132.148.144.101 9 9 16018 20200214154720
165.22.106.100 16 16 33721 20200225205742
154.0.173.141 2 2 5106 20200206201011
144.217.171.225 7 27 2064731 20200217160006
139.99.148.4 11 11 21127 20200215123746
138.68.41.74 8 8 15788 20200229140153
139.59.136.84 8 8 15789 20200228071107
167.71.87.135 20 20 41794 20200228213344
114.119.145.104 1 1 12397 20200224183041
138.68.52.53 11 11 21129 20200215005719
159.203.110.102 1 1 12552 20200213031134
18.27.197.252 1 1 104 20200201063542
159.89.171.251 7 7 15556 20200225170334
180.245.190.134 4 4 9665 20200212070402
93.114.234.116 11 11 21121 20200227103629
94.127.135.210 6 6 10682 20200228051419
156.210.211.88 4 4 9666 20200227134747
36.79.201.39 8 8 19333 20200211114030
159.203.12.18 3 3 4474 20200219082007
202.78.235.88 8 8 19329 20200219190433
69.171.251.16 1 3 45271 20200223130352
36.72.41.244 4 4 9665 20200216085921
142.93.210.36 2 2 5110 20200213205838
45.65.61.93 8 8 15785 20200206014355
150.95.113.198 2 2 5109 20200205103508
206.189.26.231 17 17 31814 20200228002526
185.86.15.106 2 2 2736 20200227230507
197.155.194.122 0 1 36844 
88.10.37.218 7 7 16695 20200224054630
167.71.120.70 9 9 16019 20200205214323
124.156.112.253 3 3 5340 20200206032023
180.246.148.65 4 4 9664 20200212102353
5.165.63.233 1 1 104 20200226150520
62.210.246.124 3 3 5340 20200205105516
3.234.200.89 3 3 5109 20200227171815
5.188.84.218 1 1 104 20200202103035
46.101.57.196 3 3 7482 20200221055637
168.155.16.58 0 1 36844 
162.214.14.226 6 6 12822 20200228133310
34.76.172.157 12 12 28147 20200226195552
91.121.180.203 1 1 104 20200225001633
95.213.193.203 1 1 104 20200217121322
3.12.25.115 6 6 10679 20200205194339
35.157.160.119 1 1 2374 20200205233742
167.71.118.16 13 13 26239 20200221085621
139.59.185.173 14 14 25600 20200219015802
160.153.157.132 1 1 2374 20200224150723
49.149.109.205 4 4 9665 20200217030440
178.62.217.187 5 5 10448 20200227071822
103.27.238.68 9 9 16020 20200205234136
103.81.85.21 13 13 26237 20200223073855
145.239.76.171 14 14 26467 20200225071124
78.129.156.56 7 7 114339 20200222041153
82.102.27.118 1 1 104 20200204174054
37.59.52.44 19 19 36913 20200225111556
112.197.2.11 6 6 9814 20200226140942
148.251.11.75 5 5 10446 20200205152600
35.200.180.182 5 5 10448 20200225101935
178.62.222.65 6 6 10678 20200205225509
159.65.136.23 20 20 41798 20200229172603
109.70.100.23 1 1 104 20200205051735
122.53.152.40 14 14 25601 20200228065208
51.83.2.148 17 17 36454 20200229201324
163.172.60.213 6 6 10681 20200228132549
93.113.111.193 7 7 13054 20200228112607
113.197.50.255 4 4 9665 20200225091928
138.197.146.132 7 7 15556 20200221070729
41.114.180.121 8 51 2468279 20200202154104
165.22.254.29 14 14 31110 20200229074939
41.86.109.34 0 1 36844 
104.211.226.200 4 4 9663 20200216234046
47.244.13.202 1 1 104 20200226085256
192.99.39.157 13 13 26235 20200225121614
47.99.117.128 3 3 5341 20200227164349
45.70.190.21 4 4 9405 20200224165644
36.82.29.137 4 4 9666 20200226103435
104.37.6.2 2 2 208 20200224224624
209.97.175.191 5 5 10446 20200225023615
46.252.205.133 3 3 5340 20200224130640
51.15.15.164 4 6 338063 20200226213244
203.88.145.132 4 4 9667 20200220161208
79.142.76.223 2 2 4748 20200208151648
204.48.19.241 8 8 15788 20200229023844
5.182.210.228 6 6 11956 20200227164620
54.38.234.209 9 9 16022 20200228115041
47.95.209.179 3 3 5110 20200205170322
47.75.136.12 3 3 5340 20200227100354
159.89.183.168 6 6 10680 20200214084339
134.17.27.240 6 6 10681 20200227120224
201.7.210.50 8 8 15786 20200225002937
117.48.201.107 6 6 10681 20200228114420
159.89.123.90 3 3 5341 20200208092652
163.172.19.244 5 5 10219 20200225165559
93.141.140.109 4 4 9665 20200220181630
89.108.121.224 8 8 15789 20200228181726
193.70.72.117 12 12 26007 20200229125955
193.218.118.140 1 1 104 20200228155418
81.94.160.85 2 2 5105 20200225084054
198.57.212.59 3 3 5339 20200211162841
148.72.211.251 2 2 5115 20200225094852
188.208.142.69 12 12 26003 20200229164422
88.230.229.105 4 4 9671 20200215014701
167.71.204.246 5 5 10450 20200229181344
51.68.229.123 10 10 20897 20200228152309
166.62.36.222 14 14 25602 20200226201451
35.201.245.211 5 5 10449 20200229035207
194.34.133.168 2 2 208 20200201142827
45.119.84.18 6 6 10679 20200215102117
40.112.169.64 6 6 10679 20200215131112
176.114.153.39 1 1 104 20200221191858
160.153.146.156 3 3 5341 20200225033727
178.162.198.231 3 3 5341 20200221091428
217.182.140.117 5 5 10448 20200225100310
208.113.162.87 7 7 15565 20200225160452
31.173.30.40 1 1 104 20200221095715
75.119.218.246 3 3 5340 20200206180928
35.230.162.59 7 7 13055 20200226093303
103.81.86.38 8 8 15791 20200225051717
112.140.187.72 9 9 16021 20200224221214
184.22.14.57 2 2 5108 20200202043111
157.245.215.192 12 12 26005 20200229081411
198.12.149.7 11 11 21128 20200216114631
185.103.110.204 3 3 312 20200211164058
120.77.85.231 2 2 5108 20200225125027
85.254.72.28 1 1 104 20200207161610
118.71.170.170 3 3 5340 20200206175319
162.247.74.201 1 1 104 20200223234601
165.227.73.7 1 1 12551 20200215113538
50.62.160.248 2 2 11640 20200206182452
36.92.1.31 5 5 10448 20200228123123
138.68.136.152 5 5 10449 20200215043802
85.248.227.165 1 1 104 20200215072033
142.93.18.7 6 6 10681 20200214142358
111.250.143.174 2 2 208 20200226050623
103.102.59.125 4 4 9664 20200215081732
69.46.36.20 3 3 33 20200221152115
132.148.240.164 8 8 17927 20200226082217
208.113.184.201 3 3 5339 20200208113427
96.44.187.66 3 3 5341 20200211181044
112.79.249.96 4 4 9664 20200211031938
75.119.200.124 5 5 10449 20200228093330
171.97.141.221 4 4 9669 20200223170022
159.89.86.92 4 4 7713 20200228082513
132.148.148.21 11 11 21127 20200225075247
184.168.200.187 5 5 9581 20200225204136
31.13.115.4 2 8 78978 20200222224811
93.113.111.100 9 9 16023 20200228101528
38.145.91.190 1 1 12570 20200214060108
104.131.0.18 3 3 7484 20200210004817
178.128.236.202 9 9 16017 20200215104639
49.235.164.123 5 5 10450 20200228182807
23.254.130.249 2 2 24836 20200217073755
39.36.210.214 4 4 9663 20200213142825
78.47.18.60 6 6 10680 20200227125627
104.236.127.247 7 7 15557 20200225121811
178.128.244.166 5 5 10447 20200224102227
192.241.148.219 7 7 15556 20200227094020
5.188.84.25 1 1 104 20200215081601
146.247.25.82 6 6 624 20200216162300
217.160.61.101 21 21 42027 20200229215147
192.42.116.24 1 1 104 20200211170341
167.172.252.248 3 3 5340 20200205104529
94.242.54.22 2 2 208 20200226040510
217.182.198.57 3 3 5340 20200227095625
103.200.134.66 4 4 9667 20200216135315
102.250.7.159 5 45 4268548 20200202055539
51.91.29.206 5 5 10449 20200205224354
103.48.192.203 15 15 28842 20200226045122
150.164.250.251 3 3 5340 20200224050153
49.145.167.147 4 4 9664 20200216040949
67.205.10.77 6 6 10683 20200228111108
89.187.168.180 5 5 520 20200213152552
134.90.149.146 6 6 765 20200229194208
212.64.6.121 2 2 5109 20200205182737
194.39.218.10 0 1 36844 
69.163.224.109 11 11 20262 20200219073144
188.166.232.14 11 11 21131 20200229063641
196.188.198.33 2 2 4748 20200229134142
37.59.56.107 2 2 12854 20200224224847
52.36.241.252 2 2 5117 20200225094953
159.89.9.140 10 10 18394 20200226175739
162.243.225.27 2 2 5109 20200205075216
5.196.27.37 6 6 10680 20200228081837
54.176.188.51 1 1 2374 20200202223920
140.143.224.99 2 2 5108 20200227161049
51.15.216.172 6 6 10677 20200227134619
31.23.39.85 2 2 59211 20200207213157
89.244.161.180 3 3 5340 20200207224738
178.128.153.159 3 3 5340 20200203122941
206.189.198.10 2 2 5107 20200215125920
197.229.5.15 2 16 217986 20200217154750
165.227.182.180 9 9 16019 20200214173358
111.125.90.19 4 4 9670 20200214123405
47.89.247.10 10 10 20893 20200228094459
217.61.238.111 3 3 5340 20200213235715
159.203.196.79 2 2 98434 20200213185123
64.202.185.147 6 6 10681 20200228122325
35.200.161.138 10 10 20894 20200229062712
167.71.111.16 4 4 7713 20200227034013
165.22.94.219 9 9 16020 20200227082753
110.4.45.78 6 6 10680 20200214100948
104.248.25.225 5 5 10450 20200229112519
51.254.98.85 2 2 5107 20200227083844
182.0.145.99 3 3 7061 20200211101307
47.92.114.111 2 2 2606 20200221090841
195.14.0.55 20 20 41794 20200229203907
125.161.128.20 4 4 9665 20200228150349
120.26.95.190 5 5 8078 20200214013022
45.56.150.174 1 1 104 20200228084655
185.166.87.198 1 1 104 20200222103441
159.253.32.120 3 3 7482 20200227101324
66.102.8.85 0 12 175256 
51.15.65.170 3 3 5340 20200207194152
142.93.63.151 2 2 5108 20200227142001
184.168.152.11 2 2 11640 20200221120346
36.65.121.26 4 4 9668 20200213184107
68.183.134.134 5 5 10447 20200221111215
37.59.52.42 3 3 5339 20200205191555
89.238.131.136 1 1 104 20200204053708
104.248.88.100 2 2 5108 20200205070950
51.68.44.176 8 8 20432 20200229121955
139.59.76.99 3 3 5339 20200229200258
212.83.167.147 3 3 5341 20200227121312
188.80.22.177 14 14 26468 20200221060909
51.68.11.211 2 2 8800 20200229121046
159.203.70.169 6 6 10681 20200221120008
185.106.211.101 3 3 5340 20200205173617
102.250.6.250 0 1 36844 
103.57.222.158 3 3 5340 20200206002946
157.245.217.186 5 5 8077 20200227115400
69.63.64.21 6 6 10680 20200228124753
47.89.18.71 6 6 10678 20200224233026
45.55.173.232 5 5 10446 20200224020656
49.146.36.109 4 4 9663 20200224161339
165.22.31.24 10 10 18397 20200228175417
23.102.50.91 6 6 14971 20200210035113
69.163.163.198 15 15 26702 20200228063413
42.112.180.39 4 4 9667 20200227152151
34.68.76.76 3 3 5339 20200225014511
37.59.60.115 9 9 16019 20200223132751
167.99.73.144 3 3 5340 20200207201149
132.148.106.24 6 6 10681 20200206170245
188.208.118.160 4 4 9666 20200224173256
216.10.250.107 6 6 10681 20200225005916
3.14.29.4 2 2 5108 20200228152514
178.128.154.236 6 6 10680 20200223220358
179.36.199.190 3 3 5340 20200213220838
50.62.176.155 3 3 5339 20200228142750
34.87.100.216 10 10 20897 20200223204907
94.228.207.1 2 2 208 20200228142442
51.38.233.93 1 1 104 20200220110903
116.202.37.2 3 3 5339 20200224214422
162.243.184.249 8 8 15786 20200229223329
113.23.64.162 4 4 9666 20200220144510
162.210.103.224 1 1 2374 20200213144304
163.47.158.42 2 2 4428 20200220164631
145.255.1.200 3 3 312 20200211125256
36.75.102.252 8 8 19328 20200226045025
138.204.6.242 4 4 9668 20200225044918
220.161.67.194 1 1 104 20200229201825
45.159.196.32 3 3 5342 20200228093608
169.1.151.65 5 41 9398127 20200214094530
199.249.230.84 1 1 104 20200205062111
178.62.96.66 11 11 21127 20200228143820
104.238.96.87 2 2 5107 20200225055559
36.66.215.141 8 8 19329 20200228020130
51.75.18.60 13 13 26235 20200229083356
182.93.85.114 9 9 16016 20200206003515
36.77.94.201 4 4 9668 20200219132542
174.138.44.201 10 10 20894 20200228172045
178.128.104.246 3 3 5339 20200205071503
165.227.193.90 11 11 25772 20200229022404
119.207.205.205 16 16 31576 20200229142227
114.119.129.223 1 1 12397 20200222200133
36.91.105.68 4 4 9665 20200228110936
210.212.250.42 6 6 10680 20200205153356
81.16.10.158 9 9 16021 20200228102209
103.81.84.140 17 17 31348 20200224165648
188.121.57.7 3 3 5339 20200225010755
123.31.43.40 8 8 15788 20200227091428
157.245.62.87 2 2 5109 20200201065149
103.83.12.5 4 4 9666 20200224070649
198.100.154.183 2 2 5108 20200227143435
184.22.52.167 1 1 232 20200202043115
159.89.82.79 1 1 2373 20200227075854
104.248.142.140 17 17 30944 20200225040801
178.128.220.8 6 6 10681 20200214174639
81.17.246.102 2 2 208 20200209140744
3.114.4.89 1 1 232 20200206001709
66.76.220.251 8 8 15789 20200227195222
178.62.2.40 3 3 5340 20200211175840
185.229.144.22 3 3 188155 20200222043400
157.230.34.239 3 3 5341 20200205152256
159.138.152.146 1 1 12397 20200221055132
81.46.200.250 2 2 5107 20200227093223
188.165.228.86 3 3 5339 20200203135124
94.23.219.41 7 7 14690 20200226160951
85.208.185.128 3 3 5339 20200225012458
109.234.38.61 3 3 312 20200226022617
41.13.176.85 0 1 36844 
5.189.147.147 14 14 26467 20200229101917
142.93.197.142 1 1 12350 20200229191858
5.135.129.180 6 6 10681 20200223050914
198.71.224.71 10 10 20898 20200223211321
207.154.224.103 13 13 25368 20200225145433
157.230.113.247 14 14 26469 20200225115335
128.199.58.60 11 11 23271 20200225201536
210.186.170.160 4 4 9665 20200218121749
5.196.204.173 1 1 2374 20200225192042
68.183.49.136 1 1 36676 20200203124749
212.227.137.191 14 14 31109 20200229202330
178.62.86.214 7 7 13056 20200226233204
121.166.189.101 4 4 9664 20200225121935
157.245.167.35 5 5 10448 20200227141726
104.132.20.94 6 23 414502 20200226162837
59.110.236.234 2 2 5107 20200205122632
157.245.133.78 12 12 23501 20200226190556
160.226.214.159 0 1 36844 
113.23.43.202 4 4 9665 20200212130215
223.25.99.37 17 17 31809 20200225003236
77.247.181.162 1 1 104 20200207010128
35.232.107.134 3 3 5340 20200227084745
192.99.147.77 8 8 15791 20200221102521
66.249.83.197 9 72 1854516 20200225134649
104.131.58.179 5 5 10450 20200228072940
189.203.188.186 4 4 9666 20200212020837
35.241.205.30 3 3 5339 20200206183914
145.239.69.74 6 6 10679 20200228083252
3.86.82.37 3 3 7487 20200227233418
66.249.88.65 0 5 80907 
178.128.72.117 13 13 23736 20200226172427
159.89.87.10 4 4 7714 20200227072652
103.238.107.119 4 4 9666 20200226075556
159.89.232.5 7 7 15558 20200228205429
3.6.76.220 3 3 5340 20200205173511
125.161.105.213 4 4 9665 20200220153743
114.119.167.62 1 1 12396 20200217043935
142.93.59.35 8 8 17066 20200221063505
163.172.50.9 15 15 31347 20200229213620
62.210.100.192 8 8 15784 20200229015438
47.98.132.92 2 2 5109 20200225090200
178.128.127.167 6 6 10679 20200215133819
129.146.174.219 2 2 4749 20200214154136
167.172.139.65 15 15 31342 20200228063915
188.163.109.140 5 5 520 20200225224311
103.247.217.145 10 10 20897 20200215140710
162.144.123.107 18 18 32041 20200228114145
103.121.61.15 4 4 9665 20200216073459
103.208.137.234 3 3 5340 20200227115857
177.137.242.75 3 3 5340 20200212050549
41.226.28.41 6 6 10679 20200214002321
45.137.65.157 1 1 104 20200209161115
159.89.131.172 6 6 10681 20200227141803
178.62.9.122 4 4 7711 20200215101036
146.247.25.81 2 2 208 20200227211605
180.245.191.218 4 4 9667 20200229233007
49.235.116.239 3 3 5340 20200224020533
103.101.163.158 13 13 26238 20200229113509
132.148.28.20 3 3 5340 20200204005359
110.136.56.53 4 4 9668 20200211143015
139.99.98.191 1 1 104 20200205141358
165.22.240.63 10 10 18394 20200226225112
185.141.213.166 9 9 16022 20200228162306
89.252.178.103 3 3 5340 20200225022856
51.68.11.223 2 2 5107 20200225095328
36.37.116.210 4 4 9670 20200219101119
185.50.25.52 2 2 5107 20200225083157
45.64.156.212 5 5 10450 20200227122805
217.182.73.36 20 20 38426 20200226231159
36.68.6.69 3 3 5338 20200204212819
162.144.104.222 8 8 15787 20200225052616
173.252.95.21 1 3 45271 20200223070415
59.188.30.116 3 3 5340 20200204060237
101.86.188.11 4 4 9668 20200217074132
104.196.67.51 9 9 16022 20200208142313
192.95.29.220 11 11 225323 20200228064800
45.32.115.65 8 8 15788 20200227220856
62.164.176.194 3 3 5341 20200208091532
192.248.41.97 1 1 232 20200201043053
35.200.191.251 3 3 5341 20200215084648
138.197.135.102 3 3 5339 20200221114239
64.111.104.197 3 3 5340 20200224103327
72.255.36.244 8 8 19332 20200216012827
35.205.169.93 8 8 15787 20200224112426
121.180.228.241 4 4 9666 20200212113644
162.144.141.141 14 14 25599 20200225165352
206.189.231.196 1 1 2374 20200227104625
185.220.100.251 1 1 104 20200215200642
179.61.173.227 1 1 104 20200202090140
116.203.141.92 3 3 5339 20200206011727
128.199.110.156 14 14 26468 20200221155517
40.78.90.227 1 1 232 20200213231546
61.244.196.102 11 11 21127 20200215130512
188.124.243.202 1 1 104 20200215091751
94.29.97.69 1 1 104 20200209015642
31.30.172.207 4 4 9670 20200227171212
105.225.146.120 4 4 9662 20200224135733
118.172.148.142 3 3 5339 20200213054028
113.190.152.144 4 4 9665 20200217050818
36.78.155.1 4 4 9663 20200218064924
69.171.251.33 2 9 154087 20200223130351
41.0.208.134 5 66 16951613 20200213120756
128.199.173.21 14 14 26465 20200229041845
200.219.222.52 3 3 5340 20200214223343
64.22.104.67 3 3 5340 20200215131358
209.97.175.228 9 9 16019 20200228074233
66.249.88.189 5 68 2869359 20200218152156
45.118.145.223 3 3 5340 20200227084943
67.205.12.204 8 8 15788 20200215140908
139.59.87.40 9 9 20666 20200229120454
113.161.85.1 4 4 9667 20200227065928
68.183.217.198 3 3 5341 20200204041152
118.238.4.201 3 3 4474 20200226033617
165.227.80.35 9 9 16019 20200213220252
69.162.79.242 6 6 12823 20200228172745
166.62.85.53 11 11 21130 20200221171937
119.15.159.211 3 3 5340 20200221022043
3.17.47.30 6 6 10679 20200227100908
45.32.126.7 6 6 15327 20200229010035
94.23.164.55 3 3 5339 20200205174357
171.244.129.66 8 8 15788 20200221054027
159.65.104.150 18 18 32042 20200223132936
104.238.103.16 14 14 28612 20200226184753
40.73.114.191 1 1 2374 20200202180614
139.180.128.38 3 3 5340 20200227112319
51.15.9.27 12 12 21360 20200214190724
45.55.62.60 7 7 13054 20200228084914
34.67.130.211 5 5 10446 20200227110501
14.139.236.216 6 6 10679 20200227162125
167.172.236.207 6 6 10680 20200214135343
188.121.57.17 3 3 5338 20200223071209
89.252.165.62 10 10 20033 20200226030007
37.187.90.62 10 10 20899 20200229110436
68.183.60.156 11 11 21131 20200228071632
62.122.137.150 2 2 5107 20200205183135
125.25.175.66 4 4 9664 20200229213035
216.10.245.150 12 12 26009 20200229163845
89.185.234.56 3 3 5340 20200224213032
41.13.82.221 5 45 3986034 20200215132504
147.135.211.127 6 6 10680 20200221143335
178.128.90.9 3 3 5340 20200214204215
142.4.211.200 5 5 10448 20200211183358
167.71.162.245 5 5 9583 20200219033333
66.249.88.95 2 10 1012367 20200202153606
182.50.151.5 3 3 5342 20200223110016
41.114.156.81 5 31 1372300 20200206192644
64.202.187.235 6 6 12822 20200227035918
178.149.171.190 4 4 9664 20200223233203
94.242.62.112 2 2 208 20200217204717
157.245.119.144 8 8 15787 20200229165930
165.227.118.166 1 1 71226 20200203114706
46.101.177.241 4 4 7714 20200226205510
188.241.39.220 3 3 5340 20200221071843
139.59.172.23 12 12 20493 20200228064240
163.172.228.9 3 3 5340 20200205172816
31.220.50.88 3 3 5339 20200203180327
185.103.110.209 5 5 661 20200217070019
46.38.226.32 2 2 5108 20200227150415
149.56.101.239 14 14 25605 20200223024254
62.210.79.40 3 3 312 20200218010220
68.183.217.145 15 15 31342 20200229234154
107.167.82.131 9 9 16022 20200221072816
162.247.73.192 1 1 104 20200213003100
157.245.122.166 3 3 7488 20200209190743
192.81.210.176 9 9 20663 20200229193119
173.212.199.55 21 21 46671 20200229193658
159.203.27.87 3 3 5340 20200228081435
109.70.100.25 1 1 104 20200203213027
103.139.154.62 7 7 15554 20200228050545
81.0.120.26 7 7 13055 20200225230904
64.225.42.124 8 8 15792 20200227121803
35.225.78.10 9 9 16019 20200228061101
185.220.70.131 1 1 104 20200203204400
104.248.147.78 1 1 2374 20200229165522
167.99.85.204 11 11 21129 20200213225230
210.212.250.41 7 7 15556 20200229015913
51.75.201.142 4 4 10214 20200225143640
115.79.207.146 3 3 5700 20200215135441
104.248.225.22 3 3 5341 20200221154310
159.65.234.23 6 6 10680 20200208155012
188.166.233.216 6 6 10681 20200214183839
104.156.237.231 5 5 10457 20200221153234
197.229.4.210 5 46 4132979 20200218125926
128.199.70.211 10 10 20896 20200229220710
39.43.99.235 8 8 19330 20200224181005
192.99.58.112 3 3 5339 20200208105314
113.173.54.91 8 8 19333 20200216155417
142.93.215.121 3 3 7489 20200227175552
51.255.64.58 6 6 10681 20200221152105
206.189.132.108 4 4 10215 20200228192552
18.202.57.169 3 3 7481 20200228082319
186.250.164.231 4 4 9666 20200211061357
207.244.70.35 1 1 104 20200226114149
103.6.198.75 3 3 5340 20200206173550
195.154.29.107 5 5 10447 20200225054104
139.228.200.22 4 4 9666 20200213090005
188.163.53.140 1 1 104 20200225224411
5.188.210.65 2 2 208 20200227205727
167.99.47.59 6 6 10678 20200208122052
148.72.208.35 4 4 7713 20200219002720
84.54.118.70 5 5 10446 20200225081959
125.135.197.170 8 8 19334 20200226144851
45.117.81.117 5 5 10447 20200221173006
37.59.47.80 5 5 10449 20200228060754
41.36.66.76 4 4 9664 20200214000452
172.107.31.6 2 2 5107 20200205213800
157.245.107.52 6 6 10681 20200227152104
104.238.110.15 9 9 20308 20200226220706
173.236.144.82 12 12 21358 20200225000336
5.164.142.31 1 1 104 20200216110823
137.226.113.34 5 75 964942 20200229033201
163.172.216.150 8 8 14922 20200225123032
149.28.167.158 1 1 2375 20200225085531
36.90.172.86 1 1 2373 20200226133113
118.100.73.23 4 4 9667 20200215071915
142.93.174.86 4 4 7714 20200227055850
220.132.144.135 1 1 2374 20200225200117
35.198.198.36 2 2 5108 20200206023441
24.134.252.65 5 5 7946 20200227164614
165.227.2.122 13 13 30878 20200229204438
198.23.62.79 3 3 5340 20200205120214
94.130.205.59 3 3 5339 20200221094044
50.62.176.93 6 6 10681 20200224212914
216.97.237.194 8 8 15791 20200208163127
62.210.9.65 6 6 12953 20200205150835
138.197.13.103 5 5 10447 20200225140910
139.99.45.201 16 16 29076 20200228101259
64.202.189.187 6 6 10680 20200221092125
173.44.167.118 6 6 101942 20200217060703
5.61.48.139 3 3 5339 20200205110037
85.206.165.26 1 1 104 20200205221922
157.230.36.169 3 3 5341 20200203155551
101.108.22.98 4 4 9663 20200228115953
39.37.236.19 4 4 9669 20200224115328
85.206.165.18 2 2 208 20200215174655
89.187.168.149 1 1 104 20200204024641
185.220.101.31 1 1 104 20200203095252
103.36.125.225 9 9 16021 20200205163020
145.239.88.31 6 6 10679 20200208144605
223.27.123.11 4 4 9671 20200224111646
157.230.98.203 10 10 18394 20200229080417
174.138.47.183 5 5 10449 20200227170310
159.65.185.253 6 6 10682 20200214200655
157.230.147.252 3 3 5341 20200221124931
198.199.85.241 4 4 8075 20200229112955
177.87.169.212 4 4 9664 20200216055739
188.165.250.134 11 11 20260 20200225150637
165.22.93.0 14 14 26473 20200228204015
192.241.159.70 16 16 36217 20200229212042
58.8.152.70 4 4 9665 20200211051630
139.59.5.179 4 4 10216 20200221113158
93.114.86.226 15 15 31346 20200225133853
190.228.248.138 4 4 9668 20200224132825
165.22.120.207 2 2 2738 20200204020949
62.210.242.66 6 6 10681 20200221085758
187.177.59.39 4 4 9666 20200219044654
95.216.149.140 1 1 14243 20200204085719
52.69.15.196 2 2 5109 20200227080609
142.93.211.66 12 12 26002 20200228075426
64.225.6.58 3 3 5340 20200205180252
103.28.52.65 4 4 6847 20200226222808
77.94.26.109 1 1 104 20200227135016
110.138.195.156 3 3 7067 20200215035410
103.231.94.61 4 4 9663 20200211133543
180.246.149.168 4 4 9662 20200214070927
185.50.25.24 3 3 5340 20200205100821
89.238.178.85 1 1 104 20200215213401
196.246.144.53 4 4 9670 20200227161836
217.113.11.250 3 3 7613 20200228065929
146.196.53.128 5 5 10450 20200227171912
138.197.14.162 10 10 20898 20200205211756
165.22.67.110 2 2 5106 20200227111226
159.89.141.26 3 3 7486 20200216224323
104.248.151.112 12 12 26005 20200229064138
185.206.224.211 1 1 245 20200229045912
51.83.15.238 15 15 26701 20200229002538
64.202.184.249 15 15 28844 20200228121405
198.46.81.43 2 2 4748 20200229160527
52.192.73.251 1 1 2375 20200201183205
148.72.232.109 7 7 15556 20200225085336
183.81.123.205 4 4 9671 20200213105622
64.145.65.222 1 1 104 20200226130143
117.203.136.68 4 4 9668 20200228082448
159.89.52.128 3 3 5341 20200205094235
120.29.84.223 3 3 6931 20200226115345
66.102.8.86 0 3 8837 
125.161.136.24 4 4 9670 20200211044938
139.59.73.38 8 8 14925 20200225145555
104.248.135.31 12 12 26004 20200229230018
103.74.74.64 4 4 9667 20200223205348
68.183.68.148 3 3 5339 20200225090511
85.154.165.174 4 4 9663 20200211093536
103.74.111.106 4 4 9666 20200212110238
192.241.132.135 2 2 5109 20200227150853
103.27.238.41 18 18 31172 20200219043820
103.121.18.32 4 4 9665 20200226111046
157.230.45.52 3 3 5340 20200201022118
72.52.218.232 3 3 5339 20200214111004
178.159.37.61 1 1 104 20200204003047
31.13.127.2 0 1 28640 
13.114.229.251 6 6 10681 20200205155128
36.78.202.250 4 4 9667 20200229090627
119.29.107.146 6 6 10320 20200228150230
41.144.78.197 5 25 1420647 20200227153621
176.63.179.215 3 3 5340 20200213202259
166.62.80.52 3 3 7481 20200227045821
47.107.156.214 2 2 5108 20200228030500
122.160.61.100 5 5 10448 20200205204029
105.12.0.4 0 1 36844 
159.65.44.179 16 16 36222 20200229152955
123.31.24.142 3 3 5340 20200215083552
173.249.45.241 5 5 10447 20200228005357
206.189.230.98 10 10 20896 20200225125956
51.68.215.199 11 11 25774 20200229212551
97.74.24.172 2 2 11640 20200214153452
103.28.149.210 3 3 5341 20200204001636
81.176.228.240 3 3 5341 20200221180259
167.86.79.156 3 3 5340 20200221081426
184.168.200.61 3 3 5339 20200221181343
103.6.198.62 12 12 21358 20200224210705
152.173.19.20 4 4 9665 20200214075330
159.138.128.233 1 1 12397 20200225204628
36.71.238.160 4 4 9668 20200213061238
5.196.65.74 3 3 5339 20200223181806
104.248.142.47 6 6 9815 20200221164228
157.245.251.22 7 7 15557 20200228204942
41.144.78.221 0 5 487877 
171.244.37.199 7 7 13054 20200228170942
197.229.5.191 5 25 1951011 20200222104926
2.58.29.24 1 1 104 20200218044254
162.144.79.223 21 21 39527 20200226051041
113.22.102.55 1 1 104 20200213094105
139.59.28.60 12 12 26002 20200229135645
39.45.161.227 4 4 9670 20200212081015
89.252.151.225 1 1 2370 20200226003331
142.93.111.178 21 21 42024 20200229000613
151.80.147.11 6 6 9815 20200221170856
47.89.179.29 6 6 10682 20200227174548
52.76.105.39 6 6 10682 20200225064549
104.131.203.173 3 3 5340 20200228105145
119.28.74.230 3 3 5341 20200201050549
36.74.41.218 4 4 9667 20200223141501
37.115.220.210 2 2 208 20200223161134
194.94.134.248 10 73 8856587 20200204185706
101.108.131.126 4 4 9664 20200216120550
134.90.149.147 4 4 557 20200223080750
178.128.17.78 13 13 30892 20200229183443
212.47.245.26 9 9 16014 20200205234455
182.50.135.20 2 2 5109 20200225162213
157.245.105.87 3 3 5340 20200225091126
176.10.99.200 1 1 104 20200226124802
41.114.191.130 5 27 1038138 20200229111636
157.245.74.244 3 3 4474 20200225184047
150.95.26.170 12 12 23502 20200206171955
165.22.89.254 3 3 5339 20200227115145
178.63.138.25 9 9 16020 20200206015829
159.138.156.252 1 1 2374 20200221224724
206.189.146.232 7 7 15554 20200228135558
35.193.38.118 7 7 15558 20200228134653
157.245.123.149 1 1 36688 20200203122416
13.228.47.114 9 9 16021 20200223234759
198.50.154.214 3 3 5340 20200211164922
208.113.160.7 6 6 10680 20200228090430
162.243.27.248 4 4 7713 20200227063656
206.189.173.107 3 3 5339 20200227205546
185.216.32.130 1 1 104 20200216144406
188.16.65.240 1 1 104 20200221153127
159.89.227.58 3 3 5341 20200227181623
27.6.46.218 4 4 9665 20200226171308
47.104.68.177 4 4 9663 20200228121321
110.139.23.102 4 4 9669 20200217134600
167.172.127.89 10 10 18526 20200229081926
69.171.251.35 0 1 3823 
52.14.158.254 2 2 208 20200225212332
51.255.164.173 3 3 5341 20200227101327
35.229.104.113 1 1 2374 20200226002000
106.15.237.237 3 3 5340 20200228113355
77.120.102.132 1 1 104 20200202183108
68.183.67.68 17 17 31807 20200225104657
75.149.219.169 4 4 10216 20200229033853
181.40.91.90 3 3 5340 20200206033011
41.13.192.196 0 1 543539 
69.163.225.120 3 3 5339 20200207200215
64.202.188.156 6 6 10680 20200224212512
183.99.77.180 5 5 10448 20200216115643
113.160.3.246 4 4 9666 20200211041450
161.129.66.242 5 5 520 20200206161125
167.172.76.253 14 14 26464 20200229122455
114.119.146.223 1 1 12350 20200228182003
47.75.172.46 3 3 5341 20200208132229
39.106.101.83 3 3 5342 20200224040425
46.37.172.159 11 11 25773 20200229204944
14.160.24.237 4 4 9670 20200211090648
118.121.66.54 2 2 4748 20200223133545
157.230.16.157 7 7 15557 20200225101802
89.145.74.91 3 3 5341 20200208082042
51.77.119.185 4 4 7714 20200226031743
39.41.122.228 2 2 4428 20200220132657
94.23.42.196 3 3 5337 20200207195604
82.98.129.101 3 3 5339 20200228055133
180.190.35.171 4 4 9668 20200227112622
104.248.224.124 8 8 15786 20200227171339
207.180.243.25 13 13 26237 20200229094333
203.245.41.90 10 10 20896 20200228234157
52.22.244.117 2 2 5107 20200205172314
34.89.65.19 7 7 15557 20200229203350
207.55.255.20 5 5 10450 20200223042507
118.100.164.210 4 4 9664 20200218054321
45.117.107.146 4 4 9667 20200227214114
35.186.147.101 9 9 15155 20200221082346
46.37.31.195 6 6 10679 20200227092853
159.89.191.116 8 8 17928 20200227094511
128.199.180.123 17 17 31812 20200225104210
154.117.134.178 4 4 9672 20200220155238
51.91.139.107 2 2 5108 20200205101608
113.161.70.172 7 7 15196 20200221171822
142.93.48.216 2 2 5108 20200205164724
35.225.211.131 12 12 21363 20200214205325
197.245.249.91 7 72 8127918 20200227133232
185.84.180.200 3 3 5339 20200206004417
140.82.3.6 5 5 10454 20200205213231
103.6.196.64 3 3 5341 20200208004217
125.167.74.247 4 4 9670 20200214140633
197.229.5.184 0 18 1780420 
105.186.99.254 1 20 2916065 20200201124127
68.183.29.98 3 3 5341 20200214164613
54.38.177.68 3 3 5341 20200228072310
81.4.230.0 1 1 104 20200221075205
176.100.111.30 1 1 104 20200224070726
40.76.79.184 13 13 23733 20200228134922
162.243.78.241 3 3 5341 20200228080906
178.128.90.217 2 2 5108 20200205223957
41.231.54.59 3 3 5340 20200224043059
142.4.22.236 7 7 13412 20200216062043
45.64.1.90 3 3 5340 20200224060255
79.140.150.113 4 4 9664 20200221195027
82.137.37.51 6 6 8947 20200219012659
105.12.3.228 0 1 26995 
185.220.101.77 1 1 104 20200202203707
74.221.216.83 5 5 10446 20200228220259
83.122.36.43 2 2 2736 20200212173318
51.77.103.249 3 3 5341 20200227175443
54.189.177.165 3 3 5340 20200205170516
159.65.36.99 5 5 10447 20200229230615
206.217.139.202 1 1 104 20200218062041
117.93.32.55 8 19 1301178 20200228230554
82.208.112.119 1 1 104 20200218074141
49.163.39.94 4 4 9668 20200227182220
50.116.97.126 3 3 5340 20200203102329
178.128.68.121 9 9 16021 20200221182503
104.236.71.107 6 6 10679 20200224121421
167.172.145.171 10 10 20894 20200229155041
40.115.2.71 3 3 5341 20200205235611
122.180.30.186 2 2 2735 20200206034309
217.70.186.133 5 5 10447 20200227135818
157.245.222.55 5 5 9582 20200226123129
80.211.50.102 3 3 5340 20200214103452
150.107.236.253 5 5 10447 20200229132107
91.224.178.91 4 4 9665 20200220192925
69.162.111.232 18 18 36682 20200229104007
41.13.224.36 7 47 3840689 20200228133643
103.116.12.213 3 3 6929 20200215061423
31.207.33.67 6 6 10680 20200205201653
66.33.212.120 6 6 10680 20200225031520
69.163.152.143 14 14 26467 20200223195900
192.163.194.239 6 6 10681 20200208120128
128.199.161.98 2 2 5108 20200214064710
45.119.212.93 1 1 2375 20200227001218
37.120.192.25 1 1 104 20200225141542
103.119.35.16 3 3 5340 20200227163541
171.243.194.249 4 4 9662 20200212162103
88.135.39.143 3 3 4979 20200228142014
41.114.219.156 0 1 36844 
46.101.63.219 19 19 36915 20200227234550
192.169.158.224 12 12 21361 20200223175200
132.148.105.129 3 3 7482 20200226073809
185.136.159.26 1 1 104 20200225174533
79.142.197.231 1 1 104 20200213061002
159.65.184.79 6 6 10680 20200211190018
185.32.222.115 2 2 208 20200205023842
62.210.10.77 4 4 210836 20200227133854
45.125.239.234 13 13 23732 20200228090156
188.166.60.174 9 9 16018 20200223123723
39.36.89.5 4 4 9660 20200225191103
167.71.39.221 6 6 10680 20200203145719
47.52.204.228 6 6 10681 20200208170826
185.159.157.20 1 1 104 20200214181257
104.196.7.246 2 2 5107 20200205212241
159.89.170.86 7 7 17697 20200228204509
13.59.69.138 1 1 104 20200226031208
125.161.129.192 4 4 9665 20200219085006
159.203.176.82 8 8 15791 20200225092001
159.138.155.226 1 1 12396 20200218171708
35.231.44.150 6 6 12823 20200228044315
46.101.150.9 3 3 5339 20200224231933
104.197.176.175 3 3 5341 20200227130906
150.95.54.138 9 9 16021 20200215092927
103.134.56.78 4 4 9666 20200223174343
185.253.97.251 3 3 312 20200216035725
84.3.198.123 9 9 15155 20200228175026
13.82.51.214 5 5 10448 20200227124208
14.241.38.18 8 8 19334 20200227040300
187.32.167.4 5 5 10450 20200205162544
68.183.177.196 2 2 5107 20200206022433
163.172.45.60 6 6 10680 20200212023157
181.84.44.169 4 4 9670 20200217060100
104.131.129.65 9 9 20666 20200228210547
51.254.196.14 12 12 20493 20200226112958
171.100.25.75 4 4 9672 20200229043852
47.91.220.119 4 4 10217 20200225134118
89.46.69.48 3 3 5341 20200203153240
51.38.34.161 3 3 5341 20200205221933
138.68.5.18 3 3 5338 20200208140511
52.52.55.68 2 2 2737 20200222203637
202.43.95.72 2 2 5109 20200212090950
180.167.155.211 8 8 15787 20200216115225
36.75.99.100 4 4 9666 20200217092648
54.37.21.211 20 20 37149 20200228091915
176.213.6.185 1 1 104 20200208042628
178.62.10.75 13 13 26236 20200229145401
79.143.164.137 8 8 19334 20200224145953
134.209.112.205 3 3 5338 20200205113226
66.42.52.57 6 6 10680 20200205222529
64.34.221.225 16 16 31576 20200206021357
157.230.55.177 21 21 37386 20200225001605
159.89.34.107 6 6 15324 20200229062200
167.86.94.107 1 1 104 20200225011933
13.250.181.215 10 10 20896 20200205141044
138.197.77.254 3 3 5339 20200205161747
108.169.181.185 6 6 10680 20200216054811
198.12.148.12 18 18 32037 20200228163945
66.115.173.18 9 9 16024 20200225015721
93.120.189.9 1 1 104 20200210115858
114.119.166.236 1 1 2374 20200223195120
124.105.201.105 4 4 9666 20200214091522
97.74.236.9 6 6 10681 20200207205040
36.71.244.128 4 4 9665 20200212140322
114.119.147.139 1 1 12551 20200213001717
106.14.57.144 2 2 5117 20200222210403
113.53.209.9 4 4 9666 20200225061026
2.58.29.29 1 1 104 20200224093425
104.236.149.97 3 3 5341 20200227153528
66.70.160.187 10 10 20898 20200225132651
46.147.156.59 1 1 104 20200214230929
185.221.216.4 3 3 5340 20200227134211
5.44.169.215 2 2 208 20200227022947
138.68.2.4 5 5 10449 20200214072953
167.99.70.191 9 9 16020 20200223153816
36.73.114.56 4 4 9664 20200228062815
107.170.255.48 2 2 5109 20200215063201
34.93.188.33 12 12 26002 20200229205956
64.90.48.202 6 6 10680 20200207192023
46.166.143.105 1 1 104 20200202051155
117.239.180.188 1 1 2375 20200226225603
192.248.41.90 1 1 2735 20200201043046
35.197.186.58 15 15 25835 20200228062524
123.31.31.12 3 3 5340 20200227114415
146.198.5.100 0 1 36844 
113.23.43.53 4 4 9666 20200226061941
159.89.148.68 9 9 16021 20200228141104
128.199.244.150 10 10 20902 20200221153130
88.87.139.88 11 11 21126 20200229061231
60.54.86.60 4 4 9665 20200212052613
51.255.83.132 3 3 5339 20200225002455
185.206.224.214 1 1 104 20200205083711
118.174.232.106 1 1 2442 20200215075941
146.185.183.107 15 15 26699 20200223121220
185.62.136.55 3 3 5340 20200225005331
213.166.71.244 2 2 208 20200219065236
93.84.114.212 7 7 15556 20200229024216
173.236.149.184 9 9 15153 20200228145354
34.237.222.139 2 2 4298 20200228095020
95.72.154.18 1 1 104 20200202055911
142.93.124.210 2 2 4748 20200227091609
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 249 323 16057457 77
20200202 87 221 8823735 45
20200203 530 530 899082 146
20200204 293 426 26565684 66
20200205 926 996 8797106 240
20200206 550 601 3451100 153
20200207 516 531 10291638 141
20200208 713 714 982207 192
20200209 74 169 4242075 31
20200210 57 59 104734 26
20200211 486 604 8252000 133
20200212 208 270 4959950 46
20200213 353 498 18823820 104
20200214 836 874 11248660 222
20200215 621 694 5559170 179
20200216 397 496 17262404 118
20200217 163 272 5019652 52
20200218 125 212 6493144 46
20200219 302 388 13507384 74
20200220 211 214 413560 57
20200221 629 629 887539 178
20200222 116 187 4692063 42
20200223 506 622 7192364 131
20200224 626 745 10041157 160
20200225 1170 1268 8969131 348
20200226 457 519 1794050 132
20200227 1676 1859 21243130 433
20200228 1691 1772 9642283 453
20200229 881 917 2737257 259
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 79
1h+ 58
30s-2mn 44
2mn-5mn 17
15mn-30mn 42
5mn-15mn 24
0s-30s 4020
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/wp-login.php 7726 19624016 3540 1429
/wp-cron.php 4282 0 130 135
/xmlrpc.php 2250 522513 65 2171
/ 472 3440266 170 154
/index.php 375 642469 354 363
/wp-admin/admin-ajax.php 175 20100533 16 17
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 42 1025472 2 2
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 41 645176 4 5
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 41 647144 3 4
/wp-content/themes/yootheme/fonts/font-786190cd.woff 5 101740 0 0
/wp-content/themes/yootheme/fonts/font-2306b239.woff 5 101340 0 0
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 5 149520 0 1
/wp-content/themes/yootheme/fonts/font-d413966d.woff 4 119808 0 1
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 4 81472 0 0
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 4 81424 0 0
/wp-admin/update-core.php 3 42618 0 1
/wp-includes/wlwmanifest.xml 2 922 0 0
/wp-content/themes/yootheme/fonts/font-68e4d7b6.woff 2 44408 0 0
/wp-admin/ 1 19146 0 0
/wp/ 1 11727 0 0
/backup/ 1 11729 0 0
/back/ 1 11724 0 1
/wordpress/ 1 11734 0 0
/oldsite/ 1 11722 0 0
/wp-admin/update.php 1 5914 0 0
/new/ 1 11731 0 0
/blog/ 1 11731 0 0
/wp-content/themes/yootheme/fonts/font-6c8e9eca.woff2 1 17448 0 0
/old/ 1 11733 0 0
END_SIDER
