AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 7207                
POS_DAY 7861                
POS_DOMAIN 3345                
POS_LOGIN 3641                
POS_ROBOT 3796                
POS_WORMS 4121                
POS_EMAILSENDER 4252                
POS_EMAILRECEIVER 4395                
POS_SESSION 8535                
POS_SIDER 8735                
POS_FILETYPES 4530                
POS_DOWNLOADS 4720                
POS_OS 4768                
POS_BROWSER 4932                
POS_SCREENSIZE 5196                
POS_UNKNOWNREFERER 5270                
POS_UNKNOWNREFERERBROWSER 5526                
POS_ORIGIN 5726                
POS_SEREFERRALS 5862                
POS_PAGEREFS 6017                
POS_SEARCHWORDS 6165                
POS_KEYWORDS 6317                
POS_MISC 2358                
POS_ERRORS 6376                
POS_CLUSTER 3497                
POS_SIDER_404 6506                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101115934 46 13009 16484621271783
FirstTime 20171001120840
LastTime 20171031210131
LastUpdate 20171101140603 46 0 45 0 0
TotalVisits 99                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 9 9 2141
1 16 16 44579 11 22 688603
2 2 2 48348 0 1 11915
3 4 4 0 17 17 8000
4 4 4 3828 3 3 10227
5 10 10 106411 5 7 5316
6 4 4 0 7 9 175235
7 1 1 0 4 6 44520
8 3 3 0 1 2 0
9 2 2 0 14 26 803481
10 6 42 7203576 40 41 585500
11 4 40 7117463 3 7 399135
12 5 5 48348 2 14 745038
13 2 2 0 4 5 6111
14 16 16 72 2 3 8000
15 8 8 36 3 4 0
16 31 31 143 6 7 862
17 22 22 119 4 10 371147
18 21 21 109 7 7 165405
19 21 21 32220 11 11 54937
20 19 55 8962293 1 3 44520
21 5 5 86404 1 1 44520
22 3 3 0 6 12 413310
23 11 11 48 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 195 195 214798
de 13 13 0
za 10 118 23369652
ca 2 2 61891
ru 1 1 3828
sc 1 1 3828
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 73 2277980 20171028100305 0
googlebot 36 2014667 20171031113145 0
spider 14 125901 20171030050235 0
netcraft 2 87497 20171011182750 0
no_user_agent 1 3970 20171004131957 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 24 904149 0 0
png 30 4400301 0 0
html 35 578205 0 0
css 6 1063845 0 0
gif 3 2541 0 0
jpg 45 16692751 0 0
php 187 12205 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win7 54 18
win98 1 1
winnt 40 4
winxp 2 2
macosx 3 3
linuxandroid 40 4
Unknown 187 187
macosx7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome21.0.1180.82 3 3
opera12.16 1 1
chrome61.0.3163.100 43 7
chrome61.0.3163.98 40 4
mozilla 1 1
firefox34.0 1 1
chrome40.0.2214.85 13 13
chrome51.0.2704.103 2 2
Unknown 186 186
firefox52.0 2 2
firefox56.0 38 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.8.2;_https://www.hlalanathi.com 20171031181400
WordPress/4.8.3;_https://www.hlalanathi.com 20171031205729
Mozilla/5.0_(compatible;_ips-agent) 20171011023155
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.8.3;_https://www.hlalanathi.com 20171031205729
WordPress/4.8.2;_https://www.hlalanathi.com 20171031181400
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83 84
From1 0 0
From2 5 5
From3 0 0
From4 134 241
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 2 0
400 2 96
301 3 0
401 2 77812
404 91 0
503 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/.well-known/ct/v1/sct-gossip 6 -
/apple-app-site-association 6 -
/.well-known/apple-app-site-association 6 -
/topleveldir/subdir/research-feedback 6 -
/ct/v1/sct-feedback 6 -
/ct/v1/sth-gossip 6 -
/.well-known/ct/v1/collected-sct-feedback 6 -
/.well-known/ct/v1/sct-feedback 6 -
/robots.txt 25 -
/.well-known/assetlinks.json 6 -
/.well-known/ct/v1/sth-pollination 6 -
/ct/v1/sct-gossip 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
192.249.121.134 186 186 721 20171031205729
138.246.253.19 7 7 0 20171013151711
138.246.253.15 6 6 0 20171006015225
41.2.1.176 4 40 9048613 20171031210131
169.0.173.186 4 40 7203576 20171017103425
69.46.36.20 3 3 33 20171026172911
169.0.170.118 2 38 7117463 20171003110648
54.67.67.222 2 2 89040 20171022050700
142.44.222.245 2 2 61891 20171021052546
172.93.192.69 1 1 3828 20171026123231
69.58.178.58 1 1 44520 20171011023155
141.0.13.110 1 1 32136 20171022190627
185.129.148.167 1 1 3828 20171002044643
13.57.10.111 1 1 44520 20171012011028
165.231.99.214 1 1 3828 20171013022000
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 3 3 12 2
20171002 12 12 3876 4
20171003 7 43 7117475 4
20171004 5 5 12 4
20171005 18 18 48 9
20171006 12 12 12 9
20171007 2 2 12 1
20171008 1 1 0 1
20171009 13 13 71 3
20171010 3 3 12 2
20171011 11 11 44568 3
20171012 10 10 44532 6
20171013 7 7 3840 5
20171014 11 11 36 4
20171015 6 6 12 4
20171016 3 3 12 2
20171017 15 51 7203635 4
20171018 2 2 12 1
20171019 4 4 12 2
20171020 11 11 44568 4
20171021 6 6 61903 3
20171022 6 6 76668 5
20171023 10 10 48 1
20171024 2 2 12 1
20171025 4 4 12 2
20171026 11 11 3887 3
20171027 3 3 12 2
20171028 3 3 12 2
20171029 9 9 48 1
20171030 3 3 12 2
20171031 9 45 9048626 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
15mn-30mn 2
30mn-1h 1
2mn-5mn 2
30s-2mn 9
0s-30s 83
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/wp-admin/admin-ajax.php 120 720 23 31
/wp-cron.php 63 0 47 40
/ 35 578205 25 25
/wp-login.php 3 11484 3 3
/wp-admin/upgrade.php 1 1 1 0
END_SIDER
