AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 12214               
POS_DAY 60279               
POS_DOMAIN 3632                
POS_LOGIN 4777                
POS_ROBOT 4932                
POS_WORMS 5772                
POS_EMAILSENDER 5903                
POS_EMAILRECEIVER 6046                
POS_SESSION 61194               
POS_SIDER 61406               
POS_FILETYPES 6181                
POS_DOWNLOADS 6479                
POS_OS 6597                
POS_BROWSER 6871                
POS_SCREENSIZE 8743                
POS_UNKNOWNREFERER 8817                
POS_UNKNOWNREFERERBROWSER 9151                
POS_ORIGIN 9368                
POS_SEREFERRALS 9512                
POS_PAGEREFS 9722                
POS_SEARCHWORDS 9994                
POS_KEYWORDS 10188               
POS_MISC 2357                
POS_ERRORS 10297               
POS_CLUSTER 4633                
POS_SIDER_404 10482               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801002253 79 16132 8989723661503
FirstTime 20200701000118
LastTime 20200731232817
LastUpdate 20200801142257 79 0 78 0 0
TotalVisits 2642                
TotalUnique 1206                
MonthHostsKnown 0                   
MonthHostsUnknown 1254                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 1 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 271 311 3320124 108 131 5037929
1 248 248 349886 95 117 4450299
2 223 223 284851 101 123 2859055
3 245 245 498175 108 119 1701278
4 290 290 836145 124 155 1290904
5 317 317 441637 76 89 3152895
6 421 421 752132 99 120 1715995
7 367 368 747925 71 87 1466407
8 369 371 638383 62 82 3974198
9 418 419 631463 105 144 2450802
10 399 423 2250002 98 131 4946968
11 406 451 5813304 101 120 1548042
12 440 482 4481955 99 125 1818286
13 446 492 5980322 153 182 4413704
14 459 561 7950850 102 125 3739826
15 502 770 38801228 99 116 1180276
16 445 598 4566369 221 248 3157134
17 348 408 4930718 242 254 4472634
18 277 297 4591457 214 243 3424557
19 413 417 1010519 249 256 4183686
20 312 364 18683615 265 290 4125738
21 343 380 2921837 267 281 4733757
22 362 419 3595512 206 224 5018405
23 285 287 1096522 112 135 4081096
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 64
us 2788 2822 7047686
za 2759 3521 79545748
gb 556 556 1059108
ca 315 315 630593
fr 313 313 814397
ru 229 229 680071
au 168 168 301236
nl 156 156 289594
it 153 153 286958
cn 127 139 677528
in 102 103 210756
de 101 101 573442
vn 96 96 177612
gr 68 68 125180
id 67 207 21442242
ua 57 57 51470
eu 55 55 102418
dk 55 55 95777
lt 43 43 46877
th 31 31 59719
ro 26 26 150459
tr 24 24 52956
ir 23 23 40342
bg 22 22 40111
jp 21 21 35505
cz 4 6 78790
hu 1 1 2373
mk 11 11 20057
sz 0 1 36844
at 7 7 836
rs 17 17 6851
no 3 3 5072
ch 4 4 524
hk 16 16 25207
kr 1 1 104
pt 1 1 158
mu 0 1 36844
tz 3 3 5071
np 2 2 4839
pe 6 6 10143
es 8 8 14992
hr 2 2 4841
br 20 20 37413
tw 6 6 5384
ie 2 2 11640
co 1 1 158
me 18 18 30433
na 0 1 36844
ph 1 1 2501
pa 1 1 104
il 3 3 5073
ng 0 1 36844
pl 17 17 30129
my 12 12 20286
kh 12 12 20289
uy 3 3 1209
se 16 16 27735
al 2 2 4839
eg 3 3 5072
ba 11 11 20064
kz 15 15 25361
zw 0 1 36844
bh 4 4 9115
md 18 18 16263
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 340 10094613 20200731220553 0
bingbot/ 147 18128192 20200730213411 0
Googlebot/ 117 1114052 20200731205855 0
Googlebot\-Image/ 41 4462359 20200728122344 0
YandexBot/ 40 434927 20200730084013 0
(firefox/)([0-9]\.|[0-1][0]\.) 32 1786256 20200731133920 0
AhrefsBot/ 28 296007 20200731213017 0
no_user_agent 27 830641 20200730045256 0
bingpreview 23 860194 20200722212225 0
aiHitBot/ 17 262278 20200709091705 0
YandexImages/ 10 4531617 20200727114343 0
SemrushBot/ 10 122567 20200730201915 0
MJ12bot/ 7 1741315 20200727012654 0
facebookexternalhit/ 6 85332 20200714213720 0
Baiduspider/ 6 126799 20200707044448 0
DotBot/ 3 90733 20200720171216 0
Apache\-HttpClient/ 2 4747 20200722041243 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff 27 631396 0 0
pdf 5 407715 0 0
woff2 60 1118720 0 0
html 598 2685324 0 0
svg 3 6620 0 0
png 106 3984229 0 0
jpeg 380 60703934 0 0
gif 21 34987 0 0
js 258 3457722 0 0
jpg 48 29873534 0 0
css 135 1072341 0 0
php 7921 11198409 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 5 0 407715
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linux 5428 5412
macosx11 5 4
win8.1 141 45
Unknown 2609 2597
win2000 57 57
linuxandroid 597 74
win7 180 157
win10 430 225
ios_ipad 1 0
winxp 3 3
ios_iphone 3 0
macosx7 3 3
macosx12 1 1
macosx 101 25
win8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
chrome74.0.3729.169 10 10
safari13.0.4 1 0
edge16 10 10
opera54.0.2952.54 11 11
safari 1 0
firefox76.0 1 1
chrome68.0.3440.84 18 18
firefox47.0 4 4
chrome67.0.3396.87 26 25
chrome72.0.3626.121 1 1
chrome46.0.2490.80 2 2
firefox20.0 1 1
chrome74.0.3729.136 49 5
msie6.0 53 53
firefox67.0 5 5
opera53.0.2907.106 3 3
msie9.0 3 3
chrome62.0.3202.94 8 8
safari13.1 1 0
chrome61.0.3163.100 2 2
chrome49.0.2623.112 3 3
chrome76.0.3809.111 2 0
firefox69.0 2 2
chrome83.0.4103.101 43 8
opera53.0.2907.68 10 10
firefox54.0 1 1
msie7.0 4 4
chrome83.0.4103.116 9 0
netscape5.0 21 8
chrome68.0.3440.75 5 5
chrome50.0.2661.75 3 3
firefox55.0 1 1
opera49.0.2711.0 15 15
chrome84.0.4147.89 273 33
mozilla 5 5
chrome80.0.3987.87 1 0
chrome65.0.3325.146 5 5
chrome74.0.3729.131 2 2
chrome84.0.4147.105 4 0
chrome81.0.4044.117 1 0
chrome71.0.3578.99 47 5
firefox62.0 5313 5313
chrome75.0.3770.142 7 7
msie11.0 118 28
safari9.1.2 1 0
opera67.0.3575.97 45 5
firefox64.0 3 3
chrome67.0.3396.99 31 31
opera54.0.2952.64 17 17
chrome67.0.3396.62 11 11
chrome40.0.2214.85 6 6
chrome74.0.3729.157 2 2
opera55.0.2994.44 11 11
firefox45.0 1 1
chrome76.0.3809.100 3 3
safari13.1.1 95 18
chrome81.0.4044.138 24 5
Unknown 2585 2585
chrome38.0.1025.166 18 1
edge17 5 5
chrome70.0.3538.110 1 0
chrome68.0.3440.106 19 19
chrome79.0.3945.79 39 39
firefox77.0 1 0
chrome78.0.3904.108 1 1
chrome79.0.3945.116 56 5
chrome69.0.3497.100 46 6
chrome80.0.3987.149 25 5
chrome41.0.2272.118 22 6
opera53.0.2907.99 14 14
chrome21.0.1180.82 3 3
firefox36.0 3 3
chrome83.0.4103.106 159 21
firefox58.0 4 4
chrome66.0.3359.181 62 62
opera54.0.2952.51 8 8
opera54.0.2952.71 11 11
firefox33.0 2 2
chrome65.0.3325.181 11 11
chrome79.0.3945.93 1 0
chrome67.0.3396.79 12 12
android 5 0
chrome75.0.3770.100 1 1
firefox50.0 1 1
chrome66.0.3359.170 40 40
chrome80.0.3987.99 52 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.22.0 20200730024850
WordPress/5.4.2;_https://www.hlalanathi.com 20200731232814
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200705231435
Mozilla/5.0 20200713223855
python-requests/2.24.0 20200722193703
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.24.0 20200722193703
WordPress/5.4.2;_https://www.hlalanathi.com 20200731232814
python-requests/2.22.0 20200730024850
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5525 5533
From1 4 4
From2 22 98
From3 3 4
From4 3052 3923
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 19 87
www_google_co_za 2 8
google_com 0 1
bing 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://webmail.hlalanathi.com/wp-login.php 2 2
http://cpanel.hlalanathi.com/wp-login.php 1 1
https://googleweblight.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hlalanathi+east+london+human+settlement 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
london 1
human 1
hlalanathi 1
east 1
settlement 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
404 394 716282
503 2326 33067869
405 1 62
400 22 786
401 60 2418
302 39 0
403 30 144464
301 162 0
500 1 1275
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/sitemap.xml 1 -
//vendor/phpunit/phpunit/LICENSE 1 -
/wp-config.good 1 hlalanathi.com
/AutoDiscover/autodiscover.xml 1 -
/wp/wp-admin/setup-config.php 1 -
/wp-config.bak 2 hlalanathi.com
/wp-config.php.orig 3 hlalanathi.com
/wp-config.php.new 3 hlalanathi.com
/ 19 -
/adminer-4.6.6.php 1 -
/wp-json/trx_addons/v2/get/sc_layout 1 -
/wp-config.php.swp 3 hlalanathi.com
/wp-config.php.1 3 hlalanathi.com
//test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 1 -
/wp-config.phporiginal 3 hlalanathi.com
/wp-config.php-original 3 hlalanathi.com
/wp-config.php.old 3 hlalanathi.com
//wp-json/trx_addons/v2/get/sc_layout 4 -
/wp-json/wp/v2/users/ 1 -
/wp-config.php.original 3 hlalanathi.com
/wp-json/wp/v2/users 1 -
/wp-config.php~ 3 hlalanathi.com
/wp-config.php.backup 3 hlalanathi.com
//.env 1 -
/wp-config-good 1 hlalanathi.com
/wp-config.php_orig 3 hlalanathi.com
/wp-config.php_ 2 hlalanathi.com
//blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 1 -
/wp-config.php.bak 3 hlalanathi.com
//webcms/public 1 -
/wp-config.php.save 3 hlalanathi.com
/wordpress/wp-admin/setup-config.php 1 -
/wp-config.php_original 3 hlalanathi.com
/wp-config.php.disabled 3 hlalanathi.com
//old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 1 -
/wp-config_good 1 hlalanathi.com
/robots.txt 283 -
//vendor/phpunit/phpunit/phpunit.xml 1 -
/.well-known/assetlinks.json 20 -
//public/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1254
129.232.242.194 2581 2581 4250 20200731232814
131.220.6.152 31 31 379826 20200731045516
62.210.185.4 29 29 50487 20200730235459
51.15.180.70 28 28 50267 20200729223003
193.70.35.197 23 23 40343 20200730142730
145.239.69.74 23 23 40346 20200728232106
196.41.122.94 22 22 40114 20200730045903
166.62.80.109 22 22 40127 20200731085444
112.121.153.187 20 20 39661 20200719140611
104.248.235.6 20 20 35276 20200731112650
192.99.149.195 20 20 35277 20200729135914
206.189.186.211 19 19 32805 20200730171434
64.111.121.238 19 19 35040 20200730095917
54.37.21.211 19 19 35038 20200729034418
134.122.103.0 19 19 35041 20200730192457
165.22.101.100 19 19 32806 20200730040654
115.146.127.147 18 18 30434 20200728124602
207.154.224.103 18 18 32574 20200728055852
169.1.68.160 18 94 1389145 20200720164609
173.236.144.82 18 18 34807 20200731074425
213.149.103.132 18 18 30433 20200731072741
142.93.182.7 17 17 30202 20200729015144
134.209.123.101 17 17 30198 20200729021757
40.113.124.250 17 17 30199 20200728141529
102.176.222.85 17 104 3497741 20200728141024
208.97.137.189 2 2 4840 20200706164823
51.15.214.14 6 6 10146 20200717075955
109.70.100.22 1 1 158 20200721191142
159.89.174.221 1 1 232 20200708081556
196.31.228.232 0 1 36844 
74.208.81.55 3 3 5072 20200705060120
129.226.184.94 4 4 7445 20200729040726
118.169.245.97 1 1 104 20200719062826
186.234.80.71 3 3 5072 20200728181803
195.154.48.117 1 1 2374 20200726061313
66.249.83.201 0 3 12285 
176.48.26.244 1 1 104 20200714045039
81.143.181.73 5 5 9911 20200707074504
173.236.152.135 2 2 4846 20200705053308
159.203.176.82 8 8 14984 20200728041056
198.199.84.104 1 1 232 20200708041604
3.128.229.227 6 6 10143 20200718072243
132.148.28.20 11 11 20056 20200729140535
217.182.73.36 6 6 10145 20200727233051
13.70.199.80 13 13 22662 20200731212736
45.10.53.61 3 3 5073 20200705115811
174.138.41.13 11 11 20056 20200729141617
196.52.84.47 3 3 594 20200719174537
74.207.254.168 1 1 232 20200730114928
138.197.43.206 6 6 10143 20200703082850
159.65.20.231 6 6 10145 20200722100131
64.227.7.123 6 6 10142 20200719045812
185.79.156.187 3 3 5073 20200730052634
5.182.210.228 15 15 25360 20200731001419
51.178.56.198 3 3 5071 20200712113900
159.65.19.39 3 3 5072 20200718081759
5.62.18.127 1 1 158 20200726153124
164.132.48.179 12 12 22426 20200728144155
159.89.237.235 3 3 5071 20200704131806
41.13.131.136 0 1 36844 
178.62.101.117 5 5 9912 20200718200133
188.166.18.69 6 6 10144 20200709071339
41.114.222.190 5 46 3220343 20200703140543
54.38.65.127 9 9 15215 20200730140430
43.252.103.150 5 5 9912 20200718062736
54.186.157.219 1 1 12263 20200720201417
159.65.145.176 5 5 9912 20200730200223
162.243.22.112 9 9 15216 20200729081530
103.90.230.234 2 2 464 20200718183554
138.197.136.72 10 10 19832 20200729024443
188.166.222.27 2 2 4840 20200718200035
165.22.35.21 8 8 14984 20200730093918
178.238.224.99 3 3 5071 20200703054736
41.113.97.161 0 2 73688 
96.125.168.246 13 13 24902 20200729162638
192.99.31.122 10 10 19827 20200723082002
142.93.126.181 11 11 20058 20200729063008
35.185.51.208 15 15 25359 20200729114353
91.134.142.57 5 5 9911 20200721104712
68.183.83.204 3 3 5072 20200717215716
178.184.119.253 1 1 104 20200718035007
46.98.213.13 1 1 104 20200718220108
139.59.57.64 5 5 9911 20200729154808
51.15.151.108 1 1 2375 20200726224312
139.59.153.133 6 6 10144 20200730031748
157.245.133.78 14 14 25129 20200726013942
207.166.186.217 3 3 5071 20200729041855
191.234.176.158 4 4 9679 20200717175613
64.111.126.43 5 5 9911 20200707162413
37.59.44.209 2 2 4840 20200703063845
164.68.113.159 9 9 15219 20200704050609
121.201.59.134 3 3 5080 20200728213836
107.180.71.116 11 11 20062 20200722120755
139.59.78.248 9 9 15217 20200729174922
52.13.38.17 1 1 12263 20200720202541
35.195.135.67 5 5 9911 20200729211323
84.17.46.154 1 1 104 20200702151943
192.169.200.145 9 9 15215 20200707150424
51.255.83.132 8 8 14991 20200717121245
51.38.115.166 1 1 6462 20200721035518
212.85.69.14 9 9 15216 20200729151248
167.172.184.1 5 5 9912 20200707153002
34.209.102.32 1 1 12262 20200727190407
94.139.236.38 6 6 948 20200730211646
37.115.216.98 1 1 158 20200721110153
197.185.102.137 5 56 8092264 20200706151109
178.128.57.183 3 3 5071 20200703052312
157.230.96.179 3 3 5071 20200728132357
212.83.137.219 1 1 6427 20200721125740
18.156.110.64 6 6 10145 20200729161418
46.101.57.196 5 5 9910 20200707195238
41.13.28.19 0 1 36844 
36.92.1.31 6 6 10144 20200728101014
54.37.254.14 9 9 15219 20200729134806
54.191.236.124 6 6 10146 20200704045056
68.183.112.182 6 6 10145 20200723115514
162.247.72.199 1 1 104 20200705010806
139.59.40.159 6 6 10145 20200725063623
100.26.11.51 5 5 9913 20200706131551
105.225.154.54 5 59 13552754 20200727153316
52.29.167.33 3 3 5072 20200721162308
62.149.145.39 2 2 11640 20200707081433
210.17.120.84 3 3 5072 20200711232815
5.252.229.90 11 11 20056 20200721215707
46.101.120.8 2 2 4841 20200719041524
69.63.76.74 0 1 36844 
150.129.8.33 1 1 104 20200717134208
41.246.129.16 5 48 5256358 20200716125104
134.209.172.211 6 6 10144 20200708232209
178.168.99.32 2 2 208 20200714072223
52.13.164.97 1 1 12248 20200707191724
167.71.208.237 3 3 5074 20200703095637
114.7.197.82 3 3 5072 20200707160421
24.68.83.111 3 3 5072 20200730183543
94.198.51.223 1 1 104 20200712024739
93.139.109.190 2 2 4841 20200727153113
147.135.211.127 15 15 25357 20200729170251
165.5.7.120 0 1 718514 
51.77.140.110 14 14 25132 20200729104355
185.210.218.98 1 1 104 20200704004832
198.49.68.101 1 1 232 20200723062906
51.178.52.84 12 12 20289 20200728010001
95.107.117.97 1 1 158 20200721071420
52.230.80.222 2 2 4752 20200719045430
142.93.66.165 9 9 15216 20200729025730
213.166.69.21 2 2 208 20200709022136
138.197.179.94 3 3 5072 20200707045937
41.13.250.214 5 33 3042514 20200720151446
194.182.75.170 6 6 10144 20200713070749
165.22.40.128 14 14 25130 20200729084131
94.139.224.145 1 1 104 20200719033828
164.132.98.229 15 15 29736 20200722063929
167.71.118.16 8 8 14982 20200729044327
159.89.172.219 1 1 232 20200723003648
165.22.123.206 6 6 10143 20200722223246
141.101.143.43 7 7 116334 20200707230305
206.189.121.29 11 11 20057 20200729111950
3.216.191.0 6 6 10145 20200725115349
104.236.45.171 6 6 10143 20200722074944
192.232.192.219 5 5 9913 20200723094107
24.37.113.22 2 2 4748 20200716213304
142.4.7.212 14 14 25137 20200731043744
47.114.186.72 2 2 4839 20200729104234
66.84.92.82 7 7 116334 20200718214016
51.255.77.78 1 1 104 20200707050938
51.178.9.174 5 5 9914 20200706154433
78.180.54.194 2 2 4841 20200726204810
66.70.160.187 5 5 9913 20200729172717
18.223.0.49 3 3 5072 20200722210425
51.83.141.61 3 3 5073 20200707194226
3.209.243.45 2 2 4840 20200705140347
52.114.6.38 1 2 16076 20200720151349
70.113.11.186 8 8 14982 20200705125524
93.114.86.226 3 3 5072 20200718034027
69.46.36.20 3 3 33 20200723152614
185.59.44.23 3 3 5071 20200729075720
159.203.163.107 11 11 24441 20200717094326
68.183.40.170 5 5 9912 20200705134437
94.139.236.162 2 2 208 20200702023025
139.59.4.200 5 5 9911 20200718075918
40.126.240.105 1 1 104 20200714095207
45.72.19.105 1 1 433 20200729150936
92.63.98.184 1 1 12280 20200706085727
82.202.167.55 1 1 158 20200723171031
103.233.1.167 3 3 5072 20200725111537
176.114.153.127 1 1 104 20200701205707
185.102.219.170 1 1 104 20200715053247
139.59.43.75 5 5 9913 20200730104112
103.226.250.28 5 5 9911 20200723123433
35.204.93.97 9 9 15217 20200719101702
142.93.52.174 3 3 5072 20200718104757
52.192.178.221 6 6 10144 20200719061333
105.184.102.225 5 45 5035521 20200704113107
104.248.40.177 7 7 14751 20200718085523
89.46.114.153 4 4 100845 20200703181242
68.183.64.174 7 7 14749 20200710032912
41.13.246.222 0 2 163086 
165.22.251.121 8 8 14981 20200728131102
47.98.121.111 2 2 2606 20200719043939
104.248.222.177 3 3 5072 20200705083503
157.245.240.102 8 8 14983 20200730190459
54.169.56.228 3 3 5074 20200722073528
51.83.76.166 5 5 9913 20200705135018
91.98.102.86 3 3 5073 20200712120718
178.62.100.46 6 6 10143 20200723035247
195.154.63.222 1 1 57520 20200729042846
134.122.120.74 13 13 32566 20200729082851
178.62.241.207 7 7 14752 20200721120331
3.7.6.107 6 6 10143 20200718063559
163.44.198.31 3 3 5072 20200707194746
119.29.228.167 5 5 9912 20200730102205
80.85.156.55 7 7 14752 20200729005937
27.254.154.119 3 3 5073 20200729124550
94.229.71.81 2 2 24534 20200713072031
95.213.143.211 3 3 5073 20200704041727
66.249.93.119 2 3 27012 20200726161112
107.180.77.233 2 2 4840 20200713043258
167.172.125.254 14 14 25130 20200730123011
185.220.102.253 1 1 158 20200722110429
173.236.168.101 3 3 5072 20200707174547
34.247.181.199 3 3 5072 20200721172032
92.124.162.179 1 1 104 20200716131302
167.57.62.49 1 1 403 20200726194517
47.74.152.79 1 1 104 20200703121257
188.166.20.141 5 5 9912 20200728220827
188.166.60.138 3 3 5071 20200706143904
198.245.61.79 1 1 2374 20200726152322
208.113.192.17 5 5 9922 20200729180427
91.77.198.11 3 3 420 20200727234736
138.197.64.43 1 1 12263 20200726164909
54.184.109.110 1 1 12247 20200705193221
93.113.111.100 3 3 5073 20200704061324
54.187.92.249 1 1 12245 20200702190408
31.172.238.173 3 3 5072 20200718124306
128.199.199.234 6 6 10145 20200711233719
178.62.26.232 3 3 5071 20200725072404
157.245.10.73 1 1 38086 20200705224356
178.62.99.103 3 3 5072 20200707065914
103.133.114.30 5 5 9914 20200719011541
139.59.33.232 7 7 12516 20200730211114
173.236.176.107 6 6 10145 20200729092614
66.249.93.123 2 3 39252 20200726161112
108.52.18.169 10 10 17592 20200728114424
209.124.90.241 2 2 4839 20200723190206
104.248.34.219 6 6 10143 20200705122923
41.13.128.136 0 4 1731643 
18.138.34.10 2 2 4839 20200721191338
146.185.163.81 9 9 19603 20200729040212
128.199.115.175 3 3 5072 20200719063143
64.111.121.144 3 3 5073 20200723104027
178.128.82.148 6 6 10144 20200730020556
75.119.216.13 8 8 14982 20200728081526
207.244.85.155 2 2 4747 20200704120748
188.166.9.162 8 8 14985 20200723142106
138.68.233.112 9 9 15217 20200725145626
104.218.63.119 1 1 104 20200717162825
95.173.161.167 8 8 14984 20200711120702
95.30.28.227 1 1 158 20200725144448
107.152.250.146 1 1 88173 20200729150920
75.119.215.210 6 6 10144 20200719113206
88.230.110.95 1 1 403 20200728180134
41.246.129.108 0 1 81543 
54.37.17.21 6 6 10144 20200729131158
35.160.180.156 1 1 12261 20200731193056
87.117.49.232 1 1 104 20200706034333
178.62.61.4 5 5 9913 20200729221001
160.153.245.123 8 8 14983 20200729153619
64.225.42.124 6 6 10143 20200725172327
148.72.207.135 3 3 5071 20200706235517
94.23.222.147 8 8 14983 20200718051909
93.75.38.205 1 1 104 20200719160827
13.55.52.50 3 3 5072 20200719134850
178.62.252.206 3 3 5072 20200725222645
138.68.80.235 7 7 14752 20200725090127
51.79.147.4 5 5 9912 20200718182634
46.101.31.59 6 6 10144 20200729213120
159.69.88.101 2 2 4839 20200706124205
178.128.13.79 3 3 5073 20200725061810
192.95.29.220 2 2 63816 20200703064414
89.187.168.137 1 1 158 20200724103306
149.202.8.66 11 11 20057 20200719162419
122.175.91.152 0 1 36844 
106.12.2.54 11 11 17950 20200728234149
155.138.155.7 1 1 12260 20200728210946
34.212.172.50 1 1 12262 20200728194708
178.128.68.121 5 5 9910 20200711062251
159.89.162.217 6 6 10145 20200731090945
35.230.116.21 6 6 10144 20200723164112
188.165.251.196 12 12 20286 20200718112518
193.176.86.217 1 1 158 20200726132156
46.105.110.26 1 1 2372 20200710144749
13.127.29.179 5 5 9913 20200712111138
77.68.27.212 15 15 25360 20200728180346
91.134.248.249 3 3 5072 20200712155545
52.15.142.133 3 3 5073 20200729105943
139.59.66.207 3 3 5072 20200731050120
196.52.84.15 2 2 316 20200722203826
209.163.118.93 2 2 24535 20200710123854
138.68.52.53 9 9 15215 20200719061149
69.162.79.242 13 13 24896 20200729145026
94.138.208.158 3 3 5072 20200704081746
68.183.184.7 15 15 25359 20200729165105
192.99.200.69 3 3 5072 20200707044241
64.225.104.20 6 6 10144 20200709095231
85.214.87.162 6 6 10145 20200725135253
165.227.86.14 3 3 5072 20200712220350
167.99.12.47 9 9 19593 20200730131645
20.50.121.141 1 1 6284 20200710191636
163.172.42.123 3 3 5071 20200723031508
139.59.172.23 5 5 9913 20200706132956
34.220.193.152 1 1 12262 20200722194411
111.92.240.206 12 12 20289 20200731114650
123.207.118.219 6 6 10145 20200731011608
180.50.240.96 3 3 5072 20200728023721
171.228.188.93 3 3 7342 20200727183434
5.188.84.95 7 7 728 20200717042504
193.70.9.23 8 8 14984 20200719084646
34.87.224.45 6 6 10146 20200705114527
95.174.65.169 1 1 158 20200729194026
54.37.225.48 1 1 2374 20200705032514
102.128.109.246 0 1 36844 
165.22.53.233 14 14 25131 20200729130623
123.56.26.222 3 3 5072 20200723011251
184.168.200.30 2 2 11640 20200711174157
109.233.123.227 2 2 4839 20200721211408
51.158.26.188 3 3 5072 20200731185902
193.112.206.73 11 11 20056 20200719150605
165.227.182.180 6 6 12287 20200715231029
13.59.60.235 3 3 5073 20200721174943
37.233.63.106 1 1 104 20200719203852
110.232.114.185 1 1 232 20200730121117
167.71.132.227 3 3 5071 20200728175125
41.113.189.62 0 1 36844 
178.62.5.39 7 7 12516 20200725225047
138.197.208.90 2 2 4748 20200707190955
41.165.66.218 5 27 1377917 20200720151411
134.209.155.213 15 15 25357 20200730082259
35.204.42.60 9 9 15218 20200718104608
54.38.54.248 13 13 24894 20200725151742
15.188.103.165 3 3 5071 20200721154129
139.59.85.41 1 1 232 20200705070910
5.62.18.57 1 1 104 20200717053916
18.217.151.134 3 3 5074 20200728051538
52.14.209.37 8 8 14992 20200705122332
192.241.132.115 3 3 7214 20200717195247
37.123.98.210 6 6 22182 20200707161105
199.249.230.70 1 1 104 20200715061956
5.252.116.9 1 1 232 20200730134359
178.128.153.184 12 12 20287 20200731083711
188.166.158.153 3 3 5073 20200702095813
196.52.84.44 2 2 208 20200712050520
64.202.184.71 11 11 20058 20200718022220
212.52.57.241 16 16 12472 20200711213811
35.185.133.141 6 6 10145 20200712235524
109.191.169.66 1 1 158 20200722061943
51.77.135.89 1 1 104 20200701144237
51.91.157.255 11 11 20057 20200730084114
171.244.129.66 5 5 9911 20200706152032
120.79.17.144 9 9 15215 20200719172744
159.203.227.26 7 7 12518 20200729151648
54.189.120.14 1 1 12246 20200712191025
103.6.244.158 9 9 15214 20200731013637
5.32.175.72 9 9 15219 20200729205618
144.217.70.190 8 8 19360 20200717175553
179.43.167.226 1 1 104 20200701063407
104.248.29.200 9 9 15216 20200731123205
142.93.143.85 6 6 10142 20200709150758
167.71.227.102 4 4 7445 20200729083656
106.14.120.139 5 5 9922 20200723002545
196.15.133.90 0 1 36844 
41.13.5.244 0 1 36844 
85.203.44.2 1 1 104 20200720125146
165.22.89.159 3 3 5072 20200709225312
172.81.224.187 9 9 19594 20200706155750
37.17.227.182 9 9 15218 20200713005241
213.212.132.47 10 10 19822 20200730091904
50.62.161.50 2 2 11640 20200716042745
128.199.212.194 6 6 10144 20200725151119
47.101.218.170 3 3 5071 20200702170441
198.12.225.100 6 6 10144 20200709204556
41.246.129.106 3 3 10681 20200716125917
185.50.25.38 3 3 5073 20200729061348
207.244.240.54 2 2 208 20200711100209
103.79.77.42 3 3 5072 20200705081610
178.70.108.118 1 1 158 20200725102929
137.59.110.53 1 1 2374 20200714150606
64.90.40.100 5 5 9913 20200704115506
104.248.40.160 6 6 10145 20200712000220
167.71.202.93 6 6 10145 20200719095902
132.148.244.122 10 10 19825 20200729055725
186.234.80.109 3 3 5072 20200730223744
40.74.237.153 1 1 12262 20200722193703
128.199.193.106 3 3 5072 20200717141248
159.203.30.226 3 3 5072 20200729082306
149.56.19.4 3 3 5072 20200718074329
5.62.18.58 1 1 158 20200728001208
145.239.29.217 8 8 14984 20200730034151
157.230.248.89 5 5 9913 20200711211525
3.6.234.92 3 3 5069 20200725113729
173.239.197.164 1 1 104 20200707150734
51.68.11.215 4 4 23280 20200710064741
169.0.220.2 0 1 36844 
79.137.39.102 6 6 10144 20200729112906
89.248.174.24 6 6 1095 20200718191103
111.172.30.80 7 19 299713 20200713223855
164.90.152.162 1 1 232 20200730102928
192.169.255.8 3 3 5072 20200712004217
129.226.51.27 6 6 10142 20200703092718
185.79.156.186 6 6 10144 20200709191045
34.83.118.223 3 3 5072 20200702084026
64.111.109.226 3 3 5071 20200703224615
139.59.43.196 5 5 9911 20200706151829
77.83.173.167 3 3 5071 20200728075253
192.99.2.48 16 16 27736 20200731061903
185.229.144.22 4 4 229696 20200731070755
161.35.215.198 3 3 5071 20200717153107
159.65.219.250 9 9 15218 20200729035020
72.167.226.88 6 6 10143 20200731081902
188.166.38.40 9 9 15217 20200711071123
91.121.184.52 3 3 5072 20200728173918
167.71.49.17 9 9 15216 20200725084442
195.154.62.232 2 2 76160 20200729044134
195.154.114.140 5 5 9912 20200728223154
202.28.250.66 3 3 5073 20200717145028
185.221.216.4 5 5 9913 20200718194522
41.246.129.199 0 23 4048401 
47.98.213.138 6 6 10144 20200729172423
159.203.98.228 6 6 10143 20200726013202
142.93.172.45 8 8 14984 20200723172526
159.89.1.19 5 5 9913 20200729163937
180.250.28.34 6 6 10143 20200709001708
159.89.123.66 9 9 15217 20200728083906
78.169.170.216 1 1 403 20200703201817
196.52.84.27 3 3 312 20200708193716
37.147.173.248 1 1 104 20200705135830
35.196.238.89 3 3 5072 20200711123632
41.113.197.209 5 24 465961 20200702213912
104.236.203.13 5 5 9911 20200705130829
80.211.12.253 9 9 15219 20200729235139
118.169.83.55 1 1 104 20200701012112
49.235.116.239 3 3 5071 20200723023633
149.56.27.11 1 1 232 20200731005540
46.101.213.225 6 6 10144 20200705061307
34.85.46.229 3 3 5071 20200707194424
84.17.49.184 1 1 104 20200701002048
47.92.65.81 2 2 2733 20200728143102
14.200.1.238 3 3 5073 20200726011940
72.52.186.196 2 2 11640 20200714175123
161.117.55.176 12 12 20287 20200729111010
159.203.101.95 1 1 12246 20200719224009
80.246.31.53 1 1 104 20200715000434
37.58.58.231 1 1 158 20200721063603
104.236.182.161 1 1 232 20200718152123
139.59.82.111 2 2 4840 20200711162358
18.141.114.47 1 1 232 20200722233617
193.70.89.118 15 15 25359 20200709152724
142.93.122.207 14 14 25128 20200730074629
185.86.77.163 3 3 5072 20200722061406
167.71.171.32 13 13 22754 20200729124201
185.220.100.254 1 1 158 20200729123644
192.185.219.16 5 5 9913 20200718214810
196.52.84.26 2 2 208 20200715194523
217.182.140.117 6 6 10143 20200713101327
165.22.228.147 9 9 15216 20200730222005
188.163.109.153 13 13 1838 20200731232817
37.110.194.228 5 5 9913 20200707024849
159.203.36.107 9 9 15218 20200729125216
167.172.166.160 2 2 4849 20200717105759
104.155.76.131 7 7 12519 20200729100056
103.92.26.197 3 3 5073 20200728150835
178.128.90.9 6 6 10144 20200725103751
159.203.241.101 5 5 9913 20200706141316
62.210.80.34 1 1 158 20200725213121
66.33.205.189 8 8 14985 20200729150128
3.22.41.238 3 3 5073 20200726003324
104.238.116.152 6 6 10150 20200729132724
102.66.176.173 0 1 36844 
45.118.144.77 11 11 19964 20200730163007
188.172.220.70 1 1 158 20200724002422
136.243.137.121 1 1 2373 20200715153027
89.43.139.166 3 3 5072 20200707192609
80.90.82.70 2 2 4839 20200717201124
13.127.243.47 3 3 5073 20200725134638
80.252.136.182 8 8 14983 20200729155926
167.172.186.32 14 14 25128 20200731021900
68.183.95.85 3 3 5072 20200706110910
206.189.231.196 12 12 24667 20200729052147
34.221.19.61 1 1 12263 20200722080737
45.147.197.20 5 5 9913 20200718172317
5.157.82.169 3 3 5073 20200706141829
165.227.79.74 1 1 38074 20200703074332
103.130.209.254 1 1 232 20200730194637
94.231.178.226 5 5 9911 20200719070714
104.40.220.72 9 9 15214 20200711064640
3.115.109.211 4 4 5306 20200707045513
128.199.122.197 1 1 232 20200730223618
186.234.80.49 3 3 5072 20200725173304
118.89.245.153 3 3 5072 20200707195840
35.204.201.153 8 8 14983 20200718194509
114.142.169.20 1 1 2374 20200729050329
139.59.5.179 4 4 7445 20200723001436
69.163.224.103 6 6 9545 20200725092130
34.220.92.91 1 1 12261 20200729192255
139.59.34.226 7 7 14754 20200730071140
198.199.73.87 1 1 232 20200730123839
154.0.175.30 4 4 5465 20200707053633
51.124.151.92 3 3 5073 20200731065402
88.147.152.188 1 1 104 20200719051137
149.202.59.123 11 11 20054 20200728183043
35.186.173.231 4 4 7446 20200728235925
68.183.146.249 2 2 4841 20200705062348
41.144.80.176 6 46 3029906 20200709000432
134.209.89.139 5 5 9913 20200730231609
159.203.70.169 7 7 14752 20200729050543
202.162.221.250 2 2 4840 20200728101331
34.217.48.47 1 1 12261 20200725190936
51.68.229.177 16 16 29970 20200728152047
163.172.117.227 8 8 14982 20200718085425
185.228.136.206 6 6 10145 20200728230756
66.70.165.198 9 9 15215 20200723193747
138.197.95.2 9 9 15214 20200721152457
64.90.36.114 6 6 10145 20200719152438
196.52.84.45 1 1 158 20200721112029
67.205.144.65 14 14 27270 20200721044005
70.68.162.146 3 3 1209 20200705223458
77.95.141.169 15 15 25363 20200713012301
163.172.19.244 2 2 4838 20200706121857
46.101.81.132 11 11 20058 20200730173446
105.245.104.230 0 1 36844 
151.80.45.51 13 13 24896 20200730182159
41.93.48.72 3 3 5071 20200729062207
176.10.99.200 4 4 524 20200729210152
104.210.150.110 6 6 10146 20200731080145
41.13.122.69 8 43 3250758 20200720155643
116.62.49.96 5 5 7802 20200729133459
18.188.106.209 2 2 4841 20200723083407
104.236.100.42 5 5 9914 20200728104432
5.62.18.141 1 1 158 20200723064104
178.128.216.246 14 14 25129 20200729060926
50.63.161.42 2 2 4847 20200709004403
134.249.124.67 2 2 262 20200727043618
167.57.142.57 1 1 403 20200714005542
165.227.78.63 1 1 57450 20200705223745
142.93.122.161 6 6 10144 20200722065223
41.13.228.210 6 46 3751190 20200715155445
185.50.25.12 5 5 9914 20200723100436
93.113.111.193 7 7 14755 20200725143451
198.38.84.254 9 9 15215 20200718061227
94.231.109.244 3 3 5071 20200705052148
139.99.156.158 6 6 10145 20200717090725
70.68.161.71 1 1 403 20200705230813
35.196.37.206 6 6 10145 20200726004109
162.144.110.237 2 2 4840 20200705094408
198.199.66.52 9 9 15217 20200728161701
54.71.115.235 5 5 9912 20200728153502
14.98.157.126 11 11 20055 20200722090128
34.64.218.102 11 11 20056 20200729110348
178.62.18.185 5 5 9912 20200729060706
178.221.28.161 2 2 806 20200715153239
134.209.145.228 3 3 5072 20200728082900
145.239.95.42 11 11 20054 20200729163331
51.91.136.28 3 3 5072 20200729042728
54.84.64.78 6 6 10144 20200730225722
51.144.73.114 9 9 15217 20200723030221
40.89.188.156 5 5 9918 20200717125153
85.203.44.71 1 1 158 20200727033706
35.154.19.217 2 2 11640 20200713064506
105.247.12.199 10 27 3973329 20200702184155
92.124.162.19 1 1 104 20200719173630
84.51.203.18 1 1 158 20200728152003
159.65.185.253 9 9 15218 20200729025034
93.170.25.37 2 2 4840 20200728221652
167.71.246.151 1 1 57389 20200705231435
167.172.162.118 3 3 5073 20200705081641
27.131.163.195 5 5 9912 20200705093723
84.17.58.212 1 1 158 20200729222158
176.56.62.144 2 2 4840 20200705131409
51.38.190.237 3 3 5073 20200722233941
148.72.42.181 3 3 5071 20200713060751
157.230.187.39 2 2 4841 20200709100838
178.175.128.34 1 1 158 20200728142117
207.154.236.97 5 5 9913 20200718205352
208.109.11.224 12 12 20287 20200729152348
105.249.156.58 5 43 3732733 20200729170032
161.35.104.69 3 3 5072 20200711092014
37.97.232.49 5 5 9912 20200705095103
193.176.86.123 2 2 316 20200726081248
142.4.5.35 3 3 5073 20200702031635
77.41.98.14 6 6 10144 20200709082216
61.244.70.248 3 3 5072 20200703230235
130.185.77.147 6 6 10143 20200719113318
208.109.8.138 3 3 5073 20200721102912
46.105.127.156 3 3 5072 20200705144400
142.93.35.169 3 3 5072 20200719103636
41.161.15.198 0 1 36844 
212.46.18.203 1 1 104 20200706090013
64.90.63.133 11 11 20056 20200721221851
60.210.98.107 5 5 9913 20200722110329
104.144.141.169 1 1 321 20200729150917
83.221.222.94 4 4 470 20200726061414
51.195.47.79 9 9 15213 20200728115529
45.55.173.232 8 8 19358 20200711085319
103.226.248.231 2 2 4839 20200712141552
35.204.80.82 3 3 5072 20200709062033
142.93.73.89 5 5 9913 20200704111515
188.166.233.216 5 5 9911 20200718085448
217.70.186.133 1 1 232 20200730205156
18.191.78.197 1 1 12264 20200731182516
103.3.46.92 6 6 10144 20200729152925
79.173.90.153 5 5 628 20200724184446
128.199.244.150 11 11 20055 20200728072059
36.89.251.105 6 6 10145 20200729132210
157.230.239.6 12 12 20285 20200731134031
67.205.57.152 7 7 14752 20200707004924
196.52.84.28 1 1 104 20200704080550
185.220.102.6 1 1 104 20200715115833
209.97.177.73 3 3 5071 20200729074904
185.177.57.20 5 5 9912 20200723063419
68.183.68.148 5 5 9909 20200719160457
206.189.214.151 8 8 14985 20200719105524
35.193.162.239 3 3 5071 20200721230318
51.255.101.8 3 3 5072 20200707034856
82.102.16.196 1 1 158 20200722055237
157.230.27.30 3 3 5073 20200723113047
51.75.123.7 13 13 24899 20200729112250
64.225.73.186 2 2 4840 20200730125256
109.70.100.30 1 1 104 20200705014443
51.91.239.11 6 6 10145 20200729094218
5.135.177.5 13 13 22665 20200729091652
41.13.106.24 0 1 543539 
185.220.101.210 1 1 104 20200717045533
34.84.251.70 3 3 5073 20200717175913
103.81.85.21 2 2 4840 20200705092525
159.89.183.168 6 6 10143 20200712124919
5.101.156.189 8 8 14986 20200722225532
208.113.162.87 9 9 15215 20200729091351
192.254.207.43 8 8 14985 20200712121453
18.176.155.223 3 3 5070 20200722062516
141.101.17.16 2 2 4847 20200726164712
54.38.134.219 11 11 20054 20200730233523
113.160.54.78 4 4 9680 20200723132637
64.227.50.96 3 3 5071 20200718124107
35.233.56.0 9 9 15214 20200723042801
79.125.183.146 11 11 20057 20200721075724
195.222.48.151 11 11 20064 20200725091353
167.99.78.164 5 5 9919 20200729215121
162.247.74.201 1 1 158 20200729122911
167.71.175.204 5 5 9913 20200717161102
104.131.81.54 6 6 10143 20200728091003
5.39.82.14 3 3 5072 20200729070642
41.13.88.123 0 1 36844 
45.122.220.157 6 6 10145 20200731094738
129.204.89.159 5 5 9910 20200729005046
47.244.121.252 3 3 5073 20200707195543
64.225.14.149 3 3 5072 20200702052601
62.210.209.245 3 3 5072 20200729115040
165.22.31.24 5 5 9912 20200723162651
41.21.179.110 1 14 192247 20200726212354
104.238.94.60 9 9 15219 20200729073948
128.199.249.213 3 3 5071 20200730080435
51.68.152.140 5 5 9914 20200729072249
138.4.110.140 2 2 4847 20200703041934
92.124.163.253 1 1 104 20200714160115
185.237.85.21 3 3 5074 20200729035947
159.65.157.221 1 1 232 20200730215101
144.76.113.27 2 2 4839 20200718190454
45.119.212.93 9 9 15217 20200718064747
103.83.192.12 7 7 12519 20200724234613
167.99.10.162 6 6 10143 20200729161111
34.220.131.44 1 1 12248 20200706191825
138.246.253.15 6 6 0 20200724013838
82.148.29.167 3 3 5072 20200722104926
51.77.211.227 3 3 5073 20200723012310
39.98.92.52 3 3 5072 20200705120506
129.204.1.171 4 4 7446 20200729052840
47.89.179.29 11 11 20055 20200729125541
46.101.150.9 2 2 4840 20200729054624
172.98.193.43 1 1 158 20200729192446
54.38.212.160 8 8 14985 20200723061325
41.246.129.99 0 1 36844 
51.68.11.239 1 1 232 20200718113112
85.203.44.175 1 1 158 20200729160255
167.172.68.76 3 3 5072 20200728090054
196.25.195.54 0 1 36844 
35.230.162.59 3 3 5073 20200719140550
185.220.101.164 1 1 104 20200709021827
148.72.31.118 4 4 7443 20200722152236
101.132.119.96 3 3 5071 20200725204319
91.121.89.189 8 8 14986 20200707183415
139.59.4.145 11 11 20058 20200729013039
35.198.250.126 3 3 5072 20200722192954
165.22.223.82 6 6 10143 20200707194453
5.39.74.233 3 3 5072 20200705072843
104.131.68.92 6 6 10143 20200730072919
165.227.201.25 6 6 10144 20200709133723
3.106.180.161 4 4 9680 20200723124757
95.217.235.149 3 3 5072 20200718154252
66.249.83.203 1 5 91725 20200726161107
163.172.118.115 1 1 2374 20200723155759
103.147.10.222 3 3 5071 20200709173518
134.209.26.166 1 1 2374 20200716084419
68.183.133.156 8 8 14985 20200722212746
118.169.80.73 1 1 104 20200702200415
194.59.207.190 6 6 12294 20200716155306
18.194.191.182 1 1 232 20200730221354
80.246.31.42 1 1 104 20200702150604
139.59.75.162 6 6 10151 20200728214510
77.83.173.235 1 1 158 20200725130620
18.197.160.26 3 3 5073 20200722205325
142.93.124.210 5 5 9912 20200723174006
194.105.105.3 1 1 104 20200702145836
72.167.222.102 6 6 10142 20200725213941
13.233.233.69 3 3 5073 20200729123546
157.245.74.244 6 6 10143 20200707193015
52.74.161.97 3 3 5073 20200723092549
104.248.124.109 8 8 14990 20200729233108
5.61.30.164 5 5 9909 20200725212350
150.95.152.199 3 3 5072 20200729023132
65.74.177.84 10 10 19825 20200728234554
157.245.222.200 1 1 38074 20200705230743
41.33.249.61 3 3 5072 20200707193349
138.197.64.48 1 1 12247 20200718043815
213.32.91.71 15 15 25359 20200730203627
167.172.198.117 6 6 10143 20200718032341
94.231.103.127 7 7 14752 20200723055649
167.99.13.90 2 2 4839 20200718192522
103.83.36.101 6 6 10145 20200717135044
188.165.255.134 3 3 5073 20200702091904
213.202.233.161 5 5 9912 20200708223234
34.67.76.92 3 3 5072 20200723033933
212.83.141.89 1 1 2372 20200725205936
178.62.9.122 3 3 5072 20200702161135
62.210.172.8 2 2 12854 20200718181220
217.61.104.25 4 4 9679 20200723133935
109.195.19.43 8 8 12876 20200729130410
165.22.255.242 6 6 10143 20200713090252
167.99.123.34 3 3 5072 20200707154313
47.104.190.143 3 3 5072 20200707191841
159.65.228.105 3 3 5071 20200707164440
206.189.128.158 5 5 7678 20200729093744
157.230.18.255 1 1 232 20200730120108
213.197.180.91 16 16 29972 20200723070359
35.221.26.149 6 6 10144 20200719111316
217.182.75.172 5 5 9914 20200706123305
51.178.51.206 2 2 4840 20200709113020
103.15.242.194 3 3 5073 20200721203242
37.59.56.124 11 11 20058 20200728231604
91.121.143.108 13 13 24895 20200730005612
52.63.39.2 1 1 232 20200730111751
51.89.157.100 12 12 20286 20200729090805
51.68.34.141 15 15 29744 20200729051014
167.71.63.47 9 9 17358 20200718151941
66.249.93.55 1 4 57703 20200726161112
5.189.239.157 1 1 158 20200723082929
150.129.8.27 1 1 104 20200703103456
103.51.103.3 6 6 10143 20200723041714
128.199.158.182 3 3 5072 20200705074705
37.233.17.225 3 3 312 20200717050047
196.37.98.2 2 2 24495 20200717141132
37.120.144.234 1 1 104 20200705220613
154.0.170.4 7 7 12515 20200723003727
161.117.10.233 1 1 104 20200706075748
208.97.177.178 3 3 5072 20200729103410
45.147.161.135 5 5 574 20200720232338
144.217.183.134 3 3 5072 20200729041006
104.236.75.62 3 3 5072 20200723022435
104.140.73.88 2 2 24536 20200715084126
139.196.229.151 1 1 6462 20200721224641
46.101.112.205 5 5 9912 20200721124329
178.184.87.17 1 1 104 20200715055354
206.189.85.88 9 9 15216 20200709211357
51.91.123.235 9 9 17357 20200731184811
142.93.161.89 6 6 10145 20200729225125
75.119.197.180 6 6 10145 20200722125656
188.165.236.93 9 9 17359 20200723144801
37.187.197.113 8 8 14986 20200729145434
35.204.136.228 1 1 2374 20200725233339
138.197.146.132 9 9 15214 20200728062515
74.208.228.35 4 4 9695 20200728225103
178.222.5.0 3 3 1209 20200720052025
85.204.246.240 3 3 19281 20200708182922
23.236.211.200 1 1 12261 20200729150915
37.187.132.132 2 2 4840 20200729051837
132.148.241.6 6 6 10145 20200713002241
91.121.101.77 11 11 20053 20200722084613
104.248.224.124 10 10 21975 20200729080300
167.71.209.115 6 6 10144 20200717111545
183.136.225.46 4 4 171623 20200719222821
46.101.61.207 5 5 9910 20200717235037
62.113.115.209 1 1 2374 20200723214957
5.248.165.47 2 2 208 20200713005014
159.65.149.223 3 3 5072 20200721181757
51.75.23.214 14 14 25128 20200729102320
138.197.171.66 11 11 20056 20200725223254
152.44.40.172 1 1 12262 20200730054402
185.104.185.10 1 1 158 20200729164440
196.220.191.95 0 1 36844 
208.109.8.153 3 3 5072 20200722131217
84.32.121.84 11 11 4433 20200723175145
176.100.111.30 1 1 104 20200718012814
185.177.59.202 1 1 104 20200713221037
188.165.208.105 3 3 5072 20200703105755
37.28.157.162 10 10 19825 20200725204823
139.59.99.16 1 1 2374 20200712062933
159.89.48.56 6 6 10145 20200719070704
67.205.14.147 10 10 19821 20200721114351
200.121.128.64 6 6 10143 20200730194404
160.16.147.188 12 12 20289 20200729154046
159.65.34.175 1 1 12247 20200710040703
104.130.127.58 4 4 9681 20200706123533
208.97.177.90 12 12 20290 20200731030301
54.38.177.68 2 2 4840 20200717183803
54.38.253.1 7 7 14753 20200730212743
139.59.83.203 6 6 10142 20200729231053
165.227.39.176 3 3 5072 20200730160722
14.202.193.117 3 3 5072 20200729041603
54.149.70.42 1 1 12263 20200724192815
34.216.196.178 1 1 12261 20200723191418
35.200.180.182 2 2 4840 20200729051435
198.211.108.68 8 8 14984 20200718091239
34.216.60.98 1 1 12247 20200704191926
178.17.170.116 1 1 158 20200723173305
128.199.248.200 11 11 20054 20200728073228
52.204.92.234 6 6 10145 20200723111825
34.80.252.217 7 7 14753 20200730001252
165.73.37.100 0 1 36844 
195.154.181.60 1 1 104 20200715182013
220.79.34.109 1 1 104 20200713221804
68.183.57.66 1 1 232 20200730195148
34.217.147.32 1 1 12264 20200726191229
157.245.40.76 6 6 10143 20200712105215
188.68.37.192 5 5 9913 20200705081035
159.89.48.222 3 3 5072 20200712005601
5.188.84.115 8 8 973 20200716213029
93.63.234.74 5 5 9919 20200712111821
167.172.57.1 5 5 9921 20200728222102
198.71.228.45 2 2 11640 20200719010606
212.237.25.210 6 6 10144 20200731015735
18.209.183.59 2 2 4841 20200718213018
178.32.27.177 6 6 10143 20200707180633
18.223.45.155 5 5 9913 20200707043506
171.244.27.185 2 2 4840 20200702063459
178.128.83.1 5 5 9912 20200730112417
94.228.207.1 1 1 104 20200704113922
104.248.132.216 4 4 7445 20200729193238
157.245.184.134 1 1 2374 20200718085958
38.143.223.101 1 1 232 20200718173236
89.187.168.145 1 1 104 20200710115321
146.185.142.200 9 9 15217 20200728230313
112.196.72.188 9 9 15216 20200729072820
62.149.143.203 2 2 11640 20200708192636
122.51.87.224 4 4 7447 20200718170308
5.188.210.20 2 2 316 20200731195935
142.93.7.111 6 6 10146 20200728071035
162.144.79.223 15 15 25360 20200729015629
157.245.233.164 5 5 9911 20200717210339
142.93.124.56 5 5 9912 20200709175602
163.172.161.137 1 1 12273 20200726182837
165.227.15.223 6 6 10146 20200730090000
41.13.196.67 0 1 36844 
35.202.157.96 6 6 10144 20200717135053
80.87.202.138 3 3 5073 20200707094140
159.65.45.108 1 1 12263 20200729130339
185.220.101.5 1 1 104 20200719204715
51.91.105.6 13 13 24895 20200713022424
142.4.4.229 4 4 9678 20200718180455
157.245.243.14 13 13 24900 20200731071045
157.245.37.203 11 11 20055 20200729101425
103.217.220.241 14 14 25126 20200725131258
62.210.80.66 1 1 158 20200727222849
139.59.174.107 3 3 5073 20200719093941
210.212.250.45 1 1 232 20200730184118
118.69.173.199 8 8 14985 20200730063254
45.122.223.198 3 3 5071 20200722202415
109.120.167.4 7 7 14751 20200718203426
139.59.141.196 6 6 10142 20200731140329
139.99.121.6 3 3 5073 20200705141432
187.36.22.8 3 3 5072 20200727235748
34.209.71.190 1 1 12249 20200701191505
139.59.147.218 7 7 14751 20200729134517
157.245.42.253 6 6 10143 20200729071559
178.32.55.96 6 6 10143 20200706102343
51.68.19.126 2 2 4840 20200730110219
54.38.81.231 2 2 262 20200724132256
167.71.45.35 9 9 15217 20200719150619
104.131.208.119 3 3 5072 20200731120932
104.243.19.63 6 6 10144 20200705140206
172.111.157.52 7 7 116332 20200718192446
109.165.77.167 1 1 104 20200707181359
165.22.244.213 2 2 4841 20200719000004
185.21.41.49 1 1 232 20200708070259
161.35.49.231 3 3 5071 20200704062749
167.99.90.240 6 6 10143 20200707061847
192.163.207.200 9 9 15215 20200730165028
66.249.83.199 0 10 310034 
3.122.225.247 1 1 232 20200730092638
139.59.146.28 2 2 4840 20200706121614
118.25.97.227 4 4 7448 20200711164151
49.12.110.172 3 3 5073 20200721232529
188.32.128.29 1 1 158 20200727042707
54.197.204.196 5 5 9912 20200719101717
129.204.87.74 3 3 5235 20200729141049
199.249.230.181 1 1 158 20200729140857
34.220.75.170 1 1 12246 20200714191533
150.129.8.28 1 1 104 20200715131422
23.102.50.91 3 3 5072 20200718120226
173.236.224.115 14 14 25128 20200730205331
178.62.59.59 3 3 5072 20200729092301
105.27.147.138 0 1 36844 
128.199.245.33 5 5 9912 20200722232918
107.180.84.194 6 6 10143 20200729081112
52.166.4.83 6 6 10145 20200729071153
5.135.159.189 3 3 5073 20200729043213
128.199.165.213 6 6 10145 20200728103422
104.227.121.220 4 4 100845 20200716160324
186.234.80.137 1 1 2374 20200706061133
206.189.183.152 2 2 4841 20200729043534
23.29.80.56 2 2 4840 20200710041825
178.128.122.89 5 5 9911 20200719164601
94.139.229.229 4 4 416 20200714043627
185.220.100.245 1 1 158 20200728071435
176.107.182.236 3 3 312 20200707073907
92.223.89.6 3 3 312 20200705151306
103.129.223.126 8 8 14982 20200730022907
159.65.44.69 1 1 12245 20200715010305
102.39.46.181 0 1 36844 
165.227.39.151 2 2 4839 20200706113131
139.59.215.241 6 6 10145 20200712153641
167.172.130.241 6 6 10145 20200706124358
51.79.17.34 6 6 10145 20200706143541
78.153.218.32 2 2 11640 20200717145621
91.207.102.158 1 1 158 20200729002746
41.220.28.150 0 1 36844 
159.65.184.79 1 1 2374 20200716213550
164.132.38.166 6 6 10144 20200729175247
5.39.87.36 3 3 5073 20200707194952
209.97.179.52 6 6 10144 20200731131638
5.135.164.126 3 3 5072 20200705053821
109.70.100.35 1 1 104 20200707164024
198.211.102.110 5 5 9912 20200728084805
120.24.86.121 8 8 14983 20200725230352
207.148.86.7 3 3 5072 20200703104210
165.22.114.208 8 8 14986 20200729023631
162.243.69.215 2 2 100435 20200731183850
165.22.209.132 16 16 29969 20200729002018
66.115.173.18 5 5 9914 20200731005437
35.164.175.145 1 1 12246 20200717191937
51.254.118.224 8 8 14981 20200723013602
64.202.184.249 12 12 20288 20200729180054
203.162.31.112 6 6 10144 20200718051845
196.216.205.2 9 30 2092226 20200706150411
134.122.85.192 14 14 25136 20200723064412
104.248.158.98 9 9 17356 20200729045214
210.57.208.9 3 3 5071 20200729085932
149.202.187.142 9 9 15217 20200712021935
46.101.236.221 3 3 5073 20200718100744
18.144.99.185 3 3 5072 20200707125353
51.144.3.140 3 3 5072 20200731125347
104.199.101.230 8 8 14984 20200711200333
66.249.93.21 0 2 18127 
181.140.174.127 1 1 158 20200729142526
178.159.37.85 2 2 262 20200730234426
46.185.114.1 4 4 470 20200722074003
107.158.202.145 1 1 2431 20200718000002
5.188.84.207 1 1 104 20200718092006
185.220.102.249 1 1 104 20200712124826
49.145.106.122 1 1 2501 20200729144830
173.236.152.131 6 6 10145 20200709192504
157.230.111.136 9 9 15215 20200729090535
178.128.147.51 2 2 4840 20200719025512
139.59.40.233 8 8 14985 20200730012000
51.91.13.14 3 3 5072 20200707195351
92.53.78.136 1 1 57459 20200729191326
87.98.156.62 1 1 158 20200722190651
34.215.239.12 1 1 12247 20200713191402
185.182.56.229 3 3 5070 20200717081446
167.172.139.65 3 3 5071 20200728080531
66.33.212.126 3 3 5071 20200705113341
37.59.52.44 9 9 15215 20200721161015
196.23.154.84 0 1 536118 
95.217.229.28 2 2 4840 20200709103924
41.115.69.150 0 1 36844 
64.227.0.234 11 11 20060 20200731092726
184.169.237.176 5 5 9913 20200729101926
139.59.87.130 9 9 15215 20200717131158
35.184.171.131 1 1 2374 20200722101230
206.189.24.6 5 5 9912 20200728065846
157.230.46.7 3 3 5072 20200717083112
159.89.48.237 9 9 15213 20200729160337
77.247.178.182 2 2 316 20200728080438
62.210.27.31 2 2 4749 20200731190821
185.220.100.248 1 1 158 20200723204011
142.93.18.7 3 3 5072 20200722194609
166.62.100.99 8 8 14986 20200706233139
47.56.251.207 2 2 9800 20200730024850
208.109.54.139 10 10 17592 20200731032540
23.100.36.42 2 2 4747 20200702002205
68.183.54.124 1 1 232 20200731014538
213.149.239.148 1 1 232 20200725122106
71.43.31.237 3 3 5072 20200717155111
52.23.114.124 3 3 5073 20200722101734
154.117.177.26 0 1 36844 
66.249.93.125 0 2 59861 
64.202.189.187 4 4 7447 20200714222959
47.52.239.42 7 7 14757 20200721100917
37.44.237.140 2 2 4847 20200717101940
46.101.95.65 5 5 9911 20200719180652
142.4.209.40 1 1 2374 20200706083917
81.170.239.2 3 3 5073 20200709075322
174.138.30.233 6 6 10143 20200717145051
148.72.209.9 6 6 10144 20200725123250
51.77.140.232 9 9 15219 20200718012449
157.230.153.203 8 8 14982 20200728064816
185.165.241.38 1 1 104 20200710131544
157.245.106.153 2 2 4839 20200723130048
47.244.166.23 3 3 5072 20200722230605
94.242.54.22 2 2 316 20200724052428
138.197.135.102 4 4 7445 20200714203249
46.105.102.68 8 8 14985 20200728160314
178.62.33.222 3 3 5071 20200718004854
142.93.46.172 6 6 10140 20200719121039
185.66.233.61 11 11 20055 20200729014256
69.163.152.112 9 9 15218 20200729033509
3.7.156.92 2 2 2606 20200723182958
91.134.248.230 11 11 20058 20200719180922
139.59.171.46 3 3 5070 20200707073407
128.199.115.160 2 2 4840 20200723184839
50.63.196.142 2 2 11640 20200728101524
50.62.177.188 2 2 11640 20200726042816
80.82.68.16 1 1 38074 20200724210839
159.89.99.68 8 8 14987 20200718213058
157.245.62.18 6 6 14518 20200718214908
52.49.17.43 6 6 10142 20200725064754
159.203.27.100 11 11 20056 20200729133815
142.4.22.236 5 5 9912 20200719005746
109.234.38.61 1 1 104 20200703090814
165.73.106.196 0 1 36844 
185.206.225.141 1 1 38074 20200725091703
134.122.102.200 8 8 14983 20200713054538
35.168.13.199 2 2 4840 20200717202839
41.13.246.120 5 48 2713260 20200708222152
193.106.30.99 1 1 2394 20200731145059
34.75.17.174 3 3 5072 20200731003412
160.153.251.217 13 13 24901 20200731100528
64.227.16.110 4 4 7446 20200715211437
185.220.102.252 1 1 158 20200729192453
80.211.174.81 3 3 5073 20200705072800
208.109.53.185 9 9 15216 20200729105014
195.181.170.70 1 1 104 20200719162551
142.4.6.212 12 12 20289 20200712103858
102.66.130.247 9 58 17726350 20200721201528
89.25.60.149 3 3 5070 20200728064557
188.122.82.146 2 2 316 20200730224626
167.71.211.11 1 1 2374 20200703061457
62.109.24.87 3 3 5072 20200722213646
37.78.140.192 1 1 104 20200708175132
35.203.155.125 6 6 10144 20200725160303
176.124.231.76 8 8 14984 20200709160939
188.114.35.41 1 1 104 20200709094839
95.153.86.158 1 1 104 20200719181159
107.180.227.163 5 5 9913 20200717221555
102.252.65.112 0 1 36844 
148.72.210.140 6 6 10145 20200719041538
51.79.82.137 2 2 4840 20200710025724
109.248.149.26 1 1 158 20200720200512
138.68.230.39 2 2 4841 20200704100310
51.77.223.62 6 6 10144 20200723194931
159.89.50.148 5 5 9919 20200717165337
18.136.200.12 3 3 5072 20200718053536
139.59.76.148 3 3 5080 20200723062316
47.110.143.155 9 9 15216 20200729173638
167.114.152.170 6 6 10145 20200726005342
142.93.204.221 5 5 9914 20200721155654
51.91.143.21 4 4 7446 20200707065442
167.172.201.221 5 5 9920 20200719053520
41.246.129.134 5 28 2042291 20200703150420
41.13.220.112 5 45 3741065 20200726134052
41.246.128.20 5 26 787134 20200719175618
35.233.73.146 14 14 25127 20200731063730
18.162.42.148 3 3 5071 20200702093815
144.168.164.26 1 1 158 20200729142743
148.72.207.250 7 7 14752 20200721134253
3.24.95.21 3 3 5071 20200725164721
206.189.35.138 3 3 5072 20200707163032
45.77.216.125 12 12 20290 20200707102413
54.189.27.124 1 1 12263 20200721201806
18.179.120.206 3 3 5071 20200723114728
95.55.83.94 1 1 104 20200705110117
82.223.55.20 5 5 9913 20200718124035
34.76.172.157 11 11 20062 20200730201920
173.236.193.73 3 3 5072 20200705072207
176.114.153.32 1 1 158 20200727232620
94.244.135.223 1 1 158 20200721033156
162.214.28.25 2 2 4838 20200707020023
165.22.94.219 6 6 10147 20200707104319
74.208.253.209 5 5 9914 20200705124835
209.127.171.225 1 1 2809 20200729150931
87.233.227.228 6 6 10144 20200729071946
83.149.19.231 1 1 104 20200709030655
41.13.102.16 0 1 36844 
176.48.60.58 1 1 158 20200721131714
197.229.133.172 0 1 36844 
41.182.203.244 0 1 36844 
131.220.6.156 8 8 98021 20200723152604
31.23.3.196 1 1 104 20200720160339
139.99.148.4 6 6 10143 20200723105238
34.94.247.253 3 3 5072 20200717090612
167.57.17.92 1 1 403 20200708204657
13.95.198.119 3 3 5073 20200722060010
208.113.153.203 15 15 27508 20200731230957
195.154.43.29 12 12 77124 20200725183436
5.253.25.217 3 3 5073 20200723150217
104.131.57.95 3 3 7213 20200731162010
52.237.72.57 3 3 5070 20200705115201
67.240.91.14 3 3 5073 20200729164623
217.170.198.18 3 3 5072 20200731052124
84.17.51.123 1 1 104 20200701173459
45.72.31.202 1 1 12261 20200729150943
3.15.190.187 3 3 5071 20200730184330
77.68.72.53 6 6 10142 20200725170726
159.89.9.140 6 6 10145 20200729065726
18.144.113.121 2 2 4841 20200729055216
178.71.10.87 1 1 158 20200722120044
185.117.215.9 1 1 104 20200704111053
45.32.100.102 3 3 5073 20200723102825
3.23.50.101 3 3 5073 20200717100042
52.12.117.230 1 1 12247 20200701012531
178.33.236.93 3 3 5071 20200719130853
162.241.29.139 10 10 17591 20200728092341
159.65.128.5 3 3 5072 20200707184809
88.201.49.32 4 4 9115 20200731183850
129.146.124.135 1 1 104 20200709030324
157.245.110.16 5 5 9909 20200729053453
121.42.175.55 1 1 232 20200730135511
168.142.192.63 0 1 36844 
46.101.179.164 4 4 7444 20200727181950
178.62.76.138 2 2 4840 20200704094730
185.220.102.8 1 1 104 20200706082153
159.203.105.90 3 3 5073 20200723101732
35.227.170.34 3 3 5071 20200723191450
104.238.125.133 7 7 14760 20200712114622
89.40.227.148 5 5 9911 20200717223609
159.89.110.45 7 7 14752 20200718180511
13.228.247.222 3 3 5072 20200705140225
192.241.213.147 3 3 5072 20200729004433
66.249.93.23 1 4 45050 20200726161110
192.241.194.230 10 10 17586 20200729101022
217.171.147.164 2 2 372 20200726101141
145.239.78.143 2 2 4840 20200703071829
107.174.231.175 4 4 100845 20200707033400
132.148.141.147 5 5 9913 20200710031245
167.172.50.28 8 8 14985 20200729053731
138.197.101.254 6 6 10143 20200728044437
104.148.41.11 2 2 11636 20200703121933
123.57.51.204 2 2 2733 20200729143421
52.224.233.188 8 8 14985 20200719101730
113.161.176.157 8 8 14985 20200711222201
13.126.84.133 3 3 5072 20200725074741
79.101.156.8 12 12 4836 20200711112149
149.202.45.11 16 16 29975 20200730114533
84.38.184.67 9 9 15215 20200723161324
84.17.49.202 1 1 104 20200707143632
80.255.7.4 2 2 208 20200713051628
35.229.104.113 9 9 15217 20200729113536
54.254.131.89 3 3 5107 20200722223206
95.216.0.32 1 1 158 20200729084520
62.210.10.77 1 1 57459 20200729034741
66.249.93.53 0 2 7958 
142.44.240.82 4 4 7447 20200717181713
165.22.62.75 7 7 12518 20200723155812
165.22.240.63 3 3 5070 20200730220317
50.31.9.151 2 2 24536 20200714022619
94.102.49.7 2 2 522 20200717130555
18.197.254.179 6 6 10144 20200731105317
161.35.210.241 5 5 9911 20200728215547
62.149.29.51 2 2 316 20200728071246
109.233.121.250 14 14 25129 20200731054143
165.22.191.129 3 3 5072 20200730003455
82.166.192.22 3 3 5073 20200706134914
197.185.107.232 0 1 36844 
139.59.59.75 6 6 10144 20200725211748
85.92.145.224 3 3 5074 20200704052006
27.34.28.3 2 2 4839 20200731052437
68.183.73.254 2 2 4839 20200717225116
138.68.236.156 7 7 14760 20200712112533
18.222.102.182 3 3 5072 20200718030250
45.10.54.74 1 1 104 20200711215117
34.219.131.237 1 1 12263 20200730192952
31.170.123.253 1 1 6462 20200726043819
142.93.69.194 1 1 12263 20200724160156
178.128.103.151 5 5 9918 20200717125519
66.249.93.57 0 2 7451 
80.82.64.229 3 3 783 20200718205729
118.70.239.146 6 6 10144 20200707172522
166.62.122.244 12 12 22427 20200719033506
64.202.185.246 3 3 5073 20200718091218
34.219.170.144 1 1 12263 20200721090303
52.152.136.207 1 1 2374 20200711140254
103.216.188.130 6 6 14427 20200728192041
92.38.136.69 8 8 1102 20200730122829
178.128.6.190 2 2 4841 20200719002551
165.22.248.87 8 8 14992 20200728213158
37.187.73.206 8 8 17127 20200712185946
3.127.88.26 2 2 4839 20200718220758
3.122.125.205 3 3 5072 20200723183530
185.51.66.127 1 1 2373 20200701190401
165.22.220.253 4 4 7446 20200730014143
91.185.190.207 3 3 5073 20200728034037
52.80.20.135 8 8 14984 20200729045526
51.68.11.195 2 2 11640 20200721225959
157.230.119.231 2 2 4840 20200705094345
188.166.145.175 3 3 5073 20200729062546
5.188.84.119 4 4 416 20200717072204
105.227.85.113 0 1 36844 
165.22.210.69 3 3 5071 20200722083213
34.97.29.74 1 1 232 20200731040523
5.183.94.68 1 1 104 20200707142021
142.93.99.56 17 17 30200 20200729093154
105.244.115.59 0 1 36844 
185.107.47.215 1 1 158 20200729213710
200.239.129.69 3 3 5072 20200728054311
122.15.16.12 3 3 5072 20200718095031
185.220.101.145 1 1 104 20200701220141
176.48.52.32 1 1 104 20200720044846
208.109.12.218 12 12 20290 20200719150512
142.93.152.19 3 3 5073 20200707200338
35.204.152.99 6 6 10145 20200717081518
104.248.165.195 2 2 4839 20200730025320
5.188.84.130 1 1 26729 20200720042254
196.52.84.39 3 3 312 20200718083653
45.77.38.214 3 3 5072 20200718053455
157.230.104.185 11 11 20057 20200730175833
35.228.162.115 4 4 7447 20200717115405
124.248.225.246 10 10 19823 20200719115229
107.161.177.66 8 8 14984 20200718203846
54.202.157.70 1 1 12243 20200711194543
3.7.52.155 3 3 5072 20200725080725
95.55.115.154 1 1 104 20200705031424
35.165.214.6 1 1 2374 20200702202606
157.230.234.117 8 8 14980 20200729003342
51.75.16.206 9 9 15216 20200729061656
159.89.162.186 9 9 15217 20200729171053
35.229.138.243 1 1 2373 20200715100948
166.62.123.55 14 14 29508 20200729060140
45.63.86.112 3 3 5073 20200721173427
167.71.111.16 6 6 10144 20200731041224
165.22.112.128 12 12 20289 20200729055004
49.235.249.207 5 5 9909 20200728220334
132.148.167.225 3 3 5074 20200717084934
94.177.214.9 8 8 14984 20200729084705
34.80.93.245 3 3 5072 20200723040456
195.116.24.182 3 3 5073 20200706210350
197.185.104.58 0 1 36844 
34.82.1.233 1 1 2374 20200713224743
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 110 110 111958 31
20200702 216 253 4722014 64
20200703 311 399 9899210 87
20200704 244 284 5360369 74
20200705 616 616 1071540 194
20200706 453 527 10866703 131
20200707 577 579 1088471 170
20200708 101 146 2841704 20
20200709 303 364 4312605 92
20200710 66 69 239336 30
20200711 433 438 620119 84
20200712 313 314 442341 88
20200713 135 147 468861 44
20200714 90 90 81308 34
20200715 96 143 5667007 39
20200716 85 130 5561048 40
20200717 372 373 669961 116
20200718 549 549 1070560 169
20200719 373 394 1376792 124
20200720 100 305 11655814 24
20200721 258 307 18117111 73
20200722 254 254 345769 74
20200723 378 380 603654 118
20200724 42 44 672974 27
20200725 316 317 534574 101
20200726 94 185 5521236 42
20200727 67 122 13660384 35
20200728 375 402 1482404 118
20200729 717 756 5196451 240
20200730 327 328 411990 94
20200731 235 237 500663 65
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 74
30s-2mn 30
5mn-15mn 9
15mn-30mn 18
30mn-1h 40
2mn-5mn 9
0s-30s 2462
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/wp-login.php 3904 9660585 1987 569
/wp-cron.php 2065 0 131 138
/xmlrpc.php 1534 372598 81 1495
/ 597 2665197 171 160
/index.php 283 740903 264 270
/wp-admin/admin-ajax.php 124 992 7 5
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 20 488320 0 1
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 20 315680 0 1
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 20 314720 1 1
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 4 81424 0 0
/wp-content/themes/yootheme/fonts/font-786190cd.woff 4 81392 0 1
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 4 81472 0 0
/wp-content/themes/yootheme/fonts/font-d413966d.woff 4 119808 0 0
/wp-admin/load-scripts.php 4 104042 0 0
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 4 119616 0 0
/wp-content/themes/yootheme/fonts/font-2306b239.woff 4 81072 0 0
/wp-admin/update-core.php 3 44306 0 1
/wp-content/themes/yootheme/fonts/font-68e4d7b6.woff 3 66612 0 0
/wp-admin/load-styles.php 3 268852 0 0
/wp-admin/ 1 20127 0 0
/wp-admin/update.php 1 6131 0 0
END_SIDER
