AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2692                
POS_VISITOR 11011               
POS_DAY 37664               
POS_DOMAIN 3611                
POS_LOGIN 4582                
POS_ROBOT 4737                
POS_WORMS 5425                
POS_EMAILSENDER 5556                
POS_EMAILRECEIVER 5699                
POS_SESSION 38574               
POS_SIDER 38787               
POS_FILETYPES 5834                
POS_DOWNLOADS 6126                
POS_OS 6246                
POS_BROWSER 6540                
POS_SCREENSIZE 8090                
POS_UNKNOWNREFERER 8164                
POS_UNKNOWNREFERERBROWSER 8895                
POS_ORIGIN 9166                
POS_SEREFERRALS 9311                
POS_PAGEREFS 9553                
POS_SEARCHWORDS 9833                
POS_KEYWORDS 10043               
POS_MISC 2356                
POS_ERRORS 10172               
POS_CLUSTER 4438                
POS_SIDER_404 10342               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401000328 11 1751 7231924380672
FirstTime 20190301012151
LastTime 20190331235537
LastUpdate 20190401142342 11 0 10 0 0
TotalVisits 1128                
TotalUnique 670                 
MonthHostsKnown 0                   
MonthHostsUnknown 690                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 137 199 3641603 83 106 1614196
1 149 152 1175450 66 106 3645809
2 136 136 392747 65 101 1739808
3 148 148 369740 71 102 1030801
4 143 143 511852 71 91 2170775
5 150 211 4494980 59 86 2130020
6 158 277 19345620 55 62 687789
7 126 213 6562691 62 77 1762689
8 128 214 8986646 58 90 2415160
9 147 237 15247257 52 97 2535897
10 137 295 17582305 49 74 3688110
11 148 559 38776092 48 98 5906671
12 120 269 9496979 60 107 1333521
13 118 276 14619269 71 87 1477638
14 78 286 35635109 62 75 1611002
15 101 353 25686228 44 58 2644818
16 171 459 43946272 56 81 2488005
17 85 85 59190 64 76 1235237
18 130 256 11969385 48 68 2085070
19 129 216 4408759 83 95 3565022
20 126 183 5914464 71 80 2137743
21 197 350 16048873 100 131 2949910
22 192 259 4393380 89 112 1899082
23 166 341 22506462 77 93 1597726
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
us 1951 2429 54009631
za 236 2415 230255602
cn 138 138 296214
ru 92 92 3321844
fr 90 90 176579
gb 88 88 1111322
ca 75 96 1544701
de 71 98 10065479
jp 58 58 87327
in 57 57 97205
vn 57 57 95464
id 37 100 6159030
nl 33 33 777214
kr 29 29 44138
gr 28 28 46544
pl 24 25 668114
tr 21 21 32330
cz 17 17 26892
zz 16 16 812917
au 14 14 22757
es 12 12 21778
pt 12 12 718242
sg 11 11 18278
my 11 11 21221
it 11 11 18813
iq 3 3 3945
hk 9 9 14558
co 2 2 3719
pe 3 3 3942
ua 7 15 408264
ro 9 9 15098
se 5 5 7661
tz 4 4 7437
ir 4 4 5755
bg 5 5 7661
ma 5 5 7662
no 4 24 320575
tw 7 7 8104
np 2 2 3719
bd 2 2 3718
eu 9 9 331091
pk 1 1 1689
tn 3 3 3605
th 9 9 16565
mx 2 2 3718
cm 3 3 3943
dk 11 11 18816
ch 3 3 3944
nz 5 5 7663
ie 4 4 7434
lt 2 2 6171
cl 6 6 9353
br 2 2 3717
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 387 5454465 20190331235608 0
Googlebot/ 219 2286133 20190331080801 0
bingbot/ 183 20429857 20190331002956 0
Googlebot\-Image/ 128 9822353 20190328195853 0
YandexBot/ 33 119059 20190331130237 0
bingpreview 16 743158 20190331013017 0
no_user_agent 12 343680 20190327181914 0
facebookexternalhit/ 9 236821 20190327184206 0
Baiduspider/ 4 129404 20190329194837 0
Apache\-HttpClient/ 1 1690 20190329212033 0
MJ12bot/ 1 54464 20190310053641 0
archive\.org_bot 1 64226 20190301050903 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1688 20190311013137 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
svg 2 1636 0 0
js 729 9699087 0 0
html 475 9338942 0 0
css 395 3773009 0 0
gif 83 96810 0 0
xml 2 920 0 0
jpeg 1245 185406943 0 0
jpg 127 81077283 0 0
png 204 5971373 0 0
php 2841 15259496 0 0
pdf 12 1060706 0 0
ttf 2 2958 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 20 3 1713050
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx11 1 1
win7 988 272
winxp 153 45
macosx 124 34
ios_ipad 45 6
linuxandroid 1181 108
win10 584 149
win8.1 120 19
macosx10 2 2
j2me 24 4
macosx7 4 4
macosx12 43 12
win8 3 3
linux 1434 1434
ios_iphone 212 35
Unknown 1202 1192
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
msie11.0 268 21
firefox47.0 1 1
chrome67.0.3396.99 14 14
chrome69.0.3497.100 121 38
safari 93 13
chrome53.0.2785.143 19 2
chrome72.0.3626.105 133 8
firefox40.1 4 4
chrome58.0.3029.110 104 104
chrome38.0.1025.166 312 41
safari12.0.2 36 8
chrome61.0.3163.100 10 10
mozilla 7 7
edge17 3 2
chrome51.0.2704.81 33 3
firefox36.0 7 7
opera54.0.2952.71 6 6
chrome38.0.2125.102 18 1
opera12.17 3 3
safari12.0 97 7
opera53.0.2907.99 8 8
chrome73.0.3683.86 234 19
chrome73.0.3683.75 123 10
chrome73.0.3683.90 58 6
firefox62.0 1432 1432
chrome40.0.2214.85 8 8
firefox65.0 20 2
chrome66.0.3359.181 38 21
opera8.50 26 26
chrome59.0.3071.125 73 6
chrome72.0.3626.119 419 26
chrome68.0.3440.85 1 0
chrome66.0.3359.126 86 6
wap 9 1
chrome71.0.3578.99 67 7
opera12.16 24 4
chrome66.0.3359.158 31 7
chrome42.0.2311.152 1 1
safari11.0 67 21
firefox45.0 12 12
chrome60.0.3112.101 1 1
msie6.1 4 4
chrome68.0.3440.106 14 14
chrome21.0.1180.82 4 4
opera54.0.2952.54 10 10
chrome68.0.3440.84 2 2
msie6.0 1 1
chrome49.0.2623.112 109 14
chrome42.0.2311.90 2 2
opera54.0.2952.64 12 12
opera55.0.2994.44 10 10
opera53.0.2907.106 2 2
chrome72.0.3626.96 33 2
chrome72.0.3626.121 424 36
chrome70.0.3538.80 50 3
opera53.0.2907.68 2 2
chrome55.0.2883.91 20 2
chrome56.0.2924.87 25 2
iceweasel 1 1
opera54.0.2952.51 2 2
chrome67.0.3396.79 4 4
firefox64.0 44 44
chrome52.0.2743.116 2 2
firefox11.0 13 0
safari12.0.3 88 26
Unknown 1186 1184
chrome65.0.3325.181 3 3
chrome36.0.1985.143 3 3
chrome67.0.3396.87 4 4
chrome72.0.3626.109 19 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
WordPress/5.1;_https://www.hlalanathi.com 20190320110510
AHC/2.1 20190320045458
cortex/1.0 20190327181913
Wappalyzer 20190319053330
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190302044011
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190302060628
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190302052541
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190305165706
fasthttp 20190307193037
WordPress/5.1.1;_https://www.hlalanathi.com 20190331235537
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
cortex/1.0 20190327181913
AHC/2.1 20190320045458
WordPress/5.1;_https://www.hlalanathi.com 20190320110510
fasthttp 20190307193037
WordPress/5.1.1;_https://www.hlalanathi.com 20190331235537
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1738 1769
From1 2 2
From2 83 113
From3 4 4
From4 1493 4232
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_hk 2 2
www_google_com 63 81
bing 0 1
www_google_co_za 16 27
r_search_yahoo_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.info.com/serp 2 2
http://omac65.wixsite.com/running/omac-el-race 1 1
https://omac65.wixsite.com/running/omac-el-race 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.hlalanathi+idz+housing+project+east+london+brochure 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
www.hlalanathi 1
idz 1
london 1
project 1
brochure 1
east 1
housing 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 430 16
206 19 1169244
405 2 84
503 611 12838658
400 5 575
302 35 0
301 25 0
401 24 656924
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/ 19 -
/robots.txt 167 -
//webconfig.txt.php 1 http://www.google.com.hk
/wp-content/uploads/Rental-Application... 1 -
/.well-known/assetlinks.json 14 -
/wp-login.php 4 -
/wp-content/plugins/wp_module/wp_cron.php 1 https://www.hlalanathi.com/wp-content/plugins/wp_module/wp_cron.php
/wp-content/themes/yootheme/cache/blog-07-afa1624b.jpeg 2 -
/xmlrpc.php 221 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 690
173.231.200.20 862 862 1520 20190331235537
192.249.121.134 320 320 1440 20190320110510
216.158.235.185 42 42 70973 20190320214739
61.160.247.137 36 36 60806 20190324154137
169.1.68.47 26 88 3231792 20190329114238
23.254.130.249 26 26 288759 20190330205449
61.160.221.73 24 24 40551 20190327154254
61.160.213.228 24 24 40549 20190328042612
197.229.5.149 21 66 5729058 20190315113936
61.160.207.85 20 20 33793 20190324154156
109.238.42.148 15 15 23387 20190326133022
24.122.70.32 13 13 18722 20190331041720
51.254.196.138 12 12 20714 20190320123846
197.97.212.98 12 130 11842751 20190323134918
41.162.57.68 12 60 3044696 20190327151051
150.95.54.204 12 12 15774 20190322003101
103.72.163.180 12 12 20910 20190321193116
66.249.83.158 10 41 2336720 20190331062150
66.249.83.129 10 34 1304294 20190331062149
35.192.10.178 10 10 14988 20190323145151
13.57.233.99 10 10 114754 20190330154855
168.91.8.68 9 36 9956892 20190326091430
41.203.56.17 9 41 7145346 20190320113323
66.249.83.159 9 35 1885813 20190331062150
136.243.94.160 9 9 15098 20190322065350
115.73.215.228 2 2 3719 20190322092042
158.69.247.25 3 3 5407 20190317122901
138.229.135.10 4 4 7435 20190322044938
3.104.187.113 2 2 3719 20190321210427
94.231.103.112 2 2 3718 20190322051654
165.227.119.182 5 5 7658 20190322233648
104.248.127.94 2 2 3719 20190321191301
103.90.228.124 3 3 3943 20190321175756
121.169.145.111 4 4 6901 20190302023828
145.239.81.142 3 3 3941 20190322090145
52.79.43.130 3 3 3943 20190321193743
166.62.36.213 2 2 3717 20190322030627
34.207.219.250 1 1 1809 20190322052609
59.13.232.158 6 6 7889 20190329050408
185.130.184.240 4 4 218098 20190309195644
177.233.6.139 2 2 3718 20190321233815
41.48.41.148 2 42 3695493 20190310142016
104.248.147.247 1 1 225 20190328221449
185.128.27.171 1 1 10462 20190308043456
77.52.246.139 4 4 6902 20190303034303
45.77.90.184 2 2 3719 20190321232903
51.255.83.71 3 3 3942 20190313084407
73.170.130.176 3 3 5063 20190304004734
197.229.2.183 1 13 602666 20190307161440
24.28.147.69 3 3 3943 20190313052252
50.116.99.239 3 3 3945 20190318144034
103.221.222.240 2 2 3716 20190322010313
102.250.0.188 2 4 181048 20190317135010
144.217.192.207 3 3 3943 20190322165618
81.171.81.230 1 1 10854 20190306082731
197.229.1.235 0 1 102158 
197.229.2.33 0 10 3315156 
213.212.60.224 2 2 3718 20190322052943
128.199.45.75 3 3 3942 20190322061707
110.49.60.66 1 1 2030 20190322080758
139.59.244.99 2 2 3719 20190322040905
64.184.197.57 6 6 7883 20190323081517
221.132.28.110 2 2 3718 20190322100501
185.254.188.68 4 4 7434 20190322035936
103.28.53.243 3 3 3941 20190313111225
192.99.232.154 2 2 3718 20190321195939
159.203.118.79 1 1 13423 20190305154706
54.67.32.207 1 1 0 20190328191722
184.53.32.133 1 18 380149 20190304002909
61.19.254.8 2 2 3719 20190322045749
206.189.83.82 2 2 3720 20190322023306
176.31.235.160 2 2 3719 20190321191325
128.199.92.133 4 4 6900 20190301171411
150.95.52.71 3 3 3941 20190321231904
165.227.24.126 2 2 3719 20190322090946
104.236.155.79 4 4 7436 20190322063742
69.46.36.20 4 4 44 20190327095105
35.198.207.242 2 2 3719 20190322051152
24.7.0.202 3 3 3939 20190309014644
197.229.2.83 2 31 3146553 20190301061505
41.13.254.189 7 48 7296798 20190305215541
50.28.51.71 3 3 3942 20190328171927
98.143.159.174 4 4 6910 20190325225822
85.214.46.252 3 3 3943 20190313225111
188.136.174.5 1 1 1810 20190322082230
119.29.4.85 1 1 1688 20190304104052
192.252.223.47 2 2 3719 20190322062512
23.97.206.182 5 5 7661 20190322073255
41.13.56.47 2 42 2976368 20190314210446
162.241.174.96 2 2 3380 20190321224001
149.56.204.150 6 6 7888 20190321155218
49.156.55.109 2 2 3719 20190322070143
69.12.72.189 1 1 1690 20190325210811
128.199.226.40 3 3 3942 20190322024025
91.121.133.89 2 2 3715 20190322025131
69.12.66.238 3 3 5000 20190326053730
185.189.113.44 4 4 225940 20190323223045
185.106.128.140 4 4 7439 20190322032649
146.185.172.36 2 2 3719 20190321213449
35.196.251.178 2 2 3718 20190321194054
178.128.124.246 2 2 3720 20190322032026
164.151.129.211 0 6 2816563 
202.92.4.34 2 2 3720 20190322012556
209.141.53.185 3 3 5072 20190311121224
51.68.36.100 2 2 3717 20190322031721
41.180.68.66 3 32 926722 20190301111459
182.16.169.110 8 8 11606 20190324012201
206.189.127.28 3 3 3943 20190322073646
161.129.66.106 2 2 138605 20190314124802
149.202.178.186 4 4 7437 20190322094445
188.164.198.173 2 2 3719 20190322091319
45.32.120.15 2 2 3717 20190322022025
69.12.72.184 2 2 3379 20190325222602
69.12.66.196 4 4 6909 20190326010039
45.252.249.203 1 1 225 20190328180125
185.187.72.2 8 8 13799 20190311233615
102.250.0.245 3 4 672937 20190317135037
103.90.224.53 2 2 3719 20190322082324
196.15.164.146 6 100 14961881 20190326162118
132.148.25.96 2 2 3719 20190322013652
89.221.80.5 3 3 3945 20190320180953
202.218.32.250 4 4 6899 20190301235559
120.79.90.224 1 1 1690 20190327062940
190.107.176.13 2 2 3720 20190322082938
165.255.93.54 2 49 9202772 20190322163604
45.119.212.150 3 3 3943 20190323023222
120.26.161.58 6 6 7878 20190307214540
198.27.99.56 2 2 3719 20190322100900
103.242.107.70 2 2 3720 20190321222245
82.214.157.50 6 6 7878 20190325164931
185.26.180.86 4 24 320575 20190324095204
62.210.185.4 7 7 8113 20190329063102
203.128.6.224 1 1 1689 20190306153225
188.166.212.166 2 2 3504 20190303173640
139.59.58.134 2 2 3715 20190321204248
45.63.37.21 2 2 3718 20190322001016
68.183.162.28 2 2 3719 20190322014706
94.23.35.214 2 2 3719 20190321231019
142.93.179.245 2 2 3719 20190321222805
104.209.223.159 4 4 7434 20190322072932
102.250.0.163 0 6 217996 
119.23.220.191 1 1 1688 20190301081712
5.196.54.215 3 3 31468 20190312111119
66.42.54.152 1 1 1753 20190321232717
139.99.21.240 3 3 3943 20190315101555
197.229.5.35 1 6 561263 20190315235141
212.68.50.215 1 1 1690 20190328234413
181.49.136.162 1 1 2029 20190321211118
95.47.250.17 1 1 1752 20190314220205
35.188.103.32 2 2 3380 20190324002938
147.110.59.248 1 15 966723 20190304112202
35.200.162.55 4 4 7434 20190321233220
89.249.65.21 6 6 389931 20190330205539
69.12.66.208 3 3 4998 20190326045302
164.132.108.201 2 2 3718 20190322024542
47.88.223.83 2 2 3718 20190322033316
159.89.233.103 5 5 7659 20190322034904
148.64.24.49 1 38 9780672 20190319065228
18.231.156.112 2 2 3718 20190321232108
185.12.109.102 3 3 3943 20190313043928
115.29.5.66 4 4 7437 20190322052616
185.253.99.156 6 6 327147 20190312060241
54.158.127.19 1 1 1691 20190322021041
94.23.170.214 2 2 3719 20190322063145
205.185.223.244 1 1 10956 20190301112451
41.76.116.249 3 44 3923964 20190315091918
185.189.113.37 2 2 109813 20190301212037
115.68.187.140 3 3 3944 20190322000606
80.247.66.82 3 3 3940 20190306132408
67.205.171.10 3 3 3945 20190322054103
178.128.29.15 1 1 225 20190329213853
37.59.109.89 2 2 3718 20190322095949
66.249.93.17 0 4 1534875 
159.89.81.236 3 3 3943 20190322050024
138.68.93.121 5 5 7662 20190322034301
81.171.81.94 1 1 10866 20190312111121
113.160.45.50 6 6 7888 20190322085122
192.99.38.186 1 1 4515 20190314183540
103.57.190.35 1 1 1753 20190302160924
111.230.51.65 1 1 1690 20190318090344
52.66.98.233 2 2 3718 20190320222245
65.246.187.19 4 4 6899 20190311030230
103.96.75.215 1 1 1690 20190314090348
220.100.67.35 3 3 3940 20190306134028
142.93.168.203 1 1 1810 20190321202156
207.154.246.201 2 2 3718 20190322092457
185.17.149.141 2 2 109049 20190306220614
54.153.45.255 3 3 3942 20190321024509
210.252.68.227 4 4 4164 20190326103009
116.12.48.102 4 4 6899 20190304055336
87.160.81.225 2 2 3382 20190323091854
62.141.43.191 8 35 9946582 20190321141010
211.198.225.81 3 3 3944 20190322035024
142.93.197.33 2 2 3720 20190322035851
128.199.100.171 2 2 3720 20190321192808
169.0.169.179 3 42 3914896 20190305144939
41.114.134.143 1 25 3630592 20190316201253
197.185.111.9 0 3 49678 
176.221.52.179 1 9 397645 20190319053317
138.197.7.48 1 1 11974 20190318223546
138.246.253.5 8 8 0 20190329040315
92.222.170.161 1 1 225 20190319213752
37.247.100.222 4 4 7435 20190322080037
95.47.250.18 1 1 1753 20190312042713
159.203.131.94 2 2 3717 20190321224730
104.243.43.82 4 4 6908 20190314122048
103.3.65.5 1 1 1690 20190322080756
47.244.123.180 4 4 44741 20190324030023
176.9.37.117 2 2 3715 20190306135608
69.12.66.209 3 3 4970 20190326052116
168.61.210.43 2 2 3718 20190322073853
105.0.0.11 1 19 242650 20190311205317
24.164.122.215 1 19 899727 20190302184137
69.12.72.185 3 3 5407 20190326060407
185.189.113.36 2 2 112657 20190325213754
192.99.35.63 3 3 5064 20190314104542
5.22.250.169 1 1 1689 20190329081629
45.76.144.68 2 2 3378 20190312111842
103.43.46.125 3 3 3943 20190321093748
49.50.249.40 5 5 7663 20190322093812
35.185.79.84 2 2 3718 20190321231407
113.23.212.4 2 2 3717 20190321221253
84.39.112.90 6 6 327147 20190312072138
162.243.159.39 1 1 1810 20190321213745
157.230.104.1 2 2 3720 20190322034712
93.90.114.55 4 4 7435 20190322021739
148.251.153.153 2 2 3720 20190321215829
91.214.130.240 2 2 3717 20190322055621
128.199.195.67 2 2 3719 20190322094552
183.180.26.19 3 3 3944 20190323084215
197.229.5.151 0 1 86114 
138.68.31.200 2 2 2033 20190322011555
185.130.184.243 2 2 116127 20190321133145
167.99.47.59 2 2 3717 20190321230700
54.69.95.199 4 4 7436 20190322021025
103.92.29.239 2 2 3716 20190321202755
138.197.149.168 4 4 7436 20190322070122
68.183.52.40 1 1 225 20190328214101
54.251.53.113 2 2 3717 20190312010351
69.12.66.223 3 3 5407 20190326063108
159.89.199.109 4 4 7437 20190322091236
203.195.224.176 1 1 1690 20190327074619
173.212.248.58 4 4 7437 20190322004550
51.15.53.226 3 3 3942 20190321224958
71.183.100.76 1 1 1691 20190317112956
197.185.118.6 2 18 239980 20190311052509
210.63.209.71 1 1 225 20190319115944
51.68.224.137 2 2 3718 20190322074159
18.224.218.35 2 2 3718 20190321194656
103.35.149.181 4 4 7438 20190322054435
104.131.214.193 6 6 7888 20190316040131
103.110.185.12 3 3 3942 20190322011027
185.104.184.114 4 4 250800 20190321082243
54.242.27.59 2 2 3718 20190322200700
103.209.24.6 2 2 3717 20190322055040
167.99.142.26 3 3 3943 20190316175304
35.204.237.80 2 2 3718 20190322021024
197.185.118.241 1 17 239980 20190312105306
103.23.224.148 2 2 3719 20190321231751
165.255.175.235 2 31 48901 20190326161510
173.252.95.28 0 1 28640 
197.185.119.31 1 1 0 20190316104821
209.212.194.75 1 1 4373 20190315202244
62.73.4.50 1 1 225 20190321075704
221.132.28.111 3 3 3945 20190322094001
69.12.66.234 8 8 13817 20190326031244
185.57.82.2 2 2 3717 20190322035543
197.245.15.206 1 14 195787 20190313053226
69.12.66.240 4 4 6908 20190326032528
163.44.194.46 2 2 3717 20190322093333
197.97.138.229 4 56 3372804 20190303221452
45.32.191.29 2 2 3720 20190322014504
51.75.146.143 2 2 3719 20190321213249
159.89.37.166 2 2 3718 20190322074640
203.162.123.95 2 2 3719 20190322094902
128.199.138.79 2 2 3718 20190322041004
185.101.158.204 3 3 3944 20190315061626
69.12.66.239 2 2 3379 20190326041106
47.106.14.166 3 3 3943 20190323111325
69.12.72.188 4 4 6911 20190326033953
197.185.112.112 0 1 41346 
167.99.171.116 2 2 3718 20190322090356
82.79.33.2 2 2 3719 20190322044129
54.93.87.38 2 2 3717 20190322081952
37.59.40.228 2 2 3719 20190321203930
41.13.208.47 1 18 384400 20190302152131
192.241.140.58 8 8 13799 20190306080838
202.28.4.11 2 2 3719 20190322085121
125.212.202.15 2 2 3719 20190322044811
3.8.49.184 1 1 59321 20190320045458
139.59.61.11 2 2 3717 20190321192959
108.179.221.253 4 4 6900 20190303190325
41.13.200.157 3 25 1413206 20190303110348
52.25.0.97 2 2 3718 20190321220508
13.236.70.183 5 5 7662 20190322070328
3.89.171.154 1 1 1810 20190322012214
104.248.27.238 1 1 225 20190328155027
167.99.89.152 2 2 1913 20190322052641
41.114.184.20 1 1 0 20190315181144
94.156.77.231 2 2 3719 20190321212510
1.53.252.205 4 4 6898 20190302223045
51.38.236.43 3 3 3944 20190322151620
197.229.2.117 2 25 1634365 20190301133616
121.164.83.224 3 3 3942 20190328171412
118.100.167.147 1 1 4373 20190321100754
94.23.250.192 4 4 7437 20190321211530
3.121.155.206 3 3 3944 20190322015635
5.134.8.3 4 4 7438 20190321235846
178.128.24.151 2 2 3717 20190322072602
185.87.187.219 2 2 3718 20190322043729
119.252.174.184 2 2 3718 20190322052122
68.66.224.19 1 1 1690 20190322070711
82.102.18.57 4 4 223474 20190328213102
62.210.162.79 2 2 3718 20190322092220
105.248.55.43 2 53 11118116 20190323144533
198.245.63.56 2 2 3717 20190322051555
77.79.244.94 2 2 3719 20190322070520
108.167.187.10 2 2 3719 20190322012805
69.12.66.216 4 4 6909 20190326064601
109.95.171.251 0 1 633849 
128.199.226.187 2 2 3716 20190322020415
66.249.93.15 0 5 2890870 
23.94.64.11 6 6 110266 20190312222305
105.187.43.139 2 43 4024572 20190305160501
69.12.66.204 4 4 6909 20190326070103
34.236.10.215 2 2 3719 20190316134257
159.65.14.198 2 2 3719 20190321212729
173.20.161.168 4 4 6908 20190328065137
54.39.167.115 6 6 7890 20190322231008
13.76.250.225 3 3 3943 20190322054404
196.23.154.110 2 41 10508793 20190312104212
191.97.53.47 3 3 3942 20190321002308
218.38.12.123 2 2 3717 20190322090533
115.220.177.179 2 2 2035 20190321110814
45.119.82.29 1 1 1690 20190329080144
69.12.66.224 4 4 6910 20190325231305
188.68.47.33 2 2 3717 20190322024158
103.96.73.160 1 1 1690 20190319124022
52.178.32.195 5 5 7663 20190322085738
137.226.113.27 2 2 21084 20190302060628
102.250.0.199 1 8 793470 20190317134848
46.101.210.147 3 3 5406 20190317053406
45.77.121.162 5 5 7659 20190322031555
3.1.111.171 3 3 3944 20190322053740
185.249.197.229 1 1 54464 20190307193037
210.245.122.172 2 2 3719 20190322010143
23.95.129.130 8 8 11605 20190322081319
148.66.132.114 1 1 225 20190328212907
149.56.129.192 5 5 7661 20190323130829
192.3.188.221 6 6 103302 20190307130245
107.77.227.76 1 18 380149 20190303001523
46.21.104.105 3 3 3943 20190322020023
128.199.250.221 3 3 3943 20190322190935
188.166.34.222 2 2 3719 20190322044312
210.245.8.110 2 2 3717 20190322091832
159.89.181.201 2 2 3718 20190321224547
69.64.34.63 2 2 3718 20190321200106
109.107.126.19 4 4 6902 20190302123342
169.0.169.181 2 39 3798795 20190311072814
84.55.52.68 1 1 4363 20190304222425
210.193.3.166 2 2 3717 20190322024502
98.143.159.172 3 3 4968 20190326061945
105.247.238.95 2 24 1352039 20190301111522
45.62.230.208 3 3 3943 20190322023439
153.126.147.59 2 2 3718 20190322024720
105.225.243.62 3 42 3914897 20190301111520
197.96.144.102 3 24 966568 20190323141720
77.253.203.24 7 7 10839 20190310005141
41.13.146.170 2 20 671084 20190316164349
103.48.193.25 2 2 3715 20190322080235
169.0.173.254 2 23 891945 20190307085940
133.167.102.209 4 4 7432 20190322061101
13.234.88.228 2 2 3717 20190322003125
103.232.120.114 6 6 7887 20190321111700
77.81.235.148 5 5 7662 20190320193315
209.97.170.50 2 2 3714 20190306134941
34.80.178.40 5 5 7663 20190323225551
5.134.10.173 2 2 3719 20190322003554
67.205.161.240 2 2 3718 20190322005953
118.163.24.179 3 3 3939 20190306083045
192.169.136.212 2 2 3715 20190322025145
221.125.195.245 5 5 7660 20190322041230
159.203.183.119 3 3 3943 20190315225850
134.209.26.137 4 4 5751 20190322081634
138.68.236.225 2 2 3717 20190322025550
77.253.222.152 3 3 3941 20190312123945
108.61.219.239 3 3 3941 20190315073132
201.241.245.142 1 1 1689 20190308225641
159.89.175.205 2 2 3719 20190322055307
190.248.57.34 1 1 1690 20190321211117
212.129.6.161 3 3 3942 20190322011359
136.144.131.53 2 2 3718 20190322100156
159.65.86.225 3 3 3942 20190321222556
103.253.145.71 2 2 3719 20190321221007
173.252.95.18 0 1 28640 
182.253.107.62 2 2 3719 20190322042020
69.12.72.190 1 1 1686 20190307171532
185.130.184.214 2 2 138605 20190315104338
159.89.224.6 2 2 3718 20190322043247
185.189.113.42 4 4 248418 20190315042746
132.148.22.31 3 3 3944 20190323060504
158.69.53.171 2 2 3717 20190322065012
197.229.2.20 0 17 2059712 
45.77.136.111 6 6 11153 20190322030444
74.208.199.190 2 2 3719 20190321194336
188.166.44.139 3 3 3943 20190322065413
102.250.0.252 3 15 480065 20190324162111
169.1.68.237 8 36 344776 20190308155707
41.13.170.173 2 16 170149 20190323183541
5.135.167.87 2 2 3382 20190316022711
145.131.25.239 4 4 6908 20190326025723
103.27.236.13 4 4 7439 20190322062220
119.252.152.150 2 2 3715 20190322021604
153.120.181.188 6 6 7881 20190323232937
185.17.149.134 2 2 135043 20190316094134
207.189.0.94 2 2 129299 20190318221345
118.89.31.212 1 1 1687 20190310163618
194.55.12.45 3 3 3945 20190316120355
45.252.248.167 2 2 3718 20190321215657
13.251.142.172 7 7 11376 20190323060256
107.191.57.185 2 2 3718 20190320213510
207.180.244.171 2 2 3720 20190321202925
192.241.197.33 1 1 1689 20190322014615
174.36.228.178 4 4 6900 20190308053117
153.149.183.135 2 2 3719 20190322063917
18.218.160.127 2 2 3718 20190322075506
67.205.180.197 2 2 3720 20190322043335
41.23.85.90 3 20 1367680 20190308000753
209.58.180.4 2 2 3716 20190321235706
41.162.36.210 0 1 407140 
35.185.188.137 2 2 3718 20190322011850
41.114.246.61 2 42 3698235 20190313050749
160.16.220.96 2 2 3718 20190321214545
66.249.83.197 6 50 2969789 20190320072140
34.73.24.35 2 2 3720 20190321223200
118.69.173.225 2 2 3715 20190322045205
41.13.140.216 1 18 667221 20190317222154
209.97.138.189 5 5 7663 20190324021413
132.148.149.147 2 2 3379 20190322145259
46.166.143.108 8 8 457194 20190327120851
162.254.252.104 2 2 3717 20190322051023
139.180.140.160 2 2 3719 20190322021940
212.47.251.127 1 1 1689 20190306120518
197.229.3.144 2 20 242731 20190302105836
167.99.164.34 2 2 3718 20190322052226
158.69.225.77 5 5 7658 20190321233506
35.203.7.46 2 2 3719 20190321221718
197.229.2.214 1 16 536658 20190307161412
139.199.27.150 2 2 3718 20190320230238
138.201.31.203 2 2 3715 20190306140222
163.195.24.196 2 20 383899 20190308155554
103.48.119.13 2 2 3718 20190322040344
35.237.133.145 4 4 7434 20190322091540
68.183.45.232 1 1 1690 20190322085753
197.88.17.42 2 41 3904861 20190305082138
195.201.16.224 1 1 1690 20190320012114
197.229.1.197 1 1 0 20190307200745
68.183.60.109 1 1 13484 20190305034117
5.188.210.39 2 2 14096 20190316053902
54.241.149.38 2 2 3719 20190321223946
71.202.111.236 8 8 11605 20190322041253
147.110.59.244 8 66 20189304 20190320161826
69.12.66.245 4 4 6910 20190326042400
52.233.188.207 2 2 3719 20190322044654
45.76.151.207 2 2 3718 20190321210206
52.62.171.22 5 5 7663 20190322042322
80.22.57.145 2 2 3719 20190322014055
69.12.72.177 3 3 5409 20190326014421
128.199.114.0 1 1 4515 20190317004802
51.254.127.99 2 2 3718 20190322053356
176.31.249.108 2 2 3719 20190322075639
41.114.175.173 2 19 646026 20190324232735
79.190.120.180 3 3 3943 20190314034347
134.213.12.96 4 4 7434 20190322071357
52.53.189.111 1 1 0 20190329200220
41.114.241.136 2 25 2831817 20190315103126
185.189.113.35 2 2 109049 20190306230822
196.37.158.2 4 43 2828840 20190328154416
107.170.249.103 1 1 1690 20190321194341
34.238.150.227 2 2 3717 20190321195141
103.18.179.6 2 2 3719 20190322025725
50.16.4.198 1 1 225 20190319235435
31.47.251.18 2 2 3717 20190322082711
163.44.152.127 2 2 3381 20190321204604
185.21.40.12 2 2 3719 20190322100937
178.33.77.157 2 2 3717 20190322060641
209.97.141.140 4 4 6907 20190314225506
54.165.54.36 2 2 3720 20190322084358
154.119.65.90 2 19 248688 20190315111742
163.202.51.13 2 37 3782211 20190304125858
82.223.2.230 2 2 3720 20190322100639
83.169.41.136 2 2 3717 20190322003849
161.202.99.105 2 2 3719 20190321212829
159.65.158.50 2 2 3718 20190322095814
197.229.1.134 2 55 16192545 20190304235018
104.248.4.100 1 1 13423 20190305043137
35.204.12.20 2 2 3717 20190321191501
134.209.22.173 1 1 1690 20190322055254
92.94.102.232 1 1 4373 20190317000839
41.13.246.61 0 1 708621 
202.28.32.20 2 2 3718 20190321213058
105.225.161.146 3 36 1788763 20190302130605
67.188.17.75 3 3 3944 20190327202833
118.68.170.130 2 2 3718 20190322074433
128.199.205.152 2 2 3717 20190321192300
45.252.248.188 2 2 3719 20190322052426
24.21.47.104 4 4 6905 20190319014529
185.189.113.41 2 2 129299 20190319030218
137.226.113.28 1 1 10543 20190302044011
35.247.16.71 2 2 3717 20190321214237
207.154.238.50 1 1 1690 20190323155735
82.102.18.154 2 2 166093 20190330224523
185.76.34.197 3 3 3945 20190322042722
43.240.65.175 2 2 3720 20190321202716
213.157.12.91 2 2 6267 20190321030119
123.207.45.15 1 1 1688 20190303152638
194.36.84.21 2 2 3719 20190322041553
111.230.52.42 1 1 1690 20190318070852
104.248.251.189 6 6 7885 20190322081620
185.136.84.178 3 3 3943 20190317000753
178.128.116.133 3 3 3943 20190315155910
174.138.5.174 2 2 3718 20190322050949
195.201.171.229 2 2 3714 20190306131757
164.132.102.125 2 2 3718 20190322053324
145.239.128.24 4 4 7438 20190322022400
41.13.152.186 0 3 1017086 
98.143.159.173 4 4 6908 20190326072843
197.229.6.48 1 1 0 20190308083121
153.122.19.188 3 3 3944 20190323171539
47.98.176.76 1 1 1688 20190311155659
102.250.0.129 0 13 1881750 
68.183.184.130 2 2 3719 20190322020945
202.168.197.140 2 2 3715 20190312121111
188.40.110.179 3 3 3943 20190315120625
35.237.28.122 3 3 3945 20190323234104
111.90.144.200 4 4 7435 20190322093204
180.151.199.98 3 3 3942 20190321193910
210.209.82.175 4 4 6898 20190305181345
195.96.232.188 3 3 3942 20190322042444
197.155.125.72 2 28 4522925 20190304152947
125.212.233.147 2 2 3718 20190322082831
69.12.72.167 3 3 5001 20190326035642
35.199.112.141 4 4 7437 20190322065210
213.136.73.58 3 3 3943 20190322073650
197.229.5.80 1 17 1351669 20190315235136
77.68.12.88 2 2 3719 20190321195525
209.124.74.29 6 6 7884 20190317031408
35.203.12.227 3 3 3940 20190301102345
75.119.200.111 2 2 3380 20190321224156
128.199.182.160 2 2 3719 20190322062451
23.94.148.235 6 6 110268 20190312223012
210.63.209.52 1 1 225 20190325100625
188.68.47.132 2 2 3717 20190322004819
163.172.32.5 3 3 3925 20190321211640
41.21.179.110 2 15 214150 20190328150741
34.202.249.131 2 2 3719 20190322064240
185.189.113.43 2 2 109813 20190301061256
104.131.122.79 2 2 3718 20190322063638
166.62.100.200 2 2 3718 20190322083712
185.81.154.122 2 2 3717 20190322075532
66.183.137.151 2 23 1380307 20190314004436
103.74.123.18 4 4 7436 20190322022842
171.244.4.181 2 2 3720 20190321202506
159.65.153.131 1 1 1809 20190322064124
82.102.18.147 6 6 328675 20190306234401
216.70.87.135 2 2 3717 20190321204621
101.53.143.37 3 3 3945 20190313074445
105.12.0.65 2 31 1710205 20190301111728
212.109.222.154 4 4 6901 20190310005141
66.249.83.143 1 10 461518 20190327131356
209.213.221.180 4 4 7092 20190311201646
169.57.195.38 2 2 3715 20190322013857
197.229.5.172 2 33 1640515 20190318211035
144.217.93.78 2 2 3719 20190322080419
192.99.15.141 1 1 6740 20190327234238
83.243.40.11 2 2 3716 20190322060827
103.129.220.250 8 8 13816 20190330161203
178.128.208.102 1 1 1689 20190322002621
188.165.246.123 5 5 7659 20190322023700
66.249.83.145 1 17 485207 20190327131353
51.254.205.52 2 2 3719 20190322005024
211.233.59.7 8 8 13801 20190304173517
150.95.109.31 2 2 3720 20190322000757
46.166.143.119 2 2 136395 20190315122006
69.12.66.232 4 4 6910 20190326050736
149.154.118.39 4 4 6907 20190314211614
66.249.83.141 0 13 1118165 
197.99.153.232 2 33 4980108 20190318161313
185.82.222.150 9 9 11828 20190322015220
66.249.93.16 0 4 978063 
139.99.208.190 1 1 225 20190328185425
173.249.33.245 1 1 225 20190320215316
178.128.35.195 1 1 1810 20190322214949
212.83.145.58 4 4 6902 20190303083547
134.209.17.33 1 1 1688 20190323034051
94.23.7.212 4 4 7439 20190322013010
166.248.231.111 6 6 9965 20190327095112
68.183.147.197 1 1 13484 20190305165706
178.33.194.152 2 2 3718 20190321215743
178.128.170.221 4 4 5752 20190322191404
199.38.241.34 4 4 6906 20190314232910
130.193.84.251 1 1 225 20190326051723
35.233.197.121 2 2 3719 20190322000333
188.119.192.162 2 2 3718 20190322030237
192.254.147.170 2 2 3500 20190314185251
147.135.229.28 1 1 225 20190321132838
85.214.158.2 2 2 3720 20190321220931
104.131.81.254 9 9 11831 20190323014820
31.172.191.11 3 3 3945 20190321201431
103.72.163.150 6 6 10627 20190322062752
178.128.147.118 4 4 7435 20190322041437
37.1.246.13 6 6 7889 20190324041554
194.187.251.149 2 2 109049 20190311091042
178.62.33.17 3 3 3944 20190315010421
203.151.93.42 1 1 1689 20190321200714
185.50.197.159 2 2 3719 20190322084506
68.66.243.103 2 2 3719 20190322014244
125.212.254.151 2 2 3719 20190322043149
69.12.72.164 4 4 6907 20190326054938
140.143.135.247 2 2 3717 20190321192158
134.175.229.110 2 2 3718 20190322032519
66.249.83.193 2 56 2910878 20190314195250
13.89.185.97 6 6 7888 20190322050537
12.205.43.179 2 2 3379 20190321205017
203.6.148.41 3 3 3942 20190321201248
185.189.113.40 6 6 329439 20190305110313
185.130.184.217 2 2 109049 20190307225306
78.47.151.98 1 1 1689 20190319065614
102.250.0.143 1 15 586097 20190317134854
199.119.126.27 2 2 3715 20190322005637
116.90.226.28 2 2 3719 20190322092648
66.249.83.195 2 56 2369897 20190317183059
106.185.46.4 2 2 3717 20190322061243
103.217.220.5 4 4 6906 20190314142843
116.12.48.107 3 3 3943 20190323113204
191.101.231.70 3 3 3944 20190321214808
197.229.5.159 1 20 680087 20190325083846
217.61.21.240 3 3 3944 20190323012743
186.248.79.172 2 2 3717 20190322052400
41.59.225.156 4 4 7437 20190322034432
91.121.0.105 2 2 3718 20190322010725
207.189.0.88 8 8 461038 20190325213353
69.12.66.220 4 4 6907 20190326012737
178.128.96.182 5 5 9127 20190322050630
41.226.248.221 3 3 3605 20190318075207
176.53.62.50 2 2 3717 20190321225958
197.97.212.44 9 123 6288686 20190329230052
209.97.160.184 3 3 3943 20190322093706
206.189.197.133 8 8 11605 20190322074133
154.72.150.17 3 3 3943 20190321054235
41.114.142.153 3 33 404070 20190326232430
35.185.32.5 2 2 3719 20190322071747
213.136.91.102 2 2 3719 20190322033254
178.128.107.240 4 4 7439 20190322084358
69.12.66.202 4 4 6909 20190326071344
128.199.220.106 3 3 3944 20190321015319
36.89.119.92 5 5 9125 20190331160208
185.130.184.213 4 4 228784 20190325131502
78.142.210.10 4 4 7436 20190322030708
188.40.80.195 3 3 3944 20190322031309
197.229.6.71 1 1 10462 20190308083058
46.38.255.155 3 3 3943 20190321200813
185.130.184.205 8 8 562272 20190329221659
68.183.54.67 2 2 3719 20190321212359
165.227.112.90 2 2 3718 20190322030031
51.254.98.35 3 3 5407 20190321232952
103.57.189.205 3 3 3943 20190321213645
196.41.122.37 3 3 3943 20190322031654
102.250.0.206 0 8 1302175 
46.166.143.100 2 2 129299 20190318193830
198.211.98.221 5 5 7661 20190321202202
164.132.230.2 2 2 3718 20190322005443
196.23.173.250 3 88 10905450 20190307113558
188.69.214.14 1 1 1808 20190321044003
86.133.194.24 4 4 6906 20190330040814
47.150.249.89 1 1 1689 20190321215713
197.229.5.220 2 41 2228718 20190327125931
139.59.16.86 2 2 3720 20190321235541
163.44.198.32 2 2 3718 20190322060455
185.130.184.216 2 2 109049 20190312041729
51.68.44.31 3 3 3945 20190322002637
60.191.38.77 1 1 67461 20190316235334
74.208.88.210 2 2 3716 20190321204816
41.114.149.187 4 49 2319093 20190309231755
118.24.220.86 1 1 1689 20190306163456
69.12.66.222 7 7 12317 20190326043735
178.128.220.0 1 1 1687 20190327115713
207.189.0.81 4 4 218862 20190306221007
217.182.77.108 3 3 3940 20190315025557
50.116.34.193 1 1 1688 20190306090341
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 70 268 18568005 34
20190302 77 163 3385549 24
20190303 58 149 5434527 23
20190304 57 221 26562591 27
20190305 83 243 19659000 26
20190306 58 58 533253 28
20190307 62 221 13763327 27
20190308 72 125 2270181 24
20190309 23 68 2650211 11
20190310 29 82 9117263 13
20190311 76 186 12956843 26
20190312 63 118 11341433 26
20190313 54 122 4989149 20
20190314 100 240 8752064 39
20190315 127 312 16940854 41
20190316 70 112 4611824 29
20190317 76 155 5044072 30
20190318 40 103 7090903 21
20190319 57 103 10367770 24
20190320 167 292 30091530 25
20190321 418 448 11813968 147
20190322 619 666 10258506 266
20190323 129 239 14966452 36
20190324 89 165 4933277 14
20190325 80 99 1165971 20
20190326 171 351 25527335 36
20190327 78 219 9176249 26
20190328 119 215 8392175 23
20190329 133 281 8940875 17
20190330 37 37 388392 14
20190331 28 56 2077804 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 939
15mn-30mn 24
30mn-1h 47
30s-2mn 24
1h+ 58
2mn-5mn 15
5mn-15mn 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/wp-login.php 1435 2610626 635 480
/wp-cron.php 956 219 206 220
/ 473 9311149 232 222
/wp-admin/admin-ajax.php 240 11573023 29 27
/xmlrpc.php 185 42051 24 176
/index.php 7 395603 0 1
/wp-admin/load-scripts.php 6 256964 0 0
/wp-admin/update-core.php 4 36476 0 0
/wp-admin/load-styles.php 4 332877 0 0
/wp-includes/wlwmanifest.xml 2 920 0 0
/wp-content/plugins/ml-slider/admin/assets/icons/metaslider.ttf 2 2958 0 0
/wp-admin/ 2 27793 0 0
/wp-admin/update.php 2 9945 0 0
//wp-login.php 1 1691 1 1
/wp-admin/upgrade.php 1 21 1 1
END_SIDER
