AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 12232               
POS_DAY 21928               
POS_DOMAIN 3578                
POS_LOGIN 4036                
POS_ROBOT 4191                
POS_WORMS 4858                
POS_EMAILSENDER 4989                
POS_EMAILRECEIVER 5132                
POS_SESSION 22827               
POS_SIDER 23040               
POS_FILETYPES 5267                
POS_DOWNLOADS 5605                
POS_OS 5725                
POS_BROWSER 6035                
POS_SCREENSIZE 7748                
POS_UNKNOWNREFERER 7822                
POS_UNKNOWNREFERERBROWSER 9056                
POS_ORIGIN 9256                
POS_SEREFERRALS 9400                
POS_PAGEREFS 9631                
POS_SEARCHWORDS 9871                
POS_KEYWORDS 10195               
POS_MISC 2361                
POS_ERRORS 10349               
POS_CLUSTER 3892                
POS_SIDER_404 10526               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801000030 175 58122 24372732787401
FirstTime 20180701101827
LastTime 20180731235125
LastUpdate 20180801142329 175 0 174 0 0
TotalVisits 486                 
TotalUnique 201                 
MonthHostsKnown 0                   
MonthHostsUnknown 262                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 38 3393639 23 43 2101273
1 51 170 6293460 18 32 910869
2 32 32 243992 17 36 1941315
3 35 43 4542485 21 28 819523
4 10 10 135278 24 34 161464
5 15 55 4086942 21 46 2596625
6 13 31 2001127 24 49 2741677
7 22 61 1585517 26 54 2669602
8 74 304 42269491 13 17 1461470
9 82 441 43328964 19 35 562419
10 143 387 15869115 26 62 2663983
11 114 644 92019972 39 77 5445365
12 69 396 47790283 29 54 2558997
13 82 360 32547239 32 45 861120
14 64 491 64880279 30 43 2426938
15 82 453 52160508 40 62 4683061
16 201 549 58484375 33 46 1493906
17 90 273 30202121 36 57 1955320
18 46 112 3512241 40 58 708624
19 85 236 15449697 38 74 2571313
20 28 91 7020524 33 51 600621
21 51 136 5686218 34 43 1111516
22 53 190 8028677 30 40 519067
23 70 171 21386156 30 46 773603
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 926 1337 42680245
za 509 4101 501656546
vn 33 33 35574
de 20 46 1218365
nl 12 30 7529381
pt 8 17 3365225
mu 5 5 146989
gb 5 67 3175128
fr 5 5 127463
cn 5 5 9572
ua 4 4 123101
ru 3 17 1565857
ro 2 4 1137771
id 1 1 3715
kr 1 1 3715
it 1 1 58110
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 155 6217909 20180718013816 0
bot[\s_+:,\.\;\/\\-] 136 20245017 20180728171424 0
Googlebot/ 95 619931 20180731224542 0
bingbot/ 43 10555238 20180729143611 0
YandexBot/ 15 64067 20180731093834 0
Googlebot\-Image/ 14 1520928 20180730230045 0
bingpreview 10 1050613 20180728035545 0
googlebot\-image 8 597064 20180717180957 0
php 7 283840 20180714171836 0
spider 3 36431 20180706213307 0
no_user_agent 3 1755045 20180714112800 0
netcraft 2 111692 20180709120452 0
crawl 2 9898 20180713233616 0
MJ12bot/ 1 57501 20180730045305 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
pdf 57 4729494 0 0
svg 6 6718 0 0
php 1020 29243853 0 0
ttf 5 65136 0 0
html 496 11051417 0 0
jpg 189 116632984 0 0
json 2 85702 0 0
png 385 17418828 0 0
woff 14 421680 0 0
css 403 26077233 0 0
js 1032 29683988 0 0
gif 118 160679 0 0
xml 3 3135 0 0
jpeg 1944 327255910 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 69 2 5708010
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx 369 99
win2000 2 2
ios_iphone 84 15
win7 1602 194
Unknown 824 762
winxp 24 24
macosx12 5 5
macosx4 6 6
win2003 3 3
win8.1 201 50
win8 4 4
winnt 431 62
linuxandroid 1454 162
macosx5 1 1
winlong 26 11
win10 540 106
linux 96 30
macosx7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 79
chrome53.6.0667.5395 1 1
firefox57.0 77 38
safari 72 18
firefox45.64.11 1 1
android 2 0
chrome58.0.3029.83 58 4
safari11.1 192 32
chrome56.1.6302.1039 1 1
chrome38.0.2125.102 4 1
chrome55.0.2883.91 48 6
opera41.9.4318.8046 1 1
chrome38.0.1025.166 316 22
msie9.0 111 11
mozilla 11 11
safari4.7.2 2 2
chrome57.4.9450.4188 1 1
safari5.5.0 1 1
opera44.5.1832.6104 1 1
firefox45.63.10 1 1
chrome40.0.2214.85 8 8
firefox61.0 183 11
firefox33.0 1 1
opera8.50 20 20
chrome43.0.2357.93 89 8
opera40.6.2378.7641 1 1
chrome59.0.3071.125 256 58
chrome62.0.3202.94 3 3
chrome57.4.0493.5765 1 1
safari5.4.9 1 1
chrome46.0.2486.0 1 1
msie11.0 581 45
opera41.9.4994.8622 1 1
edge36 2 2
chrome31.0.1650.57 1 1
opera44.5.0960.5232 1 1
chrome67.0.3396.99 1508 187
chrome49.0.2623.75 24 12
chrome66.0.3359.158 52 5
chrome54.8.3615.8988 1 1
chrome56.0.2924.87 3 2
chrome37.0.0.0 1 0
chrome50.0.2661.89 45 4
chrome57.5.0868.4595 1 1
chrome54.8.4629.9991 1 1
chrome53.0.2785.143 73 73
chrome21.0.1180.82 4 4
chrome60.0.3112.113 42 3
safari11.0 85 16
opera54.0.2952.54 45 2
safari5.3.8 1 1
opera44.5.0262.6534 1 1
msie8.0 12 1
chrome52.0.2743.116 2 0
firefox60.0 10 2
chrome46.0.2754.75 2 2
Unknown 741 741
chrome64.0.3282.137 40 2
opera12.16 86 8
edge34 7 7
edge17 44 2
chrome54.8.3775.8048 1 1
chrome59.0.3071.115 1 0
firefox52.62.15 1 1
chrome53.6.1139.6301 1 1
chrome67.0.3396.87 474 44
chrome52.0.2743.98 87 8
safari5.2.7 1 1
chrome68.0.3440.70 32 4
safari11.1.2 167 57
firefox44.0 2 2
opera41.9.4643.8371 1 1
firefox52.57.04 1 1
opera42.9.4573.9201 1 1
chrome62.0.3202.75 1 1
firefox40.1 4 4
firefox45.0 3 3
chrome62.0.3250.0 2 2
chrome33.0.1750.154 2 2
chrome61.0.3163.100 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_ips-agent) 20180722061151
Opera/9.80_(Android;_Opera_Mini/33.0.2254/107.62;_U;_en)_Presto/2.12.423_Version/12.16 20180710162820
WordPress/4.9.7;_https://www.hlalanathi.com 20180731235126
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:60.0)_Gecko/60.0_Firefox/60.0 20180715203654
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180729190155
WordPress/4.9.6;_https://www.hlalanathi.com 20180705214000
Opera/9.80_(Android;_Opera_Mini/21.0.2254/105.76;_U;_en)_Presto/2.12.423_Version/12.16 20180708150222
Opera/9.80_(Android;_Opera_Mini/35.1.2254/105.73;_U;_en)_Presto/2.12.423_Version/12.16 20180702121742
Mozilla/5.0_()_AppleWebKit/533.06.59_(KHTML,_like_Gecko)_Chrome/53.6.1838.6100_Safari/530.77_Edge/34.72885 20180719181424
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180728074937
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180722125143
Mozilla/5.0_()_AppleWebKit/533.02.55_(KHTML,_like_Gecko)_Chrome/53.6.1497.6769_Safari/530.73_Edge/34.79483 20180720013353
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.7;_https://www.hlalanathi.com 20180731235126
WordPress/4.9.6;_https://www.hlalanathi.com 20180705214000
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 221 282
From1 8 8
From2 120 128
From3 3 5
From4 1188 5253
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_za 35 37
www_google_com 13 13
bing 2 3
yahoo 1 1
yandex 1 1
google 68 73
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://googleweblight.com 1 3
https://m.facebook.com 1 1
https://%20www.hlalanathi.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
hlalanathi+housing+east+london+contact+details 3
hlalanathi+housing+association+in+east+london 2
hlalanathi.com 2
hlalanathi+housing+contact+details 2
hlalanathi+housing 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
housing 8
hlalanathi 8
east 5
london 5
details 5
contact 5
hlalanathi.com 2
in 2
association 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
401 10 114272
421 2 644
404 139 668
405 4 168
301 6 0
206 4 287872
503 335 810020
400 8 853
302 89 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/wp-content/themes/yootheme/cache/layoutb1-e35894de.png 1 https://www.hlalanathi.com/
/wp-content/themes/yootheme/cache/IMG_3099-3aefa724.jpeg 1 https://www.hlalanathi.com/
/wp-content/themes/yootheme/cache/Logo_no_text-01-20f02c98.jpeg 1 https://www.hlalanathi.com/
/wp-content/themes/yootheme/cache/llayoutc.pdf-abc9033b.png 3 -
/wp-content/themes/yootheme/cache/D-d80167bf.png 1 https://www.hlalanathi.com/
/robots.txt 104 -
/wp-content/themes/yootheme/cache/Logo_no_text-01-68a615ab.jpeg 1 https://www.hlalanathi.com/
/wp-content/themes/yootheme/cache/new-header-fba704ca.jpeg 1 https://www.hlalanathi.com/
/wp-content/themes/yootheme/cache/IMG_3108-05c3edcf.jpeg 1 https://www.hlalanathi.com/
/wp-content/themes/yootheme/cache/IMG_3099-ef5237d5.jpeg 1 https://www.hlalanathi.com/
/wp-content/themes/yootheme/cache/layoutpdf-2c3a8499.png 1 https://www.hlalanathi.com/
/.well-known/assetlinks.json 12 -
/wp-content/themes/yootheme/cache/new-header-5f971ab9.jpeg 1 https://www.hlalanathi.com/
/wp-content/themes/yootheme/cache/Screen-Shot-2018-03-06-at-22.27.21-e44c3410.jpeg 1 https://www.hlalanathi.com/
/browserconfig.xml 1 -
/wp-content/themes/yootheme/cache/E-938242d9.png 1 https://www.hlalanathi.com/
/wp-content/themes/yootheme/cache/Logo_no_text-01-62f76473.jpg 1 https://www.hlalanathi.com/
/ 5 -
/wp-content/themes/yootheme/cache/IMG_3108-cd2f87b4.jpeg 1 https://www.hlalanathi.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 262
192.249.121.134 825 825 134219 20180731235126
169.1.68.81 89 359 31556165 20180716111904
196.15.164.146 38 285 12974511 20180730154724
41.113.200.4 34 69 3934443 20180716191123
197.97.29.82 29 121 28269688 20180722165255
196.23.154.76 23 86 9250600 20180717085359
197.97.212.29 19 270 25920501 20180730131846
165.143.155.55 17 41 4908877 20180719165621
105.255.228.193 16 292 68115507 20180726102827
41.114.183.20 12 74 13239047 20180721170623
169.255.79.56 11 114 25676894 20180719131150
13.57.233.99 10 10 368330 20180728122449
41.145.75.128 8 89 2553453 20180720014322
138.246.253.5 8 8 0 20180727011242
41.180.1.122 8 112 9803623 20180705093451
41.114.230.54 7 47 4360820 20180708100759
197.97.212.98 7 23 1676187 20180713105354
66.249.93.19 7 11 373874 20180717203032
66.249.83.206 7 87 8427310 20180725194904
164.151.129.220 6 132 42578392 20180724090723
41.169.73.129 6 81 8306026 20180724130556
81.171.74.48 6 11 1083051 20180711160500
197.229.0.109 6 35 1382990 20180730192518
107.172.76.148 6 6 221386 20180717110919
105.228.194.26 6 60 8660380 20180704162221
197.229.1.68 1 20 964352 20180709090730
148.64.24.119 2 45 11627395 20180705143326
41.114.143.147 0 1 81543 
82.145.222.143 1 19 839682 20180708150217
105.186.99.44 0 1 81543 
139.99.100.120 1 1 58868 20180703164730
131.253.25.67 0 2 1598 
197.229.0.172 0 7 421477 
14.183.23.131 1 1 1078 20180719184111
197.229.0.46 0 10 238798 
120.79.46.121 1 1 3715 20180716034602
171.242.118.128 1 1 1078 20180720005545
131.253.25.69 0 2 8251 
131.253.25.74 1 3 29574 20180726171118
197.229.1.99 3 24 1430147 20180709091059
128.69.230.113 0 1 130268 
113.172.28.10 1 1 1078 20180720004331
113.173.217.187 1 1 1078 20180720011908
131.253.25.88 1 2 28901 20180725184359
185.77.248.4 1 3 1134056 20180717085302
171.238.189.134 1 1 1078 20180719131135
85.144.0.254 1 1 3715 20180712043254
41.114.192.17 0 1 407140 
197.229.0.24 1 2 81543 20180709183658
197.229.0.125 4 4 72138 20180703104014
173.248.154.180 2 2 114361 20180708181745
197.229.1.17 1 3 622100 20180714172008
123.21.207.159 1 1 1078 20180719174842
197.229.0.136 2 3 137274 20180709153949
81.171.81.243 1 1 57241 20180708102329
66.249.88.146 0 11 977239 
37.204.54.84 0 1 97184 
174.136.12.206 1 1 57501 20180730045854
41.114.150.180 2 10 816938 20180715203654
131.253.25.77 0 2 8548 
117.1.163.225 1 1 1078 20180720002614
197.229.0.3 2 20 968570 20180709181852
105.249.148.151 2 22 1081286 20180711131553
66.249.88.145 0 11 460926 
66.249.88.147 2 14 513998 20180721175001
14.186.1.228 1 1 1078 20180720025105
209.203.21.162 2 50 7742043 20180726125513
131.253.25.89 0 1 671 
131.253.25.91 0 2 46130 
197.229.0.17 0 3 440698 
82.102.20.168 1 2 461539 20180708031155
41.114.198.70 3 11 873914 20180714172812
171.241.84.231 1 1 1078 20180720030859
212.129.15.42 1 1 3715 20180714101945
131.253.25.78 1 3 44562 20180725184419
113.177.118.207 1 1 1078 20180719220940
117.0.194.172 1 1 1078 20180719175620
82.102.27.55 2 4 802624 20180705002029
104.151.185.247 2 2 116243 20180705214002
82.102.20.169 0 2 1136987 
109.192.43.71 3 29 1023318 20180725163916
196.38.105.69 1 1 58819 20180703085834
107.150.95.3 3 7 2506183 20180708031202
105.227.204.148 1 1 3715 20180730105926
131.253.25.85 0 4 154238 
125.132.55.160 1 1 3715 20180713104750
131.253.25.65 0 1 4211 
41.2.179.72 2 16 855233 20180711230800
131.253.25.90 0 3 65970 
41.13.254.235 2 50 7000881 20180711162727
185.108.104.24 0 1 708621 
105.185.2.33 3 27 872359 20180723210441
141.0.13.191 3 21 896802 20180710162820
197.229.0.93 1 14 821690 20180710132843
164.151.130.61 2 39 3028496 20180711154345
41.0.231.128 2 41 4588120 20180703081318
131.253.25.82 0 1 12049 
197.229.0.190 0 6 277053 
77.37.235.32 0 1 1611 
123.20.46.162 1 1 1078 20180720022746
41.13.200.50 2 41 3946506 20180720143354
66.249.83.208 5 76 5282220 20180726144831
196.25.19.21 2 45 10971115 20180727160658
172.82.151.253 2 2 117759 20180703213314
197.229.0.185 4 16 1139597 20180709155108
197.229.0.239 2 37 2919603 20180708110023
81.171.58.120 0 2 1368371 
197.229.0.209 1 12 1426615 20180712112654
82.145.222.23 1 24 510803 20180723215248
197.229.0.198 1 3 639666 20180715221249
197.229.0.146 1 4 220407 20180718091239
128.69.234.225 0 1 341831 
131.253.25.95 0 1 28640 
197.229.0.98 1 10 161121 20180730192508
95.25.71.83 2 2 115123 20180722035116
131.253.25.75 1 1 6183 20180712224614
79.137.69.80 1 1 58110 20180707235733
41.13.250.139 2 48 5194817 20180709201049
169.1.68.238 5 32 2450131 20180713080629
66.249.88.57 0 6 67452 
197.229.0.120 1 6 130188 20180710132851
41.113.204.114 2 41 2255836 20180710224542
118.89.31.212 1 1 1627 20180726201027
123.24.180.7 1 1 1078 20180720012648
169.1.68.245 5 23 1796637 20180718061356
131.253.25.86 1 2 11377 20180726171041
66.249.93.18 2 6 131259 20180708125339
197.229.0.14 0 2 64024 
196.21.236.5 0 1 81543 
66.249.88.56 1 7 214830 20180708134505
14.186.40.161 1 1 1078 20180719235949
123.24.216.112 1 1 1078 20180720031539
197.229.0.158 2 17 1044347 20180729052339
27.76.221.148 1 1 1078 20180719154424
41.164.246.42 2 44 13215631 20180726084716
47.106.12.121 1 1 1626 20180721001332
197.229.0.189 1 12 626446 20180718091105
41.114.166.198 2 10 816938 20180715202859
105.185.11.18 1 1 0 20180725214754
14.186.136.130 1 1 1078 20180720014047
46.42.169.56 0 1 11721 
41.87.198.87 2 45 4988249 20180710162209
197.229.1.60 1 7 194838 20180714172004
197.229.0.154 0 20 1522068 
222.252.34.126 1 1 1078 20180719232051
69.58.178.57 1 1 57501 20180722061151
18.237.212.252 1 1 10835 20180720123711
197.229.0.85 1 1 0 20180703103419
41.114.250.39 2 40 2175992 20180702231517
131.253.25.68 0 1 40548 
105.185.8.7 4 32 1015401 20180727225201
197.97.116.162 3 43 4694023 20180711153440
79.111.96.236 0 1 60890 
66.249.83.210 5 81 5253167 20180726144817
41.13.254.55 4 20 9866111 20180704173533
202.80.213.121 1 1 3715 20180723173811
41.13.200.45 0 3 7701 
41.13.246.102 3 15 195783 20180711101008
82.102.27.50 5 8 255454 20180717085309
14.187.127.235 1 1 1078 20180719185842
131.253.25.84 0 1 31786 
14.177.181.138 1 1 1078 20180720010150
163.195.24.196 2 18 292680 20180725121543
169.255.79.58 3 43 1682142 20180724103617
66.102.7.27 1 5 78605 20180710224249
23.80.147.154 3 3 122426 20180715091832
105.228.15.48 2 45 4333040 20180721145919
120.92.11.155 1 1 1302 20180710122703
172.245.85.174 2 2 117759 20180701205004
41.114.160.75 3 33 2678055 20180711174059
46.188.107.59 0 1 3134 
131.253.25.70 0 3 17795 
46.188.106.127 1 1 62432 20180717141512
66.102.7.29 0 8 385658 
41.114.161.224 3 10 911173 20180721173159
137.226.113.28 1 1 56757 20180707143256
82.145.223.32 3 21 959019 20180702121742
197.229.0.244 2 5 45405 20180712112655
107.161.121.235 1 1 6183 20180713230340
171.228.185.181 1 1 1078 20180719181424
107.161.121.148 2 2 114361 20180712020925
5.196.54.215 3 3 122122 20180713074247
197.97.117.34 4 44 10671733 20180724094741
137.226.113.26 5 5 44612 20180729190155
41.0.230.228 3 73 19742662 20180710153433
14.186.180.186 1 1 1078 20180720013353
81.171.74.95 2 3 69162 20180708031229
154.16.91.241 5 5 146989 20180702062001
41.114.160.105 3 43 3371924 20180709144536
131.253.25.72 0 2 585949 
197.229.0.37 3 26 1518167 20180709185132
23.89.41.224 2 2 116243 20180706011220
196.24.240.252 3 43 3942735 20180723154556
197.229.0.60 3 4 124296 20180710130552
192.3.27.184 5 5 150602 20180717154819
212.129.15.92 1 1 1626 20180720164652
197.229.0.177 0 23 2765148 
14.232.98.212 1 1 1078 20180720020908
41.0.228.146 0 1 649857 
69.171.240.248 0 2 597064 
41.148.59.75 4 20 314683 20180724131119
131.253.25.87 0 1 4014 
171.253.121.30 1 1 1078 20180720024458
171.253.56.248 1 1 1078 20180719192415
197.229.0.235 3 7 94279 20180712112259
131.253.25.94 0 2 67532 
81.171.81.239 2 6 1049630 20180705002019
197.229.0.69 4 16 1301164 20180703103405
41.13.200.155 1 1 0 20180715120441
172.241.130.214 1 1 3635 20180711042556
197.229.0.183 1 3 163086 20180729052549
104.151.185.187 2 2 114361 20180711054858
120.92.11.69 1 1 1302 20180717113559
222.252.25.65 1 1 1078 20180719121809
185.210.218.102 0 3 713881 
14.161.26.34 1 1 1078 20180719183249
137.226.113.27 3 3 93678 20180728074937
113.161.80.135 1 1 1078 20180719190640
197.229.0.111 0 16 742019 
171.242.26.54 1 1 1078 20180719135456
91.206.194.237 1 1 3715 20180719133538
41.13.250.68 2 36 1592538 20180722101006
81.171.71.49 0 6 3898211 
89.238.142.233 0 3 865624 
196.11.5.210 0 2 163086 
176.193.19.175 0 1 10056 
37.145.30.72 0 1 1398 
197.184.188.222 3 42 3956576 20180727213111
197.229.0.238 0 1 81543 
213.231.61.149 1 1 3715 20180703135751
66.102.7.28 0 3 63267 
197.229.1.84 0 1 81543 
105.185.6.131 1 1 0 20180724203957
14.232.248.244 1 1 1078 20180719195116
23.88.93.3 2 2 21454 20180730221715
91.210.147.89 1 1 1627 20180729210450
69.46.36.20 4 4 44 20180729161553
184.168.46.21 1 1 78761 20180716142609
46.119.113.139 2 2 117759 20180703021945
131.253.25.83 0 1 5065 
128.68.143.94 0 1 1743 
50.63.194.9 1 1 3715 20180705000141
41.114.142.189 3 42 1601292 20180719152712
196.210.17.143 1 8 702376 20180705133559
196.23.173.225 3 80 11236371 20180718141504
41.13.254.2 4 12 829304 20180716102808
14.169.223.29 1 1 1078 20180719215305
131.253.25.81 0 1 5060 
197.229.0.204 0 1 81543 
197.229.0.251 0 1 81543 
66.249.93.17 3 7 188562 20180709125656
41.13.212.57 1 37 11071617 20180709110352
37.110.129.86 0 1 14585 
105.247.242.2 2 10 1318643 20180714113145
197.229.0.214 2 7 783991 20180715221155
66.249.88.55 1 7 1171206 20180706220251
131.253.25.92 0 1 31786 
196.13.106.65 2 23 1030960 20180722071254
107.172.245.161 2 2 116243 20180707234625
123.21.19.214 1 1 1078 20180720004943
113.172.105.81 1 1 1078 20180719164219
41.13.152.99 2 17 802064 20180709154931
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 7 8 180420 5
20180702 40 136 6426192 15
20180703 44 143 9315877 22
20180704 34 262 57887271 16
20180705 57 244 30322912 18
20180706 20 86 12966752 13
20180707 16 17 409256 11
20180708 63 197 15440751 24
20180709 59 365 31883103 23
20180710 27 258 31252516 17
20180711 55 271 25912673 19
20180712 73 274 26259112 16
20180713 17 35 2289344 11
20180714 36 60 3031891 12
20180715 19 51 3259991 13
20180716 113 273 29900172 17
20180717 94 181 15858304 18
20180718 22 176 14712544 14
20180719 89 407 73693672 37
20180720 62 215 12875505 26
20180721 32 181 20088844 12
20180722 27 133 13609065 14
20180723 37 231 15807323 14
20180724 39 373 45878174 15
20180725 29 161 11791671 18
20180726 40 263 27825547 19
20180727 19 129 15943124 10
20180728 33 33 21443 7
20180729 27 67 3985116 13
20180730 141 275 3957843 10
20180731 169 169 131892 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 28
2mn-5mn 14
30mn-1h 38
15mn-30mn 23
1h+ 23
0s-30s 340
5mn-15mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 493 10883228 228 214
/wp-cron.php 480 426 169 172
/wp-admin/admin-ajax.php 343 23188127 28 35
/wp-login.php 124 171188 48 46
/wp-admin/load-scripts.php 17 1529230 0 0
/index.php 15 500791 7 10
/wp-admin/load-styles.php 13 1029097 0 0
/wp-content/plugins/maintenance/load/fonts/foundation-icons.woff 12 384240 1 5
/wp-admin/admin.php 10 1539121 0 0
/xmlrpc.php 5 4310 3 0
/wp-admin/update-core.php 5 187901 0 0
/wp-content/plugins/ml-slider/admin/assets/fonts/metaslider.ttf 4 8160 0 0
/wp-admin/ 3 168189 0 0
/wp-includes/wlwmanifest.xml 3 3135 1 1
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37440 0 0
/wp-content/plugins/maintenance/includes/fonts/googlefonts.json 2 85702 0 0
/wp-admin/update.php 2 29341 0 0
/wp-admin/index.php 2 112454 0 1
/wp-includes/js/tinymce/wp-tinymce.php 1 209550 0 0
/wp-admin/customize.php 1 506533 0 0
/wp-content/plugins/maintenance/load/fonts/foundation-icons.ttf 1 56976 0 1
/wp-admin/post.php 1 235783 0 0
/wp-admin/upgrade.php 1 1 1 1
END_SIDER
