AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2692                
POS_VISITOR 13176               
POS_DAY 29457               
POS_DOMAIN 3593                
POS_LOGIN 4286                
POS_ROBOT 4441                
POS_WORMS 5022                
POS_EMAILSENDER 5153                
POS_EMAILRECEIVER 5296                
POS_SESSION 30344               
POS_SIDER 30557               
POS_FILETYPES 5431                
POS_DOWNLOADS 5739                
POS_OS 5859                
POS_BROWSER 6207                
POS_SCREENSIZE 9047                
POS_UNKNOWNREFERER 9121                
POS_UNKNOWNREFERERBROWSER 10948               
POS_ORIGIN 11306               
POS_SEREFERRALS 11452               
POS_PAGEREFS 11642               
POS_SEARCHWORDS 11851               
POS_KEYWORDS 12117               
POS_MISC 2356                
POS_ERRORS 12243               
POS_CLUSTER 4142                
POS_SIDER_404 12414               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701011253 25 7261 8274461017704
FirstTime 20180601010350
LastTime 20180630165715
LastUpdate 20180701142439 25 0 24 0 0
TotalVisits 646                 
TotalUnique 349                 
MonthHostsKnown 0                   
MonthHostsUnknown 439                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 77 11404881 12 17 832347
1 32 90 11007476 17 31 2065063
2 27 27 663430 26 32 173336
3 23 59 2521857 23 68 5408230
4 19 35 949876 30 46 3726037
5 19 19 196698 14 39 1975413
6 22 103 10253367 11 42 2592675
7 28 89 14354959 17 36 1557896
8 73 360 62513336 26 51 4210288
9 154 545 69004846 31 68 5140704
10 255 920 141731952 17 46 8153671
11 202 1178 86558130 13 29 566821
12 113 570 101034031 36 58 2976019
13 225 985 167007706 40 84 2841340
14 89 646 95685094 34 57 1749868
15 120 483 93808153 30 43 234110
16 241 742 66873892 41 114 4761636
17 95 148 15473558 44 70 5199939
18 61 193 35926915 37 50 1126716
19 42 167 30456597 39 46 386414
20 67 448 44702118 35 68 1453143
21 91 478 69200479 36 55 4319982
22 48 119 4520933 32 47 1533707
23 24 100 19653019 20 43 5370513
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
za 975 6235 936144485
us 880 1573 98337721
de 37 236 62041977
eg 33 33 117611
vn 32 32 74432
br 21 21 72629
ua 19 19 67884
es 17 17 60084
gb 17 284 50575502
la 14 14 48953
ru 10 20 889836
cn 7 10 201556
it 5 5 17434
th 5 5 16795
fr 4 4 161805
ec 4 4 14094
ch 4 4 226854
cz 3 3 64535
np 3 3 10384
id 3 25 2877055
ci 2 19 1665748
nl 2 2 114468
ro 2 2 7430
be 1 1 3332
ar 1 1 3715
jp 0 1 14390
ls 0 1 71298
lk 0 2 1358478
kr 1 1 57491
ma 1 1 3715
sg 1 1 3715
ca 1 1 43864
om 1 1 3715
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 242 32256403 20180630072606 0
googlebot 192 10196502 20180629232907 0
google[_+\s]web[_+\s]preview 37 3024317 20180626162858 0
googlebot\-image 29 3610728 20180628135739 0
php 16 606462 20180608052455 0
bingpreview 15 652422 20180626094628 0
no_user_agent 8 498068 20180607200958 0
[\s_+:,\.\;\/\\-]bot 8 2287443 20180629042139 0
crawl 2 125407 20180601151520 0
netcraft 2 55347 20180607094353 0
spider 1 2139 20180629160016 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
png 587 40015220 0 0
jpg 1025 428881937 0 0
ttf 3 8160 0 0
svg 165 73502 0 0
pdf 58 4859812 0 0
php 1463 103782929 0 0
html 639 25978195 0 0
js 1538 59383640 0 0
css 479 56942114 0 0
gif 156 164857 0 0
jpeg 2467 435263899 0 0
woff 1 18720 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 73 2 6082957
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 2000 195
win8.1 194 38
Unknown 1215 804
win2003 5 5
macosx 2364 662
java 2 2
win2000 2 2
macosx8 2 2
winphone 53 2
winxp 24 20
ios_ipad 127 5
winnt 805 89
ios_iphone 78 8
linux 99 74
macosx4 5 5
macosx5 2 2
win8 48 13
macosx9 6 6
macosx7 3 3
winlong 41 6
win7 1508 163
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 127
safari4.6.2 1 1
chrome67.0.3396.87 747 51
safari4.7.2 2 2
chrome67.0.3396.99 112 6
chrome31.0.1650.57 1 1
chrome56.2.6277.1905 1 1
chrome66.0.3359.139 37 2
chrome49.0.2627.97 2 2
chrome55.0.2883.87 2 2
firefox55.0 1 1
firefox11.0 4 0
chrome49.0.2623.75 48 23
chrome34.0.1847.137 1 1
chrome33.0.1750.154 13 12
chrome51.0.2704.106 39 3
opera12.16 418 23
firefox47.0 8 8
firefox33.0 1 1
opera40.6.1198.6460 1 1
opera40.6.2212.7584 1 1
chrome50.0.2661.89 2 2
chrome67.0.3396.79 194 27
opera40.6.1992.7264 1 1
chrome63.0.3239.84 1 1
chrome52.0.2783.15 2 2
chrome56.0.2924.87 232 12
chrome54.0.2872.53 2 2
safari11.1 1701 432
safari5.5.0 1 1
firefox52.56.03 1 1
chrome59.0.3071.115 5 2
android 24 7
chrome55.1.5220.0958 1 1
chrome56.2.7149.2877 1 1
firefox45.0 18 18
opera42.0.5241.9978 1 1
chrome61.0.3163.100 6 6
firefox60.0 63 2
firefox50.0 6 6
opera53.0.2907.68 1 0
chrome33.0.0.0 1 0
chrome56.0.2967.17 2 2
chrome54.0.2840.85 44 2
opera44.5.0881.6153 1 1
safari5.5.1 1 1
msie8.0 53 12
chrome53.6.1867.6139 1 1
opera40.6.1891.6163 1 1
chrome50.0.2675.57 2 2
firefox46.0 18 18
opera8.50 8 8
chrome33.0.1750.517 1 1
chrome53.0.2834.2 1 1
chrome56.3.7883.2511 1 1
chrome51.0.2717.20 2 2
chrome51.0.2742.30 2 2
chrome53.0.2838.30 2 2
chrome51.0.2715.23 2 2
firefox48.0 3 2
safari11.0 168 11
msie9.0 106 15
chrome67.0.3396.62 35 2
chrome59.0.3071.125 124 23
chrome50.0.2698.86 2 2
chrome50.0.2661.94 39 2
chrome55.0.2914.6 2 2
safari10.3.2.2876 17 1
msie7.0 1 1
firefox57.0 17 17
chrome21.0.1180.82 3 3
chrome38.0.2125.102 24 2
opera42.0.4162.9890 1 1
chrome64.0.3282.140 80 4
chrome40.0.2214.85 6 6
mozilla 21 21
chrome58.0.3029.83 33 8
safari5.4.9 1 1
Unknown 762 762
chrome66.0.3359.158 223 42
chrome56.2.7242.2970 1 1
safari 37 2
chrome55.0.2893.58 2 2
chrome38.0.1025.166 429 24
chrome52.0.2745.55 2 2
chrome67.0.3396.81 46 3
firefox25.0 1 1
chrome57.4.9377.4649 1 1
chrome52.0.2745.9 2 2
chrome66.0.3359.126 22 2
safari11.1.1 621 188
chrome56.0.2926.15 2 2
chrome54.0.2845.17 2 2
chrome54.0.2874.41 2 2
msie11.0 770 64
chrome65.0.3325.109 45 2
chrome49.0.2623.110 43 3
chrome66.0.3359.181 439 44
chrome64.0.3282.137 55 4
chrome56.3.7764.2491 1 1
opera44.5.0369.5631 1 1
chrome51.0.2727.92 2 2
firefox49.0 5 5
chrome56.0.2984.63 1 1
chrome57.4.9717.5080 1 1
chrome57.5.0535.4262 1 1
firefox51.0 6 6
chrome55.0.2883.91 145 12
chrome51.0.2736.56 2 2
chrome53.6.1010.7382 1 1
chrome62.0.3202.84 17 1
chrome54.0.2855.98 2 2
chrome56.2.7918.2646 1 1
firefox40.1 7 7
chrome57.5.9555.4383 1 1
msie10.0 13 13
opera42.0.5247.0975 1 1
chrome56.3.7132.2960 1 1
chrome54.0.2850.48 1 1
chrome49.0.2644.35 2 2
chrome63.0.3239.111 40 20
chrome51.0.2704.81 96 4
firefox45.72.25 1 1
opera44.6.1187.6459 1 1
chrome53.7.3476.8748 1 1
chrome55.1.6111.0849 1 1
opera44.4.0323.5696 1 1
chrome44.0.2403.133 194 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_ips-agent) 20180622144554
xy 20180609124518
Opera/9.80_(Tizen;_Opera_Mini/7.7.18/101.31;_U;_en)_Presto/2.12.423_Version/12.16 20180607091717
Opera/9.80_(Android;_Opera_Mini/28.0.2254/101.31;_U;_en)_Presto/2.12.423_Version/12.16 20180611151218
Opera/9.80_(Android;_Opera_Mini/31.0.2254/105.63;_U;_en)_Presto/2.12.423_Version/12.16 20180627040259
Opera/9.80_(Android;_Opera_Mini/28.0.2254/101.19;_U;_en)_Presto/2.12.423_Version/12.16 20180601195126
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180630025555
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180627225843
WordPress/4.9.6;_https://www.hlalanathi.com 20180630165708
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180630030448
Opera/9.80_(Android;_Opera_Mini/33.0.2254/103.109;_U;_en)_Presto/2.12.423_Version/12.16 20180611202131
Opera/9.80_(Android;_Opera_Mini/7.0.29759/101.24;_U;_en)_Presto/2.12.423_Version/12.16 20180605211934
lv 20180610024851
lm 20180627124434
Python-urllib/2.7 20180624153410
Opera/9.80_(Android;_Opera_Mini/32.0.2254/105.63;_U;_en)_Presto/2.12.423_Version/12.16 20180626214059
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20180625094647
Mozilla/4.0_(compatible;) 20180606140238
Opera/9.80_(Android;_Opera_Mini/7.5.33135/101.19;_U;_en)_Presto/2.12.423_Version/12.16 20180604082419
Opera/9.80_(Android;_Opera_Mini/7.0.29759/105.64;_U;_en)_Presto/2.12.423_Version/12.16 20180628203317
cu 20180626064144
Opera/9.80_(Android;_Opera_Mini/31.0.2254/103.124;_U;_en)_Presto/2.12.423_Version/12.16 20180623115818
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Apache-HttpClient/4.5.2_(Java/1.8.0_161) 20180620025850
Apache-HttpClient/4.5.2_(Java/1.8.0_151) 20180614045827
cu 20180626064144
WordPress/4.9.6;_https://www.hlalanathi.com 20180630165708
lv 20180610024851
lm 20180627124434
Python-urllib/2.7 20180624153410
xy 20180609124518
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 356 425
From1 12 12
From2 135 198
From3 1 1
From4 1602 7947
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandex 1 1
google 128 137
bing 4 55
yahoo 2 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.enow.com/click/_ylt=A2KIbNNchxpbyxUA1wqqCmVH 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
hlalanathi 4
idz+flats 2
hlalanathi+flats+idz 2
hlalanathi+housing 1
hlalanathi+housing+association+east+london 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
hlalanathi 8
idz 4
flats 4
housing 2
london 1
association 1
east 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 10 0
206 51 13932304
400 4 460
404 188 5678
405 2 84
503 307 868668
302 81 0
401 10 233436
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/.well-known/assetlinks.json 15 -
/ 35 -
/wp-login.php 2 -
/wp-content/themes/yootheme/cache/layoutb1-e35894de.png 3 -
/wp-content/plugins/woocommerce/assets/fonts/star.eot 3 https://www.hlalanathi.com/
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot 3 https://www.hlalanathi.com/
/browserconfig.xml 1 -
/robots.txt 118 -
/wp-content/themes/yootheme/cache/llayoutc.pdf-abc9033b.png 5 -
/wp-content/themes/yootheme/cache/D-d80167bf.png 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 439
192.249.121.134 754 754 2657 20180630165708
169.1.151.8 365 1441 125331678 20180607183404
169.1.151.53 137 387 57782912 20180627130824
105.227.219.98 71 330 23158729 20180613162647
41.13.208.115 21 59 3279360 20180607125314
197.97.212.29 21 182 25064627 20180629102048
41.183.141.197 20 40 2172393 20180628130541
41.114.238.20 18 70 6344067 20180627211502
169.1.68.175 17 41 7236453 20180607155206
66.249.93.19 11 21 1051412 20180626120958
163.195.24.196 11 102 22183280 20180618100408
195.124.31.220 11 132 38073353 20180615120058
197.229.0.84 9 19 4780316 20180624155033
105.225.223.135 9 99 13836051 20180616061329
197.229.0.109 9 30 9273205 20180624155548
41.13.208.17 8 165 52484117 20180613143005
66.249.93.17 7 14 441467 20180628180142
197.229.0.120 7 24 3764526 20180624155031
197.229.0.71 7 15 5539563 20180624155807
196.23.173.253 7 47 10704884 20180607001817
105.228.59.10 6 58 16853108 20180626202042
41.0.231.128 6 42 9292814 20180606110943
82.145.223.103 6 64 2770729 20180623115818
107.152.249.89 6 6 201640 20180624172304
137.226.113.28 6 6 301133 20180630030448
5.228.149.98 1 1 58309 20180608131746
204.79.180.5 0 1 60890 
181.196.48.174 1 1 3332 20180618192614
204.79.180.2 0 2 95440 
113.172.243.50 1 1 2326 20180619232844
197.229.3.27 2 2 43864 20180604163844
168.142.192.64 1 32 8084429 20180606142546
91.201.170.78 2 2 7039 20180614025616
113.172.31.77 1 1 2326 20180619203929
14.186.226.184 1 1 2326 20180619142428
184.168.152.205 1 1 63327 20180607194522
206.214.223.251 1 1 57936 20180608183618
141.0.13.164 2 36 1615654 20180611151214
46.40.244.195 1 1 3715 20180614165135
105.228.194.8 2 39 7031372 20180629134308
116.97.70.62 1 1 2326 20180619212535
81.171.97.133 1 1 56856 20180627023921
183.88.224.150 1 1 3324 20180619003850
131.253.25.73 0 3 44354 
14.163.191.255 1 1 2326 20180620004930
197.229.2.213 1 24 4520592 20180604232324
13.57.233.99 3 3 173045 20180629095202
181.211.39.130 1 1 3715 20180618233935
115.84.107.207 1 1 3715 20180618141047
197.51.174.229 2 2 7049 20180614001905
82.127.188.193 1 1 3715 20180618220930
45.227.254.252 1 1 3715 20180608045441
41.144.128.113 3 41 7583999 20180608155310
197.50.31.129 1 1 3715 20180618190141
143.255.153.120 1 1 3715 20180618085532
41.114.165.89 2 26 1439908 20180617210818
41.150.41.181 5 5 42546 20180602071844
131.253.25.87 0 2 26306 
93.115.68.229 1 1 3715 20180614003023
169.255.79.10 2 37 9126179 20180605160521
197.229.0.125 0 5 323247 
105.247.242.2 5 97 17893010 20180618144428
188.240.233.204 1 1 3715 20180614112521
143.255.153.132 1 1 3715 20180619000307
120.92.11.16 1 1 1302 20180630150245
208.113.163.224 1 1 63327 20180608010548
197.155.125.76 2 22 1710247 20180620153335
41.39.153.128 1 1 3715 20180614115541
41.114.238.105 2 22 1087556 20180630165715
41.13.146.100 3 19 1168160 20180608154102
66.249.88.146 0 7 407489 
202.137.134.147 1 1 3715 20180618093146
165.227.41.233 2 2 0 20180623213231
116.111.63.80 1 1 2326 20180619114001
112.135.6.244 0 2 1358478 
131.253.25.92 0 4 156696 
131.253.25.84 1 2 58889 20180620105842
123.21.141.88 1 1 2326 20180619095712
84.232.117.207 2 2 7044 20180613214754
197.229.2.13 1 16 4144700 20180604232157
131.253.25.75 0 1 14585 
91.210.146.253 1 1 3715 20180624082920
138.204.71.193 1 1 3332 20180618072529
14.162.144.253 1 1 2326 20180619232024
105.228.194.27 2 37 9203892 20180601114835
66.249.93.54 0 1 3830 
141.0.13.126 1 38 10494550 20180604082413
109.173.61.72 0 1 129573 
14.231.123.237 1 1 2326 20180620000125
123.16.253.102 1 1 2326 20180619135339
197.50.149.14 2 2 7039 20180613223809
49.236.214.53 1 1 3334 20180618113318
196.218.89.88 1 1 3334 20180618171553
52.59.102.42 1 1 57491 20180624132343
137.226.113.27 4 4 223300 20180627225843
204.79.180.1 1 3 57268 20180603164505
82.145.222.35 2 41 11108690 20180607091717
197.229.1.156 1 6 437552 20180608205901
197.229.0.136 1 7 1510827 20180625080410
131.253.25.90 0 3 101165 
168.205.39.255 1 1 3335 20180618161951
197.97.116.162 4 60 10669868 20180619160119
131.253.25.72 0 5 134944 
41.32.99.225 2 2 7047 20180614162431
197.229.3.1 0 2 46583 
41.38.128.154 1 1 3329 20180618231008
66.102.6.59 0 26 3478569 
202.137.134.18 1 1 3332 20180618133907
194.9.70.110 2 2 7047 20180614011208
82.145.222.163 1 17 804728 20180627040250
204.79.180.21 0 1 121962 
108.61.174.26 1 1 63327 20180608022958
5.196.54.215 1 1 56735 20180627023903
196.23.20.234 3 38 9126283 20180604092808
131.253.25.71 0 4 372716 
131.253.25.86 1 3 16268 20180621093108
222.252.127.167 1 1 2326 20180619145840
80.188.59.20 2 2 7044 20180614090933
177.104.242.178 1 1 3334 20180618120902
143.255.153.154 1 1 3715 20180618223658
104.238.120.52 1 1 61513 20180608105135
43.252.244.149 1 1 3334 20180618194952
105.4.1.111 2 41 2256243 20180620150905
41.0.230.227 3 54 5576570 20180613131945
204.79.180.12 0 1 3134 
197.229.0.80 2 25 1205075 20180621142921
197.97.212.10 5 108 23511812 20180621111403
78.4.178.146 2 2 7049 20180614190449
66.102.8.56 0 2 52719 
66.249.93.58 1 1 43864 20180605142138
41.41.160.186 1 1 3715 20180618143634
118.219.252.195 1 1 57491 20180624153410
41.13.216.105 1 17 823376 20180612115920
5.3.154.254 0 1 1683 
197.229.0.94 0 11 452308 
41.13.196.200 2 24 1248594 20180625140811
66.102.6.61 2 34 5025204 20180621110514
98.252.229.151 1 1 3644 20180602184043
197.229.0.123 2 11 638197 20180611130720
69.58.178.58 1 1 57491 20180622144554
41.38.133.77 2 2 7049 20180614081514
197.229.0.227 1 19 933970 20180619100930
41.114.196.126 4 77 7580794 20180613142507
41.114.135.92 2 53 20675995 20180616214354
107.180.120.3 1 1 57936 20180609053151
143.255.153.103 1 1 3715 20180618210046
117.7.129.99 1 1 2326 20180619144752
83.42.50.112 2 2 7039 20180614195659
95.224.245.97 2 2 7050 20180614181359
141.0.13.85 3 56 2516442 20180628203314
197.229.2.19 0 15 2473575 
196.211.157.212 2 35 8474538 20180605163201
41.149.76.130 4 40 9220391 20180605173239
66.249.93.18 4 15 1744831 20180630114742
41.13.204.248 4 57 5055847 20180626203240
131.253.25.70 0 2 11454 
102.251.227.118 2 24 2873340 20180625142010
123.21.16.106 1 1 2326 20180619162926
197.229.1.153 0 1 35582 
197.51.174.119 1 1 3715 20180618230818
54.215.254.26 3 3 145664 20180609021616
82.145.222.44 1 19 890291 20180609161800
66.102.7.251 0 10 528818 
196.219.95.37 1 1 3715 20180618123232
41.13.192.57 3 54 14064428 20180613112004
131.253.25.68 0 2 34920 
196.4.68.10 3 38 11947530 20180619080140
41.13.198.233 3 39 10478082 20180603004220
105.186.99.114 2 71 15060423 20180629125114
196.23.173.250 2 40 11158786 20180619101141
66.102.8.58 0 3 1374310 
189.114.93.17 1 1 3715 20180618194948
197.229.0.103 4 4 706619 20180611131645
137.226.113.26 4 4 169521 20180616031502
171.96.189.255 1 1 3715 20180607155918
196.201.124.213 2 19 1665748 20180630081847
185.35.63.226 1 1 55491 20180627124434
82.145.223.141 1 39 10495948 20180601195119
41.114.156.241 4 96 15582079 20180620200909
114.215.154.125 1 1 3715 20180614045827
46.147.220.133 0 1 97184 
204.79.180.22 0 3 25460 
14.232.216.122 1 1 2326 20180619224339
197.229.2.122 0 5 2875347 
41.41.3.234 2 2 7049 20180614143738
105.0.0.107 2 40 2179604 20180624201339
192.140.93.27 1 1 3715 20180618203720
187.16.55.79 1 1 3324 20180618154412
204.79.180.16 0 1 60890 
197.229.3.14 0 2 794638 
131.253.25.93 0 2 61737 
13.209.81.177 1 1 57491 20180624133249
105.12.4.98 1 1 65131 20180628123707
66.249.88.56 1 42 7139248 20180626203311
204.79.180.13 0 1 339340 
14.161.20.194 1 1 2326 20180619140232
104.238.120.3 1 1 63327 20180608070319
41.39.71.208 1 1 3715 20180618070230
50.62.176.78 1 1 63327 20180608024944
187.16.55.107 1 1 3334 20180618181625
185.201.247.220 5 5 144998 20180612223641
41.114.212.204 1 17 816763 20180618184635
197.229.0.171 1 17 1817512 20180625080406
197.229.2.25 2 33 8009420 20180604163654
41.13.204.138 0 1 81543 
197.229.1.155 1 15 2616267 20180601145120
138.246.253.5 3 3 0 20180623062638
123.21.33.12 1 1 2326 20180620010943
66.249.83.132 4 62 10859813 20180621110512
177.104.242.169 1 1 3334 20180618164425
188.32.172.181 0 1 1398 
14.162.113.114 1 1 2326 20180619215800
181.196.62.150 1 1 3332 20180618100217
169.1.151.21 1 5 229579 20180629173713
197.229.2.212 1 15 3777723 20180603165106
202.137.154.67 1 1 3334 20180618080252
173.201.196.32 1 1 63327 20180608081006
197.229.0.142 0 20 9369119 
204.79.180.11 0 2 351887 
194.9.70.96 1 1 3715 20180619003846
197.229.0.239 0 1 81543 
177.38.190.156 1 1 3715 20180618151239
197.50.9.13 2 2 7044 20180615002358
197.229.2.121 0 13 940456 
194.9.70.101 1 1 3715 20180618120856
177.104.241.248 1 1 3335 20180618175244
41.6.80.3 2 37 9126179 20180604190633
41.113.182.70 0 1 81543 
204.79.180.6 0 1 97184 
120.92.11.166 1 1 65131 20180628100638
197.229.0.129 1 11 1203148 20180615135305
197.51.51.138 2 2 7049 20180613205609
180.251.216.252 1 1 3715 20180611225106
91.225.163.2 2 2 7049 20180614124904
91.201.170.200 2 2 7039 20180614110014
196.14.188.83 5 82 13480513 20180618085712
69.46.36.20 3 3 33 20180623183301
95.215.159.104 2 2 7047 20180614205136
207.246.249.197 1 1 61513 20180608095612
66.102.8.54 0 9 2154990 
197.229.3.17 0 2 1368371 
131.253.25.65 1 3 471404 20180622082714
197.44.136.0 1 1 3715 20180618130206
204.79.180.7 0 1 11721 
197.229.0.112 2 7 320610 20180620135436
41.32.142.74 1 1 3715 20180614044342
165.165.150.179 6 108 13131398 20180625132339
185.172.168.157 2 2 7044 20180613172244
197.229.0.92 1 1 0 20180611201705
41.114.140.26 0 1 81543 
46.242.111.254 0 1 60890 
196.21.236.3 2 40 2173944 20180625224043
186.46.131.102 1 1 3715 20180618181618
109.237.132.18 1 1 57936 20180608170001
199.247.10.31 1 1 43864 20180602040347
23.92.127.2 1 1 43985 20180605053750
202.137.155.201 1 1 3329 20180618190147
186.215.198.14 1 1 3329 20180618083234
197.229.0.155 2 12 867885 20180625080516
201.131.162.223 2 2 7039 20180618175236
189.113.141.78 1 1 3715 20180618212620
204.79.180.0 0 2 30323 
177.38.236.62 1 1 3335 20180619000311
95.84.232.45 0 1 11721 
66.249.83.134 3 54 6596532 20180630032745
176.31.64.186 2 2 101355 20180618151737
101.200.36.12 1 1 3715 20180614045705
46.188.42.223 0 1 10056 
49.236.214.75 1 1 3715 20180618080052
84.236.205.194 3 3 10759 20180614233114
105.247.205.246 1 8 701842 20180619143823
5.3.155.72 0 1 14585 
197.229.2.214 0 1 3134 
14.186.25.180 1 1 2326 20180619223513
197.229.1.154 2 5 1356549 20180603174745
202.137.155.67 1 1 3334 20180618085544
118.89.31.212 1 1 3715 20180616103225
197.229.0.126 2 12 539231 20180620135552
196.23.154.109 2 39 9334210 20180601130015
14.232.49.56 1 1 2326 20180620002127
50.63.196.103 1 1 63327 20180608082927
83.46.156.14 2 2 7047 20180614100411
201.131.244.12 1 1 3334 20180618102650
131.253.25.78 0 3 150420 
131.253.25.69 0 1 1683 
169.0.173.134 2 42 7242182 20180621092215
186.251.166.249 1 1 3329 20180618212627
180.183.247.78 1 1 3715 20180618100214
189.112.102.248 1 1 3715 20180618161946
165.143.155.57 3 32 2935633 20180620133258
204.79.180.17 0 2 30323 
131.253.25.91 1 4 65255 20180620105910
66.249.88.145 0 4 451433 
204.79.180.23 1 3 73711 20180608122816
155.69.160.75 1 1 3715 20180615220154
128.72.209.129 0 1 3134 
197.229.0.96 3 4 139034 20180620135822
66.249.88.57 4 33 2425443 20180630032750
197.155.194.58 0 1 71298 
197.229.2.30 0 7 257674 
115.28.245.132 1 1 3715 20180620025850
197.229.3.26 1 15 1209050 20180608204138
66.102.7.252 1 13 555236 20180612213945
197.229.0.145 2 17 2394264 20180614152615
105.226.158.73 2 39 11077243 20180620145740
46.119.125.177 2 2 7430 20180617080359
197.229.0.151 0 8 325280 
185.156.177.76 1 1 3715 20180616193945
177.104.242.158 1 1 3324 20180618151831
196.11.134.77 5 5 132034 20180606140238
66.249.83.26 0 1 55484 
131.253.25.67 1 3 402456 20180622082642
23.106.247.201 1 1 57491 20180621140813
14.231.254.12 1 1 2326 20180619155342
41.146.157.51 2 17 993306 20180629224906
202.137.154.250 1 1 3334 20180618093156
138.118.7.118 1 1 3324 20180618220953
197.229.0.183 4 13 677794 20180625080514
14.231.199.133 1 1 2326 20180619091248
185.188.218.2 1 1 3715 20180618102605
197.229.2.211 1 8 2811003 20180604163720
132.148.104.130 1 1 63327 20180608001312
93.170.123.11 1 1 57491 20180621151212
14.231.26.141 1 1 2326 20180619221833
197.229.0.186 0 6 727770 
171.241.89.240 1 1 2326 20180619153215
197.229.0.166 0 18 8861351 
197.229.1.157 1 15 533598 20180608204253
172.82.130.96 2 2 117759 20180628201750
202.137.154.58 1 1 3334 20180618223701
41.13.224.197 2 50 5915176 20180613212451
197.229.3.28 0 7 1275724 
206.54.182.189 0 1 81543 
115.84.99.72 1 1 3332 20180618130210
120.92.11.189 0 1 10056 
91.225.163.191 3 3 10373 20180618233937
204.79.180.10 0 6 673417 
197.229.1.158 1 5 141458 20180608140003
180.183.244.9 1 1 3715 20180618192559
202.137.154.16 1 1 3715 20180618154408
202.137.141.121 1 1 3715 20180618133901
27.73.20.213 1 1 2326 20180619185547
23.254.130.249 4 4 230570 20180624011132
41.114.176.59 6 41 9123192 20180624122817
27.76.193.96 1 1 2326 20180619081353
196.24.240.252 3 49 7745196 20180615125540
185.50.117.156 4 4 14096 20180614153126
131.253.25.85 0 1 7701 
141.0.13.224 0 1 81543 
79.11.181.7 1 1 3335 20180618141054
113.173.215.213 1 1 2326 20180619222655
197.229.2.210 0 4 229119 
197.45.161.241 3 3 10754 20180618113311
14.172.201.227 1 1 2326 20180620011717
156.155.13.166 1 8 702210 20180614110636
81.171.69.65 1 1 57612 20180618151739
66.102.7.250 1 11 406527 20180608210915
204.79.180.15 0 2 62299 
197.50.65.125 2 2 7050 20180613181818
41.13.198.128 3 39 9184456 20180603142126
196.15.164.146 4 52 6665251 20180628112515
66.249.88.55 0 22 2939441 
105.186.70.106 6 7 50932 20180606092310
80.150.151.76 0 1 649857 
93.80.129.106 0 1 341831 
202.137.154.235 1 1 3715 20180618171542
131.253.25.79 1 3 132707 20180625011908
197.229.0.20 0 10 3668198 
14.169.105.218 1 1 2326 20180619114811
41.5.133.35 2 47 8569697 20180618142204
204.79.180.8 0 1 97184 
197.229.3.29 0 2 85373 
204.79.180.18 0 2 193061 
120.92.11.92 1 1 1302 20180628100646
138.118.6.39 1 1 3335 20180618143641
131.253.25.74 0 4 546255 
131.253.25.88 1 1 56735 20180625011843
131.253.25.83 0 3 64981 
14.232.214.84 1 1 2326 20180619152221
41.115.127.193 1 17 1277790 20180625094630
177.104.242.164 1 1 3715 20180619010917
172.82.167.252 2 2 87849 20180601013502
192.3.105.198 6 6 201826 20180613003242
152.171.134.17 1 1 3715 20180622225605
2.136.195.7 2 2 7049 20180614020357
197.50.3.48 2 2 7049 20180613200631
66.102.6.60 4 37 4249577 20180621110517
197.229.0.91 2 6 341367 20180621143105
197.229.0.198 1 26 1950241 20180619100950
196.25.19.22 4 114 41907515 20180620151231
105.229.154.205 4 35 959069 20180628102833
197.44.157.200 1 1 3715 20180614214516
197.229.0.106 1 10 672467 20180621142751
131.253.25.94 0 2 190463 
120.92.11.159 0 1 11721 
197.229.2.28 0 6 234094 
66.249.83.210 0 1 71298 
185.35.63.110 1 1 57996 20180610024851
204.79.180.20 1 1 57936 20180609220929
41.150.14.122 1 1 0 20180601082430
165.16.243.30 0 1 14390 
185.35.63.57 1 1 57936 20180609124518
197.229.3.18 0 1 92306 
41.177.145.153 5 58 11027844 20180618081201
169.1.151.12 2 37 9126179 20180605083129
105.227.80.24 4 35 1871639 20180607172544
41.114.154.100 2 45 11513549 20180614134424
143.255.153.165 2 2 7039 20180618083200
82.145.223.140 2 20 946385 20180611202012
120.92.11.27 0 1 97184 
194.9.70.93 1 1 3715 20180618072525
204.79.180.3 0 2 200871 
66.249.88.147 1 7 206468 20180621110519
41.144.130.21 4 44 7792499 20180611095629
195.124.31.219 5 82 22566877 20180612102017
185.35.63.31 1 1 55431 20180626064144
138.246.253.19 3 3 0 20180614110623
197.229.0.78 1 6 301329 20180611131037
189.59.5.81 1 1 3329 20180618210103
113.172.19.205 1 1 2326 20180619230413
176.101.79.212 2 2 7050 20180614072150
197.229.3.21 1 11 402566 20180608205851
41.13.14.199 2 39 3010867 20180613122535
196.23.22.2 2 2 208 20180604214051
124.41.242.3 1 1 3335 20180618123301
143.255.153.131 1 1 3332 20180619010926
197.229.3.11 0 6 582839 
202.137.154.36 1 1 3715 20180618110146
183.89.169.139 1 1 2326 20180619231218
66.249.83.130 3 51 10580190 20180606102912
41.114.155.142 2 10 762497 20180601193358
82.145.221.42 4 84 23558731 20180605211927
117.4.101.26 1 1 2326 20180619191603
177.19.187.5 1 1 3715 20180618164416
14.232.236.79 1 1 2326 20180620004045
131.253.25.80 0 2 11739 
41.38.56.90 1 1 3334 20180618203724
41.113.107.116 2 37 10431706 20180605103357
131.253.25.95 1 1 57491 20180621093048
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 27 180 40497956 19
20180602 42 76 9152467 15
20180603 37 157 29857573 15
20180604 51 355 77580661 23
20180605 56 393 89322134 19
20180606 39 180 38201621 18
20180607 452 1707 159308437 17
20180608 87 350 25909696 35
20180609 21 51 2129040 18
20180610 8 9 119845 5
20180611 65 272 44733337 18
20180612 32 146 24714770 16
20180613 140 869 124314421 28
20180614 91 239 38658077 47
20180615 42 207 22576490 18
20180616 22 119 29054809 14
20180617 28 79 2986704 9
20180618 102 350 51770243 83
20180619 77 221 28207843 46
20180620 68 426 77365736 28
20180621 32 316 39140830 19
20180622 14 83 6332983 12
20180623 41 101 3041756 14
20180624 184 313 35153420 15
20180625 32 225 22359029 20
20180626 39 183 24400640 15
20180627 179 499 65318047 20
20180628 44 184 10384258 15
20180629 36 199 27817826 12
20180630 18 92 5092654 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 29
5mn-15mn 32
15mn-30mn 17
0s-30s 493
30s-2mn 26
2mn-5mn 13
30mn-1h 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/wp-admin/admin-ajax.php 700 93993782 30 33
/ 634 25680999 276 263
/wp-cron.php 459 1349 177 184
/wp-login.php 193 639109 155 154
/wp-admin/update-core.php 21 796166 0 0
/wp-admin/load-scripts.php 20 1574506 0 0
/index.php 17 221344 4 12
/wp-admin/load-styles.php 14 1034323 0 0
/wp-admin/update.php 10 149128 0 0
/wp-admin/customize.php 7 3554416 0 0
/wp-admin/async-upload.php 6 9318 0 0
/wp-admin/edit.php 5 252930 0 0
/wp-admin/post.php 5 1134010 0 0
/wp-admin/ 5 297196 0 0
/xmlrpc.php 4 3448 4 0
/wp-content/plugins/ml-slider/admin/assets/fonts/metaslider.ttf 3 8160 0 0
/wp-includes/js/tinymce/wp-tinymce.php 2 419100 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18720 0 0
END_SIDER
