AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 17174               
POS_DAY 87363               
POS_DOMAIN 3656                
POS_LOGIN 4973                
POS_ROBOT 5128                
POS_WORMS 5802                
POS_EMAILSENDER 5933                
POS_EMAILRECEIVER 6076                
POS_SESSION 88284               
POS_SIDER 88499               
POS_FILETYPES 6211                
POS_DOWNLOADS 6545                
POS_OS 6665                
POS_BROWSER 6962                
POS_SCREENSIZE 8678                
POS_UNKNOWNREFERER 8752                
POS_UNKNOWNREFERERBROWSER 9670                
POS_ORIGIN 10112               
POS_SEREFERRALS 10258               
POS_PAGEREFS 10492               
POS_SEARCHWORDS 11000               
POS_KEYWORDS 11302               
POS_MISC 2361                
POS_ERRORS 11476               
POS_CLUSTER 4829                
POS_SIDER_404 11650               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001000232 538 112584 9126626991285
FirstTime 20190901001936
LastTime 20190930235941
LastUpdate 20191001143433 538 0 537 0 0
TotalVisits 3642                
TotalUnique 1790                
MonthHostsKnown 0                   
MonthHostsUnknown 1818                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 395 397 2037442 127 146 819825
1 383 384 1853431 112 139 1695225
2 328 346 1164556 97 115 2156184
3 285 285 978566 66 89 3294732
4 331 405 6254038 116 127 1050655
5 274 312 2800954 77 101 3095271
6 314 354 3331667 94 106 1514512
7 278 319 4794011 96 138 6501639
8 285 399 10567870 71 111 1914206
9 402 513 14651921 119 161 4915484
10 449 667 24844443 118 150 4346281
11 432 785 38145230 106 134 4147525
12 314 501 25023091 76 96 2424692
13 386 757 31642735 107 136 2498351
14 409 678 43994286 111 123 4169718
15 375 573 27526912 87 116 2289096
16 424 636 26289577 128 158 2287800
17 401 526 11648806 150 175 2967112
18 473 643 11691199 140 163 1696687
19 419 627 15907545 111 127 1898527
20 386 589 20359462 148 184 2065610
21 457 532 6098183 173 195 4802934
22 428 600 18195651 124 132 633321
23 453 536 10309883 141 159 4588782
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 74
us 4040 4895 63839699
ru 561 561 4723244
za 464 2769 266484354
gb 452 514 6411280
ca 308 308 558280
fr 305 306 1262028
nl 303 303 2030068
cn 247 261 1879335
de 212 212 427395
au 192 192 309465
vn 158 158 249319
in 155 155 259086
gr 124 124 206680
tr 123 123 194330
eu 111 111 572002
pl 106 107 2077056
ua 98 98 97620
my 87 87 131026
jp 86 86 140136
id 83 83 128372
it 62 62 101641
tw 53 53 77250
zz 49 49 651061
dk 47 47 77461
pt 42 42 617675
ec 3 3 3926
mk 9 9 11781
ge 5 5 7627
lt 2 2 3701
si 3 3 3928
at 5 5 520
sg 13 13 18960
ph 7 7 12789
sa 6 6 11104
co 4 4 7404
ae 2 2 3703
ch 29 29 140244
by 4 4 7405
hu 12 12 18434
th 24 24 126298
ke 32 32 50399
ee 4 4 7404
cz 14 14 219154
lv 3 3 3926
is 5 5 7627
ir 11 11 15480
hr 13 13 130906
sc 7 7 107955
md 3 3 312
kz 5 5 520
br 37 37 60148
np 15 15 22888
cl 11 11 114326
rs 6 6 10577
tn 4 4 7405
bd 29 29 45025
az 2 2 3702
mu 6 6 7854
bg 34 34 55774
ve 1 1 1816
pk 4 4 6877
il 5 5 7629
nz 1 1 104
ar 9 9 13013
hk 32 32 50934
sk 5 5 7628
ma 15 15 22888
ng 5 47 4731757
se 41 41 31815
ie 0 3 85920
es 34 34 56426
ro 37 37 53366
no 22 22 187703
kr 33 33 49739
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 334 5603282 20190930225552 0
Googlebot/ 155 1892172 20190930082505 0
bingpreview 147 7583740 20190928190221 0
bingbot/ 81 31518474 20190930182942 0
AhrefsBot/ 54 9308252 20190930205800 0
MJ12bot/ 44 3139840 20190921090227 0
YandexBot/ 40 269409 20190930151202 0
aiHitBot/ 17 250970 20190903074326 0
Googlebot\-Image/ 7 794869 20190929090109 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 117600 20190928083920 0
no_user_agent 5 305810 20190928110438 0
facebookexternalhit/ 4 93621 20190927080828 0
Dalvik/ 2 163086 20190913110033 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
gif 88 87501 0 0
jpg 92 58972742 0 0
pdf 29 2413522 0 0
ttf 1 1479 0 0
html 601 14904497 0 0
css 385 3229680 0 0
woff 37 787596 0 0
png 232 9762322 0 0
svg 5 11759 0 0
xml 2 920 0 0
php 8240 28550986 0 0
woff2 200 3559144 0 0
js 735 9640244 0 0
jpeg 1717 228140292 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 38 1 3147409
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win10 1175 495
linux 6217 6142
win8.1 191 148
macosx8 1 1
macosx12 1 0
macosx11 5 5
winxp 19 19
win2000 1 1
win8 31 31
macosx7 3 3
win7 1012 651
winunknown 3 3
macosx 53 22
linuxandroid 2317 329
Unknown 1219 1215
ios_iphone 117 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
chrome67.0.3396.99 116 116
nokia 1 0
opera53.0.2907.106 37 37
chrome49.0.2623.112 13 13
firefox61.0.1 36 36
firefox25.0 1 1
chrome68.0.3440.84 56 56
chrome38.0.1025.166 769 74
safari13.0 50 19
msie11.0 97 20
chrome40.0.2214.85 12 12
safari 47 5
chrome68.0.3440.75 12 12
safari12.1 1 1
firefox64.0 21 21
chrome68.0.3440.106 116 116
chrome65.0.3325.181 47 29
chrome67.0.3396.87 235 98
chrome75.0.3770.143 54 31
chrome76.0.3809.100 1 1
chrome76.0.3809.111 46 5
opera54.0.2952.64 40 40
opera54.0.2952.51 50 50
chrome65.0.3325.146 26 26
firefox62.0 6079 6079
chrome67.0.3396.79 43 43
safari12.1.1 47 5
edge14 49 9
chrome42.0.2311.90 12 12
opera53.0.2907.68 31 31
safari12.1.2 22 5
opera8.50 6 6
chrome41.0.2272.118 21 5
chrome77.0.3865.73 70 12
firefox68.0 45 5
opera53.0.2907.99 46 46
msie7.0 4 4
msie9.0 1 1
chrome77.0.3865.75 41 7
chrome38.0.2125.102 200 25
chrome76.0.3809.132 1067 150
chrome56.0.2924.76 2 2
opera32.0.2254.125520 27 5
chrome75.0.3770.67 45 5
chrome73.0.3683.90 118 15
opera12.17 4 4
chrome66.0.3359.181 112 112
chrome77.0.3865.90 102 46
chrome72.0.3626.105 126 16
Unknown 1199 1195
chrome65.0.3325.109 29 8
opera54.0.2952.54 34 34
edge18 122 13
opera54.0.2952.71 31 31
chrome70.0.3538.110 46 6
chrome34.0.1847.131 1 1
chrome58.0.3029.110 70 70
chrome56.0.2924.87 24 5
opera12.16 28 9
chrome74.0.3729.169 1 1
chrome72.0.3626.121 47 6
opera14.0.123.123 2 1
chrome21.0.1180.82 3 3
firefox47.0 5 5
opera55.0.2994.44 37 37
chrome75.0.3770.100 44 5
chrome63.0.3239.84 1 0
chrome75.0.3770.142 5 1
chrome75.0.3770.101 93 20
edge16 87 48
edge17 124 26
chrome66.0.3359.170 84 43
chrome36.0.1985.143 4 4
firefox61.0 1 1
mozilla 23 23
chrome67.0.3396.62 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
python-requests/2.21.0 20190917174454
WordPress/5.2.3;_https://www.hlalanathi.com 20190930235344
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190928041745
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190907085832
adreview/1.0 20190926223306
Go-http-client/1.1 20190920105332
cortex/1.0 20190926223308
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190926015624
WordPress/5.2.2;_https://www.hlalanathi.com 20190905100548
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190928031903
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190928030908
WhatsApp/2.19.159_A 20190909163606
python-requests/2.22.0 20190918162349
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.21.0 20190917174454
WordPress/5.2.3;_https://www.hlalanathi.com 20190930235344
WordPress/5.2.2;_https://www.hlalanathi.com 20190905100548
cortex/1.0 20190926223308
Go-http-client/1.1 20190920105332
python-requests/2.22.0 20190918162349
adreview/1.0 20190926223306
WhatsApp/2.19.159_A 20190909163606
Microsoft_Office_Excel_2013 20190912103749
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6347 6385
From1 1 1
From2 98 107
From3 9 27
From4 2626 5845
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google_com 0 3
bing 4 5
www_google_com 79 84
www_google_com_hk 12 12
www_google_co_za 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://webmail.hlalanathi.com/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
http://cpanel.hlalanathi.com/wp-login.php 2 2
http://webmail.hlalanathi.com/wp-login.php 1 1
https://webmail.hlalanathi.com/cPanel_magic_revision_1565823724/unprotected/cpanel/style_v2_optimized.css 0 12
https://webmail.hlalanathi.com 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
hlalanathi+housing+association 2
hlalanathi+east+london 1
east+london+idz+pictures 1
block+of+flats+plans 1
ocien+view+idz+flats+hlalanathi+housing 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
hlalanathi 4
housing 3
east 2
idz 2
association 2
london 2
flats 2
of 1
block 1
plans 1
pictures 1
view 1
ocien 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 43 0
301 143 0
206 15 935782
400 14 698
308 1 85
403 9 160918
404 1882 800280
503 258 4835281
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 189
//cgi-bin/www.hlalanathi.com.sql 1 -
//mysql.sql 2 -
//back.sql 4 -
/wp-content/themes/yootheme/cache/D-0be8f975.png 1 -
/_wpeprivate/config.json 1 -
//config.sql 1 -
//wp.sql 2 -
/old/index.php/admin/ 1 -
//my.sql 2 -
/wp-admin 1 -
//tables.sql 1 -
/store/rss/order/new 1 -
//cgi-bin/backup.sql 1 -
/magento/rss/catalog/notifystock 1 -
/wp-content/themes/authentic/includes/download.php 1 -
/wp-content/plugins/ajax-store-locator-wordpress_0/sl_file_download.php 2 -
//test.sql 1 -
//conf.sql 1 -
/wp-config.old 1 -
/wp-config.bak 1 -
/vb/ 1 -
/vb5/ 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 2 -
/staging/index.php/admin/ 1 -
/wp-config.txt 1 -
/store/downloader/index.php 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 2 -
/wp-content/cache/log/000000/dbcache.log 1 -
/staging/rss/catalog/notifystock 1 -
/dev/errors/503.php 1 -
/demo/index.php/admin/ 1 -
/wp-config.inc 1 -
//s.sql 2 -
/wp-content/themes/SMWF/inc/download.php 1 -
/store/rss/catalog/notifystock 1 -
/AutoDiscover/autodiscover.xml 11 -
/vbulletin5/ 1 -
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/shop/ 2 -
/2 4 -
//admin.sql 1 -
/robots.txt 178 -
//http.sql 1 -
/demo/rss/catalog/review 1 -
//reserv.sql 1 -
//blog.sql 1 -
//www.hlalanathi.com1.sql 3 -
/forums/ 1 -
//adm.sql 1 -
/wp-content/themes/kap/download.php 1 -
/web.config 1 -
/wp-content/cache/log/000000/varnish.log 1 -
/wp-content/themes/MichaelCanthony/download.php 1 -
/dev/rss/catalog/notifystock 1 -
//~www.sql 1 -
//www.hlalanathi.com.sql 4 -
//website.sql 1 -
/test/rss/order/new 1 -
//hlalanathi.sql 25 -
/test/downloader/index.php 1 -
/wp-content/cache/log/000000/pagecache.log 2 -
/shop/rss/order/new 1 -
/demo/errors/503.php 1 -
/dev/rss/order/new 1 -
/wp-content/cache/log/000000/minify.log 1 -
/shop/rss/catalog/notifystock 1 -
//b.sql 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/ 56 -
//blogs.sql 1 -
/rss/catalog/review 1 -
//123.sql 3 -
//export.sql 2 -
//db.sql 2 -
/wp-content/plugins/sam-pro-free/sam-pro-ajax-admin.php 2 -
//backups.sql 1 -
/.env 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-json/wp/v2/posts 4 -
/.well-known/assetlinks.json 5 -
/old/rss/catalog/review 1 -
/wp-content/themes/cafesalivation/download.php 1 -
/wp-content/themes/epic/includes/download.php 1 -
/wp-content/themes/lote27/download.php 1 -
/apple-touch-icon-120x120.png 1 -
/test/rss/catalog/notifystock 1 -
/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php 1 -
//dump.sql 3 -
//c.sql 1 -
/staging/rss/order/new 1 -
/magento/errors/503.php 1 -
/errors/503.php 1 -
/wp-config-backup.txt 1 -
/wp-content/themes/markant/download.php 1 -
/wp-content/uploads/file-manager/log.txt 1 -
//audit.sql 1 -
//backup.sql 4 -
/store/rss/catalog/review 1 -
/catalog/ 2 -
/wp-content/themes/acento/includes/view-pdf.php 2 -
/old/rss/order/new 1 -
//1.sql 4 -
/old/downloader/index.php 1 -
/store/index.php/admin/ 1 -
//xxx.sql 1 -
//schema.sql 1 -
/.wp-config.php.swp 1 -
/xmlrpc.php 1335 -
//webapp.sql 1 -
/shop/downloader/index.php 1 -
//user.sql 1 -
//bak.sql 1 -
/hlalanathi.tar.gz 1 -
/dev/downloader/index.php 1 -
/wp-content/plugins/wp-custom-pages/wp-download.php 2 -
/wp-content/plugins/userpro/scripts/scripts.min.js 2 -
/admin/ 1 -
/store/ 2 -
//xsql.sql 1 -
/wp-content/themes/nishizawa_tmp/force-download.php 1 -
/shop/rss/catalog/review 1 -
/hlalanathi.com.gz 1 -
//web.sql 1 -
//w.sql 1 -
/rss/catalog/notifystock 1 -
//wordp.sql 1 -
/dev/rss/catalog/review 1 -
/downloader/index.php 1 -
//script.sql 1 -
/wp-admin/admin-post.php 8 -
/wp-admin/admin-ajax.php 10 -
/test/rss/catalog/review 1 -
//x.sql 1 -
//xmlrpc.php 3 -
/test/index.php/admin/ 1 -
/staging/downloader/index.php 1 -
/magento/rss/catalog/review 1 -
/shop/index.php/admin/ 1 -
/demo/rss/catalog/notifystock 1 -
//sql.sql 4 -
/wp-content/themes/u_parts/force-download.php 1 -
/store/errors/503.php 1 -
//database.sql 2 -
//2.sql 1 -
/wp-content/themes/yakimabait/download.php 1 -
//wordpress.sql 2 -
//xdb.sql 1 -
/demo/downloader/index.php 1 -
/wp-config.php~ 5 -
//hlalanathi1.sql 1 -
/apple-touch-icon.png 2 -
//table.sql 3 -
/dev/index.php/admin/ 1 -
/quick_install_archive.gz 1 -
//phpmyadmin.sql 1 -
/wp-content/themes/TheLoft/download.php 1 -
/wp-content/themes/felis/download.php 1 -
//webdata.sql 1 -
/staging/rss/catalog/review 1 -
/vbulletin/ 1 -
/old/rss/catalog/notifystock 1 -
//dba.sql 2 -
/test/errors/503.php 1 -
/demo/rss/order/new 1 -
/shop/errors/503.php 1 -
/wp-content/themes/oxygen-theme/download.php 1 -
/3 3 -
/cart/ 2 -
/rss/order/new 1 -
/staging/errors/503.php 1 -
/wp-config.xml 1 -
/magento/rss/order/new 1 -
/magento/downloader/index.php 1 -
//dev.sql 1 -
/wp-content/force-download.php 1 -
/wp-content/themes/linenity/functions/download.php 1 -
/wp-config.swp 1 -
/wp-content/themes/liberator/inc/php/download.php 1 -
/forum/ 1 -
/old/errors/503.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/themes/NativeChurch/download/download.php 2 -
/wp-content/uploads/wp-config-backup.txt 1 -
/wp-content/plugins/advanced-uploader/upload.php 2 -
/wp-content/themes/trinity/lib/scripts/download.php 1 -
//reserve.sql 1 -
/wp-login.php 12 -
/magento/index.php/admin/ 1 -
//111.sql 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1818
173.231.200.20 1181 1181 11974 20190930235344
87.101.94.200 63 63 957603 20190909154558
46.166.143.101 46 46 698327 20190923044458
185.206.224.215 38 38 946485 20190930190817
185.212.171.173 37 37 594607 20190911125403
185.206.225.143 34 34 554472 20190926075645
46.166.143.111 33 33 584579 20190930185704
41.114.242.89 31 54 5900386 20190926233409
207.189.0.84 29 29 522856 20190918105722
49.235.87.28 28 28 48116 20190930051133
196.6.224.142 26 59 13914301 20190930144625
161.129.66.242 26 26 531310 20190911211642
111.90.140.100 24 24 34665 20190930145258
192.163.230.76 23 23 37704 20190928172212
185.206.224.213 22 22 348848 20190920110658
82.196.3.212 22 22 37465 20190929224321
41.160.96.194 21 64 5118596 20190912103753
198.199.70.48 20 20 30516 20190930185455
165.255.202.85 20 43 3951878 20190930113821
103.15.226.14 19 19 30293 20190930220958
169.1.151.176 19 50 795812 20190925175035
185.52.2.165 18 18 26813 20190927170906
197.93.155.152 18 145 4027926 20190919102919
134.209.241.87 18 18 31726 20190929195218
185.206.225.147 18 18 232912 20190921212838
193.34.145.18 12 12 18963 20190929205812
46.101.43.129 8 8 13750 20190913041931
157.245.2.204 1 1 36397 20190905100842
123.51.152.53 17 17 26591 20190927151507
103.51.103.1 2 2 3702 20190930135006
139.59.100.255 4 4 5742 20190929103630
186.43.32.98 4 4 7404 20190930033354
151.80.141.215 2 2 3702 20190919214001
162.247.74.74 1 1 104 20190903185747
138.68.57.207 2 2 3702 20190929154919
45.119.80.98 3 3 3926 20190919100817
159.203.88.120 3 3 3927 20190917051448
144.76.117.26 5 5 7628 20190927094459
178.159.37.17 2 2 208 20190930152105
45.122.221.235 3 3 3929 20190920210116
110.4.45.222 2 2 3699 20190927171257
13.67.183.43 17 17 29839 20190929112649
197.229.4.85 1 1 0 20190921163138
199.127.58.15 3 3 3925 20190901230440
139.59.77.168 2 2 3703 20190927095250
178.150.151.3 1 1 104 20190922190738
95.216.202.61 3 3 3927 20190916200139
128.199.255.81 3 3 3928 20190901211351
97.74.232.21 11 11 18738 20190929073949
167.99.226.184 4 4 7405 20190918020658
167.71.61.167 6 6 11108 20190928162446
197.229.5.231 7 48 2305946 20190912202522
198.143.170.93 2 2 3702 20190929182312
125.105.50.35 1 1 1681 20190925101205
91.132.138.60 1 1 104 20190910075041
165.22.223.46 3 3 3927 20190919131409
144.217.80.190 13 13 19183 20190927155605
41.13.16.84 5 49 4387553 20190919124449
183.99.77.180 2 2 3703 20190929175905
185.220.101.35 1 1 104 20190920135231
132.148.152.198 2 2 3703 20190920204014
46.166.142.217 1 1 104 20190924185520
104.248.24.97 2 2 3703 20190920003607
103.209.144.199 13 13 19185 20190928160658
87.236.20.167 3 3 3928 20190930205046
185.206.225.189 7 7 119678 20190901151508
132.148.142.61 3 3 3928 20190930141204
18.236.168.230 1 1 11191 20190906075948
109.234.38.61 4 4 416 20190925222059
178.128.90.9 6 6 7856 20190927170201
23.226.131.177 3 3 3928 20190917151426
37.120.217.26 1 1 104 20190913014909
93.85.85.200 2 2 3702 20190916232325
178.77.90.220 4 4 7404 20190929041751
157.230.229.222 5 5 7628 20190929165617
74.115.209.253 3 3 3927 20190913160029
180.163.236.10 1 1 1814 20190902073657
144.217.70.157 16 16 26362 20190930213228
50.62.22.61 1 1 1681 20190924235631
51.15.189.102 10 10 15261 20190927174441
194.150.113.90 4 4 5607 20190915113917
13.233.228.22 1 1 1816 20190929163243
149.202.204.104 12 12 18960 20190928020556
208.73.206.135 5 5 7629 20190929015410
139.59.40.233 10 10 18511 20190927160148
46.101.56.176 2 2 3701 20190925054430
175.107.206.105 4 4 6877 20190916215852
97.74.234.94 14 14 22658 20190930205927
87.227.181.18 3 3 5391 20190929222404
185.116.215.72 3 3 3926 20190901202844
184.146.183.181 2 2 3704 20190920110240
104.238.73.112 10 10 15259 20190928182412
197.97.212.20 14 135 23818299 20190916163936
128.199.144.197 2 2 3702 20190929060935
79.137.42.145 4 4 7405 20190929040810
167.99.52.254 3 3 3927 20190915033125
136.144.212.241 4 4 7405 20190928185939
185.220.101.21 1 1 104 20190914221144
123.148.147.177 1 1 1682 20190921153647
104.238.73.216 10 10 15252 20190926220739
197.229.5.108 5 38 3002072 20190925123401
217.146.69.10 2 2 3702 20190927184202
209.205.200.34 3 3 3925 20190930235345
93.191.156.6 3 3 3928 20190908222817
159.89.148.68 5 5 7628 20190918100234
62.138.18.175 4 4 6875 20190909075502
45.61.175.131 7 7 111338 20190928014637
104.131.58.179 3 3 3927 20190923111445
13.236.109.68 5 5 7631 20190920120550
178.62.164.110 13 13 19186 20190918133823
5.188.210.18 9 9 936 20190929090435
109.230.215.223 1 1 104 20190913140323
62.213.11.241 3 3 3926 20190920023743
125.212.248.134 5 5 9085 20190921035411
223.25.99.34 3 3 3927 20190903125545
162.144.134.39 3 3 3928 20190909052259
45.252.63.104 3 3 3927 20190925165035
167.71.251.86 3 3 5390 20190918105057
157.230.7.227 2 2 3703 20190901055818
174.76.104.67 7 7 11330 20190918125442
89.189.203.17 4 4 7405 20190920070356
151.80.20.5 2 2 3703 20190920065754
217.182.74.116 3 3 3927 20190916174148
45.76.176.205 2 2 3702 20190919183805
162.218.64.212 7 7 11332 20190927104829
178.128.103.151 2 2 3703 20190927163711
173.249.36.48 3 3 3926 20190925190241
202.44.54.48 2 2 3700 20190930202417
209.15.37.34 9 9 15031 20190930231705
104.238.94.107 3 3 3926 20190916161324
142.93.78.24 1 1 11191 20190907004627
158.69.242.115 3 3 5390 20190928174607
31.31.73.233 2 2 3702 20190925180235
104.236.249.21 2 2 3701 20190927182040
185.70.8.20 2 2 3703 20190909074454
139.59.142.82 9 9 15030 20190927163718
35.234.106.10 2 2 3703 20190927093041
217.25.25.246 2 2 3702 20190920123204
165.22.24.228 1 1 1682 20190906183323
165.22.188.224 2 2 3700 20190925174406
122.201.118.30 7 7 11332 20190923014710
41.114.226.60 6 47 2038882 20190912182036
132.148.134.246 4 4 7405 20190927103006
203.162.13.26 5 5 7629 20190921200127
93.174.121.91 4 4 7404 20190930233010
65.181.124.115 1 1 104 20190902115122
5.45.86.143 2 2 3701 20190922014943
128.199.61.80 3 3 3927 20190902134810
190.136.33.253 3 3 5382 20190917010024
104.154.75.13 3 3 3926 20190930230548
151.80.253.41 4 4 7403 20190902130652
192.169.216.153 2 2 3704 20190929132541
142.93.99.56 2 2 3700 20190918185426
200.32.54.97 1 1 0 20190907075936
41.13.131.19 5 45 2281779 20190909065045
123.148.248.184 4 4 6726 20190919133437
93.179.100.209 3 3 3925 20190929034920
129.204.85.17 6 6 7856 20190928024546
123.148.144.234 4 4 6727 20190917074333
182.253.119.90 4 4 5607 20190916152637
13.235.171.100 2 2 3702 20190930185131
89.36.220.145 5 5 7628 20190929211851
198.100.146.132 2 2 3703 20190902144354
80.211.140.188 7 7 12786 20190925141606
166.62.123.55 6 6 7854 20190930184424
198.252.105.5 2 2 3702 20190929021352
176.53.69.158 3 3 3927 20190928033524
157.230.92.254 8 8 11557 20190928210458
198.211.117.96 2 2 3702 20190927142945
160.153.245.184 3 3 3927 20190919165433
47.74.137.101 3 3 3929 20190917173117
192.99.197.168 3 3 3926 20190928001034
167.71.100.27 1 1 36397 20190904225357
116.203.198.2 3 3 3925 20190909213835
37.115.189.196 6 6 624 20190930015729
103.133.215.102 3 3 3928 20190906183855
41.162.57.68 9 49 6720464 20190911104844
37.120.143.59 1 1 104 20190916064416
167.71.241.174 2 2 3701 20190919193603
185.212.171.140 5 5 59995 20190904033139
14.248.83.23 4 4 5608 20190930223140
202.122.148.110 1 1 415 20190919064856
51.255.36.166 6 6 10576 20190919211840
185.112.33.202 1 1 1682 20190919153454
198.252.106.67 3 3 3927 20190929144055
192.232.207.19 3 3 3927 20190929092024
104.248.247.183 3 3 5516 20190919232100
51.68.11.211 2 2 3702 20190928002641
93.157.254.39 1 1 104 20190914112638
45.40.135.73 12 12 18963 20190928081236
185.220.101.69 1 1 104 20190926184110
14.102.146.52 4 4 7406 20190929214108
178.62.20.158 2 2 3704 20190919220808
80.84.57.92 1 1 59579 20190901171049
51.38.68.11 3 3 3928 20190924221832
109.184.201.150 1 1 104 20190903230809
197.229.5.141 3 15 659311 20190911110432
139.59.75.43 4 4 6874 20190930031038
178.238.237.180 2 2 3703 20190923032222
157.230.92.138 4 4 7405 20190920140447
165.22.254.29 2 2 3702 20190928030059
199.250.202.55 2 2 3704 20190919221715
66.102.7.205 0 8 281602 
35.201.215.136 2 2 3701 20190927020521
37.187.71.202 9 9 15032 20190928144745
89.36.209.39 5 5 7629 20190927194302
46.165.245.154 2 2 208 20190930162346
103.212.69.9 2 2 3704 20190928203921
45.32.182.62 4 4 7404 20190920131939
51.77.200.62 1 1 1681 20190901202054
37.59.14.72 8 8 11559 20190927011232
197.229.4.152 0 10 1397271 
182.239.43.161 7 7 9537 20190930090922
171.244.129.66 14 14 19411 20190926211049
31.14.128.73 9 9 15033 20190927112836
165.22.115.137 4 4 6874 20190918072815
163.172.145.133 2 2 3702 20190917183933
185.17.149.158 3 3 58072 20190922111419
138.68.55.201 4 4 6875 20190913124400
13.234.173.23 2 2 2040 20190917224236
31.170.12.17 8 8 11557 20190902062340
77.37.130.226 2 2 208 20190908052930
212.21.66.6 1 1 104 20190925124120
159.203.99.68 9 9 15031 20190929201345
112.78.1.86 3 3 3924 20190923084600
185.206.225.187 8 8 119782 20190902164827
178.17.177.43 3 3 312 20190907071833
51.68.11.199 2 2 3702 20190930201650
54.191.160.201 2 2 3703 20190921002937
139.59.4.145 6 6 11104 20190930191443
45.55.93.245 7 7 11331 20190929161013
162.243.174.22 8 8 11558 20190930215921
5.196.127.16 1 1 104 20190918055127
149.56.25.43 2 2 3701 20190929084049
34.221.228.71 1 1 10828 20190924203752
197.229.4.143 3 14 627926 20190905221901
157.245.167.35 2 2 3702 20190927165347
5.196.12.2 11 11 15482 20190927022408
139.59.33.208 3 3 4954 20190929023259
69.163.152.126 3 3 3928 20190920124438
108.179.236.67 8 8 11558 20190923063809
45.252.250.110 2 2 3702 20190902120733
45.252.248.161 5 5 7628 20190917110311
185.206.224.202 1 1 104 20190930230125
81.0.208.101 2 2 3701 20190928233722
217.170.205.107 1 1 104 20190911113517
209.251.53.247 2 2 3701 20190928030621
66.102.8.41 2 10 341788 20190926215625
142.93.137.184 3 3 5386 20190913231852
103.22.250.194 15 15 22891 20190929042950
68.183.184.7 9 9 11784 20190930151538
31.207.33.10 3 3 95503 20190926114423
165.22.118.0 4 4 7403 20190922044807
185.92.247.200 6 6 11102 20190927193117
66.102.6.171 1 4 443564 20190909133815
207.180.206.250 2 2 3702 20190928193358
159.203.108.215 8 8 14808 20190929121842
183.181.84.51 2 2 3703 20190916211818
107.189.3.126 3 3 3926 20190923023230
166.62.122.244 12 12 20420 20190923122208
35.188.77.30 11 11 18735 20190928184928
89.163.132.92 8 8 11553 20190928174630
112.140.187.72 3 3 3926 20190928083758
13.127.250.74 6 6 7857 20190918052107
95.216.172.154 3 3 3927 20190928142835
123.31.20.81 3 3 3925 20190919161857
104.248.186.42 6 6 7856 20190920032301
87.101.94.197 12 12 176414 20190911122554
112.78.1.83 2 2 3702 20190921232901
197.229.5.32 0 7 742208 
5.101.156.175 3 3 3928 20190928032405
167.71.94.62 1 1 59640 20190905092902
178.62.155.249 3 3 3926 20190920111213
46.101.139.148 1 1 104 20190920133631
128.199.65.26 4 4 6875 20190928220645
34.221.9.244 1 1 10828 20190913154310
5.188.84.66 1 1 261 20190903172111
185.229.144.22 1 1 57864 20190924041543
165.22.34.8 5 5 7629 20190921084332
74.208.47.8 6 6 7853 20190929070957
199.203.54.15 1 1 1681 20190911031949
149.56.38.19 4 4 7405 20190925175702
197.229.4.141 0 1 81543 
103.83.192.6 12 12 18963 20190927115709
148.66.142.18 2 2 3703 20190915154607
103.74.54.25 3 3 3928 20190922042731
185.84.182.203 2 2 3701 20190927110634
217.146.69.4 2 2 3702 20190927182619
128.71.38.35 2 2 349 20190914102314
196.196.235.175 7 7 107955 20190904070318
198.23.51.56 2 2 3703 20190903143631
194.135.85.178 2 2 3701 20190928210518
68.66.216.10 2 2 3702 20190930002213
145.239.11.39 3 3 5384 20190925023727
47.104.170.221 1 1 1681 20190930133028
203.6.149.181 3 3 3927 20190920044327
52.39.199.72 1 1 10827 20190920204449
34.212.121.184 1 1 10826 20190915170302
103.209.144.162 2 2 3700 20190927114658
178.128.17.32 11 11 18739 20190928173006
185.204.1.159 4 4 7404 20190930164551
185.17.149.147 1 1 104 20190917212556
167.99.231.250 2 2 3702 20190927004702
208.87.96.179 3 3 3928 20190917201702
104.129.131.165 3 3 3927 20190902003520
157.230.236.183 2 2 3702 20190922030724
213.159.210.58 3 3 3928 20190917083015
185.31.40.14 2 2 3702 20190930223752
198.27.69.176 1 1 58431 20190911081815
166.62.85.53 4 4 7403 20190928172034
163.172.105.169 3 3 3929 20190923033453
188.136.174.4 3 3 3927 20190902102635
82.165.133.145 2 2 3703 20190925012937
211.125.67.4 4 4 7403 20190927185215
142.93.221.66 2 2 3701 20190916235859
89.145.74.91 11 11 18733 20190930200450
218.3.44.195 2 2 3702 20190903230205
202.218.32.250 4 4 6875 20190930044657
134.209.110.142 3 3 4958 20190929030509
82.202.167.59 7 7 11330 20190902072819
183.91.11.75 2 2 3702 20190902122208
183.90.183.152 3 3 3929 20190927000150
216.172.183.202 2 2 2937 20190929220704
149.56.19.4 2 2 3702 20190927000727
197.229.5.9 1 23 2212376 20190930170309
192.145.239.44 7 7 10798 20190923041214
104.41.41.14 2 2 3703 20190920155620
199.249.230.115 1 1 104 20190926123023
162.214.20.79 5 5 9083 20190929233801
123.148.242.231 4 4 6725 20190914210312
64.19.194.202 11 11 18733 20190929093048
124.158.6.218 4 4 7406 20190920012348
37.115.200.164 1 1 104 20190907062439
217.182.198.173 4 4 7404 20190919234149
173.249.57.89 2 2 3699 20190918123218
18.236.140.241 1 1 11192 20190903073310
192.169.156.220 2 2 3702 20190927181908
40.121.130.23 2 2 3700 20190927005956
163.179.32.213 1 1 1682 20190925162625
185.9.37.83 2 2 3703 20190903153137
118.238.4.201 5 5 7628 20190928174004
149.202.85.219 6 6 9317 20190918105158
52.86.107.147 2 2 3702 20190927161007
167.71.49.121 3 3 3927 20190929101308
185.12.109.102 15 15 22879 20190929232642
41.157.68.70 4 23 698737 20190919091004
166.62.32.32 15 15 22887 20190929001402
51.79.97.18 3 3 3928 20190917190921
185.2.5.24 7 7 11331 20190922050955
46.165.252.106 4 4 7405 20190929055732
54.189.6.101 1 1 11192 20190901102102
43.229.226.250 3 3 3927 20190918013323
80.191.140.28 3 3 3927 20190919103855
167.99.116.3 2 2 3700 20190928011149
37.187.123.70 2 2 3703 20190930190100
51.89.157.100 6 6 7856 20190922032544
188.166.235.142 10 10 15257 20190928031820
173.236.72.146 13 13 22436 20190928094711
134.209.254.186 7 7 12255 20190929233212
91.212.203.44 2 2 3704 20190903223526
188.246.233.210 1 1 104 20190901212023
54.69.184.224 2 2 3700 20190929120810
5.45.108.239 3 3 3927 20190929100337
120.76.46.33 2 2 3700 20190929194120
5.39.87.36 4 4 7405 20190929065728
132.148.27.211 4 4 7405 20190927133506
2.134.221.125 1 1 104 20190908230141
167.99.56.204 1 1 14633 20190926193852
159.65.85.105 8 8 11557 20190924235812
66.249.83.49 8 111 5840464 20190927195034
51.77.215.207 2 2 3701 20190927141616
47.244.9.129 1 1 104 20190914224725
138.68.136.152 5 5 7631 20190927105437
159.203.12.18 7 7 11329 20190925151857
165.227.182.180 9 9 15034 20190918110601
151.80.147.11 5 5 7630 20190903080544
66.249.93.15 2 7 116992 20190912181441
185.104.187.117 4 4 557 20190925170235
220.76.83.240 4 4 7403 20190915060542
142.44.163.100 4 4 7405 20190927122044
39.96.75.102 7 7 12259 20190927215945
178.17.177.68 3 3 312 20190917112601
41.13.216.182 6 47 3762811 20190927101358
74.208.146.89 4 4 7402 20190928004856
69.171.251.25 1 1 0 20190926223344
185.167.101.30 2 2 3698 20190903113127
66.102.8.43 0 10 484323 
45.124.84.5 1 1 1681 20190918172016
93.113.111.197 3 3 3928 20190921224923
85.10.56.254 6 6 119574 20190902014945
197.229.5.222 6 54 3848796 20190911110852
144.217.72.200 13 13 22432 20190927175637
223.27.16.120 10 10 18507 20190928180616
185.136.159.30 2 2 208 20190907233014
159.89.49.41 2 2 3703 20190930220328
173.236.152.134 5 5 7629 20190928183147
68.183.71.149 4 4 6874 20190909045224
51.158.69.159 2 2 3702 20190927094839
31.13.115.11 0 1 28640 
54.37.222.74 2 2 3703 20190921150852
165.22.62.126 2 2 3702 20190920015619
178.128.18.157 4 4 7405 20190918085814
103.43.45.117 2 2 3703 20190901212729
178.128.117.68 9 9 15031 20190930232806
137.226.113.26 4 4 47792 20190928031903
51.255.83.132 5 5 7628 20190928041455
167.71.254.187 1 1 59579 20190904221311
157.230.151.61 4 4 7404 20190927020230
89.111.24.122 3 3 3926 20190906132038
128.199.175.6 6 6 7852 20190927093002
66.249.88.85 1 27 1529281 20190908232403
178.128.84.200 2 2 3703 20190928175743
164.151.129.220 9 47 10661212 20190917151522
185.17.149.144 3 3 58072 20190918115717
91.217.254.53 4 4 7403 20190928092132
142.93.206.202 2 2 3710 20190919221922
185.112.82.231 6 6 119574 20190904033126
178.62.221.116 8 8 11556 20190929065857
122.136.87.154 1 1 104 20190925031344
138.68.52.53 3 3 3927 20190902124149
87.236.20.208 2 2 3700 20190927161408
165.22.177.25 3 3 3927 20190920233738
52.36.146.51 2 2 3702 20190927093754
69.46.36.20 3 3 33 20190922184537
51.68.11.231 2 2 3702 20190930235941
95.10.5.111 4 4 6874 20190927224520
125.105.36.94 4 4 6725 20190915015240
176.96.225.95 1 1 104 20190916054518
103.81.100.237 1 1 1681 20190913195539
51.68.11.223 2 2 3702 20190928175709
114.35.59.240 11 11 17679 20190929163904
192.254.207.43 4 4 7407 20190920012907
173.212.224.68 3 3 3926 20190903185037
197.229.5.188 4 17 1356651 20190909141619
167.114.208.184 3 3 3926 20190929110422
198.46.81.27 2 2 3702 20190928212023
119.18.52.71 2 2 3703 20190927134225
54.67.94.147 3 3 3927 20190903222421
164.39.7.99 2 2 3704 20190915014420
178.128.48.87 7 7 10803 20190929193536
51.254.214.215 5 5 7628 20190920022908
192.187.97.218 2 2 3701 20190920133850
139.59.172.23 10 10 15257 20190928225939
52.193.236.34 2 2 3703 20190920153828
46.246.65.135 1 1 104 20190913104908
5.135.183.49 2 2 3703 20190902054013
165.22.91.153 2 2 3699 20190926234928
95.179.198.6 6 6 10576 20190929155319
109.87.200.193 10 10 18511 20190929162107
69.36.182.93 4 4 7402 20190918180014
50.63.13.215 3 3 3926 20190920134816
81.17.27.133 1 1 104 20190919162719
69.0.149.222 13 13 22436 20190929182051
47.75.172.46 6 6 11106 20190929140813
145.239.76.165 7 7 11333 20190927113446
124.217.235.145 2 2 3702 20190927112525
213.238.176.49 2 2 3701 20190927153807
13.54.136.1 5 5 7629 20190930220501
167.71.222.193 2 2 3700 20190920083627
185.48.180.7 4 4 6874 20190917112858
34.76.36.242 5 5 7629 20190906003350
43.225.109.66 3 3 3925 20190918160613
50.63.12.204 11 11 18733 20190929094239
185.26.156.22 2 2 3701 20190927134735
165.22.144.17 2 2 3701 20190922061617
185.183.95.68 1 1 104 20190917183934
212.83.135.58 5 5 7632 20190928063516
103.48.193.200 2 2 3701 20190921161943
13.55.249.250 2 2 3700 20190928223437
129.121.178.28 3 3 5387 20190922185218
191.232.162.22 2 2 3708 20190918101851
104.197.75.152 2 2 3702 20190929094030
108.169.181.185 2 2 3701 20190927161631
45.65.244.2 1 1 104 20190910064525
111.230.97.36 4 4 6875 20190908204603
23.28.50.172 4 4 6876 20190927220814
93.113.110.46 8 8 11554 20190929002226
139.59.224.186 2 2 3702 20190929062905
89.145.92.11 3 3 3927 20190925114510
46.37.26.43 3 3 3928 20190929025240
185.253.96.31 4 4 69166 20190930153903
185.103.110.204 2 2 57968 20190921023019
150.95.54.138 8 8 13012 20190928152642
173.46.149.135 2 2 3700 20190919213009
176.9.110.15 8 8 11555 20190927185437
134.209.196.169 6 6 10048 20190927182749
45.55.225.230 3 3 3927 20190927100319
5.189.132.184 3 3 3927 20190930140320
41.113.84.247 1 1 0 20190903150741
139.162.29.176 2 2 3701 20190917165808
188.166.18.69 10 10 15258 20190930170828
138.68.245.137 8 8 11557 20190929025149
82.102.18.133 10 10 203701 20190925182941
51.158.167.187 8 8 11557 20190929172504
50.31.26.18 3 3 3928 20190907210326
94.46.13.217 3 3 59787 20190906075445
216.57.228.2 1 1 1681 20190927160357
158.199.192.218 6 6 11114 20190929231511
112.140.187.98 1 1 0 20190907025115
103.23.224.121 2 2 3702 20190927155323
54.38.32.124 4 4 7404 20190929191812
198.12.149.33 11 11 18735 20190930002601
66.102.8.45 1 12 498058 20190919211552
45.117.168.236 4 4 7405 20190918122440
186.202.161.191 3 3 3927 20190917215234
162.241.181.90 7 7 11329 20190917084725
103.74.120.201 2 2 3701 20190917031952
68.183.214.5 2 2 3703 20190930211740
88.208.229.214 2 2 3701 20190926223125
185.182.56.155 3 3 3928 20190925060030
172.99.124.106 2 2 3702 20190928231756
129.204.141.5 4 4 6873 20190909101900
67.198.130.240 8 8 11551 20190923035849
185.84.180.90 5 5 7629 20190925131820
41.89.94.30 7 7 12258 20190917022008
146.185.142.200 4 4 7404 20190928171235
46.235.43.167 3 3 3928 20190928074058
68.183.204.6 4 4 7405 20190922053124
150.95.52.70 8 8 11559 20190918011416
67.205.158.239 10 10 15262 20190921113218
46.249.204.190 2 2 3701 20190903132425
142.44.162.232 7 7 10804 20190921031003
132.148.247.210 3 3 3928 20190927170643
54.213.130.239 1 1 10828 20190922222601
81.8.21.234 3 3 5383 20190919112952
97.74.4.114 5 5 7627 20190926234135
188.125.170.48 10 10 16192 20190929175710
46.101.134.178 17 17 28052 20190929235059
114.116.49.230 4 4 6873 20190904094238
41.13.212.21 5 27 1191153 20190921235522
157.230.153.203 7 7 11332 20190927091642
35.245.20.109 2 2 3700 20190925110648
132.148.144.101 6 6 7853 20190917092625
192.162.68.244 3 3 3927 20190928225034
185.103.110.207 4 4 58176 20190923213952
108.179.224.77 12 12 18954 20190925072043
213.171.148.21 1 1 104 20190922235622
185.122.202.92 5 5 7628 20190928062655
192.241.190.85 6 6 7854 20190908201546
159.89.24.62 2 2 3703 20190917022236
165.227.92.60 13 13 19186 20190920081827
197.229.5.245 2 19 3128433 20190919192307
185.245.85.14 1 1 104 20190908041606
103.48.194.95 3 3 3926 20190930214333
64.202.186.227 4 4 7405 20190927135502
103.6.198.118 1 1 225 20190927000034
132.148.141.147 8 8 13011 20190929054237
197.12.0.100 2 2 3702 20190903225207
37.139.21.122 3 3 3929 20190920000456
207.38.86.247 2 2 3703 20190902001938
123.31.31.47 5 5 8556 20190927212805
162.241.181.63 3 3 3926 20190930131957
66.70.160.187 8 8 14804 20190929075813
185.70.250.65 2 2 3703 20190928235344
103.217.216.130 2 2 3702 20190929231739
128.199.180.123 3 3 15385 20190929030120
149.3.124.77 5 5 7627 20190921230846
185.14.193.2 7 7 728 20190928064931
157.230.14.14 4 4 6875 20190904103919
174.138.14.220 5 5 7629 20190903224133
34.222.239.46 1 1 10827 20190912134437
206.189.231.196 5 5 7628 20190915025056
166.62.84.17 9 9 13372 20190928092911
85.203.46.31 1 1 71845 20190928110438
66.102.6.91 2 17 784763 20190901152158
62.221.209.190 5 5 7627 20190902035239
51.83.41.59 9 9 15959 20190922213801
5.188.84.24 1 1 104 20190917162237
162.144.79.223 2 2 3702 20190928071720
192.99.149.195 2 2 3703 20190929095300
139.59.76.139 2 2 3703 20190915042253
45.55.47.128 15 15 26009 20190929005720
128.199.158.182 13 13 19185 20190925020928
103.86.50.211 2 2 3703 20190916234036
151.236.35.139 2 2 3700 20190922225114
203.196.19.9 3 3 3925 20190903160947
68.183.217.198 2 2 3702 20190927102329
35.189.52.196 2 2 3702 20190927134003
185.103.110.209 6 6 116144 20190920120914
139.59.136.84 6 6 7852 20190917091850
185.17.149.136 3 3 58072 20190921193009
199.249.230.82 1 1 104 20190916064152
185.103.110.205 3 3 58072 20190919080642
199.249.230.83 1 1 104 20190915141657
194.182.72.214 6 6 10573 20190929213502
5.8.46.2 3 3 312 20190913145321
82.202.249.117 3 3 3928 20190930130943
167.71.87.1 1 1 36409 20190907085832
144.217.161.22 16 16 26364 20190929152408
169.159.164.219 5 45 3644679 20190903194535
185.94.230.246 5 5 7629 20190929101332
144.217.172.242 2 2 3701 20190927192953
40.90.190.194 11 11 15485 20190927143459
193.171.202.150 1 1 104 20190926225008
27.254.82.249 4 4 6876 20190919153247
104.236.127.247 11 11 15481 20190927104013
88.147.174.162 1 1 104 20190912114511
45.55.135.88 2 2 3702 20190925120750
142.93.49.140 2 2 3703 20190917133513
155.133.132.66 2 2 3703 20190902085628
47.244.13.202 2 2 208 20190930014342
149.255.63.28 6 6 7855 20190929134655
134.209.157.149 5 5 7630 20190927015242
172.96.186.143 2 2 3703 20190902060251
125.105.51.96 1 1 1681 20190930180933
5.8.45.2 3 3 312 20190928134107
199.116.78.161 2 2 3702 20190929133617
134.90.149.146 15 15 179985 20190904140044
211.171.250.169 6 6 7855 20190903085828
41.6.16.3 15 96 3146041 20190913110222
104.238.127.108 13 13 19186 20190929082059
46.105.92.10 3 3 66730 20190925172517
167.99.73.144 2 2 3698 20190930193155
193.90.12.116 1 1 104 20190912044136
34.80.17.29 2 2 3701 20190917224730
159.89.93.96 3 3 3926 20190916224946
167.86.94.27 4 4 6874 20190918071730
178.137.80.124 1 1 104 20190912213632
45.77.64.30 4 4 7405 20190927141151
178.128.153.159 4 4 7403 20190929223036
138.68.28.46 2 2 0 20190916162940
167.71.175.204 11 11 15483 20190929204712
51.68.11.215 6 6 10580 20190930211008
192.227.128.241 6 6 11106 20190929032129
208.97.188.13 2 2 3703 20190930193905
103.27.202.165 8 8 11554 20190915055738
167.71.89.109 1 1 36409 20190905094522
79.185.150.70 0 1 633849 
113.196.133.113 4 4 6871 20190904031619
213.32.20.107 3 3 3927 20190929081830
167.86.89.46 2 2 3703 20190927090354
91.205.172.112 14 14 22660 20190930174259
68.183.8.118 5 5 7627 20190921152955
163.172.151.61 4 4 7402 20190929000406
77.243.191.39 4 4 58176 20190916084323
125.188.196.113 1 1 261 20190911072006
158.69.201.47 1 1 0 20190917174454
81.177.174.10 5 5 7630 20190930224230
107.170.209.246 11 11 18744 20190927164746
104.152.109.200 2 2 3703 20190902093012
108.179.219.114 2 2 3702 20190903142917
149.129.74.9 5 5 7627 20190925145614
5.144.97.173 1 1 104 20190914091840
138.201.28.215 2 2 3701 20190927195141
132.148.27.189 1 1 0 20190907005339
87.236.20.238 2 2 3703 20190927183905
92.222.9.173 2 2 3702 20190920114501
109.233.123.250 7 7 11332 20190927122433
178.128.89.169 2 2 3704 20190920085152
35.240.189.61 15 15 26136 20190929085119
67.205.140.232 3 3 3929 20190920173410
90.188.255.142 2 2 208 20190922221321
166.111.80.223 10 10 16712 20190928212623
107.172.187.103 3 3 3928 20190930183652
81.182.152.212 4 4 6875 20190928191450
118.169.80.23 2 2 208 20190903164643
142.93.211.227 4 4 7405 20190930201727
148.72.23.181 13 13 19191 20190929071939
14.225.18.134 2 2 3701 20190920112136
139.59.73.82 8 8 14808 20190920075959
150.95.52.111 9 9 13236 20190928232918
192.138.189.181 9 9 15032 20190927181416
185.17.149.182 4 4 58176 20190917163758
185.17.149.183 3 3 58072 20190915030841
139.162.42.65 3 3 3926 20190901194817
185.100.86.182 1 1 104 20190902190442
66.249.83.53 8 130 5292983 20190930130300
103.23.232.213 4 4 6876 20190927191047
213.32.67.45 5 5 7629 20190928224325
163.179.32.100 4 4 6727 20190913175836
84.39.112.88 8 8 144000 20190929180917
52.199.241.9 4 4 6876 20190927200520
51.89.152.142 2 2 3701 20190920103303
115.28.101.19 3 3 3927 20190916182545
94.23.32.126 12 12 18963 20190929121014
50.112.62.162 1 1 10827 20190918153821
173.244.209.5 1 1 104 20190928223151
178.128.215.150 9 9 15032 20190929044955
1.20.97.4 6 6 96763 20190901125732
35.176.48.71 2 2 3702 20190930214435
185.17.149.152 4 4 58176 20190914154224
139.59.136.64 2 2 3710 20190918020709
157.230.11.154 12 12 20813 20190928184255
45.64.1.95 14 14 22661 20190930231246
47.52.34.151 2 2 3703 20190926233904
188.165.233.82 10 10 15258 20190925104711
188.254.18.110 7 7 11330 20190925062936
23.129.64.203 1 1 104 20190924110751
178.128.178.187 16 16 26361 20190928044544
93.113.111.193 2 2 3702 20190927105127
52.12.1.246 4 13 114706 20190916021647
45.118.145.84 3 3 3928 20190925135808
163.172.216.150 2 2 3703 20190920113118
149.202.95.126 2 2 3699 20190917234232
37.115.222.205 2 2 208 20190909104048
169.1.129.52 6 49 5709159 20190912204826
178.76.243.145 2 2 208 20190923040117
146.185.183.107 9 9 15034 20190920221031
192.169.200.145 3 3 3927 20190928205537
167.99.47.59 3 3 3927 20190915003934
175.139.199.53 1 1 0 20190907005346
82.223.35.206 3 3 3925 20190927162945
109.184.184.198 2 2 208 20190925014042
139.59.79.94 2 2 3703 20190922004939
101.2.163.49 4 4 6877 20190928192825
62.164.176.194 17 17 26594 20190929104541
163.179.32.90 1 1 1681 20190907081606
196.13.169.17 0 4 2187380 
185.83.214.121 1 1 104 20190908163926
46.164.141.55 2 2 3701 20190928163525
34.193.254.105 5 5 7629 20190929095052
45.119.84.179 4 4 7403 20190920131203
197.229.5.130 2 7 104385 20190924093308
41.13.198.133 5 46 3947851 20190927202951
91.142.252.22 2 2 3702 20190902002735
206.189.36.106 6 6 10580 20190929153908
51.158.106.233 2 2 3703 20190920053842
188.68.47.181 4 4 7403 20190929143154
192.154.231.187 8 8 14807 20190930144504
196.25.62.162 10 84 4375339 20190918220945
148.66.134.112 2 2 3702 20190929165240
31.7.57.249 6 6 58384 20190913062952
139.59.95.121 2 2 3702 20190915153043
95.173.179.118 6 6 11105 20190927165025
136.243.50.70 2 2 3702 20190915035039
178.128.100.249 6 6 10578 20190918180827
54.152.94.34 5 5 7626 20190929202407
45.55.60.129 1 1 58616 20190910073537
185.182.56.77 3 3 3928 20190929105544
192.241.141.182 1 1 0 20190924133801
195.22.100.5 2 2 3700 20190925152752
41.13.200.16 10 104 16896850 20190907135412
81.92.207.74 6 6 116144 20190922124803
23.254.201.102 3 3 3927 20190916190647
197.229.4.194 0 6 1737609 
158.69.71.96 3 3 3927 20190901024726
89.109.112.90 8 8 11556 20190930000226
178.151.170.92 1 1 104 20190925035249
35.154.218.196 2 2 3702 20190925182754
206.189.151.204 16 16 23114 20190929053916
185.112.82.239 3 3 59787 20190902142320
137.74.203.177 4 4 7402 20190903081830
159.203.168.128 4 4 7403 20190930233937
18.179.23.194 2 2 3701 20190925184115
62.210.86.79 2 2 3700 20190902020642
103.102.44.111 3 3 3926 20190924232004
39.107.78.157 3 3 3928 20190927012117
207.38.86.14 8 8 11555 20190903195819
45.119.212.222 4 4 7403 20190920232253
134.209.216.249 4 4 6873 20190919122816
157.230.133.189 4 4 6875 20190929001311
125.141.139.157 12 12 18960 20190927091037
45.119.83.134 7 7 11339 20190923044732
141.255.162.34 1 1 104 20190919065023
134.209.89.101 14 14 22992 20190930011300
198.211.120.8 4 4 6871 20190909072931
198.71.63.24 6 6 7856 20190930001349
217.160.60.234 3 3 312 20190928103718
216.230.117.128 3 3 3927 20190921202010
137.74.158.143 9 9 15035 20190927164832
5.188.84.211 3 3 312 20190914065311
94.228.207.1 1 1 104 20190914134443
217.182.73.36 4 4 7404 20190920043138
46.101.23.47 8 8 13753 20190927231518
185.220.101.26 1 1 104 20190925095017
78.129.224.209 4 4 7406 20190930221042
206.189.75.45 5 5 7629 20190927104415
41.13.212.58 5 28 872849 20190919190332
197.248.157.11 8 8 11555 20190920031206
77.243.191.40 15 15 232600 20190915132549
37.59.52.44 5 5 7630 20190930213812
185.103.110.208 17 17 348469 20190921121621
157.245.108.31 3 3 3929 20190930201138
80.211.52.62 2 2 3702 20190920021231
69.171.251.3 0 4 37906 
94.139.242.85 5 5 520 20190910173850
62.210.9.65 3 3 3928 20190927154452
195.176.3.24 1 1 104 20190903083042
142.93.67.85 1 1 10828 20190924013345
46.4.238.69 3 3 3928 20190925173058
162.241.37.134 5 5 7629 20190918082920
169.255.79.87 1 14 185968 20190909113426
210.16.103.127 4 4 7405 20190929123122
192.81.210.176 3 3 3928 20190927100052
198.199.83.232 2 2 3701 20190920103913
51.38.68.83 7 7 11329 20190930231829
159.89.2.220 5 5 7627 20190915023008
212.64.164.98 3 3 3927 20190925064956
67.207.95.72 3 3 5383 20190919124639
192.163.201.173 2 2 3702 20190921065152
192.163.248.86 3 3 3927 20190928023836
81.0.120.26 2 2 3704 20190929180057
103.6.196.64 2 2 3701 20190901213855
37.187.158.17 5 5 7629 20190902124847
197.229.5.178 2 13 184380 20190924093307
196.25.19.21 10 49 6584043 20190925164110
192.169.227.134 4 4 5609 20190927003818
185.46.171.25 8 8 13753 20190927211925
207.246.121.203 2 2 3704 20190929011716
18.222.119.23 1 1 11193 20190901130838
173.255.199.153 2 2 3700 20190927183219
41.114.160.109 7 47 3956303 20190910181028
167.99.74.119 11 11 15485 20190928200252
3.219.3.176 4 4 7405 20190929003215
37.61.206.238 2 2 3702 20190928003810
123.148.147.156 4 4 6727 20190913051242
103.134.152.2 2 2 3703 20190902111308
159.203.27.87 4 4 5611 20190927003537
178.128.146.87 3 3 5385 20190929145609
178.128.72.117 5 5 7626 20190918004732
62.210.115.102 3 3 3928 20190902104004
191.252.96.53 5 5 7630 20190929225220
103.138.110.4 2 2 3702 20190917032324
132.148.17.222 4 4 7406 20190920064858
47.98.51.15 3 3 3927 20190929181121
41.77.118.2 5 5 7631 20190929130215
169.159.170.226 0 2 1087078 
66.85.47.62 2 2 3703 20190929173721
45.76.121.112 2 2 3701 20190926230745
3.13.90.183 2 2 3704 20190928013705
104.248.40.97 4 4 7404 20190903084548
35.154.185.150 2 2 3703 20190927153134
209.151.241.156 2 2 3702 20190915052753
167.71.241.91 1 1 59640 20190905015937
69.167.187.204 3 3 3925 20190915160218
111.231.113.236 8 8 14288 20190929002804
74.201.172.148 2 2 3704 20190924225539
51.75.205.104 6 6 19309 20190927191459
213.239.210.195 2 2 3702 20190927012313
149.202.84.149 0 1 718514 
195.229.192.178 2 2 3703 20190927101929
178.17.177.47 1 1 104 20190901050625
185.182.56.72 2 2 3699 20190916185103
112.78.3.26 2 2 3701 20190924224349
91.142.222.18 2 2 3703 20190927234850
209.145.79.218 2 2 3702 20190929120141
79.98.129.163 8 8 11565 20190923141916
185.203.242.247 4 4 7404 20190929122032
157.230.26.79 2 2 3702 20190920103042
52.12.8.236 1 1 11193 20190905192312
125.105.37.83 1 1 1681 20190923171141
109.184.134.66 1 1 104 20190930074232
162.217.248.36 6 6 7853 20190903210535
95.58.170.92 4 4 416 20190927073659
196.41.122.39 2 2 3700 20190925062428
178.82.175.11 6 6 9895 20190929231539
185.65.52.214 2 2 3702 20190927141821
82.223.30.104 2 2 3704 20190930191956
35.233.174.178 4 4 6876 20190929042520
64.90.48.181 2 2 3702 20190930195106
34.221.39.15 4 13 114698 20190916021646
66.249.88.81 1 30 1460047 20190912181434
204.15.133.176 7 7 11332 20190928154658
23.91.71.222 4 4 6875 20190927182010
52.143.143.34 4 4 6876 20190923115958
104.248.244.198 2 2 3702 20190917050120
69.171.251.56 1 1 15736 20190926223335
47.89.247.10 5 5 7631 20190927193944
104.207.144.91 2 2 3701 20190903164512
197.229.5.58 4 21 1742347 20190930170316
134.209.211.153 3 3 5384 20190919081553
103.35.65.203 2 2 3702 20190928183325
104.131.66.225 4 4 6873 20190918100954
41.13.212.130 5 47 3048950 20190911192911
185.251.38.4 1 1 104 20190926194512
208.113.182.33 2 2 3703 20190927120928
81.208.42.172 6 6 11104 20190927182908
35.165.60.171 1 1 11194 20190905222312
37.113.169.213 2 2 208 20190923062356
69.55.68.176 3 3 3927 20190908015557
91.121.9.92 2 2 3702 20190930144150
34.251.58.79 2 2 3704 20190927142549
165.22.237.116 2 2 3701 20190916131004
182.92.165.143 5 5 7630 20190929054932
23.24.185.100 3 3 3926 20190920181025
54.37.222.200 4 4 6875 20190909033532
85.10.22.166 3 3 3928 20190929073734
209.124.80.110 3 3 3926 20190921102223
18.138.123.3 3 3 3929 20190928005445
193.112.124.31 2 2 3701 20190916202037
212.47.228.121 4 4 7404 20190927142901
196.33.165.170 2 2 3700 20190927165530
158.69.242.94 3 3 3928 20190930213637
89.133.199.140 3 3 3929 20190929152502
62.212.88.10 2 2 3699 20190929050724
104.131.115.50 4 4 6871 20190909015607
197.96.144.102 6 28 1558385 20190909163706
46.101.119.30 12 12 20810 20190909054258
69.163.169.133 3 3 3929 20190930230246
95.216.73.116 3 3 3927 20190902073526
208.113.192.249 4 4 7402 20190927192625
67.205.2.39 1 1 1681 20190924223409
35.161.1.253 1 1 12485 20190930140019
139.162.183.48 2 2 3699 20190927100433
185.183.107.83 4 4 58176 20190917055348
132.148.146.230 4 4 7403 20190915042721
178.17.170.116 1 1 104 20190910092803
157.230.218.128 4 4 6875 20190917084405
178.159.37.85 4 4 416 20190929003626
23.129.64.195 1 1 104 20190903073724
108.175.10.113 8 8 11556 20190917210756
167.114.118.135 17 17 26588 20190928235550
209.58.160.245 2 2 3702 20190918091208
68.183.130.158 16 16 27816 20190929030239
159.89.190.254 4 4 6671 20190927204953
167.71.145.149 2 2 3700 20190930231223
123.148.246.250 4 4 6726 20190908023848
54.186.108.2 1 1 11191 20190905080010
91.121.53.87 4 4 7404 20190903192901
62.210.85.51 3 3 3927 20190902083536
192.169.249.36 3 3 3925 20190919210556
137.226.113.28 5 5 54499 20190923142055
5.189.191.247 2 2 3703 20190926231718
198.143.186.160 2 2 3703 20190918013927
118.169.241.167 1 1 104 20190912172346
148.66.135.75 2 2 3702 20190925180640
174.138.45.184 2 2 3703 20190920080602
148.66.145.133 9 9 11780 20190930192544
188.166.99.89 6 6 10579 20190929183024
80.82.116.215 2 2 3700 20190903114454
51.75.160.132 14 14 22660 20190930001350
5.8.47.2 11 11 1144 20190930190425
191.96.243.208 1 1 1744 20190915222320
86.28.80.80 5 45 3744279 20190916041143
92.63.111.27 1 1 10977 20190910142407
210.152.127.66 8 8 13746 20190927203823
153.127.84.56 2 2 3702 20190920092134
94.102.122.232 1 1 104 20190903141631
5.196.118.54 6 6 7855 20190925124035
31.13.115.13 0 1 28640 
37.115.205.210 3 3 312 20190929202649
83.137.144.34 3 3 3926 20190923082120
41.13.200.101 5 45 3744279 20190913085952
87.101.94.198 17 17 232808 20190914034821
51.75.50.24 2 2 3700 20190903214442
103.129.220.6 3 3 5382 20190919171813
185.18.52.193 2 2 3703 20190920223528
162.255.116.68 2 2 3704 20190930212253
104.238.125.133 3 3 3927 20190913101425
203.156.63.19 4 4 7405 20190927021215
163.179.32.58 1 1 1680 20190908154728
178.128.201.219 1 1 1255 20190909084857
89.187.168.81 6 6 116144 20190924073822
51.77.193.218 1 1 104 20190913073321
198.199.91.98 2 2 3701 20190920190552
52.237.132.31 5 5 7630 20190922065555
172.96.191.6 2 2 3704 20190903083251
87.236.20.9 2 2 3703 20190928075352
123.148.208.203 1 1 1681 20190930080548
54.200.134.181 1 1 10954 20190911154225
78.46.223.135 7 7 11332 20190928091405
58.217.107.178 2 2 3703 20190923041153
111.250.143.25 2 2 208 20190905185915
37.247.52.49 2 2 3703 20190920074018
82.202.226.147 4 4 7401 20190902050025
207.38.86.146 2 2 3702 20190926231520
195.245.113.50 4 4 6876 20190916165343
37.57.138.75 5 5 7628 20190917095056
123.148.219.59 1 1 1682 20190930090145
211.25.233.75 4 4 6873 20190914025214
159.65.98.158 2 2 1906 20190916143258
103.77.107.99 5 5 7629 20190930193051
39.104.101.236 3 3 3925 20190910013033
163.179.32.31 4 4 6725 20190905210238
31.192.226.131 4 4 6874 20190922190846
82.146.58.59 7 7 11331 20190929171635
91.134.248.211 8 8 14275 20190930233322
88.208.244.171 3 3 3924 20190902091356
95.216.204.168 2 2 3700 20190927003126
23.83.230.2 2 2 3703 20190926235526
85.119.144.71 2 2 3703 20190927233320
35.154.53.139 2 2 3702 20190920215703
185.68.108.53 2 2 3699 20190915051632
103.74.121.142 5 5 7628 20190930131417
91.134.138.193 8 8 13751 20190927191854
190.210.9.66 2 2 3703 20190930172236
182.254.152.208 3 3 3926 20190919180013
167.99.251.192 6 6 7858 20190903201656
206.189.34.87 2 2 3700 20190917033956
68.183.184.243 2 2 3703 20190915121937
165.22.22.218 4 4 7403 20190920211910
13.210.34.87 2 2 3703 20190917181443
138.246.253.5 12 12 0 20190929210114
87.236.215.197 2 2 3702 20190919214049
206.189.226.43 8 8 11558 20190927094158
192.71.249.145 1 1 104 20190912104157
185.166.131.146 2 2 3701 20190918000900
35.194.97.84 4 4 7413 20190928021610
142.93.195.100 3 3 3926 20190901012306
46.246.65.131 2 2 208 20190914233024
206.189.93.149 8 8 11557 20190922011000
103.81.249.14 5 5 7630 20190927193913
206.189.46.226 2 2 3702 20190927195355
35.162.4.145 1 1 11192 20190901180608
47.105.193.228 2 2 3700 20190927110226
132.148.151.162 2 2 3703 20190926230349
77.83.175.115 4 4 7400 20190927141400
65.60.10.250 2 2 3703 20190928231841
35.231.9.91 4 4 7405 20190927181545
162.241.5.182 7 7 11328 20190928153227
195.154.154.89 1 1 1816 20190926211614
192.99.47.10 16 16 26362 20190928162646
46.246.65.200 7 7 728 20190929104822
23.99.201.125 4 4 6872 20190914044324
162.144.123.107 5 5 7629 20190929014532
173.44.167.78 2 2 3489 20190914024924
46.246.65.136 7 7 728 20190914230905
223.25.99.37 3 3 3927 20190930160434
128.199.133.250 3 3 3928 20190914034644
79.173.83.153 3 3 312 20190916201955
49.212.155.198 2 2 3703 20190929083854
37.229.204.238 1 1 104 20190929114526
107.161.23.203 2 2 3702 20190925115201
41.76.212.181 2 2 3703 20190918061656
185.104.184.125 3 3 71896 20190928101035
162.247.74.202 2 2 208 20190923073630
54.149.129.193 1 1 11191 20190905053707
95.135.210.29 1 1 104 20190924004502
212.224.118.117 2 2 3703 20190927002422
165.227.149.189 4 4 6877 20190927215234
82.220.91.43 3 3 3927 20190928190738
151.1.254.220 2 2 3702 20190926233739
197.229.5.99 0 1 92327 
157.230.137.87 3 3 3928 20190916213614
150.164.122.1 3 3 3926 20190912073544
13.67.105.124 12 12 18960 20190929044830
138.68.27.112 2 2 3703 20190920021941
178.62.33.222 8 8 13011 20190928181523
35.243.167.166 2 2 3702 20190920133733
132.148.157.66 9 9 15032 20190930212457
134.209.30.155 5 5 8345 20190929034916
103.254.209.198 3 3 3928 20190901193814
167.114.144.159 15 15 24551 20190929033452
109.70.100.23 1 1 104 20190914214637
197.185.119.139 8 36 1043017 20190906173640
23.129.64.205 1 1 104 20190919113321
208.113.162.114 2 2 3708 20190919091158
94.228.189.138 5 5 7628 20190928062025
82.165.155.140 6 6 11106 20190917225121
209.217.19.2 5 5 7629 20190928052551
142.44.146.140 10 10 15261 20190915043912
23.91.70.29 3 3 3927 20190921081942
185.46.121.194 12 12 18961 20190929061923
195.154.29.107 3 3 3928 20190921171033
134.209.102.147 11 11 15483 20190928184412
35.204.228.181 2 2 3701 20190925184908
66.102.6.173 0 6 282009 
82.202.249.38 4 4 7404 20190918041246
104.207.159.57 3 3 3925 20190926220023
103.27.62.57 2 2 3702 20190929200217
91.194.91.202 2 2 3703 20190927181042
54.38.243.206 5 5 7626 20190921060427
186.202.161.98 5 5 7628 20190920215627
3.218.243.104 2 2 3711 20190917171323
167.71.96.52 3 3 3926 20190925182631
139.59.234.23 4 4 6873 20190928210456
164.151.129.211 7 41 3232612 20190913112325
91.134.142.57 3 3 3927 20190926232529
103.61.194.130 1 1 1682 20190927201333
139.199.198.229 2 2 3702 20190929221527
59.152.241.38 6 6 9310 20190928142107
185.60.170.188 3 3 3926 20190921144332
51.255.43.153 5 5 7627 20190927111701
139.59.57.64 6 6 7854 20190928010627
149.129.243.158 2 2 3700 20190920020907
134.209.70.103 4 4 6878 20190929044223
163.172.19.244 4 4 5270 20190929124326
163.179.32.229 1 1 1682 20190923164257
163.172.101.90 2 2 3701 20190926220331
62.210.185.4 2 2 3700 20190928154525
64.13.248.166 4 4 6873 20190908210705
206.189.155.76 16 16 23113 20190923101040
177.36.8.226 8 8 14807 20190927013758
144.217.70.190 2 2 3702 20190930163946
23.235.195.142 3 3 3929 20190902052416
134.209.93.91 5 5 7626 20190929215130
77.222.112.240 2 2 208 20190923225717
192.99.200.69 4 4 7405 20190923132659
35.244.120.16 2 2 3703 20190930212929
198.252.105.2 3 3 3927 20190916111420
91.109.5.232 2 2 3702 20190920122408
91.206.84.167 4 4 7402 20190920112454
198.50.151.126 2 2 3703 20190920084919
89.22.52.17 4 4 7404 20190929190606
67.205.180.16 2 2 3702 20190916210406
46.101.168.151 5 5 7632 20190920213325
150.95.52.71 5 5 7629 20190925171651
198.72.112.193 3 3 3926 20190922232544
159.89.207.215 3 3 3925 20190930201102
34.220.56.192 1 1 10828 20190914132814
125.105.103.14 1 1 1681 20190902014539
58.87.95.67 18 18 31387 20190930053354
68.183.94.137 9 9 15031 20190929052007
198.12.149.7 6 6 11105 20190925070447
139.59.162.61 3 3 3929 20190930192508
141.0.13.104 9 28 447150 20190907215700
163.177.40.11 3 3 3927 20190903150152
45.122.221.47 5 5 7629 20190926234744
34.83.93.162 2 2 3701 20190920095839
35.178.3.170 7 7 11333 20190930225926
3.130.55.222 6 6 11107 20190927195748
87.236.20.165 4 4 7405 20190928220735
178.32.116.253 1 1 1681 20190930100511
52.166.62.60 6 6 11107 20190927172322
142.4.1.222 4 4 7404 20190928090341
103.15.135.99 8 8 11557 20190928042803
166.62.36.222 8 8 11554 20190927093017
200.71.189.217 1 1 1816 20190916133010
54.254.160.172 2 2 3700 20190927091810
157.245.4.81 1 1 36409 20190904220442
198.1.85.99 2 2 3702 20190929003052
35.187.230.187 2 2 3702 20190930210709
103.221.221.112 10 10 15262 20190927013422
159.89.150.188 4 4 6874 20190930001451
197.185.119.153 4 11 268187 20190907141129
87.101.94.201 3 3 58824 20190909234608
139.59.56.63 6 6 10571 20190929201058
41.144.65.45 0 1 102158 
34.219.4.200 1 1 11131 20190908153514
13.250.27.135 2 2 3702 20190927194923
34.212.133.251 1 1 11682 20190916021643
51.143.153.161 3 3 5390 20190916160105
206.189.196.144 1 1 1680 20190903170254
82.223.81.229 2 2 3702 20190927183648
66.249.88.171 9 66 3363884 20190927195032
178.137.161.195 1 1 104 20190905224659
159.203.11.43 6 6 11108 20190928143034
122.3.102.46 3 3 5384 20190913175345
93.113.111.100 3 3 3926 20190929005748
124.217.235.99 3 3 3926 20190925125117
18.196.239.70 4 4 7406 20190930211237
94.130.90.170 4 4 7405 20190929160806
185.17.149.186 3 3 58072 20190918162810
94.191.37.174 2 2 3702 20190922221222
185.253.96.17 11 11 59656 20190910061305
212.67.220.33 4 4 7406 20190927184331
139.59.92.2 9 9 15033 20190927001612
185.25.253.5 3 3 3927 20190928215701
50.116.72.164 2 2 3699 20190929185507
62.210.74.248 2 2 3702 20190901200738
197.229.4.200 6 44 2701647 20190911155551
92.222.21.103 2 2 3703 20190922012955
142.93.113.182 9 9 15031 20190920113924
192.241.220.227 7 7 11329 20190930141829
162.219.250.25 6 6 11106 20190928012037
128.199.244.150 10 10 16717 20190927121602
123.148.210.60 4 4 6723 20190903183706
50.63.162.84 3 3 3925 20190901225902
93.120.154.27 1 1 104 20190907135630
35.162.91.95 2 2 3700 20190930195851
167.71.82.66 1 1 59579 20190905094306
66.70.141.156 1 1 104 20190916065727
167.99.168.27 5 5 7632 20190927185540
139.99.148.4 4 4 7404 20190928085535
62.210.116.59 2 2 3701 20190902053733
171.244.27.155 3 3 3927 20190920061327
185.17.149.156 5 5 58280 20190916090531
142.93.213.254 4 4 6875 20190929025440
27.118.21.254 7 7 11328 20190930161411
185.9.147.100 3 3 3927 20190925050315
197.229.5.133 5 24 728151 20190919191854
123.148.245.46 4 4 6726 20190910215447
128.199.180.5 3 3 3929 20190901193906
196.25.195.106 7 44 2400459 20190909163604
97.74.228.176 10 10 15259 20190927171503
94.138.220.18 8 8 11559 20190928082336
139.59.171.46 14 14 22663 20190928195425
52.24.210.138 1 1 10827 20190921190112
197.229.4.176 4 9 2288611 20190911155132
104.238.188.33 6 6 10575 20190929190036
165.22.86.58 2 2 3708 20190920082644
51.83.98.177 5 5 7628 20190930175417
41.226.28.41 2 2 3703 20190927105809
188.166.239.113 8 8 11558 20190930163615
202.154.188.12 5 5 7626 20190922215319
146.255.101.216 12 12 18961 20190929170336
62.176.161.80 5 5 7628 20190930233721
159.89.199.55 2 2 3702 20190916203546
123.148.147.219 1 1 1681 20190923004055
159.65.69.32 2 2 3700 20190929032146
46.101.22.43 2 2 3702 20190929233939
54.38.177.68 6 6 11107 20190929131244
3.94.134.77 2 2 3699 20190930191705
134.209.203.238 6 6 7853 20190927015810
194.36.84.58 5 5 7629 20190930182801
35.200.161.138 2 2 3701 20190915154320
195.42.130.100 1 1 104 20190923081214
202.46.129.204 3 3 3927 20190928173816
82.102.18.39 8 8 164385 20190927003358
195.137.202.165 4 4 7404 20190927112324
185.220.101.60 1 1 104 20190907122427
112.175.184.7 8 8 11557 20190928043203
91.121.110.166 2 2 3702 20190921002137
178.128.34.78 3 3 3927 20190922040739
148.66.143.78 2 2 3703 20190903212616
66.249.88.173 11 70 3633882 20190930130300
34.219.151.31 1 1 10826 20190920105332
46.101.226.14 5 5 7627 20190918124725
185.12.108.76 7 7 11332 20190928160441
158.69.224.11 2 2 3703 20190922000829
137.116.229.134 5 5 7630 20190928202115
103.7.43.46 12 12 18964 20190930181359
128.199.200.225 1 1 1814 20190926231037
69.163.234.11 2 2 3702 20190901195019
35.226.62.182 3 3 3928 20190925060431
46.101.54.199 2 2 3701 20190920030237
197.89.71.223 6 47 3758680 20190911071306
134.209.211.69 4 4 6875 20190927214428
87.247.174.250 3 3 3925 20190921215508
52.64.44.109 2 2 3702 20190930194452
188.187.190.64 1 1 104 20190927142757
157.230.206.157 2 2 3710 20190922195133
142.4.15.17 3 3 3925 20190928151815
103.129.222.66 8 8 11555 20190929194945
208.109.53.185 4 4 7404 20190927163242
69.196.152.42 2 2 3702 20190916134959
128.199.223.127 8 8 11557 20190928165315
78.46.92.212 5 5 7629 20190902142358
111.250.129.112 1 1 104 20190920110915
176.53.12.11 3 3 3927 20190916120907
34.212.32.141 3 3 3927 20190929193825
103.28.52.13 2 2 3702 20190925142131
118.70.239.146 1 1 2020 20190930223143
196.38.152.41 6 48 6996636 20190902152715
41.0.19.212 11 50 10665408 20190902130105
35.244.28.18 3 3 5383 20190909004240
217.182.95.250 1 1 58616 20190910073147
43.229.84.117 2 2 3702 20190928055019
54.37.121.239 7 7 12788 20190927012917
194.182.80.128 2 2 3703 20190929140313
41.5.143.150 0 1 81543 
149.28.205.167 2 2 3702 20190917003156
139.59.74.89 4 4 6874 20190929012748
46.101.18.194 4 4 6874 20190929021521
52.37.138.30 4 4 7405 20190929023217
66.249.93.16 2 9 99559 20190912181441
206.189.226.243 7 7 10801 20190922215457
139.59.248.89 2 2 3702 20190921090954
188.165.250.134 7 7 11329 20190925170516
23.94.187.130 10 10 15256 20190930150249
109.2.131.14 5 5 7629 20190930175019
68.183.117.200 2 2 3702 20190929020443
41.13.28.138 5 21 291157 20190902145126
35.183.244.153 2 2 3703 20190926222208
68.183.57.59 2 2 3701 20190901200044
101.99.75.212 5 5 7633 20190927192623
41.242.1.163 14 14 22658 20190927152234
178.62.71.94 9 9 16624 20190929033103
67.212.82.134 3 3 3926 20190903183900
82.145.223.138 5 27 815594 20190919164723
138.197.43.206 2 2 3701 20190930183156
148.66.135.17 1 1 1681 20190926202956
137.226.113.27 3 3 34905 20190928041745
79.142.76.207 18 18 348432 20190916035028
103.200.22.26 2 2 3703 20190927022254
69.163.163.212 2 2 3702 20190927171848
128.199.249.213 1 1 1682 20190919121241
161.129.139.26 7 7 11331 20190917160342
103.8.79.204 10 10 16717 20190919042144
206.189.133.100 2 2 3702 20190920141525
46.118.153.127 1 1 104 20190919135642
123.148.245.97 1 1 1682 20190922053605
52.193.157.64 5 5 7629 20190929153630
49.83.20.228 8 22 1306795 20190920200453
95.174.65.171 1 1 104 20190918144133
185.118.164.113 3 3 312 20190912141743
51.68.228.85 2 2 3703 20190927091942
117.121.204.80 6 6 7850 20190929125150
91.242.162.67 1 1 14702 20190926015624
139.59.5.179 4 4 7406 20190930133313
166.62.100.99 6 6 11105 20190929074809
139.59.29.226 4 4 5611 20190929174119
167.99.32.136 1 1 1681 20190919032054
192.169.158.224 2 2 3702 20190929050920
104.131.167.134 2 2 3700 20190929165512
34.221.181.157 1 1 11133 20190909154158
13.229.130.111 2 2 3702 20190927173258
192.241.170.181 3 3 5380 20190928181445
46.4.15.48 2 2 3703 20190917051526
209.97.170.232 12 12 20624 20190927230730
112.74.173.26 7 7 11862 20190928185737
123.148.243.41 1 1 1681 20190928123315
107.161.23.124 3 3 3926 20190929052809
181.214.61.76 6 6 106910 20190925174304
178.128.214.73 2 2 3703 20190921010849
23.254.130.249 6 6 74058 20190930092446
95.216.246.125 2 2 3702 20190928025543
34.211.25.211 3 3 3928 20190905195651
120.79.15.181 9 9 15033 20190930153340
114.143.205.13 2 2 3700 20190929090112
52.26.230.155 1 1 11191 20190906173405
185.141.203.57 2 2 3702 20190929223139
207.189.0.90 8 8 116352 20190919061001
46.173.215.98 8 8 11557 20190930221600
136.243.36.134 3 3 3928 20190929234905
128.199.147.237 4 4 6876 20190929040812
144.217.130.102 3 3 3928 20190927170312
51.68.227.243 5 5 7629 20190927151819
35.242.254.186 2 2 3701 20190929163034
69.171.251.33 3 15 228676 20190926223334
66.249.88.169 11 59 3288089 20190927195032
178.219.171.89 4 4 6877 20190927203030
104.131.36.183 4 4 7405 20190929160013
66.102.6.169 1 15 819792 20190909133818
96.126.117.163 4 4 7403 20190928230149
185.104.184.120 4 4 72748 20190927194549
142.4.26.209 2 2 3701 20190921111003
5.196.23.137 5 5 7627 20190920235007
208.113.153.218 2 2 3703 20190927195839
159.203.85.194 1 1 10827 20190919185519
51.254.102.160 2 2 3701 20190916192904
198.27.70.61 5 5 1135 20190921190948
5.160.243.212 2 2 3701 20190921154643
31.201.234.125 8 8 11552 20190927190257
199.116.115.148 1 1 104 20190915065650
23.129.64.191 1 1 104 20190928221818
64.90.36.110 2 2 3701 20190928054452
213.32.71.156 4 4 6876 20190927194102
95.211.189.240 2 2 3700 20190925185145
94.101.95.221 6 6 10574 20190918090718
104.244.77.49 1 1 104 20190911125222
159.65.127.58 3 3 3928 20190923083418
178.62.245.169 3 3 5384 20190917045450
162.214.21.81 7 7 11331 20190926204142
101.53.143.136 2 2 3704 20190929172713
71.13.136.87 7 7 11328 20190918121102
206.189.88.115 3 3 5384 20190918094504
54.72.75.13 2 2 3701 20190901022456
83.151.14.215 1 1 104 20190912223117
185.130.56.71 6 6 7856 20190929091110
163.172.7.29 4 4 6876 20190927193427
37.220.36.240 1 1 104 20190901005519
54.77.252.61 7 7 11332 20190928192507
185.234.216.34 1 1 104 20190904054827
139.59.141.196 6 6 9310 20190928144001
206.189.134.14 2 2 3701 20190915023820
159.89.48.99 9 9 15030 20190918092548
142.93.11.103 2 2 3700 20190901231246
213.14.116.235 2 2 3701 20190922063501
167.71.81.109 1 1 1680 20190919060335
37.187.75.56 2 2 3700 20190926202726
114.143.144.162 1 1 10827 20190919212738
104.248.68.88 3 3 5384 20190923080425
172.96.186.132 2 2 3702 20190920094002
197.97.212.29 5 44 3953694 20190911085225
176.31.224.96 5 5 7630 20190930153650
41.149.76.115 5 44 3953694 20190911135054
92.53.96.207 4 4 7404 20190902080218
161.117.10.233 1 1 104 20190926113018
91.134.110.88 4 4 6873 20190909031130
197.229.4.228 2 6 70823 20190925110905
188.166.181.139 5 5 7627 20190928233618
37.233.98.147 2 2 3701 20190928170229
182.50.142.166 7 7 11332 20190929002135
104.248.177.15 16 16 23113 20190926231129
41.246.29.106 7 27 1058734 20190912203408
165.22.67.84 4 4 6874 20190914083102
162.144.126.104 6 6 11107 20190930154712
51.77.158.252 6 6 9313 20190929114721
188.163.109.153 4 4 416 20190927225422
185.46.54.218 2 2 3703 20190929142057
54.244.5.204 1 1 11673 20190916021644
120.78.196.45 7 7 12260 20190928201537
122.165.206.136 2 2 3702 20190920083743
194.247.211.61 4 4 6875 20190908230736
134.209.5.43 11 11 15484 20190927234454
157.245.137.132 2 2 3700 20190927005656
34.73.56.205 4 4 7405 20190929224108
144.217.75.27 2 2 3702 20190918111958
188.166.158.153 4 4 5607 20190925154938
34.85.123.19 2 2 3703 20190930190503
89.152.241.114 3 3 3926 20190918042823
128.199.212.194 9 9 11782 20190918063749
95.173.169.23 7 7 11330 20190927005043
197.229.5.243 1 21 2583276 20190911110851
185.206.225.169 1 1 104 20190902222221
128.199.58.60 8 8 11558 20190927095657
178.128.157.240 3 3 5390 20190930003251
77.245.149.11 6 6 7855 20190919195629
209.222.3.58 6 6 11108 20190923142903
118.31.42.17 4 4 7405 20190927015047
104.168.65.2 2 2 3702 20190916214721
207.55.255.20 4 4 7404 20190923013511
178.128.198.238 5 5 7632 20190930143438
64.202.184.249 2 2 3702 20190925044443
34.68.82.28 1 1 11719 20190918162349
18.188.99.118 3 3 3925 20190925181335
23.91.70.32 2 2 3703 20190922232327
185.173.104.159 2 2 3702 20190929051806
167.114.224.211 3 3 3928 20190930222258
34.221.245.167 1 1 11131 20190907170401
39.96.27.9 4 4 7406 20190929160859
46.45.160.75 12 12 18963 20190920143842
35.200.149.78 2 2 3699 20190927194217
66.249.88.83 2 24 1201057 20190912181437
37.252.248.93 1 1 104 20190922184536
144.202.7.13 2 2 3701 20190921045810
35.225.131.213 4 4 7405 20190927190751
188.68.47.178 4 4 7406 20190928065716
197.229.4.251 1 10 144941 20190905165046
52.60.227.17 2 2 3702 20190920132525
79.143.178.132 2 2 3699 20190929204446
104.131.0.18 11 11 19130 20190928194459
82.221.129.44 2 2 3700 20190920144150
207.148.71.130 2 2 3703 20190920125446
51.255.92.202 10 10 17642 20190930005236
185.17.149.137 1 1 87245 20190926051941
162.241.182.27 5 5 7628 20190903122129
46.101.104.225 10 10 15256 20190927164156
54.235.240.47 3 3 3927 20190908155520
161.129.66.232 4 4 58176 20190912135025
51.15.209.93 12 12 18959 20190929044002
178.175.148.224 1 1 104 20190908184658
178.62.76.138 14 14 22659 20190929215449
82.220.34.47 2 2 3700 20190903155121
31.7.57.245 3 3 59787 20190907010620
103.83.192.66 5 5 7628 20190927010009
103.118.16.137 4 4 7406 20190930225138
123.148.209.164 1 1 1682 20190926083505
139.59.22.194 18 18 26812 20190930221923
47.75.128.216 7 7 11127 20190927171629
46.246.65.139 5 5 520 20190921190238
165.22.85.145 2 2 3702 20190918024250
148.72.171.27 4 4 7407 20190925072510
115.207.105.103 1 1 1681 20190921224332
167.71.48.4 3 3 3927 20190916230727
197.229.4.230 2 2 10827 20190913103536
51.254.196.14 3 3 3927 20190920005202
157.230.55.177 4 4 7405 20190927165506
213.136.91.225 4 4 6875 20190909111724
195.161.114.244 8 8 11555 20190926213222
107.161.24.34 3 3 15384 20190917231610
157.230.227.105 2 2 3701 20190930211910
107.190.129.90 2 2 3701 20190920085509
46.105.99.163 2 2 454 20190917012719
185.241.53.142 1 1 104 20190915041223
146.185.194.219 1 1 104 20190905150819
198.252.98.1 3 3 3927 20190930234716
173.82.36.86 1 1 1682 20190927101114
109.184.189.57 1 1 104 20190913085908
192.158.15.146 12 12 18960 20190920001954
197.229.5.192 5 21 1629537 20190909141714
64.41.83.26 8 8 11556 20190902043419
185.67.0.188 2 2 3702 20190916141623
91.121.0.105 2 2 3703 20190920010626
202.254.234.109 2 2 3701 20190927173227
197.229.5.177 7 40 2612443 20190914104238
62.210.116.104 1 1 1681 20190903060827
118.68.170.130 9 9 11781 20190918162218
5.188.210.41 1 1 104 20190910170657
153.126.195.38 3 3 3925 20190916204950
162.247.74.204 1 1 104 20190912042636
123.30.168.119 2 2 3702 20190927160648
157.230.185.255 6 6 9443 20190926234721
176.57.69.122 3 3 3926 20190911125723
212.227.20.208 9 9 15028 20190919222254
167.249.42.226 5 5 7100 20190930033355
66.249.93.17 1 5 38971 20190912181440
103.81.86.38 13 13 22434 20190927235523
104.197.155.193 12 12 15711 20190928205709
118.169.244.95 1 1 104 20190928101336
78.47.68.84 2 2 3701 20190917090254
197.229.5.249 4 24 319861 20190909141643
45.76.145.189 3 3 5385 20190919114712
80.211.2.59 2 2 3700 20190920093356
162.214.14.226 7 7 11333 20190921001448
209.97.161.222 4 4 6876 20190927182116
139.59.228.226 3 3 3927 20190907033844
192.169.232.130 2 2 3702 20190923114957
172.104.44.168 3 3 3926 20190920014650
41.144.65.212 0 7 1073970 
192.169.139.6 7 7 11327 20190927154255
185.80.92.123 2 2 3702 20190925140935
185.193.126.33 3 3 3923 20190922233327
34.197.141.208 2 2 3702 20190930210355
154.127.59.254 6 6 7854 20190927175435
51.68.204.149 6 6 128952 20190925172037
167.114.253.182 2 2 3702 20190916184629
64.140.159.115 4 4 7401 20190927185000
92.53.96.202 2 2 3701 20190919203514
50.63.165.245 9 9 15031 20190929093249
46.246.65.132 1 1 104 20190904104831
191.96.243.252 1 1 1745 20190905074155
91.219.194.13 2 2 3702 20190902121517
197.229.4.183 0 9 1414119 
202.92.6.144 2 2 3702 20190917195827
164.68.121.201 3 3 3926 20190905131614
62.162.103.206 9 9 11781 20190929043913
34.220.161.94 3 3 3926 20190903200750
92.243.104.76 2 2 208 20190919184300
66.102.6.92 0 13 303249 
185.112.82.237 5 5 119470 20190905020521
103.1.239.217 10 10 15261 20190918184727
163.172.110.175 2 2 3704 20190928002222
5.135.207.118 10 10 15258 20190930143135
186.3.189.252 3 3 3926 20190906211952
159.65.155.58 2 2 3703 20190917042106
35.244.39.170 5 5 7630 20190927230129
134.209.159.216 8 8 11556 20190928161600
50.117.47.88 1 1 104 20190903060439
201.7.210.50 6 6 11101 20190930134410
165.22.91.192 8 8 11556 20190927191827
87.236.20.17 3 3 3927 20190923112711
91.234.194.246 2 2 3700 20190925163519
37.187.255.81 3 3 5382 20190928101102
93.114.86.226 8 8 11553 20190917140005
141.0.13.30 1 2 62366 20190919164718
34.226.100.132 9 9 11786 20190929205546
163.179.32.219 4 4 6725 20190911004517
31.13.115.18 0 1 28640 
167.99.52.183 3 3 3928 20190921003219
146.185.141.208 2 2 3701 20190916223529
105.247.15.22 7 52 4513713 20190923113856
41.114.139.146 5 24 372979 20190919143724
41.246.29.51 1 2 421811 20190912203030
47.102.128.127 2 2 3703 20190929060003
61.135.33.30 5 5 8556 20190904191012
67.228.84.186 2 2 3702 20190927160847
165.22.51.81 2 2 3702 20190919201700
95.84.193.116 1 1 104 20190921110321
197.185.118.49 4 21 720124 20190909040455
178.175.132.226 1 1 104 20190902100545
138.68.18.66 6 6 11110 20190929054854
132.148.244.116 6 6 11106 20190927183352
18.213.141.165 4 4 6876 20190909010701
18.18.248.17 1 1 104 20190902212919
104.151.22.149 9 36 9944248 20190930225614
192.169.218.10 2 2 3704 20190917195411
103.15.226.60 6 6 7855 20190929215234
101.65.243.141 4 4 6725 20190901213328
157.230.121.243 7 7 11332 20190918101632
107.189.2.139 2 2 3702 20190928050818
5.101.156.80 2 2 3700 20190928223309
176.49.97.239 1 1 104 20190911150301
52.1.241.149 2 2 3702 20190925184457
212.91.156.52 5 5 7628 20190917060221
81.177.49.60 6 6 11107 20190927165729
109.184.152.81 5 5 520 20190911185915
173.236.224.142 3 3 3926 20190929005948
149.202.201.88 6 6 7854 20190917111842
104.155.47.43 4 4 7403 20190927005501
170.239.84.92 3 3 3927 20190901045509
167.71.137.253 3 3 5384 20190927192328
129.205.129.74 5 45 3958433 20190904142259
103.81.84.140 2 2 3700 20190920003121
209.97.142.81 2 2 3702 20190919144533
198.46.81.60 1 1 1681 20190929183037
92.53.98.156 3 3 3926 20190907153915
192.151.218.99 9 9 15034 20190927120044
185.17.149.134 2 2 57968 20190923030028
148.72.64.192 8 8 11556 20190928203109
50.63.167.184 5 5 7631 20190926233526
47.90.78.139 2 2 3700 20190923031032
188.162.163.32 1 1 104 20190907153109
172.99.69.107 1 1 1682 20190919094758
158.69.27.201 10 10 16718 20190929164139
103.5.150.16 15 15 22888 20190926231449
116.203.64.19 2 2 3702 20190923120135
91.121.155.215 2 2 3703 20190921203859
197.229.5.139 0 12 694280 
104.238.99.51 3 3 3926 20190901212408
185.17.149.168 5 5 58280 20190917055217
104.238.97.39 3 3 3927 20190920081039
159.65.229.162 5 5 9084 20190927155252
47.244.123.193 3 3 3926 20190924220604
36.5.145.246 1 1 104 20190930105435
209.97.159.155 6 6 11102 20190929213036
43.228.126.131 2 2 3702 20190927163338
165.227.158.27 3 3 80660 20190929064917
109.184.188.215 1 1 104 20190904091139
123.148.145.151 1 1 1682 20190929064934
89.163.213.149 2 2 3699 20190929203413
209.15.242.34 3 3 3925 20190901220036
62.138.138.13 3 3 3928 20190915051132
103.85.65.211 3 3 3927 20190903135423
107.6.63.120 4 4 7401 20190927173736
185.206.225.183 2 2 59683 20190903130247
207.148.65.253 3 3 3927 20190928052040
209.97.142.132 6 6 10580 20190928204818
93.125.99.122 2 2 3703 20190928065128
37.247.54.2 5 5 7628 20190917201044
88.147.203.46 1 1 104 20190901225457
51.38.235.102 2 2 3700 20190918163649
81.30.158.52 2 2 3702 20190929012616
192.163.252.198 6 6 11108 20190929111641
5.248.252.162 1 1 104 20190927033011
165.227.72.66 4 4 6873 20190908215535
162.241.182.166 3 3 3927 20190910053444
138.68.64.210 13 13 22309 20190929011438
130.211.88.124 2 2 3701 20190930194237
192.95.30.27 13 13 22437 20190927134410
46.45.178.22 1 1 225 20190920165807
185.17.149.141 3 3 58072 20190919054445
171.244.50.204 15 15 22885 20190917025317
35.222.210.192 2 2 3699 20190920065219
59.63.163.30 5 5 7629 20190903092325
167.71.137.124 5 5 7629 20190927140450
144.48.111.222 8 8 14806 20190930215620
198.1.83.191 14 14 19407 20190918135226
167.114.18.68 10 10 18508 20190929080848
167.114.210.127 2 2 3703 20190930173256
167.71.87.43 1 1 36397 20190906154521
176.9.74.214 6 6 7853 20190929114902
103.74.123.6 4 4 7064 20190929100017
174.138.0.164 5 5 7631 20190927162943
138.197.146.132 3 3 3925 20190927004119
37.115.144.168 1 1 104 20190922024853
139.99.187.177 3 3 3928 20190916165742
178.128.97.194 2 2 3700 20190920184605
145.239.180.96 14 14 20866 20190930214955
110.4.45.71 4 4 7406 20190929042009
68.183.147.213 1 1 1681 20190929151013
66.102.7.207 0 7 530415 
107.179.19.68 7 7 11333 20190930205324
93.191.156.156 2 2 3703 20190925183820
39.98.44.115 3 3 5384 20190917145909
185.220.100.252 1 1 104 20190901142842
91.204.227.89 1 1 104 20190909173609
147.135.86.28 2 2 3702 20190929145158
95.215.119.43 1 1 104 20190921112249
138.68.24.138 10 10 15258 20190929033940
139.59.164.196 3 3 3928 20190929080950
185.148.82.88 6 6 7854 20190920001010
103.90.224.83 2 2 3701 20190928185057
103.134.152.4 2 2 3703 20190925174840
146.148.80.88 2 2 3701 20190923092144
91.134.248.253 8 8 11557 20190927190456
216.158.229.153 6 6 7852 20190920082412
159.253.32.120 5 5 7628 20190929040041
35.239.2.3 3 3 3926 20190902013437
47.91.229.187 2 2 3701 20190918080808
197.234.237.50 3 3 3928 20190921234832
165.22.58.37 3 3 3925 20190916195230
185.17.149.160 3 3 58072 20190918022826
167.99.70.191 6 6 7852 20190918073304
178.62.9.122 16 16 26367 20190930142436
134.209.44.143 6 6 7855 20190920200312
111.68.116.10 3 3 3927 20190908180400
3.122.170.99 3 3 3927 20190901030815
62.138.138.16 2 2 3703 20190929102406
169.61.210.242 2 2 3701 20190925043523
37.187.132.107 12 12 15709 20190920015158
35.233.133.201 4 4 6875 20190909082554
185.87.184.235 3 3 3927 20190928001633
94.139.241.72 1 1 104 20190912235534
142.93.19.198 5 5 7626 20190930234424
148.66.135.152 2 2 3701 20190928035245
89.216.124.253 2 2 3702 20190930222532
41.144.65.132 0 2 419952 
185.220.101.20 1 1 104 20190921041321
103.117.212.32 2 2 3702 20190927014150
212.64.93.50 2 2 3701 20190927121406
166.62.80.109 2 2 3703 20190927093724
81.92.207.77 3 3 58072 20190923092622
158.58.133.52 2 2 3700 20190928195426
13.76.155.243 11 11 18733 20190927172709
51.254.175.184 16 16 26366 20190927175707
68.183.91.147 3 3 3927 20190927193646
155.4.96.83 4 4 7406 20190929084913
176.63.151.209 3 3 3926 20190916152127
45.119.212.14 2 2 3703 20190929143014
173.212.193.131 3 3 3927 20190916131801
50.63.163.199 6 6 11106 20190927090658
213.159.30.194 2 2 3702 20190926232954
187.49.70.94 2 2 3494 20190927175004
81.177.33.4 3 3 3928 20190915060040
172.83.53.5 7 7 11333 20190929131530
68.183.29.98 4 4 5608 20190922194409
154.0.172.9 2 2 3702 20190902105621
191.101.239.230 3 3 3927 20190925010341
185.85.162.242 1 1 104 20190910092320
196.13.106.65 9 44 5002088 20190909170808
23.133.240.6 1 1 104 20190917124655
185.213.211.39 1 1 104 20190909133510
65.74.177.90 5 5 7627 20190930184607
93.90.218.180 6 6 11105 20190928035742
54.209.6.167 2 2 3703 20190920210351
148.72.213.63 5 5 7628 20190929063914
103.48.193.25 4 4 7405 20190929164433
109.184.167.129 3 3 312 20190926212315
178.159.37.58 1 1 104 20190913173906
219.107.52.92 5 5 9086 20190919185024
52.10.21.235 1 1 10978 20190910171026
66.249.83.51 14 122 6814860 20190930130259
213.202.100.9 7 7 11332 20190925162939
163.179.32.163 1 1 1681 20190930174114
37.195.164.137 1 1 104 20190922054533
157.245.135.74 2 2 3701 20190917212112
183.150.138.29 4 4 6722 20190919135947
185.233.82.254 1 1 104 20190919004405
216.57.227.2 1 1 2020 20190927160358
54.37.1.123 2 2 3700 20190902131608
47.74.240.3 1 1 104 20190912171723
2.95.181.156 1 1 104 20190909032251
34.238.240.12 3 3 3927 20190927103546
185.132.124.6 6 6 11104 20190930162847
109.70.100.22 1 1 104 20190914010702
37.187.79.30 5 5 7628 20190902061004
97.74.6.168 4 4 7404 20190917221151
66.85.47.16 4 4 6873 20190918081034
139.59.94.203 10 10 15060 20190929061840
60.245.60.151 8 8 14802 20190918032616
185.137.234.210 1 1 104 20190912180011
110.4.45.32 2 2 3704 20190920042017
37.120.135.86 1 1 104 20190905065326
202.143.111.228 4 4 6876 20190930022538
165.227.15.124 11 11 15478 20190922221556
34.212.176.69 1 1 11192 20190903041228
195.176.3.23 1 1 104 20190907225802
185.220.101.12 1 1 104 20190907023512
211.23.136.236 2 2 3702 20190920034944
104.236.100.42 2 2 3702 20190928234457
197.98.201.96 12 140 32184808 20190920142249
149.56.101.239 12 12 18958 20190930155406
213.61.215.54 2 2 104 20190917174104
94.23.12.84 1 1 1682 20190919135147
88.99.189.145 2 2 3703 20190927151902
217.170.192.245 1 1 104 20190914090932
54.201.194.0 1 1 11132 20190909083721
172.93.123.7 3 3 3928 20190906074122
178.170.164.138 2 2 3701 20190915115508
104.248.27.238 6 6 11109 20190929151654
103.221.221.133 5 5 7627 20190920131211
217.146.13.85 1 1 104 20190917203513
178.128.148.115 7 7 12258 20190930035948
89.221.250.18 2 2 3711 20190920101335
101.50.3.31 2 2 3700 20190927020313
148.72.209.9 6 6 11108 20190929113636
84.17.47.83 1 1 104 20190918103839
217.11.48.148 3 3 3927 20190907001818
18.237.122.203 1 1 10827 20190919171114
197.229.5.92 0 1 431053 
94.130.142.95 2 2 3704 20190925170901
134.249.147.157 1 1 104 20190908201315
94.139.241.77 2 2 208 20190916221930
61.196.178.247 3 3 5384 20190928180012
83.242.108.72 1 1 104 20190919160247
41.13.200.5 2 23 1189462 20190902152031
178.238.227.118 8 8 11553 20190929184227
138.68.145.36 2 2 3703 20190926203641
202.52.147.43 2 2 3702 20190929000307
159.65.155.117 8 8 11556 20190919210221
185.20.12.49 2 2 3701 20190929011804
185.220.102.7 1 1 104 20190922192144
66.102.6.90 2 20 1190722 20190901152158
163.172.72.161 3 3 3925 20190929072858
151.80.46.95 12 12 18966 20190925041343
117.53.152.104 15 15 22882 20190918141427
34.80.222.221 2 2 3702 20190902111432
199.249.230.73 1 1 104 20190914072900
176.9.242.20 3 3 3926 20190918095443
91.206.15.101 1 1 104 20190912163012
217.160.6.31 4 4 7404 20190929173801
176.31.66.138 3 3 3926 20190921043832
167.99.230.48 9 9 15958 20190929141436
94.142.14.116 1 1 104 20190919203558
165.22.56.21 10 10 17982 20190929172536
66.102.7.209 0 8 245027 
103.90.224.155 9 9 15030 20190927180813
190.210.42.82 3 3 3928 20190928150917
139.180.214.51 2 2 3704 20190919092501
18.188.247.132 3 3 3928 20190902081930
194.36.84.202 2 2 3702 20190930180548
185.206.225.173 3 3 59787 20190905110528
213.32.91.71 7 7 11327 20190930133939
31.24.230.114 6 6 11104 20190903111855
45.77.72.255 3 3 3928 20190928072208
47.88.168.75 1 1 104 20190918092032
199.204.213.80 3 3 3927 20190930140025
161.117.5.252 2 2 208 20190909044415
85.236.52.204 2 2 3700 20190919174302
60.191.38.77 5 5 181997 20190920043058
142.93.108.189 7 7 11330 20190930155711
173.208.187.202 3 3 3928 20190902115814
52.37.196.44 1 1 10828 20190916141601
185.17.149.173 4 4 58176 20190915123217
78.142.209.250 3 3 3927 20190929015056
108.61.207.189 2 2 3702 20190919205825
165.227.98.114 1 1 11192 20190902011908
173.239.197.252 1 1 59517 20190908160937
188.213.19.83 3 3 3927 20190909180222
178.62.98.196 8 8 14809 20190927101205
198.12.156.214 9 9 11781 20190903220415
35.196.210.169 2 2 3702 20190921221256
13.115.38.240 2 2 3701 20190927195541
192.99.31.122 6 6 7855 20190930171033
185.93.3.107 1 1 104 20190910011009
157.245.102.49 3 3 3928 20190919220250
46.105.127.166 5 5 1135 20190921040119
41.144.65.6 0 7 1218446 
197.229.5.106 4 21 721962 20190930044505
94.23.21.52 2 2 3698 20190927091254
51.255.170.202 3 3 3927 20190927132334
80.241.217.35 1 1 104 20190901231333
23.102.153.172 8 8 11555 20190929003928
148.72.210.224 7 7 11334 20190929212015
162.253.224.17 2 2 3703 20190927194527
95.179.192.225 2 2 3701 20190928145708
177.73.233.36 3 3 3927 20190917060030
198.1.71.128 3 3 3928 20190901051604
176.10.99.200 2 2 208 20190920014333
41.144.65.87 0 3 439797 
199.249.230.100 1 1 104 20190922204300
192.160.102.169 1 1 104 20190920235450
64.207.157.160 7 7 11340 20190928231019
124.150.132.74 4 4 6877 20190929004200
132.148.25.34 5 5 7630 20190928164454
159.89.110.45 6 6 11108 20190927151128
216.97.236.162 2 2 3701 20190927192316
206.189.52.160 3 3 3925 20190919134920
89.163.246.17 2 2 3701 20190901222129
89.44.32.18 11 11 18733 20190929174919
178.128.247.80 2 2 3701 20190921211615
172.96.186.134 2 2 3702 20190927191106
5.188.210.44 1 1 104 20190923181842
185.206.224.217 6 6 119574 20190901202607
62.210.136.28 5 5 7630 20190929225329
138.68.102.184 7 7 11330 20190903155914
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 255 347 5864272 114
20190902 392 549 23862411 156
20190903 291 331 4382680 123
20190904 111 151 4639758 47
20190905 66 91 2160328 40
20190906 76 138 3478438 40
20190907 108 268 21084199 53
20190908 117 155 2578363 57
20190909 214 547 20839088 72
20190910 78 156 6561889 45
20190911 130 485 37869943 50
20190912 119 415 28797113 52
20190913 163 466 36935475 54
20190914 109 150 4224240 53
20190915 352 390 2948569 147
20190916 390 532 7051937 156
20190917 530 568 11770458 201
20190918 424 464 3858474 163
20190919 345 586 17252888 132
20190920 519 604 22218998 209
20190921 190 216 4039340 79
20190922 176 214 2626562 76
20190923 224 269 5106426 89
20190924 95 163 3251689 48
20190925 456 596 16988915 168
20190926 256 314 8975990 107
20190927 1014 1164 13802802 400
20190928 641 641 1487620 245
20190929 746 746 1493543 287
20190930 494 648 33959051 179
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 15
5mn-15mn 38
30mn-1h 109
30s-2mn 28
1h+ 69
15mn-30mn 49
0s-30s 3334
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/wp-login.php 5359 9862872 2507 1702
/wp-cron.php 1022 0 181 177
/xmlrpc.php 841 189694 17 819
/index.php 775 574306 556 678
/ 600 14890266 336 192
/wp-admin/admin-ajax.php 203 17423675 14 26
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 64 962824 1 14
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 64 1489376 3 2
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 64 959896 4 4
//wp-login.php 16 26903 16 16
/wp-content/themes/yootheme/fonts/font-786190cd.woff 6 101740 0 1
/wp-content/themes/yootheme/fonts/font-2306b239.woff 6 101340 0 1
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 6 149520 0 0
/wp-config.php 6 0 5 5
/wp-admin/update-core.php 5 46030 0 1
/wp-admin/load-scripts.php 4 158059 0 0
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 4 81424 0 0
/wp-content/themes/yootheme/fonts/font-d413966d.woff 3 89856 0 0
/wp-content/themes/yootheme/fonts/font-68e4d7b6.woff 3 66612 0 0
/wp-admin/load-styles.php 3 247607 0 0
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 3 61104 0 0
/wp-content/themes/yootheme/fonts/font-6c8e9eca.woff2 2 34896 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 1
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 0 0
/wp-admin/admin-post.php 2 0 1 1
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 11719 1 1
/wp-content/themes/yootheme/fonts/font-b540570b.woff2 2 31632 0 0
/wp-content/plugins/ml-slider/admin/assets/icons/metaslider.ttf 1 1479 0 0
/wp-content/themes/yootheme/fonts/font-be9da157.woff2 2 48904 0 0
/wp-admin/update.php 2 10100 0 0
/wp-admin/ 1 14231 0 0
/wp-admin/upgrade.php 1 21 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 1
/wp-content/themes/yootheme/fonts/font-492b0cd6.woff2 2 31616 0 0
/wp-includes/wlwmanifest.xml 2 920 0 0
END_SIDER
