AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 15821               
POS_DAY 68159               
POS_DOMAIN 3630                
POS_LOGIN 4876                
POS_ROBOT 5031                
POS_WORMS 6010                
POS_EMAILSENDER 6141                
POS_EMAILRECEIVER 6284                
POS_SESSION 69087               
POS_SIDER 69300               
POS_FILETYPES 6419                
POS_DOWNLOADS 6733                
POS_OS 6852                
POS_BROWSER 7169                
POS_SCREENSIZE 9340                
POS_UNKNOWNREFERER 9414                
POS_UNKNOWNREFERERBROWSER 9828                
POS_ORIGIN 10102               
POS_SEREFERRALS 10247               
POS_PAGEREFS 10510               
POS_SEARCHWORDS 10839               
POS_KEYWORDS 11043               
POS_MISC 2361                
POS_ERRORS 11162               
POS_CLUSTER 4732                
POS_SIDER_404 11361               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901000052 259 51034 16523595396837
FirstTime 20200801002253
LastTime 20200831234720
LastUpdate 20200901143216 259 0 258 0 0
TotalVisits 3327                
TotalUnique 1310                
MonthHostsKnown 0                   
MonthHostsUnknown 1353                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 4 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 342 343 602932 65 77 1374478
1 308 310 493954 97 126 3176392
2 301 302 752135 97 116 4036964
3 278 278 518733 82 112 3781001
4 390 474 4753383 143 192 2311947
5 445 445 866542 85 114 2553405
6 467 511 3418036 85 110 3066486
7 511 600 12076524 117 135 3675800
8 494 496 825258 79 97 1765973
9 510 554 7378705 103 127 900398
10 601 802 7565521 109 133 1964081
11 490 492 1572993 93 110 1402541
12 541 604 2404953 90 118 4274627
13 491 542 4147203 163 180 3223898
14 504 587 6929970 129 147 5734056
15 521 678 30322783 112 147 2515477
16 345 370 9873880 100 121 1193161
17 279 284 740902 113 151 1248901
18 255 263 667146 81 102 1604665
19 356 544 23132010 100 113 1353194
20 400 442 3169678 81 93 1026226
21 373 416 3108787 71 83 1158501
22 392 394 1247269 140 153 1649082
23 335 355 1583724 59 82 3232134
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 69
us 3196 3258 9317577
za 2425 3400 94217099
gb 605 651 3930093
fr 526 526 1016497
ca 504 504 1190572
ru 488 488 631517
nl 241 241 829744
au 197 197 388627
vn 191 191 361255
in 166 166 312056
it 147 147 295407
de 122 122 793028
cn 121 123 327652
gr 88 89 192773
eu 81 81 141165
dk 76 76 135802
ua 52 52 49451
my 40 40 69958
id 40 43 176700
tr 37 37 76652
ro 36 36 62541
se 33 33 66700
kr 32 32 59941
th 31 31 61982
bg 26 26 55155
tw 6 6 10144
cl 10 10 122785
ir 21 21 39892
by 1 1 158
at 3 3 474
nz 3 3 5072
pl 16 16 32108
me 13 13 24899
gh 3 3 7210
ar 12 12 20288
mu 0 1 36844
sa 1 1 158
kz 23 23 44734
jp 19 19 32804
br 14 14 29322
uy 8 8 8825
zz 3 3 5073
cz 10 10 19585
bh 9 9 21649
ls 5 31 1709156
pe 21 21 44212
hu 5 5 12058
pt 16 16 25514
na 0 2 73688
be 1 1 158
mk 11 11 20052
lt 24 24 46941
kh 12 12 24663
no 11 11 19984
si 12 12 22427
ch 2 2 11640
al 12 12 24681
lv 2 2 2531
ma 6 45 10574367
tz 11 11 20058
pk 6 6 14427
cy 6 6 117555
hk 26 26 56642
sg 5 5 9919
pa 3 3 474
ee 3 3 7235
ae 9 9 21641
md 22 22 30918
es 22 22 40112
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[\s_+:,\.\;\/\\-] 376 6354730 20200831110904 0
bingbot/ 120 29041141 20200831151718 0
Googlebot/ 117 1441995 20200831021251 0
Googlebot\-Image/ 67 2650347 20200829092732 0
MJ12bot/ 51 1333134 20200826225539 0
YandexBot/ 36 528018 20200831181423 0
(firefox/)([0-9]\.|[0-1][0]\.) 32 1793619 20200831133922 0
aiHitBot/ 17 262234 20200809045747 0
bingpreview 15 958935 20200819154342 0
AhrefsBot/ 12 127272 20200823123455 0
facebookexternalhit/ 8 126307 20200816195210 0
SemrushBot/ 8 98106 20200824062426 0
no_user_agent 6 248980 20200817171703 0
[\s_+:,\.\;\/\\-]bot 3 36791 20200820170207 0
Baiduspider/ 2 4364 20200812154015 0
Python\-urllib/ 2 76180 20200817171721 0
curl 2 76192 20200816233459 0
unknown 2 78 20200817171721 2
Apache\-HttpClient/ 1 2374 20200824082320 0
YandexImages/ 1 25697 20200828194228 0
Dalvik/ 1 4502 20200819133929 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
gif 29 41763 0 0
css 154 1221129 0 0
js 291 3819815 0 0
jpeg 528 80411319 0 0
xml 2 24549 0 0
svg 4 6778 0 0
woff 24 560720 0 0
pdf 7 570801 0 0
jpg 30 19202230 0 0
png 114 3660852 0 0
php 9402 13776356 0 0
html 431 3545765 0 0
woff2 70 1310944 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 12 0 978516
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx 160 38
linuxandroid 619 102
ios_iphone 133 18
win8 12 10
win2000 10 10
linuxubuntu 1 1
linux 6874 6858
macosx9 1 1
macosx8 1 1
win8.1 56 53
win7 357 276
macosx5 1 1
Unknown 2292 2292
win10 548 247
macosx11 1 1
winxp 15 15
macosx7 4 4
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 99
chrome83.0.4103.83 1 0
firefox60.0.2 1 1
msie11.0 144 27
chrome81.0.4044.138 9 7
chrome30.0.1551.0 1 1
chrome77.0.3865.92 46 5
chrome21.0.1180.82 4 4
chrome83.0.4103.106 45 5
chrome41.0.2227.0 1 1
opera12.16 2 2
chrome67.0.3396.87 34 33
opera54.0.2952.54 21 21
netscape5.0 1 1
opera47.2.2254.147957 50 6
chrome67.0.3396.79 25 25
chrome74.0.3729.131 2 2
chrome40.0.2214.85 16 16
chrome79.0.3945.136 2 0
chrome75.0.3770.101 1 0
firefox57.0 1 1
chrome75.0.3770.142 1 1
firefox78.0 2 2
chrome68.0.3440.75 3 3
edge16 13 13
firefox32.1 1 1
opera53.0.2907.106 12 12
chrome66.0.3359.181 58 58
firefox62.0 6755 6755
opera12.10 1 1
chrome84.0.4147.111 3 1
chrome41.0.2272.118 22 6
chrome65.0.3325.181 12 12
safari13.1.1 30 5
opera53.0.2907.99 35 35
mozilla 8 6
chrome67.0.3396.0 1 1
chrome74.0.3729.157 6 6
opera53.0.2907.68 24 24
chrome67.0.3394.0 1 1
opera54.0.2952.51 20 20
chrome70.0.3538.110 1 0
msie10.0 1 1
chrome65.0.3325.146 9 9
chrome68.0.3440.106 59 59
chrome84.0.4147.125 106 16
firefox64.0 1 1
chrome49.0.2623.112 10 10
chrome74.0.3729.136 1 0
chrome40.0.2202.2 1 1
msie6.0 7 7
safari13.1.2 97 17
edge17 7 7
firefox80.0 1 0
firefox52.0 2 2
chrome66.0.3359.106 1 1
chrome66.0.3359.170 21 21
netscape 19 19
chrome39.0.2152.0 1 1
chrome38.0.1025.166 48 3
chrome74.0.3729.169 8 8
chrome36.0.1985.143 1 1
chrome71.0.3578.98 1 1
msie9.0 1 1
firefox15.0.1 1 1
opera55.0.2994.44 20 20
safari 102 13
chrome36.0.1985.125 1 1
opera54.0.2952.64 27 27
chrome62.0.2229.132 1 1
opera70.0.3728.106 1 0
chrome84.0.4147.105 215 29
chrome41.0.2224.3 1 1
chrome78.0.3904.108 175 27
opera56.1.2780.51589 1 0
firefox36.0 1 1
chrome79.0.3945.116 1 0
chrome46.0.2490.80 4 4
chrome79.0.3945.130 1 1
chrome37.0.2062.94 1 1
Unknown 2266 2266
chrome73.0.3683.90 30 30
opera70.0.3728.133 1 0
chrome84.0.4147.135 85 7
chrome72.0.3626.121 1 1
chrome84.0.4147.89 114 17
opera12.15 2 2
opera54.0.2952.71 15 15
chrome79.0.3945.79 56 56
firefox45.0 1 1
firefox50.0 1 1
opera12.12 1 1
chrome68.0.3440.84 17 17
msie7.0 3 3
chrome76.0.3809.100 2 2
chrome67.0.3396.62 11 11
chrome67.0.3396.99 54 54
chrome57.0.2987.108 49 8
firefox79.0 2 0
firefox58.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200809160417
python-requests/2.23.0 20200810055245
Mozilla 20200831042610
WordPress/5.4.2;_https://www.hlalanathi.com 20200831225244
Mozilla/5.0 20200815005506
python-requests/2.18.4 20200820074951
\ 20200831002538
Python/3.8_aiohttp/3.6.2 20200818192215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
\ 20200831002538
Python/3.8_aiohttp/3.6.2 20200818192215
python-requests/2.18.4 20200820074951
WordPress/5.4.2;_https://www.hlalanathi.com 20200831225244
python-requests/2.23.0 20200810055245
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6989 6999
From1 0 0
From2 33 105
From3 8 8
From4 2899 3974
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
images_search_yahoo_com 0 1
izito_catchall 1 1
www_google_co_za 3 9
www_google_com 26 90
bing 3 3
www_google_co_uk 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://cpanel.hlalanathi.com/wp-login.php 3 3
http://webmail.hlalanathi.com/wp-login.php 3 3
http://webmail.hlalanathi.com 1 1
http://10.8.14.170:15871/cgi-bin/blockOptions.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
hlanathi+housing 1
hlalanathi+lodge+in+pmb 1
hwmb 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
hwmb 1
housing 1
hlalanathi 1
pmb 1
in 1
lodge 1
hlanathi 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
302 55 0
301 137 2115
404 439 723849
405 1 62
500 1 1275
403 26 116754
400 17 447
503 1262 12145078
308 1 85
401 108 4485
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 106
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/robots.txt 254 -
/sitemap.xml 4 -
/wp-content/plugins/hello.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-config.php_old 1 -
///api//bitKay.php 1 -
/shell.php 1 -
/wp-config.php_new 1 -
/ad.php 1 -
/adminer 1 -
///vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/js/admin.js 1 -
/wp-content/plugins/themegrill-demo-importer/readme.txt 1 -
/dns-query 3 -
/wp-content/plugins/ultimate-elementor/readme.txt 1 -
//old/wp-admin/install.php 1 -
/wp-config.phporiginal 3 hlalanathi.com
/wp-content/plugins/profile-builder/readme.txt 1 -
/wp-content/plugins/woo-discount-rules/assets/css/woo_discount_rules.css 2 -
/b374k.php 1 -
/error_log.php 1 -
///admin//bitKay.php 1 -
/license.php 1 -
/wp-content/plugins/quiz-master-next/js/admin.js 1 -
/_adminer 1 -
/adm.php 1 -
/wp-content/plugins/google-document-embedder/libs/pdf.php 1 -
/_adminer.php 1 -
/a.php 1 -
/wp-content/plugins/hello/hello.php 1 -
/wp-config.php~ 4 hlalanathi.com
//config/bitKay.php 1 -
///api//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.bak 3 hlalanathi.com
/wp-config.php_bak 1 -
/wp-config.php-bak 1 -
//wp-json/trx_addons/v2/get/sc_layout 3 -
/wp-config.good 3 hlalanathi.com
/wp-content/themes/sketch/wp-ajax24.php 1 -
/wp-content/plugins/advanced-access-manager/media/js/vendor.js 1 -
/wp-config.php_orig 3 hlalanathi.com
/wp-config.php-original 3 hlalanathi.com
/wp-config.php_original 3 hlalanathi.com
/wp-content/plugins/super-socializer/readme.txt 1 -
/wp-config-good 3 hlalanathi.com
/adminer-4.6.5.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/license.php 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/readme.txt 1 -
/wp-content/uploads/adminer.php 1 -
///bitKay.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/connect.php 1 -
/wp-content/force-download.php 1 -
/wp-content/plugins/iwp-client/readme.txt 1 -
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 -
/wp-config.php.1 3 hlalanathi.com
/wp-config.php_ 3 hlalanathi.com
/wp-config.php.save 2 hlalanathi.com
/wp-content/plugins/wp-central/readme.txt 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/revslider/release_log.txt 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/error.php 1 -
/wp-content/plugins/nd-shortcodes/readme.txt 1 -
/wp-config.php.bak 3 hlalanathi.com
/wp-content/plugins/mainwp-child/readme.txt 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/info.php 1 -
/wp-config.php.orig 3 hlalanathi.com
/wp-config.php.original 3 hlalanathi.com
/alfa.php 1 -
/wp-content/plugins/seo-by-rank-math/readme.txt 1 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/.well-known/assetlinks.json 14 -
/wp-content/plugins/profile-builder-pro/readme.txt 1 -
/mysql.php 1 -
/wp-content/uploader.php 1 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/wp-content/plugins/bb-ultimate-addon/readme.txt 1 -
//wordpress/wp-admin/install.php 1 -
/adminer.php 1 -
/db.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/log.php 1 -
/wp-config.php_Old 1 -
//config/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/adminer/inc/editor/index.php 1 -
//wp 1 -
/wp-content/plugins/woo-discount-rules/v1/assets/css/woo_discount_rules.css 2 -
/wp-config.php.new 4 hlalanathi.com
/wso.php 1 -
/wp-config_good 3 hlalanathi.com
/wp-content/plugins/bbPress/readme.txt 1 -
/wp-content/adminer.php 1 -
/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 -
/wp-config.php.disabled 3 hlalanathi.com
/ 17 -
/wp-config.php.swp 3 hlalanathi.com
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php 1 -
/pma.php 1 -
/wp-config.php.backup 3 hlalanathi.com
/wp-config.php.old 4 hlalanathi.com
///admin//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wordpress 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1353
129.232.242.194 2252 2252 14182 20200831230729
5.188.84.228 53 53 8374 20200831221922
5.188.84.95 53 53 8374 20200831172821
5.188.84.115 50 50 7900 20200831153849
5.188.84.119 41 41 6478 20200831140318
192.99.149.195 36 36 65246 20200829143125
35.192.100.184 31 31 380494 20200831025014
131.220.6.152 30 30 367934 20200831051241
134.122.103.0 26 26 45416 20200831143335
131.220.6.156 26 26 318997 20200828231012
188.122.82.146 26 26 4108 20200831162231
159.89.162.217 25 25 45193 20200831230733
103.51.103.3 24 24 40575 20200830211509
103.147.10.222 24 24 44962 20200831091213
54.38.65.127 24 24 44956 20200830221336
68.183.64.176 24 24 44970 20200830042703
104.248.132.216 23 23 40346 20200830233519
103.233.1.167 23 23 39757 20200829225130
112.196.72.188 22 22 40110 20200826090323
213.197.180.91 22 22 40111 20200831122853
51.79.21.92 21 21 37654 20200821184227
166.62.122.244 21 21 39882 20200831134034
129.226.184.94 21 21 35506 20200821173203
142.93.122.161 21 21 39882 20200829185015
212.19.99.12 20 20 39652 20200831022626
167.71.49.17 12 12 20291 20200830220637
183.80.255.23 8 8 14992 20200827133436
107.173.177.168 1 1 158 20200817073601
173.236.152.105 3 3 5072 20200804115108
46.101.236.221 3 3 5073 20200822075148
123.57.51.204 5 5 9920 20200809091639
159.203.27.100 3 3 5073 20200808063612
103.221.223.55 2 2 4842 20200829105856
14.200.1.238 17 17 34574 20200830135804
178.62.9.122 11 11 20054 20200831001930
34.248.221.97 2 2 4840 20200816231157
64.225.14.25 6 6 10146 20200831092918
192.99.31.122 15 15 25360 20200829125902
62.210.80.66 1 1 158 20200811115819
185.255.96.99 1 1 158 20200813223357
151.80.45.51 3 3 5073 20200804121422
84.16.93.209 2 2 11640 20200805195627
13.54.179.38 3 3 5073 20200822005256
139.59.76.217 9 9 15213 20200830091900
54.238.106.173 3 3 5071 20200813195323
94.23.222.147 3 3 5072 20200803095336
92.38.136.69 5 5 790 20200827114205
107.180.84.194 6 6 10143 20200809141648
46.105.123.181 1 1 2436 20200816180050
193.218.118.156 1 1 158 20200814124807
198.12.225.100 8 8 14986 20200823053409
88.201.96.66 3 3 7215 20200815014818
134.209.123.101 3 3 5073 20200823061925
167.71.70.81 3 3 5072 20200830143649
142.93.69.194 1 1 12261 20200808030935
54.200.151.61 1 1 12262 20200804191801
197.185.108.45 0 1 36844 
37.187.73.206 5 5 9912 20200822091459
216.10.245.49 5 5 9918 20200810121710
134.122.120.74 17 17 30197 20200822093023
113.170.128.48 9 9 15215 20200812161336
159.203.163.107 13 13 24895 20200818153913
109.195.19.43 3 3 5072 20200817114202
34.85.46.229 7 7 14749 20200825064901
37.59.98.179 18 18 34824 20200829113727
37.187.134.111 13 13 24906 20200831051110
51.254.106.82 3 3 5069 20200812011037
85.75.66.199 0 1 36844 
95.37.161.104 4 4 632 20200828043804
91.218.98.254 4 4 9680 20200831051938
35.230.162.59 8 8 14984 20200830194736
46.101.161.215 2 2 4839 20200820012517
69.163.169.133 5 5 9910 20200809071147
162.144.141.141 6 6 10145 20200812135819
161.35.114.213 3 3 5072 20200830033731
192.232.208.130 5 5 9920 20200829165947
174.138.44.60 3 3 5073 20200803220722
51.83.98.101 3 3 5072 20200810045115
68.183.68.148 11 11 19825 20200825085531
185.66.233.61 2 2 4846 20200829055939
159.65.8.199 4 4 5303 20200829182746
142.4.2.150 10 10 19824 20200817050305
213.163.39.242 3 3 7217 20200803015002
87.233.223.184 2 2 4840 20200817134713
198.27.80.123 2 2 12854 20200822092446
157.245.62.18 11 11 20057 20200829202054
79.173.90.153 4 4 632 20200830035152
157.245.245.159 3 3 5072 20200829071335
148.72.42.181 12 12 20289 20200829204430
167.114.152.170 7 7 14754 20200810151309
138.197.171.66 6 6 10142 20200829214907
35.240.239.115 3 3 5073 20200830095538
192.169.200.135 6 6 10145 20200812202819
13.125.210.43 6 6 10143 20200817083526
167.99.102.208 3 3 5073 20200809104355
120.24.86.121 2 2 4841 20200803122314
185.50.25.49 3 3 5072 20200812051846
51.255.64.58 14 14 25129 20200826003011
139.59.78.248 3 3 5073 20200830215713
95.55.142.233 2 2 316 20200825075407
104.254.93.70 1 1 158 20200817060819
159.89.1.19 3 3 5072 20200826060804
5.188.84.251 2 2 316 20200829105316
154.0.173.83 1 1 2501 20200822070406
103.48.190.39 6 6 10144 20200817075211
66.70.165.198 3 3 5069 20200804032030
206.189.231.196 6 6 10146 20200820061157
178.128.13.79 6 6 10144 20200817072056
164.132.48.179 17 17 34484 20200831103606
13.114.49.17 2 2 4848 20200823131219
195.161.41.131 2 2 11640 20200811100655
50.63.161.42 7 7 12519 20200814003017
166.62.100.99 8 8 14983 20200831055653
167.172.139.65 3 3 5073 20200821201302
157.245.101.251 3 3 5072 20200811101750
13.232.94.32 1 1 232 20200811073311
142.93.99.56 11 11 20057 20200831122034
103.237.145.165 6 6 10143 20200830021547
74.125.73.9 1 1 10607 20200812202326
142.93.143.85 8 8 14986 20200827153446
192.232.227.143 9 9 15215 20200826042356
37.115.216.98 1 1 158 20200822200846
142.93.152.19 14 14 25127 20200830051802
3.6.120.122 1 1 232 20200830235132
92.124.160.212 1 1 158 20200803094101
64.111.121.238 8 8 14983 20200810083118
167.99.78.164 10 10 19824 20200823155515
51.91.157.255 6 6 10143 20200819110150
198.211.115.72 8 8 14982 20200831142219
41.246.129.83 0 1 81543 
169.0.85.39 0 1 36844 
13.70.199.80 14 14 25127 20200826092706
179.43.176.213 1 1 158 20200807211726
18.132.140.215 2 2 4840 20200806112252
45.122.220.157 3 3 5072 20200808062504
62.210.70.251 3 3 5071 20200816052613
89.187.168.149 1 1 158 20200802050945
13.210.196.138 5 5 9911 20200830203033
94.103.12.83 3 3 5073 20200830233317
192.144.131.163 3 3 5070 20200821195231
190.4.192.142 1 1 232 20200803084300
193.70.89.118 9 9 15215 20200818085507
165.22.94.219 3 3 5070 20200808210805
35.185.38.253 6 6 10145 20200821141147
88.84.193.158 12 12 28855 20200819171834
159.203.98.228 11 11 20061 20200830062842
18.183.215.5 3 3 5073 20200820033443
34.213.216.158 1 1 12263 20200807193553
13.56.237.146 3 3 5072 20200830012201
167.71.118.16 6 6 10145 20200804061401
144.217.72.135 3 3 121357 20200822221647
167.172.50.28 8 8 14984 20200821120001
104.236.45.171 7 7 14752 20200831111505
163.195.24.196 0 1 36844 
120.79.180.193 3 3 5073 20200803055755
104.248.40.177 8 8 14991 20200831012504
198.211.117.96 6 6 10142 20200823072755
188.165.255.134 11 11 20055 20200831013525
37.115.218.222 1 1 158 20200821144942
185.253.217.89 1 1 158 20200824075658
177.53.65.77 3 3 7213 20200813185633
178.128.208.38 3 3 5071 20200829222243
35.228.162.115 3 3 5073 20200809142512
102.250.1.181 0 1 36844 
37.115.146.124 1 1 158 20200818122232
192.241.132.115 8 8 14987 20200825123330
212.109.197.212 3 3 5072 20200808091454
137.74.206.80 16 16 29967 20200831132031
45.119.212.93 8 8 14986 20200815171658
138.68.233.112 12 12 20286 20200823070930
41.113.163.164 5 46 2365633 20200824211800
104.131.73.25 1 1 57459 20200809111813
94.177.214.9 12 12 20290 20200830222408
37.147.165.228 1 1 158 20200809135651
116.203.232.81 3 3 5073 20200830014129
41.114.20.143 0 1 36844 
37.139.22.29 6 6 12411 20200831034520
206.189.128.158 8 8 14985 20200830231827
111.92.240.206 12 12 24663 20200829201653
5.45.80.218 1 1 158 20200803070544
163.172.163.25 2 2 24541 20200803204951
173.236.193.73 3 3 5073 20200810125852
196.21.236.2 5 45 2098193 20200823102630
148.72.64.192 2 2 4841 20200830122342
145.239.211.242 11 11 22206 20200830070210
34.82.109.147 3 3 5071 20200808050253
178.71.10.87 5 5 790 20200826091520
91.92.128.171 1 1 158 20200809092420
51.91.13.14 6 6 10144 20200831073242
198.27.69.130 2 2 12854 20200808032013
159.89.35.25 1 1 12264 20200822221822
167.172.68.76 5 5 9911 20200829223244
206.189.24.6 2 2 4840 20200811113347
41.13.182.180 0 1 36844 
109.165.125.196 1 1 158 20200819121841
82.223.84.91 8 8 14987 20200813182945
46.255.160.37 7 7 14761 20200831215946
54.93.254.95 1 1 232 20200810151509
34.72.195.108 1 1 12267 20200818192215
46.105.102.68 6 6 10143 20200822085454
91.134.248.245 3 3 5072 20200812103606
209.97.138.97 10 10 19824 20200830125811
45.62.242.26 2 2 4841 20200823110728
105.225.19.3 5 44 3916200 20200812140950
51.178.30.154 6 6 10145 20200830225921
178.62.59.59 3 3 5071 20200806074056
47.94.141.148 1 1 232 20200821235327
196.41.122.94 7 7 14751 20200816090006
195.154.53.178 11 11 20055 20200816110006
41.21.179.110 0 1 440999 
128.199.115.160 6 6 10144 20200813204328
159.65.219.250 3 3 5071 20200816055808
67.205.57.152 3 3 5071 20200804024759
157.230.111.136 2 2 4840 20200827092716
185.86.77.163 6 6 10145 20200830052855
159.89.237.235 6 6 14526 20200826133942
41.114.63.60 0 1 36844 
46.101.192.154 2 2 4840 20200813093337
104.248.112.159 2 2 4841 20200823043316
197.185.97.222 1 14 182377 20200829123622
163.172.32.190 5 5 9913 20200831042630
82.145.208.109 6 49 2662506 20200827065808
142.4.213.28 11 11 22211 20200815145037
200.10.96.188 12 12 20288 20200830224159
142.93.161.89 4 4 9680 20200830131026
138.197.146.132 8 8 14984 20200831005019
64.90.48.195 3 3 5074 20200810015442
201.241.119.107 1 1 2374 20200803084256
167.86.71.96 2 2 4840 20200810142726
52.37.170.108 3 3 5072 20200817094545
64.227.50.96 9 9 15215 20200830061120
167.172.57.1 2 2 4840 20200804094617
34.94.247.253 14 14 25135 20200821151523
51.75.16.206 7 7 14751 20200831104338
192.3.188.79 1 1 158 20200828213230
142.93.122.207 9 9 15218 20200829141959
104.248.124.109 11 11 20057 20200830063848
139.59.85.41 8 8 12911 20200830171824
208.109.52.183 9 9 17358 20200826220739
212.129.59.36 1 1 2374 20200801212053
35.202.157.96 6 6 14529 20200831075144
142.93.66.165 6 6 10144 20200820053918
66.33.205.189 13 13 24901 20200831050812
185.182.57.23 3 3 5073 20200821230811
92.223.89.6 2 2 316 20200818211121
116.203.54.48 3 3 5070 20200819133856
69.162.79.242 3 3 5073 20200804150203
185.210.217.54 1 1 158 20200811022535
209.182.238.156 2 2 4840 20200818115955
64.227.0.234 6 6 10145 20200827135016
209.97.177.73 3 3 5073 20200819005607
142.93.52.174 2 2 4847 20200814011119
138.197.77.125 1 1 12262 20200803092547
185.220.101.200 1 1 158 20200814080549
185.157.222.47 3 3 5072 20200810042443
194.36.108.6 1 1 158 20200825002616
65.74.177.84 8 8 17133 20200829213050
165.22.240.63 6 6 10144 20200830051058
178.128.90.9 8 8 14983 20200831001305
172.105.36.40 1 1 158 20200805190545
171.244.1.84 1 1 158 20200826094406
159.65.223.215 4 4 9680 20200831103323
209.97.156.68 1 1 2375 20200801121626
167.71.140.30 2 2 4841 20200830025954
104.238.116.152 12 12 20289 20200829075503
5.62.18.140 1 1 158 20200806001156
41.144.85.229 0 1 536118 
41.93.48.72 11 11 20058 20200831032700
82.99.171.211 2 2 4840 20200831053217
88.201.48.127 3 3 7220 20200801002257
161.35.65.252 4 4 7446 20200809060418
41.114.138.44 0 1 36844 
107.175.46.17 8 8 14984 20200831203158
5.101.125.72 1 1 2374 20200826165026
178.210.84.25 3 3 26936 20200820214050
94.209.204.199 3 3 5072 20200831112223
52.47.187.125 3 3 5072 20200818104115
3.9.171.143 3 3 5071 20200825090818
45.154.255.68 1 1 158 20200820123510
192.227.182.144 7 7 116419 20200805152747
104.238.94.60 6 6 10144 20200829143324
94.23.156.196 1 1 158 20200813164728
89.148.34.3 3 3 7214 20200820115024
202.174.117.221 3 3 5072 20200830071939
91.121.101.77 6 6 10146 20200813115124
39.41.104.120 3 3 7213 20200812205249
66.249.93.206 2 6 98382 20200818041546
198.27.85.233 1 1 57465 20200831081819
93.113.111.197 3 3 5072 20200821231403
61.12.92.146 15 15 25360 20200827004411
104.248.29.200 2 2 4840 20200813184836
139.59.174.107 13 13 24895 20200830214655
167.172.200.70 8 8 14992 20200830054755
35.220.177.35 3 3 26933 20200823102836
159.65.152.164 2 2 4839 20200829230050
91.121.137.24 3 3 5072 20200830090016
103.70.46.93 3 3 7214 20200817104308
154.0.175.211 2 2 2732 20200821071629
64.202.184.249 11 11 22199 20200829190803
35.185.133.141 2 2 4839 20200803000404
62.210.27.183 2 2 4848 20200815124504
185.220.101.149 1 1 158 20200831174244
41.246.128.104 0 1 36844 
199.167.138.22 3 3 474 20200820060228
145.239.95.42 2 2 4838 20200806053338
74.125.73.143 0 1 81543 
159.65.239.34 11 11 20064 20200825072438
41.13.146.118 5 34 2532333 20200819133931
162.241.87.45 1 1 232 20200810144610
178.128.147.51 3 3 5072 20200812124442
198.12.227.90 15 15 25359 20200831151619
51.15.216.172 1 1 232 20200811022150
212.129.60.22 9 9 15214 20200815070742
68.183.234.44 6 6 10141 20200827053508
68.183.64.174 3 3 5072 20200817080208
34.73.10.30 3 3 5074 20200831040812
45.79.211.95 3 3 5073 20200830060612
66.70.160.187 13 13 24899 20200830235344
208.109.12.218 6 6 10143 20200808170021
134.209.235.106 6 6 10146 20200830083103
130.185.77.147 7 7 14754 20200830034555
167.71.111.16 12 12 20287 20200830062113
5.189.239.157 2 2 316 20200831032213
23.235.220.144 3 3 5073 20200822224258
195.222.67.100 1 1 158 20200824162653
178.62.5.39 3 3 5070 20200810132709
139.59.59.75 2 2 4840 20200804154604
87.117.57.59 1 1 158 20200810174104
77.68.116.37 3 3 5072 20200813102116
211.22.195.189 3 3 5072 20200830025608
178.62.95.188 5 5 9913 20200822083032
35.195.135.67 6 6 10141 20200813012622
165.22.191.129 2 2 4840 20200803142936
169.1.68.64 0 2 102065 
51.68.229.177 3 3 7215 20200803005822
203.255.181.30 3 3 5073 20200817115242
41.180.3.178 0 2 73688 
160.153.251.217 13 13 24897 20200825082745
46.243.160.223 1 1 158 20200802152526
178.62.101.117 3 3 5071 20200819091844
198.100.146.179 7 7 14759 20200816212641
139.59.4.145 12 12 24665 20200830073015
51.38.103.228 1 1 2374 20200828134521
13.233.160.135 3 3 5073 20200820164156
5.62.61.22 2 2 316 20200818080612
51.75.248.160 3 3 5073 20200809200925
148.72.212.195 3 3 5073 20200825124442
18.221.233.173 3 3 5072 20200809143652
198.199.66.52 4 4 17351 20200816210937
18.218.162.164 3 3 5072 20200821210501
197.185.101.248 0 1 36844 
157.245.106.153 6 6 10144 20200830082131
36.89.251.105 3 3 5072 20200810000805
67.240.91.14 3 3 5072 20200803071458
35.156.58.47 6 6 10143 20200816125753
104.131.57.95 12 12 20289 20200831084250
34.233.46.114 3 3 5072 20200830013754
193.70.36.178 5 5 9911 20200830005721
190.237.143.67 3 3 7212 20200819042153
176.107.183.146 6 6 948 20200831141557
34.84.157.244 6 6 10144 20200816141402
138.197.148.140 1 1 0 20200805061214
80.211.174.81 13 13 24897 20200819115701
128.199.66.223 1 1 232 20200811160703
37.59.56.124 12 12 24672 20200830160039
91.121.89.189 8 8 14986 20200830151116
128.199.249.213 14 14 29508 20200829211054
144.217.70.190 7 7 14759 20200817062818
163.172.42.123 6 6 10143 20200816183824
200.121.128.64 13 13 24911 20200829211252
208.109.54.139 10 10 19825 20200829195238
85.239.35.123 1 1 158 20200814115418
41.113.98.208 7 48 2105194 20200815215234
128.199.211.68 16 16 29970 20200826033828
80.252.136.182 3 3 7212 20200831105504
54.212.153.247 1 1 12265 20200814190425
5.188.84.92 3 3 474 20200827044220
140.143.203.40 2 2 4839 20200829104409
35.200.46.148 9 9 15213 20200831130008
176.107.182.236 6 6 948 20200827205456
85.203.44.239 1 1 158 20200806040431
178.159.37.167 1 1 158 20200819055446
37.120.178.80 2 2 11640 20200802100206
159.203.36.107 6 6 12287 20200819050619
157.245.37.203 7 7 14759 20200816221808
176.114.153.11 1 1 158 20200811194645
31.172.238.173 3 3 5071 20200803114739
64.202.189.187 2 2 4839 20200827073725
91.185.190.207 13 13 24895 20200831022333
206.189.66.165 3 3 7214 20200810083012
193.70.66.157 2 2 4841 20200818142028
166.62.80.109 6 6 10145 20200823104500
62.210.209.245 8 8 27030 20200831110307
206.189.184.16 12 12 20289 20200831070742
120.24.92.233 2 2 4840 20200803013209
197.94.202.74 0 1 36844 
46.101.31.59 13 13 24899 20200831093912
34.212.51.96 2 2 4844 20200823134928
35.221.154.63 5 5 9910 20200825132046
69.163.152.112 3 3 5071 20200810053813
139.59.153.133 6 6 10144 20200825213746
34.211.124.124 1 1 12261 20200810192151
173.239.198.92 1 1 158 20200808104116
195.154.114.140 8 8 14983 20200830113303
5.188.210.20 2 2 316 20200831104709
192.232.253.241 13 13 24896 20200831193259
85.204.246.240 1 1 6427 20200826065141
104.143.92.164 1 1 158 20200825095023
41.13.110.154 0 1 36844 
198.12.250.187 12 12 20288 20200821232801
213.212.132.47 2 2 4840 20200803132336
46.61.24.249 1 1 158 20200801190813
185.176.27.114 1 1 38074 20200808142032
5.62.63.15 1 1 158 20200824122720
51.75.142.24 9 9 15217 20200823123130
35.186.173.231 2 2 4840 20200804141538
148.66.142.174 5 5 9912 20200812043937
218.232.46.83 7 7 14751 20200819101002
167.99.162.157 1 1 232 20200811114352
186.54.101.155 1 1 403 20200802223728
212.129.39.126 7 7 12519 20200814231744
45.83.42.155 3 3 5073 20200831130922
104.131.75.177 1 1 57520 20200809123448
72.167.222.102 6 6 10143 20200825205021
197.245.204.59 6 60 6661030 20200811090106
51.75.53.141 13 13 24903 20200830202358
35.233.73.146 5 5 9911 20200808075420
64.111.117.101 5 5 9912 20200808235558
134.209.89.139 14 14 25128 20200826143652
178.43.163.52 3 3 7213 20200806103612
159.65.184.79 2 2 4840 20200814080914
64.90.36.114 3 3 5071 20200802221705
18.237.169.187 1 1 12262 20200808190717
145.239.93.55 3 3 5072 20200829132508
54.38.54.248 6 6 10145 20200822084954
192.169.243.111 14 14 27271 20200830132143
64.231.233.199 1 1 57465 20200818135022
148.72.210.140 2 2 4840 20200830024137
35.247.64.136 3 3 5071 20200830180437
132.148.244.122 8 8 14984 20200830032314
142.4.4.229 10 10 19826 20200830184043
217.107.194.62 1 1 158 20200802150836
121.201.59.134 2 2 2733 20200809045255
103.136.9.253 2 2 4840 20200831111248
107.161.177.66 5 5 9913 20200818231722
142.93.103.193 3 3 5072 20200817135940
68.183.112.182 8 8 14983 20200830214919
146.185.163.81 9 9 15216 20200830211333
206.189.136.172 3 3 5072 20200831205710
198.27.67.87 2 2 4840 20200826021514
95.110.129.91 10 10 19823 20200822063601
203.185.27.54 1 1 284 20200808121816
178.141.3.15 1 1 158 20200824221344
167.172.162.118 6 6 14529 20200819213421
142.93.103.248 3 3 5072 20200829043215
84.42.222.170 6 6 14429 20200816213621
185.216.195.194 1 1 158 20200826134004
178.32.27.177 14 14 25135 20200822234436
148.72.31.117 6 6 10145 20200831102333
41.13.112.160 0 1 36844 
80.211.97.175 3 3 5072 20200830103842
142.93.35.169 6 6 10145 20200831071602
207.154.236.97 6 6 10145 20200825115530
66.249.83.195 2 18 926706 20200818041533
159.89.2.220 2 2 4840 20200813094313
138.68.150.93 5 5 9912 20200830035321
93.56.47.242 9 9 19591 20200830193147
45.127.106.204 5 5 7769 20200821160852
185.166.87.233 3 3 474 20200809140300
51.75.23.214 9 9 15216 20200826040450
165.22.248.87 3 3 5073 20200813022242
92.222.95.47 5 5 9914 20200818144724
51.79.100.13 2 2 4841 20200825142449
162.144.79.223 3 3 5071 20200802224626
195.154.43.232 6 6 10146 20200809030207
66.249.93.207 2 7 85588 20200818041546
190.237.47.3 3 3 7215 20200802212022
174.138.30.233 3 3 7214 20200829183404
132.145.48.21 2 2 4840 20200830025021
188.166.38.40 11 11 20063 20200830115102
149.202.45.11 11 11 20059 20200830080519
217.61.104.25 8 8 14992 20200821085058
195.154.55.102 3 3 5073 20200815153215
173.212.244.135 3 3 5072 20200806024817
144.217.183.134 5 5 9912 20200813135321
161.35.196.163 12 12 20289 20200830220419
165.227.119.98 5 5 9913 20200829090221
167.71.216.37 6 6 10144 20200822060036
46.101.5.67 3 3 5072 20200804001657
77.244.214.11 15 15 29737 20200830132411
157.230.104.185 5 5 9912 20200819053833
167.57.117.167 1 1 403 20200824072914
41.113.31.119 1 1 10608 20200815234650
142.93.169.211 6 6 10145 20200829214107
88.99.244.181 3 3 5072 20200830010232
148.72.31.118 12 12 20286 20200829154311
91.76.156.63 2 2 316 20200830125908
164.132.38.166 10 10 17589 20200829220636
67.205.59.149 3 3 5072 20200811063401
85.214.87.162 3 3 5072 20200802220752
54.37.17.21 10 10 19825 20200829100753
51.105.120.80 2 2 4840 20200827141412
103.99.148.159 3 3 5072 20200830055449
202.143.111.220 13 13 22660 20200821101729
41.13.196.153 5 30 2078833 20200814190445
198.12.250.168 11 11 20058 20200830111256
54.71.115.235 4 4 9680 20200809222314
212.47.243.28 17 17 39804 20200816031455
123.207.118.219 3 3 5074 20200804103135
31.13.144.53 1 1 158 20200820184228
54.193.8.82 3 3 5071 20200830011024
104.248.22.250 7 7 12518 20200829123633
178.33.236.93 7 7 14747 20200812184951
165.22.40.128 14 14 25129 20200820121840
84.17.51.9 1 1 158 20200806044805
186.54.68.115 1 1 0 20200818021953
208.113.162.87 6 6 10144 20200804052033
95.65.81.152 5 5 790 20200823175846
217.182.192.217 1 1 158 20200801122955
153.127.67.228 3 3 5072 20200829171342
92.124.163.145 2 2 316 20200829134737
51.68.34.141 3 3 5072 20200809000719
5.196.29.134 3 3 5072 20200803234414
173.201.196.146 15 15 25361 20200826052514
188.68.47.27 3 3 5071 20200819021117
167.71.130.153 9 9 15216 20200829230700
51.75.123.7 6 6 10145 20200830103401
34.250.61.10 3 3 5072 20200818111416
195.154.48.117 2 2 4837 20200816163357
134.249.214.5 1 1 158 20200809062754
45.149.79.218 2 2 4841 20200808232327
38.115.159.152 3 3 5073 20200810131458
176.124.231.76 6 6 10144 20200817144141
103.27.62.222 9 9 21641 20200818093331
178.62.99.103 6 6 10145 20200813070125
122.117.44.59 3 3 5072 20200831145537
167.71.194.63 3 3 5072 20200829174904
195.206.105.217 1 1 158 20200831003545
150.95.152.199 3 3 5072 20200809040617
103.57.223.190 3 3 5072 20200829222028
3.81.245.94 5 5 229225 20200831002538
93.113.111.100 12 12 20298 20200827053009
104.131.190.117 1 1 12266 20200827215957
51.15.147.201 3 3 5069 20200814135156
206.189.200.1 11 11 20056 20200831140146
124.79.133.197 4 4 9080 20200811221643
212.83.175.207 2 2 4838 20200816155415
35.227.170.34 8 8 14986 20200810005412
198.38.84.254 7 7 14753 20200817063841
85.209.89.243 1 1 158 20200819000652
46.101.117.79 3 3 5074 20200820141750
104.199.37.86 1 1 12260 20200810113558
40.85.123.203 9 9 15216 20200823095326
188.152.107.131 5 5 12087 20200823042227
51.255.83.132 11 11 20061 20200829125617
120.24.21.253 4 4 7573 20200823040915
157.245.133.78 5 5 9913 20200804092340
34.82.217.165 8 8 14993 20200831065808
51.178.81.106 6 6 14527 20200831082711
185.8.172.146 3 3 5073 20200808102346
122.15.16.12 5 5 9911 20200810020757
67.205.161.59 3 3 5071 20200811133021
85.255.232.230 0 1 36844 
51.15.147.108 3 3 5072 20200808193938
96.125.168.246 5 5 9912 20200831152554
155.133.132.66 2 2 11640 20200812194556
128.199.223.178 2 2 4840 20200831033529
212.129.31.56 5 5 9926 20200815202647
157.175.33.248 5 5 9912 20200808213837
105.229.20.153 0 1 36844 
178.62.252.206 11 11 20055 20200831061657
206.189.35.138 3 3 5071 20200812230647
37.187.135.130 10 10 19826 20200830040603
190.4.192.141 1 1 2468 20200803084258
159.203.176.82 14 14 25127 20200831055118
167.71.63.47 9 9 15219 20200831080953
208.109.53.185 8 8 14983 20200831020342
27.115.124.75 2 4 32200 20200817171759
77.83.175.161 2 2 316 20200825120959
91.121.184.52 11 11 20057 20200831145247
104.131.70.183 1 1 38074 20200809160417
94.177.229.87 3 3 5072 20200803094302
198.245.61.79 9 9 15216 20200809173656
81.68.99.193 1 1 232 20200811085537
149.129.52.21 3 3 5073 20200830060500
167.71.237.40 6 6 10145 20200830125201
59.110.138.221 8 8 12879 20200827062111
45.32.27.22 1 1 232 20200811023830
13.209.208.235 3 3 5072 20200830144635
87.61.83.37 9 9 15217 20200820095849
162.243.22.112 8 8 14987 20200821141855
47.52.239.42 3 3 5073 20200823122916
131.108.190.1 3 3 7215 20200803234451
132.148.154.8 19 19 35040 20200830182735
128.199.244.150 7 7 12520 20200809141453
46.101.112.205 17 17 30197 20200820150204
159.65.145.160 3 3 5072 20200813002951
35.229.238.71 6 6 10146 20200820055552
178.128.226.161 3 3 5072 20200831042832
139.99.156.158 3 3 5071 20200820101858
5.39.87.36 18 18 34806 20200830230651
41.13.10.58 0 1 36844 
5.188.84.130 1 1 26725 20200804154729
192.99.246.187 2 2 4840 20200828211747
93.120.151.202 2 2 316 20200816133521
47.89.18.138 10 10 19840 20200820135520
105.27.176.26 0 1 36844 
177.71.137.29 3 3 5073 20200830143338
197.185.100.78 7 57 8782768 20200818071254
206.162.161.196 3 3 5072 20200829121146
35.234.28.121 3 3 5072 20200804042658
91.204.46.106 3 3 5073 20200821153427
45.55.61.114 6 6 10144 20200830231503
46.101.148.53 2 2 4840 20200810145802
51.68.172.59 6 6 10145 20200827033951
31.132.211.144 6 6 948 20200823063841
216.107.128.175 3 3 5070 20200823121310
139.59.43.196 14 14 29503 20200829130820
142.93.182.7 9 9 15216 20200831003858
174.138.41.13 20 20 39657 20200831002804
157.245.139.32 5 5 9912 20200831062804
138.68.238.155 9 9 19600 20200831083526
173.239.198.13 1 1 158 20200818175227
27.115.124.9 1 1 12273 20200817171707
148.72.207.135 10 10 19823 20200830071028
178.128.153.184 16 16 29969 20200830004345
54.150.194.104 3 3 5073 20200822083534
107.180.95.149 5 5 9911 20200823023017
209.242.216.20 1 1 2431 20200812103651
185.244.213.186 1 1 158 20200808011616
147.135.211.127 10 10 19831 20200830140826
165.22.103.3 16 16 29969 20200829193546
87.233.223.185 13 13 24896 20200829173738
154.8.172.35 2 2 4848 20200828224318
52.143.52.199 12 12 20288 20200830003140
78.56.25.220 2 2 6830 20200831165232
51.15.157.170 3 3 5072 20200809140413
128.199.137.250 3 3 4803 20200823220157
104.131.22.18 9 9 15214 20200829224902
52.62.23.37 6 6 10144 20200813162456
13.126.216.120 6 6 10144 20200831210916
159.203.70.169 16 16 29971 20200829185226
185.189.115.28 1 1 158 20200803031123
83.221.222.94 1 1 158 20200804080844
62.210.113.228 7 7 12652 20200829234532
5.157.23.10 1 1 2430 20200817173653
157.245.240.102 5 5 9913 20200831045825
167.71.234.29 7 7 14750 20200831123251
157.230.234.117 2 2 4840 20200827143248
51.158.29.101 3 3 5072 20200815095811
46.4.194.230 2 2 4838 20200831030445
165.227.39.176 12 12 20289 20200830084957
34.84.24.10 2 2 4841 20200825084111
185.246.208.57 1 1 158 20200820201253
83.99.176.172 1 1 2373 20200822112123
138.197.3.233 1 1 12265 20200819030427
188.163.109.153 5 5 790 20200824182537
202.164.45.101 5 5 9912 20200830074619
47.103.136.109 2 2 4840 20200830041547
159.89.50.148 4 4 9694 20200816194844
104.238.125.133 20 20 35283 20200830005039
208.109.8.138 12 12 20289 20200829122156
165.227.182.180 9 9 15217 20200811123053
209.97.179.52 3 3 5072 20200803063211
147.135.192.113 11 11 20055 20200823001154
142.93.172.45 5 5 9911 20200818224836
122.225.96.119 1 1 2501 20200804071056
64.227.58.164 3 3 5073 20200829190628
102.252.64.50 0 1 36844 
82.145.208.133 0 1 36844 
13.234.75.243 3 3 5073 20200817042310
185.156.175.182 1 1 158 20200803234039
202.28.250.66 17 17 34581 20200830223127
27.254.154.119 14 14 27401 20200813021123
45.77.190.82 6 6 10146 20200819140845
192.163.207.200 9 9 19594 20200830200715
185.230.127.239 1 1 158 20200826112543
47.57.109.100 3 3 5071 20200821145617
94.198.51.223 4 4 632 20200820182003
104.236.203.29 9 9 19594 20200831120110
213.32.91.71 15 15 25359 20200831231947
134.209.160.236 1 1 38074 20200803031956
212.129.3.50 6 6 10145 20200814153402
79.137.39.102 13 13 32567 20200831073437
51.254.118.224 10 10 19826 20200831212155
23.254.176.154 3 3 5072 20200821135300
185.59.44.23 6 6 10143 20200830210450
66.249.93.205 2 9 92379 20200818041546
160.153.245.175 9 9 15215 20200815202426
163.172.93.13 5 5 9913 20200830213036
94.139.227.106 4 4 632 20200813124718
198.245.49.22 14 14 25137 20200815235111
94.139.224.213 11 11 1738 20200829113842
95.211.213.199 3 3 5072 20200822053033
185.126.177.216 3 3 5071 20200831090039
23.29.80.56 8 8 14987 20200830181702
89.143.198.104 12 12 22427 20200831121011
198.100.145.89 10 10 19833 20200817001331
54.37.21.211 18 18 30435 20200829115000
51.89.157.100 5 5 9909 20200827080936
89.163.134.246 3 3 5071 20200821175300
138.197.95.2 11 11 20056 20200827141017
41.182.193.203 0 2 73688 
3.7.165.134 2 2 4839 20200830095600
178.128.82.148 11 11 20051 20200816121025
105.4.3.166 0 1 36844 
105.226.243.244 9 48 951720 20200829102648
139.59.40.233 13 13 24897 20200831094837
104.248.24.107 1 1 232 20200811100750
68.183.236.219 3 3 5072 20200813192521
159.89.139.110 2 2 4839 20200831213517
213.229.86.103 3 3 5071 20200821204143
167.57.65.146 2 2 806 20200820005504
139.59.87.130 2 2 4840 20200803004819
188.165.234.92 6 6 10142 20200813061803
45.10.53.61 3 3 4473 20200801101456
68.183.87.187 8 8 14981 20200830133808
160.153.245.123 6 6 14519 20200830030206
206.189.213.130 1 1 232 20200810194340
165.22.209.132 6 6 10143 20200821202505
77.41.123.195 6 6 10145 20200804160549
94.242.54.22 6 6 948 20200823163101
35.240.85.177 2 2 4841 20200830203813
165.22.220.253 7 7 10376 20200819002821
167.71.209.115 6 6 10143 20200818113722
118.70.239.146 5 5 9912 20200831100605
45.63.34.92 6 6 10146 20200830065309
13.230.239.107 2 2 4840 20200829212005
161.35.19.176 15 15 29735 20200830234247
141.85.216.231 9 9 15219 20200823133135
178.184.101.223 1 1 158 20200803053046
109.248.148.246 1 1 158 20200830044739
35.224.216.78 9 9 15215 20200829223034
5.44.169.215 3 3 474 20200825210013
206.189.182.117 9 9 15219 20200829194641
188.166.233.216 3 3 5073 20200830153631
159.65.228.105 11 11 22198 20200831113346
185.221.216.4 6 6 10146 20200810123056
118.69.226.194 5 5 9914 20200810112333
66.249.83.193 1 15 412225 20200818041535
198.211.108.68 2 2 4841 20200802211522
181.214.61.77 7 7 117711 20200824171840
193.70.81.132 11 11 20057 20200831101443
165.22.223.82 2 2 4839 20200818130506
167.172.56.36 11 11 20056 20200831144238
3.21.130.213 3 3 5073 20200809094737
206.189.85.88 8 8 14984 20200831054024
203.127.11.206 2 2 4847 20200828195204
212.83.152.136 5 5 9912 20200816101858
198.27.81.31 4 4 9082 20200817212532
89.43.139.166 9 9 15217 20200821134026
159.69.222.226 3 3 5073 20200809090502
91.77.239.53 1 1 158 20200803193358
95.27.49.51 1 1 158 20200816222618
178.128.51.162 5 5 9915 20200829181024
190.133.231.38 3 3 7213 20200811063452
217.138.198.148 1 1 6272 20200807104217
185.220.101.4 1 1 158 20200830075342
85.95.237.81 2 2 11640 20200817103823
185.127.165.177 1 1 158 20200822111905
165.22.251.121 2 2 4840 20200822103233
159.89.48.56 6 6 10143 20200829163719
107.172.66.243 1 1 2431 20200815160725
206.189.157.26 6 6 10152 20200830163629
157.230.96.179 12 12 20289 20200829074646
124.123.191.91 3 3 7214 20200815152427
196.191.79.254 3 3 7213 20200814150840
192.241.213.147 2 2 4840 20200808135947
73.162.58.227 6 6 14429 20200815063042
46.105.104.51 3 3 5071 20200831194345
104.248.158.98 8 8 17135 20200813064820
165.22.53.233 6 6 10138 20200829072346
62.210.25.243 10 10 19822 20200816220746
192.254.207.43 13 13 24896 20200830185256
47.104.85.14 3 3 5071 20200823084328
3.135.201.78 1 1 3033 20200831152439
167.71.227.102 17 17 30201 20200831150415
92.222.92.237 18 18 34809 20200831223917
5.32.175.72 13 13 24897 20200829092411
77.247.181.162 1 1 158 20200816110729
179.43.167.228 1 1 158 20200824014815
192.99.39.119 3 3 7214 20200805124230
165.22.31.24 3 3 5072 20200811080411
81.170.156.164 3 3 7212 20200823112257
35.204.152.99 8 8 14983 20200819031435
109.233.121.250 6 6 10145 20200804082938
159.89.123.66 12 12 20290 20200831014516
208.113.153.203 3 3 5072 20200809135915
70.88.133.182 17 17 30196 20200826112431
51.158.25.245 2 2 4842 20200810161745
161.35.210.241 17 17 30205 20200831222600
116.255.245.208 11 11 19960 20200831192229
46.101.135.189 6 6 10142 20200830213203
212.83.184.117 3 3 5072 20200815120332
199.241.138.220 3 3 5072 20200821233323
34.216.33.57 1 1 12268 20200812201926
106.12.2.54 3 3 5072 20200804123931
115.146.127.147 7 7 12520 20200831200830
138.197.77.243 1 1 12263 20200808041340
192.145.125.98 3 3 474 20200827082310
5.252.229.90 7 7 14760 20200831221245
167.99.156.48 6 6 14522 20200819145636
91.214.64.26 3 3 5073 20200830070305
103.200.22.187 3 3 5072 20200827064640
101.133.170.16 3 3 5072 20200827103201
45.124.54.124 6 6 10145 20200822012909
84.17.55.104 1 1 158 20200817121429
167.71.45.35 8 8 14984 20200830205749
102.252.65.142 0 1 36844 
51.83.141.61 6 6 10145 20200817103800
171.244.129.66 15 15 29735 20200831081734
161.47.91.150 3 3 5073 20200808202828
52.166.4.83 3 3 5072 20200803100410
46.185.114.1 1 1 158 20200805071811
47.89.179.29 2 2 4840 20200803135001
164.90.229.225 2 2 4840 20200830151129
178.62.110.145 16 16 29967 20200821112208
93.114.86.226 6 6 14526 20200827044451
176.28.12.26 3 3 5071 20200831070005
190.40.184.37 2 2 4874 20200804165430
3.35.11.30 6 6 10143 20200826153518
103.109.0.20 3 3 5072 20200804062419
132.148.141.147 3 3 5072 20200830162509
45.10.88.238 2 2 4327 20200828135603
51.91.239.11 6 6 10143 20200829145455
13.231.13.15 3 3 5071 20200808163111
196.14.143.194 9 48 10670014 20200804191451
51.210.14.198 2 2 4842 20200827080536
157.230.147.252 6 6 10143 20200816160212
94.130.218.6 3 3 5072 20200818205049
191.189.3.151 2 2 4749 20200808105942
104.131.208.119 2 2 4841 20200827080401
151.80.237.96 1 1 158 20200816113311
18.180.22.68 3 3 5072 20200821225456
95.181.152.136 4 4 39226 20200815225708
157.230.153.203 12 12 32337 20200821131448
64.225.43.55 2 2 4840 20200830120028
66.249.83.223 0 15 453890 
212.83.191.228 1 1 2373 20200808100544
5.39.82.14 6 6 10144 20200827110943
157.245.5.133 4 4 9678 20200831025355
103.229.73.114 1 1 232 20200810142332
175.208.191.37 19 19 35045 20200831195628
51.77.157.106 7 7 14754 20200823114523
51.158.25.220 8 8 14985 20200816130654
95.84.228.227 5 5 7679 20200831044933
109.248.148.245 1 1 158 20200812020039
185.192.69.106 1 1 158 20200820233835
88.99.37.174 4 4 2244 20200817101001
41.113.163.70 0 1 36844 
81.170.239.2 10 10 19824 20200831115314
167.172.125.254 8 8 14984 20200815124016
129.204.89.159 2 2 2607 20200803133749
41.13.192.246 6 45 2416672 20200829075249
40.73.77.193 3 3 5072 20200830091717
198.245.60.109 7 7 12519 20200816191916
166.62.80.165 10 10 19824 20200830102231
34.92.151.165 6 6 10144 20200831085244
62.112.9.237 1 1 158 20200813170050
175.143.75.97 3 3 5072 20200831080736
139.59.57.64 3 3 5072 20200817120625
94.139.227.167 2 2 316 20200804105349
159.89.183.168 11 11 20055 20200829054317
81.46.202.77 3 3 5070 20200812141155
35.196.37.206 11 11 20063 20200830154741
35.233.56.0 3 3 5072 20200812084453
45.88.77.155 1 1 158 20200807204840
213.149.103.132 13 13 24899 20200826085004
176.114.153.111 1 1 158 20200814094637
103.83.36.101 8 8 14986 20200818135441
46.101.139.73 5 5 9911 20200831092217
45.152.120.2 9 9 15216 20200829040309
139.59.25.246 2 2 4840 20200809062428
185.206.224.206 1 1 158 20200811055033
164.151.130.210 0 1 803123 
51.15.158.181 5 5 9919 20200809085126
104.248.225.22 11 11 20055 20200823025945
67.205.144.65 15 15 29742 20200829210300
34.220.24.118 1 1 12263 20200806210005
138.197.179.94 10 10 19824 20200826132549
128.199.165.213 10 10 19832 20200830094542
54.94.31.78 3 3 5073 20200831234725
197.184.187.137 5 26 834657 20200812132349
64.44.40.186 3 3 5073 20200821152823
52.55.235.210 3 3 5072 20200816185906
91.132.139.124 1 1 158 20200831141000
46.101.150.9 11 11 20056 20200830142322
95.163.121.78 8 8 14985 20200825110156
68.183.146.249 3 3 5071 20200821143641
105.227.56.230 0 1 36844 
159.203.37.43 9 9 17357 20200830074542
159.65.19.39 3 3 5073 20200814090524
51.79.82.137 5 5 9918 20200827125031
45.122.223.198 8 8 12788 20200829134531
35.185.141.72 3 3 5074 20200830002147
195.167.159.161 8 8 14990 20200822001239
31.11.34.178 2 2 11640 20200818200050
148.72.209.9 17 17 30198 20200830172252
185.175.119.14 3 3 7215 20200802144702
165.22.35.21 6 6 10144 20200816175330
212.83.136.32 5 5 9920 20200816073039
178.128.99.211 3 3 5072 20200829215631
178.254.61.31 2 2 4839 20200811085638
5.182.211.238 11 11 20054 20200831141311
104.130.127.58 5 5 9913 20200812095133
157.245.42.253 7 7 14753 20200829203603
81.142.247.41 11 11 20056 20200821145135
51.158.145.216 2 2 4847 20200826113723
167.172.186.32 7 7 14752 20200827155541
158.69.243.169 11 11 20057 20200827062131
142.4.22.236 9 9 19599 20200829045424
138.197.194.207 13 13 24905 20200830134803
185.217.117.213 1 1 158 20200807202654
41.114.5.163 0 1 36844 
142.93.11.162 7 7 12518 20200815100424
104.236.182.161 2 2 4841 20200829000934
128.199.248.200 6 6 10146 20200812142319
188.166.9.162 6 6 10146 20200831124036
159.203.176.219 3 3 5073 20200827133002
105.213.126.235 8 48 4052040 20200816194929
185.229.144.22 3 3 172389 20200830072357
77.243.191.44 2 2 316 20200828221548
107.180.227.163 3 3 5072 20200825200538
37.59.47.52 10 10 19824 20200831084518
178.128.55.127 6 6 10144 20200823151313
139.99.148.4 7 7 12517 20200829235410
202.66.174.5 2 2 11640 20200810073936
142.93.126.181 9 9 15216 20200827064734
54.38.134.219 1 1 2374 20200817024620
52.214.195.80 3 3 5072 20200818082956
184.168.27.197 2 2 11640 20200807061248
161.117.55.176 6 6 10142 20200817125607
68.183.184.7 6 6 12286 20200814144858
159.253.31.115 3 3 5071 20200819222849
64.227.101.139 5 5 9911 20200831124939
182.92.9.216 4 4 9715 20200812102803
195.201.23.183 2 2 4848 20200815121148
114.143.247.174 7 7 16895 20200826031024
176.114.153.120 1 1 158 20200822214752
195.154.236.210 5 5 9912 20200816044436
198.12.156.214 12 12 20288 20200831035523
159.65.9.174 14 14 25126 20200816092701
139.59.215.241 12 12 20287 20200821094234
128.199.212.194 5 5 9914 20200829152256
145.239.78.143 4 4 9680 20200812080219
134.209.150.109 3 3 5072 20200826044213
5.196.176.234 2 2 11640 20200815144920
34.105.135.67 3 3 5070 20200816161925
161.117.14.183 4 4 9080 20200823221055
192.169.219.79 3 3 5072 20200806022512
52.66.146.71 2 2 4847 20200818100305
34.91.155.81 2 2 4839 20200815181553
94.59.22.158 3 3 7215 20200812170235
41.66.227.50 3 3 7210 20200817172122
64.227.16.110 6 6 10147 20200825101808
62.210.185.4 6 6 14528 20200831031502
5.188.84.59 3 3 474 20200830112611
41.13.220.216 5 45 3741067 20200802153917
138.197.135.102 8 8 17217 20200831113114
167.99.10.162 6 6 10145 20200829175146
138.246.253.15 16 16 0 20200830162128
84.38.184.67 16 16 29971 20200831121301
82.223.55.20 3 3 5072 20200809081246
161.35.104.69 5 5 9912 20200809214032
167.71.202.93 10 10 19822 20200829221359
51.38.187.198 3 3 5071 20200829153133
178.128.103.151 6 6 10144 20200817053018
51.38.47.79 3 3 5073 20200831143345
105.247.12.199 9 48 10347711 20200831151034
199.249.230.80 1 1 158 20200801225558
51.15.180.70 2 2 4840 20200803111340
13.95.198.119 2 2 4841 20200808175856
208.109.11.224 20 20 35275 20200829062211
139.59.146.28 7 7 12517 20200831060955
217.170.198.18 2 2 4840 20200826125747
91.77.198.11 1 1 158 20200807125003
139.59.141.196 8 8 14984 20200823051525
95.173.161.167 15 15 29738 20200816174333
51.124.151.92 5 5 9913 20200816022913
3.15.190.187 3 3 5071 20200804055301
159.203.63.239 1 1 0 20200805061222
93.113.111.193 9 9 15217 20200822234001
5.61.30.164 11 11 20065 20200822002757
105.244.115.163 0 1 36844 
91.134.248.230 12 12 20291 20200811144931
159.203.105.90 7 7 14751 20200825141210
68.183.111.135 8 8 14984 20200815190910
118.69.108.35 17 17 30201 20200831010629
35.189.53.189 5 5 9910 20200803103546
196.31.255.94 18 137 7240658 20200817142308
89.111.33.220 1 1 158 20200822131311
5.253.25.217 6 6 10142 20200829091248
62.210.80.34 2 2 316 20200828185223
34.64.218.102 15 15 29735 20200831141106
51.77.140.110 6 6 10145 20200830085759
197.229.142.11 0 1 36844 
183.82.111.242 3 3 7213 20200806142829
206.189.186.211 12 12 20289 20200830174604
159.89.48.222 11 11 20059 20200814005831
139.59.83.203 3 3 5071 20200806145856
80.90.82.70 12 12 24681 20200827121312
202.0.103.51 3 3 5081 20200829061107
54.38.212.160 3 3 5072 20200831115054
89.241.31.160 0 1 36844 
163.172.19.244 5 5 9909 20200815162710
46.101.120.8 5 5 9914 20200806124718
157.245.243.14 2 2 4849 20200809005217
64.225.73.186 7 7 14753 20200829054019
206.189.155.76 5 5 9913 20200829105223
142.4.209.40 15 15 29751 20200827153756
79.142.76.206 12 12 457001 20200813224114
89.187.168.160 1 1 158 20200827215447
37.233.17.225 1 1 158 20200822192646
178.128.216.246 3 3 5072 20200802223611
51.38.211.30 14 14 25127 20200830054502
51.195.47.79 11 11 20053 20200830032049
193.31.24.77 10 10 17588 20200831065130
52.56.39.34 3 3 5072 20200812200208
119.29.228.167 2 2 4839 20200809003940
47.244.121.252 2 2 4840 20200806052451
37.187.252.148 14 14 25131 20200830022139
138.68.80.235 3 3 5072 20200831062525
162.216.113.66 6 6 10147 20200831135235
18.229.219.210 3 3 5072 20200806071811
162.214.14.226 3 3 5072 20200811101008
164.132.98.229 6 6 10143 20200816053239
111.206.250.203 2 2 24543 20200817171725
104.198.172.68 5 5 9910 20200827131052
163.172.117.227 14 14 25125 20200822015711
34.91.145.211 11 11 20057 20200814081925
199.249.230.158 1 1 158 20200814100201
91.134.142.57 9 9 27260 20200818194016
195.154.225.16 1 1 2501 20200829085530
87.117.48.124 1 1 158 20200822195832
208.113.192.17 3 3 5071 20200809233213
92.99.159.150 3 3 7212 20200814014718
157.245.40.76 2 2 4842 20200809021345
5.165.243.72 1 1 158 20200817064318
83.137.149.120 2 2 4849 20200812035117
132.148.28.20 17 17 30201 20200825233829
169.0.92.14 17 96 1294695 20200811104838
94.244.135.223 1 1 158 20200810051402
47.244.7.115 4 4 107446 20200810055253
66.70.176.110 3 3 5072 20200826121616
5.254.14.202 1 1 158 20200822185203
54.202.122.228 1 1 12265 20200813195354
34.87.65.107 5 5 9912 20200831064225
142.93.7.111 15 15 25361 20200831004703
67.48.50.126 3 3 5073 20200830205629
167.172.130.241 4 4 7447 20200813034641
104.248.224.124 3 3 5072 20200808230136
66.70.179.71 5 5 9912 20200829182055
134.90.149.150 1 1 158 20200828231533
142.44.240.82 13 13 24898 20200830101259
46.101.194.117 6 6 10143 20200829162140
95.173.165.20 3 3 5072 20200809111911
199.192.20.159 8 8 14984 20200808173900
182.92.87.55 10 10 23511 20200819222825
67.205.129.197 14 14 25131 20200830071231
46.158.104.116 1 1 158 20200815234256
176.56.62.144 11 11 20053 20200823015614
178.209.170.75 16 16 29976 20200829164727
103.83.192.12 5 5 9913 20200811120055
123.31.12.222 18 18 36954 20200823125228
35.229.45.205 3 3 5072 20200804064325
64.90.63.133 2 2 4840 20200827095743
134.122.102.200 3 3 5074 20200814084253
157.230.27.30 11 11 20057 20200831023433
185.220.102.251 1 1 158 20200831015636
159.65.157.221 4 4 5305 20200830045857
51.91.105.6 17 17 30202 20200822062410
62.210.75.68 7 7 14759 20200831105301
104.131.42.6 1 1 38086 20200803010738
51.91.127.200 5 5 9914 20200830194949
34.91.197.121 4 4 7445 20200818084702
118.69.173.199 5 5 9913 20200819001217
37.187.113.197 9 9 15215 20200812222528
206.189.121.29 18 18 32572 20200830193021
62.210.11.219 3 3 5072 20200814074843
176.31.54.244 11 11 24432 20200831041609
197.229.131.109 0 1 36844 
81.4.151.158 6 6 117555 20200826122455
166.62.41.108 4 4 9696 20200831074959
139.59.5.179 10 10 17598 20200831005802
151.80.140.166 2 2 4840 20200819154537
151.80.41.7 6 6 10146 20200816015833
167.99.90.240 6 6 10143 20200810082001
104.131.81.54 15 15 25360 20200823102649
34.75.153.200 3 3 5072 20200817105100
165.22.244.213 13 13 24894 20200831001034
173.212.235.45 3 3 5071 20200823053742
138.68.53.88 3 3 5073 20200831011623
178.214.245.131 1 1 158 20200813232308
159.89.53.54 3 3 5073 20200830222129
103.6.244.158 11 11 20056 20200821081341
24.37.113.22 10 10 19831 20200825211351
173.44.222.54 1 1 2431 20200808080750
139.59.43.71 9 9 15217 20200830180824
18.139.66.150 7 7 14752 20200829110518
41.114.166.214 6 45 2282108 20200818042059
51.38.190.237 11 11 20058 20200821133347
179.43.156.126 1 1 158 20200809164057
139.59.43.75 8 8 14985 20200820002442
212.129.53.167 2 2 4847 20200809002136
160.153.251.138 12 12 24664 20200829200015
18.133.39.157 7 7 14759 20200830191058
89.115.245.50 15 15 25356 20200827034436
134.122.74.58 10 10 19832 20200819132346
51.68.174.34 1 1 158 20200831003646
42.157.195.85 1 1 12265 20200815005506
167.71.102.17 8 8 14986 20200827085855
5.62.18.54 1 1 158 20200810003058
162.214.28.25 11 11 20058 20200830061956
178.159.37.85 2 2 316 20200830125429
178.141.33.200 1 1 158 20200816140752
207.166.186.217 6 6 10145 20200818161458
31.23.52.38 1 1 158 20200809054907
148.72.211.177 14 14 25129 20200830161511
105.225.152.83 0 1 36844 
67.205.143.251 1 1 232 20200811025707
109.120.167.1 16 16 29981 20200830163646
89.26.243.194 1 1 158 20200829204323
178.128.122.89 6 6 10144 20200813112124
146.185.142.200 10 10 19830 20200826103314
103.119.139.14 3 3 7213 20200804111048
64.90.40.100 6 6 10145 20200827024732
185.220.101.3 1 1 158 20200828170540
51.158.21.162 3 3 5072 20200809123357
161.35.232.103 3 3 5072 20200830204042
103.226.250.28 17 17 30205 20200830050754
44.232.194.140 2 2 4840 20200830095325
167.172.192.180 2 2 4841 20200829192849
134.122.20.199 3 3 5072 20200829233830
217.182.140.117 15 15 29745 20200827145550
104.129.180.37 9 9 15216 20200831090306
195.154.48.39 3 3 7213 20200816134827
159.89.51.228 8 8 14983 20200812065855
139.99.8.3 7 7 14754 20200822231506
52.66.235.240 2 2 4842 20200831030353
139.59.34.226 9 9 15216 20200830224943
167.71.180.243 1 1 561 20200827192312
178.62.241.207 9 9 15214 20200830225713
77.83.173.235 1 1 158 20200804200750
71.43.31.237 17 17 30209 20200829172816
182.61.165.191 3 3 5073 20200830083911
203.6.149.115 3 3 5073 20200830155805
159.203.62.189 9 9 15216 20200826123047
192.169.218.28 12 12 22430 20200831101657
186.234.80.170 3 3 5072 20200810022018
91.79.36.46 1 1 158 20200810211353
185.220.102.254 1 1 158 20200808200143
51.144.73.114 3 3 5072 20200802232427
167.71.224.90 3 3 5072 20200830124642
210.212.250.45 1 1 232 20200811133320
91.121.143.108 3 3 5072 20200811163008
82.148.29.167 5 5 9911 20200810095330
14.225.238.227 2 2 4839 20200830093735
199.249.230.180 1 1 158 20200802034908
139.59.2.181 8 8 14986 20200827143625
124.158.12.202 14 14 25136 20200831135031
54.202.202.48 1 1 12265 20200811191309
185.220.100.251 1 1 158 20200820231334
178.128.68.121 7 7 14760 20200831024550
145.239.69.74 3 3 5072 20200817064908
45.55.170.59 8 8 14983 20200829103944
154.0.171.171 5 5 9911 20200822093653
159.203.241.101 13 13 24894 20200830123739
68.235.39.62 3 3 26932 20200831042614
142.93.73.89 6 6 10144 20200827141108
104.155.76.131 3 3 5071 20200808203838
43.242.177.103 3 3 7214 20200805055305
142.93.184.135 1 1 12266 20200817220512
197.86.198.21 0 1 36844 
165.227.86.14 5 5 9912 20200813215534
40.113.124.250 6 6 10145 20200830212143
138.68.52.53 6 6 10145 20200817141353
134.209.145.228 9 9 19595 20200830013918
54.237.86.46 3 3 5072 20200831133208
198.199.121.96 2 2 4840 20200810100622
52.188.163.148 2 2 4750 20200818200350
148.66.143.89 12 12 24669 20200831082518
34.252.150.80 2 2 4841 20200811082858
157.230.187.39 9 9 15216 20200827135406
47.99.33.193 7 7 12518 20200809154538
165.227.201.25 8 8 14983 20200831151444
46.101.84.165 15 15 29750 20200829131951
132.148.243.21 1 1 2375 20200829001509
149.28.103.2 3 3 5071 20200821215844
149.56.19.4 3 3 5073 20200831125421
208.113.153.216 3 3 5073 20200810052811
137.59.110.53 2 2 4847 20200810075819
192.99.11.48 14 14 25127 20200823163843
198.12.248.77 8 8 14985 20200830105055
173.208.221.66 1 1 158 20200811110715
212.129.61.228 3 3 5072 20200808195706
217.182.73.36 6 6 10143 20200818160519
198.144.149.253 5 5 790 20200830060159
192.254.165.228 8 8 14984 20200830011858
80.211.12.253 12 12 20289 20200829144332
5.157.37.53 1 1 2431 20200817181045
72.167.226.88 10 10 19822 20200830192025
34.224.187.43 5 5 9912 20200829083030
79.137.79.48 2 2 4841 20200830121307
64.227.97.154 5 5 9919 20200830213931
5.62.18.58 1 1 158 20200808124442
134.255.237.164 3 3 5072 20200804161505
49.52.44.131 9 9 21639 20200818204330
107.180.71.116 10 10 19826 20200827071722
39.104.138.246 4 4 7446 20200812121237
148.72.207.250 6 6 10144 20200811144115
94.139.229.182 2 2 316 20200802051523
198.245.63.65 5 5 9913 20200816183951
37.115.220.118 1 1 158 20200814043829
35.164.235.49 1 1 12262 20200811034848
164.68.111.62 3 3 5072 20200822214042
37.187.132.132 2 2 4840 20200823153248
149.202.8.66 11 11 24441 20200830033211
157.230.248.89 12 12 20290 20200829224118
139.59.82.245 3 3 26933 20200822094527
5.253.26.139 10 10 19832 20200830164755
51.15.192.148 1 1 12264 20200803003534
101.200.55.14 2 2 4841 20200827145228
134.209.155.213 4 4 9681 20200818140418
3.129.238.85 3 3 5073 20200830142242
142.93.34.169 6 6 10144 20200810014239
105.224.231.86 5 24 601585 20200814125019
104.248.158.95 3 3 5072 20200820050420
132.148.153.156 3 3 5071 20200816012925
185.220.100.249 1 1 158 20200824015400
93.90.217.149 3 3 5073 20200815203353
123.56.26.222 1 1 2374 20200806121909
159.203.114.189 12 12 20289 20200825120752
69.46.36.20 4 4 44 20200828170538
159.89.99.68 6 6 10145 20200821192145
5.172.199.84 1 1 158 20200813095136
138.197.131.66 4 4 9687 20200813234414
47.112.203.31 3 3 5069 20200823034002
185.217.117.100 1 1 158 20200814011142
132.148.166.149 6 6 10143 20200830202102
35.200.180.182 8 8 14987 20200822024027
212.85.69.14 12 12 24675 20200831202007
95.216.233.2 3 3 5071 20200829210152
46.101.61.207 9 9 15222 20200814003520
91.83.231.237 2 2 4841 20200810144253
1.234.83.74 3 3 5072 20200830001645
178.62.26.232 3 3 5071 20200803223548
51.91.136.28 11 11 20060 20200830174225
105.255.143.170 6 61 13599689 20200822155312
45.56.141.154 1 1 158 20200817181036
92.124.160.75 1 1 158 20200815070422
54.184.233.252 1 1 12262 20200809191259
192.169.200.145 16 16 29967 20200829084944
161.47.70.199 6 6 10144 20200831044958
35.203.155.125 10 10 19828 20200831233408
37.187.197.113 11 11 20055 20200822064245
162.241.215.221 3 3 5072 20200829063121
5.135.177.5 5 5 9918 20200822221156
172.105.127.15 2 2 4840 20200829194344
85.203.44.190 1 1 158 20200810092252
178.62.18.185 3 3 5072 20200809134435
150.128.97.138 8 8 14983 20200830170957
104.236.203.13 5 5 9912 20200831071756
196.45.30.248 0 1 36844 
185.147.49.151 7 7 12516 20200819004139
142.93.18.7 10 10 17590 20200827135114
165.227.15.223 13 13 24803 20200830103147
142.93.150.112 3 3 5073 20200830004018
217.170.205.71 5 5 9913 20200823110426
27.115.124.74 2 2 24531 20200817171705
188.68.37.192 3 3 5071 20200804033729
61.244.70.248 7 7 14751 20200831024333
206.189.183.152 13 13 24897 20200829203714
35.229.138.243 2 2 4840 20200812072902
163.172.118.115 3 3 5071 20200815231218
51.158.114.198 1 1 12274 20200803203424
35.221.26.149 12 12 24681 20200826115104
134.209.165.92 8 8 14985 20200827151221
157.245.74.244 5 5 9913 20200821061802
45.89.174.38 1 1 158 20200811135631
166.62.123.55 12 12 22428 20200831095814
72.49.49.11 1 1 158 20200826194323
155.138.145.153 3 3 26932 20200822173648
41.13.250.29 0 1 81543 
178.62.76.138 6 6 10146 20200823145127
51.158.26.188 5 5 9913 20200817005606
176.114.153.29 1 1 158 20200804001849
165.227.39.151 7 7 14751 20200831072508
103.92.26.197 13 13 24893 20200825231404
101.53.156.155 3 3 5072 20200817102618
78.47.70.138 3 3 5070 20200823081445
167.99.13.90 8 8 14984 20200831131257
52.237.34.146 1 1 158 20200809113654
167.99.12.47 3 3 5071 20200820090825
64.227.7.123 14 14 25131 20200831204453
138.197.136.72 12 12 20288 20200826080419
5.62.19.46 1 1 158 20200830044414
163.172.42.173 5 5 9911 20200826131204
45.125.220.162 3 3 7216 20200814191300
64.227.11.43 3 3 5072 20200813213454
116.105.245.26 3 3 7214 20200806200433
212.129.25.123 7 7 12519 20200831155245
212.129.33.48 8 8 14985 20200816224813
79.125.183.146 11 11 20052 20200830161219
49.235.137.64 5 5 9911 20200830002435
106.13.95.248 1 1 232 20200810094419
185.159.82.106 6 6 10146 20200826104603
45.222.2.210 6 45 10574367 20200824161444
104.131.12.67 8 8 14992 20200829133137
45.118.144.77 17 17 34580 20200829184202
159.138.91.78 3 3 5072 20200822035806
109.228.48.167 3 3 17071 20200824221311
209.141.58.150 3 3 5071 20200830145800
91.75.133.106 3 3 7214 20200803100053
157.245.100.89 1 1 232 20200810122109
91.122.86.246 1 1 158 20200828110517
69.163.224.103 3 3 5071 20200808045420
188.166.20.141 20 20 35274 20200826135354
51.158.22.73 1 1 2374 20200808080018
198.38.90.79 7 7 26799 20200831225246
46.101.179.164 9 9 15215 20200810120300
185.246.208.45 1 1 158 20200831152549
54.38.253.1 3 3 5073 20200821082144
185.192.69.10 1 1 158 20200817160405
37.120.217.51 1 1 158 20200818061532
104.131.79.221 1 1 38086 20200809122616
142.93.65.231 1 1 12265 20200813004904
204.44.94.207 6 6 10143 20200812162055
103.3.46.92 9 9 15216 20200808192454
41.13.243.151 5 46 2359845 20200827105703
60.210.98.107 3 3 5072 20200809133049
139.59.140.133 3 3 5072 20200830044941
85.26.151.114 6 6 14429 20200820065119
142.4.14.247 5 5 9912 20200830224012
5.188.84.249 1 1 158 20200801224334
185.159.158.108 1 1 158 20200827045541
178.239.116.142 1 1 2374 20200803135050
64.57.122.117 5 31 1709156 20200811142751
34.220.36.66 1 1 12262 20200805191908
159.253.46.18 11 11 20059 20200830052926
51.75.195.80 3 3 5073 20200829124750
47.244.166.23 3 3 5071 20200803065805
167.99.13.195 2 2 4840 20200813183857
157.245.233.164 6 6 10145 20200813014916
116.203.124.61 1 1 561 20200820074951
151.252.13.68 3 3 5073 20200813025751
149.202.59.123 20 20 35280 20200829154658
198.100.149.77 8 8 14994 20200809095153
5.135.159.189 5 5 9913 20200829194539
193.70.35.197 1 1 2375 20200801002420
149.202.197.148 2 2 4840 20200829163110
197.185.103.168 0 1 36844 
113.160.54.78 5 5 9921 20200823090720
51.79.85.154 9 9 15217 20200818200234
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200801 97 98 107159 37
20200802 179 220 4010397 64
20200803 312 314 669993 114
20200804 337 377 11190129 97
20200805 53 53 190933 30
20200806 218 220 396505 82
20200807 64 78 682631 31
20200808 383 384 685677 136
20200809 519 519 944484 172
20200810 405 406 678384 117
20200811 390 638 16692062 119
20200812 462 525 5552558 151
20200813 414 415 1085779 138
20200814 301 362 3562388 106
20200815 305 347 2653529 106
20200816 447 490 4798426 144
20200817 280 299 981846 100
20200818 290 423 13216459 101
20200819 346 378 3127557 109
20200820 256 257 436806 85
20200821 349 352 692133 112
20200822 320 376 14778640 111
20200823 318 360 2650038 102
20200824 76 158 13163207 26
20200825 240 241 379314 74
20200826 237 241 614053 86
20200827 325 414 5751776 111
20200828 70 71 943839 43
20200829 585 676 4424775 192
20200830 723 725 1324970 241
20200831 628 669 11766574 190
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 13
30s-2mn 24
0s-30s 3169
1h+ 58
15mn-30mn 17
30mn-1h 43
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 67
/wp-login.php 5095 12465487 2529 877
/wp-cron.php 1963 0 111 114
/xmlrpc.php 1717 503378 53 1695
/index.php 473 341475 446 449
/ 392 2826860 171 164
/wp-admin/admin-ajax.php 132 2027 8 8
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 24 585984 0 2
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 23 361928 0 1
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 23 363032 1 3
//wp-admin/install.php 5 2805 5 5
/wp-content/themes/yootheme/fonts/font-2306b239.woff 4 81072 0 0
/wp-content/themes/yootheme/fonts/font-786190cd.woff 4 81392 0 0
/wp-admin/load-scripts.php 4 104042 0 0
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 4 119616 0 0
/wp-content/themes/yootheme/fonts/font-d413966d.woff 3 89856 0 0
/wp-admin/update-core.php 3 44923 0 1
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 3 61068 0 0
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 3 61104 0 0
/wp-content/themes/yootheme/fonts/font-68e4d7b6.woff 3 66612 0 0
//wp-login.php 2 8800 0 2
/sitemap.xml 2 24549 1 2
/wp-admin/load-styles.php 2 182207 0 0
/wp2/ 1 12272 0 0
/v1/ 1 12276 0 0
/phpMyAdmin/ 1 38086 0 0
/wp1/ 1 12277 0 0
/test/ 1 12267 0 0
/old-site/ 1 12279 0 0
/v2/ 1 12271 0 0
/wordpress/ 1 12274 0 0
/web/ 1 12271 0 0
/home/ 1 12278 0 0
/demo/ 1 12275 0 0
/myadmin/ 1 38083 0 0
/phpmyadmin/ 1 38086 1 0
/phpminiadmin.php 1 38091 0 1
/dev/ 1 12277 0 0
/temp/ 1 12270 0 0
/wp-admin/ 1 20203 0 0
/new/ 1 12270 0 0
/2020/ 1 12272 0 0
/wp-config.php 1 0 0 1
/install/ 1 12281 0 0
/bak/ 1 12270 0 0
/2019/ 1 12279 0 0
/blog/ 1 12272 0 0
/db/ 1 38078 0 0
/wp-admin/update.php 1 6392 0 0
/2018/ 1 12277 0 0
/backup/ 1 12275 0 0
/sql.php 1 38082 0 0
/wp-admin/install.php 1 561 1 1
/bk/ 1 12276 0 0
/new-site/ 1 12279 0 1
/old/ 1 12272 0 0
/sql/ 1 38079 0 0
/pma/ 1 38079 0 0
/old-wp/ 1 12280 0 0
/main/ 1 12278 0 0
/tmp/ 1 12275 0 0
/site/ 1 12272 0 0
/database/ 1 38084 0 0
/wp/ 1 12270 0 0
/adminer.php 1 38086 0 0
/mysql/ 1 38081 0 0
/mysqladmin/ 1 38086 0 0
/cms/ 1 12275 0 0
END_SIDER
