AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2687                
POS_VISITOR 7499                
POS_DAY 28996               
POS_DOMAIN 3486                
POS_LOGIN 3969                
POS_ROBOT 4124                
POS_WORMS 4454                
POS_EMAILSENDER 4585                
POS_EMAILRECEIVER 4728                
POS_SESSION 29496               
POS_SIDER 29707               
POS_FILETYPES 4863                
POS_DOWNLOADS 5114                
POS_OS 5162                
POS_BROWSER 5339                
POS_SCREENSIZE 5684                
POS_UNKNOWNREFERER 5758                
POS_UNKNOWNREFERERBROWSER 5960                
POS_ORIGIN 6101                
POS_SEREFERRALS 6239                
POS_PAGEREFS 6394                
POS_SEARCHWORDS 6563                
POS_KEYWORDS 6715                
POS_MISC 2351                
POS_ERRORS 6774                
POS_CLUSTER 3825                
POS_SIDER_404 6917                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901210920 1 0 17334623170938
FirstTime 20170803075956
LastTime 20170831172931
LastUpdate 20170902140950 1 0 0 0 0
TotalVisits 907                 
TotalUnique 559                 
MonthHostsKnown 0                   
MonthHostsUnknown 559                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 54 184458 45 45 179035
1 46 46 152082 39 39 110614
2 34 34 115554 47 48 302782
3 53 53 187962 47 53 976270
4 93 93 380661 50 51 194601
5 66 66 243066 55 57 430238
6 6 6 0 6 6 50684
7 10 10 64272 7 8 78174
8 34 255 23501482 12 12 200798
9 10 10 96408 5 5 32386
10 6 6 32136 5 5 32631
11 50 251 22720165 16 17 46930
12 74 74 283674 40 41 133333
13 109 145 7505169 74 75 671254
14 130 155 1212181 64 67 246258
15 111 111 428910 58 58 199532
16 89 125 7310678 26 28 151159
17 97 97 291444 47 48 133574
18 112 112 462276 69 81 921782
19 85 85 283728 68 69 354366
20 72 72 194436 40 45 530442
21 24 24 73446 19 20 91641
22 10 10 197 8 9 178692
23 44 44 126000 33 33 158879
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ru 916 916 3339330
us 270 270 330011
za 79 598 61111619
ua 59 59 215472
cz 19 19 69618
gb 15 15 368808
kz 14 14 47364
de 7 7 7656
fr 7 7 89277
es 6 6 58794
by 4 4 14274
th 4 4 14274
pl 4 4 14274
no 4 4 128544
id 4 4 15312
ca 3 3 10446
tn 2 2 7656
bg 1 1 3828
ge 1 1 3828
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 69 1985330 20170831150012 1
bot[\s_+:,\.\;\/\\-] 51 939377 20170827041216 0
spider 10 163240 20170831030851 0
googlebot\-image 6 783618 20170831035258 0
netcraft 2 132618 20170812083626 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 127 4464139 0 0
woff 1 17484 0 0
svg 19 10781 0 0
css 59 2973467 0 0
php 1338 12122439 0 0
gif 13 47197 0 0
png 94 8241136 0 0
jpg 207 36093035 0 0
ttf 2 5440 0 0
html 78 1875267 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx7 1 1
Unknown 242 242
win8.1 39 3
macosx 481 70
win7 85 13
win98 23 23
winlong 1066 1066
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome40.0.2214.85 5 5
mozilla 1 1
chrome60.0.3112.90 38 2
chrome60.0.3112.113 38 2
chrome59.0.3071.125 1 1
firefox54.0 39 3
Unknown 241 241
firefox34.0 1066 1066
chrome31.0.1650.57 1 1
chrome57.0.2987.133 2 2
opera12.16 23 23
safari10.1.2 481 70
chrome21.0.1180.82 1 1
chrome60.0.3112.101 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.8.1;_https://www.hlalanathi.com 20170831172931
Mozilla/5.0_(compatible;_Redirector/1.1) 20170815044201
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.8.1;_https://www.hlalanathi.com 20170831172931
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 952 959
From1 0 0
From2 1 1
From3 2 2
From4 464 976
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://3w24.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 29 199159
401 2 76396
301 2 0
503 737 2126269
302 8 0
400 1 48
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/ 2 -
/apple-touch-icon.png 1 -
/wp-admin/admin-ajax.php 1 https://www.hlalanathi.com/wp-admin/customize.php
/.well-known/apple-app-site-association 3 -
/robots.txt 15 -
/apple-app-site-association 3 -
/.well-known/assetlinks.json 3 -
/apple-touch-icon-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 559
192.249.121.134 241 241 504 20170831172931
169.1.114.57 54 388 29883641 20170823085006
105.224.122.40 16 93 9903187 20170817112244
89.169.81.80 9 9 33414 20170818044132
176.97.178.35 9 9 32376 20170818050816
50.58.192.28 9 9 32376 20170817193751
95.79.171.20 9 9 31338 20170818004918
188.233.187.1 7 7 24720 20170818051350
188.0.135.155 7 7 23682 20170818015959
91.185.49.58 7 7 25758 20170818045557
109.195.39.132 7 7 25758 20170818024112
78.85.49.238 6 6 19854 20170817190530
46.172.203.122 6 6 21930 20170818013347
185.108.88.194 6 6 20892 20170817173658
178.70.56.171 6 6 22968 20170818051917
194.135.5.202 5 5 18102 20170818045247
217.107.106.60 5 5 17064 20170817233832
79.136.233.1 5 5 17064 20170818024100
46.191.192.119 5 5 18102 20170818031602
84.42.19.172 5 5 19140 20170818051545
212.3.153.75 5 5 19140 20170818051214
109.252.81.62 5 5 17064 20170817211919
109.206.158.4 5 5 17064 20170817192701
185.88.157.253 5 5 18102 20170818051625
80.92.217.48 5 5 17064 20170818045037
188.162.166.73 1 1 3828 20170817144835
91.185.55.47 3 3 10446 20170818035740
78.29.18.102 1 1 3828 20170817134753
178.35.240.92 1 1 3828 20170817134118
5.145.210.184 2 2 6618 20170817124609
212.12.30.55 4 4 15312 20170818022457
188.187.28.84 1 1 3828 20170818004645
95.165.142.117 1 1 3828 20170817155034
195.189.108.196 2 2 7656 20170818004838
81.88.222.201 1 1 3828 20170817204714
5.228.101.148 3 3 11484 20170817180450
95.181.2.176 1 1 3828 20170818051716
5.129.11.160 3 3 11484 20170818021510
83.102.198.76 1 1 3828 20170817153346
84.52.124.57 1 1 3828 20170817124734
94.50.3.127 1 1 3828 20170817144959
5.1.55.89 4 4 15312 20170818045029
80.76.242.3 1 1 3828 20170817150307
212.118.47.140 4 4 14274 20170818052317
51.254.140.35 1 1 66309 20170815044201
95.79.97.141 1 1 3828 20170817155200
62.182.201.57 1 1 3828 20170817152403
89.22.52.1 1 1 3828 20170817152523
82.198.183.226 1 1 3828 20170817125446
85.95.185.42 2 2 7656 20170817131437
80.245.21.45 2 2 7656 20170817154234
62.33.1.14 1 1 3828 20170818040639
109.188.124.91 1 1 3828 20170817151356
46.219.99.56 4 4 15312 20170818025143
5.139.240.91 2 2 7656 20170817191504
92.31.3.101 1 1 3828 20170817185522
85.26.234.244 1 1 3828 20170817123048
188.187.28.53 2 2 7656 20170817202706
195.94.238.50 3 3 11484 20170818024503
37.19.58.41 1 1 3828 20170817193441
81.23.107.110 2 2 6618 20170817143940
109.252.62.195 2 2 7656 20170817233251
95.46.134.254 4 4 14274 20170818050305
95.139.141.82 2 2 6618 20170817182421
178.218.117.142 2 2 7656 20170817160323
89.254.227.236 1 1 3828 20170817123232
185.26.170.87 1 1 3828 20170817124907
84.51.205.65 2 2 6618 20170817194738
87.103.208.133 1 1 3828 20170818053338
5.57.217.200 1 1 3828 20170817132836
37.214.121.88 2 2 7656 20170817202911
85.173.165.251 1 1 3828 20170817165433
77.79.183.160 1 1 3828 20170817205003
217.107.127.154 2 2 7656 20170818051026
109.161.69.172 1 1 3828 20170817124122
195.9.51.62 3 3 10446 20170818031926
109.62.164.242 3 3 11484 20170818041528
188.68.108.3 2 2 6618 20170817152535
194.28.92.130 3 3 10446 20170818040853
91.240.208.14 1 1 3828 20170817124534
212.3.156.41 4 4 14274 20170818043944
85.234.37.212 1 1 3828 20170818043542
82.145.220.25 1 1 32136 20170824151726
83.246.166.206 3 3 11484 20170818010913
85.140.2.81 4 4 14274 20170818042619
85.26.165.224 1 1 3828 20170817133520
92.112.106.130 1 1 3828 20170817132922
213.167.40.98 3 3 11484 20170818044347
37.29.101.26 1 1 3828 20170817132436
212.77.144.204 2 2 6618 20170818033524
5.22.153.2 2 2 7656 20170818035308
91.234.153.194 4 4 14274 20170818001857
81.177.127.219 2 2 7656 20170818011134
134.255.154.193 2 2 7656 20170817160452
109.254.254.88 2 2 7656 20170817120200
92.126.58.121 2 2 7656 20170818045948
178.47.214.18 2 2 7656 20170817142654
5.167.99.7 1 1 3828 20170817132030
91.192.173.234 1 1 3828 20170817123325
141.101.234.250 1 1 3828 20170817113221
188.191.24.174 1 1 3828 20170817154334
5.141.197.214 1 1 3828 20170817192605
46.211.144.47 1 1 3828 20170817173717
95.71.244.24 1 1 3828 20170817161601
5.167.16.11 1 1 3828 20170818034829
193.33.144.188 2 2 6618 20170817132059
37.112.18.226 2 2 6618 20170817190404
94.198.2.25 3 3 10446 20170817173808
91.79.184.138 2 2 7656 20170818015606
95.55.149.232 1 1 3828 20170817192410
217.253.235.156 1 1 3828 20170817131600
46.61.118.99 1 1 3828 20170817203348
46.242.8.71 2 2 6618 20170817210913
82.145.222.17 1 1 32136 20170826085744
82.145.220.14 1 1 32136 20170821072635
87.249.2.110 2 2 6618 20170818002240
46.39.50.185 1 1 3828 20170817210607
188.162.223.223 1 1 3828 20170818015645
94.76.125.54 1 1 3828 20170817202142
95.220.183.213 1 1 3828 20170818021352
217.116.152.242 4 4 14274 20170818042738
91.185.51.160 2 2 7656 20170818052210
196.203.219.138 2 2 7656 20170817205136
46.146.205.54 1 1 3828 20170817203523
79.139.131.88 2 2 7656 20170817174449
176.77.79.63 1 1 3828 20170817232355
94.253.4.116 1 1 3828 20170817130137
37.76.147.203 3 3 10446 20170818052807
89.17.42.24 1 1 3828 20170817192301
87.117.189.43 3 3 10446 20170818052632
91.122.198.141 1 1 3828 20170817171753
95.141.228.239 1 1 3828 20170817154721
109.195.74.12 4 4 14274 20170818044523
141.0.12.228 2 2 64272 20170828184144
31.173.240.70 1 1 3828 20170818052522
95.79.150.125 3 3 11484 20170818023158
188.234.242.76 1 1 3828 20170817134934
188.113.165.201 3 3 11484 20170818051433
91.77.221.220 1 1 3828 20170818050158
91.226.166.114 1 1 3828 20170817161239
195.42.155.4 1 1 3828 20170817192246
178.57.124.22 1 1 3828 20170817141710
95.182.77.175 1 1 3828 20170818010440
95.71.251.227 1 1 3828 20170817184432
84.22.153.92 1 1 3828 20170818043333
188.186.224.20 2 2 7656 20170817211749
146.120.86.4 2 2 7656 20170817172023
213.171.36.181 1 1 3828 20170817194928
217.118.90.50 3 3 10446 20170817182251
46.173.84.107 4 4 14274 20170817181023
109.173.21.248 1 1 3828 20170817185328
89.175.168.47 1 1 3828 20170817163123
46.8.138.33 1 1 3828 20170818004223
79.132.28.186 1 1 3828 20170817232902
188.191.17.206 2 2 7656 20170818034523
217.107.126.229 3 3 10446 20170818051933
213.87.120.5 2 2 7656 20170817185748
5.3.223.17 3 3 10446 20170817150449
176.101.60.140 1 1 3828 20170817155339
185.31.166.175 2 2 7656 20170817174022
178.67.91.109 1 1 3828 20170818011037
31.15.85.255 1 1 3828 20170817151347
178.130.7.32 1 1 3828 20170817184716
188.162.64.160 1 1 3828 20170817181925
83.220.239.182 1 1 3828 20170817143022
46.172.210.218 2 2 6618 20170817145639
95.153.130.149 1 1 3828 20170817200437
95.80.99.212 3 3 10446 20170818025747
212.232.50.224 1 1 3828 20170817175817
94.242.179.19 1 1 3828 20170817180411
95.161.221.38 2 2 6618 20170817144446
92.100.41.134 1 1 3828 20170817125610
188.233.237.61 4 4 13236 20170817163607
46.252.245.170 2 2 7656 20170817155926
217.117.190.25 3 3 10446 20170817235554
178.159.215.11 1 1 3828 20170818005246
2.60.224.249 3 3 11484 20170818053156
91.188.189.194 1 1 3828 20170817124159
176.106.151.148 1 1 3828 20170817204015
194.54.160.10 3 3 10446 20170817153022
83.220.237.223 1 1 3828 20170817153906
94.231.164.52 1 1 3828 20170817132323
84.52.110.14 3 3 11484 20170818050433
46.172.64.35 2 2 6618 20170817133556
46.242.46.21 1 1 3828 20170817145941
80.240.104.226 4 4 15312 20170818050650
95.153.132.196 1 1 3828 20170818043000
178.215.82.22 3 3 11484 20170818040601
49.228.103.137 1 1 3828 20170817140029
109.120.43.179 1 1 3828 20170817194106
94.45.169.104 2 2 7656 20170818015930
178.70.189.66 1 1 3828 20170818022922
217.114.184.170 1 1 3828 20170817143006
46.173.1.213 4 4 13236 20170817165251
194.85.149.117 1 1 3828 20170817190041
94.228.207.202 1 1 3828 20170818035439
188.232.184.11 2 2 6618 20170817193040
212.12.28.126 2 2 6618 20170817142128
94.222.202.64 1 1 3828 20170817145258
109.252.206.123 1 1 3828 20170817134107
95.53.208.17 2 2 7656 20170817212300
188.94.215.16 4 4 14274 20170817144330
85.140.7.198 1 1 3828 20170818033227
213.87.96.220 3 3 10446 20170817150254
85.26.186.242 4 4 13236 20170817175438
194.187.149.95 1 1 3828 20170817123537
178.216.78.25 1 1 3828 20170817152012
91.122.73.222 2 2 6618 20170817191756
87.117.189.216 1 1 3828 20170817153617
46.37.153.87 1 1 3828 20170817201034
213.87.249.190 1 1 3828 20170817124714
109.252.93.243 2 2 7656 20170817190227
76.65.138.193 2 2 6618 20170818011557
195.218.182.29 1 1 3828 20170817193519
109.111.160.3 2 2 6618 20170818045806
178.34.241.67 3 3 10446 20170817170207
85.172.10.51 2 2 7656 20170818013344
37.230.136.251 1 1 3828 20170817133939
85.140.3.229 1 1 3828 20170817142452
82.145.223.64 1 1 32136 20170824090352
89.175.123.70 1 1 3828 20170818004336
195.93.144.146 1 1 3828 20170818033548
185.71.68.10 1 1 3828 20170817234058
31.173.83.211 2 2 6618 20170817164034
217.147.21.158 1 1 3828 20170817200153
188.124.46.241 1 1 3828 20170817200308
83.234.246.78 2 2 5580 20170817153352
178.71.148.226 1 1 3828 20170817151633
46.173.75.33 1 1 3828 20170818013936
93.185.20.142 3 3 11484 20170818044758
94.25.228.101 2 2 6618 20170817151116
176.59.15.24 1 1 3828 20170817205045
82.145.222.247 1 1 32136 20170824151726
178.70.228.216 1 1 3828 20170817212958
91.202.199.198 4 4 14274 20170818012443
95.179.50.104 2 2 6618 20170817151028
91.209.69.252 2 2 6618 20170817154051
188.162.163.253 1 1 3828 20170817153212
85.142.173.222 4 4 14274 20170818025355
195.131.87.237 1 1 3828 20170817234806
185.88.208.168 2 2 7656 20170818045949
194.165.18.86 1 1 3828 20170817153754
194.12.80.228 3 3 10446 20170817155730
213.221.3.250 3 3 11484 20170818040807
95.79.206.238 1 1 3828 20170817142017
82.145.222.238 2 2 64272 20170824200816
77.243.116.38 1 1 3828 20170817194000
109.188.126.130 2 2 6618 20170817170023
193.109.70.116 2 2 6618 20170817174411
194.165.19.242 1 1 3828 20170817194254
93.81.2.193 1 1 3828 20170818010146
178.186.36.59 2 2 7656 20170818050250
109.195.135.20 2 2 6618 20170817160737
110.138.4.133 4 4 15312 20170818043606
31.173.87.203 1 1 3828 20170817142311
171.33.250.84 1 1 3828 20170817130627
62.245.47.13 2 2 7656 20170817233530
195.191.158.223 1 1 3828 20170817130330
178.68.172.43 1 1 3828 20170817182727
5.141.224.54 1 1 3828 20170817175259
78.37.31.208 3 3 10446 20170818042254
71.226.159.44 2 2 7656 20170818004259
109.194.173.237 2 2 7656 20170818050612
78.29.22.210 4 4 13236 20170817122404
212.118.37.151 1 1 3828 20170817170857
94.28.212.248 1 1 3828 20170817131125
176.210.240.166 3 3 10446 20170818044127
91.229.51.146 3 3 11484 20170818000414
188.120.59.131 1 1 3828 20170817124011
176.104.186.189 2 2 6618 20170817191832
178.70.31.105 3 3 10446 20170817185204
80.240.217.163 2 2 6618 20170817204207
109.195.197.36 3 3 10446 20170818005055
194.28.242.29 2 2 6618 20170817120612
79.104.198.74 1 1 3828 20170817180159
212.20.38.146 1 1 3828 20170817175633
217.25.233.185 2 2 7656 20170817234523
85.140.40.253 2 2 7656 20170818011419
195.22.104.13 2 2 6618 20170817171241
176.59.133.4 1 1 3828 20170818043715
176.97.198.46 1 1 3828 20170817130120
91.203.239.206 1 1 3828 20170817131650
176.105.103.90 1 1 3828 20170817145333
87.225.17.225 3 3 10446 20170818043041
31.148.218.61 1 1 2790 20170817143350
95.154.148.190 1 1 3828 20170817181256
95.78.238.142 3 3 10446 20170817175123
84.22.154.187 1 1 3828 20170818052903
79.120.76.114 2 2 7656 20170818045500
176.59.40.247 1 1 3828 20170817192852
37.146.112.113 1 1 3828 20170817182635
217.65.211.101 1 1 3828 20170817145942
94.242.174.117 4 4 14274 20170817184445
94.25.168.116 4 4 14274 20170818052013
92.47.229.198 2 2 6618 20170817142505
141.0.12.98 2 2 64272 20170831110329
141.0.12.186 1 1 32136 20170823095024
88.135.125.212 2 2 7656 20170818031030
195.189.17.173 3 3 10446 20170817144742
37.205.52.53 2 2 6618 20170817133704
82.160.125.169 1 1 3828 20170817184111
90.14.110.88 1 1 3828 20170817230100
92.43.185.97 3 3 10446 20170817135333
212.96.220.59 3 3 10446 20170817142255
217.66.159.83 3 3 11484 20170817211225
83.237.45.115 2 2 7656 20170818001138
95.31.35.93 1 1 3828 20170817144515
31.181.81.1 1 1 3828 20170817144449
188.254.110.222 1 1 3828 20170817135514
37.28.166.250 1 1 3828 20170817145341
195.191.246.5 4 4 14274 20170817194515
176.210.241.104 1 1 3828 20170818042738
77.35.183.68 1 1 3828 20170817144615
178.69.232.16 1 1 3828 20170817185041
46.148.194.2 1 1 3828 20170817155203
195.211.236.33 1 1 3828 20170817143202
188.187.20.15 2 2 7656 20170817193615
5.141.120.75 2 2 6618 20170817193206
69.46.36.20 1 1 11 20170824165736
81.195.31.31 1 1 3828 20170817173535
91.226.167.15 2 2 7656 20170817150159
188.170.83.43 1 1 3828 20170817184116
46.191.225.104 1 1 3828 20170818044307
24.42.128.191 3 3 10446 20170817150726
82.145.221.143 3 3 96408 20170823083438
91.105.177.57 3 3 10446 20170818041152
95.104.173.116 1 1 3828 20170817120315
185.59.58.52 3 3 10446 20170817194657
185.19.22.194 3 3 10446 20170818041137
94.190.15.112 1 1 3828 20170817150627
93.159.216.145 2 2 6618 20170817174158
195.91.238.114 3 3 11484 20170818044328
5.18.99.60 1 1 3828 20170817201607
128.73.83.187 1 1 3828 20170817175356
77.34.32.132 2 2 7656 20170818052039
83.149.44.61 1 1 3828 20170817153743
195.216.244.14 2 2 7656 20170818052205
80.67.250.109 4 4 14274 20170818045233
46.180.171.154 5 5 17064 20170818033759
31.134.42.95 1 1 3828 20170817181413
95.161.253.10 2 2 6618 20170817184307
5.227.234.164 2 2 6618 20170817190351
94.140.244.51 1 1 3828 20170817153604
213.33.203.178 1 1 3828 20170818023434
5.228.111.77 2 2 6618 20170817205639
109.188.121.23 1 1 3828 20170817182845
94.180.244.27 1 1 3828 20170817123044
92.38.10.50 2 2 7656 20170817194430
46.0.26.238 1 1 3828 20170817144915
188.162.237.180 1 1 3828 20170818041758
176.112.157.173 1 1 3828 20170817205703
178.159.215.33 1 1 3828 20170817174331
85.233.153.26 3 3 10446 20170817181302
46.52.134.6 3 3 11484 20170818000359
41.13.243.164 2 38 7089507 20170817134008
31.192.134.89 1 1 3828 20170817123514
176.215.122.0 1 1 3828 20170817201945
95.57.2.154 2 2 6618 20170817165123
79.188.190.85 2 2 6618 20170817145702
31.148.218.91 1 1 3828 20170817151532
109.188.121.81 1 1 3828 20170817172112
46.237.8.193 1 1 3828 20170817172226
94.41.129.122 1 1 3828 20170817142328
109.252.206.69 2 2 7656 20170817175847
176.116.143.4 1 1 3828 20170817171734
66.55.29.8 1 1 3828 20170817215316
188.170.72.216 4 4 13236 20170817151200
109.252.93.21 1 1 3828 20170817191002
130.255.128.35 3 3 11484 20170818043428
62.182.200.117 1 1 3828 20170817150008
176.114.191.223 2 2 6618 20170817210042
193.169.5.190 1 1 3828 20170817142628
5.144.97.4 4 4 14274 20170818052704
91.217.202.118 1 1 3828 20170818022239
185.190.104.114 4 4 14274 20170817183044
77.73.28.81 1 1 3828 20170817154353
83.174.219.150 1 1 3828 20170817135851
46.39.46.101 2 2 6618 20170817231730
109.94.26.237 1 1 3828 20170817145609
188.187.2.240 3 3 11484 20170817181107
37.145.102.235 3 3 10446 20170818045154
31.148.218.62 2 2 7656 20170817181809
192.166.236.170 1 1 3828 20170817163313
197.97.212.10 3 39 7117497 20170830164928
141.0.12.36 1 1 32136 20170824165727
217.30.254.206 2 2 6618 20170817113111
217.118.81.220 1 1 3828 20170817164225
87.251.187.34 3 3 11484 20170818034137
178.236.143.39 2 2 7656 20170817190535
87.117.37.118 1 1 3828 20170817132701
178.217.180.18 1 1 3828 20170817142025
94.50.3.198 1 1 3828 20170818051059
109.252.58.108 1 1 3828 20170818030015
77.35.14.200 3 3 11484 20170818043228
77.35.204.73 2 2 7656 20170818035803
89.255.92.36 1 1 3828 20170817131607
86.62.122.22 4 4 14274 20170818050821
31.185.15.77 1 1 3828 20170817195157
93.94.156.42 2 2 7656 20170818003808
91.217.2.242 1 1 3828 20170817230245
87.241.214.14 2 2 7656 20170818052352
176.212.98.62 1 1 3828 20170817180747
108.85.236.191 5 5 18102 20170818042008
213.109.2.9 1 1 3828 20170817132630
195.208.151.224 2 2 7656 20170818040325
195.68.163.154 3 3 10446 20170818031732
195.54.210.205 5 5 19140 20170818004556
185.100.102.6 1 1 3828 20170817184845
93.185.19.156 1 1 3828 20170817162332
95.143.124.10 1 1 3828 20170817173914
178.19.253.121 2 2 7656 20170818050112
94.141.62.66 1 1 3828 20170817120427
185.202.213.88 2 2 7656 20170817203711
185.13.112.63 3 3 10446 20170818034640
188.19.107.222 1 1 3828 20170818004420
95.170.148.242 1 1 3828 20170818050110
2.134.196.61 3 3 10446 20170817191128
81.25.45.50 2 2 6618 20170817172513
5.44.168.93 3 3 10446 20170817194301
83.234.149.1 1 1 3828 20170817183259
89.178.89.209 1 1 3828 20170817211409
212.109.6.89 2 2 6618 20170817180023
178.19.253.141 2 2 6618 20170817194610
91.233.44.4 1 1 3828 20170818051532
93.91.172.78 1 1 3828 20170818030114
82.142.171.78 5 5 19140 20170818052213
185.49.241.110 1 1 3828 20170818001013
138.246.253.19 5 5 0 20170831172931
5.137.232.81 2 2 6618 20170818050723
41.114.142.30 1 1 197 20170822225436
83.234.246.19 3 3 11484 20170817153350
95.55.71.19 1 1 3828 20170818044751
95.84.196.85 2 2 7656 20170817144914
95.52.9.230 1 1 3828 20170818041113
213.181.83.239 2 2 44520 20170827121244
188.170.194.147 4 4 14274 20170817154907
109.86.151.47 1 1 3828 20170817143804
81.203.113.37 4 4 14274 20170817195325
83.234.145.13 1 1 3828 20170818044031
87.76.240.222 3 3 10446 20170818045635
31.23.98.53 1 1 3828 20170818023005
188.170.198.5 1 1 3828 20170817161823
188.170.75.126 2 2 6618 20170817155508
83.151.5.183 1 1 3828 20170817193346
185.26.180.223 2 2 64272 20170828101623
178.18.215.247 1 1 3828 20170817164754
188.124.240.208 1 1 3828 20170817172359
109.172.30.247 1 1 3828 20170817132439
109.126.42.75 2 2 7656 20170818030648
77.222.98.117 5 5 18102 20170818002532
83.69.213.22 3 3 10446 20170817172612
91.143.44.69 1 1 3828 20170817155339
185.13.132.144 1 1 3828 20170818052400
83.102.198.159 3 3 11484 20170818020300
85.15.190.112 1 1 3828 20170817174903
83.139.133.86 2 2 6618 20170817132203
79.133.105.50 2 2 7656 20170818004120
109.252.29.21 1 1 3828 20170817171924
87.117.178.11 2 2 7656 20170818012149
188.244.5.224 1 1 3828 20170817190842
176.100.244.152 4 4 14274 20170817143925
93.170.108.224 2 2 7656 20170817144252
95.54.143.27 1 1 3828 20170817145745
62.183.83.34 2 2 6618 20170817122654
188.168.146.170 2 2 6618 20170818044530
195.91.159.75 4 4 14274 20170818053029
5.44.169.42 4 4 15312 20170818031146
41.13.194.79 1 1 197 20170824115523
82.200.40.69 4 4 14274 20170818025810
82.145.223.83 1 1 32136 20170828134738
95.189.139.112 1 1 3828 20170817181716
78.122.18.97 2 2 7656 20170818042608
83.149.21.44 1 1 3828 20170817144744
94.139.239.108 4 4 15312 20170818034412
89.189.143.95 2 2 6618 20170817142152
176.74.89.226 1 1 3828 20170817134545
176.116.142.10 1 1 3828 20170817124934
81.163.68.228 3 3 10446 20170817190956
78.29.100.145 3 3 11484 20170818051909
94.25.228.4 1 1 3828 20170817211049
77.87.101.12 1 1 3828 20170817152010
178.162.17.49 1 1 3828 20170817210405
79.104.4.176 1 1 3828 20170817123833
178.184.231.138 2 2 7656 20170818013747
92.255.238.20 3 3 10446 20170818010424
125.26.222.54 3 3 10446 20170818031039
85.175.46.210 2 2 7656 20170818002310
185.26.180.71 1 1 32136 20170824183151
83.139.146.62 3 3 11484 20170818050325
178.217.70.69 2 2 6618 20170818021715
31.210.215.251 1 1 3828 20170817123056
95.83.188.203 2 2 6618 20170817130015
94.137.30.219 1 1 2790 20170817183742
95.54.13.160 2 2 7656 20170818000614
46.236.143.40 4 4 14274 20170818040322
94.126.30.234 1 1 3828 20170817130157
31.148.5.122 2 2 6618 20170818041747
176.32.180.206 2 2 6618 20170817122611
142.134.153.192 1 1 3828 20170817174825
46.233.208.233 1 1 3828 20170817120345
46.146.244.211 2 2 6618 20170817130822
178.46.209.53 1 1 3828 20170817150857
178.205.205.219 2 2 6618 20170817130459
80.76.191.89 1 1 3828 20170817184612
188.170.82.13 3 3 11484 20170818052038
62.80.184.198 1 1 3828 20170817134941
128.0.88.121 2 2 7656 20170818035643
93.158.234.206 1 1 3828 20170818030935
5.141.8.79 3 3 10446 20170817234252
109.174.115.91 1 1 3828 20170817143202
92.31.3.63 1 1 3828 20170817235517
94.232.57.173 1 1 3828 20170817160143
193.41.79.49 3 3 10446 20170817163434
95.106.22.177 2 2 6618 20170817145503
213.59.174.6 1 1 3828 20170817185601
77.108.83.90 1 1 3828 20170817134247
46.42.169.212 1 1 3828 20170817171629
89.109.168.90 1 1 3828 20170818053143
5.145.244.85 1 1 3828 20170817204849
176.49.63.52 2 2 6618 20170817172610
176.77.93.29 1 1 3828 20170817182902
91.231.198.4 5 5 19140 20170818051752
46.42.21.158 1 1 3828 20170817143043
176.101.2.118 2 2 7656 20170818010645
92.244.224.35 3 3 10446 20170817183712
87.225.17.224 3 3 10446 20170817183821
46.44.20.130 2 2 7656 20170817234952
95.106.144.116 2 2 7656 20170817135710
178.216.163.50 1 1 3828 20170817193934
81.1.227.94 2 2 6618 20170818042117
109.61.130.39 2 2 6618 20170817182930
185.57.28.35 4 4 14274 20170818053219
195.54.42.220 1 1 3828 20170817131035
213.247.137.245 2 2 6618 20170817151703
109.188.127.160 1 1 3828 20170817140827
185.42.109.175 1 1 3828 20170817205853
95.78.255.185 1 1 3828 20170818045954
85.26.235.169 1 1 3828 20170818052819
2.62.11.158 2 2 6618 20170817175545
93.183.73.94 2 2 7656 20170817191421
95.73.224.61 2 2 7656 20170817190650
91.105.172.236 1 1 3828 20170818035022
5.141.91.234 1 1 3828 20170817175030
105.224.254.100 2 38 7117393 20170831110756
5.141.210.118 3 3 10446 20170817190219
46.146.36.86 1 1 3828 20170817212754
212.83.158.95 1 1 3828 20170827132130
213.151.1.249 2 2 6618 20170817150550
109.252.23.69 4 4 14274 20170817195844
85.115.248.50 2 2 6618 20170817145123
94.137.30.224 1 1 3828 20170817183740
141.0.13.224 2 2 64272 20170827145911
95.78.232.201 5 5 18102 20170818044719
217.118.93.89 2 2 6618 20170817143940
5.164.200.25 1 1 3828 20170817184129
185.26.180.192 1 1 32136 20170824154906
62.118.139.15 4 4 14274 20170818035632
213.155.215.105 1 1 3828 20170817235835
109.62.227.40 2 2 7656 20170817153047
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20170803 1 1 0 1
20170807 2 2 0 1
20170810 2 2 0 2
20170812 1 1 0 1
20170815 1 1 66309 1
20170817 805 1006 25347748 565
20170818 338 338 1165422 242
20170819 2 2 12 1
20170820 2 2 12 1
20170821 19 19 32232 3
20170822 22 47 842862 5
20170823 35 256 23533630 12
20170824 35 35 257380 19
20170825 7 7 12 5
20170826 8 8 32148 6
20170827 23 23 112692 9
20170828 34 34 160692 13
20170829 38 38 12 6
20170830 32 68 7117545 5
20170831 12 48 7181677 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 795
15mn-30mn 26
30mn-1h 55
5mn-15mn 11
2mn-5mn 3
30s-2mn 6
1h+ 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/wp-login.php 1070 3897182 798 796
/wp-cron.php 128 0 60 54
/wp-admin/admin-ajax.php 97 3874501 9 16
/ 77 1797681 36 36
/wp-admin/load-scripts.php 13 929041 0 0
/wp-admin/load-styles.php 9 499846 0 0
/wp-admin/admin.php 5 344729 0 0
/index.php 5 892 3 4
/wp-admin/customize.php 4 1779640 1 0
/wp-includes/js/tinymce/wp-tinymce.php 3 600876 0 1
/wp-content/plugins/ml-slider/assets/fonts/metaslider.ttf 2 5440 0 0
/wp-admin/ 1 77586 0 0
/wp-admin/plugins.php 1 56678 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 17484 0 0
/wp-admin/async-upload.php 1 1405 0 0
/wp-admin/options-general.php 1 68495 0 0
/wp-admin/edit.php 1 69154 0 0
END_SIDER
