AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 13703               
POS_DAY 53539               
POS_DOMAIN 3646                
POS_LOGIN 4706                
POS_ROBOT 4861                
POS_WORMS 5501                
POS_EMAILSENDER 5632                
POS_EMAILRECEIVER 5775                
POS_SESSION 54456               
POS_SIDER 54670               
POS_FILETYPES 5910                
POS_DOWNLOADS 6244                
POS_OS 6364                
POS_BROWSER 6625                
POS_SCREENSIZE 8155                
POS_UNKNOWNREFERER 8229                
POS_UNKNOWNREFERERBROWSER 9132                
POS_ORIGIN 9403                
POS_SEREFERRALS 9548                
POS_PAGEREFS 9780                
POS_SEARCHWORDS 10191               
POS_KEYWORDS 10455               
POS_MISC 2361                
POS_ERRORS 10616               
POS_CLUSTER 4562                
POS_SIDER_404 10783               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901001936 194 47925 16222163180714
FirstTime 20190801000042
LastTime 20190831235904
LastUpdate 20190901142122 194 0 193 0 0
TotalVisits 1920                
TotalUnique 1011                
MonthHostsKnown 0                   
MonthHostsUnknown 1038                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 173 173 830686 124 154 3112156
1 183 183 965646 72 94 4025300
2 161 162 538096 60 78 2271882
3 224 236 1514236 125 137 3123321
4 145 145 760963 63 71 1515428
5 174 214 6071016 67 100 3350539
6 186 186 1221701 148 169 3984947
7 157 157 516338 84 91 3327274
8 199 217 1957793 135 149 2896486
9 288 368 6664950 197 231 4645626
10 301 458 19101421 148 190 6846404
11 260 506 20706915 90 105 5920634
12 234 407 17702926 105 135 3685666
13 216 297 14139386 110 154 2327627
14 293 484 24334546 116 165 5605356
15 300 553 14446468 148 213 3645810
16 303 550 34087283 133 186 2866384
17 223 277 4774166 155 183 3972967
18 256 256 529559 134 159 2614194
19 246 397 8482407 129 155 2609542
20 244 340 6892074 118 137 2418042
21 223 338 6045129 112 126 1710491
22 218 295 4658615 134 146 4190744
23 211 267 14472487 114 156 4744072
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 59
us 2875 3597 44333582
ru 570 582 5431690
za 338 1476 125661019
cn 167 192 3210674
fr 146 147 509040
pl 127 127 2178155
gb 115 115 732411
de 88 88 714848
ca 87 87 284020
cz 71 71 1320935
eu 69 69 910460
nl 64 64 157470
id 64 169 21202452
ua 63 63 117934
vn 61 61 91535
au 54 54 73452
jp 50 50 73035
cl 40 40 228533
in 38 38 60578
no 27 27 502784
it 25 25 50563
se 25 25 9717
gr 25 25 163368
tr 21 21 33990
md 19 19 420471
ro 9 9 75693
ke 4 4 7404
sg 3 3 3927
sa 3 3 3928
sk 1 1 104
ch 1 1 104
bg 4 4 4031
co 5 5 7628
si 5 5 7627
bz 1 1 1745
bd 3 3 5383
sr 3 3 3926
ug 8 35 1276434
es 17 17 26593
my 1 1 104
br 9 9 11786
mn 5 5 7628
pt 1 1 104
at 7 7 728
sc 7 7 110059
th 3 3 3927
bn 1 1 4344
zz 8 8 59147
lt 1 1 104
hk 14 14 21003
kr 6 6 11105
zw 9 27 821175
mk 4 4 7406
ma 4 4 7404
hr 18 18 362718
tw 8 8 7941
kz 2 2 208
dk 12 12 76969
mx 2 2 3704
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 354 5603373 20190831090148 0
bingpreview 176 8819081 20190829054207 0
Googlebot/ 125 1444143 20190830213925 0
bingbot/ 60 23699963 20190831032404 0
AhrefsBot/ 58 9839283 20190831222544 0
YandexBot/ 32 136163 20190826162538 0
baidu 24 1281866 20190829144926 0
aiHitBot/ 17 249657 20190803180925 0
facebookexternalhit/ 5 143101 20190824122002 0
Googlebot\-Image/ 2 0 20190810130924 0
Baiduspider/ 2 64698 20190813024106 0
MJ12bot/ 1 12244 20190822031219 0
Dalvik/ 1 4502 20190830141239 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
jpg 29 18541444 0 0
php 4636 28152655 0 0
woff 52 1211800 0 0
js 509 6854459 0 0
xml 1 460 0 0
css 282 2315709 0 0
jpeg 1022 131012432 0 0
woff2 123 2288432 0 0
html 605 17527770 0 0
svg 5 10493 0 0
gif 60 68020 0 0
ttf 1 1479 0 0
png 129 2451138 0 0
pdf 12 978516 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 14 0 1141602
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
ios_iphone 192 33
macosx7 3 3
win8.1 153 132
linux 1684 1654
winphone 26 9
win10 775 501
win7 1121 855
Unknown 1943 1941
winxp 104 51
linuxandroid 1358 175
macosx11 23 23
win8 16 16
macosx 68 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
chrome21.0.1180.82 3 3
opera8.50 12 12
chrome76.0.3809.111 204 42
chrome75.0.3770.142 45 9
opera12.17 4 4
chrome65.0.3325.181 18 18
opera55.0.2994.44 42 42
chrome73.0.3683.90 75 13
chrome56.0.2924.87 24 5
firefox68.0.2 1 0
chrome71.0.3578.99 45 5
safari12.1.1 50 6
opera54.0.2952.54 40 40
edge16 78 39
chrome66.0.3359.170 57 42
chrome38.0.1025.166 640 41
chrome36.0.1985.143 39 39
chrome67.0.3396.62 21 21
firefox36.0 1 1
opera53.0.2907.68 38 38
chrome42.0.2311.90 1 1
opera54.0.2952.71 41 41
safari12.1 45 5
chrome58.0.3029.110 109 109
netscape5.0 1 1
msie10.0 20 8
safari12.1.2 113 36
chrome68.0.3440.75 11 11
firefox61.0.1 93 93
chrome40.0.2214.85 4 4
chrome44.0.2403.133 47 6
chrome76.0.3809.132 40 15
chrome68.0.3440.91 45 5
firefox40.1 1 1
chrome69.0.3497.92 14 4
firefox52.0 76 23
chrome66.0.3359.181 107 107
chrome67.0.3396.79 66 66
firefox62.0 1604 1604
chrome67.0.3396.99 110 110
firefox64.0 43 43
chrome68.0.3440.84 73 73
chrome68.0.3440.106 102 102
opera53.0.2907.106 17 17
chrome65.0.3325.146 16 16
firefox68.0 90 25
mozilla 27 26
chrome63.0.3239.132 2 2
opera53.0.2907.99 73 73
chrome76.0.3809.89 173 38
chrome41.0.2272.118 23 8
firefox47.0 23 23
opera54.0.2952.51 40 40
chrome71.0.3578.98 1 1
chrome76.0.3809.100 197 47
opera54.0.2952.64 57 57
chrome76.0.3809.87 26 5
chrome49.0.2623.112 16 16
msie11.0 248 70
chrome70.0.3538.77 1 1
edge14 48 25
edge17 62 23
chrome61.0.3163.100 1 1
chrome75.0.3770.143 45 6
chrome67.0.3396.87 115 90
Unknown 1916 1915
safari 46 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Go-http-client/1.1 20190830093325
WordPress/5.2.2;_https://www.hlalanathi.com 20190831235903
WhatsApp/2.19.81_A 20190826135223
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190831024754
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190828121233
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190806085248
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190831025525
python-requests/2.21.0 20190811234829
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13a;__http://researchscan.comsys.rwth-aachen.de) 20190813234226
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190831025631
PleskBot 20190820005339
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/5.2.2;_https://www.hlalanathi.com 20190831235903
Go-http-client/1.1 20190830093325
WhatsApp/2.19.81_A 20190826135223
PleskBot 20190820005339
python-requests/2.21.0 20190811234829
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2033 2057
From1 0 0
From2 58 78
From3 3 13
From4 3324 5318
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 13 30
www_google_com 36 39
www_google_co_za 7 7
yandexru 1 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://cpanel.hlalanathi.com/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://cpanel.hlalanathi.com 0 3
https://cpanel.hlalanathi.com/cPanel_magic_revision_1565823724/unprotected/cpanel/style_v2_optimized.css 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
hlalanathi+logde+pmb 9
hlalanathi.co.za 1
ocien+view+idz 1
hlalanathi+housing+association 1
hlalanathi+social 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
hlalanathi 11
logde 9
pmb 9
view 1
social 1
hlalanathi.co.za 1
association 1
ocien 1
idz 1
housing 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 33 0
404 622 192660
503 1637 31427743
206 2 24484
403 138 2467191
301 131 0
400 56 740
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 4 -
/wp-admin/admin-post.phpnd_booking_value_import_settings=home[nd_booking_option_value]https://jackielovedogs.com/pret 3 -
/wp-content/plugins/fb-messenger/js/index.js 4 -
/join 2 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat.css 5 -
/wp-content/plugins/bold-page-builder/css/front_end/content_elements.crush.css 7 -
/apple-touch-icon.png 2 -
/wp-content/plugins/simple-membership/css/swpm.common.css 2 -
/wp-content/plugins/simple-301-redirects-addon-bulk-uploader/assets/css/notices.css 8 -
/1 8 -
/.git/config 1 -
/wp-login.php 3 -
/wp-content/plugins/blog-designer/js/designer.js 17 -
/ 21 -
/wp-content/themes/yootheme/cache/IMG_3104-2753c916.jpeg 2 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 3 -
/wp-admin/admin-post.phpnd_donations_value_import_settings=home[nd_donations_option_value]https://jackielovedogs.com/pret 3 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 8 -
/wp-admin/admin-ajax.php 18 -
/xmlrpc.php 192 -
/wp-content/themes/yootheme/cache/layoutb1-f1c57ead.png 1 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 8 -
/wp-content/plugins/nd-shortcodes/css/style.css 7 -
/wp-content/plugins/wp-shopify/dist/public.min.css 3 -
/2 3 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 7 -
/wp-admin/admin-post.phpnd_stats_value_import_settings=home[nd_stats_option_value]https://jackielovedogs.com/pret 3 -
/wp-content/plugins/wpshopify/dist/public.min.css 4 -
/apple-touch-icon-120x120.png 1 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 3 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-admin/admin-post.phpnd_options_value_import_settings=home[nd_options_option_value]https://jackielovedogs.com/pret 3 -
/wp-content/plugins/hybrid-composer/style.css 8 -
/ads.txt 3 -
/.well-known/assetlinks.json 9 -
/robots.txt 170 -
/wp-admin/admin-post.phpnd_learning_value_import_settings=home[nd_learning_option_value]https://jackielovedogs.com/pret 3 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 3 -
/wp-admin/admin-post.php 19 -
/profile/register 2 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 8 -
/wp-content/themes/yootheme/cache/IMG_3113-521d4874.jpeg 1 -
/wp-json/siteground-optimizer/v1/enable-option 3 -
/wp-admin/admin-post.phpnd_travel_value_import_settings=home[nd_travel_option_value]https://jackielovedogs.com/pret 3 -
/AutoDiscover/autodiscover.xml 23 -
/3 3 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 5 -
/.env 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1038
173.231.200.20 1898 1898 1664 20190831235903
87.101.94.202 63 63 1211568 20190828045113
89.187.168.70 58 58 1247295 20190822130940
161.129.66.236 48 48 741951 20190831002524
185.156.174.13 28 28 531482 20190822034927
185.206.224.213 27 27 411013 20190807163324
154.117.158.122 27 47 4004030 20190819145318
165.255.202.72 26 95 3869205 20190819152850
41.162.57.68 25 48 6595771 20190821122505
60.191.38.77 23 23 1036615 20190826112148
197.89.61.205 23 76 5258827 20190816111224
87.101.94.199 22 22 300179 20190829104035
196.166.61.1 21 39 1526522 20190819081316
185.103.110.204 21 21 293759 20190812152620
134.90.149.146 21 21 494930 20190823070509
169.0.92.95 19 62 802455 20190816104942
185.103.110.207 18 18 293447 20190808041446
85.10.56.254 18 18 362718 20190831213446
41.113.64.51 17 51 3928352 20190826114359
87.101.94.200 16 16 239564 20190831162956
84.39.112.91 15 15 293135 20190816014436
185.206.224.217 15 15 241549 20190831101532
196.15.155.227 15 40 4099945 20190829165432
82.202.226.147 14 14 19413 20190831231819
185.206.224.200 14 14 185736 20190824143702
161.117.5.252 2 2 208 20190814034117
84.246.231.100 11 11 221902 20190826171207
142.44.163.100 2 2 3703 20190827232027
82.102.23.186 1 1 104 20190824233308
163.179.32.192 4 4 6724 20190814100859
185.206.225.183 6 6 117254 20190807164740
109.201.133.30 1 1 104 20190831020217
91.242.162.57 1 1 12243 20190822120838
68.168.112.98 3 3 3926 20190829113916
185.27.132.110 2 2 3702 20190820030428
185.206.224.215 2 2 58523 20190811190604
50.63.165.245 2 2 3702 20190829073748
41.246.25.73 0 11 784002 
46.101.54.199 3 3 3927 20190815160852
35.189.52.196 2 2 3701 20190827191422
217.61.56.11 1 1 61486 20190829061232
183.181.98.40 1 1 225 20190813142052
54.202.32.96 1 1 12749 20190820142728
185.220.101.62 1 1 104 20190823162010
115.207.109.252 4 4 6725 20190820191155
103.74.122.254 4 4 7403 20190830124141
46.246.65.141 1 1 104 20190813154038
47.74.186.195 1 1 104 20190821110245
206.189.51.28 3 3 3927 20190808123717
5.188.84.25 1 1 104 20190821201520
87.101.94.203 11 11 217836 20190820224610
41.13.243.80 5 45 3744253 20190807205600
144.217.166.26 1 1 104 20190830155407
5.188.84.35 1 1 104 20190821201643
195.201.141.130 2 2 3703 20190827160029
191.101.12.135 3 3 3928 20190823012222
174.138.0.164 2 2 3704 20190830021538
173.44.167.78 1 1 1742 20190826202259
165.22.42.101 3 3 3926 20190815172402
167.71.36.92 3 3 3926 20190819191331
97.74.6.168 4 4 7401 20190830230718
41.113.158.84 7 62 13367595 20190802000124
41.13.254.237 5 46 5148091 20190822111937
46.119.114.229 1 1 104 20190825102113
185.206.225.143 3 3 58627 20190810115330
185.9.37.231 2 2 3703 20190829011106
171.244.129.66 5 5 7628 20190831031704
178.175.132.214 1 1 104 20190816110159
142.4.213.48 4 4 5609 20190830202658
212.237.18.124 1 1 225 20190813125559
103.217.220.192 2 2 3702 20190801145225
178.128.211.233 2 2 3709 20190812065309
169.255.79.84 9 45 864807 20190805220124
62.210.99.93 7 7 11330 20190830084245
185.220.101.50 1 1 104 20190805123227
95.216.73.116 6 6 7852 20190830164135
5.196.12.2 2 2 3703 20190827171809
199.249.230.100 1 1 104 20190806061953
34.245.104.23 1 1 73208 20190820005339
167.71.86.88 1 1 36409 20190806080305
104.244.72.99 1 1 104 20190808184952
137.74.158.143 2 2 3703 20190830044012
209.151.241.156 3 3 3925 20190829061036
46.29.121.94 3 3 3926 20190801211714
171.244.50.204 3 3 3925 20190830205002
59.20.72.164 2 2 3702 20190801140939
94.230.208.147 1 1 104 20190804091453
118.70.239.146 3 3 3927 20190827225902
165.227.133.145 2 2 3701 20190823094500
87.101.94.197 1 1 104 20190822194136
134.249.209.23 5 5 520 20190830080918
163.179.32.131 4 4 6724 20190819001900
146.185.133.99 2 2 3701 20190807182006
158.69.196.121 2 2 3704 20190822094444
213.5.181.31 2 2 3701 20190829140353
131.72.236.73 2 2 3702 20190814152854
45.32.158.225 3 3 3927 20190816054322
37.59.9.195 2 2 3703 20190819222108
213.251.185.162 3 3 3927 20190801032734
185.216.32.212 3 3 312 20190825182954
37.252.248.93 1 1 104 20190813113636
37.115.120.212 2 2 208 20190827205634
176.108.5.150 1 1 104 20190807051830
109.184.181.5 1 1 104 20190821165815
123.148.208.155 4 4 6723 20190829202804
139.59.22.194 5 5 7629 20190820131156
68.183.217.198 8 8 11565 20190816064817
45.55.184.238 2 2 3700 20190819204742
185.206.224.211 12 12 186868 20190828194331
158.69.112.178 5 5 7628 20190814031538
47.88.168.75 2 2 208 20190813063600
104.238.127.108 2 2 3703 20190820053310
119.252.174.184 4 4 4148 20190819214550
23.129.64.161 1 1 104 20190825211722
104.238.73.112 2 2 3703 20190830050102
5.188.210.23 4 4 416 20190824113332
137.226.113.27 8 8 92587 20190831024754
45.126.133.108 2 2 3700 20190829103328
185.104.184.123 3 3 58627 20190803073422
185.220.101.49 1 1 104 20190801195633
188.166.246.69 3 3 3928 20190823084710
104.197.155.193 3 3 3926 20190827152428
123.148.146.105 4 4 6725 20190816071603
159.69.122.32 3 3 3927 20190801104538
47.75.128.216 2 2 3701 20190820145505
107.20.36.193 6 6 7854 20190829040006
207.38.86.14 4 4 7404 20190830035832
185.17.149.135 1 1 104 20190804012136
52.221.135.26 2 2 3703 20190801111848
118.169.247.208 1 1 104 20190813183618
62.162.103.206 4 4 7406 20190831142950
27.123.221.197 2 2 3703 20190808131602
66.249.83.11 2 5 123046 20190802143958
104.197.75.152 3 3 3927 20190820154951
196.24.240.252 7 58 10888719 20190820162111
68.183.29.98 3 3 3926 20190831140803
154.51.138.253 3 3 3926 20190830183551
66.102.6.90 2 28 1026261 20190828152013
5.8.44.251 1 1 104 20190812040645
47.244.164.8 2 2 3703 20190814202531
196.15.164.146 1 13 179224 20190813161519
82.200.121.251 1 1 104 20190827183752
103.48.116.35 3 3 3927 20190815134443
217.115.10.132 1 1 104 20190802022233
195.110.35.212 2 2 3701 20190801132030
139.162.32.164 5 5 7631 20190801180803
198.199.86.22 2 2 3703 20190801013748
198.57.192.252 3 3 3929 20190807035045
145.255.22.59 3 3 312 20190817080659
206.189.134.14 2 2 3700 20190830033822
109.184.216.127 1 1 104 20190820224954
149.202.95.126 2 2 3700 20190831115853
47.92.103.166 1 1 225 20190813083629
206.189.231.196 3 3 3926 20190828052348
105.247.15.22 0 1 81543 
13.233.126.117 2 2 2041 20190823002538
167.71.220.178 2 2 3364 20190817161923
124.158.10.21 2 2 3703 20190820104828
118.238.4.201 3 3 3926 20190831033921
185.136.159.26 1 1 104 20190812141207
5.45.68.19 2 2 3702 20190815082432
45.76.98.121 2 2 3702 20190801110649
138.246.253.5 4 4 0 20190822071644
82.196.3.212 2 2 3701 20190829054919
166.62.100.99 7 7 11331 20190829192007
51.68.185.37 3 3 3927 20190815085048
195.154.182.201 1 1 225 20190820063905
54.218.228.80 1 1 13201 20190819150031
185.232.21.134 1 1 104 20190803062741
181.214.188.121 1 1 10978 20190815115332
66.249.83.88 1 12 768458 20190809210036
5.188.210.19 5 5 520 20190824122405
191.101.215.122 1 1 10978 20190808150742
94.139.224.176 3 3 312 20190822142711
185.244.145.194 2 2 3712 20190807190025
191.96.191.125 1 1 10980 20190803110845
185.206.224.198 3 3 67962 20190823170646
198.12.149.7 2 2 3702 20190820094509
102.250.4.114 5 8 2607222 20190825164032
94.127.53.18 2 2 3702 20190806235859
185.220.102.8 1 1 104 20190831143436
161.129.66.76 13 13 292927 20190806112047
177.99.242.139 3 3 3924 20190819225711
122.128.111.232 2 2 2040 20190828065138
64.202.160.250 1 1 12984 20190819233249
35.226.51.53 3 3 3925 20190814180636
64.233.172.73 1 17 909084 20190806201056
3.214.157.81 3 3 3927 20190828012540
35.197.133.238 3 3 3925 20190815201045
5.188.210.20 5 5 520 20190824114717
118.24.236.156 4 4 7401 20190808121738
51.38.65.68 1 1 225 20190813133346
209.90.97.10 3 3 3927 20190830115603
178.175.132.225 1 1 104 20190804012022
66.102.7.207 1 3 118962 20190821125440
153.122.31.7 3 3 3926 20190812072021
149.56.19.4 2 2 3703 20190801234115
163.179.32.14 2 2 3363 20190813074109
139.59.79.94 2 2 3702 20190801055646
167.99.126.169 1 1 58480 20190806085248
157.119.222.245 6 6 7852 20190815114535
149.28.204.98 3 3 3928 20190815235958
101.0.97.218 3 3 3927 20190814131425
167.99.59.88 1 1 36409 20190803155229
144.217.80.190 3 3 3928 20190831102844
101.2.163.49 1 1 1681 20190815040003
123.148.209.16 8 8 13446 20190813214728
94.73.200.214 1 1 104 20190831015538
164.68.100.100 2 2 3702 20190801142530
5.188.84.88 1 1 104 20190827091216
52.67.4.184 3 3 3927 20190827221704
188.166.235.142 2 2 3703 20190829134152
210.245.8.110 5 5 7628 20190807164128
64.233.172.77 1 11 639940 20190806201053
112.118.236.96 2 2 3703 20190801130817
54.189.135.101 1 1 11191 20190830093325
191.96.43.46 2 2 3701 20190829052746
95.216.18.144 5 5 7629 20190814170229
87.120.36.157 1 1 104 20190812131953
103.15.226.14 2 2 3702 20190820185227
35.240.189.61 2 2 3702 20190816032145
193.77.74.220 3 3 3925 20190808135548
36.99.136.131 1 1 22908 20190818112836
104.223.92.138 7 7 108717 20190827145549
202.131.253.98 2 2 3701 20190807131142
178.128.242.161 5 5 7630 20190815193749
185.104.184.117 3 3 67962 20190824211808
181.214.58.180 7 7 110059 20190822165251
178.128.72.117 6 6 7850 20190830113442
66.249.88.85 5 80 4561307 20190830173605
104.238.73.216 5 5 7629 20190820194914
123.148.146.116 4 4 6724 20190812093744
142.93.175.21 3 3 3927 20190820020532
93.120.167.109 2 2 208 20190815184610
18.236.122.244 1 1 10980 20190808214841
102.250.4.16 7 21 757521 20190825164010
81.46.200.250 5 5 7629 20190808222123
13.76.155.243 2 2 3702 20190830062920
51.75.71.181 3 3 3926 20190808155828
212.47.228.121 3 3 3926 20190820075448
167.71.73.15 2 2 3701 20190820092412
94.228.207.1 12 12 1248 20190830114932
209.126.119.226 2 2 3702 20190828095429
213.136.80.247 3 3 3925 20190808164410
114.116.49.230 1 1 1684 20190814225101
181.215.74.190 1 1 10979 20190809133323
64.90.40.105 3 3 3927 20190814010435
34.221.184.21 1 1 14386 20190816215844
142.93.61.35 3 3 3928 20190823090206
207.38.86.253 3 3 3928 20190828020913
165.227.88.14 2 2 3701 20190801031231
37.120.135.87 4 4 68066 20190825162138
192.169.138.13 4 4 7411 20190819180038
89.234.157.254 1 1 104 20190827021839
3.221.179.185 2 2 3703 20190801105338
104.248.16.13 3 3 3927 20190801125553
188.166.2.191 5 5 7634 20190814103512
216.10.242.46 2 2 3702 20190819212436
181.215.77.219 1 1 10979 20190807082600
13.233.119.215 3 3 3928 20190819220649
182.162.70.252 2 2 3701 20190808141610
109.228.47.76 3 3 3927 20190815174601
144.217.74.89 2 2 3701 20190801102747
210.143.102.112 2 2 3703 20190801133316
190.98.105.122 3 3 3926 20190815024900
34.219.2.163 1 1 12244 20190822174727
212.237.52.230 3 3 3927 20190819200829
66.249.83.51 1 35 1368374 20190822145956
123.148.210.146 3 3 5044 20190813162153
122.136.83.210 1 1 104 20190809124405
185.65.137.215 2 2 3702 20190830031714
45.82.49.199 1 1 10981 20190810125922
103.129.220.138 4 4 7405 20190814204138
165.227.60.134 2 2 3709 20190801181021
66.102.6.91 1 18 1224344 20190828152011
185.103.110.208 1 1 104 20190806093048
14.248.83.23 2 2 3702 20190827225903
151.80.147.11 3 3 3926 20190828212441
138.68.236.160 3 3 3925 20190808074948
195.39.196.253 1 1 104 20190806103753
13.112.21.14 2 2 3702 20190820081902
88.135.63.1 1 1 104 20190827015731
69.73.163.84 3 3 3927 20190807194400
37.187.132.107 11 11 15476 20190829090430
47.89.247.144 8 8 11553 20190815155050
199.249.230.101 1 1 104 20190815010414
109.184.160.174 1 1 104 20190831232633
185.93.54.4 2 2 3703 20190801183730
45.252.250.110 2 2 3700 20190801000044
183.91.11.75 2 2 3703 20190830025734
162.247.74.217 1 1 104 20190824073326
192.145.239.205 3 3 5381 20190814112724
199.249.230.107 1 1 104 20190824082121
177.244.35.146 2 2 3704 20190822232744
185.17.149.174 1 1 104 20190803201944
148.251.45.12 3 3 3926 20190820164515
166.62.118.66 2 2 3703 20190815130843
36.99.136.138 1 3 39505 20190818112833
94.29.73.233 5 5 520 20190824232522
103.12.164.2 3 3 3926 20190806233808
199.115.117.108 1 1 104 20190808013504
139.59.92.57 12 12 15708 20190816001857
132.148.17.222 2 2 3702 20190808194457
87.101.94.204 1 1 104 20190822151131
149.210.173.31 3 3 3928 20190819212611
37.156.147.76 10 10 408933 20190802065731
185.93.110.208 3 3 3927 20190820123923
45.117.81.84 3 3 3925 20190815145521
109.70.100.22 3 3 312 20190819193934
154.0.172.9 7 7 11332 20190831225811
169.255.79.83 6 45 3966090 20190826092916
54.185.128.139 1 1 10979 20190815040435
5.189.131.64 3 3 3925 20190815120222
50.63.12.204 7 7 11332 20190830075433
5.32.168.51 7 7 11330 20190831025333
54.245.138.164 1 1 11573 20190827173235
41.13.250.76 2 2 11192 20190830113827
185.6.155.42 3 3 3925 20190820022359
5.135.167.87 3 3 3926 20190801104520
77.232.153.155 4 4 416 20190825031343
104.131.65.77 2 2 3703 20190801044930
35.182.221.172 4 4 7403 20190830073143
192.161.167.186 3 3 3929 20190828002254
3.94.134.77 2 2 3703 20190828155124
193.70.34.209 2 2 23352 20190810160507
94.52.41.79 2 2 3702 20190801154738
167.71.86.254 1 1 58419 20190806083402
167.71.213.175 5 5 7628 20190815231125
192.169.232.246 2 2 3702 20190823082928
46.37.189.146 1 1 225 20190813083551
34.217.74.65 1 1 10979 20190801132834
164.132.201.87 5 5 520 20190828181555
36.99.136.142 0 2 1510 
185.168.130.73 7 7 11331 20190828043953
89.33.25.237 3 3 3925 20190815234355
103.130.218.106 3 3 3927 20190814223550
197.85.7.159 2 2 3703 20190823092909
177.21.15.122 1 1 225 20190828232819
144.76.44.75 1 1 104 20190817045536
52.43.168.99 1 1 12244 20190824132316
213.186.202.190 1 1 61486 20190829124357
185.180.222.171 1 1 104 20190814191707
185.206.224.203 4 4 58731 20190814140923
34.212.23.184 1 1 11574 20190828095611
185.52.2.165 8 8 11555 20190831213547
69.0.149.222 2 2 3701 20190828023046
54.39.21.207 2 2 3701 20190801165646
188.165.29.110 3 3 3927 20190801084352
120.79.89.174 2 2 3702 20190827211558
156.96.97.2 2 2 3703 20190822215957
198.100.146.132 3 3 3927 20190820153141
176.57.71.53 1 1 104 20190830160107
206.189.226.43 5 5 7629 20190830121940
198.46.81.43 2 2 3703 20190823022015
149.56.25.3 5 5 7636 20190815072402
176.49.100.84 1 1 104 20190828065515
144.217.69.229 6 6 7852 20190829092646
54.184.69.226 1 1 10979 20190803153104
34.212.140.190 1 1 12337 20190821150701
211.125.67.148 2 2 3703 20190807023729
103.221.220.213 3 3 3927 20190801070346
104.197.11.199 1 1 104 20190815123702
138.197.94.75 2 2 3700 20190820083930
213.142.143.209 2 2 3702 20190808133600
95.165.84.87 1 1 104 20190817210253
61.6.236.2 1 1 4344 20190807041844
159.203.184.67 3 3 3929 20190814083522
5.8.45.2 4 4 416 20190824051243
54.36.53.7 2 2 3701 20190820013535
185.206.224.204 8 8 117462 20190813030912
115.207.104.238 4 4 6725 20190801083240
185.112.82.231 2 2 58523 20190816003021
217.182.95.250 2 2 120087 20190827152333
185.253.99.143 2 2 208 20190801133043
94.23.18.142 5 5 7627 20190830092523
66.102.7.209 0 4 303287 
66.102.8.41 0 3 50965 
178.159.37.115 1 1 104 20190817163752
84.39.112.90 3 3 58627 20190802012923
54.148.45.115 1 1 10979 20190807171316
181.215.50.84 1 1 10980 20190812153306
102.250.4.167 0 11 599831 
37.187.253.32 2 2 3702 20190830170330
18.228.224.94 1 1 225 20190815154324
188.40.131.167 10 10 159306 20190826171342
122.232.221.6 4 4 6722 20190806102906
41.246.26.46 0 3 1236076 
184.170.216.135 2 2 3702 20190801113213
167.99.226.184 3 3 3928 20190830215637
188.166.150.187 2 2 3698 20190823044718
34.209.29.23 1 1 12749 20190820174639
162.214.14.226 3 3 3928 20190828114852
64.202.185.111 2 2 3702 20190807122225
159.89.196.201 2 2 3702 20190807211435
5.188.84.11 1 1 104 20190825093816
217.182.136.202 3 3 3927 20190820061843
178.62.164.110 5 5 7629 20190828210413
199.249.230.78 1 1 104 20190814052943
178.33.138.35 3 3 3926 20190801203629
173.212.198.53 3 3 3925 20190801225420
85.10.22.166 2 2 3702 20190820103908
173.232.226.226 7 7 106818 20190815143331
197.185.104.17 5 26 1144604 20190810100432
81.177.33.4 2 2 3704 20190830023528
77.34.243.136 1 1 104 20190811141748
167.71.48.203 2 2 3702 20190814090404
178.62.98.196 3 3 3926 20190829075931
91.242.162.69 0 1 81543 
163.172.54.70 7 7 11334 20190815125322
46.165.230.5 1 1 104 20190812072916
159.65.147.235 1 1 1682 20190801002302
42.112.20.100 2 2 3702 20190808040403
185.12.92.179 2 2 3701 20190801164410
185.69.70.4 6 6 7853 20190830185545
35.241.151.0 1 1 1681 20190801122415
66.249.88.83 4 61 2708869 20190831165610
149.28.210.214 3 3 3926 20190820073532
119.50.27.171 1 1 104 20190819134715
220.170.153.135 3 3 3926 20190820101719
197.229.5.82 0 1 81543 
23.129.64.168 1 1 104 20190805172238
185.179.83.95 3 3 3929 20190829120140
97.74.232.21 13 13 19185 20190831191534
36.99.136.135 0 1 2632 
208.113.171.184 3 3 3927 20190820192712
103.221.221.124 8 8 11556 20190829215708
192.163.201.173 3 3 3925 20190822103118
31.186.8.165 9 9 11782 20190815052859
178.63.11.228 3 3 3928 20190815140113
181.118.146.67 3 3 3927 20190819183642
150.95.129.179 3 3 3927 20190807100248
216.24.178.192 2 2 3700 20190814004157
165.255.93.114 7 46 3974482 20190812122002
138.68.57.207 3 3 3927 20190820183720
103.27.202.165 3 3 3927 20190807173910
123.148.145.84 4 4 6726 20190819054506
134.209.180.204 2 2 3701 20190819224230
185.220.101.31 1 1 104 20190824013702
34.87.25.65 6 6 7854 20190816012622
23.254.130.249 12 12 151923 20190818045656
139.59.5.179 3 3 3926 20190828234843
138.197.202.34 1 1 58419 20190803131816
178.205.23.53 1 1 58419 20190804092038
37.187.79.30 3 3 3928 20190828112540
174.138.29.124 6 6 7852 20190816060641
46.105.127.166 1 1 1680 20190826022630
54.36.164.29 3 3 3927 20190820090108
138.197.172.184 3 3 3924 20190814043619
162.244.93.223 5 5 7629 20190830011506
123.148.211.21 4 4 6725 20190810191036
36.99.136.130 1 2 23636 20190818112835
189.90.130.102 3 3 3927 20190815223956
159.89.148.68 2 2 3702 20190831145332
185.118.164.113 3 3 312 20190831200718
46.101.103.184 3 3 69434 20190828031750
199.244.57.150 1 1 10978 20190813112117
157.230.30.217 2 2 3701 20190814154417
185.216.32.210 6 6 624 20190820062153
103.8.79.247 4 4 7404 20190815111246
185.68.108.53 5 5 7629 20190830130234
122.232.203.80 4 4 6726 20190827110154
37.97.192.166 8 8 11555 20190820202756
109.234.38.61 4 4 416 20190828131103
50.62.57.6 2 2 3701 20190820012531
213.135.158.79 1 1 104 20190825022441
132.148.152.198 3 3 3928 20190801093901
93.157.254.39 2 2 208 20190812174705
46.101.177.241 2 2 3699 20190801104211
197.229.4.216 5 22 566002 20190826135332
185.253.99.179 12 12 176193 20190803115559
46.173.55.27 1 1 104 20190824034904
35.184.153.31 2 2 3702 20190807092504
185.220.101.58 1 1 104 20190803100012
47.74.152.79 1 1 104 20190814101545
185.25.22.185 2 2 3701 20190831170115
163.172.220.215 1 1 61486 20190829061130
132.148.141.93 2 2 3702 20190820133531
196.247.19.42 7 7 110059 20190824202407
66.102.6.155 1 19 947238 20190826194958
89.238.154.116 1 1 104 20190819000933
102.250.4.143 2 11 735299 20190811105220
196.38.105.69 1 1 10979 20190809001202
103.234.38.123 4 4 7401 20190801162909
35.166.91.200 1 1 10979 20190814075913
18.223.246.199 5 5 7631 20190820034053
138.68.28.46 11 11 175257 20190806100923
123.148.145.170 4 4 6727 20190822192201
163.195.24.196 0 1 28640 
158.69.206.218 2 2 3702 20190801171233
159.65.86.225 2 2 3702 20190807231301
104.236.75.186 6 6 7853 20190815001659
69.167.187.204 2 2 3702 20190829142710
178.62.108.43 3 3 3926 20190820095735
5.143.31.243 1 1 104 20190825072142
134.119.24.138 1 1 225 20190804115540
18.237.60.216 1 1 10980 20190811234829
123.30.143.144 3 3 3928 20190801050701
66.42.50.166 3 3 3928 20190814193917
202.14.92.90 2 2 3702 20190807074249
109.70.100.23 1 1 104 20190813180223
103.15.135.99 3 3 3926 20190827213620
123.148.144.252 4 4 6723 20190807200409
185.230.127.228 1 1 104 20190828150353
54.191.160.201 2 2 3703 20190827173707
166.62.37.117 2 2 3702 20190801123510
185.232.21.169 1 1 104 20190803135454
197.157.34.166 7 30 1262633 20190827115141
5.188.84.15 1 1 104 20190821201520
52.40.255.21 1 1 10980 20190810145543
66.249.88.7 0 16 614053 
178.208.82.65 3 3 3924 20190814151304
47.74.240.3 2 2 208 20190829053718
185.104.184.214 1 1 104 20190811131025
104.238.99.51 6 6 7855 20190831105401
185.182.57.47 6 6 9315 20190831193514
197.221.253.8 9 27 821175 20190811124109
197.157.0.18 1 5 13801 20190827140402
104.41.41.14 2 2 3702 20190814015647
167.99.118.61 1 1 36397 20190806081918
104.248.58.40 1 1 1681 20190801035445
51.15.189.102 11 11 15482 20190831162109
199.192.146.134 3 3 3927 20190820165231
69.46.36.20 3 3 33 20190826184907
66.249.88.4 0 11 553574 
178.159.37.55 1 1 104 20190824104133
46.246.65.132 3 3 312 20190822061109
5.188.84.45 1 1 104 20190821201808
89.187.168.93 4 4 61980 20190828054932
137.74.203.177 3 3 3929 20190828214436
122.201.118.30 3 3 3928 20190829002914
178.128.27.166 2 2 3702 20190819202722
91.205.172.112 6 6 7850 20190831003547
178.215.164.30 1 1 104 20190806101643
52.43.197.244 1 1 10978 20190809211450
185.220.101.60 1 1 104 20190806065614
64.233.172.185 1 11 366457 20190811195746
165.227.72.66 1 1 1682 20190831080535
66.249.93.15 3 8 98837 20190822150004
36.99.136.143 0 3 2308 
107.189.1.162 5 5 7630 20190815132456
212.83.183.66 5 5 7629 20190808191035
35.188.77.30 2 2 3703 20190829174523
66.249.83.9 1 7 100573 20190802144000
197.229.5.33 0 1 81543 
137.226.113.28 4 4 47406 20190831025631
45.252.248.161 2 2 3704 20190828224527
62.210.82.227 6 6 7850 20190830155824
91.121.112.70 2 2 3701 20190820060048
103.77.106.66 2 2 3700 20190829071649
176.31.241.114 3 3 3926 20190820170046
125.212.219.165 2 2 3703 20190829025855
111.250.132.166 1 1 104 20190824042127
123.148.210.196 4 4 6725 20190822233245
41.246.25.34 5 34 1498219 20190827145524
52.15.52.143 1 1 1816 20190815042106
185.232.21.179 2 2 58523 20190803103609
103.48.190.114 2 2 3702 20190815190536
197.229.5.135 1 10 199036 20190827113221
157.112.152.16 3 3 3926 20190829203852
45.119.82.172 3 3 3928 20190807125558
185.183.95.103 3 3 312 20190824164927
13.67.105.124 2 2 3703 20190829151248
104.152.109.178 9 9 11782 20190830132347
185.220.102.7 1 1 104 20190804113212
107.158.92.32 1 1 1743 20190829235037
62.210.74.248 2 2 3701 20190829233540
104.244.77.199 1 1 104 20190803214517
77.247.181.165 1 1 104 20190808124529
85.206.165.15 1 1 104 20190829081302
34.217.215.12 1 1 11938 20190825171718
171.25.193.78 1 1 104 20190816090721
138.68.0.185 2 2 3701 20190801103423
185.93.180.213 1 1 104 20190801155814
66.249.83.13 3 7 198808 20190802144001
77.243.191.40 13 13 292927 20190803034250
185.220.101.46 1 1 104 20190830020807
164.132.179.48 2 2 3703 20190820054122
197.89.146.147 6 39 3140224 20190826140236
105.228.186.87 7 25 707344 20190816154314
188.32.188.181 8 20 319501 20190820032306
185.253.99.153 13 13 292927 20190813003512
192.241.170.181 2 2 3703 20190823062705
79.98.104.7 3 3 3927 20190831155835
194.1.238.114 1 1 104 20190807151707
149.28.24.41 3 3 3926 20190815075622
115.207.104.193 4 4 6725 20190830053158
173.249.14.178 2 2 3702 20190820194240
167.114.48.128 2 2 3702 20190814040900
165.22.29.135 3 3 3927 20190814163056
134.209.203.238 2 2 3701 20190830194116
139.59.15.49 2 2 3702 20190807032610
54.201.35.204 1 1 10979 20190811141417
149.255.62.97 4 4 7402 20190808173425
159.65.155.117 6 6 7855 20190829021445
5.199.130.188 1 1 104 20190829133520
178.62.76.138 5 5 7632 20190820200447
223.25.99.34 3 3 3925 20190828170652
35.185.177.42 2 2 3702 20190814140255
81.171.29.146 1 1 104 20190803214608
128.199.249.213 11 11 15481 20190830162046
161.117.10.233 2 2 208 20190821054113
159.65.85.215 2 2 3702 20190807151210
144.202.86.185 5 5 7630 20190820042543
46.101.63.219 3 3 3926 20190815031456
167.99.168.27 3 3 3925 20190827164026
5.143.0.149 1 1 104 20190805174225
41.113.118.219 5 45 5142918 20190828160416
197.229.4.223 1 13 969232 20190826134857
104.236.107.55 3 3 3927 20190820010610
163.43.31.175 2 2 3704 20190801220212
66.84.89.96 7 7 108717 20190828135748
115.146.121.237 3 3 3927 20190814024816
157.230.92.254 5 5 7629 20190828041804
185.206.224.209 7 7 136028 20190823154157
105.187.32.108 0 1 538071 
196.41.123.146 2 2 3703 20190823032328
87.101.94.205 8 8 137016 20190822025330
103.27.61.222 3 3 3926 20190823061011
115.207.107.150 4 4 6725 20190813201403
188.68.48.243 1 1 58419 20190814061453
46.246.65.221 1 1 104 20190825201606
62.210.85.51 6 6 7852 20190831201458
66.102.6.156 2 17 769884 20190826195001
94.139.226.135 1 1 104 20190831174733
51.75.205.104 3 3 3927 20190827201344
118.169.83.73 1 1 104 20190809042228
51.255.150.172 2 2 3701 20190801083337
197.229.5.215 4 21 719793 20190808052101
195.30.85.240 2 2 3702 20190831203523
185.216.32.211 3 3 312 20190808212710
144.76.139.132 6 6 7852 20190808201914
37.115.222.205 2 2 208 20190828030537
156.67.221.63 3 3 3925 20190820204315
163.179.32.113 4 4 6726 20190802021602
52.27.93.97 1 1 12243 20190824174811
95.78.57.55 1 1 104 20190807005906
95.67.14.77 2 2 3702 20190801020709
66.249.88.1 2 17 1034104 20190813221820
186.64.122.136 2 2 3701 20190829225625
197.229.5.162 4 35 2310097 20190827113224
66.249.93.16 4 12 197139 20190822150004
87.118.110.27 1 1 104 20190830055142
45.55.54.211 2 2 3701 20190808153656
139.59.136.84 5 5 7630 20190831223718
3.0.70.93 2 2 3700 20190829231332
190.153.194.237 3 3 3928 20190820052431
5.188.44.47 4 4 117046 20190805115059
62.210.86.79 3 3 3925 20190829195959
54.188.86.38 1 1 10979 20190816002306
37.113.169.213 2 2 208 20190830080100
66.70.160.187 3 3 3925 20190830235057
207.154.203.150 1 1 225 20190804015623
123.51.152.53 3 3 3927 20190831012124
5.188.84.55 1 1 104 20190821201519
67.210.123.65 1 1 1682 20190827055515
185.206.224.221 12 12 262831 20190826122802
5.188.210.24 1 1 104 20190828192756
187.44.126.204 2 2 3710 20190801115659
185.93.182.136 1 1 104 20190816031059
142.93.206.202 2 2 3702 20190814234236
83.133.240.15 5 5 7630 20190802011848
109.184.155.205 4 4 416 20190811224859
103.22.250.194 3 3 3928 20190820142911
66.102.6.154 1 21 1133201 20190826195001
185.220.101.48 1 1 104 20190818103142
163.179.32.181 4 4 6724 20190809133522
103.74.121.142 3 3 3927 20190828182434
47.244.9.129 1 1 104 20190819084048
197.229.5.203 5 30 1462705 20190823121500
185.158.212.40 2 2 3702 20190831221558
52.12.123.2 1 1 10978 20190806184348
31.207.33.11 2 2 3703 20190815170444
41.13.254.238 5 27 968452 20190829191841
185.189.113.45 7 7 136028 20190823104240
68.183.176.185 1 1 225 20190805055041
134.209.216.249 2 2 3702 20190815003500
185.17.149.149 3 3 58627 20190803221857
103.48.192.150 2 2 3702 20190807104953
49.83.16.138 7 22 1842011 20190807170355
159.89.184.25 2 2 3703 20190820140212
139.59.77.61 3 3 3926 20190807094610
52.38.213.130 1 1 10980 20190812171147
197.248.157.11 4 4 7404 20190831122003
3.9.143.200 2 2 3702 20190808220152
197.245.249.91 0 1 3830 
67.205.158.239 5 5 7630 20190815215535
95.216.119.3 3 3 3927 20190829015214
137.226.113.26 7 7 86322 20190831025525
134.119.178.239 5 5 7629 20190815090506
138.68.52.53 5 5 7629 20190820173244
136.243.176.74 2 2 3701 20190801161424
5.143.98.157 1 1 104 20190821195423
23.129.64.150 1 1 104 20190824113551
103.8.79.233 2 2 3701 20190807062420
95.216.206.47 3 3 3927 20190820073028
197.229.5.163 2 25 4432824 20190808052430
185.220.101.35 1 1 104 20190810213123
195.154.154.89 1 1 1681 20190801204307
164.151.129.220 10 47 10662089 20190827102057
192.145.239.208 1 1 225 20190804012414
198.1.83.191 6 6 11104 20190830211207
54.213.239.177 1 1 11194 20190831151750
151.80.46.95 5 5 7627 20190828153229
173.249.52.121 4 4 7404 20190816030019
198.1.66.35 2 2 3702 20190829211828
84.17.47.133 1 1 104 20190809032615
185.206.224.199 6 6 130766 20190827024020
192.68.11.219 1 1 104 20190829095045
163.172.72.161 1 1 1681 20190814221752
5.188.210.18 9 9 936 20190831032745
165.227.182.180 2 2 3700 20190806205043
66.249.83.89 1 12 761309 20190809210034
73.71.159.44 1 1 67754 20190823151450
159.69.40.179 2 2 3702 20190801195544
116.110.74.67 1 1 104 20190829041157
91.219.194.13 3 3 3927 20190830134540
37.187.140.31 2 2 3701 20190807083705
66.249.83.53 4 37 1924991 20190831165611
185.206.225.136 1 1 104 20190808084206
165.227.154.44 3 3 3925 20190808180317
62.210.138.88 3 3 3926 20190827175718
185.206.224.214 12 12 202513 20190816175714
158.69.205.21 2 2 3703 20190830232803
40.83.74.216 2 2 3701 20190801104130
104.248.179.98 2 2 3701 20190808151740
46.246.65.136 1 1 104 20190829013702
109.87.200.193 7 7 11328 20190820191256
142.93.178.165 2 2 3702 20190806190657
66.102.8.43 0 2 152487 
151.80.253.41 4 4 7405 20190829031804
134.209.173.8 2 2 3702 20190819220357
5.188.84.65 1 1 104 20190821203043
185.11.240.184 2 2 3702 20190807143529
207.148.24.14 3 3 3927 20190814114530
165.22.6.195 2 2 3701 20190815184826
146.185.183.107 11 11 15483 20190831132434
148.251.78.153 2 2 3702 20190823091550
199.249.230.117 1 1 104 20190806195143
188.165.217.93 2 2 3699 20190820172329
35.246.213.99 2 2 3701 20190801151917
54.38.226.197 3 3 3928 20190801084354
35.193.74.194 5 5 7627 20190808112212
104.236.122.94 4 4 7405 20190801092310
198.252.105.24 3 3 3927 20190830103016
5.9.137.126 2 2 3704 20190807154631
146.185.145.40 2 2 3701 20190808110302
36.99.136.134 1 2 23332 20190818112836
192.241.190.85 2 2 3702 20190829193906
164.77.216.203 2 2 3702 20190820002755
185.206.224.212 13 13 195096 20190826150828
188.165.250.134 3 3 3927 20190831044835
60.245.60.151 2 2 3702 20190830213426
165.227.14.208 3 3 3925 20190801151015
178.128.117.98 1 1 1815 20190807202635
41.115.66.249 9 26 817344 20190808092015
185.17.149.164 2 2 58523 20190804001949
35.193.70.227 2 2 3702 20190820034436
46.249.204.142 2 2 3703 20190814230720
213.190.4.251 2 2 3703 20190814101920
167.99.70.191 2 2 3700 20190829155213
51.38.135.219 3 3 3928 20190815093452
159.65.146.166 2 2 3699 20190814053436
167.71.105.228 1 1 36397 20190803210152
94.23.47.88 5 5 7630 20190820205004
142.4.29.151 3 3 3929 20190829221756
64.233.172.75 0 12 508274 
47.244.13.202 2 2 208 20190829022015
34.210.80.175 1 1 11572 20190828163323
52.231.69.162 10 10 175257 20190807222153
103.28.52.65 2 2 3702 20190827205617
176.9.37.107 1 1 58419 20190803052356
54.245.139.233 1 1 14254 20190818183114
68.183.183.174 3 3 3929 20190806200026
134.209.222.68 4 4 7405 20190828204330
163.179.32.159 4 4 6725 20190812030707
66.102.7.205 0 4 229771 
160.153.245.184 5 5 7628 20190801101453
64.233.172.181 1 15 1180956 20190811195749
35.239.2.3 5 5 7632 20190830145227
207.180.192.202 3 3 3928 20190816033958
201.238.194.69 10 10 15258 20190831113750
107.170.209.246 2 2 3704 20190820161833
13.239.26.55 2 2 3703 20190820065615
94.23.58.119 4 4 7403 20190819234953
165.22.51.223 3 3 3927 20190806230010
159.203.12.18 3 3 3927 20190831195441
102.135.140.42 9 48 10665787 20190827135354
35.192.101.121 3 3 3927 20190814145946
109.70.100.18 1 1 104 20190811032907
199.249.230.119 1 1 104 20190830222944
89.221.250.18 5 5 7637 20190828142728
91.126.176.37 2 2 3703 20190808125702
159.65.128.166 2 2 3701 20190801160149
178.137.80.124 1 1 104 20190810212809
62.210.37.15 1 1 104 20190825203450
46.246.65.174 6 6 624 20190828050752
81.133.241.97 1 1 58419 20190813222805
206.189.128.53 3 3 3928 20190823035447
94.139.227.248 1 1 104 20190829080608
167.71.199.132 3 3 3926 20190820050553
217.182.6.180 2 2 3701 20190801083327
123.148.147.195 4 4 6724 20190803010640
71.13.136.87 4 4 7404 20190829162859
41.114.25.183 10 49 10675486 20190811143303
185.216.33.172 1 1 104 20190806193505
46.4.169.158 3 3 3927 20190827185538
54.37.221.250 3 3 3927 20190801212453
162.144.126.31 2 2 3703 20190801004853
5.251.101.15 1 1 104 20190804024603
185.103.110.209 1 1 104 20190806140157
207.189.0.70 3 3 58627 20190806160114
182.71.209.203 2 2 3701 20190830005439
123.148.144.143 4 4 6725 20190825164819
173.236.72.146 3 3 3927 20190830200501
45.81.0.84 1 1 104 20190808043647
165.227.219.70 2 2 3701 20190823070335
103.134.152.2 2 2 3703 20190828174525
185.104.184.118 1 1 104 20190825020110
117.53.45.57 4 4 7404 20190820093513
41.13.243.93 0 1 81543 
178.128.231.235 3 3 3926 20190814161509
176.53.62.203 4 4 7401 20190820151251
163.172.60.213 3 3 3927 20190828050201
139.59.66.163 3 3 3927 20190808214414
66.102.6.92 0 23 1214281 
144.217.255.89 1 1 104 20190818115330
94.130.140.167 3 3 3928 20190820005321
197.97.212.44 6 45 1876911 20190822150423
165.22.15.197 2 2 3701 20190801190612
46.101.168.151 2 2 3702 20190819222021
150.95.52.111 6 6 7853 20190831153552
109.168.26.51 3 3 3926 20190831130248
43.239.148.94 3 3 3927 20190820143903
178.128.223.82 1 1 67754 20190824093725
178.128.251.106 2 2 3702 20190801114518
35.234.82.66 2 2 3702 20190829182245
94.138.220.18 2 2 3699 20190828172606
95.216.246.125 2 2 3701 20190820150423
66.249.83.49 1 41 2406543 20190831165613
206.189.135.163 2 2 3703 20190808115858
165.22.58.37 2 2 3703 20190820024457
41.114.188.56 5 24 372954 20190815212637
45.40.135.73 2 2 3700 20190829184241
98.252.220.216 2 2 3701 20190801200155
85.248.227.164 1 1 104 20190807121022
210.245.90.200 2 2 3711 20190822213228
128.199.158.182 2 2 3703 20190831042606
149.56.101.239 8 8 11554 20190831235904
34.210.128.211 1 1 11193 20190829170354
197.229.4.166 1 3 83280 20190826135222
42.117.1.225 2 2 3704 20190801061331
46.118.157.180 1 1 104 20190824192419
94.139.234.85 7 7 728 20190817200024
205.147.101.166 3 3 3927 20190814144459
185.206.225.149 6 6 117254 20190809002516
196.25.19.21 9 48 2626067 20190814115712
142.93.234.81 2 2 3701 20190831164138
185.216.32.213 5 5 520 20190816164013
167.71.97.228 3 3 3927 20190816014435
104.238.72.132 5 5 116838 20190801091158
182.50.142.166 3 3 3927 20190829023531
178.137.95.223 1 1 104 20190824134952
41.246.26.25 5 24 728124 20190813112033
82.211.57.160 1 1 63706 20190825220446
139.59.67.180 2 2 3700 20190807145624
46.188.98.10 9 9 936 20190830094803
196.36.32.236 3 3 3927 20190820191935
46.246.65.139 1 1 104 20190828031749
37.187.129.166 1 1 104 20190825004910
47.96.237.72 2 2 3700 20190801081329
163.179.32.211 1 1 1681 20190827091553
45.79.91.54 3 3 3926 20190814091851
104.37.184.61 3 3 3927 20190802010951
178.76.243.145 3 3 312 20190828211008
41.85.255.123 5 32 1967230 20190827124359
66.249.83.87 0 12 383098 
34.211.56.34 1 1 10980 20190802161318
97.74.234.94 2 2 3702 20190828190407
139.59.93.64 3 3 3927 20190819181954
104.248.40.97 6 6 7855 20190820101854
159.89.2.220 5 5 7626 20190830221942
185.162.146.110 5 5 7627 20190814184111
185.10.68.59 1 1 82661 20190818041841
200.80.43.3 2 2 3701 20190827193400
185.206.225.189 5 5 59995 20190831211910
185.220.102.4 1 1 104 20190830173306
163.179.32.69 4 4 6724 20190806215051
54.37.21.211 1 1 1681 20190801130951
13.211.123.134 2 2 3498 20190828111037
87.98.138.89 3 3 3926 20190807162238
107.170.82.131 2 2 3702 20190820160829
46.246.65.135 1 1 104 20190829172349
5.252.178.33 1 1 104 20190821032420
165.22.56.145 2 2 3703 20190814055956
64.19.194.202 6 6 7855 20190831233839
54.202.181.246 1 1 11192 20190830145858
37.115.207.89 1 1 104 20190818112928
23.91.70.10 3 3 3927 20190808144249
95.130.12.33 1 1 104 20190831225919
206.189.151.204 2 2 3702 20190829235518
178.128.23.143 1 1 59579 20190829233208
82.223.0.187 3 3 3929 20190814225103
54.37.231.100 2 2 3702 20190814085002
94.29.72.33 7 7 728 20190823024121
54.71.223.39 1 1 11705 20190826151555
23.227.137.210 1 1 1682 20190822182039
198.245.49.191 3 3 3926 20190820002511
49.212.194.29 5 5 7629 20190828063055
185.206.224.201 4 4 58731 20190813165047
198.27.69.176 11 11 175257 20190805230634
46.246.65.218 3 3 312 20190811094148
62.210.115.102 3 3 3927 20190830082124
45.77.171.133 2 2 3702 20190815164621
173.249.35.139 2 2 3703 20190801183836
144.217.165.223 1 1 104 20190802041732
51.38.150.109 1 1 104 20190814214057
23.231.32.242 1 1 1743 20190823203836
123.30.139.114 3 3 3924 20190801072051
197.229.4.146 0 10 680132 
178.137.16.51 1 1 104 20190802110332
188.165.240.146 3 3 3928 20190829065340
158.69.124.239 5 5 7627 20190808162057
191.96.242.236 1 1 10980 20190804082456
35.246.180.56 2 2 3710 20190822092226
41.113.37.143 5 45 2281449 20190803164523
77.79.245.60 3 3 3926 20190814125802
87.101.94.206 2 2 67858 20190822155843
123.148.241.151 1 1 1681 20190811123948
23.129.64.162 2 2 208 20190818142150
162.144.38.66 2 2 3702 20190808011603
178.159.37.11 1 1 104 20190807172737
89.187.168.90 1 1 104 20190822190825
207.246.73.13 4 4 7404 20190815191800
93.114.86.226 3 3 3928 20190831171921
166.111.80.223 6 6 7857 20190828073921
134.209.181.225 3 3 3925 20190815020153
148.66.134.46 3 3 3929 20190822235536
178.159.45.207 3 3 3927 20190820132746
38.145.104.18 1 1 10979 20190805074732
199.249.230.65 1 1 104 20190823234604
43.254.219.34 2 2 3702 20190820185841
134.209.208.27 3 3 3928 20190823050807
5.188.84.98 1 1 104 20190824085025
195.137.202.165 3 3 3927 20190828202344
185.206.224.218 14 14 234716 20190809152202
185.206.225.140 2 2 58523 20190808053918
103.23.22.250 2 2 3703 20190831014512
199.249.230.79 1 1 104 20190822031027
62.210.36.133 1 1 1680 20190829161011
84.39.112.94 4 4 58731 20190804070054
103.42.56.85 3 3 3928 20190830140743
200.89.79.134 2 2 3700 20190801103349
178.17.177.44 1 1 104 20190818005644
155.133.138.66 3 3 3927 20190828151220
34.221.189.141 1 1 12244 20190823173534
82.202.167.59 6 6 7855 20190831183623
94.139.226.122 2 2 208 20190826232436
102.250.4.251 0 7 488605 
5.8.47.2 13 13 1352 20190824181302
66.249.93.17 1 3 17662 20190822150003
159.65.126.173 2 2 3703 20190823055023
5.188.84.130 2 2 12723 20190814032558
109.70.100.29 1 1 104 20190824080231
139.59.2.181 2 2 3702 20190829223833
199.249.230.103 2 2 208 20190821220804
176.45.166.103 3 3 3928 20190808205332
5.188.84.75 1 1 104 20190821201522
162.217.248.36 3 3 3928 20190830100935
107.189.2.5 3 3 3927 20190815070636
192.145.239.35 2 2 3704 20190819231345
102.250.5.117 1 1 11191 20190830141238
102.250.4.93 2 5 61268 20190825164010
132.148.134.246 3 3 3927 20190828180428
165.227.15.124 11 11 15481 20190830041838
41.114.192.11 9 30 1326454 20190821224457
185.153.196.117 1 1 104 20190805071941
5.248.165.110 2 2 208 20190826142520
91.78.38.179 1 1 104 20190826141214
102.250.4.41 8 13 4112636 20190825164049
128.199.58.60 6 6 7854 20190828084644
133.18.198.115 2 2 3700 20190815232718
134.209.38.25 4 4 5609 20190815143618
78.46.38.203 2 2 3703 20190807014902
198.46.81.27 2 2 3701 20190815121621
66.249.88.81 4 65 3389748 20190831165613
62.210.116.59 5 5 7630 20190829105536
185.104.184.116 4 4 68066 20190824142901
89.249.65.21 4 4 58731 20190813114555
178.137.161.223 1 1 104 20190825092810
104.238.96.152 1 1 225 20190803144947
51.77.52.216 1 1 104 20190808080332
188.166.239.113 2 2 3703 20190820134456
123.148.243.41 4 4 6728 20190826120227
54.189.139.172 1 1 10981 20190804183652
213.32.76.42 5 5 7629 20190831215545
77.243.191.46 13 13 176297 20190803094157
13.56.252.9 2 2 3704 20190807123841
115.77.93.53 1 1 104 20190811062146
89.31.57.5 1 1 104 20190801184658
5.188.210.61 13 13 1352 20190818163135
103.3.78.115 2 2 3700 20190806210509
3.90.158.241 4 4 7406 20190823064525
175.139.165.78 1 1 104 20190809174607
64.233.172.183 0 14 509887 
5.188.84.80 1 1 104 20190821201613
176.122.23.54 3 3 3927 20190820032556
149.56.21.30 2 2 3702 20190814094859
105.12.2.128 0 1 81543 
37.187.158.17 5 5 7630 20190827154215
68.183.117.200 2 2 3700 20190801124512
207.38.86.247 2 2 3703 20190828160908
35.178.239.191 3 3 3926 20190820065334
134.209.65.235 3 3 3928 20190814195451
69.197.169.170 3 3 3928 20190814212845
133.242.128.193 5 5 7631 20190807165935
5.182.210.19 2 2 3701 20190807021247
35.200.255.72 3 3 3926 20190814201007
102.250.4.217 3 17 1121252 20190811105227
34.219.144.155 1 1 14255 20190817210917
179.42.194.70 1 1 1745 20190806045832
104.238.103.72 2 2 3703 20190814164600
41.114.135.252 5 25 884198 20190819211052
157.230.153.203 2 2 3701 20190829213805
158.69.224.11 3 3 3927 20190815212830
128.199.158.156 2 2 3709 20190815105601
167.71.115.168 3 3 3927 20190816050241
58.217.107.178 2 2 3702 20190830064942
194.68.44.163 1 1 104 20190829222411
112.175.184.35 2 2 3702 20190831185517
77.37.130.226 5 5 520 20190830075112
93.120.173.145 1 1 104 20190819160132
192.254.207.43 1 1 225 20190829084206
94.23.216.91 5 5 7630 20190815123533
94.139.224.216 2 2 208 20190803155302
171.25.193.20 1 1 104 20190801151318
35.163.172.30 1 1 10979 20190805153049
35.220.141.147 3 3 3927 20190822100854
183.90.238.43 3 3 3926 20190816024153
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 305 361 14195665 115
20190802 96 110 1345836 37
20190803 210 250 2885417 34
20190804 384 385 515640 30
20190805 200 238 1637378 40
20190806 115 153 2934230 53
20190807 192 248 6257804 79
20190808 165 222 6408301 73
20190809 44 82 2460909 30
20190810 45 66 1383771 29
20190811 78 214 16877687 42
20190812 62 101 4253314 34
20190813 513 585 4770206 47
20190814 248 288 3732814 95
20190815 219 238 1059744 86
20190816 160 275 7598558 53
20190817 54 54 558481 36
20190818 59 69 768291 39
20190819 214 379 13157932 71
20190820 331 395 12173327 127
20190821 90 172 10347760 45
20190822 120 291 12182212 61
20190823 120 183 4282509 58
20190824 75 75 717502 50
20190825 73 98 7958682 41
20190826 134 334 17302212 52
20190827 181 391 30030419 74
20190828 262 379 10267054 109
20190829 258 305 5977744 97
20190830 229 267 2686112 98
20190831 182 258 4687296 85
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 34
30s-2mn 18
0s-30s 1691
1h+ 62
2mn-5mn 18
30mn-1h 79
5mn-15mn 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/wp-cron.php 1706 0 206 201
/wp-login.php 1493 2786249 723 406
/index.php 821 577775 598 744
/ 604 17513582 342 195
/xmlrpc.php 344 77845 22 333
/wp-admin/admin-ajax.php 229 24249347 16 26
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 38 927808 1 1
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 38 597968 1 1
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 38 599792 2 5
/wp-admin/admin-post.php 29 0 5 1
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 7 142492 0 0
/wp-content/themes/yootheme/fonts/font-2306b239.woff 7 141876 0 0
/wp-content/themes/yootheme/fonts/font-786190cd.woff 7 142436 0 0
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 7 142576 0 0
/wp-content/themes/yootheme/fonts/font-68e4d7b6.woff 7 155428 1 0
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 7 209328 0 2
/wp-content/themes/yootheme/fonts/font-d413966d.woff 7 209664 0 1
/wp-admin/update-core.php 5 46126 0 1
/wp-admin/load-scripts.php 4 157593 0 0
/wp-admin/load-styles.php 3 247539 0 0
/wp-content/themes/yootheme/fonts/font-b540570b.woff2 3 47448 0 0
/wp-admin/update.php 2 10181 0 0
/wp-content/themes/yootheme/fonts/font-6c8e9eca.woff2 2 34896 0 0
/wp-content/themes/yootheme/fonts/font-be9da157.woff2 2 48904 0 0
/wp-content/themes/yootheme/fonts/font-492b0cd6.woff2 2 31616 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 1 1
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 1 1
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 1 1
/wp-includes/wlwmanifest.xml 1 460 0 0
/wp-content/plugins/ml-slider/admin/assets/icons/metaslider.ttf 1 1479 0 0
/wp-admin/ 1 14188 0 0
END_SIDER
