AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 15004               
POS_DAY 45717               
POS_DOMAIN 3592                
POS_LOGIN 4510                
POS_ROBOT 4665                
POS_WORMS 5364                
POS_EMAILSENDER 5495                
POS_EMAILRECEIVER 5638                
POS_SESSION 46602               
POS_SIDER 46816               
POS_FILETYPES 5773                
POS_DOWNLOADS 6063                
POS_OS 6183                
POS_BROWSER 6561                
POS_SCREENSIZE 11858               
POS_UNKNOWNREFERER 11932               
POS_UNKNOWNREFERERBROWSER 12739               
POS_ORIGIN 13061               
POS_SEREFERRALS 13206               
POS_PAGEREFS 13451               
POS_SEARCHWORDS 13599               
POS_KEYWORDS 13919               
POS_MISC 2361                
POS_ERRORS 14134               
POS_CLUSTER 4366                
POS_SIDER_404 14307               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201011956 188 44103 16433250021090
FirstTime 20190101005354
LastTime 20190131232211
LastUpdate 20190201142839 188 0 187 0 0
TotalVisits 1588                
TotalUnique 780                 
MonthHostsKnown 0                   
MonthHostsUnknown 786                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 179 205 1276308 95 102 2670640
1 168 214 3898503 89 92 1699171
2 194 212 780551 82 88 1819452
3 179 179 338522 91 101 2598706
4 172 172 248553 102 105 1837720
5 164 182 425363 86 100 1889838
6 168 186 495416 79 117 2174867
7 176 194 572001 95 109 1944484
8 186 303 9515212 90 125 3632607
9 263 501 19861239 83 98 1886304
10 224 454 17668527 78 81 1549244
11 193 468 25417219 56 71 1253313
12 101 366 15602047 24 34 1251673
13 87 235 13921559 40 48 699346
14 127 501 40071014 33 85 792375
15 99 177 2999455 34 58 1045653
16 251 500 27048255 41 67 1444430
17 109 142 670595 23 31 512588
18 76 137 2115960 19 44 764711
19 57 131 4592317 25 50 613106
20 55 136 4795876 9 29 748227
21 48 77 484626 30 60 505386
22 64 64 67569 26 41 686439
23 104 105 491853 42 48 1469353
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 51
us 2654 2896 7003618
za 217 2085 155041202
vn 99 99 151108
la 84 84 134068
br 54 54 89517
gb 28 233 19286972
al 25 25 39293
ca 22 22 161529
de 22 22 133032
th 19 19 31004
eg 18 18 28221
au 14 14 23466
cn 12 12 199050
be 11 11 17628
id 11 50 3707224
do 11 11 26568
ru 11 11 18415
in 11 12 221002
fr 10 10 73672
ag 9 9 14590
tr 8 8 13553
ua 8 8 30595
ng 6 6 10053
az 6 6 9402
bh 6 6 10058
bn 4 4 6380
sc 1 40 6692294
bj 1 1 1675
cl 1 1 1675
lt 1 1 4316
bg 1 1 1655
dk 3 3 5028
dz 1 1 4316
tw 1 1 1676
pk 3 3 5027
ro 4 7 61244
eu 5 5 8587
ma 1 1 1676
mx 1 1 1676
kr 4 4 6848
np 6 6 9567
es 4 4 6705
by 4 4 6704
pt 1 1 10986
nl 2 2 15301
ar 5 5 7568
ae 4 4 6541
ph 4 4 6849
pa 1 1 1678
cz 1 1 1513
it 4 4 6215
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 107 6313533 20190130211246 0
Googlebot/ 97 893903 20190130182259 0
facebookexternalhit/ 40 1208120 20190131212904 0
YandexBot/ 38 243924 20190130181618 0
bingpreview 29 1244082 20190130221423 0
bot[\s_+:,\.\;\/\\-] 28 676399 20190131232145 0
no_user_agent 18 515520 20190103185002 0
aiHitBot/ 17 252387 20190119194547 0
archive\.org_bot 10 310384 20190108072017 0
Apache\-HttpClient/ 3 14258 20190115113923 0
MJ12bot/ 3 64749 20190112044725 0
Baiduspider/ 3 66450 20190127042301 0
SafeDNSBot 1 10942 20190117213055 0
DomainCrawler/ 1 61434 20190119200915 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
gif 83 87160 0 0
svg 2 1614 0 0
html 468 4185223 0 0
pdf 28 2201661 0 0
js 708 8888312 0 0
php 2974 4286782 0 0
xml 1 460 0 0
png 226 14536634 0 0
jpeg 938 135170229 0 0
css 376 3730614 0 0
ttf 1 1479 0 0
jpg 36 20268372 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 41 0 3343263
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx8 28 28
win2000 9 9
win8.1 123 66
win2003 7 7
macosx4 7 7
linuxandroid 1253 138
win8 55 55
macosx9 26 26
ios_iphone 68 4
Unknown 1552 1536
win7 649 160
macosx5 1 1
macosx12 51 51
macosx10 18 18
winlong 79 19
winxp 101 66
linux 1034 1034
ios_ipad 20 2
macosx11 38 38
macosx 127 46
macosx7 3 3
win10 592 130
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 236
chrome57.5.0113.4841 1 1
chrome52.0.2743.116 1 1
chrome51.0.2730.87 2 2
chrome53.0.2792.3 2 2
chrome52.0.2754.21 2 2
chrome61.0.3163.100 9 9
firefox45.0 36 36
chrome67.0.3396.87 50 5
chrome36.0.1985.143 2 2
chrome51.0.2718.12 2 2
chrome70.0.3538.80 111 7
chrome49.0.2623.112 45 10
firefox45.75.28 1 1
chrome57.5.0419.5247 1 1
chrome53.6.1568.5296 1 1
chrome72.0.3626.81 55 3
opera40.6.1575.6847 1 1
msie10.0 32 32
safari5.2.7 2 2
chrome57.5.9931.4669 1 1
chrome57.5.0319.5046 1 1
chrome50.0.2667.49 2 2
chrome52.0.2776.9 2 2
chrome50.0.2702.75 2 2
chrome51.0.2715.51 2 2
safari5.3.8 2 2
chrome50.0.2670.25 2 2
chrome53.5.0326.5054 1 1
opera14.0.123.123 24 22
chrome50.0.2696.20 2 2
chrome52.0.2765.35 2 2
msie6.0 2 2
chrome56.0.2932.72 2 2
firefox33.0 2 2
firefox45.75.27 1 1
chrome38.0.1025.166 172 28
opera41.9.3328.8056 1 1
firefox45.60.07 1 1
opera44.6.1306.6678 1 1
chrome49.0.2648.17 2 2
chrome53.0.2803.51 2 2
chrome54.0.2871.90 2 2
chrome50.0.2669.4 2 2
chrome52.0.2763.35 2 2
opera35.3.2254.129226 1 0
chrome33.0.1750.154 1 1
chrome55.0.2898.97 1 1
chrome53.0.2786.8 2 2
chrome51.0.2739.81 2 2
opera32.0.2254.125520 49 5
chrome50.0.2671.95 2 2
chrome51.0.2741.21 2 2
edge34 6 6
msie9.0 78 18
Unknown 1537 1521
chrome49.0.2627.15 2 2
chrome50.0.2679.34 2 2
firefox48.0 20 20
opera37.1.2254.132401 22 2
chrome56.0.2962.59 2 2
firefox40.1 5 5
chrome54.0.2878.91 2 2
firefox52.57.04 1 1
chrome50.0.2665.70 2 2
firefox45.56.03 1 1
firefox52.47.95 1 1
chrome53.8.3221.8593 1 1
chrome55.0.2900.90 2 2
chrome57.4.9438.3166 1 1
chrome55.0.2891.88 2 2
chrome41.0.2228.0 2 2
chrome51.0.2725.31 2 2
safari5.3.7 1 1
chrome54.0.2853.70 2 2
chrome49.0.2650.91 2 2
chrome57.5.0738.5566 1 1
opera44.5.0158.5420 1 1
chrome51.0.2742.27 2 2
chrome54.8.4881.9153 1 1
chrome54.0.2880.14 1 1
opera41.9.4245.9973 1 1
chrome51.0.2724.76 2 2
chrome52.0.2784.20 2 2
chrome53.0.2828.75 2 2
chrome49.0.2635.86 2 2
chrome68.0.3440.84 3 2
opera49.0.2361.133821 15 1
opera40.6.2451.7723 1 1
opera26.0.2254.117551 58 2
chrome50.0.2684.90 2 2
chrome56.0.2968.6 2 2
chrome51.0.2720.32 2 2
safari5.6.1 1 1
firefox52.40.97 1 1
opera40.6.1905.7278 1 1
edge37 1 1
chrome65.0.3325.181 2 2
chrome50.0.2668.16 2 2
chrome69.0.3497.100 25 22
chrome56.0.2925.30 2 2
chrome51.0.2714.8 2 2
chrome40.0.2214.85 9 9
chrome51.0.2717.73 2 2
chrome70.0.3538.110 44 2
chrome57.4.9660.4398 1 1
chrome54.0.2879.24 2 2
chrome57.4.9683.4311 1 1
chrome57.4.9912.4640 1 1
chrome51.0.2710.66 2 2
opera41.9.4829.8557 1 1
chrome71.0.3578.98 865 63
chrome21.0.1180.82 3 3
chrome55.0.2916.27 2 2
chrome62.0.3202.94 2 2
safari 64 4
firefox47.0 31 31
chrome49.0.2656.43 2 2
chrome54.8.3123.9495 1 1
chrome49.0.2651.62 2 2
chrome54.0.2863.53 2 2
chrome51.0.2709.41 2 2
chrome54.0.2847.16 2 2
chrome57.5.0582.5319 1 1
chrome54.0.2869.68 2 2
chrome56.0.2924.87 18 2
opera44.5.0041.5313 1 1
firefox45.65.18 1 1
opera44.6.1188.6450 1 1
firefox49.0 36 36
chrome51.0.2719.77 2 2
firefox51.0 27 27
chrome57.4.9825.4553 1 1
chrome49.0.2635.20 2 2
chrome51.0.2704.106 20 2
chrome55.0.2917.8 2 2
chrome52.0.2746.49 2 2
chrome52.0.2754.92 2 2
opera44.6.1154.6426 1 1
chrome49.0.2636.51 2 2
chrome52.0.2774.61 2 2
chrome54.0.2862.5 2 2
firefox52.61.14 1 1
chrome52.0.2774.17 2 2
chrome62.0.3202.84 16 2
chrome55.0.2898.96 2 2
opera40.6.2626.7998 1 1
chrome54.0.2880.61 2 2
chrome50.0.2685.80 2 2
safari5.4.8 2 2
opera44.5.0410.6782 1 1
firefox52.57.00 1 1
safari4.6.1 1 1
chrome54.0.2846.26 2 2
chrome53.8.3448.8710 1 1
firefox64.0 50 3
firefox63.0 1 1
chrome51.0.2706.22 2 2
chrome55.0.2913.45 2 2
chrome49.0.2629.81 2 2
chrome50.0.2661.86 19 2
firefox52.53.00 1 1
opera44.4.0870.5143 1 1
chrome46.0.2490.80 12 12
chrome55.0.2893.31 2 2
chrome59.0.3071.125 41 5
chrome71.0.3578.99 342 31
chrome53.6.0116.5844 1 1
chrome53.0.2815.5 2 2
chrome57.5.0560.5298 1 1
firefox50.0 44 44
chrome51.0.2728.42 2 2
opera42.0.5217.9945 1 1
chrome54.0.2870.5 2 2
chrome42.0.2311.90 5 5
chrome57.5.9760.4498 1 1
chrome55.0.2898.34 2 2
chrome51.0.2736.47 2 2
opera41.9.4363.9091 1 1
chrome50.0.2691.48 2 2
firefox36.0 3 3
chrome50.0.2703.23 2 2
chrome49.0.2640.36 2 2
chrome54.0.2871.27 2 2
chrome49.0.2637.0 2 2
firefox45.70.23 1 1
firefox45.67.04 2 2
chrome50.0.2661.89 21 3
chrome52.0.2757.30 2 2
opera44.5.0726.6098 1 1
chrome54.0.2867.73 2 2
chrome50.0.2682.7 2 2
chrome53.0.2802.24 2 2
firefox46.0 20 20
safari12.0.2 114 33
opera40.6.1732.7004 1 1
chrome52.0.2764.98 2 2
chrome57.5.0783.5411 1 1
mozilla 15 15
opera44.5.1066.6338 1 1
msie8.0 12 12
msie11.0 304 66
chrome53.6.0577.5204 1 1
firefox52.55.02 2 2
chrome55.0.2909.16 2 2
chrome56.0.2975.80 2 2
chrome49.0.2632.18 2 2
safari12.0 24 2
firefox52.58.95 1 1
opera44.5.1653.6925 1 1
chrome49.0.2651.17 2 2
chrome50.0.2700.43 2 2
firefox52.44.91 1 1
chrome54.0.2877.18 2 2
opera8.50 16 16
chrome54.0.2882.78 2 2
chrome49.0.2654.16 2 2
chrome54.0.2881.62 2 2
opera42.0.5096.0724 1 1
chrome49.0.2643.63 2 2
chrome54.0.2878.66 2 2
chrome56.0.2946.38 2 2
opera12.16 21 1
firefox52.50.13 1 1
chrome53.7.2987.8259 1 1
safari4.7.2 2 2
chrome50.0.2688.87 2 2
chrome50.0.2684.3 2 2
chrome55.0.2920.74 2 2
firefox45.66.19 1 1
chrome55.1.5822.0559 1 1
chrome56.0.2946.90 2 2
chrome58.0.3029.110 17 2
opera38.0.2254.134507 46 3
edge36 11 11
opera44.5.0932.5204 1 1
firefox62.0 923 923
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190126032535
Google-speakr 20190128122242
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190126032857
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190106185643
Mozilla/5.0_(compatible;_ips-agent) 20190124072020
WordPress/5.0.2;_https://www.hlalanathi.com 20190110010756
WordPress/5.0.3;_https://www.hlalanathi.com 20190131231432
WordPress/4.9.9;_https://www.hlalanathi.com 20190107090726
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190128061112
Go-http-client/1.1 20190109104243
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Google-speakr 20190128122242
WordPress/5.0.2;_https://www.hlalanathi.com 20190110010756
Go-http-client/1.1 20190109104243
WordPress/5.0.3;_https://www.hlalanathi.com 20190131231432
WordPress/4.9.9;_https://www.hlalanathi.com 20190107090726
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1411 1427
From1 6 6
From2 96 114
From3 0 0
From4 1931 4294
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com_hk 5 5
www_google_com 76 93
www_google_co_za 10 11
search 1 1
bing 3 3
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
ocien+view+flats+idz+hlalanathi+association 2
bachelor+flats+to+rent+in+east+london 1
www.hlalanathi.com 1
hlalanathi+east+londin 1
building+plans+for+bachelor+flats 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
flats 4
hlalanathi 3
idz 2
east 2
view 2
bachelor 2
association 2
ocien 2
to 1
www.hlalanathi.com 1
building 1
in 1
londin 1
for 1
plans 1
rent 1
london 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 171 6044
206 33 132567
400 3 345
503 1078 22757821
301 22 0
405 5 210
401 32 716561
302 34 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/.well-known/assetlinks.json 13 -
/wp-content/themes/yootheme/cache/layoutpdf-2c3a8499.png 1 -
/wp-content/themes/yootheme/cache/D-d80167bf.png 1 -
/XToKZ/contact-us/ 4 http://retainingwallswoodriveril.com
/ 36 -
/wp-login.php 5 -
https://www.hlalanathi.com/wp-login.php 6 https://www.hlalanathi.com/wp-login.php
/adminer.php 2 -
/LcOfZ/contact/ 4 http://naturetree.org
/robots.txt 99 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 786
192.249.121.134 1517 1517 14382 20190131231432
169.1.68.123 33 114 7066986 20190107090846
8.38.88.24 22 22 36872 20190126111655
64.71.74.144 18 18 30165 20190126095911
38.130.208.198 18 18 30160 20190126105739
192.227.67.57 17 17 28486 20190126090823
38.130.208.201 17 17 28331 20190126112314
64.71.79.16 17 17 28300 20190126113010
8.30.124.214 16 16 26814 20190126092239
192.227.114.197 16 16 26814 20190126112741
192.227.112.135 16 16 26814 20190126104817
196.15.164.146 16 128 11881146 20190111113756
38.130.208.197 15 15 25139 20190126105512
8.30.124.215 15 15 25136 20190126112227
197.97.212.44 15 107 8342745 20190129104501
64.71.78.13 14 14 23464 20190126112425
104.167.8.145 14 14 23460 20190126103832
192.227.67.56 14 14 23463 20190126094127
172.81.185.70 14 14 23462 20190126090335
8.30.124.218 14 14 23465 20190126092131
64.71.79.41 13 13 21788 20190126103221
66.249.83.208 13 62 715938 20190128122200
139.59.16.10 13 13 21790 20190126111956
192.227.67.58 12 12 20111 20190126112041
192.227.86.113 12 12 20113 20190126055250
192.227.65.55 3 3 5028 20190126035654
66.98.69.142 2 2 3191 20190116074004
143.255.155.164 1 1 1677 20190114164435
113.182.157.26 1 1 1512 20190131200226
202.137.155.192 1 1 1511 20190117231959
14.186.198.201 1 1 1513 20190131220934
143.255.153.136 1 1 1513 20190118035644
115.84.92.3 1 1 1676 20190116123101
115.84.92.243 1 1 1513 20190115212901
168.205.38.116 1 1 1676 20190117205421
187.16.55.97 1 1 1511 20190115223814
8.38.89.146 8 8 13410 20190126113352
138.204.71.146 1 1 1515 20190118090707
143.255.153.230 2 2 3352 20190119035425
169.61.62.153 1 1 1659 20190106121430
61.6.214.125 1 1 1677 20190113154355
143.255.155.158 1 1 1513 20190114074710
192.227.105.219 11 11 18435 20190126073622
27.72.102.15 1 1 1513 20190131143235
82.145.223.102 1 1 61276 20190106173841
115.84.92.31 1 1 1511 20190113201955
64.71.72.244 1 1 1676 20190124204312
64.32.122.200 1 1 1511 20190118023842
123.24.206.28 1 1 1511 20190131181153
123.21.23.67 1 1 1511 20190131201227
197.50.3.231 1 1 1514 20190114234532
118.103.253.220 2 2 3027 20190117134120
143.255.154.217 2 2 3189 20190115223811
104.167.12.146 6 6 10057 20190126104434
104.167.3.187 2 2 3352 20190126040249
14.248.149.41 1 1 1509 20190131131440
185.65.244.241 4 4 6703 20190126083024
115.84.92.2 1 1 1511 20190115201939
206.214.8.175 2 2 3187 20190117170457
177.104.241.245 1 1 1514 20190114231508
143.255.155.171 1 1 1675 20190115175658
115.73.217.60 1 1 1511 20190131224513
143.255.153.146 2 2 3190 20190116154546
8.38.89.126 4 4 6704 20190125112659
143.255.153.180 3 3 4703 20190115190511
130.0.30.176 1 1 1513 20190117004414
190.167.110.235 2 2 3022 20190118195340
181.118.196.2 1 1 1513 20190114041909
197.229.0.56 2 12 119350 20190114171254
113.173.162.145 1 1 1513 20190131140339
143.255.152.159 1 1 1676 20190119074950
143.255.155.155 1 1 1676 20190114194554
104.167.12.96 11 11 18434 20190126102047
159.203.196.79 1 1 76498 20190115023846
143.255.153.80 1 1 1513 20190116170332
193.179.170.99 1 1 1513 20190115020734
143.255.153.232 1 1 1675 20190113100730
123.21.94.126 1 1 1512 20190131115348
45.116.229.245 2 2 3024 20190115153728
185.207.38.75 2 2 3352 20190126114003
159.203.81.93 1 1 10944 20190115023843
202.137.155.47 1 1 1511 20190115002404
143.255.154.19 1 1 1676 20190118165421
202.137.134.99 2 2 3187 20190118211524
143.255.155.67 1 1 1676 20190118130736
38.130.226.89 7 7 11733 20190126063238
143.255.154.191 1 1 1676 20190115132224
8.30.124.149 5 5 8379 20190128232326
130.0.28.163 2 2 3353 20190116052321
143.255.153.138 1 1 1676 20190114095941
143.255.154.229 1 1 1676 20190119051232
143.255.155.115 2 2 3028 20190118014613
143.255.153.83 1 1 1676 20190113061508
202.137.141.204 1 1 1511 20190115234354
143.255.153.35 1 1 1511 20190114085227
41.13.136.181 2 20 676113 20190129184348
123.24.109.105 1 1 1512 20190131214924
171.236.1.170 1 1 1511 20190131230642
64.71.74.145 8 8 13409 20190126113113
143.255.152.145 1 1 1676 20190114205658
64.71.78.230 10 10 16759 20190126104657
178.62.165.189 4 4 6850 20190131103613
118.89.17.89 1 1 1677 20190113112851
41.38.183.206 1 1 1676 20190116041311
14.169.186.205 1 1 1512 20190131230248
143.255.155.200 1 1 1515 20190115045250
197.229.0.78 0 8 123882 
143.255.154.207 1 1 1676 20190118090704
93.61.31.151 1 1 1514 20190114220755
180.183.247.237 1 1 1676 20190117032404
138.204.71.102 2 2 3353 20190118235504
177.104.242.160 1 1 1676 20190114020126
202.137.154.124 1 1 1515 20190113235057
41.114.152.32 1 19 248891 20190116052717
59.154.235.53 1 1 1676 20190117005114
88.201.19.86 4 4 6705 20190118091238
138.128.144.74 8 8 13409 20190126113223
197.229.2.183 2 19 238727 20190115113931
14.187.2.226 1 1 1512 20190131212946
197.245.241.176 3 50 4032173 20190128121045
143.255.154.14 1 1 1675 20190113165251
192.227.116.58 9 9 15086 20190126103339
64.71.72.55 6 6 10053 20190126110833
123.20.19.104 1 1 1515 20190131154925
14.177.244.12 1 1 1512 20190131125743
113.172.234.61 1 1 1511 20190131160222
193.254.37.98 1 1 1676 20190118193223
177.135.101.5 1 1 1676 20190118142027
41.114.185.184 3 21 450428 20190104023549
217.182.94.101 4 4 6848 20190130074357
123.21.186.153 1 1 1512 20190131205329
177.159.103.9 1 1 1511 20190113170655
202.137.155.216 2 2 3352 20190116064714
217.165.204.22 1 1 1677 20190118051439
105.186.74.2 2 19 234477 20190124142117
143.255.154.110 1 1 1513 20190113111349
47.137.226.182 1 1 4316 20190112152930
143.255.154.82 1 1 1515 20190118003308
115.84.92.208 1 1 1676 20190114121340
72.18.141.239 2 2 22452 20190101005357
192.227.69.106 6 6 10058 20190126092742
143.255.153.165 2 2 3025 20190115190706
143.255.155.94 3 3 4700 20190119035429
142.93.75.82 1 1 10943 20190108183953
143.255.155.95 1 1 1511 20190118142036
113.160.184.59 1 1 1512 20190131162728
82.145.220.167 0 3 0 
177.104.242.79 2 2 3190 20190117170453
192.227.113.76 2 2 3354 20190126023443
85.187.17.39 1 1 1655 20190103142538
137.226.113.27 3 3 32842 20190126032535
130.0.30.111 1 1 1676 20190116211343
143.255.155.232 1 1 1511 20190118130739
64.71.74.175 8 8 13407 20190126094356
103.111.91.2 1 1 1676 20190116233843
201.131.244.101 1 1 1514 20190113213631
143.255.154.143 1 1 1676 20190114063528
202.137.154.227 2 2 3352 20190113122052
89.148.15.24 1 1 1677 20190115213212
31.171.0.251 2 2 3187 20190115053630
113.161.95.67 1 1 1509 20190131211329
23.88.106.87 2 2 21952 20190104041710
14.186.236.86 1 1 1512 20190131141557
14.162.39.61 1 1 1511 20190131115759
177.104.242.158 2 2 3190 20190117122652
192.140.93.28 2 2 3352 20190115143727
107.167.107.210 1 21 309248 20190118192957
123.27.125.227 1 1 1511 20190131163610
180.183.247.248 1 1 1511 20190113061513
187.16.55.85 1 1 1677 20190113202733
113.162.39.159 1 1 1510 20190131183545
143.255.153.170 2 2 3189 20190118074918
198.27.69.191 2 2 8632 20190121215916
61.6.206.4 1 1 1676 20190115201805
41.114.162.235 3 31 1011188 20190122184407
14.248.12.54 1 1 1511 20190131225351
41.13.16.155 3 43 6425211 20190122142244
38.130.226.244 4 4 6701 20190126092510
192.227.114.132 5 5 8382 20190126063530
143.255.152.152 1 1 1513 20190113064155
185.11.224.191 1 1 1513 20190114212439
197.50.72.182 1 1 1515 20190116064716
102.249.97.137 2 41 3691855 20190105193948
143.255.153.78 1 1 1514 20190116042617
192.64.120.124 1 1 1511 20190117145724
192.227.96.8 1 1 1676 20190127100708
123.21.23.243 1 1 1512 20190131224057
120.79.46.121 1 1 1677 20190116030727
217.165.204.130 1 1 1676 20190118102848
171.237.248.104 1 1 1513 20190131132709
190.167.110.213 1 1 1514 20190114190235
143.255.154.182 1 1 1676 20190118142724
31.171.0.13 1 1 1511 20190114063535
196.24.240.252 2 44 4431845 20190107132746
206.214.9.232 1 1 1676 20190114212437
200.55.206.131 1 1 1675 20190126072242
143.255.153.152 1 1 1513 20190118130313
64.71.73.142 8 8 13408 20190126033531
177.104.242.153 1 1 1511 20190116173152
103.244.168.110 1 1 1677 20190116004855
187.84.10.72 1 1 1676 20190126160044
187.16.55.75 1 1 1676 20190117182027
189.59.5.91 1 1 1677 20190114052706
66.249.83.210 9 53 652865 20190128122156
113.172.6.17 1 1 1513 20190131181550
179.52.198.209 1 1 10953 20190106230320
202.137.155.129 3 3 4698 20190119051234
143.255.155.243 1 1 1513 20190119023439
143.255.155.230 1 1 1513 20190116184633
88.201.62.189 1 1 1676 20190117083103
94.23.196.14 2 2 8632 20190119100607
138.204.71.168 1 1 1676 20190113064144
123.21.1.118 1 1 1511 20190131194552
182.253.42.222 1 1 1676 20190109221441
41.114.151.101 2 29 1179656 20190125005916
38.130.208.199 9 9 15087 20190126103002
14.186.192.126 1 1 1511 20190131173439
116.101.86.61 1 1 1512 20190131130212
177.128.20.152 1 1 1676 20190113111346
38.130.230.66 12 12 20111 20190126102203
27.79.224.14 1 1 1511 20190131195419
190.167.98.90 2 2 3350 20190114234530
113.178.53.178 1 1 1511 20190131172655
180.183.244.9 2 2 3352 20190117231955
143.255.154.58 2 2 3189 20190116114824
130.0.30.240 1 1 1515 20190116233845
202.137.155.137 1 1 1674 20190114095023
116.96.186.225 1 1 1509 20190131221341
202.137.154.67 1 1 1511 20190117032438
189.112.151.192 1 1 1676 20190116091209
104.167.2.40 8 8 13408 20190126063855
202.137.141.243 1 1 1513 20190115164933
177.19.164.149 1 1 1676 20190115133221
197.45.161.242 1 1 1511 20190117060123
82.145.223.27 2 40 4246559 20190107103553
93.125.99.75 4 4 6704 20190126073914
197.229.1.56 0 1 81543 
35.239.120.33 1 1 1738 20190128080715
143.255.155.199 1 1 1511 20190117161523
186.182.233.48 1 1 1515 20190116123104
104.167.4.67 8 8 13411 20190126113720
143.255.152.105 1 1 1676 20190118114602
138.197.78.54 1 1 61276 20190106185643
41.38.190.62 1 1 1515 20190113093022
143.255.155.169 1 1 1513 20190115053633
5.133.62.29 1 1 1677 20190113050735
179.43.156.46 1 1 1678 20190131191507
143.255.155.119 1 1 1514 20190117020707
52.79.43.130 1 1 1676 20190127051431
213.154.11.207 1 1 1513 20190116222558
186.215.199.69 1 1 1676 20190116232635
14.183.146.113 1 1 1512 20190131192855
104.167.4.61 4 4 6703 20190126055840
115.146.127.55 4 4 6705 20190126095615
104.197.141.11 2 2 122868 20190112035057
138.246.253.5 9 9 0 20190130153151
190.167.99.190 1 1 1514 20190116074006
95.211.194.218 1 1 4316 20190131194011
54.37.225.153 4 4 6704 20190126111347
197.229.0.194 2 30 2298433 20190124164312
168.90.141.231 1 1 1676 20190116161649
186.182.84.125 1 1 1514 20190118030031
82.145.221.120 1 1 61276 20190106154840
113.173.170.21 1 1 1512 20190131150214
130.0.30.180 1 1 1676 20190116222556
123.20.47.224 1 1 1512 20190131132306
66.249.93.19 0 4 84620 
143.255.155.20 1 1 1676 20190118153644
41.113.245.99 2 16 170007 20190117142341
113.161.32.80 1 1 1511 20190131202449
163.195.24.196 3 21 316000 20190109133538
187.16.55.40 1 1 1513 20190117201531
177.19.164.181 1 1 1675 20190113040205
192.227.105.207 4 4 6702 20190125134916
130.0.30.101 1 1 1513 20190117105815
23.101.169.3 5 65 905187 20190102212050
143.255.154.40 2 2 3352 20190118181248
138.204.71.95 1 1 1676 20190117095638
27.79.230.112 1 1 1511 20190131125344
198.46.255.110 2 2 21931 20190130073154
196.13.106.65 7 109 9724577 20190118090410
143.255.154.167 1 1 1513 20190115213216
197.229.1.119 2 42 3696050 20190107103557
143.255.154.46 1 1 1511 20190113165254
187.115.123.74 2 2 3353 20190115164930
143.255.155.167 1 1 1511 20190117173519
197.50.147.56 1 1 1676 20190115042624
143.255.155.176 1 1 1511 20190114130334
105.255.228.193 2 41 6692803 20190122093034
78.56.92.73 1 1 4316 20190113023002
123.20.34.24 1 1 1513 20190131214106
179.61.11.54 1 1 1515 20190118223537
104.167.2.42 6 6 10054 20190126103938
143.255.153.96 1 1 1676 20190118035641
14.235.178.34 1 1 1513 20190131123755
113.161.59.18 1 1 1512 20190131231431
189.59.5.81 1 1 1676 20190114152035
158.69.195.220 1 1 1675 20190128060429
177.104.241.243 1 1 1515 20190117193832
202.137.134.177 1 1 1676 20190113124358
38.130.225.178 2 2 3353 20190126100724
177.104.241.251 1 1 1513 20190117111302
5.101.156.146 1 1 1677 20190131194626
143.255.153.68 1 1 1676 20190115013211
103.1.93.181 1 1 1514 20190118181318
196.218.180.49 2 2 3187 20190115121635
187.84.58.86 1 1 1676 20190118063125
115.84.92.155 2 2 3026 20190116182133
104.167.0.4 8 8 13405 20190126111105
143.255.154.183 1 1 1676 20190115064316
31.131.251.113 1 1 1675 20190126010739
192.99.1.38 4 4 17264 20190112010451
113.173.187.172 1 1 1512 20190131194949
193.254.37.95 1 1 1677 20190118041345
177.104.241.253 1 1 1676 20190113143545
143.255.154.165 2 2 3187 20190115190702
205.217.249.197 1 1 1511 20190117083343
123.20.104.15 1 1 1519 20190131140748
202.137.155.60 2 2 3352 20190115234350
143.255.154.156 1 1 1676 20190113103449
123.21.92.103 1 1 1512 20190131210524
104.167.11.8 6 6 10052 20190126100858
143.255.155.151 1 1 1676 20190115081038
202.166.194.242 1 1 1676 20190115122651
64.71.72.33 5 5 8380 20190126104113
36.84.0.123 4 4 6847 20190130192729
143.255.155.118 2 2 3187 20190117032337
197.97.212.94 1 1 104 20190102140356
185.66.130.184 1 1 1514 20190118074920
138.128.144.75 11 11 18433 20190126094735
143.255.155.11 2 2 3351 20190117072413
143.255.154.45 1 1 1511 20190116020629
143.255.155.215 1 1 1675 20190118075734
143.255.153.168 1 1 1513 20190116030501
143.255.153.121 1 1 1676 20190113224317
95.10.181.35 4 4 6849 20190131153709
177.104.242.150 1 1 1515 20190114205708
95.85.14.174 1 1 1737 20190129154514
45.43.202.104 2 2 21928 20190122025353
159.203.103.62 1 1 10945 20190113144235
175.107.202.80 1 1 1676 20190117110127
39.108.187.244 1 1 1676 20190122113152
196.25.19.22 5 25 1715697 20190112090637
113.161.95.217 1 1 1511 20190131183137
197.229.0.20 1 1 0 20190114211040
64.71.72.243 7 7 11733 20190126100154
143.255.154.28 1 1 1513 20190115175336
143.255.153.120 2 2 3190 20190115085606
143.255.155.188 2 2 3024 20190119063132
192.227.86.96 5 5 8380 20190125180739
64.71.79.6 10 10 16761 20190126110319
180.183.246.219 1 1 1511 20190115224257
192.227.105.196 8 8 13411 20190126084018
143.255.155.108 1 1 1676 20190118012203
202.137.155.235 1 1 1513 20190118211528
143.255.155.159 1 1 1513 20190115081041
104.167.1.72 12 12 20107 20190126111211
82.145.223.97 2 42 1855823 20190126012908
197.211.34.55 6 6 10053 20190126104950
41.162.57.68 10 105 9209439 20190129145123
103.229.124.89 1 1 1676 20190120163634
197.229.2.68 2 24 1679295 20190131111805
47.98.176.76 1 1 1676 20190127114326
196.23.22.3 2 42 3986903 20190115160328
41.13.238.224 2 44 3594269 20190106203202
130.0.30.218 1 1 1513 20190115143732
217.21.147.88 1 1 1511 20190117110129
35.194.244.241 1 1 1677 20190128033355
143.255.154.202 1 1 1676 20190114042210
115.84.99.213 2 2 3187 20190118183005
115.84.92.48 1 1 1511 20190118153647
170.247.41.153 1 1 1511 20190113082656
187.16.55.76 1 1 1514 20190117121032
192.227.91.54 1 1 1675 20190126002106
61.7.141.134 1 1 1676 20190113201953
192.227.109.201 9 9 15084 20190126105845
115.84.99.149 1 1 1511 20190113113921
123.21.14.61 1 1 1512 20190131185939
202.137.154.140 1 1 1676 20190113015759
41.115.57.253 1 1 0 20190103082727
143.255.153.167 1 1 1677 20190113072131
180.183.243.61 2 2 3024 20190118041349
14.169.149.192 1 1 1511 20190131162254
115.84.99.100 1 1 1676 20190118195338
199.116.76.96 2 2 3352 20190126065755
202.137.155.203 2 2 3352 20190113234942
130.0.30.153 2 2 3191 20190117105813
105.229.249.179 2 42 2314879 20190128122243
41.115.116.205 2 41 2229301 20190102132758
143.255.153.215 1 1 1675 20190115091507
185.83.144.137 1 1 1677 20190125141523
123.16.227.164 1 1 1511 20190131155329
143.255.155.75 1 1 1676 20190117122649
170.247.41.27 1 1 1513 20190119011845
192.227.112.59 4 4 6703 20190125094902
202.137.154.94 1 1 1511 20190116205509
143.255.155.213 1 1 1511 20190114074049
130.0.30.209 1 1 1514 20190115235141
93.79.221.112 1 1 10944 20190129025459
67.218.4.136 6 6 101687 20190107164648
197.169.200.48 3 44 4953678 20190108122538
143.255.152.84 1 1 1675 20190115112310
143.255.154.98 1 1 1511 20190118235508
14.246.93.119 1 1 1511 20190131175138
117.1.192.96 1 1 1511 20190131145316
104.167.2.39 12 12 19914 20190126112856
143.255.154.197 1 1 1676 20190115075002
143.255.153.109 1 1 1676 20190119023403
138.204.69.116 1 1 1515 20190115121638
115.84.99.127 1 1 1677 20190115100335
188.165.197.221 2 2 8632 20190126103945
115.84.99.94 1 1 1514 20190117205424
180.183.247.206 1 1 1676 20190116111557
143.255.153.177 1 1 1677 20190114130331
41.114.198.160 2 20 243232 20190124155053
130.0.30.154 1 1 1676 20190117004412
66.249.93.17 1 3 15976 20190128122240
35.198.228.11 2 2 3353 20190125171426
115.84.91.55 1 1 1677 20190115235138
143.255.153.104 1 1 1675 20190118003305
186.215.199.65 2 2 3350 20190115143013
202.137.134.57 1 1 1677 20190113192044
41.13.254.170 3 30 2052936 20190128122505
202.137.134.172 2 2 3187 20190116205505
192.227.69.80 7 7 11734 20190126110053
177.104.242.168 1 1 1514 20190116052324
82.145.221.25 1 1 61434 20190126013152
141.0.13.151 4 4 245104 20190105234812
185.211.245.158 3 3 5028 20190131121620
115.84.92.21 1 1 1677 20190114074707
177.159.186.31 1 1 1676 20190117143513
87.238.253.11 3 3 5028 20190129084520
66.249.93.18 1 11 115766 20190128122240
143.255.154.162 1 1 1676 20190113090003
171.237.220.170 1 1 1514 20190131182339
41.39.71.154 1 1 1677 20190116005941
14.169.212.112 1 1 1511 20190131215736
143.255.152.210 1 1 1513 20190115122654
202.137.141.109 1 1 1513 20190115023847
183.88.218.145 1 1 1676 20190116173149
143.255.153.158 1 1 1511 20190113132756
14.187.248.239 1 1 1511 20190131135921
107.172.39.237 6 6 101689 20190108083738
196.23.173.253 3 39 631512 20190110065339
115.84.92.50 1 1 1513 20190115070525
183.88.228.210 2 2 3352 20190115002358
174.138.51.255 1 1 61337 20190106182550
197.229.0.229 1 1 10944 20190126013146
202.137.141.131 2 2 3022 20190113154359
113.172.208.149 1 1 1511 20190131151030
143.255.155.121 1 1 1675 20190117060702
27.73.165.118 1 1 1519 20190131151427
192.227.114.164 6 6 10057 20190125114007
105.228.108.177 2 41 4953578 20190131115828
103.97.86.105 1 1 1511 20190113040208
197.100.27.193 2 41 3881092 20190130081534
143.255.153.119 1 1 1511 20190115005802
207.154.250.102 1 1 1677 20190128001527
192.227.117.68 5 5 8380 20190126102533
115.84.92.192 1 1 1513 20190116232638
79.106.108.153 1 1 1676 20190117020704
82.145.223.49 0 6 598873 
172.81.185.71 8 8 13405 20190126111548
103.111.29.118 1 1 1513 20190114053013
202.137.134.156 1 1 1513 20190116100156
104.167.9.232 8 8 13404 20190126105258
138.204.69.222 1 1 1677 20190117201528
143.255.155.138 1 1 1675 20190116221022
177.104.241.255 2 2 3025 20190117095642
187.16.55.48 1 1 1511 20190113003750
143.255.154.170 1 1 1511 20190114173003
138.204.70.232 1 1 1513 20190116211400
143.255.153.115 2 2 3024 20190116085004
182.190.4.53 1 1 1675 20190115020731
192.227.80.69 3 3 5028 20190126065246
209.59.166.111 7 7 11779 20190131115639
66.226.75.93 1 1 10944 20190109104243
202.137.154.153 1 1 1513 20190114152039
115.84.92.211 1 1 1677 20190117132143
192.227.108.107 6 6 10056 20190126071642
168.205.38.132 1 1 1513 20190114162329
192.157.239.50 2 2 21930 20190123054215
82.145.221.93 1 1 61276 20190106114203
202.137.154.1 2 2 3188 20190116005946
212.142.159.192 1 1 1676 20190116130740
34.246.110.99 4 4 6850 20190131110659
143.255.155.123 1 1 1515 20190114020130
115.84.91.44 2 2 3186 20190117020339
123.24.88.85 1 1 1516 20190131232211
192.99.35.63 2 2 8632 20190130180304
178.162.204.238 1 1 1676 20190116234818
34.207.127.142 2 2 3352 20190126100539
197.97.212.98 12 87 4935367 20190130120519
130.0.30.202 1 1 1511 20190117132146
202.137.155.228 1 1 1513 20190117182034
177.159.103.123 1 1 1677 20190115154247
115.84.92.76 1 1 1676 20190114064018
82.102.21.215 1 1 10986 20190115065631
143.255.155.32 1 1 1676 20190118064308
41.114.168.249 8 74 7432398 20190103110705
177.21.114.55 1 1 1674 20190114005606
64.71.78.243 9 9 15083 20190126112648
193.201.224.211 3 3 12948 20190127041602
143.255.154.81 1 1 1514 20190118075738
115.84.92.15 1 1 1676 20190117084029
143.255.154.67 1 1 1675 20190115153725
64.71.72.116 9 9 14918 20190126084801
64.71.73.187 7 7 11732 20190126060703
143.255.153.103 1 1 1513 20190117094545
104.167.2.15 4 4 6705 20190126093708
104.167.9.191 10 10 16759 20190126082033
169.255.79.76 5 37 271292 20190114143613
143.255.154.215 1 1 1676 20190118052848
143.255.153.50 2 2 3192 20190118102734
143.255.153.134 1 1 1515 20190113224320
143.255.154.49 3 3 4866 20190116020625
143.255.153.160 1 1 1511 20190118165424
197.50.72.188 1 1 1515 20190118051500
116.97.80.229 1 1 1511 20190131175615
143.255.154.109 1 1 1514 20190113143548
130.0.30.248 1 1 1514 20190115091509
41.13.196.125 2 27 2071138 20190121151955
115.84.92.67 1 1 1676 20190117145720
142.93.13.133 1 1 1677 20190127141241
143.255.154.33 1 1 1675 20190115164715
89.23.194.174 1 1 1658 20190107033225
143.255.153.44 1 1 1511 20190117005117
143.255.154.149 1 1 1677 20190118154550
66.249.83.206 6 57 711113 20190123095509
143.255.154.235 1 1 1513 20190116102931
82.145.222.8 1 1 61276 20190105192410
109.69.1.134 1 1 1513 20190114121402
192.227.114.37 2 2 3352 20190126073334
123.24.65.26 1 1 1511 20190131160709
143.255.152.237 2 2 3029 20190115075016
64.71.75.254 10 10 16758 20190126113937
115.84.99.205 1 1 1515 20190115100338
81.180.26.18 4 7 61244 20190114205705
143.255.154.105 1 1 1514 20190115042628
177.104.241.241 1 1 1676 20190116042608
143.255.153.169 1 1 1511 20190113050738
143.255.155.14 1 1 1675 20190117193829
202.137.155.148 1 1 1511 20190113103453
189.204.52.237 1 1 1676 20190118130257
197.51.174.232 1 1 1515 20190113100733
87.236.20.141 1 1 1674 20190128012500
143.255.153.190 1 1 1513 20190116150137
82.194.17.45 1 1 1677 20190113213054
115.84.99.80 1 1 1677 20190115110933
113.172.207.6 1 1 1511 20190131114933
143.255.154.208 2 2 3189 20190116193914
143.255.153.89 1 1 1676 20190119011420
177.159.122.225 1 1 1676 20190114231505
143.255.155.191 1 1 1515 20190114052711
123.20.187.40 1 1 1513 20190131123403
185.130.144.203 1 1 1676 20190117121029
82.145.223.42 2 22 746504 20190117204527
114.79.188.175 1 1 4316 20190125203535
58.69.22.130 4 4 6849 20190131094543
27.72.56.231 1 1 1511 20190131203323
123.21.135.149 1 1 1509 20190131231039
209.107.204.104 1 1 10987 20190119025847
143.255.154.214 1 1 1677 20190114115846
138.204.71.11 1 1 1514 20190116075814
143.255.153.178 1 1 1675 20190114140837
143.255.155.207 1 1 1677 20190117220707
143.255.155.233 1 1 1511 20190114153740
143.255.152.154 1 1 1677 20190113180155
143.255.154.199 1 1 1676 20190116063239
115.84.92.198 1 1 1513 20190114115912
143.255.155.143 1 1 1513 20190116053711
143.255.154.211 1 1 1676 20190114005240
143.255.155.219 1 1 1675 20190115031636
113.172.236.210 1 1 1512 20190131121404
143.255.153.10 1 1 1676 20190113213628
115.84.91.43 1 1 1514 20190118012207
197.229.2.216 2 41 2229302 20190102103316
115.84.92.95 2 2 3189 20190118114740
14.186.47.173 1 1 1511 20190131193310
205.217.235.155 1 1 1677 20190117094542
41.86.246.3 1 1 1675 20190116085001
123.16.241.3 1 1 1514 20190131144455
123.207.45.15 1 1 1676 20190110095743
138.204.70.148 1 1 1676 20190114110557
167.99.65.231 3 3 5028 20190126084238
201.71.159.160 2 2 3352 20190118023840
164.151.129.211 2 17 296615 20190116100534
123.21.130.113 1 1 1512 20190131154125
143.255.154.161 1 1 1513 20190115064319
68.183.101.165 1 1 61434 20190114043525
13.57.233.99 9 9 98765 20190130092312
192.227.67.55 10 10 16764 20190126104210
69.16.147.54 1 1 10996 20190106012103
103.1.93.166 1 1 1513 20190114175238
107.161.23.171 5 5 8379 20190125172125
143.255.153.187 1 1 1676 20190115175332
196.219.96.77 1 1 1676 20190118182949
197.50.72.191 1 1 1515 20190118154552
123.21.16.21 1 1 1509 20190131191235
177.159.99.89 1 1 1676 20190118114737
143.255.154.15 2 2 3026 20190118102738
143.255.153.191 1 1 1511 20190114110631
113.186.86.197 1 1 1514 20190131202849
143.255.155.51 1 1 1511 20190113225430
52.53.169.5 1 1 0 20190116163124
189.112.149.16 1 1 1676 20190118014608
193.37.253.156 1 1 1675 20190111080329
189.59.3.225 1 1 1677 20190113003747
177.99.211.149 1 1 1676 20190118000552
27.79.223.209 1 1 1511 20190131180744
143.255.154.29 1 1 1515 20190115101933
105.184.12.169 1 3 15896 20190123105525
206.214.3.11 1 1 1676 20190113093019
105.226.158.75 2 41 3905340 20190109145750
115.84.92.239 2 2 3191 20190116184630
14.162.158.253 1 1 1511 20190131142822
82.145.220.158 2 6 1596287 20190126013912
115.84.92.123 1 1 1675 20190115101930
138.128.144.76 11 11 18437 20190126085244
143.255.153.156 1 1 1513 20190118052851
143.255.154.64 1 1 1676 20190116142645
168.228.145.79 1 1 1511 20190114095028
116.203.43.231 2 3 204095 20190106103117
172.81.185.72 9 9 15088 20190126100038
130.0.30.70 1 1 1511 20190118000554
190.167.99.158 1 1 1513 20190116142647
64.71.74.43 1 1 1676 20190126171317
143.255.155.162 2 2 3189 20190118170652
41.114.157.1 0 2 163086 
23.89.196.123 2 2 21951 20190107032000
183.88.224.151 1 1 1674 20190115045246
143.255.154.194 2 2 3191 20190119074959
143.255.154.129 1 1 1676 20190113113917
143.255.153.238 1 1 1513 20190113155939
196.25.19.21 3 20 244914 20190131113206
14.231.141.108 1 1 1512 20190131151852
137.226.113.26 2 2 21898 20190112035602
113.184.83.86 1 1 1511 20190131191652
123.21.93.106 1 1 1512 20190131121814
143.255.153.97 1 1 1513 20190116221319
103.102.142.186 1 1 1515 20190114140840
41.32.142.137 1 1 1514 20190113213058
143.255.155.209 1 1 1511 20190114005243
14.232.161.210 1 1 1511 20190131145740
143.255.153.101 2 2 3029 20190115132227
82.145.223.116 4 4 245104 20190106114210
14.186.145.215 1 1 1511 20190131204136
123.21.12.86 1 1 1513 20190131171711
172.245.132.53 4 4 43859 20190114050454
143.255.153.186 1 1 1676 20190114220753
217.165.204.118 1 1 1675 20190116030458
143.255.155.41 1 1 1676 20190113155936
184.75.211.155 6 6 101685 20190117142109
137.226.113.28 7 7 76616 20190128061112
123.207.5.43 1 1 1674 20190123052301
202.137.155.209 1 1 1676 20190114074046
202.137.155.14 2 2 3191 20190117220710
60.191.38.77 3 3 183986 20190128124111
64.71.74.224 7 7 11564 20190126080130
200.192.209.241 1 1 1511 20190114084526
45.238.120.178 1 1 1676 20190114201135
192.227.67.202 4 4 6703 20190126081154
82.145.222.237 1 1 61276 20190106124657
115.84.92.172 2 2 3351 20190116154543
197.229.2.169 2 20 243209 20190108112521
217.74.161.42 1 1 1675 20190126005955
196.219.96.168 2 2 3189 20190113234710
192.140.93.71 2 2 3192 20190114223528
116.104.208.183 1 1 1509 20190131223643
79.106.225.163 2 2 3186 20190115224254
205.185.209.141 1 1 10986 20190128095410
82.145.223.131 2 56 7304919 20190126141550
14.190.188.212 1 1 1513 20190131204536
143.255.154.66 1 1 1676 20190115005759
168.205.38.237 1 1 1676 20190114162326
171.234.30.106 1 1 1511 20190131165647
104.167.6.90 12 12 20112 20190126095719
196.219.92.46 1 1 1513 20190114105408
222.254.27.118 1 1 1509 20190131171314
217.165.204.190 1 1 1513 20190117143839
79.106.225.164 1 1 1515 20190116200109
143.255.154.101 1 1 1513 20190118102851
27.79.138.109 1 1 1511 20190131122552
123.24.151.20 1 1 1512 20190131223240
41.13.228.205 2 44 11416345 20190108163915
14.231.245.61 1 1 1510 20190131164833
167.114.117.7 4 4 6705 20190126110510
5.196.54.215 5 5 54731 20190128095407
143.255.154.178 1 1 1676 20190113145406
115.84.99.189 2 2 3187 20190116041316
143.255.154.50 1 1 1514 20190116031554
141.0.13.30 1 1 61276 20190106173847
192.227.118.67 3 3 5028 20190126055622
38.130.208.196 11 11 18433 20190126113457
143.255.154.209 1 1 1513 20190116111606
143.255.155.74 1 1 1513 20190118114605
88.229.166.244 3 3 5027 20190131012217
141.0.12.12 1 2 65778 20190105163132
202.137.154.218 1 1 1676 20190116170329
115.84.92.204 1 1 1511 20190114095948
143.255.155.112 3 3 5027 20190116182128
143.255.153.222 1 1 1511 20190118064312
143.255.155.208 2 2 3189 20190117134118
171.234.74.144 1 1 1509 20190131225814
105.225.163.17 2 29 1775398 20190131105645
141.0.13.253 1 1 61276 20190105234806
123.21.4.206 1 1 1511 20190131152826
177.10.100.115 1 1 1513 20190115175702
62.4.16.163 1 1 1677 20190109053010
147.110.59.244 1 18 233969 20190118123816
185.11.224.221 1 1 1511 20190116091211
143.255.155.105 1 1 1676 20190119063128
143.255.155.34 1 1 1511 20190118142728
38.130.227.207 7 7 11734 20190126110716
143.255.153.84 2 2 3027 20190117084032
196.216.205.2 3 43 6774346 20190116114203
130.0.30.3 1 1 1676 20190116102928
38.130.225.132 8 8 13409 20190126111436
177.104.242.165 1 1 1514 20190117185531
115.84.91.49 1 1 1674 20190115212858
84.236.205.194 1 1 1676 20190116193910
179.184.115.3 2 2 3352 20190117185528
138.204.70.91 1 1 1513 20190114142801
143.255.154.103 1 1 1513 20190115201809
115.84.99.117 1 1 1677 20190114105405
103.1.93.59 1 1 1677 20190113132741
172.81.185.232 12 12 20110 20190126105622
143.255.152.88 1 1 1515 20190116015722
143.255.155.38 1 1 1511 20190116161654
182.190.4.84 1 1 1676 20190117060116
113.173.185.172 1 1 1509 20190131124201
82.194.17.40 1 1 1514 20190113134844
121.162.195.192 4 4 6848 20190131220306
143.255.153.86 1 1 1515 20190118091242
123.20.19.38 1 1 1512 20190131153303
196.189.68.34 3 3 5366 20190131081759
143.255.155.86 1 1 1513 20190117155159
35.200.147.232 4 4 6850 20190127225740
187.16.55.58 1 1 1674 20190116015711
14.161.17.151 1 1 1511 20190131204931
143.255.153.242 1 1 1515 20190118193226
180.183.244.223 2 2 3029 20190117060705
111.230.51.65 1 1 1676 20190126094619
143.255.154.102 1 1 1515 20190114005612
202.129.207.236 4 4 6847 20190130155545
49.236.214.79 2 2 3187 20190117111258
143.255.153.239 1 1 1674 20190114030750
41.105.77.122 1 1 4316 20190110100602
8.38.89.8 11 11 18434 20190126103611
106.210.61.48 1 1 1675 20190126171305
64.71.73.254 8 8 13408 20190126074122
197.44.214.61 1 1 1513 20190115085608
130.0.30.69 2 2 3026 20190118063127
143.255.153.140 1 1 1676 20190113181302
177.44.46.94 1 1 3788 20190107084318
164.151.129.220 7 40 1194065 20190116120804
143.255.153.172 1 1 1513 20190114064021
164.151.129.37 2 19 234477 20190130153821
198.101.15.90 6 6 10053 20190126110953
69.58.178.59 1 1 61434 20190124072020
81.171.71.97 1 1 10985 20190123142853
111.230.48.64 1 1 1676 20190114133513
47.93.35.42 1 1 1656 20190104145443
197.229.2.143 1 15 207906 20190107210457
202.137.155.95 1 1 1674 20190118025856
141.0.12.164 4 4 245104 20190105192414
202.137.155.202 1 1 1675 20190116100149
14.187.18.249 1 1 1509 20190131212518
165.231.161.5 1 40 6692294 20190126142640
69.46.36.20 3 3 33 20190125160533
172.246.8.138 2 2 21930 20190125074929
115.84.99.178 1 1 1676 20190117161518
205.217.246.144 2 2 3352 20190116200106
54.39.185.8 1 1 1656 20190104172910
117.4.205.238 1 1 1511 20190131214511
14.248.102.9 1 1 1509 20190131184324
35.185.172.164 1 1 1676 20190128044751
202.137.155.160 1 1 1514 20190113075016
82.145.223.90 3 43 2316566 20190105163006
103.53.230.80 4 4 6848 20190128025514
192.227.69.58 3 3 5027 20190126083756
41.13.220.34 3 21 259325 20190111092415
141.0.13.115 1 2 65936 20190126012903
41.114.210.194 2 17 230682 20190104165231
36.66.212.106 4 4 6846 20190131173853
206.225.95.23 1 1 11205 20190103013205
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 22 22 22676 6
20190102 75 213 5385855 10
20190103 39 105 7506566 14
20190104 32 65 706598 11
20190105 35 115 6792088 21
20190106 40 99 4777209 23
20190107 76 325 22099015 14
20190108 44 209 17662727 18
20190109 35 158 11961212 14
20190110 40 114 5520845 13
20190111 21 96 3249008 9
20190112 25 61 2139922 14
20190113 109 155 4685862 87
20190114 108 144 549341 98
20190115 102 175 4697142 98
20190116 116 206 8399298 90
20190117 94 140 1151727 80
20190118 84 139 970875 81
20190119 47 63 307768 24
20190120 7 7 12653 5
20190121 20 91 5490945 7
20190122 32 139 14153030 11
20190123 18 36 297394 13
20190124 39 146 7227910 23
20190125 593 663 5510900 252
20190126 1212 1352 18732749 369
20190127 15 15 28846 11
20190128 63 210 9497608 30
20190129 32 135 10590524 15
20190130 33 102 4371282 17
20190131 236 341 8858965 110
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 18
0s-30s 1318
15mn-30mn 52
1h+ 59
30s-2mn 22
2mn-5mn 20
30mn-1h 99
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/wp-login.php 1535 2574991 1236 1235
/wp-cron.php 1163 0 127 128
/ 467 4170701 187 197
/wp-admin/admin-ajax.php 233 591916 29 19
/index.php 8 306408 2 5
/wp-admin/update-core.php 7 64470 0 0
/wp-admin/load-scripts.php 7 233365 0 0
/wp-admin/load-styles.php 6 457675 0 0
/xmlrpc.php 4 1284 3 0
//wp-login.php 3 5008 3 3
/wp-admin/admin.php 3 29719 0 1
/wp-admin/update.php 2 9531 0 0
/wp-admin/upgrade.php 2 42 1 0
/wp-includes/wlwmanifest.xml 1 460 0 0
/wp-content/plugins/ml-slider/admin/assets/fonts/metaslider.ttf 1 1479 0 0
/wp-admin/ 1 14522 0 0
/wp-admin/about.php 1 12373 0 0
END_SIDER
