AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 11997               
POS_DAY 46495               
POS_DOMAIN 3652                
POS_LOGIN 4608                
POS_ROBOT 4763                
POS_WORMS 5502                
POS_EMAILSENDER 5633                
POS_EMAILRECEIVER 5776                
POS_SESSION 47394               
POS_SIDER 47608               
POS_FILETYPES 5911                
POS_DOWNLOADS 6156                
POS_OS 6276                
POS_BROWSER 6605                
POS_SCREENSIZE 9105                
POS_UNKNOWNREFERER 9179                
POS_UNKNOWNREFERERBROWSER 9938                
POS_ORIGIN 10159               
POS_SEREFERRALS 10303               
POS_PAGEREFS 10550               
POS_SEARCHWORDS 10698               
POS_KEYWORDS 10943               
POS_MISC 2361                
POS_ERRORS 11110               
POS_CLUSTER 4464                
POS_SIDER_404 11294               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101030546 111 29548 13833577894962
FirstTime 20181001000037
LastTime 20181031205622
LastUpdate 20181101142118 111 0 110 0 0
TotalVisits 1396                
TotalUnique 883                 
MonthHostsKnown 0                   
MonthHostsUnknown 897                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 109 165 10887497 128 149 3824642
1 128 128 230635 161 171 3754615
2 101 101 58061 131 136 3059354
3 94 94 111593 109 123 3429319
4 93 93 197566 114 130 3595412
5 104 121 832334 113 137 2991658
6 106 108 339303 130 171 4506326
7 114 114 240277 166 201 2898817
8 146 285 25516598 167 176 2882703
9 208 376 19752439 173 183 3765795
10 185 316 7520144 180 188 4806751
11 146 322 23769950 172 190 4585833
12 144 411 34807071 157 164 3883264
13 157 461 33945588 179 196 4360718
14 184 749 80095563 162 192 9153444
15 177 455 31704661 188 243 4605183
16 246 340 16109576 172 200 2946691
17 137 248 12249701 160 176 2593825
18 134 181 3436800 157 174 2491557
19 115 144 1064472 144 145 2363452
20 139 277 6496057 158 179 2832493
21 109 152 3068822 137 142 2223594
22 124 135 4184779 158 170 3747250
23 103 162 2956328 132 144 7838006
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 55
us 2008 2212 9882767
ru 751 771 2386681
za 166 2547 299072134
ua 60 60 216886
br 38 38 61006
de 23 23 129811
la 23 23 36121
kz 23 23 37095
eg 20 20 33020
it 18 18 45448
fr 17 17 82642
cz 15 15 36397
ca 15 35 2073667
by 14 14 22608
cl 11 11 91087
th 10 10 17551
cn 9 9 23165
az 8 8 17189
al 7 7 10904
be 7 7 15399
gb 6 6 9603
ec 4 4 5863
id 4 4 14860
uz 3 3 4723
np 3 3 4557
ge 2 2 3252
ro 1 1 1627
am 1 1 1627
es 1 1 1627
do 2 2 3091
il 1 1 1627
pt 2 6 1998800
ar 1 1 1625
md 2 2 3254
dz 2 2 3252
my 2 2 3253
mk 1 1 1627
bd 0 1 803123
ve 1 1 3715
hr 1 1 3715
pk 1 1 3715
tj 2 2 3251
si 1 1 56387
tn 1 1 1627
mx 2 2 3254
jp 1 1 56387
kr 1 1 3715
lt 1 1 1626
kg 1 1 3715
at 1 1 1627
ke 1 1 1626
pl 1 1 1626
nl 3 8 2038118
se 1 1 1623
in 2 2 3251
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 135 1479898 20181031055821 0
bingpreview 85 3569161 20181028150558 0
bingbot/ 82 25065110 20181031125528 0
facebookexternalhit/ 35 1043981 20181019164111 0
Googlebot\-Image/ 22 460140 20181016105319 0
YandexBot/ 22 63585 20181031152014 0
MJ12bot/ 16 6877307 20181026085001 0
no_user_agent 15 429600 20181015172704 0
aiHitBot/ 14 219522 20181008181931 0
archive\.org_bot 10 238442 20181003062906 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 14860 20181031205622 0
Baiduspider/ 4 128612 20181007001430 0
java 1 0 20181016090337 0
Apache\-HttpClient/ 1 1626 20181023073953 0
Dalvik/ 1 81543 20181023135905 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpeg 1352 251566872 0 0
php 2476 2838182 0 0
gif 74 60137 0 0
jpg 67 42100819 0 0
png 195 7535834 0 0
html 827 2514409 0 0
pdf 24 2021814 0 0
js 691 7703380 0 0
css 232 3006500 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 31 4 2755701
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win8 13 13
win10 705 120
win2000 1 1
macosx9 16 16
ios_iphone 92 7
macosx12 17 17
winxp 90 41
macosx8 12 12
linux 78 61
macosx7 3 3
linuxandroid 1173 86
macosx 1 1
winlong 920 920
macosx10 6 6
win7 830 108
Unknown 1875 1852
macosx11 6 6
win8.1 102 31
macosx4 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 117
edge36 2 2
firefox45.0 15 15
chrome49.0.2623.112 48 3
edge16 86 4
chrome69.0.3497.100 965 116
chrome38.0.1025.166 123 8
chrome56.0.2939.23 2 2
chrome66.0.3359.181 19 2
firefox11.0 3 0
chrome55.0.2912.43 2 2
chrome53.0.2829.44 2 2
safari9.0 1 1
chrome51.0.2724.70 2 2
chrome55.0.2915.24 2 2
chrome52.0.2775.76 2 2
chrome46.0.2490.80 16 16
edge17 87 6
chrome33.0.1750.154 2 2
chrome52.0.2770.27 2 2
chrome50.0.2662.91 2 2
chrome67.0.3396.87 84 4
firefox45.64.11 1 1
chrome54.0.2848.50 2 2
chrome67.0.3396.79 2 2
chrome52.0.2750.87 2 2
chrome56.0.2976.67 2 2
chrome70.0.3538.77 50 2
chrome52.0.2755.40 2 2
chrome65.0.3325.109 45 2
chrome55.1.5906.0633 1 1
chrome52.0.2743.116 21 1
chrome54.0.2870.34 2 2
chrome53.0.2814.26 2 2
chrome55.0.2883.91 120 9
chrome51.0.2739.0 2 2
chrome49.0.2655.59 2 2
chrome55.0.2902.63 2 2
chrome49.0.2658.15 2 2
chrome54.0.2840.58 2 2
firefox46.0 8 8
chrome53.0.2817.27 2 2
chrome52.0.2764.8 2 2
chrome62.0.3202.94 3 3
edge14 3 0
chrome55.0.2896.47 2 2
chrome53.0.2798.62 2 2
msie8.0 4 4
firefox57.0 17 6
chrome68.0.3440.91 88 6
chrome49.0.2632.0 2 2
chrome55.0.2887.37 2 2
chrome54.0.2861.4 2 2
chrome38.0.2125.102 206 19
firefox45.66.19 1 1
chrome40.0.2214.85 6 6
chrome51.0.2714.97 2 2
chrome53.0.2789.34 2 2
msie7.0 1 1
chrome56.0.2972.68 2 2
chrome66.0.3359.158 22 2
chrome50.0.2691.63 2 2
chrome53.0.2808.70 2 2
chrome53.0.2832.57 2 2
chrome49.0.2656.63 2 2
firefox48.0 14 14
chrome56.0.2936.22 2 2
firefox52.54.01 1 1
safari11.0 91 6
chrome51.0.2709.96 2 2
chrome51.0.2709.51 2 2
chrome54.0.2869.75 2 2
chrome70.0.3538.67 87 8
chrome56.0.2986.74 2 2
firefox51.0 3 3
firefox40.1 9 9
chrome61.0.3163.100 11 11
firefox50.0 6 6
chrome49.0.2643.35 2 2
chrome68.0.3440.85 11 3
android 1 0
chrome56.0.2924.87 47 2
msie9.0 4 4
chrome51.0.2710.1 2 2
chrome51.0.2706.98 2 2
chrome54.0.2845.12 2 2
safari5.3.8 1 1
firefox36.0 3 3
msie10.0 10 10
chrome57.4.9099.4727 1 1
msie11.0 351 26
chrome34.0.1847.116 1 0
chrome50.0.2671.23 1 1
chrome63.0.3239.111 42 2
chrome52.0.2765.2 2 2
chrome38.0.2125.104 2 2
firefox28.0 5 5
firefox31.0 2 2
opera12.16 91 7
chrome51.0.2718.42 1 1
chrome64.0.3282.137 36 2
firefox34.0 916 916
chrome54.0.2861.57 2 2
firefox33.0 3 3
firefox62.0 86 5
Unknown 1837 1837
chrome21.0.1180.82 3 3
opera8.50 21 21
chrome54.0.2847.51 1 1
safari 18 1
chrome67.0.3396.99 7 7
firefox49.0 8 8
mozilla 14 14
firefox62.0.3 2 0
opera44.6.1379.6641 1 1
firefox47.0 52 12
chrome50.0.2683.56 2 2
firefox45.62.15 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/118.144;_U;_en)_Presto/2.12.423_Version/12.16 20181025105947
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181009052257
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181027080559
WordPress/4.9.8;_https://www.hlalanathi.com 20181031205622
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181027031946
Embarcadero_URI_Client/1.0 20181022101626
python-requests/2.19.1 20181016121954
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181027051030
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Embarcadero_URI_Client/1.0 20181022101626
WordPress/4.9.8;_https://www.hlalanathi.com 20181031205622
python-requests/2.19.1 20181016121954
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1143 1166
From1 1 1
From2 80 90
From3 0 0
From4 2079 4685
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com 31 33
yandexru 1 1
google_com 1 1
bing 1 3
www_google_co_za 46 51
www_google_com_bd 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
hlanathi 2
floor+plan+bachelor+apartment+gauteng 1
hlalanathi+housing+east+london 1
edgsh3 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
hlanathi 2
gauteng 1
plan 1
east 1
housing 1
hlalanathi 1
apartment 1
floor 1
bachelor 1
london 1
edgsh3 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
206 1 10153
404 172 4754
500 1 2936
302 881 0
503 2514 53338623
400 10 1150
405 1 42
401 11 109657
301 24 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/displaycompany.php 4 http://findphonenumbers.co.uk
/index.php 5 -
/administrator/index.php 1 -
/user/password 2 -
/.well-known/assetlinks.json 16 -
/user/ 1 -
/ 28 -
/wp-content/uploads/L1.1.jpg/license.php 2 -
/installer-backup.php 1 -
/installer.php 1 -
https://www.hlalanathi.com/wp-login.php 7 https://www.hlalanathi.com/wp-login.php
/robots.txt 98 -
/wp-login.php 4 -
/user/register 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 897
192.249.121.134 1834 1834 12524 20181031205622
13.57.233.99 11 11 111682 20181030014848
196.15.164.146 11 161 14957776 20181030150438
196.13.106.65 10 124 13671637 20181019115802
37.110.89.199 8 8 29720 20181015035647
41.13.254.128 8 152 2794138 20181006144242
77.72.82.7 8 8 13011 20181024232015
178.76.243.219 8 8 12855 20181012191337
18.206.40.217 7 7 80565 20181015000051
23.95.200.142 7 7 80568 20181014013745
69.162.97.234 7 7 80566 20181016163102
104.227.159.13 7 7 80565 20181001162944
107.160.222.167 7 7 80567 20181016075541
197.97.212.98 7 113 7872702 20181031185151
192.210.229.117 7 7 80562 20181002200926
74.126.186.101 7 7 80567 20181003153101
181.214.63.25 7 7 80567 20181013143457
91.78.244.2 6 6 9605 20181012161520
89.250.212.86 6 6 9758 20181015075507
138.246.253.5 6 6 0 20181025110627
217.150.78.239 6 6 21549 20181010133033
80.64.18.225 6 6 9603 20181012092845
169.255.79.156 6 59 12702918 20181018164523
137.226.113.26 6 6 60917 20181027051030
137.226.113.27 6 6 60919 20181027080559
92.100.233.72 1 1 1625 20181006172801
77.242.27.96 1 1 1626 20181006164320
154.124.134.43 1 1 1626 20181012041223
46.43.246.203 1 1 1626 20181008063024
147.30.114.1 1 1 1627 20181013144550
41.6.247.79 2 40 1592382 20181008160929
95.154.81.151 3 3 4879 20181014143158
46.241.107.148 3 3 11145 20181014194605
188.170.80.31 2 2 3253 20181010153123
128.70.114.214 1 1 1627 20181012170707
200.88.52.114 1 1 1464 20181006183023
79.44.85.247 1 1 1626 20181011123326
37.214.219.47 2 2 3096 20181012054021
192.40.95.38 1 1 10199 20181007103003
197.50.3.231 1 1 1467 20181007073447
85.233.153.26 3 3 4725 20181014064736
177.19.181.169 1 1 1627 20181006094203
91.242.1.76 1 1 1627 20181010130114
143.255.153.15 1 1 1625 20181006175424
37.214.201.16 1 1 1625 20181007183607
176.109.34.152 1 1 1627 20181013091756
37.212.197.18 1 1 1624 20181009144638
185.124.230.12 4 4 6505 20181014161456
46.158.255.119 1 1 1625 20181007011928
41.46.6.33 1 1 1626 20181013203653
202.137.155.185 1 1 1467 20181005220349
176.215.104.0 1 1 1626 20181008150323
77.246.234.70 1 1 1627 20181008213401
190.221.93.115 1 1 1625 20181006190538
87.241.191.25 1 1 1627 20181010170012
31.173.83.43 1 1 1626 20181007213446
46.146.108.55 2 2 3253 20181010221627
45.40.192.196 1 1 1627 20181024030827
151.252.105.71 2 2 3253 20181009213202
151.249.148.153 3 3 4880 20181012084844
89.109.238.95 2 2 3253 20181010171055
197.45.150.101 2 2 2932 20181007054503
143.255.153.86 1 1 1626 20181005170704
197.50.65.125 1 1 1627 20181005202650
188.19.176.55 2 2 3098 20181014163043
94.140.138.21 3 3 4879 20181014233847
194.54.160.110 1 1 1627 20181008171111
195.93.144.146 1 1 1627 20181011022322
196.25.19.22 3 43 10594448 20181010135319
109.191.131.184 1 1 1627 20181011061943
195.218.183.60 1 1 1626 20181010025423
86.62.78.48 1 1 1626 20181010114822
46.173.90.16 1 1 1626 20181014185409
89.222.242.222 1 1 1627 20181008114513
176.65.60.249 2 2 3253 20181011065750
94.242.149.152 3 3 4724 20181010082831
88.147.173.178 1 1 1627 20181012101818
195.91.206.107 1 1 1627 20181008115309
95.54.197.74 1 1 3715 20181015082156
95.83.152.142 1 1 1626 20181010090843
188.16.6.1 1 1 1625 20181013070657
46.251.197.39 1 1 3715 20181009060337
82.215.173.123 1 1 1627 20181015084432
91.122.198.74 2 2 3253 20181012041147
95.171.4.108 1 1 1626 20181012120936
192.99.1.38 4 4 14860 20181022012753
109.63.198.185 1 1 1626 20181014192830
177.19.164.147 1 1 1627 20181007084614
62.205.110.46 1 1 3715 20181007203222
144.172.212.164 1 1 1627 20181007070759
31.185.13.157 1 1 1625 20181015081445
176.52.6.142 2 2 3098 20181008133713
62.176.7.182 1 1 3715 20181012101910
197.229.3.27 3 23 1062520 20181023135820
93.84.48.189 1 1 1626 20181007220021
217.118.78.91 1 1 1627 20181008110218
188.162.166.216 2 2 3097 20181012134034
196.219.89.229 1 1 1467 20181006015259
176.192.23.86 1 1 1627 20181010073215
5.227.7.253 1 1 1627 20181009170219
143.255.155.154 1 1 1466 20181005170708
62.118.139.8 2 2 3097 20181009091840
94.250.249.41 0 1 0 
105.224.51.161 2 42 3946596 20181003145458
197.229.2.77 0 13 1342030 
178.217.76.104 1 1 1627 20181008121944
79.25.73.157 2 2 7057 20181012114125
95.47.252.242 1 1 3715 20181007133656
178.249.245.55 2 2 3253 20181009114339
41.13.208.176 2 5 1525342 20181008162634
197.184.41.254 1 17 218875 20181018154219
41.13.220.145 2 31 918258 20181009191835
197.50.59.218 1 1 1627 20181005220341
109.252.11.73 1 1 1626 20181012121806
94.241.35.128 1 1 1627 20181006150603
178.252.208.14 1 1 1626 20181008130048
83.169.216.98 2 2 3253 20181010161150
5.105.79.178 1 1 1625 20181010101845
194.186.175.194 2 2 3254 20181008140111
82.151.123.199 1 1 1626 20181014123600
90.192.69.28 3 3 4724 20181011201523
159.65.254.127 1 1 56387 20181009042900
202.137.134.16 1 1 1626 20181006183020
85.91.202.0 1 1 1627 20181005174650
195.91.129.243 2 2 3252 20181013155610
37.19.76.23 1 1 1627 20181014092016
92.37.143.5 2 2 3097 20181007045046
85.140.93.118 1 1 1626 20181007181720
177.104.242.156 1 1 1466 20181005202655
169.0.238.51 1 18 228365 20181004144522
78.36.87.214 1 1 1626 20181006230017
91.244.134.100 1 1 1625 20181007233019
81.22.57.118 1 1 1627 20181013154022
46.39.50.185 1 1 1627 20181012180556
91.210.178.43 1 1 3715 20181015084258
62.122.203.24 2 2 3098 20181011083809
176.74.15.2 1 1 3715 20181009123458
85.237.61.86 3 3 11145 20181012232147
195.9.189.190 3 3 11145 20181010190546
201.131.244.20 1 1 1468 20181006062001
18.237.105.208 1 1 1627 20181030184719
177.10.108.61 1 1 1627 20181005174000
178.155.5.66 2 2 3253 20181010121857
109.252.53.221 1 1 3715 20181008095944
5.44.169.42 4 4 6351 20181014160438
66.249.83.208 1 12 655837 20181023095520
41.230.64.141 1 1 1627 20181011123808
143.255.152.234 1 1 1466 20181006105307
136.169.232.244 1 1 1626 20181010140306
80.250.219.50 4 4 6505 20181013234502
217.25.233.185 1 1 1626 20181007051658
46.180.237.36 3 3 4877 20181009182818
178.67.8.213 1 1 1626 20181005200540
197.229.2.151 2 28 775781 20181011080125
115.84.92.204 1 1 1466 20181006080014
94.181.145.206 1 1 1626 20181008132435
5.77.30.105 1 1 1627 20181006182430
178.176.166.142 1 1 1626 20181010073842
197.229.3.236 1 17 228785 20181009123153
89.34.30.49 1 1 1627 20181006004701
5.104.206.2 2 2 3252 20181014095357
110.225.222.84 1 1 1624 20181008092303
197.163.140.74 1 1 1627 20181007110442
178.167.118.18 1 1 1626 20181011155919
91.234.62.57 2 2 3251 20181010231635
141.0.12.156 5 45 555698 20181027143747
95.79.97.141 2 2 3253 20181012153153
143.255.153.104 1 1 1463 20181007084618
54.185.216.238 1 1 1626 20181031172155
109.60.136.250 1 1 3715 20181009164115
109.197.195.195 4 4 6503 20181012013448
213.87.249.6 1 1 1627 20181013080822
197.229.0.201 2 3 61850 20181005121736
143.255.154.14 1 1 1627 20181006083419
201.131.244.73 2 2 2933 20181006112737
217.107.106.109 2 2 3253 20181013092556
143.255.155.60 1 1 1463 20181007081045
196.23.173.253 5 88 21267389 20181027003018
2.133.144.100 1 1 1627 20181008073448
5.196.54.215 4 4 40612 20181030155756
145.255.28.136 2 2 7430 20181012081900
5.227.6.25 2 2 3097 20181007212533
185.13.112.91 1 1 1627 20181007015442
93.183.125.66 3 3 4879 20181014052435
37.221.207.77 1 1 1627 20181011001337
197.229.3.149 1 17 228786 20181011200140
87.117.52.156 2 2 3252 20181014183334
5.59.52.136 1 1 3715 20181009141648
187.190.227.46 1 1 1627 20181007081042
172.245.85.32 2 2 20354 20181021205151
79.175.53.233 2 2 3098 20181011092353
195.39.210.221 2 2 3254 20181013142816
31.8.176.148 1 1 1626 20181007131737
95.25.29.78 1 1 1627 20181010125619
41.0.230.228 2 43 4012843 20181003123143
93.85.222.162 1 1 1626 20181005205157
194.187.149.95 1 1 1627 20181009115555
185.148.223.180 1 1 1627 20181007130158
188.17.191.188 1 1 1626 20181007155047
93.85.197.146 1 1 1627 20181004230355
2.135.105.84 1 1 1627 20181010081833
109.200.101.13 1 1 1627 20181007203415
143.255.153.19 1 1 1626 20181006171850
94.231.136.86 1 1 3715 20181006150922
41.114.224.105 4 48 3094327 20181017135110
185.202.212.90 4 4 6506 20181013114452
185.6.187.199 1 1 1627 20181002103604
46.163.128.26 3 3 11145 20181013222605
85.235.47.2 1 1 1626 20181005121235
143.255.153.229 1 1 1627 20181006001427
195.112.242.14 2 2 3254 20181012040847
189.112.157.113 1 1 1627 20181006022559
46.229.136.224 2 2 3252 20181009115815
85.192.128.70 1 1 1627 20181012144124
130.0.30.111 1 1 1466 20181007001916
46.165.4.33 2 2 3249 20181014133535
46.39.46.198 5 5 8132 20181014142634
95.71.253.48 1 1 1626 20181008135432
178.69.49.134 1 1 1626 20181013224725
141.101.176.111 1 1 1626 20181006122630
41.39.175.150 1 1 1468 20181005174010
79.126.114.32 1 1 1626 20181005142204
41.114.181.92 2 22 378300 20181011203438
143.255.155.132 1 1 1463 20181006223348
197.229.2.49 3 32 1785107 20181006121105
41.39.153.89 1 1 1464 20181006160746
80.240.104.226 5 5 7977 20181010101621
217.24.191.159 1 1 3715 20181015080426
31.148.5.122 1 1 1626 20181012230007
69.46.36.20 3 3 33 20181024161252
188.170.196.180 1 1 1626 20181005063843
185.18.112.158 3 3 11145 20181013022424
146.0.23.136 1 1 1627 20181006201514
143.255.154.52 1 1 1467 20181005160219
188.186.92.78 1 1 1626 20181004203457
91.205.168.55 1 1 1627 20181013151048
183.88.224.195 1 1 1467 20181006190541
143.255.155.55 1 1 1463 20181006123730
202.137.155.206 1 1 1625 20181006160741
46.53.231.198 1 1 1626 20181008200325
168.232.22.252 1 1 3715 20181024122714
178.57.25.90 1 1 1627 20181012093616
77.116.21.156 1 1 1627 20181007223552
89.21.149.221 1 1 1627 20181014112327
115.84.92.35 1 1 1466 20181005121348
130.0.30.40 1 1 1466 20181006001430
66.249.80.56 1 14 721346 20181031135351
37.59.44.43 5 5 16487 20181024062527
176.126.163.248 1 1 1627 20181009155147
95.47.144.11 1 1 1625 20181009121725
138.97.226.79 2 2 2929 20181006164335
138.204.70.243 1 1 1627 20181007050843
176.215.10.207 4 4 6505 20181011112203
66.249.83.210 3 16 388245 20181023095522
46.38.97.202 1 1 3715 20181015091124
47.98.176.76 1 1 1627 20181001175151
31.41.165.203 3 3 4880 20181015112022
95.79.8.254 2 2 3252 20181010231236
90.60.107.43 1 1 1626 20181010120746
82.194.18.183 1 1 1627 20181005145654
77.93.106.18 1 1 3715 20181013124108
92.46.94.109 1 1 1626 20181008120352
41.38.133.77 2 2 2934 20181006012028
197.229.3.113 0 3 187531 
95.165.132.221 2 2 7430 20181007220438
143.255.153.178 1 1 1626 20181006101659
87.249.207.129 1 1 3715 20181015090744
202.137.155.235 1 1 1464 20181006072623
82.151.123.130 1 1 1626 20181013235609
5.129.86.220 1 1 1626 20181015111017
46.158.57.236 1 1 1627 20181013091815
81.171.81.235 1 1 10203 20181013084000
109.236.72.60 2 2 7430 20181009155909
213.208.162.82 3 3 11145 20181012121040
197.44.234.201 1 1 1626 20181005192010
196.25.19.21 1 40 10502752 20181026085542
188.162.166.103 2 2 3097 20181010150814
83.239.171.158 1 1 1627 20181009101010
91.210.198.75 1 1 3715 20181012111434
178.159.215.240 1 1 1628 20181009064026
146.120.211.9 3 3 10772 20181014063109
197.229.0.168 2 44 4137952 20181005121616
202.137.155.47 1 1 1627 20181005195255
196.24.240.252 5 83 6087833 20181031153654
18.221.12.84 1 1 1625 20181022215456
105.101.244.153 1 1 1627 20181006090614
111.230.52.42 1 1 1626 20181021074206
46.164.228.149 3 3 4881 20181015031100
143.255.153.134 2 2 2930 20181006044005
143.255.153.148 1 1 1626 20181006230848
143.255.153.66 1 1 1626 20181006054642
81.200.159.9 2 2 3252 20181006083141
202.137.134.218 1 1 1627 20181007020714
176.195.110.185 2 2 7430 20181008141817
178.210.49.61 3 3 4725 20181009085711
93.153.236.82 5 5 18575 20181011211212
188.165.197.221 2 2 7430 20181021100709
170.247.41.153 1 1 1626 20181007065854
83.149.47.11 1 1 1626 20181009170107
138.204.69.147 1 1 1464 20181006090752
213.176.233.54 1 1 1626 20181008103326
109.108.63.114 1 1 3715 20181012133623
195.9.51.62 1 1 1626 20181009133239
31.163.52.4 2 2 3252 20181012142259
143.255.152.236 1 1 1626 20181006134656
85.140.1.63 1 1 1624 20181010135143
194.60.242.135 1 1 1626 20181005121550
184.20.172.233 4 4 6351 20181008201626
172.246.70.83 2 2 20354 20181015121815
188.162.166.140 2 2 3097 20181009153039
78.111.186.72 2 2 3096 20181013053248
66.249.80.54 1 16 398795 20181031135348
198.27.110.126 1 1 1626 20181022033202
176.106.239.175 1 1 1627 20181010125222
82.200.135.210 1 1 1626 20181006051332
93.85.214.37 2 2 3253 20181012075049
95.161.253.10 1 1 1625 20181008102024
94.25.171.176 2 2 7430 20181007033939
2.93.213.245 1 1 1627 20181005171530
109.75.49.242 1 1 1627 20181005103224
143.255.155.207 1 1 1466 20181007013103
94.25.168.29 1 1 1627 20181012221342
213.230.92.133 2 2 3097 20181008141945
77.222.107.39 1 1 3715 20181009205015
188.43.36.22 1 1 3715 20181010154429
115.84.91.44 1 1 1627 20181005152942
79.126.114.197 1 1 1624 20181011105336
209.203.21.162 2 62 9558360 20181027172627
212.23.91.197 1 1 1626 20181010143054
95.32.49.227 1 1 1626 20181008210924
77.222.100.45 2 2 7057 20181009090521
105.187.32.165 3 45 1724195 20181022132650
85.173.146.169 1 1 1627 20181012222226
143.255.153.103 1 1 1467 20181006065247
90.189.132.11 1 1 1626 20181006181229
46.61.152.185 4 4 6350 20181015090331
195.211.244.13 1 1 1627 20181009154815
188.244.188.16 1 1 3715 20181005075957
85.26.234.151 1 1 1627 20181013071824
178.46.97.212 1 1 1627 20181010034058
90.60.233.143 1 1 1627 20181012122340
176.115.131.134 2 2 7430 20181011141611
195.189.180.148 2 2 3251 20181015100953
217.113.125.130 3 3 10777 20181013131416
78.85.146.180 1 1 1626 20181007140847
188.235.223.54 1 1 1627 20181009121901
37.113.191.87 1 1 1627 20181008192916
35.231.112.135 1 1 1625 20181014024544
87.225.75.214 2 2 3098 20181005123108
213.33.203.178 2 2 3252 20181012111256
5.44.168.93 2 2 3253 20181014154211
177.38.190.210 1 1 1626 20181007103334
188.18.171.92 1 1 3715 20181010080347
37.190.61.193 2 2 3098 20181015104947
87.251.187.34 2 2 3097 20181010083729
138.204.71.176 1 1 1627 20181007005442
37.79.19.211 1 1 1627 20181007132221
105.225.71.44 4 67 20868290 20181002141255
5.138.115.14 1 1 1627 20181006145301
176.50.219.83 1 1 1626 20181011052157
178.234.88.192 1 1 1627 20181010145659
188.168.155.0 1 1 1627 20181007170930
186.215.198.223 1 1 1627 20181006061957
37.113.172.83 1 1 1625 20181005185947
103.1.93.159 1 1 1467 20181006120221
194.190.42.73 1 1 1627 20181015111333
176.49.38.6 1 1 1626 20181005095121
143.255.153.114 1 1 1626 20181007031852
197.229.0.89 1 27 1347386 20181023212129
95.79.59.221 1 1 3715 20181015100056
66.249.80.58 0 10 462330 
193.169.5.190 2 2 3254 20181011184223
143.255.153.165 1 1 1466 20181007092239
195.222.172.130 2 2 7430 20181012080051
115.84.92.142 1 1 1627 20181006044001
91.240.122.161 1 1 1626 20181012082509
78.36.88.139 1 1 3715 20181007064211
115.84.99.45 1 1 1626 20181007062241
105.0.0.133 2 47 2068790 20181011100713
93.79.86.36 1 1 1626 20181014150632
62.148.157.175 1 1 1626 20181010225219
95.104.165.246 1 1 1627 20181008170046
141.0.13.208 1 24 429314 20181025105518
172.246.6.221 4 4 40709 20181025004127
5.136.200.251 1 1 3715 20181012024906
94.243.220.77 1 1 1626 20181007093423
195.20.4.47 1 1 1627 20181009144944
177.104.242.146 3 3 4558 20181006175428
212.164.214.221 1 1 3715 20181012044756
186.88.119.191 1 1 3715 20181005200400
92.46.65.28 1 1 1625 20181007013722
202.137.155.46 1 1 1627 20181005114025
109.120.37.116 1 1 1626 20181007183558
23.81.23.83 2 2 20356 20181022093554
66.102.6.118 1 12 564630 20181014201226
46.147.123.249 1 1 1625 20181005090937
136.169.198.186 2 2 3252 20181012075752
80.82.47.181 1 1 1626 20181012115652
178.57.240.6 1 1 1626 20181010135225
89.151.156.60 1 1 3715 20181011160341
91.185.51.160 1 1 1627 20181005073218
66.249.83.206 0 15 611066 
143.255.153.133 1 1 1467 20181006054647
94.180.92.32 1 1 1626 20181011135354
95.181.2.93 1 1 1627 20181008035933
109.61.178.18 1 1 1626 20181008195534
178.57.18.76 1 1 1626 20181005171721
66.102.6.122 1 14 385283 20181014201221
197.169.15.165 2 21 363888 20181001232258
171.6.241.38 1 1 3715 20181014153657
177.224.189.164 1 1 1627 20181005205816
85.26.233.164 1 1 1627 20181013025003
176.65.112.209 1 1 1627 20181006230455
85.26.165.186 1 1 1626 20181010213303
135.23.221.142 2 2 56387 20181022101626
177.104.242.66 1 1 1627 20181006105225
132.255.92.62 1 1 3715 20181005124605
188.162.166.84 2 2 3098 20181010195146
143.255.153.31 1 1 1468 20181006142232
165.255.175.161 0 1 81543 
80.82.35.136 1 1 1626 20181010131034
178.46.99.244 1 1 1627 20181007183723
141.0.13.150 1 22 266228 20181007095858
37.79.128.211 2 2 3096 20181011045247
186.46.45.98 1 1 1468 20181006051336
109.226.237.61 3 3 4879 20181013084337
83.149.47.156 1 1 1625 20181014143108
165.73.115.26 1 1 3715 20181003033820
94.242.16.214 1 1 3715 20181014104704
172.82.150.174 2 2 20353 20181006031124
5.101.25.58 3 3 4724 20181013070055
81.1.244.206 1 1 1627 20181012160550
143.255.155.122 1 1 1466 20181006131219
143.255.155.105 1 1 1463 20181006101703
109.252.29.108 3 3 4879 20181012172617
143.0.176.242 1 1 1626 20181005184757
95.55.139.4 2 2 3251 20181011205254
197.229.2.236 0 8 468137 
197.184.144.174 4 54 1160255 20181017152234
176.215.3.166 1 1 1625 20181011135535
31.41.92.107 1 1 1626 20181011170542
93.75.21.99 3 3 4723 20181014183355
118.24.220.86 1 1 1625 20181027131608
115.84.92.126 1 1 1466 20181007065858
46.173.1.213 1 1 1627 20181014084238
18.219.211.245 1 1 1627 20181029163014
176.14.25.151 3 3 4724 20181011182158
178.218.27.20 2 2 7430 20181014012413
188.0.175.84 1 1 1627 20181013184633
176.117.35.139 2 2 3254 20181015085539
84.52.98.181 3 3 11145 20181012155556
178.46.31.30 1 1 1625 20181007094611
183.104.235.49 1 1 3715 20181025140235
195.26.82.143 1 1 1625 20181013173430
37.78.122.208 1 1 1626 20181010073959
83.174.209.143 1 1 3715 20181007010043
194.39.227.7 1 1 1627 20181005222038
143.255.153.99 1 1 1625 20181006145809
111.230.51.65 1 1 1627 20181012060146
2.132.232.191 1 1 1627 20181006145229
80.92.221.218 1 1 1627 20181009081737
212.20.41.54 2 2 3253 20181008065729
87.103.208.133 1 1 1627 20181011104912
159.65.44.195 1 1 13355 20181009052257
185.2.124.114 1 1 3715 20181011090337
95.106.69.211 1 1 3715 20181011161155
91.225.77.71 2 2 7430 20181011074606
151.252.105.67 1 1 1627 20181013225236
31.129.156.210 1 1 1627 20181014200704
5.178.164.164 2 2 3252 20181014115610
143.255.153.94 1 1 1627 20181006131215
77.40.119.12 1 1 1627 20181011215032
94.231.164.52 1 1 1627 20181009132429
93.185.192.66 1 1 3715 20181006211744
49.236.212.32 1 1 1627 20181006212449
145.255.181.223 1 1 1627 20181009063329
123.125.125.181 1 1 10153 20181031133855
188.115.187.193 2 2 3252 20181008195525
176.215.221.52 1 1 1625 20181010113627
217.147.21.158 1 1 1626 20181006171717
178.141.51.66 2 2 3253 20181015085019
185.153.151.23 2 5 62232 20181014225313
91.229.111.51 1 1 3715 20181014132608
95.79.142.130 1 1 3715 20181006090344
41.13.192.179 2 42 2469331 20181016102735
185.13.112.119 1 1 1626 20181010101634
176.215.55.41 1 1 3715 20181007200713
5.76.207.250 2 2 3251 20181009201158
217.118.90.60 1 1 3715 20181008091412
217.118.90.61 1 1 3715 20181010175014
83.139.167.136 3 3 4880 20181014151752
197.184.9.115 2 41 10503255 20181023124423
163.195.24.196 2 40 10495556 20181023144512
91.185.49.58 2 2 3252 20181010154224
5.153.182.150 2 2 3098 20181007183847
49.236.214.80 1 1 1463 20181005205820
83.219.133.73 2 2 3095 20181011132223
178.234.209.178 2 2 3097 20181011122611
178.67.3.32 1 1 1627 20181014165546
143.255.155.121 1 1 1466 20181006094207
193.160.229.221 2 2 3253 20181008084751
93.94.145.42 1 1 1626 20181006132930
197.229.1.74 4 83 14460618 20181017150059
41.149.76.130 2 41 10503259 20181008092808
212.19.8.179 2 2 7430 20181015065758
94.25.169.111 1 1 3715 20181007073542
82.200.161.122 2 2 3253 20181011110120
185.77.206.116 4 4 6505 20181015081956
91.205.168.47 1 1 1627 20181012042052
202.137.155.249 1 1 1627 20181003152806
82.207.88.95 1 1 1626 20181013110111
31.132.176.4 1 1 1626 20181013130802
220.225.7.87 1 1 1627 20181005124623
177.104.245.111 1 1 1464 20181006201518
91.239.42.100 2 2 3098 20181010073912
109.70.188.163 1 1 1626 20181010132750
143.255.153.98 1 1 1468 20181006033300
95.165.165.56 1 1 3715 20181010110549
130.0.30.192 1 1 1627 20181005110722
198.27.124.169 1 21 1921945 20181016090334
177.104.242.159 1 1 1463 20181005230916
37.44.44.224 3 3 11145 20181010012912
92.100.220.100 1 1 1624 20181012222036
202.137.141.131 1 1 1628 20181007073445
197.50.72.14 1 1 1627 20181007013059
126.246.41.178 1 1 56387 20181020060316
58.82.129.112 1 1 1466 20181007031856
178.57.3.20 1 1 1626 20181007065350
178.57.237.121 2 2 3097 20181009144146
170.250.46.130 1 1 1626 20181013201007
31.3.88.166 1 1 1627 20181013010550
81.25.76.94 3 3 4877 20181012110914
212.142.159.192 1 1 1627 20181006194008
46.231.214.22 1 1 3715 20181015100304
91.78.205.126 2 2 7430 20181014111240
41.13.250.218 3 3 10153 20181006160725
194.39.227.4 3 3 4722 20181009155421
77.50.164.206 1 1 3715 20181008151130
197.229.3.232 0 6 68285 
83.139.159.145 2 2 3252 20181014160301
91.105.184.2 1 1 1627 20181013083647
37.235.132.134 2 2 7057 20181011092328
176.50.128.23 1 1 1627 20181007114229
41.32.59.229 1 1 1466 20181006194010
95.165.254.62 2 2 3251 20181013160927
181.113.225.218 2 2 2932 20181007062244
95.27.71.52 3 3 4880 20181015062831
197.229.3.140 1 12 168201 20181006004053
23.88.121.37 2 2 20354 20181007110544
178.248.80.11 3 3 4877 20181011000111
41.114.141.13 2 13 1002605 20181018173123
85.93.60.129 1 1 1626 20181012181939
92.252.235.161 1 1 1627 20181012112924
41.0.228.146 0 3 130318 
41.13.14.230 2 20 704560 20181018150449
195.190.106.46 1 1 1627 20181012075558
164.151.129.220 4 80 20998854 20181030111539
213.159.244.5 4 4 6504 20181015081816
52.90.92.125 4 4 6505 20181030051753
81.171.75.162 2 6 2027915 20181014225259
23.89.16.226 2 2 20354 20181012073530
87.245.166.242 3 3 4723 20181012103318
168.232.24.196 2 2 3090 20181007103336
109.75.49.224 1 1 1624 20181014074357
180.183.246.173 1 1 1626 20181006065243
193.25.121.227 4 4 6504 20181013234014
5.58.104.114 3 3 11145 20181010125802
176.212.158.20 1 1 3715 20181006090419
5.166.172.112 1 1 1626 20181008081331
41.162.57.68 4 46 7663825 20181002144029
41.114.228.200 3 11 24182 20181001154937
177.104.242.153 1 1 1627 20181006153316
85.236.2.151 1 1 1627 20181009111548
177.38.190.249 1 1 1466 20181006215929
143.255.154.91 1 1 1464 20181006004705
5.136.87.185 1 1 3715 20181015124942
185.75.182.26 2 2 7430 20181011080205
188.162.166.240 1 1 1627 20181010161246
86.130.147.68 1 1 1626 20181010172021
12.105.36.34 0 1 1039803 
91.205.168.60 1 1 1627 20181004222538
46.188.121.218 1 1 1627 20181013181504
94.76.125.54 2 2 3251 20181013153158
115.84.99.246 1 1 1627 20181005142407
156.57.122.186 2 2 3252 20181015022539
178.167.100.75 1 1 1627 20181005152021
178.47.125.33 1 1 1626 20181009032049
109.188.82.98 1 1 1625 20181009204324
185.29.84.73 1 1 1626 20181014170744
85.237.35.253 1 1 3715 20181006042706
86.165.110.132 1 1 1627 20181005191901
196.26.90.162 2 55 19664658 20181008145007
191.115.90.149 1 1 3715 20181013215932
109.198.115.54 1 1 1627 20181009022708
109.174.113.158 1 1 3715 20181014070208
202.137.154.161 1 1 1627 20181005131910
62.133.162.242 1 1 1627 20181012105218
46.44.38.42 1 1 1626 20181014101306
62.177.43.154 2 2 7430 20181014133111
195.246.54.200 1 1 3715 20181008095726
195.9.234.138 3 3 11145 20181013102422
77.94.221.249 1 1 1626 20181004190105
185.11.224.191 1 1 1464 20181007035505
119.148.41.1 0 1 803123 
5.3.212.226 1 1 1625 20181010090112
85.198.74.130 3 3 4879 20181010202944
94.25.170.104 1 1 3715 20181015070404
77.93.106.24 1 1 3715 20181006221156
185.46.197.27 2 2 7430 20181010121620
95.167.3.39 2 2 3253 20181011120058
90.151.82.123 1 1 1624 20181011101454
193.33.233.119 2 2 3252 20181014163642
177.104.242.167 1 1 1626 20181007001914
139.192.25.189 1 1 3715 20181004105707
93.157.21.39 2 2 7430 20181014164625
178.57.235.30 1 1 1626 20181010201248
130.0.10.96 3 3 4879 20181015083650
189.114.93.191 1 1 1627 20181007035503
94.51.44.23 1 1 1627 20181006031031
66.102.6.120 0 14 632558 
37.215.30.32 1 1 1627 20181008151055
41.38.121.190 1 1 1627 20181006015252
37.143.19.62 2 2 3252 20181014021038
202.137.154.213 1 1 1625 20181006090748
85.113.34.31 1 1 1627 20181008122448
91.216.66.237 4 4 6350 20181013085046
91.193.130.66 2 2 3253 20181012162212
210.186.161.251 2 2 3253 20181010051719
5.101.40.93 1 1 1627 20181014101949
5.188.210.39 2 2 112774 20181025051705
188.162.166.220 2 2 3254 20181011090637
105.250.25.207 2 28 1663929 20181015201956
93.171.45.6 2 2 3095 20181012152847
91.239.143.120 2 2 3254 20181012143444
91.197.11.221 1 1 1627 20181012081444
89.20.5.245 1 1 1626 20181010224411
31.184.238.102 1 1 1627 20181003235855
188.12.19.209 2 2 3253 20181009155151
91.214.222.164 1 1 1626 20181006051122
87.64.223.11 1 1 3715 20181011232300
37.113.130.218 5 5 8134 20181014185353
81.23.107.110 2 2 3252 20181008110854
46.219.99.78 3 3 4880 20181013031244
213.154.19.20 2 2 7430 20181011143527
195.158.22.146 1 1 1626 20181005071332
83.242.254.170 2 2 7430 20181009073946
189.39.31.168 1 1 1626 20181006142228
202.137.154.94 1 1 1466 20181006083425
177.104.242.162 1 1 1466 20181006171854
198.50.218.65 1 1 10153 20181016121954
178.176.166.156 1 1 1627 20181011114633
95.168.124.195 1 1 3715 20181029212637
92.62.157.95 1 1 1627 20181012061900
111.12.150.107 1 1 1627 20181007092236
88.86.196.61 2 2 3252 20181012175944
93.61.141.84 1 1 1627 20181006123726
62.122.100.206 1 1 1627 20181015094103
197.229.0.203 2 10 181542 20181023144704
82.102.21.218 2 6 1998800 20181014225335
188.165.254.127 2 2 7430 20181021164313
158.255.156.7 2 2 7430 20181013175951
79.6.172.120 4 4 6504 20181015083831
185.81.248.18 3 3 4724 20181011073137
176.120.211.202 5 5 8132 20181015104031
109.111.163.39 2 2 3098 20181009085305
90.143.42.95 1 1 1623 20181012063130
143.255.153.168 2 2 2929 20181007095809
212.33.236.238 2 2 3252 20181012025018
92.100.235.9 1 1 1627 20181012205542
46.158.32.237 1 1 3715 20181005103214
91.225.163.138 1 1 1625 20181006040605
146.199.16.104 1 1 1626 20181007095926
94.25.168.245 1 1 3715 20181015105513
64.32.122.20 1 1 1627 20181006033256
94.25.170.68 1 1 3715 20181013042212
197.184.109.46 1 17 218874 20181019113749
178.236.217.38 1 1 1626 20181005121444
89.151.158.103 1 1 3715 20181005114440
94.138.143.18 1 1 1626 20181010055134
217.15.151.236 2 2 7430 20181013212414
143.255.155.205 1 1 1468 20181005213044
94.180.114.243 1 1 3715 20181015090102
180.183.246.210 2 2 3091 20181006205009
198.27.69.191 2 2 7430 20181026100049
37.139.98.188 1 1 3715 20181009160210
31.131.65.47 1 1 1627 20181014184721
5.76.152.126 1 1 1627 20181006024505
178.66.107.91 1 1 1627 20181006203330
37.45.250.159 1 1 1626 20181009134508
46.151.65.183 1 1 1627 20181010222934
95.174.124.169 3 3 4723 20181014104025
78.31.76.19 1 1 1627 20181008105740
178.91.82.113 1 1 1626 20181010163253
188.19.24.170 5 5 7976 20181008092405
188.162.39.105 1 1 1626 20181015091234
54.200.204.120 1 1 1626 20181031050251
185.124.230.99 1 1 3715 20181013131631
5.166.206.235 2 2 7430 20181012221457
178.186.147.229 3 3 4881 20181010141150
195.218.178.238 1 1 1627 20181010103452
178.46.100.108 1 1 1626 20181010112644
89.23.98.192 1 1 1627 20181010160904
176.49.35.37 1 1 1627 20181010100552
109.252.44.173 1 1 3715 20181009202701
143.255.153.50 1 1 1626 20181006223345
78.36.217.144 1 1 1626 20181011115744
143.255.153.163 1 1 1627 20181007054500
128.74.202.198 1 1 1627 20181014170500
188.254.110.214 1 1 1627 20181008212548
178.46.126.132 1 1 1626 20181005185329
95.104.192.54 1 1 1627 20181012082921
196.218.156.215 1 1 1627 20181006215925
77.82.91.121 1 1 3715 20181008143941
118.89.31.212 2 2 3253 20181027111239
41.13.208.20 2 42 2469331 20181007231915
143.255.154.132 1 1 1627 20181005160216
79.78.143.1 1 1 1626 20181013123114
41.13.5.43 2 44 11172362 20181018155223
180.183.244.9 1 1 1627 20181005121337
77.94.103.154 1 1 3715 20181011110349
178.90.250.53 1 1 1626 20181010173749
52.40.232.12 1 1 1627 20181031102217
196.210.47.226 2 40 2451089 20181002201103
5.165.0.121 2 2 7430 20181014160842
172.82.169.244 2 2 20354 20181003074705
61.140.249.193 1 1 1627 20181009103059
158.69.124.228 1 1 56387 20181020011932
130.0.30.226 1 1 1626 20181006112734
195.208.139.77 1 1 3715 20181006070043
109.198.122.43 1 1 1627 20181012063931
46.147.29.219 1 1 1627 20181006074308
185.186.232.235 3 3 4881 20181014080700
109.252.99.25 4 4 6352 20181012173836
194.39.227.8 1 1 1626 20181014221646
72.18.133.15 1 1 10153 20181005025312
5.44.54.160 2 2 3252 20181013232744
89.28.119.185 2 2 3254 20181014034925
143.255.153.101 1 1 1468 20181006025915
176.49.53.57 1 1 1626 20181009021734
176.196.33.131 1 1 1626 20181010150347
66.249.93.56 0 3 1471876 
90.151.204.147 1 1 1627 20181009144229
37.45.252.154 2 2 3252 20181010093450
178.57.254.87 2 2 3098 20181013162521
109.252.99.221 1 1 1626 20181007194232
176.59.205.199 1 1 1627 20181013182415
37.145.56.99 2 19 655588 20181018054130
188.162.166.78 1 1 1626 20181011125430
185.210.218.103 1 1 10201 20181022095107
176.100.102.5 1 1 1627 20181010134711
197.229.3.243 2 27 2282902 20181016083217
109.197.194.109 1 1 3715 20181012191744
92.55.178.137 2 2 3098 20181006124426
78.29.109.126 1 1 1626 20181010100509
138.204.70.177 1 1 1626 20181006012020
94.25.169.113 1 1 3715 20181008081748
189.114.140.70 1 1 1626 20181006025912
202.137.154.204 1 1 1464 20181006022604
31.184.238.11 1 1 1627 20181014192310
178.90.251.151 1 1 1627 20181007195321
217.107.106.144 3 3 4880 20181010155418
180.183.247.206 1 1 1467 20181005142409
39.52.241.91 1 1 3715 20181015183235
95.106.145.118 1 1 1626 20181013063737
95.174.104.62 2 2 3252 20181012071618
188.19.147.46 2 2 3253 20181010163545
187.16.55.58 1 1 1626 20181006120218
201.131.244.173 1 1 1626 20181007043200
188.68.192.75 1 1 1627 20181009102216
188.170.75.159 1 1 1627 20181011105019
2.62.53.74 2 2 3253 20181010094947
81.200.30.233 2 2 3252 20181011152637
94.25.168.114 1 1 3715 20181005001939
41.13.216.81 2 2 10154 20181008163154
87.243.52.82 3 3 4724 20181009090014
178.207.0.61 1 1 1626 20181011184630
195.246.8.75 1 1 56387 20181022092143
181.211.113.146 1 1 1463 20181007020717
41.114.162.81 2 42 1590805 20181010173428
193.243.157.200 1 1 1627 20181009164236
5.165.243.11 1 1 1627 20181012200653
105.228.95.179 3 62 4712933 20181017104200
41.13.204.213 2 5 351446 20181009182729
82.194.18.230 1 1 1626 20181006080010
130.0.30.180 1 1 1466 20181006153319
89.249.58.54 1 1 1625 20181014190743
188.235.104.84 1 1 3715 20181014102311
94.180.92.44 1 1 1625 20181009172132
92.101.71.94 1 1 1627 20181006211121
185.59.58.37 3 3 4881 20181009151345
180.183.248.236 1 1 1626 20181005213040
125.167.113.96 1 1 3715 20181006083950
151.252.105.73 3 3 4879 20181012021125
95.47.144.27 1 1 1627 20181010111351
177.19.187.79 1 1 1626 20181007095806
202.137.155.28 1 1 1627 20181005181240
83.220.61.242 1 1 3715 20181008111443
46.165.63.158 1 1 1627 20181009055003
82.147.78.11 1 1 1626 20181009074317
5.44.174.45 2 2 3254 20181008182428
37.79.43.124 1 1 1627 20181007113451
85.140.32.104 1 1 1626 20181012191513
91.195.137.202 3 3 4881 20181011163202
109.206.60.232 1 1 1625 20181010155010
91.198.130.151 1 1 1625 20181012132021
91.144.162.226 1 1 1627 20181009131111
31.132.179.136 1 1 1627 20181012123121
174.136.12.77 1 1 56387 20181027232412
95.139.69.68 1 1 1626 20181008173730
83.149.46.29 1 1 1626 20181013134436
195.68.130.30 1 1 1624 20181015093341
91.135.212.129 1 1 3715 20181011113000
176.215.224.156 4 4 6351 20181013221336
89.162.246.7 3 3 4724 20181012101940
188.162.143.82 1 1 1626 20181008124431
62.76.12.222 1 1 1626 20181008171158
186.215.199.69 1 1 1627 20181006234450
35.237.146.241 1 1 10153 20181011073941
212.12.7.67 1 1 1626 20181010104923
212.109.17.68 1 1 1627 20181013121508
188.165.254.65 2 2 7430 20181023061550
41.105.21.81 1 1 1625 20181007151544
91.122.198.141 3 3 4879 20181015085849
58.82.129.103 1 1 1466 20181005152945
193.34.161.109 2 2 3098 20181009083308
143.255.154.65 1 1 1467 20181006230851
5.29.144.228 1 1 1627 20181005134023
201.131.244.164 1 1 1466 20181006234459
41.193.203.182 2 20 1080981 20181001144423
197.229.0.174 0 35 5783283 
188.18.245.1 1 1 1626 20181013105153
197.229.0.61 1 18 1646103 20181023212158
188.162.223.223 2 2 3252 20181010094040
31.173.103.30 1 1 1626 20181010202535
198.46.212.247 6 6 70412 20181011191210
176.192.28.198 1 1 1626 20181013103350
178.67.30.160 2 2 3096 20181012114802
62.140.230.163 1 1 1626 20181005212341
188.162.166.191 2 2 3098 20181012170231
178.159.215.248 1 1 1627 20181013164141
213.164.96.114 1 1 1626 20181014152248
91.237.223.198 1 1 1627 20181009120630
143.255.153.36 1 1 1468 20181006145813
178.64.78.94 1 1 1627 20181007195203
46.0.199.125 2 2 7430 20181009073539
138.204.69.207 1 1 1625 20181005135138
95.47.144.14 1 1 1627 20181008084312
31.132.225.54 1 1 1626 20181012070333
93.157.168.36 1 1 1626 20181010112626
62.183.125.78 1 1 3715 20181005215743
83.219.136.107 1 1 3715 20181006161419
5.143.178.97 1 1 1625 20181011220647
83.139.140.173 1 1 1627 20181012201658
2.133.215.189 1 1 1625 20181012125452
94.241.61.13 2 2 3252 20181010163102
201.131.244.222 1 1 1467 20181006134707
143.255.153.35 1 1 1468 20181005110726
176.209.176.172 1 1 1627 20181009040514
46.201.227.136 1 1 1627 20181010085819
109.252.75.164 1 1 1627 20181012231952
178.169.87.3 3 3 4878 20181007001920
2.134.186.169 1 1 1626 20181013222257
89.105.158.226 1 1 1626 20181008180755
37.54.190.79 1 1 1626 20181009150746
83.149.45.216 3 3 4880 20181007150550
94.139.229.140 2 2 3253 20181008121230
88.56.41.148 6 6 22290 20181012200512
143.255.153.176 1 1 1464 20181005131914
46.119.114.237 2 2 112895 20181013151112
41.38.82.221 1 1 1626 20181006072613
177.125.20.100 1 1 1466 20181005223646
37.79.41.127 1 1 1626 20181011103127
109.195.135.189 3 3 4878 20181011194509
176.50.248.93 1 1 3715 20181005171908
91.244.252.218 3 3 10772 20181013090310
144.48.8.85 1 1 1628 20181019082739
41.39.149.194 1 1 1467 20181006205310
93.185.28.215 1 1 3715 20181007114007
178.184.167.182 1 1 3715 20181008112701
201.131.244.96 1 1 1627 20181005230911
115.84.92.41 1 1 1626 20181005234114
185.155.112.154 1 1 3715 20181014010323
217.118.93.162 1 1 3715 20181012142536
196.26.52.222 2 23 852216 20181022115007
87.244.23.234 1 1 1626 20181008094418
185.180.229.134 2 2 3253 20181014081016
188.0.175.195 3 3 4724 20181009093056
143.255.154.64 1 1 1464 20181005181244
115.84.92.193 1 1 1463 20181005114029
85.234.121.33 3 3 11145 20181012055735
177.104.241.242 3 3 4563 20181007043234
178.68.49.44 1 1 1627 20181013220407
23.89.196.4 2 2 20353 20181015221330
36.72.179.204 2 2 7430 20181011112159
186.251.166.247 1 1 1464 20181005163447
195.189.17.173 1 1 1627 20181013154957
194.135.5.202 1 1 1626 20181008185850
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 384 429 1568858 8
20181002 388 531 31075325 6
20181003 146 227 8067521 14
20181004 31 92 4190981 20
20181005 151 231 6646533 118
20181006 243 446 6494348 159
20181007 322 383 2989450 111
20181008 158 291 33483374 101
20181009 146 232 12278564 108
20181010 162 293 17008957 134
20181011 119 235 5224255 89
20181012 132 132 247244 106
20181013 104 104 400246 87
20181014 187 236 5895097 74
20181015 193 219 1891774 48
20181016 35 206 23272351 14
20181017 29 222 19564781 14
20181018 49 245 28922202 16
20181019 39 134 10171370 13
20181020 28 28 133112 11
20181021 29 29 64766 13
20181022 30 93 2740608 16
20181023 32 306 41992068 17
20181024 32 32 34511 17
20181025 17 40 509802 14
20181026 12 52 10591757 8
20181027 34 174 21520882 17
20181028 9 9 3285 7
20181029 12 53 3964359 9
20181030 26 80 11545187 11
20181031 24 154 7082247 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 38
2mn-5mn 11
1h+ 28
5mn-15mn 13
15mn-30mn 22
0s-30s 1265
30s-2mn 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-cron.php 1148 220 150 160
/wp-login.php 1142 2287930 1051 1051
/ 827 2514409 160 164
/wp-admin/admin-ajax.php 164 2624 25 19
/index.php 12 544198 1 1
/xmlrpc.php 10 3210 9 1
END_SIDER
