AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2696                
POS_VISITOR 12491               
POS_DAY 86517               
POS_DOMAIN 3637                
POS_LOGIN 5030                
POS_ROBOT 5185                
POS_WORMS 6049                
POS_EMAILSENDER 6180                
POS_EMAILRECEIVER 6323                
POS_SESSION 87480               
POS_SIDER 87694               
POS_FILETYPES 6458                
POS_DOWNLOADS 6812                
POS_OS 6932                
POS_BROWSER 7188                
POS_SCREENSIZE 8842                
POS_UNKNOWNREFERER 8916                
POS_UNKNOWNREFERERBROWSER 9927                
POS_ORIGIN 10367               
POS_SEREFERRALS 10515               
POS_PAGEREFS 10753               
POS_SEARCHWORDS 11035               
POS_KEYWORDS 11187               
POS_MISC 2360                
POS_ERRORS 11246               
POS_CLUSTER 4886                
POS_SIDER_404 11428               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101002419 248 55596 9195752878041
FirstTime 20191201001925
LastTime 20191231230432
LastUpdate 20200101142008 248 0 247 0 0
TotalVisits 5574                
TotalUnique 1865                
MonthHostsKnown 0                   
MonthHostsUnknown 1887                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 734 772 4813469 48 72 1233113
1 707 721 2430967 55 72 887148
2 680 680 1714665 73 86 1527447
3 672 698 1836175 57 81 1593898
4 763 763 1396366 39 73 2507021
5 802 804 2881941 74 116 2702265
6 796 837 5254890 64 130 3930882
7 908 910 4274189 58 109 1694469
8 1039 1066 4524664 50 68 1325985
9 1144 1225 8155175 96 128 1667292
10 1154 1325 9712012 84 108 2852404
11 1105 1178 5990910 127 174 3255021
12 952 988 5494209 109 134 1406281
13 946 1047 8227451 102 120 2569279
14 850 964 9988560 116 147 3377853
15 902 961 7174165 106 124 1892284
16 816 870 5588855 130 154 2355084
17 802 905 9237334 111 117 3082669
18 875 1005 17712395 85 117 3859356
19 774 871 6493422 50 65 1838616
20 947 1167 13073049 69 95 989206
21 963 1145 12331527 51 74 1556514
22 877 912 2632950 82 98 1417880
23 780 843 6176722 71 82 696954
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 77
us 6611 7231 59605356
za 6165 7126 66101581
fr 1015 1015 2241395
gb 1011 1032 3718265
ca 970 970 2159058
ru 468 468 2541023
nl 350 350 776068
vn 350 350 821501
in 345 345 783461
au 337 337 771973
gr 306 306 715240
cn 246 262 8808384
jp 232 232 492959
it 203 203 412114
my 186 186 391965
de 181 220 1199624
id 179 179 396001
eu 155 155 510973
tr 153 153 368330
ua 126 126 152121
kr 110 110 209841
dk 97 97 221185
ro 92 92 406972
hk 80 80 161142
ir 78 78 215380
cl 19 19 47173
cz 30 39 48059
mu 2 2 5113
hu 49 49 100533
lv 47 47 762633
is 8 8 15789
bg 36 36 72790
pe 16 16 29075
es 51 51 125662
uz 19 19 47479
tn 31 31 90645
mk 15 15 26688
si 32 32 84645
hr 3 3 14063
ar 22 22 57201
tw 28 28 33073
by 4 4 416
sk 3 3 5341
fi 1 1 104
sg 19 19 38462
pl 29 29 69921
pa 1 1 104
no 5 5 520
br 62 62 111890
pt 38 38 81731
th 22 22 63698
il 11 11 23711
bd 42 42 92187
me 18 18 49487
sc 7 7 118930
vg 1 1 6442
np 12 12 21361
ch 5 5 520
rs 27 27 48041
kz 2 2 208
md 8 8 138818
zz 5 5 10450
cu 4 4 9665
mz 9 9 16019
ma 52 52 93156
at 8 8 10888
tz 5 5 10448
lt 15 15 26699
ph 21 21 54826
al 5 5 5414
ie 1 4 86024
bz 9 9 16020
ke 21 21 46088
ba 24 24 68886
ee 1 1 104
se 30 30 31953
co 7 7 14997
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 442 5094253 20191231225832 0
bot[\s_+:,\.\;\/\\-] 226 3650106 20191231225149 0
bingpreview 154 6318566 20191231160842 0
msnbot/ 129 769651 20191230211234 0
bingbot/ 117 8559323 20191231194320 0
AhrefsBot/ 64 4081421 20191231111608 0
MJ12bot/ 40 155653 20191230003819 0
YandexBot/ 28 277470 20191231095406 0
link 27 4392990 20191228065604 0
aiHitBot/ 16 261864 20191203072149 0
facebookexternalhit/ 15 241840 20191227085045 0
Googlebot\-Image/ 8 4578845 20191222024956 0
Python\-urllib/ 5 8023 20191201184527 0
SemrushBot/ 2 26998 20191227184635 0
no_user_agent 2 0 20191212183313 0
Apache\-HttpClient/ 1 2374 20191215221516 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 13521 20191215015253 0
2345Explorer/ 1 6427 20191215201936 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
woff 6 141196 0 0
xml 10 94973 0 0
php 20420 41602089 0 0
svg 8 19101 0 0
jpeg 707 77632443 0 0
pdf 13 1060059 0 0
env 1 11727 0 0
jpg 21 13662458 0 0
js 535 7822796 0 0
Unknown 8 94039 0 0
html 459 6967095 0 0
gif 51 76750 0 0
css 227 3440415 0 0
png 107 2980649 0 0
woff2 84 1510272 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 21 0 1712403
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win7 300 300
macosx7 4 4
linuxandroid 1427 214
macosx11 4 4
win10 315 282
ios_iphone 197 55
winxp 93 93
macosx 228 45
win8 12 12
win2000 3 3
win8.1 76 76
Unknown 5935 5909
linux 14063 13991
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 73
chrome67.0.3396.79 29 29
chrome75.0.3770.101 50 10
chrome67.0.3396.87 58 58
chrome42.0.2311.90 2 2
edge17 9 9
opera53.0.2907.106 17 17
chrome38.0.1025.166 617 48
chrome66.0.3359.170 55 47
chrome62.0.3202.75 3 3
android 1 0
chrome74.0.3729.136 86 12
chrome46.0.2490.80 6 6
chrome21.0.1180.82 4 4
safari13.0.4 14 4
Unknown 5911 5889
chrome65.0.3325.146 13 13
firefox28.0 16 16
chrome49.0.2623.112 15 15
opera54.0.2952.64 39 39
chrome68.0.3440.75 12 12
firefox62.0 13907 13907
msie9.0 4 4
chrome60.0.3112.107 1 1
chrome68.0.3440.84 38 38
chrome63.0.3239.132 1 1
chrome62.0.3202.94 2 2
firefox43.0 1 1
chrome79.0.3945.79 45 5
chrome53.0.2785.49 14 8
chrome43.0.2357.93 2 0
chrome59.0.3071.125 2 2
chrome74.0.3729.131 2 2
opera54.0.2952.54 19 19
firefox47.0 4 4
firefox71.0 1 1
opera53.0.2907.68 28 28
msie7.0 3 3
firefox45.0 1 1
chrome78.0.3904.96 68 11
safari 83 21
chrome76.0.3809.132 18 7
chrome68.0.3440.106 71 71
opera54.0.2952.51 20 20
mozilla 26 20
chrome75.0.3770.142 14 3
chrome79.0.3945.93 1 0
chrome77.0.3865.92 47 22
opera53.0.2907.99 30 30
safari12.1.2 61 21
chrome67.0.3396.99 70 70
firefox64.0 1 1
safari13.0.3 226 45
chrome78.0.3904.108 161 39
chrome53.0.2785.124 28 8
firefox36.0 1 1
chrome74.0.3729.157 236 35
chrome66.0.3359.181 63 63
chrome5.0.375.99 78 78
chrome40.0.2214.89 13 8
chrome76.0.3809.100 7 7
chrome67.0.3396.62 9 9
chrome79.0.3945.88 47 14
opera55.0.2994.44 22 22
chrome73.0.3683.90 44 5
chrome41.0.2272.118 22 8
firefox50.0 42 3
opera54.0.2952.71 23 23
chrome74.0.3729.169 2 2
chrome40.0.2214.85 8 8
firefox51.0 4 4
safari12.1.1 35 5
chrome65.0.3325.181 34 34
edge16 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
python-requests/2.22.0 20191203192047
Mozilla/5.0_(compatible;_Panscient/1.0;__http://panscient.com/faq.htm) 20191214235436
adreview/1.0 20191225013040
WordPress/5.3.1;_https://www.hlalanathi.com 20191219104453
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191205112746
WhatsApp/2.19.120_i 20191205142806
WordPress/5.3;_https://www.hlalanathi.com 20191213104432
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191228085423
'' 20191227215015
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191228034416
Mozilla/5.0_(compatible;_ips-agent) 20191228201625
python-requests/2.21.0 20191209232359
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191228034450
cortex/1.0 20191225013043
WordPress/5.3.2;_https://www.hlalanathi.com 20191231225833
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WordPress/5.3.2;_https://www.hlalanathi.com 20191231225833
WhatsApp/2.19.120_i 20191205142806
python-requests/2.21.0 20191209232359
adreview/1.0 20191225013040
WordPress/5.3.1;_https://www.hlalanathi.com 20191219104453
cortex/1.0 20191225013043
python-requests/2.22.0 20191203192047
'' 20191227215015
WordPress/5.3;_https://www.hlalanathi.com 20191213104432
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14099 14181
From1 0 0
From2 39 41
From3 83 85
From4 6767 8350
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_hk 2 2
www_google_co_za 3 3
google_com 0 2
www_google_com 33 33
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://site.ru 78 78
https://%20www.hlalanathi.com 3 3
http://cpanel.hlalanathi.com/wp-login.php 2 2
https://googleweblight.com/i 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
301 62 0
404 366 1391547
405 1 62
400 6 690
302 118 0
401 19 867
206 24 727313
503 653 9649301
403 8 9816
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/.remote-sync.json 1 -
/store/ 1 -
/robots.txt 219 -
/.vscode/sftp.json 1 -
/.user.ini 2 https://www.hlalanathi.com/.user.ini
/ads.txt 2 -
/sitemap.xml 2 -
/wp-config.php.swp 1 -
/.git/config 1 -
/sftp-config.json 1 -
/shop/ 2 -
/ftpsync.settings 1 -
/wp-content/plugins/file-away/lib/cls/class.fileaway_downloader.php 1 -
/AutoDiscover/autodiscover.xml 28 -
// 7 -
/wp-content/themes/duena/download.php 1 -
/deployment-config.json 1 -
/.ftpconfig 1 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/hello.php 2 -
/catalog/ 2 -
/.vscode/ftp-sync.json 1 -
/ 81 -
/.wp-config.php.swp 1 -
/.well-known/assetlinks.json 1 -
/wp-content/plugins/mac-dock-gallery/macdownload.php 1 -
/wp-content/themes/authentic/includes/download.php 1 -
/cart/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1887
129.232.242.194 5872 5872 7840 20191231225833
192.99.47.10 77 77 138606 20191231134701
150.95.54.138 75 75 159597 20191231064202
91.234.194.246 69 69 175147 20191230182128
192.99.149.195 51 51 119050 20191230203135
45.252.248.18 46 46 82475 20191229055057
138.68.57.207 45 45 97534 20191231011429
163.172.107.183 44 44 4576 20191228053546
185.206.225.182 43 43 1027381 20191208140251
103.15.226.14 42 42 92187 20191231052753
51.255.101.8 42 42 92197 20191231084550
167.114.118.135 41 41 72340 20191230130725
120.26.95.190 39 39 84483 20191231042531
123.31.43.173 39 39 86842 20191231171341
68.183.184.243 39 39 78126 20191230071247
132.148.151.162 39 39 78137 20191229082859
80.191.140.28 37 37 103848 20191229095551
165.227.80.35 37 37 75163 20191224164949
51.255.35.172 35 35 98547 20191231102354
85.254.72.26 35 35 544797 20191229225627
118.217.181.116 35 35 63814 20191231050405
158.69.27.201 33 33 67442 20191230072300
159.65.234.23 33 33 67444 20191231005156
104.197.75.152 33 33 76180 20191228043226
81.208.42.145 33 33 67455 20191229094745
178.62.33.222 3 3 5340 20191230235152
67.205.153.74 5 5 10438 20191205103716
212.48.85.60 9 9 24729 20191209185332
91.132.138.41 1 1 104 20191209104425
46.119.124.75 1 1 104 20191206075514
165.227.120.43 22 22 66545 20191231062830
217.70.188.127 6 6 10681 20191220173752
51.68.228.85 21 21 48231 20191230065957
138.197.95.2 18 18 40756 20191226182731
45.40.166.142 18 18 49482 20191228080455
138.197.135.102 9 9 33467 20191220123654
45.55.135.88 15 15 26674 20191223194750
198.252.105.17 6 6 10680 20191224223921
174.138.1.99 12 12 21334 20191228040622
178.128.83.164 3 3 7488 20191224084339
45.125.239.234 6 6 10679 20191222055506
159.89.170.251 12 12 21353 20191219225243
78.155.218.95 1 1 63602 20191225014354
103.81.85.21 24 24 51437 20191230115932
192.227.161.71 6 6 10682 20191228084939
178.62.26.232 9 9 24743 20191226193554
47.196.155.138 3 3 5341 20191229094132
139.59.136.84 29 29 70593 20191230134339
178.34.188.52 12 12 21358 20191231062400
60.191.38.77 4 4 259529 20191222024939
37.115.216.245 1 1 104 20191225025606
91.201.40.180 3 3 5341 20191227184932
144.76.45.75 3 3 5340 20191225030747
51.75.243.101 3 3 5340 20191229104610
1.194.86.176 1 1 229352 20191211183750
2.61.155.77 1 1 104 20191219083936
165.22.51.44 6 6 19396 20191212011107
178.128.103.151 15 15 44147 20191230211708
91.65.66.38 3 3 5340 20191230234732
18.194.112.57 3 3 5340 20191224190750
154.127.59.254 2 2 5113 20191216031443
51.255.83.132 11 11 21120 20191229114415
138.197.152.116 9 9 16015 20191219102327
185.10.68.237 1 1 104 20191225234948
35.240.169.84 12 12 30083 20191230155947
51.79.99.106 3 3 5340 20191224153502
159.89.2.220 3 3 5341 20191215001059
34.80.59.116 18 18 32014 20191215180910
3.87.1.150 3 3 7489 20191223144527
157.245.107.52 2 2 5109 20191224214606
188.165.250.134 15 15 35418 20191227135927
52.88.200.245 6 6 10682 20191216111530
144.217.60.239 1 1 104 20191231230432
85.133.220.134 21 21 54818 20191231150902
208.113.171.192 9 9 24742 20191227174502
51.89.147.55 2 2 208 20191224181841
166.62.122.244 12 12 21352 20191231100224
185.50.196.127 18 18 40762 20191231125518
68.183.60.156 9 9 24734 20191214151750
34.210.64.247 1 1 13569 20191209232359
80.123.225.52 6 6 10680 20191225011859
46.246.65.214 1 1 104 20191204053706
14.225.17.7 10 10 20899 20191225031323
47.56.127.182 15 15 44147 20191231103346
109.248.202.71 1 1 104 20191209113950
45.147.196.95 5 5 10448 20191225071226
51.68.11.203 6 6 10677 20191228054223
220.76.205.185 4 4 9661 20191228125338
132.255.70.76 9 9 16020 20191231115052
207.154.247.249 12 12 30080 20191228065533
159.89.16.69 15 15 26688 20191225071733
54.161.91.250 3 3 5340 20191227184031
51.255.197.139 2 2 2735 20191225101635
139.59.153.133 18 18 32042 20191231141612
167.71.111.16 15 15 44145 20191224175923
45.55.173.232 18 18 49487 20191231104454
142.4.1.222 4 4 7704 20191210103025
134.209.203.238 12 12 30076 20191225092618
112.113.153.163 1 1 1069723 20191212120950
209.97.159.155 3 3 14063 20191208080736
34.209.105.222 1 1 2373 20191227194421
192.99.31.122 24 24 60158 20191230121456
132.148.241.6 3 3 5341 20191227071340
149.202.63.159 3 3 5333 20191201234141
160.16.80.86 3 3 5341 20191215201148
206.189.134.14 11 11 29852 20191230131536
45.62.117.165 9 9 24735 20191219011409
150.95.52.70 9 9 16019 20191227172706
118.169.44.141 3 3 5340 20191224045850
104.236.127.247 9 9 16014 20191224064355
213.166.71.244 1 1 104 20191227214430
51.255.49.59 9 9 24738 20191221225548
45.140.169.199 2 2 5107 20191215103334
94.228.207.1 1 1 104 20191221190443
103.74.123.41 3 3 5341 20191225093218
146.185.183.107 19 19 54344 20191231130116
185.229.144.22 3 3 196293 20191224033218
46.185.7.85 1 1 104 20191214135140
62.113.217.2 6 6 19396 20191211093125
51.255.170.202 15 15 35418 20191226202343
163.172.199.18 15 15 26686 20191220175426
31.13.191.118 1 1 245 20191229093806
43.241.58.4 2 2 11608 20191211134306
91.210.59.145 1 1 104 20191201001925
167.71.172.39 7 7 29798 20191228121146
185.130.184.250 1 1 104 20191219053735
66.249.88.125 1 8 523342 20191212191749
47.90.22.78 3 3 5333 20191204203843
165.22.191.129 24 24 51429 20191227080131
199.114.216.133 8 8 15787 20191224170619
5.101.156.251 3 3 5333 20191204152840
50.63.165.245 15 15 44141 20191227000831
38.111.46.90 6 6 10678 20191225031820
35.187.107.178 3 3 5340 20191224080602
52.65.15.196 1 1 2369 20191204113922
85.58.121.83 9 9 42189 20191211152537
35.200.161.138 18 18 49481 20191228070813
34.87.0.39 6 6 10680 20191229065943
68.183.184.7 21 21 46093 20191230144024
128.199.200.225 5 5 10439 20191219223858
103.51.103.3 18 18 40753 20191231023444
51.38.128.211 6 6 10680 20191220025256
52.37.71.131 6 6 10679 20191224163304
87.120.36.15 9 9 16020 20191231143612
173.236.152.127 3 3 5340 20191217120129
133.130.80.16 9 9 16024 20191230144611
157.245.135.74 3 3 14063 20191208084149
167.99.127.197 3 3 5340 20191221093511
109.172.78.66 1 1 104 20191201210028
104.129.4.228 6 6 103035 20191216020910
51.15.242.22 2 2 26961 20191225074519
95.211.247.223 3 3 5341 20191228143054
85.93.88.196 8 8 15781 20191225022529
147.135.130.69 3 3 7483 20191228002915
138.68.24.138 12 12 38801 20191214082840
46.119.183.178 1 1 104 20191214092125
172.241.131.139 2 2 208 20191223195422
142.93.47.171 12 12 30082 20191226211018
165.22.223.82 6 6 10679 20191216023146
162.243.78.241 6 6 10680 20191231040222
134.90.149.148 3 3 312 20191231064545
64.202.184.249 21 21 46090 20191229044307
167.114.144.124 7 7 15558 20191225013802
144.217.166.65 1 1 104 20191225120419
173.214.244.88 1 1 63602 20191226171454
65.39.133.8 18 18 49465 20191217025035
103.92.24.36 2 2 2737 20191225000147
142.93.254.145 2 2 5109 20191224161506
213.166.69.102 2 2 208 20191221193135
150.95.111.28 9 9 16020 20191224080406
132.148.105.129 15 15 35426 20191231165901
149.202.43.72 14 14 35180 20191225020104
66.249.83.197 11 135 7362486 20191223215839
18.190.104.170 3 3 5340 20191231020130
46.101.84.165 3 3 5341 20191220103835
188.208.140.21 3 3 14063 20191211112324
68.183.67.68 18 18 40750 20191230171234
150.95.112.172 7 7 15558 20191224220414
157.245.147.24 3 3 5334 20191201220753
85.204.246.240 4 4 25708 20191220170056
165.22.191.173 4 4 17068 20191222111811
138.197.157.29 3 3 5339 20191214085511
157.230.147.252 12 12 21358 20191227231417
103.48.193.25 12 12 30084 20191229120803
142.93.99.56 12 12 30076 20191230071653
51.91.16.9 9 9 16019 20191224094250
103.143.173.25 9 9 16020 20191230054602
192.169.158.224 9 9 24741 20191226225202
132.148.157.66 24 24 51442 20191230173000
117.53.46.135 3 3 5341 20191224185428
178.128.93.63 15 15 26686 20191231122109
104.238.73.216 9 9 16020 20191230101526
104.248.225.22 9 9 16011 20191224021628
157.245.108.31 1 1 232 20191220191654
124.113.218.161 0 1 457228 
104.236.71.107 18 18 40763 20191227204602
64.225.110.134 4 4 9665 20191227050407
51.15.20.57 6 6 10677 20191231040735
113.175.247.149 6 6 19397 20191213032918
209.97.161.222 4 4 9668 20191227101808
161.117.10.233 1 1 104 20191229200924
77.247.181.162 1 1 104 20191230182225
31.210.153.250 9 9 16021 20191225123546
148.72.23.181 14 14 26452 20191230133805
142.93.46.172 6 6 19404 20191222071915
51.91.64.65 3 3 5341 20191224131517
206.189.225.106 3 3 5340 20191220142119
87.97.42.124 6 6 10681 20191223234203
35.230.162.59 24 24 42719 20191231161425
87.236.20.206 3 3 14063 20191208194611
54.36.52.119 8 8 26519 20191208213007
209.97.137.94 12 12 30081 20191231141126
63.247.93.90 3 3 5342 20191229070156
77.247.111.10 3 3 312 20191222085027
35.153.108.154 3 3 5341 20191230193257
195.154.157.16 6 6 19396 20191211180430
165.227.208.203 1 1 13521 20191217184237
46.101.149.241 4 4 9662 20191228040644
103.6.198.35 6 6 10681 20191228184830
188.226.142.195 15 15 35411 20191230194423
185.86.77.163 3 3 14063 20191208160832
178.159.37.85 1 1 104 20191214023848
5.189.163.85 3 3 14063 20191208230651
52.60.189.115 1 1 2369 20191204033134
103.127.42.102 3 3 5340 20191224205248
66.33.212.126 3 3 5340 20191219081133
103.28.49.90 15 15 26699 20191225022536
66.249.88.191 5 65 3084087 20191216203906
78.46.94.118 3 3 5340 20191224152825
54.244.172.156 5 5 10448 20191225092026
91.109.5.232 9 9 24739 20191215101830
157.230.210.224 4 4 25955 20191212034820
182.61.166.27 3 3 5340 20191225055453
217.138.194.121 2 2 349 20191230052601
157.230.227.105 6 6 10675 20191224142045
134.209.223.214 3 3 5333 20191201221600
68.183.91.147 6 6 28126 20191211122440
176.53.84.27 3 3 5342 20191224161207
45.55.47.16 6 6 10683 20191229061104
162.247.74.7 1 1 104 20191216005742
167.71.216.37 9 9 16014 20191225110400
89.245.40.235 3 3 5343 20191227112318
115.79.207.146 8 8 15781 20191225052246
165.22.255.59 6 6 10681 20191231020740
52.82.57.24 9 9 16021 20191230183727
185.50.25.16 3 3 5340 20191214163433
185.180.220.253 1 1 104 20191209201356
165.227.109.3 9 9 16013 20191229051129
157.230.248.74 6 6 19403 20191215213205
165.227.204.253 18 18 40761 20191231154100
134.119.215.162 2 2 208 20191230083109
217.182.140.117 15 15 35425 20191229084813
138.68.80.235 12 12 21354 20191231014439
128.14.136.158 1 1 104 20191212135513
203.100.77.162 2 2 5108 20191225063821
157.245.222.55 3 3 5342 20191214080344
188.80.22.177 21 21 54822 20191231023033
144.217.130.102 6 6 10674 20191219172635
196.22.132.26 2 2 11608 20191209193434
89.36.224.8 11 11 199578 20191208042949
167.99.57.97 18 18 32039 20191231091601
47.74.152.79 2 2 208 20191220003719
164.68.114.100 3 3 19332 20191213105038
188.18.75.131 1 1 104 20191202101401
106.45.1.17 1 1 13476 20191225091120
178.128.68.121 24 24 60157 20191231004138
209.97.166.179 3 3 5335 20191206161354
165.227.206.114 9 9 24730 20191212192030
107.180.89.85 3 3 5340 20191216011134
186.103.186.245 1 1 6418 20191212194417
138.246.253.5 8 8 0 20191223202149
103.28.38.21 3 3 19296 20191213090547
103.23.224.121 9 9 33466 20191217045458
162.144.79.223 27 27 48059 20191230132433
157.230.16.157 3 3 5341 20191214073142
5.143.127.45 2 2 208 20191203222656
54.229.112.37 3 3 5341 20191228174851
175.126.62.163 9 9 16019 20191229035130
103.52.213.81 2 2 5109 20191224225017
103.6.196.64 6 6 10679 20191229040127
82.202.167.59 3 3 5340 20191215170932
178.17.177.3 1 1 104 20191207031447
93.113.111.193 23 23 42476 20191231044543
13.127.150.37 6 6 10680 20191228204118
167.86.77.82 2 2 12850 20191201034816
128.199.254.23 3 3 5339 20191229115845
47.89.247.10 11 11 21118 20191228064402
54.69.230.166 3 3 5340 20191224132928
210.180.118.189 11 11 21121 20191224222039
41.2.113.185 6 45 3740405 20191220173720
185.234.216.20 1 1 13476 20191230221633
51.68.11.195 3 3 5334 20191204080012
173.236.224.155 12 12 21364 20191226175324
213.149.103.132 18 18 49487 20191221164338
185.107.47.215 1 1 104 20191220111005
104.248.43.72 3 3 5340 20191231061856
104.248.16.13 15 15 26689 20191228075734
62.75.185.10 6 6 10678 20191217025940
169.1.68.234 18 71 1168324 20191213105733
108.169.181.185 9 9 24745 20191220081604
188.191.167.18 1 1 104 20191227004918
198.199.120.42 3 3 5340 20191230085934
162.211.109.201 4 4 7713 20191230205427
157.245.13.204 15 15 26701 20191231000902
134.209.30.155 1 1 6721 20191212053608
47.75.126.75 3 3 14063 20191207062701
5.144.130.19 4 4 25696 20191213054227
148.72.64.192 15 15 35415 20191228101728
51.77.119.185 24 24 60160 20191224091320
178.175.132.78 7 7 138714 20191203133107
118.169.82.148 2 2 208 20191206051122
51.254.120.77 8 8 15787 20191225090935
213.32.20.107 18 18 58204 20191229111812
182.61.22.185 3 3 5338 20191224132640
206.189.90.215 11 11 21113 20191215112332
40.114.251.69 8 8 15780 20191216041824
77.81.165.20 3 3 5340 20191215043938
195.154.29.107 6 6 10680 20191221102158
109.70.100.25 1 1 104 20191206085953
167.71.89.231 1 1 36688 20191205104555
185.191.228.136 1 1 104 20191215064323
195.154.207.222 6 6 10679 20191231095100
52.187.181.133 2 2 5109 20191225030413
212.64.6.121 3 3 5342 20191225001547
104.155.212.17 2 2 5107 20191230131129
69.163.152.143 6 6 19406 20191220122857
202.29.98.3 3 3 5340 20191230091010
207.154.224.103 6 6 19404 20191222020038
107.178.96.81 3 3 14063 20191208111148
132.148.240.164 24 24 42715 20191231131802
172.241.131.137 1 1 104 20191225112549
47.74.186.195 3 3 312 20191229033243
13.250.116.145 4 4 9665 20191223150753
103.36.125.225 15 15 35411 20191214184313
201.219.218.82 7 7 14997 20191227164758
184.168.27.186 1 1 6442 20191218070409
198.27.67.87 23 23 70671 20191227155510
192.169.201.116 12 12 21350 20191230080524
166.62.39.236 8 8 15788 20191225105231
93.113.110.46 18 18 58210 20191229121425
111.250.128.126 1 1 104 20191222035024
132.148.144.101 15 15 26694 20191230111315
104.248.40.59 18 18 49486 20191228231522
165.22.31.24 3 3 5339 20191228075058
188.166.111.207 9 9 16021 20191221110722
142.93.174.86 10 10 18387 20191227031805
63.34.247.85 3 3 5332 20191202015339
93.84.146.108 1 1 104 20191211051644
128.199.249.213 9 9 24743 20191217115228
46.119.168.70 1 1 104 20191212100125
45.55.41.98 6 6 10680 20191224204859
51.254.32.181 6 6 10681 20191225002441
51.158.117.104 1 1 11722 20191224200656
103.133.215.101 3 3 14063 20191208215742
167.172.119.236 2 2 5107 20191224164345
51.254.207.120 9 9 16012 20191229112651
165.227.154.44 3 3 14063 20191208235456
149.56.38.19 15 15 35402 20191217034146
108.163.245.250 3 3 5339 20191219120430
46.45.143.35 12 12 21362 20191231110036
77.243.191.38 12 12 145640 20191202065117
159.138.153.133 0 1 1460552 
198.245.60.109 6 6 10681 20191222070503
46.101.150.9 6 6 10680 20191224183130
144.217.161.22 24 24 60159 20191231140846
45.132.192.8 1 1 104 20191224174846
210.16.102.75 3 3 5339 20191224113944
209.97.170.232 9 9 24734 20191215093249
194.145.209.202 9 9 16020 20191228192708
157.245.52.130 4 4 9661 20191227042624
198.71.231.69 2 2 11640 20191224144018
148.72.42.181 6 6 10666 20191204035404
31.14.128.73 6 6 10666 20191203093747
91.146.102.129 3 3 5340 20191228104638
137.226.113.26 3 3 40423 20191228085423
13.56.123.108 3 3 5340 20191224125032
159.138.154.249 0 1 1069723 
100.0.178.173 1 1 13475 20191227214452
142.93.18.7 9 9 24740 20191217024222
185.8.165.30 3 3 5342 20191230060136
142.93.73.191 1 1 36676 20191204045549
5.188.210.65 3 3 312 20191230203228
192.249.125.47 3 3 5340 20191214234008
184.168.193.16 1 1 6435 20191218164430
106.52.96.120 3 3 5340 20191224160453
178.128.91.60 6 6 19404 20191215185259
142.93.204.221 12 12 30076 20191224092913
132.148.18.178 4 4 10224 20191225064054
178.137.85.202 1 1 104 20191211032013
159.65.155.117 3 3 5330 20191204101450
45.122.222.238 5 5 7945 20191225081914
134.209.6.205 3 3 5331 20191201231638
139.59.17.116 12 12 30074 20191227123239
178.128.169.88 15 15 35412 20191231170808
122.51.56.227 3 3 7483 20191227085804
177.36.8.226 24 24 42715 20191231081210
104.248.169.203 3 3 5334 20191204113927
103.9.159.44 9 9 16018 20191225051733
111.250.128.59 2 2 208 20191209165950
188.166.60.138 9 9 24742 20191224120234
192.169.140.100 1 1 104 20191205165255
197.245.241.176 5 35 4942127 20191212100620
178.62.96.94 2 2 5107 20191225083904
178.128.31.218 9 9 16002 20191215032901
128.78.109.155 3 3 19320 20191218152556
113.11.255.24 1 1 6419 20191202160905
103.28.53.146 12 12 21346 20191216234639
47.91.107.101 9 9 24729 20191209082754
104.248.135.31 6 6 19397 20191209214152
217.70.186.133 3 3 5340 20191228091045
34.67.184.22 2 2 5108 20191224130905
64.90.40.253 3 3 5340 20191216204659
138.197.13.103 24 24 60147 20191231082444
192.227.143.46 2 2 12836 20191202034548
87.107.124.133 6 6 10673 20191216040148
51.254.118.224 3 3 5339 20191231065523
188.19.251.246 1 1 104 20191229020535
68.183.57.59 7 7 10912 20191224043502
198.91.81.6 3 3 5341 20191227200404
134.209.216.249 16 16 26571 20191230073823
104.131.58.179 15 15 26698 20191220162116
206.189.91.4 15 15 44145 20191224010526
31.132.211.144 1 1 104 20191203024309
67.225.161.150 3 3 5342 20191227110828
103.221.222.30 27 27 56785 20191231155855
202.154.182.254 3 3 5340 20191228190922
209.99.171.82 1 1 104 20191207120237
159.203.27.100 12 12 30078 20191222122739
84.95.150.70 3 3 5340 20191217003031
23.94.74.109 1 1 104 20191223062038
199.249.230.70 1 1 104 20191211111208
18.191.74.92 3 3 5340 20191230175356
183.99.77.180 12 12 30075 20191228015359
128.199.133.250 30 30 70840 20191224022807
77.72.5.164 3 3 5340 20191228023337
88.191.45.2 3 3 5334 20191206095041
69.46.36.20 4 4 44 20191229155610
95.173.179.118 9 9 16020 20191229124549
145.239.69.74 15 15 35407 20191224062113
89.252.132.20 12 12 30076 20191224123217
185.232.21.137 1 1 104 20191209094907
174.138.56.102 15 15 35414 20191220011838
188.166.222.27 5 5 10448 20191225062021
89.36.209.39 17 17 49245 20191224135606
103.133.215.102 7 7 13043 20191215020014
51.15.22.19 1 1 104 20191202094330
5.135.129.180 17 17 31804 20191230085823
40.90.190.194 24 24 42695 20191230203028
52.177.202.136 3 3 5341 20191224163609
195.222.48.151 24 24 68886 20191222104544
162.144.46.28 19 19 51858 20191228085607
134.209.196.169 3 3 5335 20191201223255
162.144.66.118 12 12 21360 20191225102837
52.192.73.251 2 2 4745 20191230090130
167.71.89.138 5 5 10446 20191224180720
27.224.136.35 1 1 13474 20191225202208
118.70.239.146 8 8 18642 20191227181659
165.22.86.37 6 6 10668 20191205065023
79.142.197.239 3 3 312 20191216235445
167.71.147.145 3 3 14063 20191209155438
103.5.150.16 12 12 21361 20191231142425
37.1.143.114 1 1 104 20191202015624
188.166.148.161 18 18 49486 20191227063638
188.215.51.242 7 7 15565 20191225083550
194.40.240.96 2 2 208 20191202175854
5.8.47.16 1 1 104 20191213142826
195.158.24.198 3 3 5340 20191224165213
137.226.113.27 3 3 40472 20191221041256
31.13.191.85 1 1 104 20191227212243
157.230.141.81 3 3 7482 20191227110058
35.197.186.58 9 9 16021 20191224165606
145.239.88.31 6 6 19404 20191216223842
182.156.218.70 6 6 10679 20191225063819
167.71.137.253 9 9 24736 20191215003036
23.94.81.50 18 18 32033 20191228123940
45.140.170.115 2 2 5116 20191215063411
93.114.234.116 15 15 35424 20191229112126
36.66.215.141 8 8 19330 20191228104011
18.139.160.120 1 1 2374 20191230205030
103.83.36.101 21 21 46095 20191225044822
139.59.93.112 17 17 57978 20191217110853
149.56.101.239 15 15 35409 20191217075824
192.99.176.128 5 5 10449 20191225055951
66.85.45.206 1 1 104 20191202092705
62.149.7.164 1 1 104 20191209210526
174.138.0.164 12 12 21353 20191228172359
132.148.150.158 18 18 32041 20191224225248
202.44.54.48 15 15 44144 20191219111609
198.12.156.214 18 18 32038 20191230103047
206.189.47.188 5 5 8076 20191231131233
139.59.185.173 3 3 5341 20191230230721
5.143.56.81 1 1 104 20191210011347
66.85.47.62 9 9 20668 20191224141941
192.169.139.6 18 18 40758 20191231080129
159.203.97.3 3 3 5333 20191205002524
142.93.78.39 3 3 5340 20191230155826
185.243.77.10 5 5 10435 20191206025949
111.90.144.200 2 2 5108 20191225012503
51.15.247.217 1 1 11724 20191224104809
198.38.84.254 12 12 30063 20191210084419
125.253.116.136 3 3 5339 20191224133355
15.165.16.240 4 4 9664 20191223224613
159.65.78.120 15 15 176323 20191208153402
150.95.52.111 24 24 51428 20191227233401
54.223.82.187 3 3 5340 20191224110600
165.22.103.169 6 6 19397 20191207080909
178.128.230.135 9 9 24730 20191208201101
104.131.169.32 16 16 37799 20191230221006
166.62.85.53 21 21 54823 20191231101133
181.119.18.7 6 6 10678 20191229094059
159.203.11.4 6 6 10682 20191230091333
157.245.206.6 4 4 9664 20191223214112
35.183.60.188 1 1 2370 20191204082254
68.183.238.246 3 3 5338 20191229053337
86.109.167.16 3 3 5341 20191214223739
103.6.198.66 6 6 10679 20191230170227
68.183.48.14 20 20 45850 20191229075728
62.210.222.3 1 1 104 20191225192935
35.225.211.131 24 24 60160 20191230193448
198.12.149.7 15 15 35421 20191228002921
167.99.204.251 12 12 21359 20191229100403
185.137.220.75 5 5 10449 20191230143216
5.143.23.74 2 2 208 20191209152403
139.59.172.23 14 14 35185 20191230142542
212.83.174.252 7 7 13053 20191229084147
149.56.19.4 20 20 45863 20191231081645
77.51.84.93 2 2 208 20191214162144
165.227.182.180 12 12 30082 20191227084832
163.172.45.60 18 18 32038 20191230090030
148.66.143.78 15 15 35415 20191219094930
167.172.227.211 1 1 68723 20191205112746
192.160.102.170 1 1 0 20191203192047
157.245.183.64 2 2 5115 20191224102615
164.132.98.229 18 18 32038 20191230215747
62.162.103.206 15 15 26688 20191231105539
103.6.198.63 3 3 5339 20191224152253
134.209.102.147 18 18 49470 20191230083637
23.102.50.91 4 4 9667 20191224091325
212.83.158.218 21 21 37381 20191230112643
134.209.224.98 8 8 19331 20191228133816
163.172.216.150 15 15 35413 20191228070137
159.203.12.18 12 12 38799 20191230112923
192.99.32.25 15 15 26698 20191231142221
31.13.115.24 0 1 28640 
185.220.100.255 1 1 104 20191203040141
157.245.217.186 9 9 24742 20191231074300
106.14.155.98 3 3 5334 20191201151945
46.165.245.154 1 1 104 20191223212454
87.236.20.167 3 3 5333 20191202215600
97.74.232.21 21 21 46087 20191231165301
134.209.53.244 11 11 21116 20191225041940
109.229.69.180 1 1 104 20191226093201
50.63.163.199 24 24 60147 20191231120230
178.128.127.167 6 6 10682 20191230101946
79.78.253.59 5 26 1038751 20191216105750
41.246.29.46 0 1 81543 
185.220.101.26 1 1 104 20191210085810
145.239.236.144 3 3 5342 20191224123223
51.77.52.216 1 1 104 20191230091636
110.4.45.215 3 3 14063 20191208120252
34.223.142.165 6 6 10681 20191229083536
149.28.156.181 3 3 5341 20191224193055
158.69.242.94 6 6 10667 20191213095606
188.163.109.159 2 2 208 20191227172441
23.102.153.172 12 12 30072 20191216002040
80.211.2.59 3 3 5333 20191202071323
13.232.124.149 3 3 5341 20191229062601
91.233.116.228 1 1 104 20191228075458
159.203.107.212 18 18 40762 20191224095745
149.28.8.137 6 6 10681 20191230100351
185.86.80.57 6 6 10680 20191224182300
154.0.168.66 12 12 30083 20191231160705
185.220.101.44 2 2 208 20191222111945
165.22.254.29 24 24 42697 20191224002746
85.25.197.235 5 5 10448 20191225074939
47.88.168.75 2 2 208 20191221042409
79.137.41.208 15 15 26699 20191231132348
103.27.61.222 1 1 2503 20191224111645
163.177.40.11 6 6 10673 20191215085249
103.247.217.145 21 21 37381 20191231003755
165.227.220.53 12 12 28673 20191228091305
31.13.115.1 0 1 28640 
84.45.127.182 12 12 30068 20191214182939
144.217.255.89 2 2 208 20191213231652
104.248.43.44 12 12 21362 20191229095146
111.164.189.149 1 1 545954 20191219073321
103.28.52.65 9 9 24738 20191216043529
178.19.253.157 1 1 104 20191206050611
66.249.88.97 1 7 124800 20191212191754
149.202.198.71 6 6 10681 20191231044948
191.101.239.230 6 6 10672 20191216015004
96.127.154.102 3 3 19295 20191214162946
72.76.221.125 2 6 108038 20191214235436
37.115.184.234 1 1 104 20191213173836
40.73.114.191 6 6 10678 20191231004848
46.146.71.107 1 1 104 20191206051544
112.140.187.72 6 6 10683 20191222131454
213.32.91.71 12 12 21353 20191219214238
35.224.155.4 6 6 10665 20191206121245
46.119.113.98 1 1 104 20191210175851
51.79.79.185 3 3 5341 20191215104122
103.6.196.175 3 3 5341 20191230062927
54.187.217.193 1 1 13521 20191217130915
69.58.178.28 1 1 13477 20191228201625
46.119.161.47 1 1 104 20191207155944
128.199.110.156 9 9 33465 20191215161134
193.148.68.120 3 3 5341 20191225015550
163.172.19.244 9 9 18154 20191231063034
166.62.80.109 12 12 21353 20191225105423
167.71.93.181 3 3 5338 20191225003149
5.188.210.18 9 9 936 20191222224559
95.173.169.23 6 6 19397 20191211174902
104.131.139.147 12 12 21361 20191228135456
157.230.235.238 9 9 33465 20191221160341
178.62.180.164 3 3 14063 20191209111402
46.185.69.208 1 1 104 20191201074842
68.183.29.98 9 9 24736 20191216042420
210.197.78.249 3 3 5341 20191229035741
49.51.163.30 2 2 5101 20191205135201
166.62.32.32 11 11 21104 20191229065717
3.225.104.66 3 3 5340 20191225054706
77.226.179.135 3 3 5341 20191214221929
68.183.75.36 6 6 10680 20191224054543
178.128.230.86 9 9 18301 20191225061056
209.97.188.148 2 2 5108 20191225061427
142.93.211.66 12 12 21358 20191228110016
110.4.45.76 3 3 5341 20191224133844
45.40.135.73 10 10 18747 20191229102129
31.162.49.87 1 1 104 20191202045700
150.95.111.144 5 5 10449 20191224123450
13.58.56.77 1 1 2370 20191204015546
178.62.9.122 18 18 40758 20191224050725
128.199.212.194 3 3 5340 20191221213212
193.93.192.58 1 1 104 20191220035823
107.180.71.116 3 3 5340 20191224140200
5.39.87.36 18 18 58211 20191231004239
159.203.27.87 9 9 33466 20191224151511
192.163.252.198 10 10 38327 20191208200041
45.119.82.143 5 5 10457 20191224181358
64.90.48.102 3 3 14063 20191208211558
51.91.97.112 2 2 5109 20191224112607
104.248.151.112 21 21 63528 20191224125322
104.248.146.1 24 24 42717 20191231071231
148.251.123.119 3 3 5341 20191224111222
35.221.229.5 12 12 21352 20191230204112
195.170.23.210 8 8 19335 20191228032306
23.95.50.21 6 6 19405 20191215225748
46.246.65.187 3 3 312 20191208235854
3.229.216.18 3 3 5341 20191229034804
67.205.153.94 3 3 11518 20191220073309
103.3.46.97 3 3 5340 20191224192651
51.91.56.222 8 8 24512 20191224044657
165.22.27.47 3 3 5340 20191230164207
167.71.39.221 3 3 5339 20191228195638
218.110.253.89 1 1 104 20191221184104
3.8.68.2 1 1 2370 20191204064548
47.90.78.105 15 15 44132 20191221035303
165.227.203.208 9 9 24730 20191209210444
51.15.242.148 2 2 5108 20191224133622
51.15.222.246 3 3 5340 20191224160001
178.128.122.89 6 6 10678 20191220010511
3.6.34.166 4 4 9666 20191223231806
23.81.177.22 1 1 104 20191225024438
138.68.245.137 9 9 16005 20191215112449
31.13.191.71 2 2 208 20191221183855
49.87.175.175 1 1 417792 20191213145350
167.99.123.34 5 5 10444 20191215185555
103.6.196.189 3 3 5338 20191219072541
192.186.159.201 7 7 248488 20191212014835
5.188.84.65 1 1 104 20191229095933
62.149.29.40 4 4 416 20191208161028
89.252.161.15 3 3 5340 20191224170053
185.131.144.239 3 3 5340 20191217060024
103.105.195.230 6 6 10679 20191230090600
46.119.171.115 1 1 104 20191211211428
5.143.15.97 2 2 208 20191207043150
212.60.5.130 3 3 5339 20191215083239
210.57.217.16 13 13 34958 20191225022932
46.101.23.47 3 3 5333 20191201211532
213.105.97.42 7 7 21773 20191215235505
35.196.72.226 6 6 10681 20191230132537
198.23.60.102 3 3 5340 20191224153129
107.179.19.68 12 12 21355 20191227121333
165.227.48.91 3 3 14063 20191209002728
193.136.11.132 3 3 5339 20191225024548
185.141.213.166 15 15 35410 20191225030801
104.244.79.222 1 1 104 20191220044350
173.234.154.206 1 1 2426 20191203010537
103.7.8.201 6 6 10682 20191231104650
208.97.188.13 3 3 5339 20191215062728
137.226.113.21 1 14 193307 20191228205822
31.28.163.45 1 1 104 20191201043723
159.69.205.59 3 3 5341 20191214212100
5.188.84.231 1 1 104 20191220020825
198.12.149.33 12 12 21363 20191230092633
159.89.95.23 9 9 24743 20191215003630
212.83.166.238 6 6 10675 20191229110626
85.13.249.212 3 3 5340 20191214185042
185.234.219.97 1 1 104 20191216103036
34.77.43.178 6 6 10679 20191228043913
68.183.102.130 3 3 5339 20191222125541
159.65.26.166 15 15 35409 20191224020005
107.180.235.193 6 6 10681 20191230050007
80.229.21.67 3 3 5333 20191202094746
182.236.107.123 17 17 29437 20191231140447
51.178.25.125 3 3 5340 20191224195416
52.76.140.170 6 6 10680 20191228143739
161.117.5.252 2 2 208 20191226062356
162.214.14.226 9 9 33466 20191217151846
54.38.36.244 24 24 51432 20191230063843
167.71.175.204 27 27 56764 20191229110006
192.169.219.72 12 12 30082 20191231112917
139.59.2.181 6 6 10672 20191224034556
104.236.45.171 6 6 10674 20191229061553
77.81.224.88 22 22 48465 20191228164201
178.32.211.153 6 6 10674 20191216011647
195.123.225.112 1 1 104 20191229183216
3.8.12.221 1 1 2371 20191203074726
142.93.221.151 4 4 9666 20191228015553
46.105.99.163 3 3 15228 20191227131712
47.244.9.129 3 3 312 20191224094717
51.75.201.142 3 3 5339 20191224090139
182.239.43.161 24 24 51423 20191228032300
51.38.39.222 6 6 10681 20191231152510
41.223.152.50 9 9 16019 20191229143752
37.187.75.56 6 6 19403 20191216035203
85.254.72.27 12 12 217836 20191202131246
185.241.53.142 1 1 104 20191228094142
54.157.210.181 3 3 5340 20191224203530
62.164.176.194 12 12 21359 20191229120841
216.57.227.2 2 2 5108 20191225000546
167.99.251.192 12 12 21341 20191219050327
34.221.80.44 1 1 13522 20191217104010
151.80.147.11 31 31 73200 20191229160702
176.58.104.173 3 3 5340 20191224112137
206.189.198.10 9 9 16006 20191215234055
185.34.33.2 1 1 104 20191228213622
212.83.177.142 6 6 10678 20191230063437
194.67.90.112 3 3 14063 20191208152222
69.12.94.118 2 2 208 20191220103127
1.160.61.31 3 3 5341 20191223204508
178.32.222.131 3 3 5340 20191228094035
96.126.110.63 3 3 5341 20191230072025
188.165.130.148 6 6 19402 20191220112429
61.41.4.26 7 7 15544 20191224223430
192.162.68.244 18 18 49484 20191229075029
44.226.50.232 3 3 5338 20191220055131
3.132.176.139 3 3 5340 20191228151438
186.64.118.45 3 3 14063 20191207201917
188.95.249.25 6 6 10676 20191230130150
195.228.79.79 9 9 13548 20191231091242
104.248.27.238 8 8 15768 20191212163233
62.210.86.54 1 1 104 20191222162235
89.216.124.253 27 27 48041 20191231092253
185.14.194.17 1 1 104 20191207033159
173.236.72.146 12 12 21351 20191228124022
185.220.101.77 1 1 104 20191211021549
167.99.104.28 9 9 16016 20191231085339
45.40.166.141 12 12 21349 20191221144055
91.204.72.77 12 12 30081 20191230235859
82.102.18.43 2 2 208 20191222035946
46.191.249.176 1 1 104 20191226124725
47.101.193.3 15 15 26694 20191230121729
198.50.154.214 6 6 10673 20191220210851
188.17.157.238 3 3 312 20191230012539
140.82.0.168 6 6 10682 20191229080415
157.230.250.144 2 2 5107 20191224215253
175.142.64.96 6 6 10682 20191225033712
185.253.96.26 2 2 208 20191231202348
81.0.120.27 3 3 5339 20191215034107
104.238.103.16 27 27 56771 20191228180529
45.77.241.20 2 2 5110 20191224192508
206.189.154.111 3 3 5334 20191203022131
70.35.194.60 2 2 23494 20191224201117
188.166.158.153 6 6 10672 20191226190258
178.33.196.34 3 3 5341 20191229045415
212.115.51.114 1 1 104 20191229042354
192.95.30.27 19 19 38898 20191215161551
104.131.53.127 2 2 5109 20191225071016
45.55.62.60 6 6 10454 20191224174252
173.236.176.15 3 3 5341 20191224070552
118.69.238.10 18 18 40760 20191219233535
162.144.123.107 5 5 10439 20191220180302
23.231.34.183 2 2 131275 20191207051623
85.10.22.166 15 15 35419 20191227202446
52.0.58.93 2 2 5108 20191224221042
188.6.50.115 4 4 5467 20191204110712
107.189.2.5 3 3 7482 20191227073440
171.244.50.166 2 2 5107 20191225053630
198.12.148.12 18 18 40762 20191230084220
111.250.136.64 3 3 312 20191221003450
137.135.93.220 5 5 10435 20191206040114
66.249.83.199 10 137 6034566 20191223215844
121.50.168.101 3 3 312 20191226065644
92.119.115.156 1 1 104 20191222000259
142.4.22.236 6 6 10673 20191221213902
206.189.222.92 3 3 20073 20191212072930
188.166.60.174 3 3 5341 20191229045831
167.71.95.199 1 1 68783 20191205105208
104.248.142.47 24 24 68879 20191230122656
185.74.81.18 3 3 5339 20191214154252
159.89.19.171 9 9 24738 20191228115237
178.17.177.65 1 1 104 20191213015524
95.179.210.243 6 6 10681 20191215071018
167.71.211.196 3 3 5339 20191217150836
159.89.160.225 3 3 5333 20191203133202
103.81.86.38 19 19 55891 20191229001110
35.239.181.208 9 9 16021 20191231133553
192.169.227.134 18 18 40764 20191230123322
208.109.54.127 15 15 26691 20191229121148
197.185.105.252 0 1 543539 
192.169.201.22 10 10 20896 20191225080133
192.227.128.241 6 6 19397 20191207200035
132.148.141.147 15 15 26692 20191227100407
46.119.174.62 1 1 104 20191206041619
165.22.94.219 8 8 15782 20191225025553
59.188.30.116 5 5 8077 20191221230644
194.34.133.195 3 3 312 20191226144341
34.87.100.216 12 12 30076 20191230184133
70.118.3.102 3 3 5340 20191230072954
31.177.95.107 2 2 11608 20191206154940
103.206.245.78 30 30 70831 20191230174355
137.74.158.143 14 14 26457 20191225074822
51.38.42.39 9 9 24730 20191207224040
89.36.220.145 6 6 10680 20191227042327
52.56.247.153 3 3 5338 20191230160448
212.83.162.129 16 16 29075 20191231013141
212.83.146.219 18 18 32038 20191230040742
138.68.52.53 9 9 24742 20191227062111
139.59.15.78 6 6 10680 20191230225109
72.34.55.130 9 9 16021 20191229105129
54.87.216.81 3 3 5340 20191230163532
106.249.25.137 12 12 21363 20191231031944
185.86.165.181 5 5 10449 20191224212801
13.127.64.68 3 3 5340 20191231110711
103.27.238.41 12 12 38807 20191220153025
68.183.224.142 7 7 13052 20191225072130
178.121.240.193 2 2 208 20191203034730
173.236.224.11 3 3 5339 20191214171959
46.118.154.246 1 1 104 20191214080808
167.172.239.155 8 8 19329 20191227193432
104.238.99.51 27 27 48046 20191231050213
207.154.224.55 6 6 10671 20191224201625
165.22.35.21 15 15 26689 20191231170127
64.90.36.112 6 6 10677 20191231155238
46.101.43.129 3 3 7481 20191227093620
210.3.149.114 7 7 15555 20191225034756
69.162.79.242 18 18 40762 20191231144150
35.186.147.101 18 18 40762 20191224142708
142.4.209.40 21 21 54826 20191230234114
18.232.228.184 3 3 5338 20191214175838
78.158.192.67 1 1 104 20191224202700
80.78.250.24 1 1 6430 20191202155912
51.79.35.249 5 5 10447 20191225081246
209.97.175.191 6 6 10682 20191229044749
66.249.88.161 4 64 5440891 20191228223246
192.81.171.120 6 6 10679 20191224164653
188.68.47.63 3 3 5340 20191214205840
39.105.106.98 3 3 5341 20191224142451
157.245.233.164 9 9 24737 20191219172004
134.209.241.87 3 3 7482 20191227234703
43.225.44.190 1 1 6447 20191219014944
103.6.198.24 6 6 10679 20191216005730
91.220.37.22 3 3 5334 20191206110635
139.59.141.196 6 6 19404 20191215164948
35.189.72.205 6 6 10673 20191219143237
150.101.182.179 29 29 61886 20191230130119
5.196.12.2 6 6 19404 20191219185053
35.231.44.150 4 4 9663 20191228074350
176.10.99.200 2 2 208 20191215140051
176.31.134.73 27 27 48049 20191227100224
167.99.52.254 12 12 21350 20191227091802
134.209.117.122 15 15 35413 20191227212136
142.4.6.175 21 21 54823 20191225081241
66.115.173.18 9 9 16019 20191228082758
47.98.241.4 7 7 15559 20191229122517
154.0.174.214 3 3 5339 20191215163756
37.49.225.162 5 5 10447 20191225051232
5.135.181.145 3 3 5337 20191214084943
51.15.9.27 15 15 35409 20191224154518
36.226.162.4 3 3 5341 20191215211740
95.85.71.151 1 1 104 20191217110435
118.89.228.83 3 3 5340 20191225053435
54.38.177.68 27 27 48020 20191225130501
109.248.149.20 1 1 104 20191230193641
74.91.26.170 3 3 5335 20191212184142
192.99.15.15 2 2 12854 20191220121006
165.227.89.212 18 18 32019 20191230082104
123.31.41.35 3 3 5339 20191222003458
138.197.43.206 18 18 32025 20191231040004
217.182.73.36 6 6 19401 20191219155914
37.59.114.116 4 4 25692 20191202002049
148.72.232.133 1 1 6415 20191201232925
210.245.8.110 9 9 24739 20191216202341
172.110.31.26 9 9 33467 20191230061845
94.102.75.131 9 9 24734 20191219145533
114.102.4.252 0 1 49123 
44.225.7.102 3 3 5341 20191228103302
35.205.119.25 3 3 5340 20191214230939
64.90.40.100 6 6 10680 20191224032953
51.75.250.10 3 3 5340 20191230164853
50.63.197.215 1 1 6436 20191215145949
178.62.34.46 3 3 5339 20191224210730
36.4.84.128 1 1 48567 20191219084406
206.189.155.76 9 9 16016 20191220010146
117.94.97.205 0 1 333884 
45.139.48.22 2 2 208 20191217234241
103.6.198.31 15 15 26699 20191231111948
104.236.100.42 12 12 30078 20191228090619
223.25.99.37 26 26 56527 20191228011219
167.71.46.162 9 9 24743 20191221174551
162.144.141.141 18 18 32037 20191231001955
69.163.224.109 6 6 10679 20191216121907
81.17.27.136 1 1 104 20191225190430
165.22.24.228 15 15 26697 20191231031114
169.1.68.14 0 2 102065 
157.230.92.254 3 3 5333 20191206011227
46.119.176.89 1 1 104 20191205200037
67.225.225.24 1 1 6434 20191213202047
204.48.21.47 3 3 5332 20191203045229
35.188.3.141 2 2 5114 20191225062600
192.241.220.227 6 6 10679 20191224095605
164.132.195.231 15 15 35417 20191230170642
167.71.231.150 3 3 5334 20191206155917
106.56.245.19 0 1 102158 
178.127.235.118 1 1 104 20191225150714
51.75.200.210 22 22 48464 20191230145210
114.104.138.97 0 1 1069723 
198.12.156.168 12 12 28995 20191228045007
132.148.105.133 15 15 35416 20191224085304
5.135.194.250 3 3 5340 20191225014023
34.77.89.206 1 1 2375 20191223121407
134.209.249.210 4 4 9665 20191228082839
77.68.24.251 3 3 5334 20191213014120
62.210.185.4 27 27 65499 20191231100739
51.77.141.154 24 24 68873 20191231003052
197.229.5.18 1 1 0 20191219133128
5.196.65.74 30 30 79535 20191227182012
167.71.162.245 21 21 54814 20191230135633
51.77.215.207 3 3 5340 20191230161049
34.241.169.33 2 2 208 20191229184748
84.3.198.123 9 9 24742 20191220041836
104.236.75.62 9 9 16021 20191228023928
167.99.93.153 6 6 10674 20191224054936
117.3.46.25 6 6 10681 20191229090257
103.10.169.161 5 5 10448 20191224212139
5.133.13.145 12 12 21360 20191230075405
165.22.177.78 6 6 10682 20191227141628
80.90.82.70 2 2 5102 20191205145757
159.65.184.79 6 6 19404 20191221183607
107.180.88.137 7 7 15558 20191224220635
109.248.149.25 1 1 104 20191217043831
64.111.102.157 8 8 15776 20191219162323
165.22.123.148 3 3 5340 20191224073141
45.124.54.124 3 3 5340 20191220094619
198.46.208.141 6 6 103020 20191220024118
216.57.226.2 1 1 232 20191225000548
61.244.196.102 26 26 56545 20191228234221
35.163.101.64 3 3 5340 20191221123520
142.4.29.99 3 3 5340 20191217142831
51.89.41.98 12 12 21358 20191222062720
18.222.83.210 3 3 5341 20191228074830
203.92.33.93 15 15 26688 20191231155429
185.220.100.244 1 1 104 20191231125952
41.13.208.177 6 40 2470783 20191210212519
178.62.86.214 3 3 5340 20191228030221
206.189.230.98 15 15 26694 20191231072953
51.91.19.92 6 6 19404 20191224140629
64.22.104.67 15 15 26701 20191231034823
59.38.92.60 1 1 13522 20191214141749
103.48.192.203 17 17 49246 20191230071106
35.224.201.92 9 9 16014 20191214161042
185.14.193.2 8 8 832 20191211171125
208.113.184.201 12 12 21360 20191228100307
207.180.198.241 3 3 14063 20191207184529
148.72.208.35 15 15 26691 20191231151951
159.89.123.246 3 3 5333 20191206104142
87.236.20.48 6 6 19396 20191207155821
146.185.175.26 18 18 40763 20191230103625
166.62.121.120 7 7 15557 20191225064900
159.89.126.252 6 6 10680 20191215222739
195.154.154.89 11 11 18617 20191218202454
52.66.248.165 6 6 10679 20191219041932
47.74.238.247 6 6 10681 20191225035701
198.8.80.18 3 3 12926 20191228050237
80.4.151.140 21 21 54806 20191231043225
199.204.248.120 1 1 6421 20191201211215
165.22.81.128 3 3 5332 20191203083906
104.131.203.173 24 24 68887 20191229124832
182.105.200.4 1 1 415293 20191219075620
84.17.49.183 1 1 104 20191214162902
197.229.5.35 5 44 3740355 20191209164352
157.230.45.52 9 9 16021 20191221041719
208.73.203.84 28 28 79094 20191225064315
62.149.29.36 3 3 312 20191211100954
91.78.41.171 2 2 208 20191215230513
185.34.136.217 9 9 16023 20191230070641
167.99.226.184 20 20 45863 20191230223136
51.158.147.110 1 1 104 20191228001510
13.234.153.224 3 3 5339 20191225101413
94.23.21.52 30 30 53396 20191230060612
13.231.150.216 6 6 10679 20191229084208
104.131.36.183 6 6 10674 20191220040316
82.221.129.44 8 8 15789 20191225102132
128.199.158.182 6 6 19396 20191210093048
178.128.51.44 1 1 2375 20191225210222
195.154.114.140 3 3 5340 20191230073255
192.81.210.176 15 15 35409 20191223205154
149.56.129.129 12 12 21343 20191221091341
34.76.172.157 24 24 42686 20191219174928
13.126.117.191 3 3 5341 20191224150551
46.105.72.16 18 18 32037 20191231002101
157.245.62.87 6 6 10674 20191230223533
139.59.31.163 3 3 5333 20191201233448
104.248.144.208 9 9 33467 20191228125609
162.219.26.130 3 3 5342 20191220215447
162.214.21.81 27 27 74228 20191231064804
118.69.173.221 2 2 5108 20191224202848
197.229.5.211 5 25 1192551 20191210212521
51.68.11.199 3 3 5332 20191202072011
159.65.85.251 9 9 24742 20191226235251
144.202.33.190 3 3 5341 20191225083217
167.99.73.144 12 12 30083 20191223231254
46.101.56.176 9 9 24729 20191207082603
89.46.128.210 8 8 15771 20191209215057
41.13.220.62 5 21 282552 20191210144332
118.25.79.17 7 7 13054 20191225103756
159.89.93.122 3 3 5342 20191220214328
13.230.82.173 3 3 5339 20191225005244
151.80.129.115 24 24 51422 20191230221449
41.114.221.87 5 24 1234266 20191218232602
162.243.110.205 11 11 21128 20191225043458
144.217.70.190 21 21 37382 20191231135917
139.59.71.19 15 15 26687 20191231094946
52.16.120.204 3 3 5332 20191201222427
199.19.225.212 4 4 9663 20191228112542
157.230.153.203 15 15 26701 20191228171650
195.161.114.244 6 6 10679 20191229072043
167.99.105.223 6 6 10674 20191223232515
39.98.239.189 2 2 5108 20191224195335
35.200.255.72 3 3 5333 20191206083434
37.59.14.72 20 20 45858 20191229043608
64.225.42.124 3 3 5339 20191227143536
91.134.142.57 12 12 21347 20191217004004
157.245.99.63 6 6 10677 20191224104540
35.243.115.20 9 9 24742 20191219201824
192.254.207.43 25 25 56317 20191230132001
167.71.98.73 15 15 26698 20191231043858
45.64.96.18 18 18 49461 20191213023353
137.226.113.28 5 5 223728 20191228034416
118.69.244.146 1 1 232 20191225052248
159.65.155.134 3 3 5338 20191230065018
74.208.155.65 7 7 21775 20191219165601
177.91.51.250 3 3 5334 20191203082850
162.241.176.39 12 12 21359 20191231112510
46.45.178.5 12 12 21354 20191228210353
148.72.31.118 3 3 5332 20191206182605
109.74.9.96 3 3 5340 20191216223108
158.69.244.216 1 1 6420 20191202184116
172.241.131.134 8 8 128560 20191214114310
165.22.120.207 3 3 5339 20191215114343
94.130.145.44 3 3 5341 20191214231708
110.4.45.99 9 9 33466 20191224102711
207.55.255.20 23 23 42463 20191231144751
132.148.23.27 12 12 21349 20191219010037
145.255.21.73 1 1 104 20191206163033
178.128.124.106 3 3 5334 20191204131418
46.246.65.150 5 5 520 20191220224842
87.236.20.13 3 3 14063 20191208092854
68.183.73.185 4 4 10213 20191224143027
117.48.201.107 6 6 10679 20191220054507
68.183.158.1 4 4 9663 20191228095822
40.112.169.64 20 20 45866 20191231080540
108.167.177.200 9 9 24744 20191222132145
157.245.96.139 3 3 5339 20191216012334
118.169.244.241 2 2 208 20191231100522
91.221.57.179 1 1 104 20191209192508
188.165.251.196 22 22 48477 20191231103504
138.197.151.75 3 3 5333 20191201191841
159.89.137.250 3 3 5340 20191221224910
84.17.60.15 1 1 104 20191229113921
41.13.28.205 4 14 185509 20191231010507
178.128.203.170 6 6 10677 20191229123942
213.202.100.91 3 3 14063 20191207091149
51.38.37.154 27 27 74216 20191231114051
197.229.5.170 0 22 1478218 
167.71.45.56 7 7 13048 20191231114401
31.13.191.89 2 2 208 20191231095645
50.116.72.164 6 6 10679 20191220212203
167.99.168.27 3 3 5335 20191203141014
178.159.37.203 3 3 312 20191229065406
46.32.230.38 9 9 16014 20191216045619
45.119.212.222 6 6 19402 20191214105858
35.200.180.182 25 25 57851 20191229034345
64.90.48.203 1 1 6424 20191201215923
142.44.240.254 16 16 31566 20191230233509
134.209.76.206 11 11 21130 20191225094033
220.186.120.73 0 1 81392 
139.59.17.193 6 6 19396 20191211183245
67.205.160.54 3 3 5340 20191224160901
46.173.55.27 1 1 104 20191201153341
107.180.77.200 3 3 5340 20191224111140
192.99.100.51 29 29 70579 20191228024349
148.72.211.251 3 3 5340 20191230173622
91.65.66.63 6 6 10665 20191204214803
37.97.156.239 12 12 21362 20191225103921
79.143.39.107 3 3 5341 20191215022539
91.208.99.2 6 6 38618 20191218050627
46.101.1.19 3 3 5339 20191214174503
145.239.76.171 18 18 32039 20191227072949
157.245.167.35 6 6 10680 20191228071600
145.239.76.165 14 14 26462 20191231145451
223.197.183.229 3 3 5339 20191224233408
166.62.123.55 21 21 63548 20191224152903
198.71.63.24 18 18 49477 20191224152000
60.43.188.134 1 1 2371 20191201083928
137.116.229.134 18 18 32018 20191230075302
103.31.249.48 9 9 16017 20191224144111
81.177.33.14 6 6 10680 20191228002726
64.202.185.111 3 3 5340 20191226230612
192.241.132.135 12 12 21352 20191231151401
107.172.155.187 6 6 103019 20191220025520
93.191.156.173 3 3 5338 20191214191123
104.131.68.92 15 15 26692 20191231121533
208.113.162.87 6 6 10682 20191230111745
94.73.194.12 6 6 25465 20191211181804
82.196.3.212 15 15 35421 20191229085659
206.217.139.198 1 1 104 20191226064854
107.170.242.183 2 2 2736 20191231054601
35.240.189.61 15 15 35418 20191223234125
159.138.156.183 0 1 390925 
134.209.145.168 3 3 14063 20191208192213
173.212.224.117 9 9 16021 20191215220214
113.161.33.240 17 17 29302 20191227215854
217.182.42.194 3 3 5334 20191205081740
41.246.29.17 0 1 81543 
23.179.0.22 5 5 10450 20191225041952
89.234.157.254 2 2 208 20191216010323
164.132.201.87 2 2 208 20191219033318
163.44.198.61 3 3 5340 20191224120506
144.202.120.236 1 1 13475 20191228093322
46.119.168.119 1 1 104 20191210094338
145.239.64.8 6 6 10668 20191204124127
23.94.187.130 9 9 24737 20191216052621
14.248.83.23 13 13 18713 20191227181703
213.230.96.243 16 16 42139 20191231030133
159.89.110.45 14 14 26464 20191220072612
159.138.153.131 1 1 14193 20191204185154
173.236.245.110 2 2 5109 20191224144505
188.163.109.153 7 7 728 20191228230536
51.75.56.40 3 3 312 20191226230958
104.238.125.133 6 6 10681 20191228154834
173.249.2.83 2 2 633 20191214132141
157.230.11.154 18 18 40741 20191222064813
192.99.203.181 3 3 5341 20191231134657
87.118.77.156 6 6 10679 20191230211105
198.27.74.64 27 27 74222 20191231052206
12.34.228.240 12 12 30084 20191228113436
188.165.233.82 21 21 37367 20191229091457
110.4.45.41 9 9 16013 20191227112340
178.210.175.180 3 3 19308 20191213112039
188.166.18.69 6 6 19403 20191219065318
159.89.148.68 27 27 56773 20191230064618
185.43.211.234 2 2 5112 20191202064717
46.119.118.173 1 1 104 20191210104158
206.189.153.181 3 3 5340 20191231035041
118.238.4.201 15 15 44137 20191231110903
185.50.25.49 3 3 5333 20191213065026
185.183.95.255 3 3 312 20191221142742
13.76.155.243 21 21 46088 20191215204937
192.169.232.130 9 9 16019 20191230211937
134.209.105.46 2 2 5107 20191225010024
167.114.210.127 12 12 21347 20191221112319
18.200.76.194 14 14 43906 20191215224110
51.255.51.127 24 24 51439 20191227043908
176.226.152.92 1 1 104 20191209161915
137.74.201.15 3 3 5340 20191214194547
159.89.184.25 15 15 35396 20191208231307
167.114.253.182 27 27 61416 20191225094607
35.247.138.99 9 9 16001 20191203061334
34.215.69.55 1 1 2370 20191204151614
79.140.27.3 1 1 104 20191205020929
2.58.29.145 3 3 312 20191225134329
45.252.250.106 6 6 10681 20191225072514
142.93.113.182 24 24 42721 20191230145038
185.52.2.165 6 6 10679 20191220013402
134.209.89.101 4 4 9663 20191227034846
157.245.5.53 9 9 16013 20191217055159
209.97.129.231 14 14 34821 20191230220905
115.148.42.10 1 1 204776 20191211134828
41.13.94.80 6 46 2231885 20191229063739
124.217.235.145 9 9 24743 20191226203820
5.39.74.233 15 15 26694 20191216043029
107.170.209.246 3 3 14063 20191208182527
64.50.186.5 3 3 5340 20191226212519
178.128.236.202 6 6 10682 20191227231326
52.53.222.25 12 12 21359 20191225110036
142.252.248.11 2 2 208 20191227175525
85.235.64.41 8 8 15795 20191230120412
40.89.141.4 6 6 10681 20191224130149
217.107.219.12 3 3 14063 20191208223110
202.93.133.140 3 3 5339 20191230173434
157.245.99.54 18 18 32033 20191231010932
54.37.100.120 21 21 37380 20191230221849
97.74.236.9 9 9 16019 20191228173036
62.149.29.57 1 1 104 20191202102521
104.248.142.140 3 3 5340 20191228040953
157.230.55.177 24 24 51428 20191230200739
18.218.119.101 2 13 163964 20191204203231
148.66.133.55 10 10 20895 20191225035218
104.131.167.134 18 18 40759 20191228102001
178.128.84.200 21 21 46092 20191231013220
46.37.172.252 3 3 5340 20191224105224
192.169.216.153 12 12 21349 20191217051119
198.199.96.188 3 3 5333 20191204171011
81.4.110.216 9 9 16020 20191225020412
93.90.167.55 12 12 21359 20191231115219
77.35.63.243 1 1 104 20191209175341
18.224.251.17 3 3 5339 20191229093334
46.246.65.216 1 1 104 20191204112717
201.7.210.50 18 18 32037 20191227162638
178.137.162.231 1 1 104 20191213162509
185.79.115.147 24 24 42721 20191231035454
176.241.18.81 6 6 10681 20191231163352
45.117.81.117 18 18 40756 20191230184635
185.251.38.4 6 6 624 20191230010623
37.59.57.87 28 28 61635 20191228233835
165.22.240.63 7 7 13183 20191231165221
159.138.155.118 1 1 13474 20191228061123
185.108.128.64 1 1 104 20191203165156
185.183.8.171 3 3 5340 20191228112727
46.101.57.196 3 3 5338 20191230054123
217.199.187.195 2 2 12882 20191217135152
173.236.144.82 4 4 7713 20191224165940
35.200.149.78 3 3 5333 20191201195041
205.185.127.219 1 1 104 20191201101800
197.229.4.143 6 46 2370060 20191223192900
95.216.188.110 3 3 5341 20191228082546
64.90.48.207 2 2 12870 20191217031349
41.13.22.174 8 29 2247035 20191205142806
159.203.36.18 12 12 21353 20191219231326
185.220.101.13 1 1 104 20191221093746
37.59.60.115 15 15 26695 20191221120728
52.33.29.45 1 1 6435 20191216185733
128.199.244.150 9 9 33466 20191214204839
165.22.186.18 3 3 5338 20191229124249
95.73.107.82 1 1 104 20191218230925
128.199.58.60 9 9 16021 20191231061815
47.196.179.85 3 3 5339 20191224182406
122.160.61.100 5 5 10447 20191225040201
185.22.152.105 5 5 10447 20191215160030
188.65.247.75 1 1 104 20191224113028
40.76.79.184 3 3 5340 20191229110703
105.0.2.15 7 18 307229 20191210213446
139.59.17.209 10 10 18509 20191216002814
196.179.228.78 6 6 10681 20191227074644
122.53.152.40 12 12 21361 20191228133850
159.65.104.150 6 6 10679 20191222152028
157.245.149.93 3 3 5341 20191224194840
35.203.155.125 18 18 49484 20191220043507
104.168.242.175 4 4 9666 20191227031159
103.81.84.140 18 18 49479 20191230232344
13.210.217.245 9 9 16021 20191231135715
118.69.174.108 8 8 15783 20191225080825
69.163.193.103 9 9 16021 20191231135140
139.59.60.237 3 3 5340 20191229080958
121.50.170.3 2 2 208 20191223160713
178.62.74.90 9 9 16019 20191225085813
31.13.115.8 0 1 28640 
91.142.215.86 3 3 5340 20191215164512
92.222.21.103 8 8 15784 20191231104140
5.252.179.101 1 1 104 20191227223207
3.8.236.125 3 3 312 20191229133511
192.145.239.44 1 1 2374 20191224125614
212.76.21.15 1 1 104 20191205192913
64.90.36.114 3 3 14063 20191208124606
167.71.33.117 9 9 16020 20191216195121
139.59.171.46 21 21 63540 20191224131745
216.185.150.165 9 9 16022 20191228231529
185.41.160.109 3 3 5340 20191230094939
37.146.251.151 1 1 104 20191207215200
138.197.64.37 1 1 13475 20191228013109
192.99.58.112 3 3 5340 20191228183909
197.229.4.251 5 44 2277527 20191219132612
178.62.228.122 15 15 35408 20191230223039
46.119.169.74 1 1 104 20191205120751
104.131.3.165 25 25 62523 20191226215431
109.234.38.61 5 5 520 20191227195141
35.240.178.151 2 2 5112 20191201145801
117.66.95.156 1 1 92327 20191212065145
35.176.201.154 1 1 2370 20191205212753
66.249.88.127 0 6 316388 
41.13.200.185 7 44 2898936 20191219144433
91.121.9.92 21 21 54805 20191228223245
198.1.66.35 9 9 16000 20191206165736
35.198.198.36 5 5 10449 20191225023805
104.248.195.110 14 14 26468 20191227045747
103.6.196.39 3 3 5334 20191203010158
165.22.106.100 15 15 35426 20191231053454
139.129.58.9 2 2 2736 20191218201558
91.77.46.70 2 2 208 20191230100259
13.234.13.197 3 3 5342 20191231052630
49.235.240.195 15 15 26701 20191225044046
109.186.82.211 1 1 104 20191223092646
159.65.185.253 9 9 33465 20191219021453
66.249.88.189 7 58 5125783 20191226160924
89.245.41.250 3 3 5339 20191224102326
183.160.215.105 1 1 104 20191207023124
34.220.63.235 1 1 13522 20191217104135
31.14.103.240 1 1 6442 20191215031404
171.244.129.66 27 27 65484 20191231025355
104.248.238.213 9 9 16020 20191224185000
45.119.82.54 5 5 10449 20191224222336
132.148.247.210 3 3 5341 20191214175035
197.229.5.218 14 39 2926020 20191206092311
95.173.172.164 2 2 12854 20191201054855
35.195.40.152 6 6 10679 20191231002515
93.191.156.156 12 12 30085 20191224131955
66.249.83.195 9 137 11353605 20191222184323
179.43.134.156 1 1 104 20191228185709
178.175.148.224 1 1 104 20191219012402
185.84.181.47 18 18 49474 20191228001141
72.167.221.62 6 6 10679 20191217032906
185.206.225.141 12 12 128976 20191218164311
50.63.167.184 21 21 46101 20191227182250
62.149.29.37 4 4 416 20191205105612
162.144.60.165 15 15 52863 20191224011748
125.253.116.134 2 2 5115 20191224111820
35.195.183.51 3 3 5340 20191230162859
178.137.161.73 1 1 104 20191211203312
150.95.52.74 20 20 45840 20191215122758
45.56.73.83 3 3 5339 20191224125320
142.93.209.221 3 3 14063 20191211123254
107.170.255.48 18 18 49478 20191230141251
208.113.153.233 3 3 5340 20191225021458
188.166.233.216 24 24 51434 20191231111328
75.126.69.251 3 3 5340 20191230184845
75.119.218.246 3 3 5340 20191230075937
54.38.159.127 12 12 21363 20191224140823
95.216.242.172 3 3 5340 20191224130736
88.147.152.64 1 1 104 20191224142456
47.52.204.228 11 11 21106 20191228035851
192.64.116.245 1 1 6439 20191218002451
134.209.5.43 15 15 35409 20191228010926
79.174.76.24 1 1 6431 20191218054746
44.224.118.6 3 3 5339 20191228111753
34.236.202.207 2 2 4742 20191229180759
192.117.187.254 2 2 5109 20191224225606
18.197.58.248 6 6 10679 20191229142051
51.83.2.148 9 9 16016 20191215013453
185.85.162.242 1 1 104 20191227105224
144.217.75.27 16 16 26684 20191227053142
132.148.28.20 15 15 35422 20191231011629
162.144.200.40 9 9 24736 20191217053216
139.59.5.179 21 21 46095 20191229050236
45.55.82.44 6 6 10673 20191216041947
45.55.93.245 24 24 42711 20191228184416
77.222.60.76 2 2 5108 20191224132031
212.83.173.109 3 3 5340 20191221015731
46.246.65.174 1 1 104 20191216122522
128.199.180.123 6 6 10665 20191203003119
159.65.69.32 9 9 16012 20191220202854
174.138.44.201 18 18 49480 20191231091006
70.35.207.85 5 5 10447 20191225065919
18.222.246.188 2 2 5107 20191224180345
164.40.240.150 3 3 5341 20191228045946
199.250.205.15 3 3 5340 20191215001759
207.154.220.234 9 9 16016 20191216203854
103.74.121.142 14 14 35185 20191230162445
41.242.1.163 21 21 46088 20191221034340
160.116.0.30 18 18 385056 20191216232737
209.15.37.34 3 3 5333 20191202115712
91.122.30.68 1 1 104 20191222225936
159.89.86.92 12 12 30076 20191228120152
159.253.32.120 9 9 33466 20191217111756
167.71.111.51 6 6 10682 20191224172700
166.62.100.99 18 18 32042 20191231070736
185.132.124.6 18 18 32040 20191229101805
159.89.48.99 3 3 14063 20191208171133
196.247.5.13 7 7 118930 20191201143339
62.210.79.40 2 2 208 20191203130605
144.217.183.134 12 12 21345 20191231081923
185.231.153.67 2 2 208 20191224063643
3.92.115.230 3 3 5340 20191214200537
159.65.127.58 9 9 24735 20191214184544
109.248.149.30 7 7 728 20191231063000
41.226.28.41 31 31 90645 20191223235247
188.165.210.23 18 18 32034 20191231080705
109.87.200.193 29 29 79328 20191231070133
5.135.177.2 3 3 5340 20191228132254
157.230.36.169 3 3 5339 20191227202941
104.198.235.228 9 9 16021 20191225092544
176.124.231.76 6 6 10683 20191219204013
176.31.149.102 6 6 10679 20191229115334
46.146.151.216 1 1 104 20191229165635
187.32.167.4 3 3 5339 20191221065924
103.83.192.66 12 12 30075 20191215175007
46.119.119.161 1 1 104 20191212072913
167.71.134.135 9 9 33467 20191224115717
46.119.181.111 1 1 104 20191208114000
110.4.45.88 12 12 21360 20191229081236
146.185.142.200 30 30 62117 20191231020109
41.114.157.126 10 50 3694636 20191208184118
194.36.84.58 3 3 5332 20191203030233
95.248.4.121 3 3 5339 20191219082627
5.178.87.175 9 9 16018 20191225045641
54.37.21.211 18 18 32041 20191231154621
167.99.187.187 3 3 5341 20191215040113
68.66.243.244 8 8 19331 20191227205820
66.70.160.187 29 29 61868 20191229122635
128.199.210.237 21 21 37381 20191229123721
185.220.101.25 1 1 104 20191230125234
195.201.23.173 6 6 10677 20191228045230
46.101.63.219 29 29 61878 20191231000755
13.80.101.116 3 3 5333 20191203064831
104.248.177.15 18 18 58195 20191226235319
51.15.65.170 9 9 16017 20191230104729
159.89.9.140 9 9 16007 20191230055749
110.4.45.203 3 3 5341 20191227175944
213.139.206.11 2 2 5108 20191225004733
89.163.239.216 1 1 104 20191201032207
45.119.212.14 12 12 21357 20191231162651
159.203.44.169 3 3 5340 20191224120759
69.58.178.58 1 1 13476 20191224072311
88.218.28.105 3 3 14063 20191208025407
195.170.168.40 12 12 21362 20191230225641
138.68.47.91 3 3 5333 20191203075147
96.62.119.11 6 6 10680 20191217000355
163.172.164.135 9 9 16021 20191231005926
187.16.145.179 9 9 16017 20191225090056
45.119.212.158 3 3 5334 20191202125354
178.238.229.132 6 6 10681 20191224233109
132.148.106.24 15 15 44131 20191214150333
54.149.147.77 3 3 5339 20191227060402
178.62.2.40 17 17 49245 20191227183001
167.172.139.65 3 3 5339 20191228234505
35.205.169.93 18 18 32025 20191224170758
185.206.225.185 12 12 192840 20191214152945
52.39.133.133 3 3 5339 20191230053457
112.175.184.45 18 18 32036 20191227222532
103.141.234.19 6 6 10680 20191222031349
185.220.101.62 1 1 104 20191210083043
125.87.106.56 1 1 333884 20191219065243
197.185.115.19 5 23 1179514 20191224205730
5.144.130.21 4 4 9665 20191227173022
159.89.207.215 9 9 33467 20191215072545
134.209.39.98 6 6 10680 20191231013932
36.92.1.31 9 9 16013 20191231072021
52.78.59.142 6 6 10680 20191231130339
134.209.173.8 6 6 10680 20191225052130
212.83.189.102 9 9 16020 20191229155601
46.119.187.213 1 1 104 20191210063835
62.221.250.207 3 3 5333 20191202103327
103.74.123.6 23 23 59575 20191231082934
202.172.25.26 3 3 19311 20191218065200
51.254.196.14 6 6 19397 20191210051303
178.137.93.20 1 1 104 20191208140310
52.63.135.83 3 3 5339 20191215223547
139.180.168.32 3 3 5339 20191230095908
34.230.156.67 1 1 2371 20191204160115
118.89.215.65 24 24 51421 20191229060530
103.1.239.135 1 1 232 20191224235437
103.74.54.25 6 6 10680 20191224220024
192.99.200.69 9 9 16018 20191220080157
178.128.101.79 27 27 74229 20191230200256
34.217.126.211 12 12 21361 20191231012718
147.135.211.127 15 15 44140 20191228162205
139.59.164.196 21 21 46105 20191224153251
180.167.155.201 15 15 26688 20191217092947
46.101.226.14 15 15 26697 20191222100255
157.230.248.89 24 24 51423 20191229143016
162.144.217.210 5 5 10445 20191225093601
217.182.197.93 6 6 19403 20191216021409
67.205.10.77 6 6 10678 20191225073718
208.109.53.185 15 15 26698 20191230172447
88.147.140.117 1 1 104 20191213235528
195.170.179.115 1 1 104 20191231153923
169.158.177.138 4 4 9665 20191227180852
142.4.211.200 3 3 5341 20191231032552
142.93.59.35 3 3 5339 20191230213728
64.202.188.156 24 24 42704 20191228154158
198.199.83.232 15 15 43604 20191217135934
69.163.169.133 12 12 21354 20191223224239
47.75.128.216 15 15 26681 20191229081917
166.62.45.39 4 4 10217 20191225064434
103.6.198.216 12 12 21344 20191226222350
172.81.243.66 3 3 5341 20191224141954
206.189.217.158 6 6 10674 20191215193658
185.58.227.18 6 6 10682 20191231023556
164.132.100.13 17 17 31804 20191225050004
37.120.217.94 1 1 104 20191205143413
178.62.105.137 16 16 40275 20191217144740
157.7.184.19 6 6 10679 20191231093815
89.145.74.91 3 3 5334 20191204202221
103.6.198.62 6 6 10680 20191227031715
104.131.66.225 3 3 14063 20191208210100
188.166.5.56 3 3 14063 20191208195659
195.201.101.101 6 6 10679 20191228164737
138.68.250.166 6 6 10679 20191231130617
3.84.114.225 1 1 2374 20191229085936
165.227.109.129 3 3 7487 20191227020009
79.127.126.198 6 6 10680 20191225015446
139.59.92.2 6 6 10679 20191226220930
62.151.177.87 3 3 5334 20191202101102
79.142.197.210 1 1 104 20191229003355
49.83.20.217 4 12 149372 20191225215807
103.6.198.77 9 9 16024 20191230052001
185.50.25.47 6 6 10671 20191228155927
206.217.139.200 2 2 208 20191229070329
157.97.36.143 2 2 11640 20191221144501
216.10.249.135 3 3 5342 20191224094259
190.210.9.66 15 15 44149 20191230215927
160.153.245.184 6 6 10681 20191229051717
104.196.7.246 13 13 34946 20191225075811
118.169.38.83 3 3 5339 20191219101003
104.155.190.25 3 3 5340 20191229103351
167.99.70.191 15 15 35416 20191229083902
159.138.159.225 1 1 14207 20191202190557
62.221.209.60 5 5 10450 20191224232401
54.245.246.121 3 3 5340 20191225105023
35.220.199.219 3 3 5341 20191224205717
148.66.133.15 21 21 37362 20191226210907
103.221.221.120 12 12 30081 20191215063239
195.154.83.65 6 6 19395 20191207162102
128.199.80.77 4 4 7714 20191229175247
197.229.4.252 1 19 1088804 20191223204223
148.72.209.9 9 9 16020 20191230195814
46.4.31.73 2 2 11640 20191216130534
165.227.13.226 12 12 21362 20191229071317
159.203.82.201 12 12 30083 20191224174750
219.118.65.28 6 6 10679 20191214172352
89.145.92.11 3 3 5339 20191214162444
124.112.205.8 1 1 55505 20191211134645
103.27.239.7 1 1 6440 20191214134323
185.186.141.125 27 27 56763 20191227205501
128.199.223.127 21 21 37382 20191229101536
132.148.148.21 15 15 35413 20191224081418
209.97.175.228 18 18 49479 20191230192158
37.59.107.31 3 3 5339 20191227211826
195.201.5.161 4 4 25732 20191217042138
46.105.102.68 18 18 40762 20191220050940
190.12.74.162 16 16 29075 20191230215258
91.121.183.135 18 18 32031 20191228224005
134.209.188.47 4 4 7715 20191229094517
5.182.210.228 26 26 56531 20191230235545
79.137.42.145 20 20 45830 20191215110609
104.155.47.43 12 12 30064 20191213013037
144.76.8.249 9 9 16022 20191225105700
173.249.39.151 3 3 5340 20191230111847
178.128.17.32 3 3 5332 20191204122054
34.224.174.233 3 3 5341 20191230181247
138.197.6.76 1 1 65577 20191207081641
212.48.95.159 3 3 19260 20191201165531
198.245.50.208 16 16 29068 20191229231334
152.44.46.52 6 6 10681 20191224230708
54.219.191.142 3 3 5340 20191229084523
113.161.70.172 3 3 5334 20191219135047
111.23.19.126 0 1 633895 
210.212.250.41 3 3 5340 20191224134619
46.101.104.225 9 9 16015 20191219191332
66.175.44.39 2 2 12870 20191217140724
209.97.183.237 6 6 10674 20191231090612
165.227.94.166 6 6 10679 20191224160631
34.69.236.130 3 3 5340 20191220133148
185.8.129.191 3 3 5340 20191215105210
165.227.155.173 3 3 5338 20191230161501
47.74.240.3 2 2 208 20191215061305
159.89.144.7 6 6 10680 20191228053240
78.26.168.237 1 1 104 20191206114035
51.38.68.83 30 30 79546 20191217130304
148.66.135.152 22 22 37606 20191230100333
192.99.147.77 3 3 5340 20191224185112
165.227.28.181 6 6 10672 20191216004149
172.96.236.18 9 9 18162 20191225103719
62.210.9.65 9 9 16017 20191231092805
178.128.153.159 18 18 40762 20191230124417
40.121.130.23 12 12 30070 20191216010748
35.238.210.148 3 3 5340 20191225095854
94.23.177.161 2 2 5111 20191201185356
62.210.201.63 12 12 45104 20191212015633
40.87.53.102 22 22 57195 20191231055342
167.172.29.161 1 1 36676 20191205105401
178.17.177.41 1 1 104 20191223043710
178.137.19.39 1 1 104 20191211045428
206.189.77.47 4 4 9654 20191202033233
165.227.223.104 6 6 19402 20191214162134
45.55.5.34 6 6 10681 20191228221410
142.93.206.43 3 3 5340 20191230061726
185.221.216.5 2 2 5109 20191224124051
103.7.43.46 12 12 30072 20191215073305
68.183.35.70 3 3 5339 20191220150439
136.169.243.14 1 1 104 20191216093256
52.194.89.210 3 3 5341 20191216174200
167.71.220.148 6 6 10680 20191229042207
167.99.64.120 17 17 66694 20191220153821
198.199.78.18 3 3 5339 20191224173827
165.22.209.251 6 6 10679 20191223225708
123.31.20.81 3 3 14063 20191207234009
106.12.108.208 5 5 10447 20191224232113
162.144.41.36 12 12 21346 20191231041929
3.135.145.45 7 7 15551 20191225084510
35.200.203.150 4 4 9664 20191228053210
212.16.187.24 9 9 24741 20191225082009
118.89.23.252 3 3 5340 20191225040547
178.62.236.68 21 21 63550 20191224042759
82.208.17.144 12 12 21358 20191231132845
34.243.68.211 3 3 5339 20191229070912
5.188.84.15 1 1 104 20191229093735
62.210.69.43 10 10 18391 20191230161918
50.116.97.126 11 11 21122 20191231005321
95.72.107.23 2 2 208 20191205205534
185.104.219.6 7 7 138714 20191203164650
178.128.244.166 9 9 16014 20191224203123
173.44.36.101 3 3 312 20191225104700
66.249.81.29 5 12 224138 20191210212520
132.148.105.132 18 18 32033 20191224133220
47.75.172.46 11 11 21124 20191230050831
107.150.29.180 1 1 104 20191226102151
68.183.134.134 6 6 19396 20191208222922
192.169.200.145 9 9 16022 20191230102600
36.225.216.76 3 3 5333 20191209205437
197.229.4.245 2 3 97179 20191226100147
203.195.224.176 1 1 2374 20191218093326
67.205.12.204 9 9 16022 20191230202456
13.127.35.178 6 6 10679 20191231054532
35.204.136.228 3 3 5341 20191224130021
104.248.82.152 1 1 13523 20191219114442
66.249.81.2 2 3 28104 20191210212520
162.144.139.71 6 6 10682 20191224231503
178.128.198.238 12 12 30068 20191228010703
185.107.47.171 1 1 104 20191228061008
5.196.204.173 6 6 10681 20191228191208
81.0.120.26 12 12 30075 20191227203846
185.220.101.79 1 1 104 20191201232750
108.62.49.129 1 1 104 20191209194608
81.30.164.221 3 3 14063 20191208194744
208.113.160.7 15 15 26694 20191230192244
192.115.100.180 2 2 12846 20191202150116
128.199.171.89 4 4 9655 20191202002738
139.199.189.213 17 17 31812 20191230224241
202.73.26.34 15 15 26699 20191230194724
178.128.72.117 20 20 54589 20191231113036
159.203.176.82 24 24 42707 20191229092432
75.119.200.124 3 3 5340 20191229103650
103.110.185.47 2 2 12880 20191218152920
104.131.81.54 18 18 49479 20191216101719
47.91.225.68 14 14 26470 20191228192620
80.211.52.62 12 12 21361 20191230110248
97.74.229.105 18 18 36682 20191225074514
87.118.76.186 3 3 5339 20191228222420
18.222.231.39 1 1 14710 20191202120717
223.167.175.252 1 1 13475 20191223150721
138.197.94.75 24 24 42708 20191230115108
68.183.84.213 20 20 45861 20191230185853
46.246.65.139 5 5 520 20191229054432
159.89.1.19 18 18 40749 20191229120334
178.137.86.231 1 1 104 20191212223853
173.236.145.100 3 3 5340 20191219081817
103.45.106.95 6 6 10682 20191225000044
157.245.105.87 3 3 14063 20191208160123
35.211.103.155 3 3 5334 20191203094858
188.254.18.110 21 21 54811 20191215093025
197.99.23.53 19 59 3584828 20191206234016
178.128.56.22 6 6 19401 20191215200054
103.217.216.130 18 18 49464 20191220105027
185.206.225.149 15 15 275850 20191205170509
162.241.182.166 18 18 32038 20191230122557
200.198.204.86 5 5 10448 20191225060636
197.185.116.16 13 46 931395 20191231162045
178.128.154.236 9 9 16019 20191219000210
91.134.248.230 15 15 35423 20191228152213
138.197.146.132 17 17 40521 20191225093700
117.103.168.195 3 3 5340 20191224194032
178.128.110.195 3 3 5332 20191206185941
103.23.155.30 6 6 10679 20191215105114
188.165.228.86 21 21 37375 20191231160538
67.205.38.174 3 3 5339 20191216092916
34.80.35.101 3 3 5340 20191229041223
139.59.146.28 12 12 30083 20191230051410
199.204.248.102 12 12 21333 20191209213222
54.202.18.248 3 3 5340 20191214224815
68.183.217.198 15 15 35416 20191220080911
185.112.82.229 1 1 104 20191227063636
183.111.197.223 2 2 208 20191221094952
209.242.220.117 7 7 116557 20191216022836
104.155.159.40 3 3 5339 20191221151109
46.119.186.42 1 1 104 20191212230403
157.230.238.19 15 15 26701 20191230055312
178.238.227.173 1 1 104 20191221103514
197.229.4.129 6 43 2496097 20191226092855
27.254.152.4 2 2 2606 20191225073703
169.1.151.33 10 75 455686 20191204104326
3.85.166.110 3 3 5340 20191231043855
159.65.8.120 3 3 5340 20191221163309
54.37.121.239 6 6 10673 20191215184053
47.56.201.159 3 3 5341 20191228015245
112.197.2.11 6 6 10682 20191230193342
80.211.63.23 18 18 32028 20191230180711
144.217.80.190 24 24 60155 20191228185312
34.84.103.120 6 6 10675 20191231115845
109.235.61.187 8 8 15787 20191224223120
37.59.52.44 15 15 35424 20191230080952
185.253.96.27 3 3 312 20191221211124
162.144.112.131 18 18 40755 20191231093236
128.199.161.98 6 6 19397 20191211095223
185.12.108.104 6 6 19403 20191218233822
149.202.201.88 24 24 42720 20191230095254
62.221.209.84 9 9 16022 20191222051042
167.71.118.16 3 3 5339 20191229033627
45.32.111.52 6 6 10679 20191225011706
104.238.110.15 21 21 46087 20191231153349
54.38.234.209 12 12 47522 20191210100818
154.0.174.73 2 2 5108 20191224221746
197.229.4.107 0 1 543539 
198.245.49.22 12 12 21358 20191228204218
139.180.223.98 8 8 15789 20191224145325
197.229.5.72 22 47 4195943 20191202152344
14.161.36.215 18 18 49472 20191231060444
165.22.240.9 3 3 5339 20191227193603
108.179.219.114 12 12 30063 20191207205632
41.13.224.227 16 40 2108997 20191205183203
92.62.142.49 15 15 26699 20191222005315
46.29.160.16 6 6 10677 20191216003819
192.155.89.73 6 6 10680 20191224204248
37.79.137.215 2 2 208 20191224005714
139.199.212.193 6 6 10680 20191225025815
51.77.200.62 5 5 12588 20191225041008
159.89.99.68 9 9 16022 20191231161955
93.113.111.100 24 24 68875 20191231105132
77.245.149.11 6 6 10681 20191225044137
35.205.179.40 9 9 16019 20191230185422
138.201.35.200 3 3 5341 20191224201140
110.4.45.130 3 3 5339 20191230224714
185.171.89.79 6 6 10679 20191225025053
206.189.23.115 3 3 5330 20191201175526
149.202.45.11 6 6 10681 20191227063716
132.148.18.214 4 4 25955 20191211215654
167.99.74.119 6 6 10680 20191219103007
198.23.62.71 5 5 10448 20191225021559
178.128.90.9 9 9 16014 20191217010845
148.72.207.135 15 15 26700 20191231102926
79.173.83.153 3 3 312 20191208162730
157.230.127.161 4 4 9666 20191228142333
103.83.192.6 3 3 5334 20191201160400
173.212.248.238 3 3 14063 20191211124359
178.128.62.227 12 12 38797 20191228151448
46.119.164.18 1 1 104 20191207235809
197.229.5.19 7 50 2958567 20191228131256
109.70.100.28 1 1 104 20191227212031
50.63.166.50 21 21 37374 20191231134059
173.236.152.114 6 6 10681 20191217140814
114.98.191.92 1 1 314572 20191219075220
163.172.42.123 18 18 40756 20191231122641
103.209.24.112 3 3 5341 20191227161739
178.128.99.211 3 3 5341 20191225021953
163.172.60.213 7 7 13055 20191228200058
185.84.180.90 9 9 16022 20191231020228
149.129.74.9 15 15 44144 20191228111339
162.219.250.25 18 18 66924 20191221122613
47.100.240.129 11 11 18626 20191231164711
185.50.25.18 3 3 5340 20191215102048
142.93.201.67 3 3 5339 20191217091142
206.189.201.72 3 3 14063 20191208192532
47.75.203.17 9 9 24738 20191215092807
103.22.250.194 2 2 7122 20191208215856
67.205.178.14 27 27 82938 20191223212425
103.6.196.43 3 3 5341 20191222001615
212.83.150.174 3 3 5340 20191229182140
68.183.211.196 8 8 24504 20191224141228
41.13.182.178 8 28 1715581 20191207125403
208.113.210.246 6 6 28126 20191208193708
149.202.86.6 1 1 104 20191216081911
5.157.19.19 1 1 104 20191212055215
46.246.65.220 2 2 208 20191206083937
206.81.16.252 3 3 5334 20191213061945
165.227.15.124 18 18 32034 20191231060548
45.139.48.26 4 4 416 20191221163941
123.31.24.142 6 6 10681 20191231021159
121.50.171.67 1 1 104 20191220085633
46.235.40.53 1 1 6442 20191215125504
60.49.107.130 1 1 104 20191226071049
212.98.92.23 3 3 5341 20191224171355
167.99.47.59 13 13 23729 20191227185409
185.153.220.74 3 3 5339 20191225085353
46.101.187.122 3 3 14063 20191208182202
167.99.231.250 3 3 14063 20191207083603
188.166.181.139 24 24 51429 20191224030003
36.226.164.107 3 3 5339 20191214100658
134.209.9.244 12 12 21351 20191227170825
138.68.3.140 2 2 2605 20191225032116
45.76.181.225 6 6 12955 20191224162405
123.31.31.12 12 12 21360 20191227170339
157.245.213.138 4 4 9663 20191224000112
206.189.85.88 9 9 16015 20191225125507
185.26.156.167 9 9 16018 20191230093812
54.237.143.44 3 3 5340 20191230063939
193.33.111.237 9 9 24743 20191215173234
209.99.171.195 1 1 104 20191210001258
87.236.20.31 15 15 61585 20191211095823
139.99.148.4 21 21 37353 20191230124845
59.188.26.200 21 21 37382 20191231142926
82.214.118.6 17 17 49226 20191212043801
91.132.138.54 2 2 208 20191204142908
104.248.88.100 3 3 5341 20191217052403
149.248.18.150 12 12 21361 20191231010325
138.68.136.152 18 18 32043 20191231143415
80.211.50.102 16 16 42142 20191228035105
212.83.135.58 3 3 5334 20191212141518
142.93.231.15 14 14 35190 20191225103350
167.99.64.161 3 3 5333 20191202171219
138.68.30.2 3 3 5339 20191224134408
190.228.29.221 1 1 2374 20191227135900
5.135.183.49 6 6 19394 20191208235943
139.59.59.75 24 24 60161 20191224003518
89.244.169.25 3 3 5341 20191231105850
139.59.136.64 1 1 6411 20191211125221
173.236.168.101 6 6 10677 20191224161830
199.250.208.120 3 3 5339 20191231051649
46.101.119.30 3 3 5340 20191231114625
34.87.40.159 3 3 5341 20191225023444
165.22.104.213 3 3 5340 20191217020332
206.189.231.196 18 18 40765 20191231072602
165.73.54.153 3 12 0 20191228205111
159.65.89.50 3 3 14063 20191212051723
66.249.81.31 1 7 54083 20191210212520
35.177.185.91 3 3 5341 20191230122057
78.46.223.135 3 3 5339 20191228020057
132.148.90.148 3 3 5340 20191224224755
47.91.220.119 8 8 15777 20191224131344
197.229.4.154 0 1 81543 
142.93.108.189 12 12 32214 20191230133715
185.104.219.5 12 12 217836 20191202175107
110.4.45.158 6 6 10680 20191217031959
146.0.236.138 1 1 6447 20191218152238
72.34.59.139 21 21 72259 20191215182629
54.174.86.48 3 3 5333 20191206005742
202.46.129.204 12 12 21358 20191231061315
197.229.4.246 5 27 1497063 20191223192931
52.63.164.151 3 3 5339 20191228170506
51.15.189.102 9 9 16017 20191231085217
88.99.135.50 12 12 21362 20191225050640
108.175.10.113 9 9 33465 20191216012844
105.8.4.230 5 45 2359070 20191214111642
166.62.36.222 24 24 51439 20191231102449
144.217.72.200 14 14 35184 20191230224004
62.210.129.123 18 18 32039 20191229035233
51.178.29.212 4 4 9666 20191228070114
116.26.151.161 0 1 1460552 
207.38.86.253 6 6 10679 20191216205453
51.255.43.153 12 12 30065 20191208093607
159.203.70.169 6 6 10679 20191223203445
93.114.86.226 18 18 40749 20191231051516
139.59.4.145 9 9 16005 20191216050244
47.52.114.90 9 9 19824 20191226134206
142.4.10.45 6 6 10681 20191225101436
150.95.129.175 5 5 10449 20191225042832
193.239.45.74 2 2 13138 20191218045109
209.217.245.186 6 6 10680 20191220151242
178.62.76.138 9 9 24735 20191224035642
119.92.186.19 6 6 28126 20191211134251
46.37.31.195 8 8 15789 20191225041434
46.101.156.202 12 12 30083 20191224001136
94.50.181.6 1 1 104 20191231145500
137.226.113.34 2 28 386661 20191221035941
45.119.84.18 7 7 24266 20191208084942
47.244.13.202 2 2 208 20191225034958
192.99.36.177 3 3 15228 20191231180235
52.204.97.54 13 32 905508 20191227215015
206.81.29.166 9 9 16021 20191225061612
103.26.143.168 3 3 5334 20191205034423
50.63.12.204 30 30 62099 20191230114153
3.91.24.134 3 3 5340 20191227164523
52.165.80.86 3 3 5339 20191224112803
77.81.164.71 3 3 5340 20191215103423
150.95.52.76 2 2 12870 20191218034022
163.172.227.14 3 3 5341 20191228170943
206.189.226.43 3 3 5333 20191204170002
158.69.91.234 4 4 9666 20191228011135
128.199.194.77 3 3 5339 20191229073949
35.239.243.107 25 25 47582 20191230095230
37.17.229.244 9 9 16020 20191228202459
67.205.57.217 6 6 10680 20191223213645
185.6.155.42 12 12 47530 20191215044827
188.162.163.116 1 1 104 20191230115445
41.59.225.156 5 5 10448 20191225084849
64.207.145.70 9 9 16020 20191229100000
169.0.92.95 8 41 154952 20191206205205
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 545 548 3949972 116
20191202 596 621 5471094 169
20191203 550 568 1741637 157
20191204 559 635 1717568 155
20191205 497 576 6807300 147
20191206 445 543 7479898 117
20191207 410 446 4511257 117
20191208 1450 1517 10881199 364
20191209 488 527 4877583 130
20191210 338 474 8466053 92
20191211 384 386 2700472 109
20191212 515 566 9690771 135
20191213 336 405 2604813 94
20191214 1031 1110 5406912 268
20191215 1323 1411 15805788 348
20191216 718 807 5807377 190
20191217 466 466 650047 123
20191218 193 244 3305377 68
20191219 679 792 11969813 174
20191220 721 797 6991489 180
20191221 497 510 827702 139
20191222 382 456 4583368 105
20191223 323 441 7476288 98
20191224 1907 1925 3941575 502
20191225 911 922 1522689 248
20191226 217 270 3081675 68
20191227 880 900 2635589 225
20191228 992 1076 5520686 252
20191229 729 769 3107963 190
20191230 1013 1013 1356725 268
20191231 893 936 2225382 226
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 30
5mn-15mn 30
30s-2mn 35
2mn-5mn 13
1h+ 53
30mn-1h 71
0s-30s 5342
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/wp-login.php 9620 30363698 4647 430
/wp-cron.php 5573 0 94 97
/xmlrpc.php 4417 1131702 133 4343
/index.php 582 663292 508 542
/ 456 6909610 170 126
/wp-admin/admin-ajax.php 207 8851092 15 23
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 28 659232 1 1
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 28 426168 0 1
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 28 424872 1 2
/wp-admin/update-core.php 8 98734 0 3
/wp-admin/load-styles.php 4 352127 0 0
/wp-admin/load-scripts.php 4 127352 0 0
/vendor/phpunit/phpunit/LICENSE 4 46972 4 0
/vendor/phpunit/phpunit/build.xml 4 46983 0 2
/wp-admin/ 3 57485 0 0
/wp-includes/wlwmanifest.xml 2 922 0 0
/wp-admin/upgrade.php 2 10 0 0
/wp-admin/update.php 2 11708 0 0
//wp-login.php 1 2374 1 1
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 1 20356 0 1
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 11779 0 0
/wp-content/themes/yootheme/fonts/font-d413966d.woff 1 29952 0 0
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/LICENSE 1 11758 0 0
/.env 1 11727 0 1
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 1 29904 0 0
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/LICENSE 1 11767 0 0
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 11764 0 0
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/LICENSE 1 11778 0 0
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 1 11760 0 0
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/build.xml 1 11765 0 1
/wp-content/themes/yootheme/fonts/font-2306b239.woff 1 20268 0 0
/wp-content/themes/yootheme/fonts/font-786190cd.woff 1 20348 0 0
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/LICENSE 1 11764 0 0
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 1 20368 0 0
END_SIDER
