AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 13201               
POS_DAY 71107               
POS_DOMAIN 3651                
POS_LOGIN 4935                
POS_ROBOT 5090                
POS_WORMS 5928                
POS_EMAILSENDER 6059                
POS_EMAILRECEIVER 6202                
POS_SESSION 72041               
POS_SIDER 72254               
POS_FILETYPES 6337                
POS_DOWNLOADS 6634                
POS_OS 6752                
POS_BROWSER 7047                
POS_SCREENSIZE 8805                
POS_UNKNOWNREFERER 8879                
POS_UNKNOWNREFERERBROWSER 9471                
POS_ORIGIN 9923                
POS_SEREFERRALS 10071               
POS_PAGEREFS 10334               
POS_SEARCHWORDS 10642               
POS_KEYWORDS 10823               
POS_MISC 2361                
POS_ERRORS 10915               
POS_CLUSTER 4791                
POS_SIDER_404 11113               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101002206 173 33063 17968034847527
FirstTime 20201001000704
LastTime 20201031230622
LastUpdate 20201101142148 173 0 172 0 0
TotalVisits 4713                
TotalUnique 1448                
MonthHostsKnown 0                   
MonthHostsUnknown 1476                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 1 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 581 603 1378090 92 127 5771629
1 584 595 1292184 92 111 4965517
2 530 530 886774 81 100 3540200
3 562 574 1126021 105 144 7114141
4 532 532 852783 85 104 3428511
5 576 633 6643008 144 197 7572276
6 597 598 1099615 101 138 4808454
7 618 618 1106171 101 118 2962570
8 595 642 14263540 127 163 8833985
9 663 667 1491360 109 138 6005695
10 699 769 5402689 107 123 4478756
11 704 798 18742461 187 228 5317945
12 698 718 2114332 303 339 9576048
13 714 715 1054506 439 478 12715500
14 656 700 1661771 381 395 7176317
15 713 754 5010724 300 333 5470055
16 609 692 11460144 95 112 2674055
17 674 780 18174130 90 100 1455365
18 667 830 13445166 258 278 7129096
19 632 690 4452633 218 250 4099429
20 669 670 1082533 185 196 3398055
21 693 694 1193040 218 229 5522352
22 731 772 5809384 186 205 7408469
23 585 585 928863 132 165 5288248
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 71
us 4955 5093 13543263
za 3580 4210 84087755
gb 1362 1365 3092682
fr 910 910 2128192
ca 854 854 1932501
ru 446 446 488869
nl 361 361 761562
au 292 292 611746
vn 254 254 529666
it 242 242 481092
in 232 232 543857
eu 203 203 414847
gr 151 151 351527
de 130 130 663736
hk 98 99 202926
ua 82 82 128289
tr 81 81 181254
bg 75 75 165452
jp 74 74 145583
my 68 68 160784
no 65 65 125837
cn 59 59 169552
ro 46 46 92501
id 44 88 4795738
es 42 42 87786
ls 0 1 36844
pe 17 17 34171
is 9 9 17202
mx 25 25 46131
dk 26 26 56404
al 8 8 16990
nz 33 33 75123
hu 10 10 11869
om 3 3 5733
pa 26 26 48860
by 3 3 474
il 3 3 474
zw 5 43 2588000
pk 8 8 11063
lt 11 11 22703
cl 1 1 158
th 24 24 46082
zz 18 18 34336
at 4 4 5826
md 33 33 52324
gt 2 2 24571
kr 20 20 44940
ch 9 9 16642
na 17 17 14690
sg 16 16 33942
se 16 16 33942
lk 3 3 5734
pt 19 19 42140
mu 7 7 150035
co 4 4 10427
sa 1 1 158
kh 11 11 22705
eg 3 3 7751
sk 2 2 316
tz 6 6 11468
ie 15 15 28667
me 32 32 65314
cz 4 4 660
ar 14 14 24597
ao 1 1 232
pl 22 23 97546
ma 5 25 831126
tw 19 19 44717
br 42 42 90361
ph 0 1 36844
ir 19 19 34633
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 600 11513190 20201030172025 0
bingbot/ 261 74840024 20201031230621 0
Googlebot/ 115 1056910 20201031190213 0
YandexBot/ 64 889183 20201031205709 0
MJ12bot/ 38 168397 20201023052423 0
AhrefsBot/ 35 421954 20201031205435 0
(firefox/)([0-9]\.|[0-1][0]\.) 33 1896708 20201031134456 0
Googlebot\-Image/ 27 4295931 20201028014211 0
bingpreview 22 572714 20201029130013 0
aiHitBot/ 17 294906 20201005082558 0
facebookexternalhit/ 8 126369 20201008203132 0
curl 5 61438 20201022091715 0
SemrushBot/ 5 61388 20201030232102 0
Apache\-HttpClient/ 4 10810 20201029140640 0
[\s_+:,\.\;\/\\-]bot 1 12277 20201014091203 0
2345Explorer/ 1 12278 20201020140630 0
no_user_agent 1 6186 20201025094853 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
png 89 3861617 0 0
js 264 3675348 0 0
jpeg 301 48269803 0 0
woff 7 163400 0 0
svg 4 6778 0 0
gif 17 16361 0 0
jpg 54 35312022 0 0
pdf 3 244629 0 0
html 565 2912563 0 0
css 145 1182709 0 0
php 14631 23537312 0 0
woff2 79 1489380 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 5 0 407715
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win8 12 12
win10 724 272
macosx11 9 9
win2000 50 50
macosx 101 19
ios_iphone 1 1
win8.1 68 67
winxp 55 17
linuxubuntu 5 4
win7 346 342
macosx12 1 1
linuxandroid 349 52
Unknown 3481 3479
linux 10949 10949
macosx10 4 4
macosx7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
chrome77.0.3865.116 49 6
netscape 1 1
firefox79.0 1 1
chrome55.0.2883.87 1 1
chrome46.0.2490.80 2 2
chrome85.0.4183.102 2 2
opera53.0.2907.99 26 26
firefox17.0 1 1
chrome85.0.4183.83 1 0
chrome70.0.3538.110 64 7
chrome84.0.4147.125 54 18
opera54.0.2952.51 13 13
chrome29.0.1547.18 1 1
chrome65.0.3325.181 17 17
chrome79.0.3945.79 30 30
chrome24.0.1312.60 1 1
chrome56.0.2924.87 35 5
msie6.0 47 47
chrome86.0.4240.75 109 17
firefox52.0 2 2
chrome67.2.3.4 1 1
opera55.0.2994.44 13 13
chrome21.0.1180.82 4 4
chrome72.0.3626.121 1 1
chrome70.0.3538.64 1 0
chrome86.0.4240.110 51 5
chrome67.0.3396.99 51 49
chrome60.0.3112.113 1 0
chrome38.0.1025.166 18 4
firefox50.0 2 2
chrome40.0.2214.85 20 20
opera54.0.2952.64 31 31
chrome68.0.3440.106 58 58
chrome86.0.4240.111 161 20
chrome50.0.2638.0 1 1
chrome66.0.3359.181 56 56
chrome78.0.3904.108 1 1
safari 1 1
chrome42.0.2311.90 83 83
chrome49.0.2623.112 54 16
opera53.0.2907.106 12 12
firefox45.0 6 6
firefox77.0 2 2
firefox59.0 3 3
chrome66.0.3359.170 29 29
chrome34.0.1847.116 1 1
msie7.0 3 3
chrome67.0.3396.87 48 48
opera54.0.2952.71 21 21
firefox62.0 10872 10872
chrome68.0.3440.75 4 4
edge16 65 25
firefox58.0 4 4
chrome65.0.3325.146 7 7
opera53.0.2907.68 14 14
chrome36.0.1985.143 1 1
chrome55.0.2883.91 22 5
chrome58.0.3029.110 1 1
mozilla 6 6
chrome83.0.4103.116 1 1
opera54.0.2952.54 17 17
chrome86.0.4240.99 12 1
chrome85.0.4183.121 208 49
safari13.1.1 1 0
chrome81.0.4044.129 5 5
netscape5.0 1 1
chrome36.0.1985.125 4 4
chrome74.0.3729.136 1 0
chrome68.0.3440.84 31 31
chrome35.0.1916.153 3 3
chrome67.0.3396.79 25 25
safari14.0 97 16
chrome79.0.3945.116 2 0
edge17 10 10
chrome85.0.4183.127 29 6
chrome67.0.3396.62 5 5
msie11.0 47 9
Unknown 3473 3471
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Go-http-client/1.1 20201013223718
WordPress/5.5.2;_https://www.hlalanathi.com 20201031001607
python-requests/2.23.0 20201020180131
Mozilla 20201003102613
adreview/1.0 20201007123348
WordPress/5.5.1;_https://www.hlalanathi.com 20201030001324
demo 20201019125004
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201007212252
Go-http-client/2.0 20201013221711
\ 20201007102548
WordPress/5.5.3;_https://www.hlalanathi.com 20201031230622
Clone 20201017232157
Mozilla/5.0 20201003031943
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Go-http-client/2.0 20201013221711
demo 20201019125004
WordPress/5.5.1;_https://www.hlalanathi.com 20201030001324
WordPress/5.5.2;_https://www.hlalanathi.com 20201031001607
Go-http-client/1.1 20201013223718
adreview/1.0 20201007123348
python-requests/2.23.0 20201020180131
\ 20201007102548
Clone 20201017232157
WordPress/5.5.3;_https://www.hlalanathi.com 20201031230622
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11073 11078
From1 0 0
From2 111 136
From3 8 8
From4 4090 4937
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com_hk 83 83
www_google_com 24 48
www_google_co_za 0 1
r_search_yahoo_com 1 1
search_yahoo_com 1 1
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://cpanel.hlalanathi.com/wp-login.php 3 3
http://webmail.hlalanathi.com/wp-login.php 2 2
http://webmail.hlalanathi.com 2 2
http://cpanel.hlalanathi.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hlalanathi+housing+project 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
housing 1
hlalanathi 1
project 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
503 2878 39600501
206 2 79422
302 55 0
405 5 310
403 14 40210
301 119 0
409 2 2496
404 381 708071
401 43 2164
400 29 745
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/ 44 -
/wp-content/plugins/wp-file-manager/lib/files/badmin1.php 1 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 10 -
//wp-content/plugins/wp-file-manager/readme.txt 5 -
/wp-content/plugins/kali-forms/public/assets/frontend/js/frontend.js 1 -
//wp-content/plugins/wp-file-manager/lib/files/badmin1.php 2 -
//wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/wp-content/plugins/widget-settings-importexport/widget-data.js 1 -
/wp-1ogin_bak.php 1 -
/.env 7 -
/wordpress/wp-admin/setup-config.php 3 -
/sitemap.xml 1 -
/wp-json/wp/v2/users 1 -
/wp-content/plugins/media-library-assistant/js/mla-edit-media-scripts.min.js 1 -
/wp-content/plugins/ar-contactus/res/js/scripts.js 1 -
/ups.php 1 -
/shop 1 -
/wp-content/plugins/users-customers-import-export-for-wp-woocommerce/styles/select2.js 1 -
/wp-content/plugins/advanced-access-manager/media/js/aam.js 1 -
/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js 1 -
/media-admin.php 1 -
/adminer-4.6.3.php 1 -
/wp-content/plugins/xcloner-backup-and-restore/admin/js/xcloner-admin.js 1 -
/robots.txt 266 -
/gank.php.PhP 1 -
/alfa.php 1 -
/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js 1 -
/wp-content/plugins/brizy/public/static/js/script.js 1 -
/my-account 3 -
/.well-known/assetlinks.json 2 -
/wp-content/plugins/ti-woocommerce-wishlist/assets/js/public.js 2 -
/account 1 -
/wp/wp-admin/setup-config.php 2 -
/wp-content/themes/sketch/404.php 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 2 -
/wp-content/plugins/async-javascript/js/admin.min.js 1 -
/wp-content/plugins/seo-by-rank-math/assets/front/js/rank-math.js 1 -
/accesson.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 5 -
////nette.micro 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1476
129.232.242.194 3455 3455 44224 20201031230622
5.188.84.228 49 49 7742 20201030155619
61.244.70.248 49 49 97005 20201028223108
5.188.84.242 48 48 7584 20201031102420
5.188.84.95 45 45 7110 20201030061027
5.188.84.119 43 43 6794 20201029112250
185.57.152.70 40 40 84851 20201027014358
5.188.84.115 40 40 6320 20201029052933
178.32.62.253 39 39 79580 20201031041644
62.210.185.4 36 36 73854 20201031010829
35.202.25.83 33 33 68133 20201031063520
213.149.103.132 32 32 65314 20201031052207
178.128.226.161 32 32 62835 20201030211309
84.38.184.67 32 32 65310 20201026170857
35.246.214.111 31 31 62609 20201015183129
128.199.115.160 31 31 61995 20201027183104
149.202.45.11 30 30 62386 20201031055418
131.220.6.152 30 30 368340 20201031061654
217.182.140.117 29 29 59576 20201028105433
51.178.52.84 29 29 57109 20201030112751
139.59.180.212 29 29 62150 20201031094758
93.113.111.100 29 29 62137 20201029020208
68.183.41.140 29 29 57103 20201024184228
91.134.142.57 28 28 56870 20201030031629
167.114.152.170 28 28 56270 20201029162230
51.91.99.233 19 19 37105 20201027001629
67.205.176.192 6 6 11468 20201025140836
185.220.102.250 1 1 158 20201009165318
92.124.162.241 1 1 158 20201020113908
137.59.110.53 10 10 22477 20201030145220
178.62.7.155 8 8 16972 20201031033919
146.59.172.66 3 3 5734 20201023065842
176.114.153.64 1 1 158 20201010160412
192.99.149.195 12 12 22327 20201030051343
111.92.240.206 11 11 22705 20201028202233
83.7.115.9 0 1 36844 
65.52.179.163 8 8 16970 20201020132324
45.55.65.221 6 6 13946 20201026112340
158.69.248.120 13 13 28203 20201027042441
139.59.40.233 15 15 28671 20201025204737
138.68.233.112 20 20 39902 20201027162006
3.18.134.81 3 3 5734 20201030104408
188.166.164.140 5 5 11238 20201020003430
194.67.104.7 5 5 11235 20201013131906
46.97.176.190 1 1 0 20201006223920
34.87.85.162 5 5 11235 20201003170854
104.248.235.174 3 3 5734 20201001191536
49.12.34.93 3 3 5735 20201014153035
161.35.161.13 17 17 34170 20201024090054
34.94.155.56 17 17 34170 20201015163818
93.114.234.244 9 9 17198 20201023150834
72.167.226.88 3 3 5734 20201004075724
146.59.163.133 15 15 28667 20201025165854
198.199.76.209 5 5 11235 20201004010651
64.202.189.187 19 19 39671 20201026113307
157.230.27.30 9 9 17201 20201025063157
92.222.235.174 3 3 5733 20201018153506
139.99.121.6 12 12 22932 20201020070744
34.78.67.120 1 1 12279 20201024094838
88.99.145.163 3 3 5732 20201028044228
134.209.147.203 6 6 11469 20201028194320
5.188.84.92 3 3 474 20201006081737
45.87.167.91 2 2 5503 20201025034803
46.185.125.201 1 1 158 20201006042514
77.83.175.161 4 4 632 20201025034712
169.239.81.82 5 43 2588000 20201013101819
178.17.171.135 1 1 158 20201010124536
51.158.145.216 17 17 34166 20201028153414
189.171.128.253 3 3 3296 20201019165435
198.12.248.77 9 9 22247 20201012122622
51.83.41.131 2 2 2934 20201030102711
165.22.251.121 20 20 39901 20201024104548
173.8.240.211 3 3 5734 20201001184321
45.76.153.81 3 3 5733 20201025202025
185.65.244.98 11 11 22702 20201019172512
152.136.237.31 1 1 2702 20201022071023
37.187.197.113 23 23 45637 20201025031618
157.245.5.133 9 9 17202 20201029023153
34.94.247.253 24 24 50902 20201027183149
103.28.161.38 8 8 16968 20201013172212
178.128.6.190 3 3 5733 20201011174003
35.245.129.159 2 2 5502 20201012131837
167.172.139.65 3 3 5733 20201001133058
41.93.48.72 6 6 11468 20201004130618
37.115.221.193 1 1 158 20201003055725
34.123.207.165 3 3 5735 20201025020234
158.51.124.112 17 17 34178 20201030135510
104.238.116.152 8 8 16971 20201002094959
192.99.2.166 3 3 5733 20201018215039
173.236.144.82 15 15 33706 20201030074724
93.120.147.251 1 1 158 20201003113757
118.217.181.116 9 9 17202 20201028041216
3.23.222.10 12 12 22933 20201025210412
159.192.95.183 3 3 5734 20201019203725
188.213.34.109 3 3 5951 20201031060706
41.114.109.105 0 1 36844 
212.129.6.191 1 1 158 20201003152918
118.69.173.199 19 19 39672 20201031173947
62.210.107.31 6 6 11467 20201027150645
206.189.186.211 4 4 11005 20201003194137
102.250.6.140 0 1 36844 
142.93.189.37 6 6 11466 20201024111205
37.59.56.124 20 20 44947 20201031144807
47.107.33.26 6 6 11467 20201003133814
104.248.158.95 9 9 17198 20201020064545
190.6.175.145 4 4 10427 20201001031204
173.212.225.22 8 8 16969 20201024090402
77.244.214.11 3 3 5732 20201003065344
23.99.130.19 5 5 11235 20201020153648
192.99.35.113 19 19 37106 20201025135749
109.165.61.152 1 1 158 20201018184513
18.185.222.115 3 3 5734 20201023092425
212.102.57.234 1 1 158 20201013204637
149.56.31.218 3 3 5733 20201018132030
66.249.83.33 0 6 252966 
35.229.238.71 9 9 17206 20201030124311
139.59.174.107 19 19 42138 20201029024122
196.25.151.150 2 12 142460 20201011031450
159.138.140.194 3 3 5732 20201028072524
141.85.216.231 27 27 56656 20201031131324
159.65.239.34 14 14 28439 20201026204106
103.130.219.145 6 6 11465 20201026234258
64.90.39.23 3 3 5733 20201027153118
178.62.9.122 21 21 40135 20201027101350
94.139.227.167 6 6 948 20201013114522
132.148.244.122 3 3 5733 20201002110052
128.199.244.150 10 10 22483 20201031032106
188.138.17.14 3 3 5733 20201025194630
185.66.233.61 26 26 51370 20201030072835
46.101.150.9 27 27 56650 20201031114816
159.203.20.254 6 6 11466 20201024203321
54.37.130.135 6 6 11473 20201031171321
198.12.229.7 14 14 28432 20201024154945
54.158.234.142 1 1 57476 20201003221614
157.245.184.205 11 11 22701 20201030150453
41.13.82.225 0 1 36844 
192.99.0.98 1 1 229 20201015220453
159.89.9.140 16 16 33935 20201027150734
34.87.25.244 5 5 11233 20201013141339
138.246.253.15 20 20 0 20201031072257
139.59.141.196 17 17 34172 20201028123429
64.90.48.195 3 3 5735 20201003105226
159.65.51.91 9 9 17201 20201026121222
178.128.230.35 8 8 16970 20201015140051
206.189.2.54 6 6 11468 20201002065731
37.115.200.35 1 1 158 20201011051041
159.203.122.57 9 9 17201 20201020101534
198.12.254.72 3 3 5733 20201026092502
35.185.141.72 9 9 17202 20201012010406
144.91.108.175 1 1 232 20201022124540
206.189.184.16 10 10 19902 20201029233110
51.178.30.154 19 19 39677 20201020161725
35.240.192.63 3 3 5732 20201001052456
157.230.164.216 6 6 11473 20201031084550
67.205.143.140 20 20 39906 20201031093841
80.241.211.59 3 3 5735 20201001065411
93.189.27.197 2 2 5510 20201030230707
46.101.146.6 27 27 56645 20201031080721
148.72.209.9 1 1 2833 20201001102345
186.234.80.100 3 3 5734 20201030061456
157.245.106.153 20 20 39903 20201030222342
142.93.172.45 3 3 5733 20201002082929
66.249.83.36 3 7 114467 20201011053638
209.95.32.97 1 1 158 20201019035804
91.134.248.230 27 27 68671 20201030123702
208.109.9.160 12 12 22936 20201024230225
166.62.80.165 3 3 5734 20201002025249
18.162.245.185 12 12 22932 20201013112048
51.116.132.197 6 6 11466 20201028195813
174.138.61.42 1 1 38074 20201006061238
146.59.130.120 3 3 5733 20201018123120
169.1.68.13 16 97 1043045 20201020180608
13.126.153.206 3 3 5739 20201031110853
159.65.19.39 15 15 28668 20201026203430
82.65.86.43 3 3 5734 20201005033239
52.143.52.199 10 10 22472 20201010010848
188.72.82.196 6 6 948 20201026100919
165.227.120.74 1 1 12278 20201010043316
104.248.158.98 6 6 13938 20201022184626
183.82.50.36 2 2 3032 20201001192223
51.91.76.214 8 8 16970 20201025001541
165.22.138.106 12 12 22936 20201024154346
202.0.103.51 8 8 19437 20201024082421
129.213.213.245 14 14 28432 20201024174553
167.71.45.35 11 11 22707 20201031122058
49.235.129.226 5 5 11233 20201002003052
142.93.237.176 6 6 11468 20201024111236
64.225.47.236 10 10 22469 20201015140410
193.27.229.26 1 1 4859 20201028072340
35.195.86.207 6 6 11466 20201012143333
67.205.129.197 25 25 48570 20201024204639
54.37.17.21 27 27 54074 20201030151229
84.17.49.145 1 1 158 20201014004117
37.229.198.100 1 1 158 20201014062340
178.168.199.99 2 2 316 20201010140244
188.208.140.21 2 2 5501 20201026020218
142.4.213.149 3 3 5733 20201026201207
103.27.239.185 19 19 39683 20201031005806
193.32.242.55 2 2 5510 20201024092149
95.72.144.215 1 1 158 20201023085732
163.172.165.74 3 3 5733 20201028065309
35.225.94.95 3 3 5735 20201026133312
13.229.129.60 6 6 11465 20201023065747
165.22.101.100 15 15 28666 20201029220134
103.226.249.209 6 6 11467 20201015180150
130.185.77.147 3 3 5734 20201003171107
188.166.212.238 6 6 11468 20201019192401
192.232.208.130 3 3 5734 20201002030915
175.143.75.97 6 6 11465 20201001201400
45.77.57.254 2 2 5502 20201002044956
178.62.26.232 2 2 5500 20201018082337
188.165.17.225 9 9 17197 20201025191035
41.168.131.12 0 1 36844 
209.97.185.246 5 5 11237 20201004071155
47.244.7.115 1 1 2703 20201013080529
107.150.30.155 1 1 6259 20201002175640
104.131.208.119 9 9 17202 20201004110134
23.101.3.215 6 6 11467 20201024183110
188.165.211.208 1 1 158 20201008151539
49.36.145.7 4 4 10426 20201001073639
198.211.122.201 1 1 2702 20201025083706
185.123.204.211 2 2 5503 20201023120205
37.187.134.111 18 18 36883 20201026044114
167.71.102.17 13 13 25635 20201025034927
18.133.71.155 6 6 11465 20201024184817
64.225.43.55 11 11 22700 20201028001035
40.77.190.150 5 16 202716 20201003181227
192.254.207.43 2 2 5501 20201003100204
187.188.25.187 7 7 14173 20201020091331
52.187.65.64 17 17 34169 20201027223834
128.199.133.8 16 16 41446 20201025050803
46.101.139.73 16 16 31500 20201025033317
47.90.209.30 4 4 11010 20201010110742
35.225.214.232 2 2 5505 20201031150631
128.199.123.216 14 14 28444 20201030162803
159.89.51.228 18 18 34404 20201031141322
35.238.86.248 12 12 25408 20201026105153
105.225.162.187 5 43 3912668 20201014155015
167.71.111.16 12 12 22934 20201023030421
52.172.153.7 3 3 5733 20201015045432
154.0.173.83 2 2 2934 20201019095956
188.165.194.99 10 10 26329 20201031101901
152.44.37.211 3 3 5734 20201015133800
198.12.250.168 19 19 39077 20201028193404
46.166.182.67 1 1 158 20201016011123
194.201.253.190 10 10 19904 20201028175250
167.71.234.29 15 15 28670 20201028152604
54.39.175.230 6 6 54574 20201019125025
13.57.106.162 6 6 11468 20201025025239
197.229.131.115 0 1 36844 
35.230.162.59 5 5 13708 20201011064254
37.187.53.168 10 10 19904 20201030012027
46.17.106.109 3 3 115717 20201011101859
103.83.36.101 26 26 53853 20201031111556
102.252.65.10 0 1 36844 
188.165.228.82 14 14 28441 20201028161125
116.203.62.37 1 1 57476 20201001170113
159.89.48.56 26 26 51374 20201031155408
67.48.50.126 3 3 5734 20201013062159
138.197.97.157 3 3 5734 20201005035232
66.70.160.187 13 13 28207 20201026074726
173.236.255.123 7 7 14171 20201026073814
139.59.34.226 11 11 22701 20201029163904
157.245.164.4 11 11 22700 20201023211325
128.199.211.68 6 6 11468 20201004000320
39.48.252.42 3 3 9048 20201015202636
46.137.253.246 3 3 5733 20201012151138
49.255.35.114 11 11 25181 20201024144250
93.170.123.200 1 1 158 20201027051024
104.156.229.165 3 3 5735 20201011002454
138.197.44.219 24 24 45871 20201030034041
186.151.201.54 2 2 24571 20201009013753
173.201.196.146 3 3 5735 20201004013253
51.91.68.164 21 21 45179 20201031100312
54.254.205.129 6 6 11466 20201024192654
178.128.219.169 6 6 11466 20201026191650
34.71.217.130 2 2 5501 20201026063533
178.62.113.189 9 9 17198 20201028165710
212.83.146.233 1 1 38086 20201012174430
197.244.17.182 17 17 14690 20201029190502
167.172.167.250 3 3 5732 20201027142532
192.169.218.28 3 3 5735 20201001063814
31.7.33.46 1 1 12286 20201005081255
104.248.124.109 9 9 22236 20201026060230
88.99.136.37 2 2 5502 20201024083424
167.172.151.80 9 9 17201 20201029161804
178.128.15.105 12 12 25404 20201024191121
51.195.47.79 15 15 28669 20201029050516
177.47.187.23 3 3 5733 20201025220630
46.101.246.76 14 14 28436 20201028030111
40.77.188.196 4 15 181694 20201003145804
15.207.134.212 2 2 5503 20201025154400
204.48.17.85 3 3 5735 20201024182908
54.36.40.175 6 6 11467 20201030132556
162.241.215.221 8 8 16973 20201031170004
80.211.246.60 3 3 5732 20201024020049
93.114.184.8 15 15 31138 20201025142725
23.106.58.159 1 1 158 20201023132200
178.159.37.92 2 2 316 20201015200642
178.62.200.103 5 5 11234 20201024215622
87.117.58.133 1 1 158 20201008042526
206.189.85.88 11 11 22705 20201025030440
173.249.2.83 1 1 2703 20201027072156
13.238.73.212 6 6 11465 20201027190040
34.73.10.30 20 20 39296 20201026224516
42.157.195.85 1 1 12268 20201003031943
103.233.1.167 16 16 33939 20201027235352
54.38.188.35 12 12 22936 20201028163826
164.132.48.179 7 7 16739 20201023074837
45.92.228.21 1 1 158 20201025191326
195.154.61.206 2 2 95611 20201012174504
162.241.87.45 5 5 11235 20201027222502
34.69.88.19 1 1 232 20201022140853
188.166.38.40 20 20 39920 20201026125631
92.118.13.101 1 1 57476 20201017113030
157.230.221.194 14 14 28449 20201031051531
146.59.181.76 8 8 16976 20201031213813
105.245.108.217 5 50 3148232 20201024193018
173.249.9.185 3 3 5734 20201028164708
62.77.55.33 3 3 5735 20201012101600
188.166.182.132 3 3 5735 20201024211150
167.99.9.91 6 6 11465 20201012065038
54.38.134.219 25 25 53610 20201031002211
144.217.70.190 2 2 5500 20201001021920
31.220.2.107 1 1 158 20201022182343
163.172.42.123 6 6 11467 20201005054231
192.169.244.239 3 3 5735 20201004062105
161.47.70.199 3 3 8212 20201002212201
217.182.217.24 3 3 5734 20201027053105
192.99.200.69 2 2 5501 20201001234707
104.45.41.45 25 25 51136 20201028192533
134.122.94.113 20 20 39908 20201031050241
159.65.86.9 16 16 33942 20201020111751
92.124.162.139 2 2 316 20201013160631
167.172.185.137 8 8 16976 20201031175213
95.173.161.167 13 13 28202 20201015012933
146.59.172.62 17 17 34169 20201026040710
186.234.80.122 3 3 5741 20201008194214
197.229.142.151 1 20 3163144 20201023112957
85.50.100.181 3 3 5734 20201027111750
178.62.89.14 8 8 16976 20201031023055
34.73.237.110 13 13 28202 20201024102440
54.194.52.108 2 13 154721 20201004015914
31.13.191.88 1 1 8362 20201023022804
51.178.81.106 8 8 16975 20201018021015
142.4.212.149 3 3 5733 20201026084250
46.243.220.49 3 3 474 20201009034042
37.187.102.202 3 3 5733 20201026085506
51.68.229.177 11 11 22707 20201030114544
167.99.78.164 20 20 39912 20201031200817
185.166.131.147 1 1 2702 20201006152124
34.226.226.18 2 2 3065 20201012114108
91.250.113.132 3 3 5730 20201024093959
101.99.15.57 6 6 11465 20201024135320
198.245.49.57 9 9 17201 20201026131717
51.91.136.28 18 18 34401 20201030084122
207.154.236.97 19 19 39687 20201031020330
39.48.161.90 1 1 403 20201018212418
164.151.4.130 0 1 36844 
167.172.56.36 21 21 40134 20201028085054
207.38.86.9 2 2 5501 20201026011948
104.236.120.31 17 17 34168 20201030091748
37.187.167.55 18 18 34403 20201029030107
91.185.190.207 10 10 34526 20201019040713
67.205.143.88 2 2 5502 20201001033647
64.227.11.43 15 15 33714 20201018112354
161.35.41.208 8 8 16974 20201031091609
184.105.146.50 1 1 158 20201010111039
212.83.171.29 3 3 5735 20201022221453
159.203.174.138 9 9 17202 20201024172955
171.244.1.84 1 1 158 20201027011532
103.200.22.187 3 3 5734 20201001204022
91.121.183.89 24 24 5496 20201030104248
139.59.78.248 19 19 39682 20201025114236
159.203.105.90 5 5 8834 20201030181820
144.217.183.134 3 3 5739 20201031075128
149.202.96.207 14 14 28432 20201029085500
52.201.255.19 3 3 5734 20201005071110
40.122.169.200 3 3 5733 20201004052343
13.74.158.85 14 14 28437 20201020041404
178.128.68.121 9 9 17199 20201015134309
87.117.49.182 1 1 158 20201015033127
128.199.210.138 8 8 16971 20201025041822
208.113.181.161 3 3 5732 20201024212111
94.23.74.254 14 14 28436 20201024222747
178.62.76.138 9 9 22247 20201029003306
149.56.19.4 20 20 42373 20201027143954
109.24.144.155 3 3 5733 20201027161950
159.89.99.68 15 15 28666 20201028002532
199.192.27.161 2 2 5503 20201025130141
94.139.225.207 1 1 158 20201030202136
54.36.181.100 16 16 31372 20201026174320
188.130.129.44 1 1 8333 20201007181404
81.169.174.113 2 2 5501 20201024194649
188.213.34.22 3 3 7028 20201003092401
134.122.78.89 13 13 28203 20201023001629
178.62.81.68 22 22 45401 20201027113140
35.185.226.238 3 3 5735 20201001041003
128.199.193.19 2 2 5510 20201011113253
62.210.209.245 11 11 22698 20201025233418
142.4.213.14 3 3 5734 20201025212443
37.59.98.179 6 6 11466 20201024123118
185.87.187.200 2 2 5509 20201008075141
54.164.151.160 3 3 5735 20201030102223
139.59.5.179 9 9 17195 20201027132132
40.77.188.131 4 15 181696 20201003145805
188.166.20.141 14 14 28447 20201031083104
82.208.113.34 1 1 158 20201013205211
167.71.140.30 22 22 45414 20201031140541
138.68.45.164 22 22 45403 20201027123233
139.59.137.8 2 2 5502 20201009201534
68.183.184.7 21 21 45173 20201027005208
67.205.161.59 2 2 5501 20201003091235
40.74.138.140 18 18 33792 20201025092022
139.59.147.218 8 8 16967 20201030132005
139.59.76.99 6 6 11469 20201028224916
162.144.141.141 2 2 5502 20201001032410
178.168.196.185 1 1 158 20201028113635
141.101.25.191 25 25 51147 20201031064130
104.131.180.26 3 3 5734 20201023222522
138.201.220.92 6 6 149879 20201028171833
51.91.239.11 3 3 5731 20201001121223
178.62.252.206 6 6 11470 20201008170853
165.22.182.34 5 5 11236 20201015162501
104.198.172.68 18 18 34400 20201029230108
68.183.86.55 8 8 16971 20201024233847
139.59.215.241 5 5 11235 20201028184150
120.42.144.27 1 1 232 20201001072637
178.71.188.183 1 1 158 20201027125200
178.159.37.85 1 1 158 20201012000257
51.254.118.224 5 5 11235 20201026134044
94.23.144.129 3 3 5739 20201031123326
13.54.47.36 20 20 51940 20201017180546
192.169.243.111 3 3 5734 20201004032514
163.172.218.46 14 14 28438 20201029214354
95.216.20.219 2 2 5503 20201026041333
200.194.198.74 3 3 5733 20201025035011
185.118.143.47 3 3 8302 20201025235951
171.244.129.66 17 17 36641 20201025225622
139.59.25.238 20 20 39906 20201027195306
149.129.52.53 2 2 5502 20201025213022
149.28.149.209 3 3 5734 20201024065556
166.62.123.55 6 6 11466 20201002052851
193.135.9.84 3 3 5734 20201024150859
45.119.212.93 11 11 22703 20201030235750
192.163.207.200 3 3 5734 20201001221832
15.223.81.60 3 3 5734 20201015204022
185.27.36.140 9 9 17202 20201013122705
46.21.198.186 18 18 39453 20201031165204
196.50.13.218 8 8 16969 20201009215714
54.199.66.151 3 3 5732 20201010181659
102.65.108.52 0 1 36844 
172.104.99.87 3 3 5734 20201025025533
185.229.144.22 3 3 172428 20201029085209
118.70.239.146 9 9 17202 20201030212818
178.209.170.75 3 3 5733 20201001123559
51.91.89.182 9 9 17203 20201030075735
13.229.111.199 2 2 5511 20201024051017
18.185.147.70 3 3 5732 20201028011502
104.131.57.95 14 14 28437 20201027225335
13.70.199.80 17 17 34176 20201031124534
159.89.123.66 17 17 39207 20201025021505
104.131.41.191 1 1 38074 20201007200248
139.59.43.196 12 12 22933 20201019185454
185.208.77.212 5 5 11244 20201025060913
138.68.182.12 9 9 17202 20201019125016
198.100.148.222 3 3 5733 20201030050739
167.179.89.182 1 1 12286 20201021183138
198.12.253.113 5 5 11246 20201031072910
198.12.156.214 2 2 5502 20201001152039
103.28.38.108 2 2 5501 20201025205456
93.126.98.242 1 1 284 20201020161344
161.35.232.103 6 6 11467 20201014071248
208.113.153.216 3 3 5734 20201002072046
144.173.113.31 27 27 54088 20201031135445
202.88.234.107 3 3 5734 20201026030720
174.138.30.233 14 14 28436 20201028211317
213.32.95.144 3 3 5736 20201018071658
24.37.113.22 6 6 11459 20201002084324
142.93.99.114 15 15 28669 20201024152317
193.70.81.132 27 27 56654 20201031060209
167.99.179.192 20 20 39899 20201027190202
5.189.199.12 1 1 158 20201005002815
5.135.177.5 13 13 28203 20201026193425
157.245.245.159 11 11 22703 20201024230727
178.17.171.197 1 1 158 20201014212747
139.59.85.41 16 16 33937 20201030075510
94.139.235.254 5 5 790 20201019211144
35.230.5.155 3 3 5126 20201022131729
91.207.7.124 1 1 158 20201025001947
138.197.135.102 12 12 22934 20201028011201
34.64.218.102 9 9 22248 20201026161729
51.91.127.200 14 14 28438 20201030215003
46.242.12.162 1 1 158 20201006212954
94.46.28.173 5 5 11233 20201026100210
167.172.144.31 9 9 17199 20201028215719
88.201.141.106 1 1 158 20201026102207
80.241.211.55 5 5 11236 20201003201329
51.89.21.1 6 6 11467 20201030065803
77.247.181.162 1 1 158 20201002224317
82.223.104.73 9 9 17201 20201026201726
185.152.66.231 1 1 158 20201024122838
198.211.117.96 10 10 22471 20201023175949
159.89.50.148 18 18 34415 20201031085325
83.48.56.214 5 5 11234 20201019014908
128.199.127.191 6 6 11467 20201029002345
14.200.1.238 14 14 28443 20201030001330
192.241.141.162 15 15 28668 20201018120121
156.146.63.163 1 1 158 20201016164110
107.180.227.163 8 8 16970 20201023003419
161.35.232.146 17 17 34168 20201026145533
192.99.7.106 10 10 22472 20201030022153
199.247.3.25 3 3 5734 20201010094232
35.227.170.34 2 2 5501 20201015072225
159.89.1.19 20 20 39917 20201031125640
159.89.124.170 13 13 28201 20201025050940
59.110.138.221 2 2 5501 20201001223653
40.77.188.122 4 15 181695 20201003145750
149.56.142.1 14 14 28433 20201024175228
84.17.60.218 2 2 316 20201020220211
85.128.142.44 3 3 5735 20201001182339
175.208.191.37 11 11 27738 20201027200741
107.22.35.240 3 3 5735 20201002004037
137.74.206.80 27 27 56675 20201024144800
165.227.124.172 2 2 5499 20201027011810
162.243.123.199 10 10 22470 20201003161033
178.128.13.79 9 9 17203 20201014204105
192.99.2.71 3 3 5734 20201020205702
65.255.137.188 12 12 22940 20201031105819
40.77.188.110 4 15 182292 20201005002455
67.205.40.145 6 6 11467 20201028233921
185.50.25.49 3 3 5739 20201031115233
188.163.109.153 12 12 1896 20201031032212
148.72.211.177 11 11 22704 20201028142044
34.107.43.91 2 2 5501 20201001085150
198.245.49.141 6 6 11465 20201025234023
178.155.5.208 1 1 158 20201007102429
142.4.208.182 14 14 28441 20201031080203
91.134.248.249 2 2 5508 20201027200326
66.249.83.63 1 5 93889 20201011053638
186.234.80.16 2 2 5501 20201009200404
54.212.240.209 8 8 16969 20201028005600
209.97.144.55 19 19 39670 20201025052021
54.171.160.133 2 2 5501 20201024125405
122.53.149.66 0 1 36844 
193.70.89.118 10 10 22469 20201026072936
167.71.215.189 8 8 16969 20201027031559
91.229.27.40 5 5 11235 20201025015914
149.202.245.120 12 12 22938 20201029224641
54.148.165.18 2 2 5502 20201024122636
104.131.12.67 14 14 28441 20201031173236
104.236.61.133 3 3 5734 20201028180241
54.228.69.48 3 3 5733 20201002070741
92.124.160.190 2 2 316 20201003084034
176.56.62.144 2 2 5503 20201001100610
45.55.59.4 6 6 14069 20201028031841
157.230.111.136 20 20 39905 20201028154311
85.209.89.243 1 1 158 20201018133347
154.0.173.95 6 6 11467 20201015025053
104.248.29.200 6 6 11465 20201019111312
205.204.73.33 3 3 5729 20201027205052
104.248.112.159 6 6 11467 20201027222413
212.106.44.145 1 1 158 20201004020551
47.75.16.201 2 2 10252 20201020180131
128.199.227.236 6 6 11467 20201024225910
62.210.142.107 1 1 2702 20201012200516
52.47.45.3 6 6 11468 20201028015735
51.178.136.52 3 3 5735 20201027163529
94.23.216.212 3 3 5733 20201013022350
15.161.33.29 13 13 28202 20201024105510
91.121.86.61 12 12 22934 20201030083137
92.222.92.237 11 11 22703 20201009155036
37.187.113.197 11 11 22711 20201030214501
84.17.51.32 1 1 158 20201010065831
195.154.60.85 1 1 158 20201030003105
41.246.128.244 6 49 5035284 20201030053134
104.248.186.42 2 2 5510 20201024135801
107.152.172.132 1 1 158 20201030101928
149.202.59.123 3 3 5733 20201011122445
129.232.19.142 0 1 36844 
202.92.4.232 3 3 5734 20201024233101
164.90.190.207 18 18 36871 20201026080344
89.187.168.160 1 1 158 20201020125712
105.12.3.248 0 1 36844 
145.239.29.217 19 19 39679 20201031113542
104.238.59.125 1 1 158 20201021190304
202.130.123.134 3 3 5732 20201025063603
182.74.99.187 3 3 3169 20201031185835
46.105.243.22 23 23 50677 20201031103650
160.153.251.217 5 5 11234 20201004100331
51.75.200.116 3 3 5735 20201027225305
159.203.37.43 13 13 28206 20201019024636
139.59.86.47 2 2 5501 20201025073430
197.229.142.55 10 82 14278234 20201023113915
113.23.225.9 1 1 12286 20201009215832
198.245.50.13 2 2 5501 20201020101436
125.212.238.34 18 18 34401 20201030170949
51.15.191.81 1 1 57476 20201012172553
138.197.146.132 8 8 16969 20201025022757
5.162.223.167 3 3 5733 20201025180919
142.93.197.186 7 7 16735 20201023193541
153.127.30.130 3 3 5733 20201027054719
68.183.146.249 15 15 28670 20201030015735
132.148.141.147 2 2 5503 20201001172026
163.172.90.175 3 3 5733 20201026054731
159.192.95.209 3 3 5733 20201015221849
157.230.248.89 3 3 5733 20201024010949
139.180.175.134 3 3 5735 20201004101428
167.172.57.1 20 20 39903 20201028185131
46.101.236.221 11 11 22704 20201018153520
51.38.47.79 14 14 28434 20201023204502
37.187.252.148 26 26 51371 20201024081444
159.89.119.127 12 12 22934 20201029163000
51.178.62.14 6 6 11466 20201029033225
54.38.123.225 2 2 316 20201019063805
95.128.47.91 5 5 11243 20201031161328
34.84.235.122 6 6 11468 20201020070021
157.245.220.153 3 3 5733 20201012194849
157.230.187.39 17 17 34177 20201031200032
66.146.239.48 1 1 158 20201025012211
18.235.232.68 8 8 16970 20201025043340
51.91.157.255 26 26 51374 20201028030141
45.221.210.28 5 25 831126 20201014163524
35.194.119.129 8 8 16970 20201019150657
164.132.38.166 21 21 45194 20201031003930
186.234.80.77 3 3 5735 20201025184919
167.99.149.11 3 3 5734 20201026075542
37.49.231.84 1 1 2706 20201031211633
178.128.51.162 15 15 28674 20201031112747
142.93.35.169 12 12 22941 20201031194449
134.209.67.45 11 11 22701 20201027124918
192.241.199.202 3 3 5735 20201026140658
93.113.111.193 5 5 11236 20201024145340
195.154.232.168 4 4 5966 20201026153405
51.89.23.74 1 1 158 20201022184438
67.205.31.50 3 3 5732 20201029031115
116.203.176.153 8 8 16972 20201025234317
134.209.179.57 9 9 17203 20201027181127
51.75.16.206 5 5 11237 20201012202151
188.166.233.216 18 18 36884 20201024120406
171.244.27.185 4 4 11001 20201019090240
185.8.175.173 9 9 17202 20201015021329
37.120.217.67 1 1 158 20201001141104
193.218.118.131 1 1 158 20201009092855
18.134.8.128 2 2 5502 20201008220956
157.245.64.116 8 8 16968 20201029222037
35.224.216.78 21 21 40139 20201024191054
132.148.28.20 3 3 5734 20201001013201
128.199.212.194 18 18 36881 20201024041250
51.68.172.59 24 24 45879 20201030105419
68.183.65.222 18 18 34400 20201025062142
51.75.233.37 15 15 28669 20201028205348
23.129.64.100 1 1 158 20201005125142
207.244.247.29 2 2 5501 20201024150328
51.91.80.176 6 6 11467 20201028133334
154.16.20.171 7 7 150035 20201021094418
178.184.77.179 1 1 158 20201012173302
173.252.127.32 0 1 28640 
178.62.100.17 11 11 22705 20201015040405
183.82.50.38 3 3 8302 20201031185832
165.22.63.225 3 3 5734 20201025141557
206.81.16.252 16 16 33937 20201028210926
197.229.142.224 2 2 10563 20201023161002
149.202.86.18 6 6 230220 20201029001749
160.153.235.196 8 8 16967 20201029034151
64.227.111.211 11 11 22699 20201027135844
134.122.72.53 7 7 14171 20201024235508
34.126.117.134 5 5 11235 20201027233722
157.245.101.251 16 16 33946 20201031185121
54.236.180.234 2 2 5508 20201024052502
165.227.195.122 9 9 17202 20201020133642
192.42.116.16 1 1 158 20201013195935
165.22.67.110 12 12 22935 20201024172338
5.39.87.36 22 22 45418 20201030225552
105.247.238.29 0 1 36844 
51.195.149.132 1 1 158 20201029005154
109.61.199.249 1 1 158 20201026170843
67.205.161.2 6 6 11467 20201002090837
219.92.70.81 3 3 5734 20201012013441
142.93.122.161 18 18 39439 20201028135750
187.49.226.17 2 2 5502 20201025173804
112.78.3.130 24 24 45877 20201031133219
197.185.99.32 0 1 36844 
139.162.7.223 3 3 5733 20201030110109
161.35.154.24 9 9 17197 20201029160932
23.101.123.2 9 9 17200 20201030113502
34.223.91.43 2 2 5501 20201025050240
103.209.9.2 24 24 50905 20201027215745
109.184.239.84 2 2 316 20201020052045
78.162.44.218 1 1 158 20201011200330
93.114.86.226 11 11 22709 20201031183901
104.211.89.24 2 2 5502 20201028031140
37.187.132.132 16 16 36407 20201024213112
34.95.212.150 8 8 16979 20201020074128
178.62.23.28 16 16 33934 20201030054410
35.223.49.254 5 5 11237 20201029224807
105.245.116.107 0 1 36844 
192.169.200.145 6 6 11467 20201004080932
104.236.45.171 14 14 28437 20201028214232
85.214.206.134 4 4 5967 20201027181414
157.245.64.126 1 1 2702 20201003102613
35.235.96.109 8 8 19447 20201022090857
107.180.88.41 13 13 30067 20201024124815
163.172.151.61 5 5 11235 20201009111216
65.52.165.138 17 17 34171 20201029025351
45.86.201.173 1 1 158 20201030234558
196.25.246.22 0 1 36844 
69.163.169.133 5 5 11235 20201025054700
163.172.117.227 5 5 11237 20201001204350
103.75.184.179 2 2 5500 20201025184113
94.199.200.200 8 8 16979 20201029032210
84.17.59.56 1 1 158 20201029072128
94.139.235.74 1 1 158 20201002071151
198.199.81.146 6 6 11472 20201031101102
147.135.211.127 12 12 22934 20201024193734
192.99.8.102 2 2 65718 20201015080356
3.14.136.238 2 2 24556 20201031162636
207.180.230.40 3 3 5733 20201024175731
104.155.230.1 1 1 232 20201022184358
139.59.77.43 11 11 22700 20201027002628
151.80.140.166 4 4 11012 20201027210525
104.215.255.62 1 1 232 20201023093014
103.226.250.28 21 21 39527 20201024211734
64.227.26.107 3 3 5735 20201030220650
166.62.80.109 4 4 11004 20201001230657
159.89.191.107 3 3 5734 20201027141417
151.80.212.71 8 8 16964 20201029060843
165.227.86.14 8 8 16972 20201031153630
128.199.20.23 2 2 5502 20201027212806
51.77.157.106 10 10 22471 20201014062444
35.208.14.82 3 3 5733 20201028002552
159.203.98.228 7 7 16739 20201024235419
208.72.64.135 1 1 232 20201022111033
202.230.200.145 1 1 2702 20201015101026
186.234.80.159 3 3 5733 20201024200320
69.46.36.20 4 4 44 20201030152556
3.124.184.20 3 3 5733 20201028140456
94.23.174.250 3 3 5734 20201018112516
3.6.194.35 3 3 5732 20201024101933
167.71.104.1 16 16 33958 20201031142423
197.185.99.62 0 1 36844 
142.93.97.13 10 10 22477 20201015224331
52.3.222.161 2 2 5501 20201010134558
213.59.158.2 1 1 158 20201015232134
197.229.142.11 2 2 10564 20201023112627
5.189.239.157 1 1 158 20201031150319
206.189.125.96 9 9 17201 20201018201055
178.32.198.183 5 5 11233 20201024071843
139.99.148.4 14 14 28447 20201023100927
103.110.84.120 3 3 5733 20201027172007
165.22.35.21 25 25 51134 20201029165449
151.80.45.51 15 15 28667 20201030144524
178.62.110.145 3 3 5734 20201028122510
103.92.26.197 8 8 16967 20201002074557
64.227.26.96 3 3 5734 20201001072830
91.121.89.189 24 24 48340 20201030025203
68.183.68.148 22 22 44808 20201030020718
167.71.63.47 9 9 17201 20201019072845
157.245.37.203 8 8 16973 20201031053503
74.208.47.8 3 3 5732 20201025054638
146.185.142.200 9 9 17202 20201009031000
155.138.218.184 3 3 5734 20201028054642
103.73.71.85 1 1 2703 20201006122850
51.68.19.126 14 14 28438 20201030213447
162.216.113.66 17 17 34079 20201031062214
54.149.50.170 3 3 5733 20201011161312
134.209.87.245 13 13 28212 20201031151824
134.213.201.20 12 12 22934 20201015211644
64.227.1.139 14 14 28444 20201027213042
144.91.126.211 2 2 5510 20201026035836
142.4.4.229 19 19 39669 20201023031459
64.202.184.249 22 22 57462 20201029222830
142.93.99.56 16 16 33946 20201031160220
35.185.38.253 6 6 11467 20201015035115
45.55.61.114 8 8 16969 20201030133712
138.197.213.160 18 18 34410 20201031021139
185.50.25.6 6 6 11467 20201027103832
139.99.196.183 3 3 5741 20201031120409
165.22.209.132 16 16 33940 20201028231304
159.69.64.158 6 6 11469 20201010104417
45.125.65.31 3 3 474 20201031094013
206.189.136.172 15 15 28666 20201024172748
145.239.211.242 21 21 40142 20201031070109
85.98.20.76 4 4 10427 20201001112708
192.169.139.161 1 1 158 20201026103011
51.15.214.14 11 11 22702 20201030182720
41.115.45.134 5 22 907451 20201015121943
41.113.74.95 0 1 36844 
196.31.85.94 0 1 36844 
206.189.231.196 8 8 16969 20201028204626
217.170.205.71 12 12 22934 20201012151335
54.38.16.57 6 6 11474 20201031063432
3.81.245.94 3 3 153087 20201007102548
104.248.201.153 21 21 45183 20201031123913
185.220.100.252 1 1 158 20201010024907
51.222.31.20 6 6 11473 20201031095243
65.74.177.84 3 3 5733 20201004095040
34.74.68.200 6 6 11467 20201027205143
142.93.18.203 5 5 11234 20201018080802
165.22.244.213 6 6 11473 20201029231056
206.189.158.132 3 3 5734 20201027132326
5.188.84.59 1 1 158 20201018010737
103.41.247.200 1 1 2833 20201005043314
104.248.239.47 6 6 11466 20201027192841
205.196.209.149 9 9 17202 20201028170513
176.10.99.200 1 1 158 20201024120002
159.89.48.237 21 21 45071 20201030210403
47.75.182.95 2 2 5406 20201005223748
3.105.133.92 3 3 5734 20201030165121
160.16.132.247 9 9 17199 20201028012735
3.89.8.66 3 3 5733 20201027050239
34.84.48.151 6 6 11467 20201026222105
45.119.84.149 11 11 22700 20201018115435
210.188.201.34 1 1 232 20201022121404
142.93.226.235 8 8 16967 20201020031142
37.187.174.55 2 2 5502 20201001104112
142.93.57.0 26 26 51365 20201020140428
3.34.61.190 12 12 22933 20201028035243
123.30.108.156 4 4 11005 20201025011121
209.250.224.76 14 14 28434 20201019105444
34.87.55.92 10 10 22471 20201025003023
46.101.0.220 5 5 11235 20201015092400
206.189.183.152 15 15 28668 20201030184537
192.254.217.155 3 3 5734 20201003134920
198.245.60.211 6 6 11468 20201030215302
41.144.87.149 6 39 3045139 20201018173138
77.247.178.183 1 1 158 20201001004059
128.199.119.241 8 8 16969 20201018172352
102.65.16.205 10 50 4575526 20201022223038
91.134.201.164 15 15 28669 20201029014423
188.165.239.119 8 8 57983 20201031100020
178.62.52.168 18 18 34401 20201024231928
74.208.230.40 3 3 5733 20201027114326
190.13.245.166 9 9 11466 20201003152745
45.76.161.93 4 4 11002 20201025045055
134.209.58.167 16 16 33940 20201025045229
37.59.54.36 3 3 687 20201028122432
202.157.176.251 2 2 5502 20201027150405
78.30.227.222 1 1 158 20201008023001
35.222.67.194 16 16 33939 20201027191417
40.77.190.174 5 16 202716 20201003182217
77.68.30.62 9 9 22238 20201024124146
104.131.184.90 1 1 38086 20201006025323
64.227.40.229 8 8 16970 20201025023113
164.132.23.43 3 3 5734 20201021205559
178.62.94.21 3 3 5732 20201020154234
159.89.237.235 11 11 22703 20201030154556
34.78.59.153 2 2 5503 20201024190710
82.196.0.108 3 3 5734 20201025060014
95.110.129.91 20 20 39903 20201015081028
156.146.63.65 1 1 158 20201007031812
125.212.217.33 4 4 11004 20201025053848
51.79.100.13 24 24 47121 20201024193303
34.125.63.10 12 12 22934 20201025144725
149.255.60.154 6 6 11468 20201030121853
46.10.238.204 3 3 5734 20201001074138
103.236.162.221 6 6 11468 20201025133943
134.122.20.211 3 3 5732 20201001002003
46.17.106.61 4 6 125958 20201030191224
213.32.95.147 6 6 16504 20201029113856
5.9.97.151 9 9 17200 20201015121825
34.94.246.254 3 3 5733 20201014060833
159.89.112.83 5 5 11235 20201024223912
35.201.200.134 7 7 16737 20201026110246
40.77.189.23 4 15 182291 20201005002455
35.202.157.96 12 12 27371 20201031061547
91.121.184.52 20 20 44850 20201031045503
213.197.180.91 11 11 22703 20201004083119
151.106.35.50 9 9 19670 20201030053501
40.73.77.193 14 14 28440 20201027184638
78.29.72.195 1 1 158 20201029071908
51.38.187.226 25 25 51134 20201029010825
188.166.56.218 3 3 5733 20201030000529
195.154.227.111 9 9 19675 20201024195125
105.8.2.53 6 28 2084796 20201004171155
123.231.46.202 3 3 5734 20201008110108
51.68.45.227 7 7 16737 20201018170643
70.88.133.182 9 9 17200 20201029000512
142.4.14.247 11 11 22702 20201004131945
138.68.52.53 13 13 28206 20201027192806
62.210.217.36 9 9 17202 20201019214927
200.121.128.64 17 17 34171 20201023155451
46.101.120.8 15 15 28667 20201028134133
164.132.224.68 9 9 17209 20201031074436
178.32.51.139 6 6 11469 20201030020158
41.114.57.37 0 1 36844 
80.90.82.70 8 8 16990 20201031192804
142.93.7.111 3 3 5733 20201020113744
190.228.29.221 1 1 2703 20201024000614
123.31.42.238 11 11 22702 20201030013541
34.64.103.229 3 3 5734 20201030180933
52.170.46.39 11 11 22699 20201028103323
5.188.84.251 4 4 632 20201024113821
34.91.150.112 16 16 33939 20201031195116
104.238.101.191 3 3 5732 20201027143957
23.19.248.113 7 7 150037 20201015113659
51.178.227.58 6 6 13938 20201024144642
159.89.183.168 21 21 40136 20201026153619
198.245.50.182 2 2 5501 20201024045357
49.50.250.83 26 26 51370 20201028101204
160.153.245.175 8 8 16965 20201030070300
167.179.105.129 6 6 11467 20201024052734
188.165.247.31 14 14 28453 20201031130331
35.192.204.102 6 6 11465 20201025194119
176.31.123.203 26 26 5954 20201028224202
156.155.168.176 0 1 36844 
161.35.83.224 3 3 5734 20201027203733
173.212.244.135 17 17 34169 20201030035642
34.68.114.57 14 14 28434 20201023164257
35.200.60.134 8 8 16975 20201031083737
206.189.200.191 6 6 11467 20201028203142
79.137.20.61 3 3 5734 20201018091405
61.239.114.12 3 3 5733 20201005141042
128.199.223.178 12 12 22935 20201029040331
37.139.11.239 8 8 16969 20201024103449
51.38.211.30 14 14 28441 20201025013223
5.139.147.18 1 1 158 20201028083225
37.187.92.29 4 4 8435 20201025134815
34.105.147.199 17 17 33558 20201025022106
3.22.171.195 5 5 11234 20201025220247
142.93.249.29 6 6 11469 20201027165152
178.128.36.26 14 14 28438 20201024084530
46.101.156.213 2 2 5509 20201022170758
157.245.91.33 5 5 11241 20201027210347
51.75.142.24 8 8 16967 20201024223631
104.248.141.235 8 8 16977 20201008154048
142.93.143.85 9 9 17202 20201015114215
188.166.234.253 3 3 5733 20201025164322
165.227.2.117 3 3 5735 20201024104944
95.55.89.14 1 1 158 20201010121537
193.226.5.8 9 9 17207 20201031090217
162.208.51.46 14 14 28434 20201028160239
157.230.118.118 8 8 16969 20201025003547
198.245.50.141 6 6 11468 20201023213359
34.106.199.181 5 5 11232 20201024202319
51.183.58.184 0 1 36844 
79.137.79.48 17 17 34170 20201024165257
104.248.172.238 14 14 28439 20201030183443
157.245.240.22 10 10 22471 20201015152924
157.245.102.80 2 2 5510 20201002014133
35.245.32.206 5 5 11235 20201024011917
185.199.223.65 3 3 5734 20201027193600
46.8.136.212 1 1 158 20201011033914
104.238.46.28 1 1 158 20201015011219
40.77.190.226 4 15 181696 20201003145743
23.108.45.20 7 7 150037 20201005092028
165.22.33.47 6 6 11468 20201030165538
188.166.60.138 11 11 22701 20201024222124
208.109.53.185 3 3 5735 20201003124457
167.172.225.121 3 3 5734 20201028072442
51.75.146.127 1 1 158 20201028074521
58.153.181.231 6 6 11465 20201024141608
125.212.238.36 2 2 5502 20201003095243
37.59.141.40 4 4 8436 20201024235945
192.99.31.122 17 17 34166 20201024163508
3.16.181.207 6 6 11467 20201026231751
104.236.203.29 12 12 25406 20201025023204
111.89.169.113 9 9 17202 20201027145302
181.10.16.2 4 4 10428 20201001094213
164.132.228.134 11 11 22708 20201030120219
91.90.44.27 1 1 158 20201019040423
23.29.80.56 14 14 28435 20201026132231
34.106.93.46 11 11 22704 20201028150804
207.180.221.169 5 5 11235 20201024233256
128.199.21.230 23 23 45645 20201026213606
146.185.163.81 9 9 17201 20201028183201
154.0.175.203 2 2 5502 20201001231945
142.4.213.140 3 3 5733 20201026062732
116.255.245.208 12 12 22934 20201003141920
93.89.232.8 3 3 5734 20201024202847
79.137.62.157 8 8 16971 20201025042901
163.172.32.190 23 23 45634 20201027202410
167.71.182.24 14 14 30905 20201023105957
153.127.67.228 8 8 16963 20201011204046
43.250.250.150 2 2 5502 20201002033225
103.147.10.222 14 14 28443 20201025055416
142.93.126.181 10 10 22482 20201031171951
167.99.12.47 6 6 13938 20201021010754
179.43.157.77 1 1 158 20201021144748
139.99.8.3 17 17 34173 20201018105059
192.241.213.147 6 6 11466 20201003031819
13.58.102.127 3 3 5733 20201030081645
192.99.4.179 23 23 45640 20201028181154
178.62.31.152 12 12 22933 20201026215801
68.183.191.235 3 3 5734 20201014085604
104.236.100.42 14 14 28432 20201027155758
34.125.183.133 14 14 28440 20201027191447
51.195.91.147 1 1 158 20201025173449
198.245.61.134 8 8 16983 20201031153222
90.150.81.2 21 21 42607 20201026130515
65.0.47.96 3 3 5735 20201004084216
167.71.106.254 2 2 5502 20201025191455
139.59.80.157 8 8 16977 20201025015417
161.35.104.194 6 6 11470 20201012045618
79.137.77.213 15 15 28668 20201024185333
167.88.170.2 2 2 5403 20201019171124
178.214.245.131 1 1 158 20201005223846
149.28.30.249 2 2 5501 20201024130332
85.248.227.165 1 1 158 20201004224717
35.195.135.67 14 14 28453 20201031003319
51.79.21.92 5 5 11235 20201001180531
51.91.13.14 3 3 5734 20201013195950
40.77.188.137 5 16 202716 20201003181227
91.231.179.65 9 9 17199 20201028095335
145.239.95.42 6 6 11468 20201025063540
142.4.213.36 2 2 5500 20201030105026
45.119.82.167 5 5 11235 20201028021155
197.185.105.174 1 11 142461 20201019193833
159.203.176.82 18 18 34399 20201026143604
159.89.54.142 2 2 5501 20201025232157
68.183.65.96 6 6 11467 20201024224637
160.153.245.123 6 6 11468 20201004122101
66.33.212.126 2 2 5509 20201003055920
212.83.190.22 9 9 17198 20201020170802
31.23.108.34 1 1 158 20201025105943
209.97.138.97 8 8 22014 20201024214702
46.101.117.79 2 2 5502 20201014030821
182.61.181.93 3 3 17744 20201017232157
198.245.50.191 3 3 5734 20201030190727
159.253.46.18 8 8 19451 20201031040511
148.72.64.192 11 11 22697 20201024161814
144.76.199.47 5 5 11237 20201024104100
87.233.223.185 2 2 5501 20201002043332
95.85.2.76 3 3 5733 20201026131411
134.122.122.112 16 16 31380 20201031013356
209.124.90.241 2 2 5502 20201001230448
167.172.192.180 3 3 5734 20201001104351
193.31.119.136 3 3 5733 20201027165202
159.65.143.247 6 6 11466 20201030090800
111.231.90.235 2 2 5501 20201002105312
165.22.115.137 8 8 16977 20201012102945
104.131.142.224 7 7 16736 20201024224740
18.222.161.154 6 6 11468 20201025025331
81.177.174.59 1 1 158 20201016030417
36.92.1.31 2 2 5502 20201010021407
178.128.42.204 3 3 5734 20201010195830
185.123.143.252 2 2 316 20201006060817
51.68.5.179 10 10 22472 20201025131921
116.203.125.215 14 14 28441 20201031181422
209.97.185.243 9 9 17199 20201025112147
69.163.197.8 15 15 28668 20201028174316
142.93.44.20 21 21 45180 20201025223816
54.38.253.1 20 20 39912 20201031121054
203.217.101.237 19 19 44717 20201026235101
159.89.126.252 8 8 16970 20201025090823
90.162.185.245 3 3 5733 20201024090844
198.211.98.90 16 16 33944 20201028011258
103.146.202.150 13 13 33254 20201025191315
34.106.199.158 2 2 5501 20201010141222
142.93.52.174 19 19 39673 20201030231434
54.39.152.32 20 20 39902 20201030142649
144.76.15.211 3 3 5734 20201023013720
163.172.101.112 1 1 158 20201017004345
167.172.215.83 9 9 17198 20201027033624
104.131.21.241 1 1 38086 20201007212106
178.128.153.184 3 3 5734 20201015220331
51.91.123.235 21 21 40133 20201027022723
15.206.70.160 3 3 5734 20201011001751
173.252.127.11 0 1 28640 
62.234.153.90 1 1 2701 20201003082713
213.32.91.71 11 11 22699 20201026142552
178.62.1.145 11 11 22703 20201030152550
54.37.19.185 11 11 22094 20201022081028
138.197.3.83 1 1 12277 20201010190809
58.176.247.144 0 1 3830 
167.71.53.185 15 15 31139 20201027015358
104.131.85.147 1 1 57537 20201007212252
45.55.49.45 6 6 11466 20201023213037
89.115.245.50 14 14 30907 20201012165004
185.212.171.158 1 1 158 20201005001157
45.89.173.198 1 1 158 20201023223523
34.220.55.72 6 6 11466 20201028061856
45.76.92.185 3 3 5734 20201003051544
103.51.103.3 6 6 11468 20201004111605
185.59.44.23 14 14 28435 20201025011136
89.31.98.98 3 3 5734 20201022201729
191.234.176.158 15 15 33714 20201024070508
34.95.148.137 5 5 11241 20201031144154
167.172.200.70 12 12 27970 20201025095630
35.240.186.135 5 5 11232 20201030074317
162.243.145.195 6 6 11467 20201005112922
62.210.75.68 17 17 34173 20201029015337
94.139.224.104 2 2 316 20201029074221
142.93.213.91 10 10 22467 20201030233043
188.122.82.146 12 12 1896 20201030061455
149.28.227.88 6 6 11475 20201031014534
13.94.61.225 6 6 11469 20201024112727
142.93.34.169 20 20 44946 20201030093221
188.165.141.33 3 3 5734 20201029195938
72.167.222.102 2 2 5501 20201003084900
188.127.226.184 1 1 158 20201015122433
178.62.59.218 6 6 11468 20201030085621
13.82.169.153 3 3 5733 20201024142100
51.38.41.239 2 2 5501 20201025163831
149.129.52.21 16 16 33948 20201031082212
208.109.54.139 3 3 5734 20201003143322
159.65.184.79 3 3 8204 20201021072551
128.199.123.87 18 18 34403 20201028004101
116.203.58.206 14 14 28436 20201030064129
206.189.121.29 15 15 28672 20201031193432
202.187.159.109 8 8 16973 20201031182124
95.65.81.152 7 7 1106 20201024194108
94.139.229.122 2 2 316 20201026121252
85.220.155.250 12 12 22941 20201025131027
66.42.60.9 10 10 22472 20201025022510
145.239.69.74 27 27 56642 20201024234306
105.253.51.53 5 22 725196 20201014164821
188.166.36.93 18 18 38832 20201021232727
139.59.29.96 6 6 11467 20201025004726
156.202.193.228 3 3 7751 20201001051839
92.38.136.69 8 8 1264 20201031202350
163.172.42.173 16 16 33935 20201027023801
167.86.85.185 5 5 11236 20201027235023
134.209.165.92 2 2 5502 20201001024111
104.248.22.143 2 2 5501 20201001225404
178.128.158.86 11 11 22701 20201025040127
209.97.180.47 10 10 22471 20201025051902
103.233.0.218 12 12 22933 20201030211823
118.69.108.35 6 6 11466 20201001064208
116.202.218.139 3 3 5733 20201001185037
124.158.12.202 5 5 11235 20201022222355
217.160.61.154 5 5 11244 20201015115733
109.61.129.174 2 2 316 20201023204209
94.103.95.137 1 1 158 20201031095907
159.65.34.46 1 1 12278 20201026213043
139.59.123.128 1 1 232 20201022133514
35.235.126.192 4 4 11004 20201012202014
13.94.245.44 13 13 28205 20201027041415
54.36.159.106 6 6 11474 20201031033712
157.245.243.14 10 10 22469 20201024220100
165.22.40.128 7 7 14176 20201031134853
167.71.216.37 11 11 25177 20201022125313
142.93.193.63 1 1 2702 20201021002520
34.93.234.254 17 17 36644 20201028145157
138.197.131.66 19 19 39681 20201031015317
188.165.255.134 11 11 27740 20201015010415
188.165.230.181 1 1 2701 20201023214423
63.143.37.10 5 5 11235 20201027232133
105.225.172.138 9 47 10666277 20201030183639
45.122.223.198 2 2 2935 20201002021934
190.141.72.151 5 5 8798 20201027044747
173.249.28.43 2 2 5510 20201001005436
40.122.42.64 17 17 34168 20201028233000
165.22.89.96 17 17 34168 20201029171237
190.219.118.135 6 6 11468 20201024133643
35.247.170.138 11 11 22707 20201031101855
5.32.175.72 24 24 50902 20201027163526
112.196.72.188 15 15 28670 20201025040544
185.191.205.139 1 1 158 20201002043143
46.101.172.22 6 6 11469 20201028185945
157.230.96.179 17 17 34178 20201026233418
104.238.125.133 5 5 11235 20201001200547
69.30.245.42 3 3 5734 20201030043114
157.245.42.253 15 15 28666 20201026223851
157.230.243.22 5 5 11236 20201020145421
138.68.80.235 9 9 17201 20201019204538
173.249.46.74 1 1 232 20201022112531
31.132.211.144 6 6 948 20201030042028
5.39.82.14 2 2 5502 20201001102626
68.183.94.180 18 18 36867 20201021122912
51.75.23.214 3 3 5734 20201001125506
96.125.168.246 9 9 17202 20201004160031
64.227.101.139 14 14 28437 20201030120827
207.166.186.217 15 15 33722 20201027110515
67.205.165.53 1 1 12264 20201013221711
104.236.66.5 15 15 28676 20201031030046
92.222.95.47 5 5 11238 20201003151322
135.181.76.62 1 1 57476 20201001121337
190.219.200.93 2 2 5503 20201001214312
176.31.54.244 27 27 56654 20201031143013
178.62.50.212 14 14 28433 20201027222328
159.89.2.220 15 15 28674 20201031183406
213.232.124.156 1 1 232 20201022215507
139.59.4.145 10 10 22469 20201024214250
192.99.3.160 3 3 5733 20201026110232
46.243.220.229 1 1 158 20201005172702
198.245.50.142 1 1 2701 20201012021824
165.22.216.139 3 3 5733 20201012010117
142.4.22.236 3 3 5733 20201004125122
46.101.237.219 3 3 5729 20201024224209
165.22.217.53 5 5 11232 20201020001620
35.204.152.99 10 10 22469 20201025062519
46.101.117.167 13 13 28210 20201031145930
35.247.161.236 9 9 17201 20201012181706
193.151.128.101 1 1 232 20201022181003
198.27.67.87 16 16 33939 20201025063141
139.59.59.75 3 3 5734 20201001193330
51.210.183.246 3 3 5733 20201015073629
198.98.62.35 2 2 316 20201029045817
95.84.228.227 1 1 232 20201003061130
128.199.191.106 6 6 11466 20201025052449
54.38.65.127 23 23 50676 20201031024219
45.55.170.59 2 2 5501 20201001025837
46.8.131.80 1 1 158 20201002081316
68.183.64.176 15 15 33704 20201025001212
51.178.17.214 11 11 20268 20201027053730
149.202.8.66 14 14 25875 20201030030711
139.59.77.26 2 2 5502 20201025115123
103.138.188.29 2 2 5503 20201024122240
109.252.108.125 1 1 158 20201014095736
87.98.186.54 2 2 5500 20201024171836
173.236.146.172 12 12 22934 20201023094044
93.170.123.46 1 1 186 20201024180323
66.42.41.243 1 1 232 20201023115315
206.189.183.0 3 3 5734 20201025151841
138.197.179.94 10 10 22468 20201028004138
161.35.158.191 11 11 22708 20201031073441
171.231.160.253 1 1 8272 20201031132145
159.89.162.217 15 15 28668 20201024071153
2.113.24.10 2 2 5501 20201024162147
183.82.50.34 7 7 14171 20201020030407
138.68.51.126 6 6 11465 20201003132311
54.38.78.181 24 24 50907 20201027193843
51.81.80.140 26 26 56409 20201025201045
51.91.105.6 6 6 11465 20201001194001
142.93.42.251 3 3 5734 20201028001931
46.101.146.216 3 3 5733 20201024193716
5.39.11.99 3 3 5733 20201020175932
198.12.225.100 20 20 39902 20201028125218
35.247.42.6 11 11 25179 20201031152429
198.211.107.194 15 15 28671 20201030190212
125.166.118.189 4 4 10428 20201001135127
188.165.210.14 18 18 4122 20201031083950
79.137.39.102 14 14 28439 20201031092243
167.99.13.90 9 9 22238 20201024084111
104.197.251.230 6 6 11468 20201024184912
51.75.53.141 5 5 11241 20201031034552
75.119.215.210 14 14 28442 20201029172042
195.206.105.217 1 1 158 20201029100045
45.92.9.122 3 3 5734 20201027210120
45.86.201.229 1 1 158 20201015220226
198.20.127.38 3 3 5734 20201008070441
35.222.48.152 6 6 16511 20201013110438
202.28.250.66 3 3 5732 20201003221148
221.253.220.74 19 19 39671 20201023133329
103.200.20.202 2 2 5500 20201028034154
31.23.35.253 1 1 158 20201016054737
167.71.46.185 8 8 16971 20201024200235
192.34.61.86 22 22 50450 20201030173036
182.74.99.188 9 9 19766 20201026221420
62.48.45.44 1 1 2703 20201027233632
178.62.33.222 5 5 11237 20201014221920
134.209.123.101 16 16 31374 20201024103719
188.143.7.102 10 10 11869 20201004113550
154.0.175.40 4 4 7999 20201022074343
35.189.223.35 11 11 22703 20201028121423
203.150.107.77 12 12 22935 20201030204834
193.239.85.134 1 1 158 20201013071236
101.133.174.69 11 11 22701 20201026093505
159.203.241.101 25 25 48665 20201028144509
192.99.11.48 23 23 45632 20201029043406
198.245.61.43 3 3 5733 20201030161138
178.63.63.213 3 3 5734 20201023132228
112.78.1.97 4 4 11002 20201028041008
51.255.83.132 19 19 42141 20201028234821
195.2.84.220 3 3 5734 20201011205519
80.253.244.42 6 6 11469 20201003212436
165.22.23.23 10 10 19906 20201028091203
5.135.72.184 6 6 11467 20201026155512
109.70.100.56 1 1 158 20201014231705
198.199.117.191 8 8 16969 20201012094325
159.89.116.255 5 5 11236 20201025043605
54.38.212.160 22 22 45424 20201031090648
61.12.67.132 3 3 5733 20201019122650
88.135.36.71 6 6 11465 20201015160011
104.238.59.131 1 1 158 20201015115827
51.79.85.154 23 23 45635 20201024161339
37.187.129.23 20 20 39904 20201030232407
178.128.103.151 5 5 11237 20201023131418
51.178.155.235 5 5 11241 20201031183441
35.200.180.182 22 22 45422 20201025033841
46.8.135.69 1 1 158 20201024032512
92.124.160.70 4 4 632 20201007040917
167.172.121.6 13 13 28213 20201028021337
167.71.202.93 10 10 24937 20201028014206
64.227.0.234 18 18 34404 20201025014227
52.143.188.62 8 8 16973 20201009044029
120.79.139.196 6 6 11466 20201018141802
167.71.209.115 12 12 22944 20201031133837
35.242.214.242 9 9 17203 20201020163807
159.65.228.105 15 15 28669 20201026171931
212.124.119.74 8 8 16965 20201010013548
196.213.202.58 5 51 13164636 20201024083940
185.105.225.128 4 4 11001 20201024122515
45.64.106.84 6 6 11474 20201031093051
139.99.69.189 17 17 34172 20201030063238
139.59.146.28 13 13 28211 20201029035241
163.172.251.159 3 3 5126 20201021100025
52.237.198.242 14 14 28436 20201027232342
39.48.179.121 4 4 1612 20201016225205
82.223.98.190 19 19 39679 20201018175624
118.24.106.70 3 3 36805 20201013223718
35.229.135.66 4 4 8434 20201023182512
3.25.30.128 9 9 17209 20201031102559
167.99.108.13 9 9 17203 20201012012026
41.144.87.21 2 5 262810 20201018173347
157.230.234.117 2 2 5502 20201018064820
165.227.127.49 10 10 25068 20201027050939
186.234.80.62 3 3 5733 20201024181904
178.32.198.221 8 8 16967 20201029142353
45.86.201.84 1 1 158 20201009202450
88.218.17.100 3 3 5734 20201025224349
45.55.145.34 3 3 5735 20201025001954
190.218.146.95 12 12 22933 20201020115818
34.86.133.132 9 9 19672 20201027211644
113.160.54.78 11 11 22706 20201031163328
208.109.11.224 6 6 11468 20201028230436
41.149.160.228 0 1 36844 
47.52.239.42 8 8 16964 20201023121141
2.58.46.218 2 2 316 20201011182604
167.71.208.85 3 3 5733 20201027203249
52.204.132.155 3 3 5736 20201030160532
188.166.9.162 1 1 12279 20201002183425
161.35.36.90 5 5 11235 20201004120932
103.10.169.108 13 13 25637 20201025153647
149.56.118.205 22 22 45407 20201030014400
164.90.181.196 12 12 25410 20201024092904
185.246.208.206 1 1 158 20201024173703
110.78.152.46 3 3 5948 20201013031518
182.74.99.186 1 1 2702 20201001192218
5.39.74.233 8 8 16969 20201015085740
54.255.31.129 5 5 11237 20201024103049
80.82.68.114 1 1 38074 20201001222829
46.101.95.65 14 14 28435 20201028131826
192.241.158.177 2 2 5502 20201009000342
217.24.160.92 16 16 33942 20201024071542
206.189.113.210 11 11 22605 20201026083707
37.187.135.130 12 12 27971 20201024214702
13.67.67.231 14 14 28446 20201027175400
46.101.132.88 27 27 56638 20201028220811
191.101.90.63 1 1 158 20201001193327
137.74.167.133 7 7 16745 20201024173902
157.97.120.30 1 1 158 20201023025124
165.22.53.233 6 6 11467 20201030185230
142.93.66.165 25 25 56169 20201024065543
171.244.143.48 2 2 5501 20201028051317
40.77.189.235 5 16 202715 20201003182217
54.196.101.140 1 1 232 20201022122813
5.182.211.238 13 13 25634 20201029164622
80.19.177.242 12 12 22934 20201018191905
49.12.15.244 6 6 11463 20201009005525
193.148.70.150 1 1 158 20201006160705
192.232.253.241 2 2 5501 20201001155004
68.183.53.0 11 11 27741 20201029013633
89.187.168.177 1 1 158 20201019054940
35.237.218.161 3 3 5734 20201025173816
167.172.158.47 8 8 16968 20201024044700
54.38.81.231 1 1 158 20201025172215
165.227.61.152 5 5 11233 20201012203456
34.77.79.30 1 1 12277 20201009125746
51.38.187.198 12 12 22935 20201025031007
51.77.140.110 14 14 30902 20201029205606
5.172.204.194 2 2 316 20201031101004
64.227.39.77 17 17 34171 20201024141929
188.166.210.26 8 8 16969 20201018174003
37.115.121.13 1 1 158 20201031024122
67.205.179.16 13 13 28203 20201028143655
148.72.210.140 11 11 22703 20201018134132
165.227.201.25 12 12 22936 20201025053144
142.93.73.89 13 13 28200 20201024134203
84.17.60.214 4 4 632 20201030165848
134.122.69.140 3 3 5739 20201031071218
193.112.127.112 10 10 22476 20201029234501
51.144.46.61 9 9 17201 20201025025937
45.118.144.77 26 26 51369 20201030153253
159.203.101.95 1 1 12277 20201018060814
159.89.35.143 1 1 12278 20201003002737
51.210.97.29 16 16 31373 20201030125425
167.99.90.240 15 15 31146 20201025203820
91.132.144.199 3 3 5734 20201024201139
212.47.251.127 5 5 8799 20201027040227
77.124.46.158 1 1 158 20201003112938
5.196.109.61 6 6 11470 20201031004450
185.101.158.220 3 3 5733 20201020155118
103.130.219.11 3 3 5735 20201027134934
198.245.50.154 3 3 5735 20201018042417
165.227.39.176 12 12 22932 20201027141312
212.85.69.14 6 6 11465 20201015154916
103.124.94.123 5 5 11241 20201031201805
92.124.162.19 3 3 474 20201023084754
154.196.140.147 1 1 232 20201022203628
128.199.165.213 10 10 22472 20201019024301
34.101.186.204 9 9 17199 20201025121428
68.183.234.44 12 12 22936 20201015232129
64.225.14.25 19 19 39669 20201025181311
103.130.218.36 3 3 5733 20201024192202
67.205.144.31 3 3 5733 20201012230324
213.149.239.148 3 3 8205 20201013104834
102.132.52.43 0 1 36844 
167.172.186.32 17 17 34172 20201028142829
122.174.154.121 1 1 8242 20201031132130
166.62.100.99 8 8 16968 20201001152810
164.132.98.229 3 3 5733 20201002024643
207.246.78.131 6 6 11468 20201023191335
54.166.30.137 2 2 5503 20201024153913
162.245.236.19 2 2 5502 20201027184007
41.114.162.35 5 35 1530929 20201008102718
109.195.38.201 1 1 158 20201019020409
95.111.236.216 5 5 11235 20201028000936
160.16.147.188 21 21 40139 20201020180209
165.227.141.39 5 5 11236 20201024063124
45.76.124.179 12 12 27971 20201015074923
206.189.43.143 2 2 5502 20201025042435
109.165.22.110 1 1 158 20201029113256
37.187.129.227 8 8 16976 20201031191623
146.196.65.49 2 2 5501 20201024132624
51.178.63.28 3 3 5733 20201002044112
91.144.130.24 3 3 36835 20201020163852
45.15.26.63 3 3 5735 20201028004711
159.203.70.169 13 13 28205 20201024124757
87.117.54.62 1 1 158 20201002143939
139.59.153.133 8 8 16966 20201026061521
159.203.114.189 22 22 45406 20201028182133
209.97.164.191 3 3 5733 20201026045923
67.212.238.204 1 1 158 20201007014643
51.75.22.139 3 3 5735 20201024164457
95.73.40.214 1 1 158 20201029023312
212.83.141.195 1 1 158 20201005225150
47.95.203.220 1 1 232 20201022114140
54.37.21.211 11 11 22704 20201026210354
164.132.7.120 5 5 11237 20201020072507
142.93.182.7 15 15 28670 20201029170343
157.7.135.92 3 3 5742 20201031105232
35.238.3.43 5 5 11235 20201028024158
148.216.1.174 15 15 28662 20201029042416
159.65.3.164 12 12 22326 20201025202015
91.192.103.7 1 1 158 20201022220009
198.100.145.152 3 3 5734 20201018051147
176.235.216.155 23 23 48113 20201030081233
173.236.149.33 14 14 28437 20201028113949
208.109.52.183 2 2 5502 20201003073843
66.115.173.18 2 2 5501 20201001025508
85.221.143.6 3 3 9048 20201003135641
172.96.209.196 5 5 61390 20201027100854
138.68.67.6 3 3 5735 20201024181511
167.172.132.29 8 8 16969 20201027191008
87.117.61.199 1 1 158 20201021190127
159.203.44.244 14 14 28433 20201029044447
146.185.141.95 2 2 5501 20201024094943
51.75.144.43 1 1 158 20201029032542
142.93.152.19 9 9 17201 20201028171447
195.154.87.159 2 2 5501 20201024111954
35.204.172.12 12 12 22935 20201022182043
188.166.223.206 6 6 11468 20201024160738
64.227.27.221 6 6 11466 20201030094820
51.79.82.137 16 16 33938 20201027012647
178.62.101.107 11 11 22701 20201030131136
178.128.208.38 12 12 22939 20201030224107
138.197.102.56 1 1 57476 20201007194614
64.225.67.97 14 14 28441 20201030155257
193.70.73.74 5 5 11235 20201024021918
18.224.135.30 5 5 11234 20201011133533
197.229.132.68 5 51 8883020 20201012162233
192.241.195.30 26 26 51372 20201027051854
139.59.57.64 11 11 22702 20201020131721
46.105.100.82 3 3 687 20201029013325
51.210.7.64 6 6 11467 20201031001611
35.196.37.206 14 14 28443 20201027154945
104.131.13.207 4 4 11003 20201025001421
186.234.80.2 2 2 5502 20201001113630
116.49.231.239 3 3 5741 20201031025410
198.12.227.90 6 6 11467 20201003144515
35.239.120.114 3 3 5734 20201023062358
103.6.244.158 4 4 18004 20201012053624
146.59.172.42 6 6 11466 20201026223018
104.248.182.159 12 12 22939 20201025124255
51.255.216.24 3 3 5733 20201025020939
157.245.240.102 17 17 34178 20201025215442
138.197.199.30 9 9 17203 20201025030429
142.93.122.207 6 6 11469 20201020160524
62.210.113.228 22 22 45418 20201031011553
134.122.120.74 13 13 25637 20201024234946
41.113.173.174 5 50 11289091 20201030175129
157.245.96.108 3 3 5733 20201027125921
51.178.155.183 3 3 5735 20201018031112
13.235.166.169 3 3 5732 20201029022157
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 852 852 1728342 284
20201002 428 428 748148 150
20201003 778 867 2514796 177
20201004 548 582 3003843 134
20201005 360 383 980081 98
20201006 63 66 260563 32
20201007 42 44 335979 30
20201008 278 310 1968185 83
20201009 410 411 726483 127
20201010 369 370 670133 127
20201011 485 509 1509842 164
20201012 876 923 10335900 230
20201013 330 369 3168095 98
20201014 338 417 6144434 112
20201015 868 886 2547195 253
20201016 122 124 91298 31
20201017 91 91 298804 35
20201018 519 555 4092831 152
20201019 558 568 1164803 184
20201020 594 675 2020604 185
20201021 211 212 367951 58
20201022 374 414 4966010 110
20201023 559 651 18354405 180
20201024 1431 1523 18937545 467
20201025 866 867 1576171 278
20201026 496 497 834903 165
20201027 567 567 1010023 188
20201028 502 504 1039817 164
20201029 355 355 571062 94
20201030 548 675 27910890 169
20201031 464 464 792786 154
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 17
15mn-30mn 37
30mn-1h 68
0s-30s 4509
1h+ 54
5mn-15mn 22
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/wp-login.php 7930 21942696 3911 1045
/xmlrpc.php 3116 737518 169 3026
/wp-cron.php 2972 0 85 88
/ 563 2888807 138 142
/index.php 474 576755 402 405
/wp-admin/admin-ajax.php 129 2692 4 3
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 27 426168 0 0
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 27 659232 1 1
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 21 330456 0 1
/wp-admin/update-core.php 3 43252 0 1
/wp-admin/load-styles.php 2 192899 0 0
/wp-admin/ 2 23756 1 1
/wp-admin/upgrade.php 2 10 2 0
/wp-admin/load-scripts.php 2 36005 0 0
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 1 20368 0 0
/wp-content/themes/yootheme/fonts/font-68e4d7b6.woff 1 22204 0 0
/wp-content/themes/yootheme/fonts/font-b540570b.woff2 1 15816 0 0
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 1 29904 0 0
/wp-admin/update.php 1 5485 0 0
/wp-content/themes/yootheme/fonts/font-6c8e9eca.woff2 1 17448 0 0
/wp-content/themes/yootheme/fonts/font-2306b239.woff 1 20268 0 0
/wp-content/themes/yootheme/fonts/font-786190cd.woff 1 20348 0 0
/wp-content/themes/yootheme/fonts/font-d413966d.woff 1 29952 0 0
/wp-content/themes/yootheme/fonts/font-be9da157.woff2 1 24452 0 0
/wp-content/themes/yootheme/fonts/font-492b0cd6.woff2 1 15808 0 0
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 1 20356 0 0
END_SIDER
