AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2690                
POS_VISITOR 8647                
POS_DAY 57832               
POS_DOMAIN 3588                
POS_LOGIN 4316                
POS_ROBOT 4471                
POS_WORMS 4873                
POS_EMAILSENDER 5004                
POS_EMAILRECEIVER 5147                
POS_SESSION 58720               
POS_SIDER 58932               
POS_FILETYPES 5282                
POS_DOWNLOADS 5484                
POS_OS 5532                
POS_BROWSER 5764                
POS_SCREENSIZE 6301                
POS_UNKNOWNREFERER 6375                
POS_UNKNOWNREFERERBROWSER 7214                
POS_ORIGIN 7492                
POS_SEREFERRALS 7636                
POS_PAGEREFS 7804                
POS_SEARCHWORDS 7978                
POS_KEYWORDS 8130                
POS_MISC 2354                
POS_ERRORS 8189                
POS_CLUSTER 4172                
POS_SIDER_404 8315                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201084723 8 1283 13116196821720
FirstTime 20180101001357
LastTime 20180131162125
LastUpdate 20180201141131 8 0 7 0 0
TotalVisits 2287                
TotalUnique 1279                
MonthHostsKnown 0                   
MonthHostsUnknown 1285                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 110 110 274533 58 58 164492
1 106 106 246367 54 61 653624
2 96 96 226188 43 43 124049
3 111 111 551388 52 57 559579
4 87 87 365177 38 38 106742
5 114 114 354546 57 60 560692
6 137 137 273540 108 114 963567
7 162 198 7434863 78 108 8712886
8 237 237 493110 113 123 1003439
9 228 268 11692828 105 108 401876
10 281 281 569667 146 148 467883
11 240 240 560598 119 131 473173
12 260 296 7651643 125 132 452023
13 313 349 7752430 152 154 471495
14 319 427 24296508 169 191 1792192
15 234 234 480192 125 131 672522
16 287 287 471538 113 135 4763341
17 202 237 7520864 106 108 498154
18 186 265 14972505 92 102 1156572
19 162 233 14497279 81 83 311252
20 165 165 337578 84 88 284051
21 146 146 322926 72 75 397859
22 134 134 293399 63 64 231289
23 112 112 306198 55 62 750007
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 2289 2331 8496655
ru 1776 1811 14069603
ua 102 102 387342
kz 59 59 225852
by 30 30 113802
za 23 350 70365972
cz 21 21 79350
gb 18 18 67866
de 14 14 541896
fr 14 14 94284
ge 8 8 30624
md 8 8 29586
it 8 8 30624
tn 7 7 26796
ca 7 7 26796
jp 5 5 19140
in 4 4 15312
ro 4 4 15312
dz 4 4 15312
am 3 3 11484
es 3 3 11484
se 3 3 10446
pl 3 3 11484
cn 2 2 7656
ee 2 2 7656
co 1 1 3828
ma 1 1 3828
ba 1 1 3828
no 1 1 32136
hk 0 1 49480
br 1 1 3828
ae 1 1 3828
lt 1 1 3828
az 1 1 3828
mx 1 1 3828
id 1 1 3828
ie 2 38 7117463
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 100 5349894 20180123195833 0
php 69 5372596 20180131231916 0
googlebot 42 3494805 20180131051410 0
googlebot\-image 20 83183 20180129144623 0
no_user_agent 13 5528602 20180131074240 0
netcraft 2 89100 20180109172331 0
spider 1 2141 20180118160854 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 108 2239452 0 0
css 24 4255380 0 0
png 122 15031066 0 0
php 4321 8300904 0 0
js 97 3630310 0 0
gif 12 10164 0 0
jpg 186 68478589 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winxp 50 15
ios_iphone 38 2
win8 20 20
win7 101 28
macosx7 3 3
win98 1 1
winnt 161 15
Unknown 2246 2204
winlong 2125 2125
macosx 11 10
macosx8 1 1
linuxandroid 113 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
firefox28.0 12 12
chrome61.0.3163.100 10 10
msie11.0 42 5
chrome63.0.3239.132 119 9
chrome51.0.2704.79 39 3
opera12.16 45 3
firefox33.0 11 11
netscape5.0 9 9
Unknown 2189 2189
firefox31.0 14 14
firefox34.0 2111 2111
chrome32.0.1664.3 1 1
chrome52.0.2743.116 38 2
mozilla 4 4
firefox29.0 19 19
chrome21.0.1180.82 3 3
chrome46.0.2490.80 2 2
android 38 2
msie6.0 1 1
chrome49.0.2623.112 37 2
firefox56.0 1 1
firefox36.0 11 11
chrome63.0.3239.84 1 0
safari11.0 38 2
chrome51.0.2704.81 75 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Scrapy/1.4.0_(_http://scrapy.org) 20180126234223
Opera/9.80_(Android;_Opera_Mini/21.0.2254/83.110;_U;_en)_Presto/2.12.423_Version/12.16 20180117181606
Mozilla/5.0_zgrab/0.x 20180113044817
Mozilla/5.0_zgrab/0.x_--_We_are_scanning_for_research,_further_information_at_http://researchscan.comsys.rwth-aachen.de/_-- 20180120033448
WordPress/4.8.4;_https://www.hlalanathi.com 20180117012544
WordPress/4.8.5;_https://www.hlalanathi.com 20180131162125
Mozilla/5.0_(compatible;_ips-agent) 20180115002210
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180127030941
Magic_Browser 20180113104651
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180127031905
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Scrapy/1.4.0_(_http://scrapy.org) 20180126234223
Magic_Browser 20180113104651
WordPress/4.8.5;_https://www.hlalanathi.com 20180131162125
WordPress/4.8.4;_https://www.hlalanathi.com 20180117012544
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2177 2180
From1 0 0
From2 76 79
From3 1 1
From4 2175 2610
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 75 78
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 2071 5973457
404 33 1169
301 18 0
401 2 77812
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/ 7 -
/robots.txt 26 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1285
192.249.121.134 2171 2171 733 20180131162125
95.31.35.93 15 15 56382 20180123152423
172.243.19.231 12 12 45936 20180128092335
79.120.76.114 11 11 42108 20180129072219
85.140.40.253 11 11 42108 20180122103140
92.244.224.102 10 10 38280 20180124133214
46.61.152.185 10 10 38280 20180130060943
54.183.130.127 10 10 445200 20180131010953
5.144.97.4 9 9 34452 20180130075810
46.72.158.9 9 9 34452 20180127205032
89.169.83.66 9 9 34452 20180127205953
137.226.113.26 8 8 356160 20180127031905
91.231.233.187 8 8 30624 20180127173435
213.33.203.178 8 8 30624 20180128122612
95.154.84.10 8 8 29586 20180128021317
31.185.4.47 8 8 30624 20180130101101
84.52.110.14 8 8 29586 20180130210020
79.120.37.34 8 8 29586 20180125154352
188.169.123.74 8 8 30624 20180123001647
188.235.144.250 8 8 30624 20180130124425
5.44.174.45 8 8 30624 20180126125926
5.158.126.149 7 7 26796 20180130135042
82.200.40.68 7 7 26796 20180121063509
52.34.24.33 7 7 107586 20180110134319
188.168.81.241 7 7 26796 20180128004824
2.135.58.97 1 1 3828 20180123231446
94.25.161.116 1 1 3828 20180102234903
5.165.37.185 1 1 3828 20180121114608
217.118.90.57 1 1 3828 20180126221450
94.75.151.227 1 1 3828 20180115062531
94.79.7.6 1 1 3828 20180126172115
41.226.170.82 1 1 3828 20180112171913
91.205.168.44 1 1 3828 20180129125606
195.26.82.128 2 2 7656 20180110195105
80.254.58.66 2 2 7656 20180116034248
176.101.1.8 2 2 7656 20180121150021
95.165.254.62 2 2 7656 20180129162842
37.215.152.220 1 1 3828 20180116132736
217.118.64.51 1 1 3828 20180104001949
62.183.124.102 1 1 3828 20180118023227
165.100.154.53 5 5 19140 20180129091921
46.39.53.88 1 1 3828 20180112111325
195.208.248.34 2 2 7656 20180126113024
91.76.188.49 1 1 3828 20180119191818
77.222.106.23 1 1 3828 20180117160223
93.91.113.119 1 1 3828 20180130142924
109.252.52.63 2 2 7656 20180122234458
194.54.160.13 1 1 3828 20180126152407
95.31.71.84 1 1 3828 20180112113424
83.149.44.144 2 2 6618 20180119082907
109.206.138.23 1 1 3828 20180125122136
5.141.215.93 1 1 3828 20180124120604
46.229.66.54 1 1 3828 20180117033418
128.74.49.19 2 2 7656 20180101092945
194.135.149.177 6 6 22968 20180127090429
93.185.29.233 1 1 3828 20180121154616
195.218.182.115 1 1 3828 20180127125056
5.164.214.239 1 1 3828 20180120114242
95.153.133.157 2 2 6618 20180129112950
176.100.216.251 1 1 3828 20180102150922
93.170.247.149 1 1 3828 20180110233034
89.178.231.84 2 37 7078800 20180128174022
188.170.193.167 1 1 3828 20180120132743
87.255.31.191 2 2 7656 20180130103106
212.1.109.104 4 4 15312 20180130211123
85.26.186.185 1 1 3828 20180125135109
80.240.104.226 6 6 22968 20180130223142
31.173.82.7 1 1 3828 20180123053910
18.218.192.110 3 3 11484 20180125105538
91.209.54.1 1 1 3828 20180131045757
93.81.253.26 2 2 7656 20180120034650
93.183.73.164 1 1 3828 20180103015705
105.102.147.128 1 1 3828 20180120164316
18.220.68.95 1 1 3828 20180119175734
176.192.28.198 1 1 3828 20180124111329
91.193.222.10 3 3 11484 20180130160202
145.255.2.12 1 1 3828 20180110155812
109.252.105.7 2 2 7656 20180127080344
95.171.4.108 2 2 7656 20180130104542
95.32.70.155 1 1 3828 20180116212205
178.19.237.23 1 1 3828 20180120123751
94.25.168.20 1 1 3828 20180119020452
54.186.68.84 1 1 3828 20180124211224
188.18.115.167 1 1 3828 20180116152051
94.25.171.213 1 1 3828 20180118132706
187.33.162.75 1 1 3828 20180114220657
95.182.43.176 2 2 7656 20180130234238
31.173.100.167 1 1 3828 20180115090251
95.59.154.215 2 2 7656 20180130053004
91.240.208.14 3 3 11484 20180129085309
178.234.118.34 2 2 6618 20180118080528
94.141.238.62 1 1 3828 20180119090213
54.187.18.119 1 1 3828 20180126072613
88.147.173.121 2 2 6618 20180123121347
217.107.124.202 2 2 7656 20180116083352
37.214.22.205 1 1 3828 20180125224638
81.88.144.71 3 3 11484 20180129155251
109.238.80.46 1 1 3828 20180121091601
37.212.206.53 1 1 3828 20180116100503
178.176.112.107 1 1 3828 20180102113318
176.194.194.139 1 1 3828 20180122204844
188.162.132.88 1 1 3828 20180122132502
178.215.90.137 2 2 7656 20180127145005
128.75.31.180 1 1 3828 20180124202635
62.183.127.92 2 2 7656 20180121162939
62.80.184.198 2 2 7656 20180126094204
176.28.71.87 1 1 3828 20180117050627
95.32.193.189 1 1 3828 20180121174851
31.8.110.95 1 1 3828 20180122093832
109.252.99.222 4 4 15312 20180126125424
178.234.180.233 1 1 3828 20180126140649
81.195.22.207 1 1 3828 20180126152733
46.146.16.60 3 3 11484 20180111134154
176.51.176.96 1 1 3828 20180109231124
91.229.111.48 4 4 15312 20180129115305
176.59.98.45 1 1 3828 20180122171419
94.233.2.228 1 1 3828 20180126095428
109.194.255.172 1 1 3828 20180110122319
94.79.7.15 1 1 3828 20180118232643
95.79.44.222 1 1 3828 20180128181031
128.74.52.239 2 2 7656 20180112200017
110.138.71.164 1 1 3828 20180120082337
109.248.196.58 1 1 3828 20180123101529
188.18.73.232 1 1 3828 20180127085750
188.170.194.184 1 1 3828 20180111160219
89.208.196.221 1 1 3828 20180112052010
176.59.42.184 2 2 7656 20180121125350
5.18.97.248 1 1 3828 20180121215202
94.76.125.54 1 1 3828 20180111180846
93.84.78.217 2 2 7656 20180129133135
5.188.155.226 1 1 3828 20180116140851
130.0.218.228 2 2 7656 20180126182211
196.23.22.2 2 38 7117463 20180131132504
178.173.22.39 3 3 11484 20180121204627
85.140.92.41 1 1 3828 20180117154235
54.157.194.77 1 1 3828 20180126001942
178.57.114.154 1 1 3828 20180123160028
46.39.50.242 2 2 7656 20180130200845
41.107.56.255 1 1 3828 20180117232118
37.21.5.102 2 2 7656 20180128183812
145.255.2.42 2 2 7656 20180119224138
213.87.132.75 1 1 3828 20180112094211
87.117.54.155 1 1 3828 20180110133932
176.215.3.166 5 5 19140 20180130101702
95.56.42.18 1 1 3828 20180101144007
94.50.199.79 2 2 7656 20180115081556
178.184.20.19 2 2 7656 20180119001037
80.67.250.109 1 1 3828 20180127080555
91.239.68.225 2 2 7656 20180119164852
176.193.32.222 2 2 6618 20180110204902
54.173.25.31 1 1 3828 20180130191005
95.78.70.151 3 3 11484 20180127234041
176.59.65.216 1 1 3828 20180128003634
95.106.126.243 1 1 3828 20180121173238
95.190.180.21 1 1 3828 20180130123626
77.129.137.229 1 1 3828 20180111083847
93.85.210.12 1 1 3828 20180116172302
83.139.146.76 3 3 11484 20180126080320
109.195.81.143 1 1 3828 20180112160818
52.91.212.194 1 1 3828 20180118035131
176.210.254.167 1 1 3828 20180125081300
176.212.16.68 5 5 19140 20180120055829
188.113.23.162 2 2 7656 20180128211033
79.71.152.98 1 1 3828 20180119110143
185.61.93.130 2 2 7656 20180127193617
79.134.207.42 2 2 7656 20180125141439
79.111.176.40 3 3 11484 20180130182418
176.222.161.177 1 1 3828 20180122143441
94.188.75.2 3 3 11484 20180128170115
213.137.237.179 2 2 7656 20180122165023
94.243.220.77 1 1 3828 20180122204300
95.27.180.104 1 1 3828 20180123181951
90.151.84.82 1 1 3828 20180110180725
109.187.172.98 1 1 3828 20180126133052
94.102.117.13 2 2 7656 20180119223305
95.27.93.33 1 1 3828 20180116175041
178.159.215.164 1 1 3828 20180112134045
213.87.146.74 1 1 3828 20180129215623
62.249.146.2 1 1 3828 20180114053220
188.162.166.73 1 1 3828 20180127231646
46.39.46.19 1 1 3828 20180124164856
213.155.198.110 2 2 6618 20180103025051
89.178.238.120 1 1 3828 20180116024328
95.167.3.39 3 3 11484 20180118112333
46.32.66.3 5 5 19140 20180119043246
188.162.132.120 1 1 3828 20180128191640
213.24.132.33 1 1 3828 20180124163543
92.249.109.250 2 2 7656 20180129002351
46.39.35.193 1 1 3828 20180118004120
176.59.43.207 1 1 3828 20180113101648
176.104.231.135 1 1 3828 20180118183755
31.13.114.53 0 7 1477593 
79.175.3.65 1 1 3828 20180123220257
213.172.90.98 1 1 3828 20180115080226
188.170.194.69 1 1 3828 20180111093209
13.59.204.28 1 1 3828 20180121101238
46.8.138.175 1 1 3828 20180126121836
109.200.101.13 3 3 11484 20180116121352
109.252.70.226 3 3 11484 20180125142052
193.169.5.190 5 5 19140 20180124092818
109.185.116.65 6 6 21930 20180130220208
31.207.216.220 1 1 3828 20180117145108
77.222.105.24 2 2 7656 20180113081906
94.29.126.93 1 1 3828 20180116122933
217.118.93.131 1 1 3828 20180112175136
5.164.252.15 1 1 3828 20180102130650
86.154.181.214 1 1 3828 20180118112921
83.21.75.105 1 1 3828 20180125135310
78.138.129.77 4 4 15312 20180123035631
213.110.210.24 1 1 3828 20180112080827
41.114.158.210 3 75 14133234 20180113192344
5.227.7.145 2 2 7656 20180124185755
41.225.239.182 1 1 3828 20180128134251
94.25.170.7 1 1 3828 20180122104723
31.173.80.250 1 1 3828 20180116200537
5.141.202.220 1 1 3828 20180113145526
93.91.112.172 1 1 3828 20180111153417
62.183.116.205 1 1 3828 20180114060843
94.181.184.38 2 2 7656 20180116133943
46.173.64.211 2 2 7656 20180129235209
87.225.32.219 1 1 3828 20180123040347
31.13.114.50 0 4 308395 
194.60.242.135 2 2 7656 20180116100219
98.194.150.152 2 2 7656 20180122074745
176.120.211.202 1 1 3828 20180127143137
85.140.17.153 1 1 3828 20180127111142
52.207.239.149 1 1 3828 20180122172237
194.165.18.86 1 1 3828 20180124011135
176.59.40.178 2 2 7656 20180129151643
195.91.214.145 2 2 7656 20180116224304
188.162.193.181 1 1 3828 20180129195454
178.34.160.118 2 2 6618 20180120202705
188.170.83.120 3 3 11484 20180112045100
31.148.5.122 2 2 7656 20180123085150
87.255.31.253 1 1 3828 20180121091132
5.227.7.211 1 1 3828 20180103162231
188.162.166.43 1 1 3828 20180127222649
109.252.76.54 1 1 3828 20180126161756
109.198.207.53 1 1 3828 20180110100656
77.87.102.77 1 1 3828 20180103085137
176.59.65.254 1 1 3828 20180125122636
136.169.152.228 1 1 3828 20180102091412
18.217.171.54 1 1 3828 20180121191455
5.188.248.148 1 1 3828 20180127074254
188.186.16.94 1 1 3828 20180122201003
178.216.165.210 1 1 3828 20180111033740
94.25.171.72 1 1 3828 20180115151915
77.94.216.215 1 1 3828 20180122173720
95.161.151.134 3 3 11484 20180117212843
178.70.205.73 1 1 3828 20180111165010
188.162.166.3 1 1 3828 20180114104349
79.133.105.42 1 1 3828 20180122171038
85.175.46.210 2 2 7656 20180119145233
37.144.152.160 1 1 3828 20180125182920
176.108.182.121 3 3 11484 20180119215549
80.76.179.153 1 1 3828 20180126153930
178.121.220.35 1 1 3828 20180112003608
194.187.149.95 2 2 7656 20180116084651
188.113.15.183 1 1 3828 20180117160216
5.44.169.42 1 1 3828 20180123123259
85.26.164.99 1 1 3828 20180126081230
77.51.13.85 2 2 7656 20180122013915
193.107.60.246 2 2 7656 20180127115215
109.187.189.4 1 1 3828 20180125124026
94.25.171.220 1 1 3828 20180125133322
195.189.196.56 1 1 3828 20180122144459
92.255.230.58 3 3 10446 20180124090121
82.200.203.18 1 1 3828 20180115081452
85.95.185.42 3 3 11484 20180124132430
213.87.138.255 1 1 3828 20180122161819
103.81.95.21 1 1 3828 20180119084906
107.22.151.171 1 1 3828 20180120124629
109.198.122.170 2 2 7656 20180131062031
109.235.188.168 3 3 11484 20180128134723
176.124.146.249 1 1 3828 20180118155045
46.191.186.231 1 1 3828 20180111114028
178.19.251.237 1 1 3828 20180118081745
2.93.66.205 1 1 3828 20180121213222
94.79.7.5 1 1 3828 20180112035228
176.59.66.197 1 1 3828 20180112161937
115.97.117.33 1 1 3828 20180129105906
52.37.108.158 1 1 3828 20180124010237
91.105.172.236 1 1 3828 20180112152402
176.52.5.122 2 2 7656 20180118110300
128.68.24.192 2 2 7656 20180128131559
85.173.96.243 2 2 7656 20180122113134
188.186.100.120 1 1 3828 20180127183955
193.233.71.227 1 1 3828 20180126101625
94.233.224.34 1 1 3828 20180112100511
109.72.70.54 2 2 7656 20180122123226
95.153.131.159 1 1 3828 20180122123506
109.252.206.0 3 3 11484 20180125160841
188.162.64.239 1 1 3828 20180113174510
90.189.237.170 1 1 3828 20180123181445
89.178.237.220 1 1 3828 20180128140148
77.222.104.24 1 1 3828 20180129063216
77.222.108.227 1 1 3828 20180114141131
37.151.17.114 2 2 7656 20180126082201
217.25.221.9 1 1 3828 20180119132744
46.0.176.6 1 1 3828 20180111123800
34.238.52.163 1 1 3828 20180116102908
5.143.237.212 4 4 13236 20180130064541
94.25.168.192 1 1 3828 20180117083029
89.22.183.125 4 4 15312 20180123205936
37.21.3.29 1 1 3828 20180115134146
79.104.198.5 1 1 3828 20180112105559
178.187.79.156 1 1 3828 20180121094023
84.54.232.182 2 2 7656 20180130072650
185.76.80.165 2 2 7656 20180131054220
37.147.171.187 2 2 7656 20180116113412
212.58.194.170 1 1 3828 20180111100809
195.234.203.131 2 2 7656 20180118021733
195.93.144.146 2 2 7656 20180123070558
213.87.162.233 1 1 3828 20180124155004
95.173.41.39 1 1 3828 20180102202740
83.246.166.20 4 4 15312 20180114115621
212.100.129.115 2 2 7656 20180124190742
171.33.254.91 1 1 3828 20180122041107
95.106.108.103 2 2 7656 20180121135216
85.140.92.209 1 1 3828 20180102220528
95.72.188.75 2 2 7656 20180123174857
84.23.62.90 5 5 19140 20180120205750
185.141.24.178 2 2 7656 20180120234436
31.173.101.24 1 1 3828 20180126114019
89.151.130.21 1 1 3828 20180126110054
109.252.72.255 1 1 3828 20180125204342
92.99.237.218 1 1 3828 20180127184902
5.136.127.194 1 1 3828 20180113042910
94.247.248.78 3 3 11484 20180122015441
77.35.173.12 1 1 3828 20180113020115
85.198.74.130 5 5 18102 20180123135034
176.109.40.217 1 1 3828 20180113152635
95.78.255.185 2 2 7656 20180130104148
176.100.244.152 2 2 7656 20180113132603
2.95.206.154 1 1 3828 20180128142004
37.78.15.44 1 1 3828 20180110193458
91.210.156.103 1 1 3828 20180102121744
88.204.141.238 2 2 7656 20180112074629
54.84.12.244 1 1 3828 20180117162736
217.107.124.214 1 1 3828 20180116083501
176.142.56.101 1 1 3828 20180102115345
217.118.79.21 1 1 3828 20180125093050
185.150.14.38 2 2 7656 20180130080237
178.249.217.232 1 1 3828 20180118004738
46.172.195.80 1 1 3828 20180112150344
94.232.184.4 1 1 3828 20180103181115
195.209.44.4 1 1 3828 20180103211830
83.234.149.59 2 2 7656 20180116154000
94.25.171.241 1 1 3828 20180117210642
85.140.0.177 2 2 7656 20180122130920
188.17.193.51 1 1 3828 20180117200941
81.23.107.110 2 2 7656 20180125083557
176.209.125.114 2 2 7656 20180111222653
94.25.169.91 1 1 3828 20180111121926
13.59.138.174 1 1 3828 20180125173746
213.87.224.8 1 1 3828 20180127101057
93.170.113.48 1 1 3828 20180124104503
91.239.112.5 2 2 7656 20180122112147
83.149.44.82 1 1 3828 20180117102722
188.162.166.253 1 1 3828 20180124215209
176.59.52.150 1 1 3828 20180123094943
62.133.162.246 1 1 3828 20180102144751
94.24.233.26 4 4 14274 20180122083934
46.242.48.148 2 2 7656 20180124131622
217.118.78.83 1 1 3828 20180117141748
95.189.232.3 1 1 3828 20180114212004
212.109.0.133 1 1 3828 20180129084911
178.72.70.59 1 1 3828 20180101114051
109.195.50.24 3 3 10446 20180124155016
5.35.30.176 2 2 7656 20180117142545
87.76.239.222 1 1 3828 20180101165149
188.170.73.73 1 1 3828 20180118151024
176.50.182.33 1 1 3828 20180115070837
185.107.173.8 4 4 15312 20180126073017
176.104.231.167 1 1 3828 20180112180758
94.25.176.117 1 1 3828 20180118132334
176.50.148.67 1 1 3828 20180130092149
94.25.170.169 1 1 3828 20180123121012
178.44.85.22 2 2 7656 20180129151616
94.231.164.52 1 1 3828 20180116185439
213.87.156.101 1 1 3828 20180128093857
109.226.71.133 1 1 3828 20180128101431
91.244.107.180 1 1 3828 20180114085617
185.26.180.77 1 1 32136 20180112041507
185.202.213.88 5 5 19140 20180130221555
176.59.80.221 3 3 10446 20180119180420
212.12.7.67 4 4 15312 20180121135747
188.186.128.119 1 1 3828 20180123125915
195.91.206.107 1 1 3828 20180112123103
197.14.49.138 2 2 7656 20180129145934
78.29.18.102 1 1 3828 20180118073947
78.111.187.36 1 1 3828 20180124170555
5.164.240.183 1 1 3828 20180112221031
5.18.242.92 1 1 3828 20180114084347
145.255.30.52 1 1 3828 20180111085648
31.51.170.161 2 2 7656 20180112120917
195.101.165.15 3 3 11484 20180119151808
85.140.93.35 2 2 7656 20180124210932
95.188.83.5 2 2 7656 20180130052442
77.222.105.36 1 1 3828 20180101182022
91.238.47.85 1 1 3828 20180129072139
54.190.55.132 1 1 3828 20180119105156
188.190.198.182 1 1 3828 20180114174432
5.139.3.111 1 1 3828 20180118135928
185.168.185.130 1 1 3828 20180123145338
188.162.132.89 1 1 3828 20180103164052
217.226.156.60 1 1 3828 20180119200411
95.105.63.149 1 1 3828 20180116082048
94.253.4.116 1 1 3828 20180126090146
95.161.253.10 5 5 19140 20180128115539
95.78.121.187 3 3 11484 20180122065639
89.18.156.157 3 3 11484 20180130085500
89.208.90.38 3 3 11484 20180124152508
37.21.252.223 1 1 3828 20180123222951
92.255.163.232 2 2 6618 20180130200552
185.9.184.114 4 4 15312 20180130225639
213.87.151.166 1 1 3828 20180115170046
185.57.28.35 1 1 3828 20180123211713
80.251.115.55 1 1 3828 20180122125731
78.109.36.77 1 1 3828 20180121102702
176.51.121.97 1 1 3828 20180124175757
93.190.203.27 1 1 3828 20180111162250
46.146.16.36 1 1 3828 20180119235134
5.104.206.2 5 5 19140 20180129174143
5.165.0.37 1 1 3828 20180111090410
195.91.238.114 1 1 3828 20180124232212
31.128.131.187 1 1 3828 20180120210823
95.78.118.44 1 1 3828 20180126080339
213.87.149.175 1 1 3828 20180124100041
87.117.185.180 1 1 3828 20180112103433
188.162.228.122 1 1 3828 20180123025143
109.167.220.2 1 1 3828 20180116130744
109.198.115.54 2 2 7656 20180119030814
89.222.242.222 2 2 7656 20180123144053
185.26.169.119 1 1 3828 20180119095207
46.0.132.181 1 1 3828 20180114215430
188.162.132.116 1 1 3828 20180122031611
34.205.139.115 1 1 3828 20180119072534
34.217.10.33 1 1 3828 20180118064644
89.179.197.100 1 1 3828 20180115201001
85.140.93.182 1 1 3828 20180113162559
46.61.242.181 3 3 11484 20180129170736
34.201.172.177 1 1 3828 20180125040521
94.180.199.211 1 1 3828 20180126011313
188.164.136.231 1 1 3828 20180126101507
80.43.230.156 1 1 3828 20180116135427
176.123.203.249 1 1 3828 20180117110502
176.52.4.216 1 1 3828 20180120102706
195.68.163.154 2 2 7656 20180130140019
178.175.248.129 2 2 7656 20180123115833
92.43.185.63 1 1 3828 20180101142513
169.0.92.192 2 38 7117463 20180122144823
5.141.226.86 2 2 7656 20180125130049
31.23.233.27 1 1 3828 20180115145907
87.225.17.225 1 1 3828 20180111202214
85.26.233.143 2 2 7656 20180117133452
176.12.97.86 1 1 3828 20180120160153
91.203.238.208 5 5 19140 20180121021426
31.183.154.226 2 2 7656 20180120172017
188.170.202.118 1 1 3828 20180111150849
37.78.200.81 1 1 3828 20180117194219
85.26.235.110 1 1 3828 20180119085238
178.187.42.192 1 1 3828 20180117181338
213.87.152.165 1 1 3828 20180120165833
87.76.241.222 1 1 3828 20180117131449
178.93.174.121 2 2 7656 20180128134246
52.41.211.72 4 4 47268 20180113104651
94.51.251.198 1 1 3828 20180122134845
54.152.26.152 1 1 3828 20180116050658
94.25.170.188 1 1 3828 20180117074215
85.26.241.93 2 2 7656 20180121120803
176.118.119.2 1 1 3828 20180120070251
5.165.4.13 1 1 3828 20180102124529
62.245.47.13 1 1 3828 20180126164149
46.219.99.56 6 6 22968 20180127110602
145.255.3.62 1 1 3828 20180118200241
188.233.8.31 1 1 3828 20180121085427
176.52.5.224 2 2 7656 20180113145719
18.221.121.76 1 1 3828 20180117221311
94.139.226.180 1 1 3828 20180111190110
77.79.145.145 1 1 3828 20180123104418
213.151.2.140 1 1 3828 20180102034109
128.70.31.53 1 1 3828 20180110081521
147.30.165.120 1 1 3828 20180123012146
176.100.102.5 3 3 11484 20180125081607
176.99.120.74 1 1 3828 20180122132748
185.124.230.12 6 6 22968 20180128151904
95.181.2.54 1 1 3828 20180125052534
31.41.89.23 2 2 6618 20180117162949
31.173.85.76 1 1 3828 20180120134354
176.223.77.157 1 1 3828 20180124185055
93.185.27.148 1 1 3828 20180126143133
178.218.117.142 1 1 3828 20180123113516
93.185.16.173 1 1 3828 20180122012055
18.216.93.230 1 1 3828 20180117192141
94.25.177.88 1 1 3828 20180130110456
193.106.94.124 2 2 7656 20180128091019
79.142.96.234 2 2 89040 20180126190411
78.29.81.0 1 1 3828 20180126081825
217.196.20.82 1 1 3828 20180116143314
178.57.114.152 1 1 3828 20180116121133
5.136.121.241 1 1 3828 20180129203727
37.214.24.179 1 1 3828 20180112180924
34.201.134.8 3 3 11484 20180118123212
85.94.0.112 1 1 3828 20180116124145
178.70.22.101 1 1 3828 20180117222543
54.201.124.1 1 1 3828 20180119211832
128.72.158.33 1 1 3828 20180128205728
85.140.1.14 2 2 7656 20180126115516
95.190.140.70 1 1 3828 20180117135142
94.180.245.159 2 2 7656 20180117130942
213.87.101.187 2 2 7656 20180121232919
93.185.20.65 1 1 3828 20180130105810
193.93.217.60 2 2 7656 20180101092244
176.107.84.226 3 3 11484 20180130152643
91.225.77.98 1 1 3828 20180126131833
109.252.93.190 4 4 15312 20180125111132
41.248.21.115 1 1 3828 20180126211904
85.140.92.221 1 1 3828 20180101152120
93.185.21.163 1 1 3828 20180121070340
178.159.215.110 1 1 3828 20180111182404
62.183.125.52 1 1 3828 20180101070258
89.255.92.36 5 5 19140 20180125100416
176.209.49.39 1 1 3828 20180110144245
93.157.168.36 3 3 11484 20180120131749
5.141.124.219 1 1 3828 20180123200305
5.141.208.198 1 1 3828 20180101005631
77.94.221.60 1 1 3828 20180128123804
78.200.204.124 1 1 3828 20180114191401
46.151.24.167 3 3 11484 20180125070337
178.127.15.225 1 1 3828 20180111015405
34.217.14.164 1 1 3828 20180116211929
93.157.144.80 1 1 3828 20180116032009
195.154.60.25 1 1 44520 20180104171952
185.175.128.57 1 1 3828 20180116103538
46.188.121.138 1 1 3828 20180125190544
212.96.109.79 1 1 3828 20180112103638
69.58.178.57 1 1 44520 20180115002210
79.142.96.237 1 1 44520 20180121125440
91.233.46.177 1 1 3828 20180113142216
82.147.78.11 4 4 15312 20180126064005
18.218.17.194 1 1 3828 20180118010802
178.252.207.148 2 2 7656 20180116164732
95.153.128.158 1 1 3828 20180117140114
95.32.181.102 1 1 3828 20180102120622
5.251.125.176 1 1 3828 20180110062609
178.219.41.32 5 5 19140 20180131010501
94.25.169.88 1 1 3828 20180121141002
176.192.58.14 2 2 7656 20180116082902
93.183.125.66 5 5 19140 20180129184021
188.162.132.254 1 1 3828 20180111085711
176.52.6.22 1 1 3828 20180113125407
188.187.16.95 2 2 7656 20180125170509
83.239.96.82 3 3 11484 20180124111522
92.255.231.72 6 6 22968 20180128052955
46.39.50.180 2 2 7656 20180130101146
82.162.121.146 1 1 3828 20180111133111
176.59.52.212 1 1 3828 20180119200850
46.39.50.185 3 3 11484 20180130162038
46.159.15.205 1 1 3828 20180125150123
94.25.179.92 1 1 3828 20180130110536
84.53.198.208 1 1 3828 20180117230206
178.159.215.163 1 1 3828 20180110172423
188.124.242.36 1 1 3828 20180126163052
213.24.125.113 1 1 3828 20180101091838
188.162.166.146 1 1 3828 20180123115847
176.109.45.219 2 2 7656 20180116125151
176.101.64.4 1 1 3828 20180114174439
94.79.7.39 1 1 3828 20180118014405
89.188.124.119 1 1 3828 20180130171948
91.122.14.81 3 3 11484 20180124115814
188.187.16.119 1 1 3828 20180116204341
217.112.29.35 1 1 3828 20180119200137
81.195.17.110 1 1 3828 20180113095500
85.140.92.62 1 1 3828 20180118214225
89.222.152.35 1 1 3828 20180130121001
79.6.172.120 1 1 3828 20180130084133
31.173.84.58 2 2 7656 20180115153251
195.9.51.62 4 4 15312 20180130104150
37.113.180.8 1 1 3828 20180125112555
95.30.157.123 1 1 3828 20180128031216
109.62.162.160 1 1 3828 20180111112847
2.135.110.124 2 2 7656 20180122131119
176.52.100.30 1 1 3828 20180116112946
128.72.148.47 2 2 7656 20180115214347
18.218.136.173 1 1 3828 20180119141533
176.52.5.182 1 1 3828 20180129104437
62.148.157.131 1 1 3828 20180127180353
94.25.169.87 1 1 3828 20180115185048
94.79.7.30 4 4 15312 20180116134501
217.118.93.135 1 1 3828 20180130140326
78.85.86.98 1 1 3828 20180110102822
31.173.120.198 1 1 3828 20180116233419
85.140.16.230 1 1 3828 20180120133312
77.35.213.195 1 1 3828 20180113081404
94.140.244.51 1 1 3828 20180123123949
188.93.110.46 2 2 7656 20180130112015
37.150.5.177 1 1 3828 20180117102129
78.153.158.232 1 1 3828 20180112163510
94.25.161.103 1 1 3828 20180103181836
34.210.194.250 1 1 3828 20180121032028
217.107.127.182 2 2 7656 20180111195202
52.204.98.101 1 1 3828 20180127175036
188.243.110.164 2 2 6618 20180112194647
181.59.194.180 1 1 3828 20180127212601
217.23.187.103 2 2 7656 20180113214321
217.107.106.131 2 2 7656 20180103173742
34.215.231.36 1 1 3828 20180120052813
95.182.77.175 2 2 7656 20180118074945
79.104.198.239 1 1 3828 20180120084750
87.251.187.34 2 2 7656 20180117151156
109.188.72.201 2 2 7656 20180114100200
5.143.175.70 1 1 3828 20180110084023
188.124.126.207 4 4 15312 20180127085204
5.141.214.133 1 1 3828 20180110074052
34.223.229.200 1 1 3828 20180120102102
41.230.38.162 1 1 3828 20180129105539
194.67.33.26 3 3 11484 20180130115734
62.183.125.230 1 1 3828 20180125230512
94.242.149.234 3 3 11484 20180118104506
85.140.3.204 1 1 3828 20180124130502
83.246.167.26 2 2 3917 20180129040239
178.71.248.252 1 1 3828 20180121094311
18.217.224.63 1 1 3828 20180117105121
18.220.117.157 2 2 7656 20180117051028
212.119.233.12 1 1 3828 20180118151105
178.90.227.227 1 1 3828 20180129173508
95.154.180.14 1 1 3828 20180124150036
188.19.85.44 3 3 11484 20180119183928
188.162.43.17 1 1 3828 20180124193759
78.85.102.183 3 3 11484 20180124050838
95.27.44.37 4 4 14274 20180129234449
77.222.104.23 1 1 3828 20180124192239
185.136.41.62 2 2 7656 20180118132408
77.222.105.23 1 1 3828 20180118140819
94.232.57.173 2 2 6618 20180119013505
94.25.179.52 1 1 3828 20180117200226
34.210.26.220 2 2 7656 20180120200922
176.52.5.83 1 1 3828 20180122172714
82.151.193.208 2 2 7656 20180126052154
77.39.127.154 1 1 3828 20180122173550
5.141.90.252 1 1 3828 20180117095351
212.49.121.254 2 2 7656 20180116185414
46.173.1.213 4 4 14274 20180121090758
94.51.110.27 1 1 3828 20180120183025
80.64.18.225 6 6 22968 20180128032836
95.182.44.198 1 1 3828 20180110200058
188.170.192.49 1 1 3828 20180113143656
213.147.213.62 2 2 7656 20180114033422
34.217.16.63 1 1 3828 20180118152804
197.14.55.198 1 1 3828 20180125164923
91.234.62.57 3 3 11484 20180118062809
31.162.252.168 1 1 3828 20180103151456
5.140.233.110 2 2 7656 20180126104345
54.201.247.11 1 1 3828 20180116235548
34.242.149.117 1 1 44520 20180102043228
195.211.244.13 2 2 7656 20180126065955
93.85.213.245 2 2 7656 20180101201413
176.51.103.166 1 1 3828 20180120160758
213.87.138.75 1 1 3828 20180129225618
83.149.45.154 2 2 7656 20180113134013
95.47.149.185 1 1 3828 20180113220949
18.218.138.98 1 1 3828 20180113132130
86.173.43.196 1 1 3828 20180109211215
94.228.207.177 1 1 3828 20180110105209
194.165.19.242 1 1 3828 20180120193141
82.125.75.137 1 1 3828 20180111103952
178.67.44.23 1 1 3828 20180115104149
178.46.5.177 1 1 3828 20180118155047
46.208.252.197 1 1 3828 20180119210904
95.135.85.215 1 1 3828 20180102140046
176.215.10.207 1 1 3828 20180130123150
178.90.82.220 1 1 3828 20180123083859
78.138.169.142 3 3 11484 20180123164054
188.170.192.43 1 1 3828 20180127143456
188.170.202.88 1 1 3828 20180118102622
83.149.37.196 1 1 3828 20180118131009
94.78.198.61 1 1 3828 20180117034732
94.180.112.217 3 3 11484 20180123130742
94.25.179.12 1 1 3828 20180113081747
87.225.17.224 1 1 3828 20180115191243
46.0.22.136 1 1 3828 20180130101403
5.141.124.94 1 1 3828 20180124154522
5.166.220.198 1 1 3828 20180114235607
176.212.59.42 1 1 3828 20180113121432
5.141.232.15 1 1 3828 20180124134418
46.172.64.35 2 2 7656 20180126111737
217.107.106.80 1 1 3828 20180102070646
85.26.234.170 1 1 3828 20180116145049
46.37.128.73 4 4 15312 20180120082623
92.43.185.143 1 1 3828 20180116024641
95.129.166.88 5 5 19140 20180120152629
77.222.108.22 1 1 3828 20180110091137
95.220.109.199 1 1 3828 20180116121051
109.252.44.244 1 1 3828 20180130154418
171.33.252.94 3 3 11484 20180127112028
213.87.240.39 1 1 3828 20180115090628
188.122.253.227 1 1 3828 20180125122841
188.170.80.104 1 1 3828 20180117153236
5.141.98.229 2 2 7656 20180129111044
31.13.114.51 1 1 0 20180131074222
185.13.112.113 1 1 3828 20180102135509
173.178.34.249 3 3 11484 20180115053057
5.76.28.103 1 1 3828 20180123080437
178.91.22.190 1 1 3828 20180122160336
91.228.180.38 1 1 3828 20180116143525
193.106.40.188 2 2 7656 20180118140029
31.210.220.210 2 2 7656 20180119155819
187.208.176.146 1 1 3828 20180117012543
178.68.223.207 1 1 3828 20180129112221
46.72.86.205 1 1 3828 20180120210716
109.252.206.69 4 4 15312 20180129185005
91.185.49.58 2 2 7656 20180123052708
88.215.149.2 1 1 3828 20180123131639
78.29.122.137 2 2 7656 20180125182612
87.117.185.177 1 1 3828 20180129102523
83.239.96.122 1 1 3828 20180130083400
185.59.58.44 1 1 3828 20180115120412
91.206.63.212 1 1 3828 20180119131700
95.181.2.179 1 1 3828 20180102055026
79.134.3.25 1 1 3828 20180130051258
185.150.14.70 1 1 3828 20180113200511
195.189.17.173 5 5 19140 20180130122258
91.247.148.1 6 6 21930 20180129215951
5.44.168.93 2 2 7656 20180126163848
185.202.213.85 3 3 11484 20180123113227
188.233.108.38 1 1 3828 20180101201123
37.215.154.87 1 1 3828 20180121214311
178.167.116.33 1 1 3828 20180112122853
41.226.29.9 1 1 3828 20180111134847
87.245.166.242 3 3 11484 20180124121756
176.59.113.242 1 1 3828 20180130141409
185.54.179.32 1 1 3828 20180114093457
81.2.49.130 1 1 3828 20180101062343
176.209.150.168 1 1 3828 20180122083412
188.18.83.78 1 1 3828 20180122000751
79.135.238.210 2 2 7656 20180118223328
94.25.161.48 1 1 3828 20180115130348
87.243.34.182 1 1 3828 20180122071409
178.204.20.152 1 1 3828 20180113185827
188.0.175.47 1 1 3828 20180129151353
185.125.112.113 1 1 3828 20180128132550
176.210.225.2 1 1 3828 20180116054544
2.60.91.116 1 1 3828 20180121230402
145.255.10.158 1 1 3828 20180125142543
109.108.53.155 1 1 3828 20180112143212
79.122.168.14 1 1 3828 20180123061208
2.63.28.106 4 4 15312 20180122003018
188.187.24.60 1 1 3828 20180122173145
176.118.117.9 1 1 3828 20180103160500
31.7.226.157 1 1 3828 20180120112528
85.26.232.130 1 1 3828 20180102102442
62.183.125.185 1 1 3828 20180111101747
31.134.33.21 1 1 3828 20180122180841
109.187.180.250 1 1 3828 20180115115037
188.12.19.209 5 5 19140 20180129201908
85.114.178.107 1 1 3828 20180127132149
82.162.121.43 1 1 3828 20180121170649
178.187.23.189 1 1 3828 20180118054443
213.87.162.64 1 1 3828 20180116193037
91.217.2.233 1 1 3828 20180112222657
46.242.5.237 1 1 3828 20180117002750
194.135.5.202 7 7 26796 20180119105928
213.87.134.195 1 1 3828 20180118093032
46.158.89.175 1 1 3828 20180130131831
37.150.103.99 1 1 3828 20180118142501
185.81.248.18 2 2 6618 20180124153608
188.187.20.48 1 1 3828 20180118210400
193.160.229.221 1 1 3828 20180125122006
176.125.208.254 1 1 3828 20180118205304
5.227.15.5 1 1 3828 20180118175502
188.94.174.93 3 3 11484 20180124130201
188.170.75.81 1 1 3828 20180115082013
213.87.224.170 2 2 7656 20180119123033
46.166.113.110 1 1 3828 20180112161213
94.25.170.25 3 3 11484 20180129052345
188.162.228.16 1 1 3828 20180130033302
77.72.244.71 2 2 7656 20180118194703
89.22.161.27 1 1 3828 20180128042910
62.176.13.150 1 1 3828 20180117162853
80.91.166.224 4 4 15312 20180118183312
95.154.155.70 1 1 3828 20180121090940
188.18.114.93 1 1 3828 20180128171851
176.210.248.22 3 3 11484 20180123182321
213.184.248.14 3 3 10446 20180111145905
31.134.34.97 1 1 3828 20180102042031
188.187.48.119 1 1 3828 20180101061330
89.31.37.231 1 1 3828 20180119055252
31.8.1.249 1 1 3828 20180120070612
188.18.116.171 1 1 3828 20180116080343
37.112.49.234 1 1 3828 20180119215839
94.25.171.216 1 1 3828 20180130070951
213.87.250.106 1 1 3828 20180125102659
94.233.61.105 1 1 3828 20180129092752
93.84.34.27 1 1 3828 20180103054708
109.195.122.61 1 1 3828 20180118091336
82.127.105.104 5 5 19140 20180129142408
94.190.15.112 2 2 7656 20180118072137
217.13.222.42 2 2 7656 20180114110245
80.250.213.58 1 1 3828 20180113171750
52.23.186.119 1 1 3828 20180122233616
85.93.49.148 1 1 3828 20180125133356
94.25.161.117 3 3 11484 20180117033845
89.175.168.47 1 1 3828 20180124084916
109.195.39.132 1 1 3828 20180120113649
79.142.96.240 3 3 133560 20180126234223
85.93.59.39 1 1 3828 20180122091226
213.87.155.194 1 1 3828 20180130095001
89.208.196.111 1 1 3828 20180110222924
188.162.166.165 2 2 7656 20180121202703
188.18.69.101 3 3 11484 20180116012607
176.210.253.189 2 2 7656 20180104004555
77.40.61.97 1 1 3828 20180125103551
81.30.219.208 1 1 3828 20180112155652
94.247.122.166 5 5 19140 20180122195024
188.122.240.75 1 1 3828 20180112171513
93.84.29.111 2 2 7656 20180117060029
62.148.157.67 1 1 3828 20180124203555
5.141.224.249 1 1 3828 20180102102944
37.45.210.236 1 1 3828 20180124080822
185.202.212.90 6 6 21930 20180129210733
185.175.128.68 1 1 3828 20180121124909
5.166.144.231 7 7 26796 20180121095502
94.29.126.81 2 2 7656 20180115072948
141.0.12.71 2 44 7456298 20180117181606
188.191.24.174 4 4 15312 20180116141535
136.169.204.87 1 1 3828 20180112133045
213.87.224.146 2 2 7656 20180103221549
46.18.201.225 3 3 11484 20180121102817
82.138.49.207 1 1 3828 20180122073821
217.107.106.247 1 1 3828 20180125154217
31.173.80.113 1 1 3828 20180122101932
85.140.5.203 1 1 3828 20180130173435
217.118.79.18 1 1 3828 20180123130403
94.41.140.177 3 3 11484 20180125064202
5.141.124.106 1 1 3828 20180118054712
37.192.242.69 1 1 3828 20180123055616
31.173.85.45 2 2 7656 20180115121740
46.32.85.213 2 2 7656 20180124225251
84.254.194.21 1 1 3828 20180118052323
46.172.193.90 1 1 3828 20180115124308
5.137.84.175 4 4 15312 20180119224750
5.227.14.11 1 1 3828 20180128200655
95.30.148.149 1 1 3828 20180129155553
37.150.69.100 1 1 3828 20180114114606
178.46.213.201 2 2 6618 20180129182128
178.150.145.7 1 1 3828 20180127223959
93.171.160.79 7 7 25758 20180125192016
46.42.148.49 1 1 3828 20180102141129
5.141.21.239 1 1 3828 20180111122345
188.162.237.0 1 1 3828 20180110010939
31.173.101.1 1 1 3828 20180128064745
145.255.165.12 1 1 3828 20180119204607
61.8.129.206 1 1 3828 20180101124633
94.139.235.171 1 1 3828 20180112185400
196.23.173.225 4 40 7117463 20180112125926
94.139.226.146 1 1 3828 20180102061035
87.103.208.133 1 1 3828 20180115062251
5.34.0.5 1 1 3828 20180129082905
85.233.153.26 3 3 11484 20180115162815
46.200.45.245 3 3 11484 20180129100400
46.8.138.30 1 1 3828 20180102145311
37.112.233.223 1 1 3828 20180114101714
91.197.78.138 1 1 3828 20180131000447
5.167.181.236 1 1 3828 20180112000453
2.94.214.48 1 1 3828 20180116212153
188.162.166.64 2 2 7656 20180111211605
188.162.166.52 2 2 7656 20180102103526
94.79.7.7 1 1 3828 20180111165859
176.59.42.183 1 1 3828 20180116115708
178.124.173.242 1 1 3828 20180119105056
109.195.197.36 2 2 6618 20180116045910
89.254.197.199 1 1 3828 20180124154631
37.150.11.231 1 1 3828 20180127080811
82.208.124.49 1 1 3828 20180123110812
213.87.240.231 1 1 3828 20180110114216
185.13.134.67 2 2 7656 20180125153540
145.255.179.165 1 1 3828 20180124163351
89.148.194.202 1 1 3828 20180110173104
95.72.82.36 1 1 3828 20180125143047
212.42.217.233 3 3 11484 20180128082747
94.50.194.47 1 1 3828 20180113155222
37.214.62.70 1 1 3828 20180122165922
89.250.212.86 3 3 11484 20180127152230
193.93.217.29 1 1 3828 20180122132114
77.34.38.197 1 1 3828 20180114034126
194.9.234.168 1 1 3828 20180111083433
37.113.224.107 2 2 7656 20180101220613
83.149.45.255 1 1 3828 20180110121732
176.14.226.57 1 1 3828 20180104011006
176.114.35.243 1 1 3828 20180128224638
91.198.175.3 1 1 3828 20180103084921
85.140.16.102 1 1 3828 20180116102620
213.87.147.48 1 1 3828 20180114142329
91.122.73.222 5 5 19140 20180124115907
89.109.238.41 1 1 3828 20180110010932
217.118.78.84 1 1 3828 20180117130939
85.143.140.54 4 4 15312 20180128142739
137.226.113.27 2 2 89040 20180113044817
194.190.42.46 1 1 3828 20180103080941
85.140.92.191 2 2 6618 20180102105712
78.140.20.128 1 1 3828 20180118064008
86.106.253.103 1 1 3828 20180130114728
185.11.48.246 2 2 7656 20180117133600
5.175.109.214 3 3 11484 20180111175844
52.35.144.229 1 1 3828 20180119221321
95.30.131.234 2 2 7656 20180122001927
90.189.207.154 1 1 3828 20180125050634
81.203.113.37 3 3 11484 20180126121514
93.67.176.47 1 1 3828 20180110145410
31.148.218.59 2 2 7656 20180120112430
95.139.227.81 1 1 3828 20180102141011
178.187.52.173 1 1 3828 20180114175145
94.25.176.118 1 1 3828 20180120161258
67.197.202.205 6 6 22968 20180129203049
95.79.33.65 6 6 22968 20180129152450
90.151.88.198 1 1 3828 20180119194248
109.127.179.254 1 1 3828 20180128092922
95.79.97.141 1 1 3828 20180126142623
128.72.255.181 2 2 7656 20180120093346
109.252.68.66 3 3 11484 20180125231735
83.234.149.1 1 1 3828 20180128102405
178.159.215.119 1 1 3828 20180117221400
212.118.47.140 2 2 7656 20180103195917
31.185.2.180 4 4 14274 20180123124156
93.85.212.109 1 1 3828 20180103215753
217.118.78.103 1 1 3828 20180126143833
91.122.198.141 3 3 11484 20180124114838
91.124.240.88 3 3 10446 20180116101029
188.235.153.21 1 1 3828 20180112135140
46.161.151.146 3 3 11484 20180127053103
92.47.84.236 1 1 3828 20180131060932
31.200.233.102 1 1 3828 20180118072939
188.170.81.188 1 1 3828 20180117192843
5.34.3.61 1 1 3828 20180120142411
188.162.237.15 1 1 3828 20180114022812
213.87.133.219 1 1 3828 20180123181041
46.61.242.150 1 1 3828 20180119180344
62.140.230.163 4 4 15312 20180118030752
52.14.116.97 1 1 3828 20180123182834
79.133.105.33 2 2 7656 20180102033624
94.25.179.25 1 1 3828 20180112210203
5.138.68.98 2 2 7656 20180129202905
188.113.151.221 2 2 7656 20180117074654
79.111.177.45 3 3 10446 20180121140632
176.49.4.193 1 1 3828 20180120133843
78.37.31.208 1 1 3828 20180103021128
86.160.211.25 1 1 3828 20180111145057
212.20.41.54 1 1 3828 20180116042823
217.114.184.170 1 1 3828 20180111144846
77.73.111.254 3 3 11484 20180126141656
94.79.7.38 1 1 3828 20180111001224
95.106.109.253 1 1 3828 20180114160634
212.96.66.123 1 1 3828 20180113084112
178.186.136.41 1 1 3828 20180129132710
178.66.137.211 1 1 3828 20180111151219
178.90.171.240 5 5 19140 20180129154201
176.213.52.21 1 1 3828 20180122162417
94.179.147.160 1 1 3828 20180125113610
80.189.204.87 2 2 6618 20180115093654
188.254.126.101 2 2 7656 20180127223647
37.45.246.113 1 1 3828 20180122121808
212.119.195.175 4 4 15312 20180123123009
185.101.205.125 1 1 3828 20180122070525
46.229.136.224 1 1 3828 20180111120924
185.13.112.101 4 4 15312 20180129024917
109.195.134.64 1 1 3828 20180114152814
83.246.166.238 1 1 3828 20180119171537
95.174.104.62 2 2 7656 20180112092437
82.162.120.165 1 1 3828 20180128130222
178.76.243.219 5 5 19140 20180119080728
80.67.220.77 3 3 11484 20180129070318
62.183.127.54 1 1 3828 20180123102238
91.142.81.46 1 1 3828 20180118112656
213.155.200.239 1 1 3828 20180112185319
94.25.161.101 1 1 3828 20180114172214
158.255.137.217 2 2 7656 20180113153504
195.8.38.8 1 1 3828 20180124150051
185.54.179.89 1 1 3828 20180129060210
176.115.156.92 4 4 15312 20180129190006
54.161.105.168 1 1 3828 20180123055205
94.79.7.21 4 4 14274 20180103234119
188.0.135.155 6 6 22968 20180123081443
188.170.196.223 1 1 3828 20180117112650
87.243.49.10 1 1 3828 20180118092814
91.202.199.198 1 1 3828 20180101123054
94.25.169.63 1 1 3828 20180102000506
188.170.81.234 1 1 3828 20180124102602
95.182.73.124 1 1 3828 20180111164439
46.146.196.150 3 3 11484 20180130110826
95.84.25.245 1 1 3828 20180130081536
188.162.193.183 1 1 3828 20180126201527
105.226.223.198 7 79 16567090 20180115141634
91.203.238.211 1 1 3828 20180110182604
95.80.108.45 3 3 11484 20180127071324
37.23.244.83 2 2 7656 20180123060140
31.148.218.15 1 1 3828 20180130184831
34.227.177.144 2 2 7656 20180120030432
95.27.68.0 3 3 11484 20180112203611
94.25.170.104 1 1 3828 20180118091719
85.140.93.158 1 1 3828 20180128152929
18.217.36.4 1 1 3828 20180119003927
5.76.183.209 1 1 3828 20180124100435
89.169.20.154 6 6 22968 20180129220910
31.128.130.125 2 2 7656 20180116034537
188.162.65.117 1 1 3828 20180112121556
91.217.2.255 1 1 3828 20180129085717
176.213.242.107 1 1 3828 20180110205701
213.24.134.117 6 6 22968 20180122123101
81.23.120.2 1 1 3828 20180130185432
109.120.37.116 4 4 15312 20180122012551
18.218.179.82 1 1 3828 20180118093644
93.84.51.147 2 2 7656 20180122003714
46.147.162.147 2 2 7656 20180122165118
89.169.6.182 3 3 11484 20180127141200
34.213.255.85 1 1 3828 20180118212742
185.13.44.233 1 1 3828 20180127210343
80.67.50.116 1 1 3828 20180126035717
37.146.88.123 1 1 3828 20180125221554
185.150.14.6 1 1 3828 20180115173634
145.255.161.21 1 1 3828 20180111101801
54.191.43.45 2 2 7656 20180117074645
31.23.183.148 1 1 3828 20180130105611
188.162.132.48 1 1 3828 20180130015403
5.166.196.129 1 1 3828 20180124220542
85.115.248.253 1 1 3828 20180113182957
37.45.251.222 1 1 3828 20180127195744
185.156.180.87 1 1 3828 20180101235252
92.36.168.58 1 1 3828 20180129165114
31.163.154.206 1 1 3828 20180103201130
176.100.216.250 1 1 3828 20180127161750
37.78.205.48 1 1 3828 20180110174510
95.46.129.140 1 1 3828 20180123113517
18.218.178.112 1 1 3828 20180123121207
37.204.150.126 1 1 3828 20180117085730
84.52.124.57 1 1 3828 20180112122604
192.95.168.172 4 4 15312 20180118190535
195.26.82.133 3 3 11484 20180120203432
176.215.224.26 1 1 3828 20180128190657
188.113.165.201 6 6 22968 20180131013850
92.255.193.19 1 1 3828 20180113184129
212.118.40.117 2 2 7656 20180126084403
212.247.224.113 2 2 6618 20180123054959
81.23.186.158 1 1 3828 20180110123305
176.59.7.76 1 1 3828 20180112135204
176.101.62.70 3 3 11484 20180125150520
37.45.204.254 1 1 3828 20180115131939
124.123.68.236 1 1 3828 20180129080448
46.23.155.208 2 2 7656 20180115050411
91.227.46.187 4 4 15312 20180126002546
178.46.210.168 1 1 3828 20180104015125
43.239.73.82 2 2 7656 20180114193749
89.188.110.72 4 4 15312 20180121101102
194.135.211.170 3 3 11484 20180126145050
109.254.254.81 2 2 6618 20180122121403
178.46.209.202 1 1 3828 20180116060318
94.25.168.135 1 1 3828 20180120224835
194.165.18.227 1 1 3828 20180122002150
128.74.198.105 1 1 3828 20180130212907
78.36.82.86 1 1 3828 20180129202614
94.45.169.104 4 4 15312 20180131022610
88.201.171.160 2 2 7656 20180120125404
176.59.55.235 1 1 3828 20180110160444
176.118.121.189 2 2 7656 20180121145853
83.220.239.196 1 1 3828 20180112150336
87.255.2.85 1 1 3828 20180111180236
5.79.250.119 1 1 3828 20180117065010
188.18.109.162 2 2 7656 20180130065405
188.190.209.229 1 1 3828 20180116151512
176.59.4.133 1 1 3828 20180130090157
93.185.24.190 1 1 3828 20180123095145
77.45.203.119 2 2 7656 20180124143314
5.138.85.252 1 1 3828 20180124224429
41.13.148.25 2 38 7117463 20180120192935
41.113.60.147 0 1 12911 
94.79.7.9 1 1 3828 20180109232209
213.87.249.102 1 1 3828 20180129152801
193.106.237.218 1 1 3828 20180118104043
95.104.140.32 1 1 3828 20180119202654
77.222.107.36 1 1 3828 20180102124143
41.107.25.116 1 1 3828 20180123105407
109.196.71.206 1 1 3828 20180121091441
109.252.82.10 1 1 3828 20180114230422
188.235.104.117 1 1 3828 20180123100934
85.173.130.252 1 1 3828 20180119075910
86.143.203.2 1 1 3828 20180123105848
109.195.4.174 2 2 7656 20180125150013
37.112.57.17 4 4 15312 20180118220807
109.195.131.130 5 5 18102 20180123103034
46.173.64.157 6 6 22968 20180120144924
76.241.38.63 1 1 3828 20180124005320
85.174.11.197 2 2 7656 20180121115428
188.113.58.38 1 1 3828 20180102121752
109.252.68.89 2 2 7656 20180129203438
213.184.148.186 2 2 7656 20180130100123
37.29.88.240 1 1 3828 20180114132644
178.67.82.1 1 1 3828 20180118053329
85.114.17.218 2 2 7656 20180123150414
194.190.137.61 1 1 3828 20180123110047
213.141.244.204 2 2 7656 20180126104410
217.66.156.240 1 1 3828 20180119070313
195.209.50.248 4 4 14274 20180125094441
94.25.169.183 1 1 3828 20180127125808
93.171.8.12 3 3 11484 20180124181242
5.164.226.228 2 2 7656 20180122052732
31.13.114.48 0 5 1225685 
165.227.105.146 1 1 3828 20180110175426
94.228.207.145 1 1 3828 20180113104321
94.25.228.195 1 1 3828 20180111130146
62.76.12.79 1 1 3828 20180129171120
188.232.75.47 1 1 3828 20180112165127
213.59.149.81 6 6 19854 20180121113151
54.244.13.99 3 3 11484 20180124143538
62.148.157.73 1 1 3828 20180120234143
89.22.52.1 2 2 7656 20180122141652
188.113.31.112 3 3 11484 20180126140837
62.183.126.210 1 1 3828 20180102094952
137.226.113.28 2 2 89040 20180127030941
37.144.82.198 4 4 15312 20180121150332
88.135.90.247 1 1 3828 20180118161155
85.172.12.129 1 1 3828 20180119133511
128.70.52.32 1 1 3828 20180123065429
195.208.151.224 1 1 3828 20180130124800
5.141.225.98 1 1 3828 20180111132438
188.112.238.143 1 1 3828 20180117102131
109.62.186.203 1 1 3828 20180117105550
84.53.241.114 1 1 3828 20180121135141
91.227.190.163 1 1 3828 20180116161827
185.71.68.10 5 5 19140 20180129102946
109.194.1.160 3 3 11484 20180126144147
5.44.169.231 1 1 3828 20180111093009
90.198.60.51 1 1 3828 20180128212148
88.85.179.39 1 1 3828 20180129082228
80.251.56.187 1 1 3828 20180125080809
176.52.4.92 1 1 3828 20180111111114
79.175.3.68 1 1 3828 20180122204425
80.240.217.163 2 2 7656 20180118162329
95.55.207.228 1 1 3828 20180123101505
188.73.138.239 1 1 3828 20180111111403
95.170.187.188 6 6 22968 20180123171628
5.141.126.23 1 1 3828 20180112031959
93.85.154.242 2 2 7656 20180118070756
176.59.43.97 1 1 3828 20180103184348
217.118.93.107 1 1 3828 20180122070240
91.235.178.254 2 2 7656 20180128110622
62.249.146.185 1 1 3828 20180130113101
94.180.153.59 3 3 11484 20180118025736
85.140.92.73 1 1 3828 20180111111752
109.173.21.158 1 1 3828 20180126131714
62.148.157.0 1 1 3828 20180118142525
5.141.122.90 1 1 3828 20180110163302
178.176.112.90 1 1 3828 20180114082435
188.18.13.172 2 2 7656 20180119160242
18.221.150.25 1 1 3828 20180126143907
93.116.212.103 2 2 7656 20180115090155
18.218.120.234 1 1 3828 20180120174342
2.134.85.33 1 1 3828 20180109213438
31.41.89.26 1 1 3828 20180103224738
188.162.80.117 1 1 3828 20180112180225
109.106.136.140 3 3 11484 20180121190657
176.106.13.225 1 1 3828 20180112131521
94.143.240.6 1 1 3828 20180130171802
109.165.60.198 1 1 3828 20180129091228
128.72.21.227 1 1 3828 20180113213215
176.215.224.87 2 2 7656 20180124183413
95.153.135.96 1 1 3828 20180130125927
188.187.24.126 1 1 3828 20180113220025
95.71.40.140 1 1 3828 20180126132203
37.110.246.216 1 1 3828 20180114192610
178.69.221.225 1 1 3828 20180110105634
85.192.188.213 1 1 3828 20180111103631
195.211.236.33 2 2 7656 20180124135643
87.251.176.20 4 4 15312 20180129204025
79.104.199.15 1 1 3828 20180120143400
52.25.177.96 1 1 3828 20180128172412
52.15.158.189 1 1 3828 20180120075443
2.94.39.217 1 1 3828 20180111205839
35.162.70.167 1 1 9805 20180101170054
176.59.109.27 1 1 3828 20180125200928
94.141.100.102 1 1 3828 20180117110712
212.1.109.107 1 1 3828 20180103225015
188.162.132.161 1 1 3828 20180118214637
31.41.89.30 1 1 3828 20180124095919
178.90.29.74 3 3 11484 20180126084016
31.148.45.203 1 1 3828 20180129044634
41.107.28.110 1 1 3828 20180102000438
109.252.1.10 7 7 26796 20180118010104
5.59.133.66 1 1 3828 20180126162027
109.252.99.232 1 1 3828 20180123161255
188.235.144.25 1 1 3828 20180122103441
176.213.247.89 1 1 3828 20180117144248
147.30.47.160 1 1 3828 20180122143857
5.141.202.7 1 1 3828 20180116150922
95.220.233.244 1 1 3828 20180117133958
85.143.164.122 3 3 11484 20180129091511
213.87.133.185 1 1 3828 20180115103825
5.44.168.158 1 1 3828 20180130054719
193.93.217.27 4 4 15312 20180115015730
31.162.108.26 2 2 7656 20180118121712
54.175.97.78 1 1 3828 20180114154815
52.14.82.234 1 1 3828 20180119035602
109.188.93.23 3 3 11484 20180129145458
46.39.35.70 3 3 11484 20180126173026
92.46.105.201 1 1 3828 20180102120023
188.18.110.247 1 1 3828 20180110092714
31.13.114.54 1 8 720950 20180131074207
213.149.1.42 5 5 19140 20180122064552
141.101.234.250 3 3 10446 20180129131801
188.170.193.104 1 1 3828 20180122144751
62.118.139.0 1 1 3828 20180130121117
217.66.159.200 1 1 3828 20180101202241
176.195.154.170 1 1 3828 20180117144220
85.140.3.217 2 2 7656 20180115134600
69.46.36.20 3 3 33 20180124161715
18.218.201.22 1 1 3828 20180122064804
31.128.131.41 2 2 7656 20180118100210
188.162.64.21 1 1 3828 20180111145439
46.147.98.34 1 1 3828 20180103133109
31.134.37.157 1 1 3828 20180126160749
91.193.239.193 2 2 7656 20180118095106
145.255.1.151 1 1 3828 20180125044453
95.68.246.134 3 3 11484 20180122093918
188.162.237.140 1 1 3828 20180124031333
46.181.125.44 1 1 3828 20180116161424
83.115.133.133 1 1 3828 20180112082112
82.199.121.205 1 1 3828 20180130043311
185.44.11.95 1 1 3828 20180127201718
109.254.254.88 1 1 3828 20180127073152
31.173.82.103 1 1 3828 20180129111809
88.147.129.234 1 1 3828 20180126151434
5.19.186.154 4 4 15312 20180128013335
188.18.113.86 1 1 3828 20180114122256
5.141.225.15 2 2 7656 20180103212458
178.187.44.88 1 1 3828 20180115133447
109.108.38.190 2 2 7656 20180119085350
90.192.77.92 1 1 3828 20180103184446
46.173.71.89 3 3 11484 20180130100431
37.28.166.250 3 3 11484 20180130192452
85.93.49.122 1 1 3828 20180110091824
176.118.120.168 2 2 7656 20180124135915
87.76.240.222 1 1 3828 20180129110033
213.87.102.169 2 2 7656 20180116150624
85.21.207.246 1 1 3828 20180123141223
46.0.194.29 2 2 6618 20180112095459
195.158.250.202 3 3 11484 20180123133833
193.218.138.57 1 1 3828 20180116125524
91.218.102.5 6 6 22968 20180123131635
85.140.93.201 1 1 3828 20180111215946
109.94.19.102 2 2 7656 20180123103625
188.0.169.101 2 2 7656 20180126075335
178.176.112.106 1 1 3828 20180126094145
196.209.218.95 3 41 11182885 20180122092415
130.0.219.162 1 1 3828 20180122145358
178.49.169.158 1 1 3828 20180111095428
31.13.114.55 0 13 3384840 
95.167.157.198 1 1 3828 20180127081012
188.187.20.58 1 1 3828 20180115205505
31.41.165.203 7 7 26796 20180124131058
46.159.221.86 1 1 3828 20180110131704
217.151.237.122 1 1 3828 20180114155052
84.53.198.81 2 2 7656 20180112184916
185.77.206.116 5 5 19140 20180130104133
91.227.31.213 1 1 3828 20180114102225
94.25.161.47 4 4 15312 20180125151141
85.172.10.51 1 1 3828 20180110071226
79.78.143.1 5 5 19140 20180124173332
188.162.237.62 1 1 3828 20180127024337
178.167.126.110 1 1 3828 20180130130709
178.120.18.131 1 1 3828 20180130150143
34.207.87.224 1 1 3828 20180122111553
5.145.197.91 1 1 3828 20180130211326
178.72.70.222 1 1 3828 20180110014903
92.124.57.122 2 2 7656 20180110004545
58.177.88.246 0 1 49480 
34.211.184.165 1 1 3828 20180126212629
217.147.21.158 1 1 3828 20180118160259
95.104.136.11 1 1 3828 20180102181835
109.172.30.247 5 5 19140 20180129104810
212.3.156.41 2 2 7656 20180130125740
5.145.200.251 1 1 3828 20180126094104
46.39.53.97 1 1 3828 20180117110020
188.18.111.60 2 2 7656 20180128125827
176.59.109.135 1 1 3828 20180115222107
109.195.135.189 4 4 15312 20180115221724
178.214.34.144 1 1 3828 20180110152246
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 120 120 238459 65
20180102 108 108 307321 63
20180103 115 116 235637 59
20180104 29 29 102285 18
20180105 8 8 100869 7
20180106 16 16 145436 8
20180107 4 4 11829 3
20180108 8 8 56349 6
20180109 31 31 38661 11
20180110 171 171 381545 91
20180111 210 210 453090 112
20180112 205 241 7533494 102
20180113 160 232 14569551 83
20180114 137 137 307626 75
20180115 203 275 16985775 101
20180116 235 235 464952 120
20180117 243 285 7936239 125
20180118 241 241 462198 122
20180119 214 214 417978 107
20180120 163 199 7559027 81
20180121 163 163 423498 80
20180122 234 309 18796678 122
20180123 228 228 444774 117
20180124 183 183 391889 96
20180125 161 161 323316 87
20180126 183 183 526440 96
20180127 158 158 458286 77
20180128 117 152 7297008 61
20180129 178 178 342221 88
20180130 177 177 323352 87
20180131 26 98 14310082 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 26
5mn-15mn 11
30s-2mn 5
2mn-5mn 5
1h+ 52
15mn-30mn 17
0s-30s 2171
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/wp-login.php 2182 8300171 2116 2116
/wp-cron.php 2016 0 109 111
/wp-admin/admin-ajax.php 122 732 6 8
/ 108 2239452 56 52
/wp-admin/upgrade.php 1 1 0 0
END_SIDER
