AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 13060               
POS_DAY 57209               
POS_DOMAIN 3620                
POS_LOGIN 5045                
POS_ROBOT 5200                
POS_WORMS 5971                
POS_EMAILSENDER 6102                
POS_EMAILRECEIVER 6245                
POS_SESSION 58136               
POS_SIDER 58350               
POS_FILETYPES 6380                
POS_DOWNLOADS 6730                
POS_OS 6850                
POS_BROWSER 7138                
POS_SCREENSIZE 8976                
POS_UNKNOWNREFERER 9050                
POS_UNKNOWNREFERERBROWSER 9835                
POS_ORIGIN 10186               
POS_SEREFERRALS 10330               
POS_PAGEREFS 10563               
POS_SEARCHWORDS 10745               
POS_KEYWORDS 10953               
POS_MISC 2358                
POS_ERRORS 11049               
POS_CLUSTER 4901                
POS_SIDER_404 11233               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601002031 92 17655 18999048963580
FirstTime 20190501000217
LastTime 20190531233638
LastUpdate 20190601142324 92 0 91 0 0
TotalVisits 1985                
TotalUnique 1115                
MonthHostsKnown 0                   
MonthHostsUnknown 1142                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 235 275 3015600 39 53 2864656
1 235 236 1450182 95 114 1375511
2 304 308 1701206 55 73 1491112
3 309 309 1247229 172 219 2958063
4 315 316 985435 47 77 2434382
5 336 537 10472267 43 56 1673030
6 306 306 637843 48 60 410989
7 321 346 2477448 104 123 3698410
8 353 502 20301823 111 127 2101366
9 352 504 26707708 96 134 4143695
10 358 530 12895534 48 73 2734731
11 267 440 21559010 33 54 1356855
12 248 395 19268219 30 55 1252998
13 298 410 12390748 69 88 1310126
14 321 558 34038975 58 92 1289719
15 280 627 22923467 105 135 483516
16 260 302 4957325 41 65 698840
17 328 379 2822298 56 73 1803216
18 379 562 21272261 49 68 518371
19 273 322 3774966 32 46 1422693
20 347 442 10974732 42 59 1689784
21 335 525 11075804 79 95 2038615
22 277 360 4752172 44 62 2201912
23 280 352 6025710 67 101 3594937
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 82
us 2700 3030 19652657
fr 504 513 1036102
ru 480 480 4246478
za 441 2333 201212422
ca 387 407 2833326
id 258 344 6270647
gb 215 334 9774698
de 194 195 490017
in 143 144 274384
tr 139 139 233304
cn 136 177 4314890
vn 128 128 217011
br 84 85 777350
it 77 77 117831
ph 70 70 120685
ua 67 67 114790
ro 64 64 110235
hu 62 62 107085
pk 62 62 105944
ma 59 59 99732
pl 57 57 92361
co 57 57 97590
nl 53 53 85984
th 40 40 68822
bd 39 39 67396
no 2 2 3718
bb 1 1 1521
cz 36 36 60852
vg 8 8 13815
cr 17 17 28575
ae 5 5 8584
jp 36 36 61490
ve 18 18 30886
by 28 28 46062
pe 3 3 5001
dk 33 33 50872
do 5 5 8587
eu 24 24 41795
lb 3 3 3942
sb 4 4 6908
al 8 8 13771
rs 12 12 20676
is 2 2 3719
md 2 2 3717
es 14 14 22198
sg 9 9 18118
mx 34 34 58441
bg 16 16 24092
dz 26 26 43527
my 13 13 21476
tw 6 6 10627
kz 5 5 7097
kr 13 13 22008
be 4 4 6908
ir 28 28 48015
ar 35 35 58657
kh 8 8 13816
ps 4 4 6906
ug 7 32 1529991
gr 24 24 40656
la 14 14 23237
sa 0 1 81543
lk 5 5 8595
sk 5 5 8588
cl 2 2 3718
hk 20 20 35031
il 16 16 27503
lv 4 4 6907
np 30 30 51629
ht 12 12 20717
ao 8 8 13813
mu 8 8 13814
au 29 29 46245
zm 4 4 6909
lt 4 4 6908
bz 23 23 38281
zz 36 36 2274553
eg 32 32 53114
ie 8 8 13731
ee 4 4 6906
hr 6 6 10586
ch 38 38 58094
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 319 5056183 20190531161323 0
Googlebot/ 197 2050658 20190531213547 0
bingbot/ 161 17486549 20190531011135 0
AhrefsBot/ 106 10071122 20190531221957 0
YandexBot/ 63 387162 20190531235840 0
Googlebot\-Image/ 21 0 20190510043029 0
bingpreview 17 132134 20190531021220 0
(firefox/)([0-9]\.|[0-1][0]\.) 17 230155 20190531190419 0
aiHitBot/ 16 244900 20190504144928 0
no_user_agent 5 85920 20190519201553 0
facebookexternalhit/ 3 64981 20190518194535 0
Python\-urllib/ 2 8746 20190507214610 0
Dalvik/ 1 81543 20190505081406 0
java 1 0 20190506215643 0
MJ12bot/ 1 57306 20190509041710 0
Baiduspider/ 1 32347 20190519023555 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
php 6578 18330695 0 0
gif 74 79031 0 0
html 468 9263551 0 0
xml 1 460 0 0
eot 4 26168 0 0
css 321 2942278 0 0
jpg 45 28330499 0 0
png 191 12249393 0 0
jpeg 1198 170874568 0 0
pdf 24 1924264 0 0
svg 4 8206 0 0
woff2 212 3515456 0 0
woff 53 1230992 0 0
js 669 8902147 0 0
ttf 1 1479 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 35 1 2821237
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
Unknown 1408 1407
macosx 105 33
win8.1 84 32
win7 868 279
win8 8 8
macosx11 6 6
winlong 1 1
macosx7 4 4
ios_iphone 81 16
macosx8 2 2
win10 602 163
winxp 19 17
macosx9 4 4
linuxandroid 1597 291
macosx10 3 3
linux 5052 5051
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 83
chrome71.0.3578.99 86 12
edge14 2 0
chrome30.0.0.0 38 8
chrome67.0.3396.99 16 16
chrome74.0.3729.157 442 125
firefox49.0 8 8
chrome69.0.3497.100 116 40
msie7.0 9 2
chrome68.0.3440.84 10 10
chrome73.0.3683.90 85 12
firefox48.0 6 6
chrome46.0.2754.75 1 1
opera12.16 74 26
chrome40.0.2214.85 4 4
safari12.0 49 9
opera54.0.2952.71 10 10
opera53.0.2907.99 6 6
android 2 0
chrome50.0.2683.59 2 2
safari11.0 32 7
chrome46.0.2490.76 50 7
edge17 92 12
firefox47.0 36 11
chrome67.0.3396.87 42 16
safari12.1 105 33
chrome74.0.3729.136 51 14
firefox50.0 6 6
firefox45.0 1 1
msie6.0 1 1
chrome54.0.2849.91 2 2
edge16 5 4
chrome41.0.2272.96 40 12
chrome60.0.3112.113 1 0
opera60.0.3255.70 45 6
opera53.0.2907.106 4 4
opera54.0.2952.54 2 2
chrome56.0.2983.63 2 2
opera49.0.2361.133821 89 13
firefox46.0 7 7
chrome67.0.3396.62 4 4
chrome52.0.2743.116 2 2
opera39.1.2254.136743 55 8
msie11.0 100 22
firefox62.0 5031 5031
chrome68.0.3440.106 25 11
msie10.0 4 4
opera54.0.2952.64 2 2
chrome49.0.2623.75 2 1
chrome52.0.2743.3 2 2
chrome21.0.1180.82 4 4
chrome66.0.3359.181 10 10
msie8.0 166 14
Unknown 1397 1396
chrome36.0.1985.143 2 2
chrome74.0.3729.169 94 14
chrome43.0.2357.121 42 10
chrome58.0.3029.110 103 103
chrome55.0.2899.0 2 2
chrome58.0.3029.83 47 8
chrome62.0.3202.94 2 0
opera8.50 12 10
opera54.0.2952.51 10 10
chrome38.0.1025.166 300 24
chrome72.0.3626.105 29 8
chrome54.0.2843.5 2 2
opera53.0.2907.68 2 2
chrome65.0.3325.109 50 6
chrome49.0.2623.112 2 2
opera40.1.2254.138129 33 7
chrome66.0.3359.126 110 13
chrome72.0.3626.121 76 12
chrome50.0.2689.46 2 2
chrome74.0.3729.131 434 57
opera55.0.2994.44 4 4
chrome67.0.3396.79 8 8
chrome4.0.219.6 2 2
chrome70.0.3538.102 26 7
chrome65.0.3325.181 3 3
chrome51.0.2704.81 45 12
firefox33.0 1 1
mozilla 11 11
firefox40.1 1 1
chrome41.0.2228.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
WordPress/5.1.1;_https://www.hlalanathi.com 20190517103400
WordPress/5.2.1;_https://www.hlalanathi.com 20190531224924
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190525030043
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190525025712
8LEGS 20190506155309
WordPress/5.2;_https://www.hlalanathi.com 20190522002455
python-requests/2.21.0 20190504014905
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190506231125
WhatsApp/2.19.134_A 20190519201753
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190525025244
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
8LEGS 20190506155309
python-requests/2.21.0 20190504014905
WordPress/5.2;_https://www.hlalanathi.com 20190522002455
WhatsApp/2.19.134_A 20190519201753
WordPress/5.1.1;_https://www.hlalanathi.com 20190517103400
WordPress/5.2.1;_https://www.hlalanathi.com 20190531224924
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5274 5297
From1 5 5
From2 67 75
From3 1 1
From4 1970 4466
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
search_yahoo_com 1 1
www_google_co_za 24 24
bing 2 5
google_com 0 3
www_google_com 40 42
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.searchencrypt.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
hlalanathi+east+london 1
hlalanathi+flats+east+london 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
east 2
london 2
hlalanathi 2
flats 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 3 59574
503 340 7122523
404 540 16
401 170 2356910
301 29 244
302 64 0
400 4 460
500 2 5512
206 1 12582
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/wp-json/wp/v2/users 5 -
/wp-content/themes/yootheme/fonts/font-2623058d.woff2)%20format(%22woff2%22),%20url(../fonts/font-2306b239.woff)%20format(%22woff%22 10 https://www.hlalanathi.com/
/wp-content/themes/yootheme/fonts/font-b540570b.woff2)%20format(%22woff2%22),%20url(../fonts/font-bb2b19fa.woff)%20format(%22woff%22 10 https://www.hlalanathi.com/
/AutoDiscover/AutoDiscover.xml 1 -
/wp-content/themes/yootheme/fonts/font-be9da157.woff2)%20format(%22woff2%22),%20url(../fonts/font-d413966d.woff)%20format(%22woff%22 9 https://www.hlalanathi.com/
/AutoDiscover/autodiscover.xml 15 -
/xmlrpc.php 236 -
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2)%20format(%22woff2%22),%20url(../fonts/font-786190cd.woff)%20format(%22woff%22 10 https://www.hlalanathi.com/
/wp-content/themes/yootheme/fonts/font-492b0cd6.woff2)%20format(%22woff2%22),%20url(../fonts/font-a2a46b04.woff)%20format(%22woff%22 10 https://www.hlalanathi.com/
/.well-known/assetlinks.json 14 -
/robots.txt 189 -
/wp-content/themes/yootheme/cache/layoutb1-f1c57ead.png 1 https://www.bing.com/images/search
/browserconfig.xml 1 -
/wp-content/themes/yootheme/fonts/font-6c8e9eca.woff2)%20format(%22woff2%22),%20url(../fonts/font-68e4d7b6.woff)%20format(%22woff%22 10 https://www.hlalanathi.com/
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2)%20format(%22woff2%22),%20url(../fonts/font-ba8b64b9.woff)%20format(%22woff%22 10 https://www.hlalanathi.com/
/autodiscover/autodiscover.xml 6 -
/ 2 -
//webconfig.txt.php 1 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1142
173.231.200.20 1392 1392 2880 20190531224924
37.59.8.84 116 116 199606 20190521003547
162.213.249.220 116 116 199168 20190521053123
185.122.59.4 92 92 158507 20190519132810
41.56.9.198 69 172 11220811 20190517200756
142.117.237.39 52 52 89423 20190521072121
88.150.116.99 48 48 82552 20190520042504
80.99.0.22 44 44 75733 20190520141813
169.1.68.161 33 105 5422945 20190517103451
186.251.22.20 32 32 54972 20190521045036
198.100.148.23 28 28 38814 20190530130929
178.32.46.62 28 28 38819 20190528224633
37.187.5.240 27 27 36789 20190529212445
82.145.221.230 26 74 1159561 20190515215823
5.196.89.62 26 26 38354 20190530011816
5.196.68.130 25 25 34899 20190530004451
207.210.200.147 24 24 41281 20190521010919
151.80.112.160 24 24 34658 20190529223122
61.160.247.137 24 24 40445 20190522070447
5.196.67.89 23 23 31214 20190530025903
142.4.210.110 23 23 32672 20190530022543
194.145.208.134 23 23 38281 20190531022637
91.121.176.40 22 22 34252 20190529215800
198.100.148.124 22 22 30981 20190529180442
5.196.95.37 22 22 30964 20190529191116
5.196.68.50 13 13 19181 20190529162351
192.157.238.89 2 2 21421 20190509002722
37.59.49.173 3 3 3942 20190511045845
125.116.107.48 8 8 13446 20190527013832
197.229.4.204 8 46 2147574 20190521225300
166.62.117.196 12 12 20689 20190526164820
143.255.154.40 1 1 1680 20190518053116
45.76.208.84 4 4 6873 20190523021509
209.97.164.16 4 4 6870 20190530183854
41.60.186.50 4 4 6908 20190516134231
64.50.163.75 4 4 6909 20190509105534
139.59.79.64 4 4 6909 20190509092307
173.254.212.244 2 2 3718 20190513014452
143.255.154.95 1 1 1680 20190517174315
41.114.174.34 1 1 11884 20190531124018
190.240.79.240 2 2 3065 20190519160536
192.145.239.22 4 4 6870 20190522133812
103.27.239.36 3 3 3943 20190511041421
202.133.54.3 4 4 6908 20190501064031
45.55.47.128 2 2 3718 20190509202420
82.145.223.90 1 5 1359023 20190516205935
103.209.1.69 2 2 3718 20190511052651
94.23.208.210 14 14 19406 20190530062315
142.4.208.21 12 12 18975 20190528203157
185.231.245.14 4 4 6872 20190526030021
118.136.237.13 4 4 6906 20190501040212
88.212.209.39 4 4 6873 20190523012406
189.114.67.213 1 1 1679 20190518074954
91.251.131.104 8 8 13811 20190515005151
89.96.131.43 2 2 3720 20190511032605
72.11.135.188 4 4 7436 20190512213016
197.229.2.10 6 24 509089 20190529145031
85.107.0.44 4 4 6907 20190513172602
96.44.129.124 3 3 3943 20190513001025
103.67.235.69 3 3 3945 20190509191347
107.172.41.144 2 2 21416 20190508025812
190.15.198.188 3 3 3941 20190511041018
23.254.130.249 2 2 23813 20190527202521
41.101.104.175 4 4 6908 20190513211327
186.233.59.168 4 4 6908 20190501003119
213.136.78.107 4 4 6906 20190509090732
35.230.150.47 3 3 3944 20190509222121
68.183.190.10 5 5 7660 20190509214903
91.234.33.66 4 4 6873 20190522181259
36.79.255.43 4 4 6904 20190515060547
69.12.72.174 3 3 3943 20190503204225
103.255.5.44 4 4 6904 20190501132312
37.187.4.241 11 11 16971 20190529144214
167.114.102.204 14 14 21702 20190512033400
186.159.172.80 4 4 6909 20190501035259
198.50.207.113 2 2 3719 20190511061055
103.74.123.4 2 2 3719 20190511053406
185.84.180.48 12 12 20648 20190528160546
112.140.187.98 1 1 4344 20190527035142
178.132.219.89 1 1 1680 20190518191744
105.4.0.25 0 1 81543 
159.65.44.121 1 1 10689 20190503133619
157.46.99.14 3 3 4968 20190501171245
188.166.234.179 3 3 3943 20190511053811
110.5.69.248 4 4 6907 20190501083230
188.127.230.15 12 12 20654 20190529200221
180.148.213.26 8 8 13816 20190513175035
5.253.60.238 4 4 6872 20190524073304
103.213.131.225 12 12 20726 20190515071046
149.202.217.219 8 8 13818 20190512083938
103.215.221.195 4 4 6909 20190509064424
177.54.138.90 1 1 225 20190529082805
66.249.88.83 2 14 855779 20190526170145
66.249.83.13 2 28 1212480 20190529052700
103.253.47.178 4 4 6905 20190501022916
157.47.169.104 2 2 3190 20190515200649
5.196.89.38 6 6 7870 20190529104559
158.69.243.5 2 2 3697 20190521040128
192.145.239.208 4 4 7088 20190525185714
125.163.113.232 4 4 6908 20190517101348
82.145.222.235 5 21 496660 20190516205526
212.60.5.120 16 16 23106 20190530100107
173.254.218.108 3 3 3941 20190512144123
165.227.60.40 3 3 3944 20190514192806
173.44.41.254 3 3 3945 20190504024237
173.44.41.244 2 2 3719 20190513030337
82.163.78.247 4 4 6864 20190521085941
54.213.238.237 4 4 6904 20190501182606
192.99.12.35 9 9 11783 20190527185755
110.136.88.123 4 4 6908 20190514091937
62.75.166.16 1 1 225 20190529093005
128.199.52.137 1 1 225 20190529072644
69.12.77.43 3 3 3944 20190511094141
213.142.143.209 4 4 6873 20190524064746
109.42.1.91 4 4 6907 20190514212008
41.114.208.189 11 44 461136 20190530230605
197.229.5.226 0 20 2519215 
185.33.146.149 2 2 3719 20190513013212
151.80.18.191 4 4 6875 20190524151757
104.248.239.65 2 2 3718 20190511034940
157.51.182.244 2 2 3189 20190514155822
36.75.169.72 4 4 6866 20190520094228
74.208.173.69 6 6 10628 20190510143026
176.32.33.233 17 17 23327 20190529233816
66.102.8.43 0 14 661507 
193.151.58.120 4 4 6873 20190525210323
94.23.216.223 12 12 20655 20190525215638
207.189.0.85 8 8 459659 20190504115037
173.254.192.19 2 2 3719 20190513005030
81.218.45.233 16 16 27503 20190519235506
185.244.145.194 10 10 17533 20190511072851
58.211.82.93 3 3 3944 20190511024221
212.129.63.132 2 2 3716 20190511042609
103.1.94.78 1 1 1679 20190518171445
143.255.153.103 1 1 1679 20190518042930
103.15.226.60 8 8 13746 20190527140633
181.49.91.58 4 4 6906 20190501160148
35.187.224.76 4 4 6867 20190520203444
70.24.227.193 8 8 13817 20190501104830
173.44.41.246 10 10 14982 20190507102637
64.185.228.2 4 4 6873 20190522104755
148.251.195.66 2 2 3719 20190510114506
206.189.85.232 2 2 3718 20190511080919
185.97.133.65 4 4 6906 20190501121528
103.38.10.165 4 4 6910 20190512134831
183.182.118.126 4 4 6907 20190515033315
52.34.48.65 2 2 3717 20190509234147
31.215.130.145 4 4 6907 20190517083728
46.105.29.207 7 7 8111 20190529072815
31.130.203.247 4 4 6909 20190508221150
197.229.5.104 7 32 2099548 20190529054357
185.130.184.228 2 2 115103 20190502064705
43.231.208.22 4 4 6907 20190514192051
197.54.208.174 4 4 6909 20190502002434
178.203.55.110 4 4 6909 20190514115757
183.83.93.116 4 4 6907 20190501105850
104.197.4.93 4 4 6913 20190509001342
49.149.110.144 4 4 6867 20190521084630
142.93.214.242 4 4 6874 20190531041700
109.120.167.100 2 2 3719 20190511034430
66.102.6.154 0 12 499090 
94.23.214.220 2 2 3717 20190511050929
66.102.6.155 2 12 779947 20190530212046
187.192.209.85 7 7 12314 20190514180953
198.245.62.147 16 16 26360 20190529230450
158.222.1.164 7 7 108626 20190524030135
103.255.4.47 4 4 6865 20190518135850
178.137.16.56 12 12 20684 20190517134940
41.200.161.233 3 3 5409 20190501234110
142.93.90.76 1 1 225 20190522131900
45.55.210.156 4 4 6907 20190510162930
82.145.220.158 7 51 3466684 20190502081420
37.148.79.15 4 4 6863 20190519200332
197.229.5.198 6 38 3013614 20190506150136
132.148.244.29 4 4 6909 20190511001651
180.163.220.68 3 10 604135 20190501104529
96.44.129.60 3 3 3941 20190512215714
62.109.3.33 4 4 6907 20190511090803
93.125.99.82 3 3 3944 20190508102928
69.12.88.126 2 2 3717 20190512194444
134.209.248.153 8 8 13747 20190528232002
34.217.71.24 1 1 10740 20190501010428
118.70.171.157 7 7 10817 20190524173919
115.72.227.175 16 16 27462 20190519024953
136.243.104.214 2 2 3718 20190511040012
92.53.96.170 4 4 6874 20190523102229
212.158.172.250 4 4 6905 20190510145953
175.45.189.34 4 4 6908 20190501082505
35.198.114.216 2 2 3719 20190511074204
219.74.116.225 8 8 13774 20190521070027
182.1.213.208 4 4 6908 20190501175355
66.42.109.120 4 4 6871 20190530132912
103.28.53.243 4 4 6873 20190529193109
160.238.74.113 1 1 1690 20190501223459
145.131.25.253 4 4 6871 20190531050744
190.251.193.70 8 8 13731 20190518030857
66.249.93.15 8 22 349192 20190529052703
180.163.220.3 2 8 103589 20190501104529
66.102.6.173 0 11 399281 
167.88.160.99 11 11 17725 20190523023333
115.217.97.107 4 4 6724 20190528214919
113.173.243.123 4 4 6908 20190515191105
198.57.224.69 5 5 8222 20190531055713
188.209.108.197 16 16 27630 20190516172532
159.65.129.92 2 2 3719 20190511065702
35.247.225.41 2 2 3719 20190511043214
198.245.51.222 1 1 1681 20190531023701
197.229.5.91 0 1 543539 
39.41.127.161 4 4 6867 20190519083053
193.124.186.57 4 4 6909 20190509035719
185.130.184.213 2 2 174233 20190517104908
80.211.103.236 16 16 27526 20190531034739
51.38.51.73 11 11 17726 20190523172203
35.247.153.239 2 2 3699 20190520232200
14.230.217.50 3 3 4996 20190515064045
45.122.223.47 8 8 13778 20190531065544
91.134.251.109 1 1 1682 20190529154339
185.130.184.204 6 6 342703 20190513091145
128.199.102.165 4 4 6906 20190509135942
62.213.100.181 4 4 6909 20190513061424
132.232.138.24 8 8 13747 20190531060145
41.114.187.173 7 39 2133762 20190513105742
104.168.65.2 3 3 3945 20190511062655
69.12.86.220 2 2 3717 20190513043302
178.32.221.86 1 1 1689 20190511085009
101.64.27.152 12 12 20173 20190529151732
185.106.21.192 3 3 3942 20190509213306
197.97.29.82 6 44 6524137 20190502123530
143.255.154.66 1 1 1680 20190518192402
106.185.38.30 4 4 6908 20190513144333
27.5.226.77 4 4 6906 20190513182329
117.3.70.183 2 2 3720 20190511043745
167.99.92.141 2 2 3719 20190511040551
52.68.79.114 2 2 3720 20190510060913
54.38.134.126 2 2 3720 20190511073738
69.12.88.104 1 1 1690 20190512123337
194.156.120.28 3 3 3929 20190530084628
64.32.122.200 1 1 1680 20190518063837
176.9.140.70 7 7 10854 20190511051531
150.95.111.105 1 1 1680 20190520170015
51.15.13.50 2 2 3708 20190531180141
68.183.215.115 3 3 3943 20190509232942
178.132.219.67 1 1 1678 20190518191741
178.62.94.63 4 4 6871 20190530121235
132.148.142.117 12 12 20653 20190530214943
143.255.155.89 1 1 1679 20190518020632
186.138.95.226 4 4 6907 20190501055233
51.77.2.7 8 8 11573 20190528070612
210.245.31.124 2 2 3718 20190509173539
173.254.212.227 5 5 7661 20190513053734
138.197.169.241 4 4 6871 20190524123941
110.137.106.15 4 4 6908 20190516074721
79.137.123.191 6 6 10591 20190527124036
143.255.153.133 1 1 1521 20190518181611
202.80.218.111 4 4 6907 20190501183507
96.44.128.150 5 5 7662 20190513022431
206.189.195.219 8 8 13736 20190522032258
142.93.154.6 4 4 6872 20190524222545
103.221.221.214 2 2 3717 20190511020915
188.120.245.14 8 8 13780 20190527164712
194.182.80.128 2 2 3718 20190509175306
5.35.246.154 8 8 13779 20190523130214
5.188.44.47 2 2 114733 20190507153530
176.99.6.91 7 7 10851 20190512230707
94.101.95.221 8 8 13781 20190529084739
198.46.81.48 2 2 3718 20190511064824
167.86.113.21 4 4 6871 20190522125738
180.249.181.70 8 8 13730 20190520064118
27.34.106.142 4 4 6865 20190520084346
198.100.144.166 11 11 15483 20190528134813
194.147.35.218 18 18 23557 20190529194509
189.223.102.160 4 4 6866 20190518155042
43.250.242.81 1 1 1690 20190515182121
178.20.231.9 8 8 13738 20190523034316
96.44.129.125 3 3 3944 20190512162221
188.165.197.57 2 2 3718 20190512234200
192.210.155.112 4 4 6872 20190524142647
96.27.124.162 10 10 14793 20190515190232
197.97.212.29 7 61 14709494 20190513094533
103.86.181.56 8 8 13817 20190517095405
79.137.109.83 20 20 28723 20190529201802
197.39.89.91 4 4 6866 20190519143949
37.187.142.144 12 12 20618 20190531144243
185.130.184.246 20 20 1236962 20190523031145
177.106.220.176 4 4 6905 20190501003155
87.236.20.137 8 8 13744 20190524224901
101.64.27.231 4 4 6759 20190502081415
41.36.217.88 4 4 6909 20190501141442
118.136.237.201 12 12 20675 20190518095346
169.255.79.60 1 14 185892 20190528172203
144.48.37.50 3 3 3946 20190511080005
83.3.24.174 1 1 1681 20190522210414
151.80.102.165 1 1 1680 20190521160250
69.12.66.198 5 5 7663 20190513032052
83.4.142.130 4 4 6909 20190501085054
212.109.194.108 2 2 3719 20190509165219
159.148.77.204 4 4 6907 20190509102322
175.101.130.171 8 8 13727 20190520140416
37.187.157.55 4 4 6873 20190523085021
36.77.224.218 4 4 6866 20190518130703
182.176.139.142 1 1 1677 20190518123208
202.51.69.36 8 8 13815 20190513154716
91.217.197.26 4 4 6873 20190530224247
147.135.128.133 4 4 6875 20190525001724
176.53.68.228 4 4 6907 20190509073518
51.15.13.112 3 3 3927 20190531110645
217.195.204.218 4 4 6908 20190512174206
163.53.230.5 4 4 6873 20190527070053
204.48.16.91 8 8 13815 20190509021954
142.4.212.175 21 21 30732 20190530073056
171.4.24.243 4 4 6864 20190520123403
217.146.69.12 4 4 6906 20190513083129
36.81.6.125 4 4 6906 20190514064452
91.251.33.79 4 4 6867 20190520230359
34.76.59.94 3 3 3924 20190521043614
188.165.255.134 0 2 81543 
13.233.248.130 8 8 13820 20190508213339
149.28.243.241 3 3 3924 20190521011112
134.255.199.115 4 4 6865 20190521152502
69.12.88.214 2 2 3716 20190512210329
185.130.184.215 4 4 229466 20190508012744
198.49.74.186 4 4 6874 20190530171744
35.239.61.237 2 2 3718 20190509234501
114.125.183.174 3 3 4880 20190515140102
185.120.220.54 12 12 20650 20190531094121
157.230.44.184 4 4 6871 20190526015124
140.0.135.92 8 8 13732 20190518062647
103.237.147.16 4 4 6909 20190511033813
69.12.86.217 2 2 3719 20190512233006
45.230.92.207 4 4 6865 20190517215208
165.56.53.199 4 4 6909 20190514112928
154.121.251.109 2 2 2502 20190514194227
197.229.5.196 6 24 3050703 20190509095407
164.132.97.4 4 4 7435 20190511074758
18.144.1.254 1 1 0 20190517125032
138.197.15.142 4 4 6874 20190530174402
192.241.148.70 2 2 3717 20190511041804
41.107.21.13 4 4 6906 20190516183213
178.208.83.40 4 4 6909 20190509070823
18.205.125.11 3 3 3943 20190509222900
142.4.210.157 3 3 3926 20190530080811
62.213.100.141 3 3 3943 20190513001721
82.145.220.182 1 2 346784 20190502095251
217.182.4.85 16 16 27491 20190531074934
41.161.84.177 13 52 10896086 20190520144324
207.189.0.74 12 12 814744 20190523112528
41.162.70.245 6 27 1443196 20190519181237
5.196.67.52 18 18 23569 20190526080530
163.53.196.190 4 4 6908 20190501095547
52.53.222.225 1 1 0 20190516143801
143.255.154.83 1 1 1521 20190518063840
69.12.72.176 4 4 5635 20190505223532
103.255.4.21 3 3 4953 20190521020102
41.43.83.221 3 3 4983 20190519035021
51.254.155.40 6 6 7854 20190529112010
94.102.13.34 8 8 13746 20190525014404
14.176.24.7 4 4 6907 20190516142929
67.205.13.250 4 4 6872 20190522201639
142.93.74.235 1 1 57366 20190506220547
39.59.20.232 4 4 6867 20190520134203
165.227.109.129 2 2 3718 20190509162253
27.34.50.207 4 4 6906 20190501112124
202.1.184.150 4 4 6908 20190516003649
13.232.183.40 12 12 20685 20190525173103
213.233.110.220 8 8 13814 20190515152403
93.125.99.87 4 4 6906 20190509121758
217.165.204.62 1 1 1677 20190518160410
91.238.162.176 2 2 3707 20190520224225
150.109.204.109 1 1 1681 20190526113736
99.248.17.237 4 4 6905 20190502023715
167.99.230.48 3 3 3941 20190510001150
87.236.20.203 2 2 3716 20190509182510
96.44.174.43 3 3 3943 20190513021203
109.228.54.28 4 4 6872 20190523015746
69.12.72.178 5 5 7662 20190512145452
137.226.113.27 2 2 21241 20190511030534
43.224.159.40 4 4 6906 20190514130655
104.199.31.180 2 2 128306 20190528192256
173.212.233.39 8 8 13743 20190526161208
101.99.75.80 3 3 3944 20190511050107
211.75.207.145 2 2 3718 20190510022723
144.76.45.216 2 2 3718 20190509202115
186.4.53.47 2 2 2940 20190515204333
200.69.93.29 1 1 1521 20190518015135
110.137.90.75 4 4 6907 20190501060904
188.212.22.195 8 8 13815 20190513171516
176.53.35.151 8 8 13736 20190525170136
103.27.239.208 1 1 1681 20190529223231
105.105.55.200 4 4 6866 20190519185055
202.137.154.39 2 2 3201 20190518214945
69.12.88.100 2 2 3718 20190512173319
139.59.77.211 4 4 6873 20190531153909
170.244.193.72 4 4 6863 20190519022531
192.169.236.120 4 4 6908 20190512011612
115.98.184.76 4 4 6864 20190518073718
207.189.0.88 6 6 369229 20190519100027
68.66.216.30 1 1 1690 20190511021638
138.197.116.132 4 4 6907 20190511015647
219.91.254.42 7 7 11851 20190517124432
158.69.215.20 2 2 3719 20190511032938
95.179.161.62 4 4 6907 20190508181956
69.12.87.88 3 3 3942 20190511174322
202.182.116.113 1 1 225 20190529092320
191.191.11.79 5 5 8596 20190502012309
150.107.42.3 4 4 6909 20190515131909
78.144.66.252 4 4 6867 20190519221559
118.25.123.115 2 2 3718 20190511065940
92.222.208.174 7 7 11349 20190523143911
50.63.15.73 2 2 3718 20190511044806
202.137.134.156 1 1 1679 20190517185448
181.133.98.123 4 4 6907 20190501170619
54.201.185.214 5 5 7660 20190510001910
207.189.0.86 8 8 516188 20190517114142
188.165.29.110 7 7 9578 20190513045742
124.107.198.48 16 16 27506 20190519000409
45.79.176.63 8 8 13748 20190531113605
103.255.4.9 3 3 4968 20190515210140
96.44.131.100 3 3 3943 20190511162511
200.137.132.36 4 4 7437 20190511051951
14.192.214.139 8 8 13814 20190501131503
143.255.155.110 1 1 1521 20190518031750
118.24.102.178 4 4 6873 20190531115744
69.12.72.168 2 2 3379 20190503023456
185.81.97.105 4 4 4169 20190529092820
36.90.88.132 3 3 4997 20190515083645
69.12.77.188 2 2 3719 20190511170508
51.15.75.219 4 4 6873 20190531073711
182.1.169.200 4 4 6867 20190518232539
93.115.10.114 4 4 6907 20190509072333
108.178.54.210 12 12 20726 20190501235350
203.194.105.173 8 8 13818 20190515121715
185.26.122.29 4 4 6909 20190508171357
91.226.83.220 4 4 6907 20190509095408
180.252.4.74 4 4 6867 20190520055255
115.217.100.131 4 4 6758 20190510204429
69.12.72.166 3 3 3944 20190508122303
178.128.83.207 3 3 3944 20190511050644
125.166.187.44 4 4 6866 20190521063612
59.5.183.97 4 4 6908 20190501063150
66.249.83.9 1 30 1713955 20190514053428
171.99.160.83 4 4 6867 20190519123735
185.130.184.208 2 2 114733 20190506090927
162.144.145.151 8 8 13746 20190526172920
66.102.6.156 0 16 778516 
81.134.128.20 0 1 633849 
201.210.252.1 12 12 20640 20190520193452
143.255.153.35 1 1 1680 20190518203646
195.238.175.234 2 2 3717 20190509220526
217.182.173.240 3 3 3943 20190511032408
136.243.7.194 6 6 10626 20190509212754
173.254.192.29 2 2 3716 20190513032857
217.160.165.69 4 4 6907 20190511225813
197.229.4.233 0 3 1971588 
173.212.216.230 2 2 3717 20190509224627
216.224.161.93 4 4 6873 20190522042907
185.189.113.46 2 2 114733 20190504141855
185.26.122.17 3 3 3943 20190508144941
176.56.230.90 2 2 3717 20190511060142
123.152.95.191 7 7 11828 20190513094251
104.248.11.149 3 3 3945 20190511054458
143.255.153.236 2 2 3200 20190518005601
105.186.143.203 7 48 3703320 20190511145534
45.249.246.69 8 8 13817 20190511233148
96.44.129.61 3 3 3944 20190512203705
87.236.20.58 2 2 3719 20190509173923
185.43.220.10 4 4 6910 20190509084143
88.99.101.211 3 3 3941 20190509172411
181.53.114.239 20 20 34412 20190521061727
27.97.18.108 0 1 28640 
173.44.41.252 3 3 3940 20190504084717
103.92.28.162 8 8 13779 20190524075721
66.249.93.16 3 11 121270 20190529052703
78.31.166.20 3 3 3944 20190510065304
62.109.27.138 11 11 17758 20190512130959
88.99.243.239 2 2 3719 20190511072922
185.2.5.33 2 2 3718 20190511073655
159.65.143.166 2 2 3718 20190511044446
13.76.185.218 15 15 26039 20190520102037
37.187.6.77 3 3 3943 20190516212447
185.104.106.72 6 6 7886 20190509204558
35.240.19.77 2 2 128306 20190529120225
148.72.23.24 8 8 13748 20190522194522
185.104.184.119 2 2 139763 20190519100022
173.44.41.237 7 7 11041 20190512214342
198.27.67.17 4 4 6874 20190522021805
23.95.224.20 7 7 103860 20190508192409
102.249.72.8 10 42 2877470 20190501182631
69.12.66.244 3 3 3945 20190508104009
202.137.154.146 1 1 1521 20190518192405
186.4.55.107 7 7 11818 20190519063314
190.211.96.11 4 4 6908 20190514190445
27.121.67.29 3 3 3924 20190521052042
45.229.17.131 4 4 6908 20190515183322
69.12.72.170 3 3 3944 20190504115130
192.99.225.97 7 26 2059441 20190506215640
93.125.114.121 13 13 21389 20190526194116
66.102.8.45 1 16 935744 20190515191812
47.15.132.160 4 4 6908 20190501181710
207.154.211.166 3 3 3944 20190509154505
176.216.210.51 4 4 6874 20190531224931
139.162.30.156 4 4 6906 20190509062116
198.100.145.189 3 3 3927 20190529024511
69.12.71.69 2 2 3719 20190511150805
181.58.197.193 4 4 6908 20190501220309
80.241.208.43 4 4 6875 20190522165803
138.68.241.151 1 1 225 20190529072539
134.119.225.130 2 2 3718 20190511062556
190.190.116.229 12 12 20639 20190517175525
171.238.42.187 4 4 6909 20190515143348
78.17.183.199 8 8 13731 20190519224554
60.243.58.216 4 4 6909 20190501175148
54.158.91.41 1 1 1690 20190507141442
43.247.17.218 2 2 3719 20190511043431
185.47.153.195 4 4 6867 20190521142207
18.222.232.231 3 3 3944 20190509153643
84.54.12.246 3 3 3942 20190510074108
178.128.4.32 2 2 3719 20190509155841
1.234.83.74 2 2 3716 20190511055907
95.163.78.79 7 7 10849 20190510131455
178.132.219.75 2 2 3188 20190516145530
194.156.120.23 11 11 15481 20190529035407
197.165.222.51 2 2 3189 20190505203810
103.216.72.154 4 4 6873 20190524093641
190.245.216.167 4 4 6906 20190501025341
159.89.172.190 3 3 3943 20190508154616
206.189.16.203 4 4 6872 20190531000436
87.120.36.245 8 8 11557 20190530051657
62.170.5.87 1 1 1521 20190518134237
190.239.232.129 3 3 5001 20190501041443
192.241.244.232 4 4 6874 20190522064150
2.185.0.39 4 4 6909 20190515115534
197.229.5.228 5 18 377547 20190514214742
185.94.230.214 4 4 6872 20190523032459
138.246.253.5 4 4 0 20190524031933
5.101.156.221 7 7 10848 20190509203243
102.135.140.42 16 70 2995262 20190528112212
41.13.24.62 7 63 12784213 20190515115607
217.182.136.202 4 4 6874 20190524062353
173.44.41.84 2 2 3380 20190511123349
125.166.18.4 16 16 27462 20190520221718
198.245.62.187 18 18 26811 20190529130052
64.188.16.188 3 3 3943 20190511111649
69.12.88.219 3 3 3944 20190512143100
96.47.231.30 2 2 3380 20190501133306
93.125.99.72 4 4 6914 20190508091409
190.24.134.42 3 3 4983 20190517185250
173.212.239.12 2 2 3719 20190511051550
149.56.47.92 2 2 3718 20190509225356
189.163.165.189 12 12 20595 20190520172032
167.99.212.63 1 1 225 20190529083305
45.119.213.243 2 2 3718 20190511043111
185.243.77.10 2 2 3719 20190511072029
45.77.240.28 4 4 6874 20190531062837
162.241.232.23 4 4 6871 20190522114946
180.252.253.59 12 12 20721 20190501165226
35.231.142.144 2 2 3719 20190511075250
101.53.154.177 3 3 3942 20190509194708
185.104.184.126 4 4 256854 20190524195903
207.189.0.80 2 2 114733 20190507201331
112.200.244.17 4 4 6908 20190501145910
185.160.31.59 2 2 3719 20190511061949
144.76.153.28 4 4 6908 20190509053816
68.183.65.234 2 2 3719 20190509231113
51.158.106.49 2 2 3718 20190510024319
112.200.15.2 16 16 27590 20190520092204
162.144.96.64 8 8 13747 20190528224211
51.15.11.144 2 2 3703 20190531233638
105.105.48.17 3 3 4970 20190516054706
159.192.121.133 1 1 1521 20190518123216
13.59.56.143 3 3 3943 20190509164536
197.97.212.13 6 48 4552988 20190506162141
87.116.191.75 4 4 6905 20190501084009
37.9.171.197 1 1 1682 20190522141110
45.229.16.17 6 6 10033 20190520205853
122.152.197.6 2 2 3719 20190509171221
165.255.93.149 6 31 1024562 20190517101922
69.12.72.181 8 8 11606 20190507160247
85.208.209.195 0 1 81543 
173.254.212.69 2 2 3719 20190512172006
180.163.220.66 0 1 41588 
173.44.36.38 2 2 3715 20190511134947
88.198.44.151 4 4 6908 20190508162937
82.145.222.241 1 6 709511 20190516211116
173.44.41.248 3 3 3942 20190508031439
39.41.71.248 4 4 6866 20190519114122
5.189.165.124 4 4 6872 20190522204815
190.102.81.153 12 12 20717 20190501091953
82.223.70.196 2 2 3718 20190511031205
96.44.134.23 3 3 3941 20190511131151
5.189.129.236 3 3 3945 20190510011315
131.108.253.34 4 4 6871 20190531214421
173.44.41.249 8 8 11265 20190506045059
171.241.122.57 4 4 6905 20190501163934
197.229.5.83 6 41 5644957 20190513181741
156.218.185.128 4 4 6905 20190501144807
5.232.32.126 3 3 4979 20190518102103
197.185.114.39 12 12 20719 20190514233026
192.161.172.133 2 2 3716 20190512222244
198.245.62.228 20 20 27261 20190529101227
164.151.4.82 12 38 2333917 20190520113800
18.222.29.162 2 2 3720 20190511020523
49.83.20.34 8 24 2766171 20190507185937
46.101.116.31 4 4 6907 20190509093907
5.56.58.74 4 4 6874 20190528084835
202.158.0.16 7 7 11786 20190514082244
188.93.210.244 8 8 13816 20190511173018
174.136.14.19 4 4 6907 20190510140013
95.183.8.36 4 4 6907 20190508040105
54.147.198.55 1 1 1690 20190511074812
43.231.224.111 2 2 3718 20190511035822
197.229.4.229 1 20 1395035 20190505081356
66.249.88.85 0 19 944134 
69.163.224.121 4 4 6873 20190522235830
59.90.231.242 4 4 6908 20190501171719
202.137.154.152 1 1 1679 20190518134234
185.86.78.179 4 4 6873 20190523142552
187.16.55.131 1 1 1680 20190517211934
138.68.238.122 2 2 3717 20190511035958
186.84.20.191 4 4 6909 20190501221748
116.203.48.96 4 4 6875 20190531110052
180.242.154.109 4 4 6909 20190515020501
192.145.239.205 3 3 3926 20190526184716
3.90.189.61 3 3 3944 20190509180906
150.95.52.111 2 2 3380 20190511070514
180.252.43.33 4 4 6906 20190501150450
115.68.187.140 2 2 3719 20190511061809
144.48.108.93 3 3 4999 20190514154725
139.99.195.212 3 3 3944 20190509213234
173.44.36.44 3 3 3942 20190511115547
49.149.104.17 3 3 4999 20190516214939
77.222.60.7 4 4 6906 20190508081725
178.23.56.249 3 3 3941 20190509162951
128.199.93.14 2 2 3719 20190511031113
96.44.128.148 3 3 3942 20190513035446
14.187.112.173 8 8 13813 20190514163209
93.185.67.180 1 1 225 20190529083014
177.205.44.104 8 8 13733 20190519230803
202.137.154.67 1 1 1680 20190518101212
54.38.238.92 21 21 28937 20190530015143
185.233.117.119 4 4 6907 20190509065701
188.242.185.101 4 4 6873 20190524055948
18.218.2.239 2 2 3718 20190509230245
80.185.128.65 4 4 6864 20190518172511
197.97.212.98 6 44 3967290 20190509155507
160.238.75.22 2 2 3380 20190501211443
213.142.129.165 4 4 6876 20190528145332
159.69.2.136 2 2 3717 20190510000038
62.173.139.197 4 4 6908 20190513053220
66.102.6.171 0 16 1044711 
69.12.65.92 2 2 3718 20190511105834
197.229.2.96 0 21 6027272 
185.252.28.102 4 4 6874 20190524161727
66.102.6.169 2 13 613561 20190523222118
136.243.90.75 4 4 6873 20190522112734
148.72.209.6 8 8 13749 20190531124959
41.114.10.212 8 38 7315267 20190526140758
198.245.61.119 19 19 27029 20190528030906
159.89.225.66 2 2 3719 20190511030930
27.5.198.166 4 4 6909 20190501091120
206.189.125.33 3 3 3944 20190510043809
188.120.226.54 4 4 6872 20190522230857
103.255.4.27 4 4 6867 20190518143430
37.187.158.132 2 2 3718 20190510023429
120.29.117.187 1 1 1690 20190501102858
196.23.154.76 6 36 2508365 20190516124506
36.37.235.84 4 4 6908 20190517053149
123.27.87.107 4 4 6908 20190501093707
158.255.251.24 4 4 6906 20190501074400
163.44.198.42 2 2 3719 20190511060347
143.255.155.204 1 1 1521 20190518020636
154.183.147.92 4 4 6905 20190501033535
196.21.236.2 1 14 185893 20190528114442
142.93.68.167 1 1 57306 20190506231125
173.254.212.229 5 5 7659 20190512230306
113.173.245.254 4 4 6867 20190518225233
115.84.92.67 1 1 1679 20190518214932
24.67.97.235 4 4 6865 20190520143211
41.202.241.25 7 32 1529991 20190515155452
195.191.148.23 3 3 3945 20190508124617
178.62.148.147 2 2 3718 20190511055633
103.221.221.229 2 2 3716 20190511050243
62.109.27.232 1 1 11885 20190529151559
35.204.116.173 3 3 3944 20190509173056
173.254.212.243 3 3 3942 20190513052434
64.188.16.197 3 3 3944 20190511181940
139.192.23.181 4 4 6909 20190501051610
51.91.14.88 12 12 20622 20190530205343
5.135.129.180 2 2 3720 20190511053033
185.12.108.170 4 4 6907 20190511040825
91.241.48.48 12 12 20619 20190530135845
41.140.139.144 4 4 6865 20190517183008
143.255.153.146 1 1 1521 20190518112204
190.75.215.205 4 4 6866 20190518221640
185.197.75.71 6 6 7888 20190509232426
89.223.91.51 4 4 6873 20190523194040
142.93.87.106 4 4 6873 20190531134558
188.120.236.174 4 4 6872 20190527160935
5.133.62.101 1 1 1521 20190518145424
173.44.41.236 5 5 7662 20190507175550
105.105.172.192 2 2 3061 20190515023504
134.209.2.114 2 2 3719 20190509174602
116.197.129.69 4 4 6906 20190501054059
61.219.247.98 4 4 6909 20190509160424
87.236.103.36 3 3 3943 20190510001719
223.207.241.72 2 2 3189 20190501171837
217.14.208.84 2 2 3718 20190511030423
35.195.231.80 2 2 128306 20190529110419
110.139.255.210 4 4 6867 20190520044358
180.163.220.5 1 3 45334 20190503135410
69.12.87.20 2 2 3718 20190512221039
92.114.94.150 4 4 6874 20190525153041
104.196.7.246 2 2 3719 20190511042327
134.209.116.67 3 3 3944 20190511071025
78.46.46.195 8 8 13814 20190501100149
197.229.5.246 2 21 1146923 20190514215551
51.77.193.204 1 1 1690 20190507193000
23.19.13.127 2 2 23812 20190527202957
143.255.153.13 1 1 1521 20190517200805
62.210.202.81 2 9 124084 20190514220425
159.203.81.93 1 1 81483 20190525005353
185.115.43.124 2 2 3718 20190511035317
88.235.216.145 4 4 6866 20190520170402
45.122.220.167 4 4 6873 20190522221736
95.90.200.97 10 10 17244 20190517190804
169.255.79.70 0 2 163086 
2.205.171.147 4 4 6909 20190513164236
91.63.118.141 5 5 8543 20190519155020
189.139.101.134 4 4 6909 20190501004353
173.44.41.231 3 3 3941 20190512160916
173.44.41.243 3 3 3942 20190503174034
173.44.41.234 4 4 7436 20190503113403
69.12.66.238 3 3 3943 20190508085537
104.248.121.159 4 4 6870 20190530221433
173.254.212.251 3 3 3941 20190513040742
192.145.239.33 4 4 6908 20190501213615
197.229.5.138 0 1 543539 
5.53.231.64 4 4 6908 20190501103311
49.149.97.139 4 4 6867 20190520185413
88.214.236.121 4 4 6905 20190509134319
186.83.20.96 4 4 6903 20190501000220
173.236.224.112 4 4 6906 20190509054801
143.255.153.239 1 1 1521 20190517185451
87.236.20.48 3 3 3941 20190510020857
61.19.254.8 2 2 3718 20190511042055
202.80.219.169 1 1 1691 20190513120759
45.117.107.138 4 4 6908 20190502015019
66.249.88.81 0 7 257640 
138.117.20.120 3 3 4969 20190516044713
178.128.112.200 5 5 8554 20190531141608
66.249.83.11 3 23 1186291 20190529052649
74.208.144.242 3 3 3943 20190510054453
115.217.98.214 8 8 13476 20190518135847
79.143.85.155 3 3 3944 20190511071338
206.189.172.90 2 2 3720 20190511022201
37.59.46.123 4 4 6867 20190521205122
37.187.92.29 2 2 3720 20190511033804
185.2.5.12 2 2 3718 20190511022411
178.132.219.74 1 1 1689 20190516145529
78.5.39.178 1 1 1680 20190518112156
5.135.138.188 1 1 57330 20190506161837
37.1.200.139 4 4 7438 20190511074655
185.82.220.56 15 15 24562 20190530165203
41.13.104.3 12 63 3677656 20190521111450
216.224.166.11 12 12 20619 20190524091024
52.36.13.190 4 4 7436 20190511080538
115.84.92.21 1 1 1690 20190515091904
5.189.176.238 1 1 225 20190529092731
143.255.155.145 1 1 1680 20190518031747
185.85.17.102 4 4 6907 20190509023038
143.255.155.139 1 1 1521 20190518075006
210.152.127.66 3 3 3935 20190531193022
176.99.9.19 7 7 10821 20190531015918
54.36.250.91 21 21 30727 20190529154936
213.149.62.112 4 4 6868 20190518215036
137.226.113.26 4 4 47665 20190525025244
90.211.233.84 3 3 4878 20190513235727
103.57.211.101 2 2 3716 20190511021256
210.18.175.109 4 4 6909 20190514144712
96.44.128.213 4 4 7435 20190512182457
188.254.38.186 12 12 20652 20190528081601
143.255.155.138 1 1 1521 20190518101215
61.94.138.9 12 12 20681 20190518092701
177.209.51.88 0 1 633849 
45.119.83.173 2 2 3719 20190511020930
137.74.146.53 12 12 20689 20190527082111
104.254.245.121 5 5 7662 20190511063026
185.2.5.37 3 3 3943 20190511032209
5.46.162.12 4 4 6867 20190517234151
148.251.177.146 4 4 6914 20190508174247
180.163.220.4 1 10 551570 20190503135431
67.225.140.17 4 4 6871 20190526123008
165.22.131.239 4 4 7438 20190510002952
139.59.83.118 2 2 3716 20190511045702
93.104.210.236 4 4 6874 20190523090920
197.229.5.175 0 3 361869 
66.102.6.33 3 17 600306 20190513150353
104.248.62.45 2 2 3706 20190521014527
200.19.0.135 4 4 6866 20190520201943
178.33.216.42 1 1 1682 20190529183405
178.128.102.9 2 2 3719 20190511034354
31.30.168.217 15 15 25634 20190519202027
198.71.236.25 1 1 1681 20190526100644
202.92.4.11 3 3 3940 20190511032950
173.44.41.235 2 2 3717 20190512185156
69.12.77.44 3 3 3946 20190511100106
5.172.234.144 2 2 3166 20190517225626
160.238.74.240 3 3 5026 20190501223501
192.99.13.29 14 14 19403 20190526014225
124.253.68.3 4 4 6908 20190515094110
178.132.219.86 1 1 2019 20190518191742
52.40.3.12 1 1 10688 20190504014905
79.137.23.112 1 1 1681 20190528180928
111.230.97.36 3 3 3941 20190509214248
185.17.149.170 4 4 229836 20190503071341
128.199.80.189 10 10 17467 20190524205711
69.12.66.228 3 3 3946 20190506080344
94.176.220.231 12 12 20598 20190518234517
35.176.221.139 2 2 3719 20190511081641
41.114.161.164 6 44 2289181 20190527205912
66.70.160.187 4 4 7437 20190511023454
41.162.57.68 0 4 293404 
192.254.177.55 4 4 6910 20190512064442
188.138.205.201 2 2 3717 20190511055604
45.119.83.165 2 2 3719 20190511072913
195.242.116.12 12 12 20620 20190527152753
197.229.5.211 6 44 1889044 20190514053625
105.4.4.75 6 24 741804 20190512081726
185.189.113.38 2 2 113985 20190514214951
142.93.222.224 10 10 17467 20190528185138
195.154.240.119 4 4 6906 20190511112248
68.183.230.16 2 2 3719 20190509165443
163.172.27.234 3 3 3928 20190531064543
197.229.5.65 6 44 2290743 20190515141749
96.44.130.173 3 3 3944 20190512205040
37.187.105.239 11 11 15476 20190524151146
91.224.23.111 4 4 6909 20190509151136
103.27.62.80 3 3 3943 20190512215641
49.206.34.253 4 4 6908 20190501201021
122.8.22.236 4 4 6866 20190518164042
148.72.232.109 3 3 3943 20190514235103
206.189.226.43 2 2 3718 20190510004459
198.98.117.32 2 2 21418 20190508025123
49.212.161.163 2 2 3719 20190509211613
46.105.92.10 1 1 4344 20190526154552
45.230.95.2 4 4 6910 20190516224424
194.44.179.177 12 12 20722 20190514162301
138.197.5.63 4 4 6873 20190530190612
101.64.25.176 12 12 20151 20190521140247
96.44.134.28 3 3 3941 20190511142822
78.63.67.99 4 4 6908 20190501120931
202.80.240.38 4 4 6871 20190531175521
41.114.176.135 2 10 575853 20190513192230
27.71.206.142 2 2 3189 20190501073212
145.239.123.117 2 2 3701 20190525225049
18.218.247.151 2 2 3717 20190509160538
197.39.75.32 3 3 4981 20190517165520
91.207.44.110 3 3 3944 20190508141307
196.13.106.65 6 50 5128747 20190515132918
185.130.184.214 4 4 229466 20190510071445
148.70.146.6 1 1 1682 20190529125315
143.255.155.243 1 1 1521 20190518090154
13.114.114.64 2 2 3719 20190510025212
78.110.61.49 16 16 27475 20190525130220
125.114.83.183 4 4 6724 20190531195840
78.46.73.91 4 4 6909 20190509112744
69.46.36.20 4 4 44 20190528185058
103.110.56.82 4 4 6873 20190522203233
62.210.123.127 16 16 27520 20190524234840
27.34.106.71 4 4 6867 20190518184314
173.254.192.22 3 3 3944 20190512181232
185.85.206.71 1 1 1689 20190507132539
177.228.131.10 3 3 4848 20190519031528
138.117.22.112 4 4 6867 20190518080728
69.12.88.102 2 2 3717 20190513044553
180.241.217.108 12 12 20640 20190518083632
36.76.18.124 12 12 20601 20190521082810
69.163.34.206 2 2 3719 20190511041847
68.183.184.243 4 4 6874 20190522110847
202.53.12.91 3 3 3944 20190511041210
103.97.100.150 2 2 3699 20190521060100
2.87.36.165 4 4 6907 20190516192933
69.175.97.230 3 3 3943 20190511024321
132.148.104.134 2 2 3716 20190509203017
121.78.246.200 2 2 3719 20190511025008
41.13.243.48 0 1 543539 
143.255.154.17 1 1 1521 20190517211937
154.0.67.205 4 4 6908 20190501140616
66.249.93.17 2 9 214457 20190529052703
69.12.86.210 2 2 3717 20190513015833
104.248.58.40 12 12 20621 20190531151100
142.4.214.159 18 18 26845 20190530092315
87.117.219.11 2 2 3719 20190511050659
103.75.183.99 2 2 3717 20190511064705
197.229.5.6 5 24 507934 20190526071921
109.125.163.104 1 1 4373 20190506172807
165.227.219.180 4 4 6909 20190509063258
176.53.163.53 3 3 3940 20190515110609
41.169.121.37 3 4 29664 20190519201753
185.59.47.161 4 4 6865 20190521215450
180.253.109.80 2 2 3190 20190501021416
5.101.156.175 4 4 6872 20190522184328
37.139.2.68 3 3 3944 20190511054036
112.213.91.76 2 2 3716 20190511064844
195.201.81.41 2 2 3719 20190508151435
173.254.218.110 6 6 7887 20190512193130
165.73.133.178 4 4 6907 20190501110852
160.202.146.239 4 4 6868 20190521032707
35.200.247.96 2 2 3717 20190511070032
159.65.100.77 1 1 1690 20190507141008
89.216.171.229 8 8 13771 20190518200856
74.208.147.205 4 4 6907 20190511012315
173.44.41.250 3 3 3943 20190504145728
105.99.210.99 4 4 6905 20190515180329
159.65.147.235 8 8 13748 20190528122852
125.114.159.10 8 8 13442 20190522170649
166.62.86.209 4 4 6874 20190527095044
58.8.153.200 3 3 5379 20190518170221
46.101.126.68 4 4 6872 20190526070636
173.254.212.254 3 3 3944 20190513025041
143.255.155.128 1 1 1680 20190518181607
54.175.121.126 3 3 3946 20190509223704
143.255.153.68 1 1 1679 20190517223110
181.49.91.122 4 4 6866 20190520175945
69.12.65.126 1 1 1689 20190511081209
146.83.216.236 2 2 3718 20190509235314
96.44.129.62 2 2 3719 20190512183834
185.130.184.218 2 2 114733 20190506021858
192.145.239.206 2 2 3719 20190508201116
94.23.59.165 7 7 10851 20190515052118
84.246.212.147 5 5 7665 20190511080711
50.63.12.184 4 4 6872 20190526231319
213.32.55.100 15 15 19628 20190528213937
85.105.67.248 4 4 6908 20190501130957
185.17.149.161 2 2 114733 20190508012744
45.252.249.203 3 3 3943 20190516010526
196.219.96.108 1 1 1521 20190517223119
198.46.81.9 1 1 1690 20190501025102
206.189.44.77 4 4 6872 20190522223610
202.137.134.65 1 1 1680 20190517234238
167.99.32.241 4 4 6874 20190530193314
64.119.204.168 1 1 1521 20190518171452
185.179.24.32 8 8 13817 20190511093921
149.202.76.220 2 2 3718 20190511033758
189.163.175.7 4 4 6909 20190515194348
203.101.164.42 8 8 13734 20190520145307
143.255.153.15 1 1 1521 20190518160413
45.230.93.164 4 4 6907 20190501172519
163.172.29.70 3 3 3928 20190531204820
196.170.95.239 4 4 6907 20190515103045
94.154.13.13 3 3 3942 20190510052313
206.225.85.69 4 4 6906 20190514080245
114.125.185.245 8 8 13816 20190514060025
198.211.120.8 2 2 3718 20190510003947
103.94.6.60 2 2 3700 20190521025720
165.227.210.52 4 4 6871 20190528104018
178.132.219.66 1 1 2029 20190516145527
105.225.56.68 6 45 3995931 20190509130555
117.18.105.120 4 4 6909 20190511144345
178.62.163.178 16 16 27487 20190529023956
197.97.212.44 6 45 5033121 20190507234325
14.252.35.167 2 2 3187 20190501133729
66.102.8.41 1 9 457919 20190515191815
188.166.99.89 3 3 3943 20190509233817
153.149.34.88 2 2 3717 20190511022902
182.180.107.202 4 4 6906 20190501213239
52.77.132.66 2 2 3719 20190509180123
103.27.61.16 4 4 6872 20190528040400
159.89.112.17 3 3 3943 20190511071819
197.229.4.200 6 45 2522024 20190508002649
197.185.115.3 4 4 6865 20190521001346
77.245.149.64 2 2 3717 20190511043935
185.26.144.37 4 4 6910 20190510190141
18.206.250.184 3 3 3944 20190510025958
66.102.6.62 3 18 1149834 20190513150350
49.149.97.33 8 8 13815 20190516072420
157.43.205.93 2 2 3168 20190520120120
104.140.22.147 6 6 103755 20190507141130
199.168.160.209 2 2 3719 20190511051235
96.47.231.27 8 8 11607 20190513003646
196.170.226.209 4 4 6868 20190518141400
197.185.111.84 4 4 6867 20190521091219
167.249.42.226 3 3 3944 20190509181748
69.12.68.84 2 2 3719 20190511103854
146.182.9.9 1 14 185894 20190530141158
64.98.49.205 3 3 3944 20190511024505
85.204.22.36 4 4 6907 20190511222304
27.34.70.109 4 4 6910 20190515071859
104.248.153.159 4 4 6874 20190524114611
137.117.146.38 3 3 3942 20190509205232
178.128.60.199 4 4 6906 20190516135857
94.100.31.243 8 8 13745 20190531100916
82.221.143.15 2 2 3719 20190510000228
69.21.239.66 4 4 6905 20190511115538
136.243.46.14 4 4 6872 20190525050847
187.26.105.50 4 4 6906 20190501134914
197.229.5.180 2 2 10688 20190509141427
185.189.113.44 10 10 630293 20190524195940
37.187.19.207 6 6 7854 20190530001240
197.229.4.149 6 27 1387511 20190505080931
36.81.119.94 4 4 6865 20190519175637
205.186.163.5 4 4 7434 20190511063400
197.229.5.97 6 21 772727 20190511184033
213.159.7.10 2 2 3717 20190509170739
107.161.148.219 2 2 3717 20190511074919
64.188.16.220 3 3 3943 20190511092236
143.255.155.158 1 1 1521 20190518203651
148.72.232.139 4 4 6866 20190522000528
202.92.6.10 2 2 3717 20190511073405
69.12.88.230 5 5 7324 20190513011741
69.12.86.216 8 8 11604 20190513041955
45.252.248.16 18 18 30576 20190517042839
157.230.33.27 3 3 3927 20190531203831
41.13.220.195 6 41 3272472 20190521185557
59.188.29.69 2 2 3714 20190510063339
185.17.149.187 6 6 342703 20190513081744
61.245.171.183 4 4 6905 20190516085558
96.44.128.228 3 3 3945 20190513051141
197.229.5.32 1 20 1395035 20190529054652
165.227.212.245 12 12 20651 20190525103510
43.224.108.23 15 15 26061 20190517194745
63.209.33.4 4 4 6908 20190509082805
185.254.94.43 4 4 6909 20190511165727
164.151.129.220 9 47 10661442 20190523085304
185.104.184.115 4 4 258336 20190522094755
159.65.145.34 1 1 1690 20190508171759
185.36.102.203 13 13 21401 20190531025327
160.238.74.129 1 1 2026 20190501211442
49.0.2.20 4 4 6872 20190524032218
167.114.78.97 0 1 81543 
178.33.49.219 8 8 11558 20190530033308
197.229.5.16 0 29 4139090 
159.203.91.168 2 2 3717 20190509170435
69.12.88.228 5 5 7659 20190512235655
143.255.155.34 1 1 1521 20190517234242
124.122.27.195 4 4 6908 20190501065447
91.223.180.51 4 4 6873 20190522191349
94.102.78.122 12 12 20657 20190530151613
89.252.185.179 4 4 6905 20190508075127
196.15.164.146 13 108 8651365 20190514150333
206.189.203.163 8 8 13783 20190525004417
200.84.103.134 2 2 3380 20190516153432
125.114.82.247 8 8 13516 20190514182601
69.12.66.239 3 3 3942 20190512225359
47.75.250.121 4 4 6908 20190511154843
173.44.41.232 8 8 11603 20190513002300
62.109.13.73 8 8 12506 20190528133912
187.107.192.49 12 12 20723 20190517020306
96.44.131.108 3 3 3944 20190511154610
52.39.85.243 1 1 1681 20190529234714
69.12.88.110 3 3 3943 20190513013123
61.244.105.31 2 2 3719 20190509215806
51.38.70.106 4 4 6909 20190512142639
206.189.129.227 4 4 6874 20190522174405
36.68.5.190 4 4 6865 20190521093547
197.229.4.234 6 24 741872 20190510092421
171.4.26.226 16 16 27505 20190518123123
202.137.154.127 1 1 1521 20190518042935
91.83.238.47 4 4 6907 20190501094231
160.238.74.62 1 1 1690 20190501223457
180.249.195.100 4 4 6906 20190517091415
110.54.249.89 4 4 6907 20190516100858
69.12.72.177 6 6 7887 20190507232900
103.216.212.234 4 4 6863 20190517222727
49.148.98.136 4 4 6910 20190515042100
178.62.83.205 2 2 3719 20190509221316
173.44.41.229 5 5 7665 20190512211711
110.138.56.39 4 4 6866 20190518051830
213.158.187.41 7 7 10851 20190510203357
197.229.5.131 6 26 1440127 20190513094950
123.31.47.104 4 4 6907 20190512103505
197.229.5.134 9 37 1597013 20190514215238
173.214.176.75 4 4 7436 20190511070230
82.115.13.93 4 4 6907 20190501075159
164.151.129.34 12 164 4693828 20190516154536
148.72.232.140 4 4 6874 20190524034544
109.152.153.250 12 12 20682 20190518074919
185.104.28.52 9 9 14569 20190511030334
173.44.41.238 5 5 7661 20190512231642
107.6.185.250 12 12 20721 20190501200934
103.232.120.29 4 4 6872 20190522053613
49.236.214.53 1 1 1680 20190518145420
165.22.132.163 2 2 3719 20190511075824
143.255.155.22 1 1 1680 20190517200731
87.236.20.167 4 4 6906 20190509120012
142.93.15.29 4 4 6872 20190531032155
180.253.161.191 4 4 6909 20190516035427
174.136.12.184 4 4 6871 20190531120912
137.226.113.28 3 3 36348 20190525030043
79.98.129.221 6 6 7885 20190515210316
110.136.88.59 4 4 6866 20190519115435
148.101.32.130 4 4 6907 20190501155504
109.237.109.107 7 7 10851 20190510100550
89.35.95.206 4 4 6909 20190514215655
185.50.24.143 4 4 6874 20190528010501
159.89.160.152 2 2 3718 20190511040759
96.44.130.189 3 3 3943 20190512190455
36.66.253.73 2 2 3188 20190514030814
197.229.5.41 6 29 966077 20190529052708
14.181.184.75 4 4 6866 20190518155748
66.102.6.63 4 25 946400 20190506202113
87.106.35.248 2 2 3720 20190511063625
13.52.60.0 2 2 3717 20190511030127
37.248.164.190 7 7 12316 20190501173406
148.251.232.83 0 1 81543 
178.137.166.33 12 12 20721 20190517055425
39.53.114.215 4 4 6909 20190515224848
185.63.191.21 12 12 20725 20190514004014
117.103.81.62 4 4 6868 20190520082042
36.79.2.167 2 2 3168 20190517230023
45.242.82.188 4 4 6908 20190501235632
45.77.53.59 4 4 6871 20190522131824
188.241.225.193 8 8 13733 20190520182033
163.44.198.51 8 8 13752 20190529002347
173.254.212.245 6 6 7885 20190513034145
45.117.107.37 4 4 6866 20190520122350
178.132.219.95 1 1 1488 20190518191748
87.101.114.96 12 12 20726 20190516213628
182.190.78.240 3 3 4879 20190514172004
41.60.164.47 4 4 6906 20190516105504
185.219.42.202 4 4 6875 20190522175747
143.255.155.209 1 1 1521 20190518053120
182.184.18.40 4 4 6908 20190501191248
103.195.1.70 4 4 6907 20190501061440
105.255.228.193 6 45 6757045 20190522121010
176.9.114.165 2 2 3720 20190511020307
197.229.4.142 0 21 3016128 
88.255.171.55 1 1 1690 20190501092218
84.197.163.157 4 4 6908 20190513203657
51.77.119.165 1 1 10687 20190506155309
58.229.206.215 3 3 3946 20190510010259
123.20.238.139 8 8 13816 20190515043210
104.238.94.60 4 4 6875 20190526062915
193.24.30.226 4 4 6916 20190508044941
23.19.67.78 7 7 10850 20190510033006
125.165.69.246 4 4 6909 20190517093447
185.210.95.30 8 8 13817 20190513092451
69.12.90.198 3 3 3944 20190512165413
166.62.116.116 2 2 3718 20190510005244
83.147.95.3 3 3 3944 20190511080205
138.117.23.120 4 4 6907 20190514001650
195.62.162.156 3 3 3944 20190509163812
31.7.62.106 20 20 34537 20190516071300
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 445 494 4955501 120
20190502 68 154 10850579 21
20190503 42 51 512208 22
20190504 65 65 497740 23
20190505 35 78 4778760 16
20190506 60 169 11169589 25
20190507 86 141 8290106 31
20190508 186 225 3213250 53
20190509 394 489 11700220 117
20190510 196 291 10415856 62
20190511 500 585 9785888 173
20190512 227 245 1041339 70
20190513 275 482 30347577 76
20190514 372 565 11284345 80
20190515 355 603 25447751 72
20190516 311 520 10338069 79
20190517 392 587 18667457 76
20190518 366 366 699792 112
20190519 295 317 2413527 71
20190520 352 418 14113011 84
20190521 278 446 12504857 62
20190522 210 252 8700690 47
20190523 177 253 13433127 50
20190524 212 212 629118 58
20190525 281 281 435806 73
20190526 156 249 11265671 49
20190527 115 155 2547797 35
20190528 215 257 997623 63
20190529 286 443 12905394 70
20190530 165 249 2892910 46
20190531 200 201 892404 49
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 87
30mn-1h 54
0s-30s 1725
30s-2mn 54
15mn-30mn 32
5mn-15mn 19
2mn-5mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/wp-login.php 4816 8448825 1576 1216
/wp-cron.php 1125 438 188 198
/ 467 9249235 179 163
/xmlrpc.php 380 85856 14 370
/wp-admin/admin-ajax.php 221 8545350 18 17
/wp-content/themes/yootheme/fonts/font-492b0cd6.woff2 53 774592 1 6
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 53 771064 2 2
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 53 773416 2 3
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 53 1196384 1 1
/index.php 10 400723 3 6
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 9 183204 0 0
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 8 162944 0 0
/wp-admin/load-scripts.php 8 268332 0 0
/wp-content/themes/yootheme/fonts/font-786190cd.woff 8 162784 0 0
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 8 239232 0 0
/wp-content/themes/yootheme/fonts/font-2306b239.woff 8 162144 0 1
/wp-admin/update-core.php 7 65545 0 0
/wp-content/themes/yootheme/fonts/font-d413966d.woff 7 209664 0 1
/wp-admin/load-styles.php 6 496187 0 0
/wp-content/themes/yootheme/fonts/font-68e4d7b6.woff 5 111020 0 0
/wp-includes/fonts/dashicons.eot 4 26168 0 1
/wp-admin/update.php 2 10354 0 0
/wp-admin/upgrade.php 2 42 1 0
/wp-includes/wlwmanifest.xml 1 460 0 0
/wp-admin/about.php 1 9043 0 0
/wp-content/plugins/ml-slider/admin/assets/icons/metaslider.ttf 1 1479 0 0
/wp-admin/ 1 14316 0 0
END_SIDER
