AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 8061                
POS_DAY 41845               
POS_DOMAIN 3541                
POS_LOGIN 4193                
POS_ROBOT 4348                
POS_WORMS 4679                
POS_EMAILSENDER 4810                
POS_EMAILRECEIVER 4953                
POS_SESSION 42647               
POS_SIDER 42857               
POS_FILETYPES 5088                
POS_DOWNLOADS 5284                
POS_OS 5332                
POS_BROWSER 5536                
POS_SCREENSIZE 5971                
POS_UNKNOWNREFERER 6045                
POS_UNKNOWNREFERERBROWSER 6357                
POS_ORIGIN 6606                
POS_SEREFERRALS 6748                
POS_PAGEREFS 6914                
POS_SEARCHWORDS 7062                
POS_KEYWORDS 7214                
POS_MISC 2358                
POS_ERRORS 7273                
POS_CLUSTER 4049                
POS_SIDER_404 7418                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101001357 82 16562 14405808870298
FirstTime 20171201045352
LastTime 20171231230704
LastUpdate 20180101142048 82 0 81 0 0
TotalVisits 1438                
TotalUnique 860                 
MonthHostsKnown 0                   
MonthHostsUnknown 894                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 52 184740 27 27 75036
1 62 97 6914442 28 28 80808
2 68 68 179214 32 32 92320
3 74 74 469974 35 38 274998
4 89 89 370298 53 67 1250323
5 59 94 7185984 30 42 769383
6 86 86 163566 44 50 573024
7 111 111 274812 58 63 599680
8 122 122 237336 64 68 699851
9 148 170 3854691 79 80 215631
10 164 164 494532 80 80 225030
11 141 141 338855 73 77 246470
12 166 166 329541 86 86 284058
13 166 166 423867 74 74 252312
14 147 147 297123 67 77 982413
15 186 186 370770 96 117 1586166
16 153 153 298373 56 56 147186
17 162 198 7499425 73 76 660646
18 121 121 271811 63 65 307287
19 146 146 381160 66 67 273896
20 120 120 370740 55 55 147186
21 99 99 200893 48 49 132756
22 80 116 7312703 32 33 131100
23 72 82 895053 30 40 928253
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 1452 1509 11375686
ru 1110 1120 4987710
ua 77 77 291642
kz 28 28 106146
de 22 22 679284
gb 15 15 170652
cz 13 13 49764
by 13 13 49764
fr 11 11 42108
za 8 80 14326470
ca 6 41 7094112
tn 6 6 22968
uz 4 4 15312
ro 3 3 11484
id 2 2 7656
cl 2 2 7005
it 2 2 7656
md 2 2 7656
pl 2 2 6618
ma 2 2 7656
ir 2 2 6618
se 2 2 7656
kr 1 1 3828
si 1 1 3828
mx 1 1 3828
am 1 1 3828
dz 1 1 3828
es 1 1 3828
kg 1 1 3828
jp 1 1 3828
ge 1 1 3828
nl 1 1 3828
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 50 2994075 20171230144637 0
googlebot 36 3500139 20171231230050 0
googlebot\-image 10 237835 20171211064629 0
spider 8 254859 20171221045105 0
netcraft 4 176597 20171210044556 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 12 2127690 0 0
html 88 2159094 0 0
png 47 4780752 0 0
gif 4 3388 0 0
js 45 1781271 0 0
php 2706 5049996 0 0
jpg 66 23417712 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
java 1 1
macosx 10 10
linuxandroid 37 2
win7 55 9
winnt 77 6
macosx7 4 4
win8 1 1
winlong 1337 1315
winxp 2 2
Unknown 1437 1437
win98 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome40.0.2214.85 4 4
mozilla 1 1
chrome21.0.1180.82 4 4
msie8.0 11 1
Unknown 1422 1422
chrome61.0.3163.100 10 10
opera12.16 7 7
firefox34.0 1314 1314
chrome57.4.9700.5072 1 1
firefox2.0.0.13 2 2
chrome62.0.3202.94 39 3
netscape5.0 15 15
chrome52.0.2743.116 36 1
chrome54.8.3069.9231 1 1
opera44.5.0878.5140 1 1
chrome38.0.1025.166 37 2
firefox57.0 39 3
msie9.0 23 1
firefox33.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Scrapy/1.4.0_(_http://scrapy.org) 20171229204708
WordPress/4.8.4;_https://www.hlalanathi.com 20171231230046
Magic_Browser 20171231175924
Mozilla/5.0_(compatible;_ips-agent) 20171214191212
Mozilla/5.0_zgrab/0.x 20171230033526
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Scrapy/1.4.0_(_http://scrapy.org) 20171229204708
Java/1.8.0_131 20171213054154
Magic_Browser 20171231175924
WordPress/4.8.4;_https://www.hlalanathi.com 20171231230046
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1407 1408
From1 0 0
From2 3 3
From3 0 0
From4 1384 1557
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 1 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 32 0
401 9 155624
404 37 0
503 1255 3612761
421 1 322
500 1 3601
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/.well-known/assetlinks.json 3 -
/blogs/wp-admin/setup-config.php 1 -
/cms/wp-admin/setup-config.php 1 -
/downloader/ 1 -
/.well-known/apple-app-site-association 2 -
/beta/wp-admin/setup-config.php 1 -
/site/wp-admin/setup-config.php 1 -
/apple-app-site-association 3 -
/robots.txt 23 -
/blog/wordpress/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 894
192.249.121.134 1394 1394 768 20171231230046
52.41.211.72 11 11 111460 20171230171013
54.183.130.127 9 9 400680 20171230004047
89.250.212.86 9 9 33414 20171226015328
137.226.113.27 8 8 356160 20171230033526
52.34.24.33 8 8 125636 20171231175924
78.37.31.208 7 7 26796 20171230174055
178.173.22.39 7 7 25758 20171222133839
185.76.80.165 7 7 25758 20171229023440
85.175.46.210 6 6 21930 20171231202248
62.140.230.163 6 6 22968 20171231155447
188.235.144.250 6 6 22968 20171230042127
35.162.70.167 6 6 99990 20171221180829
109.120.37.116 6 6 21930 20171230114343
46.32.66.3 6 6 22968 20171231131826
188.162.166.64 6 6 22968 20171230173906
5.104.206.2 6 6 22968 20171228163753
80.64.18.225 6 6 22968 20171230221814
137.226.113.26 6 6 267120 20171230031051
31.128.128.135 5 5 19140 20171231034150
194.187.149.95 5 5 19140 20171226160124
95.31.35.93 5 5 19140 20171230184142
109.252.206.69 5 5 19140 20171230050151
158.255.137.217 5 5 19140 20171229153659
91.234.62.57 5 5 19140 20171226201704
31.173.242.92 1 1 3828 20171226090737
85.26.234.249 1 1 3828 20171227135700
95.72.219.145 1 1 3828 20171230122819
185.124.230.186 2 2 7656 20171225174241
176.192.58.14 2 2 7656 20171227150904
46.219.99.56 2 2 7656 20171226141305
89.188.110.72 4 4 14274 20171228154327
5.35.30.176 4 4 15312 20171228114105
147.30.47.160 1 1 3828 20171224085853
188.18.86.189 3 3 11484 20171221125327
66.102.7.250 2 15 2153858 20171205011002
212.35.180.111 2 2 6618 20171218193648
109.195.197.36 3 3 11484 20171228202234
109.184.4.48 1 1 3828 20171222173610
46.181.167.10 2 2 7656 20171226144938
217.118.78.80 1 1 3828 20171225045744
188.170.83.123 1 1 3828 20171222003828
62.118.139.19 1 1 3828 20171222071157
37.144.91.109 1 1 3828 20171222021815
94.29.126.113 3 3 11484 20171227091619
93.185.29.149 1 1 3828 20171221172016
84.53.198.230 1 1 3828 20171223130018
156.57.141.54 1 1 3828 20171219124953
95.80.108.45 4 4 15312 20171230193438
212.76.178.207 2 2 7656 20171228090639
87.251.187.34 3 3 11484 20171229132839
176.49.15.55 1 1 3828 20171223093821
85.113.63.46 3 3 11484 20171229082514
178.90.171.240 1 1 3828 20171227152933
5.16.89.79 3 3 11484 20171229034435
46.151.24.167 3 3 11484 20171231101905
94.253.95.34 1 1 3828 20171226214316
151.252.84.169 2 2 6618 20171218205947
194.54.160.13 2 2 7656 20171228193630
89.169.83.66 2 2 6618 20171219230823
178.161.165.208 1 1 3828 20171230112013
46.17.253.27 2 2 7656 20171227161546
109.111.160.3 3 3 11484 20171222080528
176.49.32.38 1 1 3828 20171228095346
84.52.110.14 4 4 15312 20171230131338
91.229.51.146 2 2 7656 20171229113750
77.34.83.90 1 1 3828 20171228054316
46.39.50.242 1 1 3828 20171221105900
141.0.12.33 1 1 32136 20171220205458
87.255.31.191 1 1 3828 20171229102429
77.222.108.134 2 2 7656 20171231112339
94.247.122.166 2 2 7656 20171226132349
5.137.199.149 1 1 3828 20171227184542
2.132.117.79 1 1 3828 20171220132922
78.106.191.82 1 1 3828 20171229221747
188.170.83.120 4 4 15312 20171230210237
178.70.25.1 1 1 3828 20171229024246
46.147.92.177 2 2 6618 20171219202549
2.95.25.85 1 1 3828 20171220103213
95.104.137.199 1 1 3828 20171219082117
149.54.176.197 1 1 3828 20171222232944
217.25.233.185 3 3 10446 20171227113817
82.145.221.253 1 1 32136 20171218102608
178.57.114.152 1 1 3828 20171222120959
78.85.69.35 1 1 3828 20171225112441
94.25.179.98 1 1 3828 20171228024721
176.116.137.107 1 1 3828 20171223121731
77.35.126.13 1 1 3828 20171223120657
188.187.24.49 1 1 3828 20171223015913
91.250.22.42 4 4 15312 20171225190045
176.104.231.167 2 2 7656 20171228190048
5.251.125.176 1 1 3828 20171227181356
37.26.136.220 1 1 3828 20171220101439
109.195.81.143 1 1 3828 20171219095946
176.28.68.99 2 2 7656 20171230105228
89.169.6.182 1 1 3828 20171228102337
5.43.147.46 1 1 3828 20171228214153
31.210.220.210 2 2 7656 20171220124755
89.208.133.199 1 1 3828 20171223142146
91.193.130.66 2 2 7656 20171220175341
95.221.91.28 1 1 3828 20171221183354
185.13.112.101 2 2 6618 20171220225738
82.127.105.104 3 3 11484 20171231151110
145.255.179.85 1 1 3828 20171221054149
188.254.126.213 1 1 3828 20171224173822
78.145.235.101 1 1 3828 20171223112240
84.253.68.34 3 3 11484 20171227075903
178.219.173.176 1 1 3828 20171221110433
93.190.203.27 3 3 11484 20171230150815
134.255.130.160 1 1 3828 20171225095828
46.181.125.44 1 1 3828 20171228165718
176.52.6.100 1 1 3828 20171229184113
94.180.245.159 2 2 7656 20171226104500
81.177.126.65 1 1 3828 20171219171621
176.215.3.166 1 1 3828 20171224134648
109.63.238.231 0 1 1606 
41.226.7.53 1 1 3828 20171226162735
188.170.194.147 1 1 3828 20171225121149
94.241.56.88 1 1 3828 20171219071551
5.61.11.90 1 1 3828 20171222230220
94.181.115.201 2 2 7656 20171230200234
176.108.182.121 2 2 7656 20171231123329
188.162.242.120 1 1 3828 20171226110523
109.185.116.65 1 1 3828 20171229120512
94.181.104.70 1 1 3828 20171230172419
79.6.172.120 2 2 7656 20171229091126
95.167.3.39 1 1 3828 20171226063505
188.162.193.151 1 1 3828 20171229073241
188.162.228.121 1 1 3828 20171227064617
94.242.144.110 1 1 3828 20171225092631
136.169.240.192 1 1 3828 20171225104114
85.172.12.129 1 1 3828 20171225121844
95.24.26.100 0 1 1398 
85.26.164.152 1 1 3828 20171229100016
85.140.78.43 1 1 3828 20171219121234
188.233.112.116 1 1 3828 20171230000046
213.87.101.187 1 1 3828 20171227044110
5.44.168.233 1 1 3828 20171230174959
31.173.103.35 1 1 3828 20171221100722
77.106.240.140 3 3 11484 20171224105210
93.85.62.180 2 2 7656 20171228085715
178.218.117.142 2 2 7656 20171229113945
31.185.2.180 2 2 7656 20171226103922
108.45.113.190 1 1 3828 20171225204335
5.239.22.250 2 2 6618 20171218233200
95.181.3.111 1 1 3828 20171219120535
185.138.129.68 1 1 3828 20171219061552
94.29.126.47 1 1 3828 20171219081503
212.49.121.254 3 3 11484 20171227170942
79.122.168.14 3 3 11484 20171227080843
188.162.166.174 2 2 6618 20171218233145
185.59.58.38 1 1 3828 20171227194525
176.101.64.4 1 1 3828 20171229100502
95.24.90.35 0 1 353009 
94.29.126.81 1 1 3828 20171227110930
5.137.31.56 1 1 3828 20171221062517
82.162.187.22 1 1 3828 20171221063326
195.9.51.62 2 2 7656 20171222105243
94.180.112.217 2 2 7656 20171222133928
66.249.88.145 0 1 157794 
91.233.44.195 4 4 14274 20171230060818
31.210.215.251 2 2 7656 20171229113912
94.25.168.33 2 2 6618 20171225143623
5.141.89.14 1 1 3828 20171220231654
109.195.134.64 2 2 7656 20171230133629
89.178.225.248 1 1 3828 20171226182612
95.153.135.108 1 1 3828 20171227123146
195.218.183.33 1 1 3828 20171225184533
95.84.7.141 2 2 7656 20171231133207
5.59.133.48 1 1 3828 20171225203330
213.87.144.126 1 1 3828 20171229164432
165.100.154.53 1 1 3828 20171223023618
204.79.180.14 0 1 353009 
31.173.241.21 1 1 3828 20171231101317
95.56.12.3 1 1 3828 20171226175858
83.149.21.73 2 2 7656 20171229123843
46.148.132.10 1 1 3828 20171222100946
79.105.242.91 1 1 3828 20171219093722
46.32.67.136 3 3 11484 20171227193540
90.151.90.1 1 1 3828 20171222080749
31.173.87.164 1 1 3828 20171219083924
178.219.41.32 4 4 15312 20171228012442
217.107.127.169 1 1 3828 20171219184553
92.242.7.222 2 2 7656 20171229061350
82.140.227.123 1 1 3828 20171225074003
87.117.185.180 4 4 15312 20171228134144
213.87.146.18 2 2 7656 20171227152605
176.215.248.3 1 1 3828 20171231210219
194.50.141.181 1 1 3828 20171225100800
69.58.178.57 1 1 44520 20171214191212
188.162.223.223 1 1 3828 20171221141941
95.84.5.149 1 1 3828 20171226111854
213.230.76.249 1 1 3828 20171227082226
83.139.133.72 2 2 7656 20171221094012
87.252.229.42 1 1 3828 20171225175551
62.80.184.198 1 1 3828 20171226095928
109.252.206.98 1 1 3828 20171230071846
93.171.8.12 1 1 3828 20171222172117
213.87.133.37 1 1 3828 20171224193822
94.41.179.184 1 1 3828 20171222090612
88.204.141.238 1 1 3828 20171230042800
185.150.13.51 1 1 3828 20171219150735
195.91.214.145 1 1 3828 20171229090544
5.59.133.28 1 1 3828 20171224044707
213.141.244.204 1 1 3828 20171226073141
80.67.250.109 2 2 7656 20171230133220
91.203.238.208 1 1 3828 20171227151449
37.145.0.74 1 1 3828 20171220152040
85.140.2.177 1 1 3828 20171221100800
92.43.185.145 1 1 3828 20171227182242
91.188.189.194 1 1 3828 20171221113418
109.252.99.222 3 3 11484 20171225201639
94.253.4.116 3 3 10446 20171221095822
188.190.201.96 1 1 3828 20171229021305
95.73.208.14 1 1 3828 20171231214848
78.106.60.158 1 1 3828 20171219095751
37.112.57.17 1 1 3828 20171221082238
46.23.155.208 1 1 3828 20171225075554
31.181.126.230 1 1 3828 20171229103739
5.141.21.108 1 1 3828 20171225090443
82.145.222.180 1 1 32136 20171204175502
213.110.192.184 1 1 3828 20171221042434
62.183.125.114 1 1 3828 20171230015909
109.187.177.188 1 1 3828 20171225161823
2.62.254.185 2 2 7656 20171225122903
94.231.164.52 1 1 3828 20171222084601
91.122.198.141 1 1 3828 20171219160626
213.24.125.59 2 2 7656 20171224113551
178.187.90.35 1 1 3828 20171219172612
79.104.198.91 1 1 3828 20171227182351
178.46.210.158 1 1 3828 20171226035925
178.176.113.28 1 1 3828 20171224074109
46.151.65.183 1 1 3828 20171224212945
31.132.188.8 1 1 3828 20171231084950
87.251.176.20 2 2 7656 20171222191727
94.25.169.105 1 1 3828 20171224025122
84.41.106.116 1 1 3828 20171222194836
178.155.28.182 1 1 3828 20171223101142
31.185.4.47 2 2 7656 20171230171809
46.188.25.27 1 1 3828 20171221095353
103.10.61.82 2 2 7656 20171224123627
94.25.170.183 1 1 3828 20171229063559
217.13.222.42 2 2 7656 20171227102911
91.210.156.103 2 2 6618 20171225133237
5.144.97.4 2 2 7656 20171223070150
5.251.184.172 1 1 3828 20171225072919
37.203.17.158 1 1 3828 20171225142014
77.108.83.90 1 1 3828 20171225094350
77.87.102.100 1 1 3828 20171221045057
176.112.56.159 1 1 3828 20171225133857
195.208.15.7 1 1 3828 20171219122824
78.109.36.121 1 1 3828 20171230153951
176.142.56.101 2 2 7656 20171230140709
79.79.5.81 1 1 3828 20171224024858
5.18.99.4 1 1 3828 20171219211933
79.105.131.225 2 2 7656 20171223124433
178.176.112.162 1 1 3828 20171229124956
91.234.153.194 1 1 3828 20171222043526
77.222.108.196 1 1 3828 20171228073135
85.26.233.239 1 1 3828 20171224224931
195.26.82.133 2 2 7656 20171227063146
95.161.253.10 2 2 7656 20171227084241
85.140.40.253 3 3 10446 20171220150934
195.91.206.107 1 1 3828 20171220090258
81.177.216.206 1 1 3828 20171219064851
188.16.129.97 1 1 3828 20171219065628
95.139.69.68 1 1 3828 20171229104702
5.227.7.173 1 1 3828 20171222103953
188.35.130.151 1 1 3828 20171228115516
196.203.219.138 2 2 7656 20171227151814
31.181.42.45 1 1 3828 20171231142043
46.183.144.11 1 1 3828 20171211043153
5.228.47.161 0 1 97184 
185.150.13.83 1 1 3828 20171224174558
31.148.5.122 2 2 7656 20171225025403
41.104.98.23 1 1 3828 20171222133746
37.29.101.26 1 1 3828 20171226114234
188.162.166.231 1 1 3828 20171227101906
176.59.42.8 2 2 6618 20171220023910
204.79.180.10 0 2 172937 
176.52.4.93 1 1 3828 20171224155525
90.192.77.92 1 1 3828 20171226214119
94.45.169.104 1 1 3828 20171229014445
213.230.100.227 1 1 3828 20171231223407
109.252.86.221 2 2 7656 20171222192554
145.255.173.91 1 1 3828 20171219073249
171.33.252.94 3 3 11484 20171230162402
5.141.210.169 1 1 3828 20171226055022
109.172.30.247 2 2 7656 20171223172801
92.37.128.133 1 1 3828 20171225104926
87.255.31.241 2 2 6618 20171219214727
80.91.206.27 2 2 6618 20171219231514
5.44.169.231 1 1 3828 20171226173437
217.118.81.17 2 2 6618 20171218224423
95.79.96.163 3 3 11484 20171220155958
5.137.41.88 1 1 3828 20171222155722
204.79.180.1 0 1 12911 
217.118.64.51 1 1 3828 20171231203345
141.0.12.78 1 1 32136 20171228072907
188.162.166.67 1 1 3828 20171220085634
83.102.217.249 1 1 3828 20171229214527
217.118.64.52 1 1 3828 20171221082430
47.31.86.233 1 1 3828 20171223174151
213.24.127.115 4 4 14274 20171227151120
82.162.122.248 1 1 3828 20171226142221
217.118.78.101 2 2 6618 20171228175054
62.133.162.13 1 1 3828 20171221122014
92.255.238.20 1 1 3828 20171228113622
178.57.123.150 2 2 7656 20171227223247
213.230.94.134 2 2 7656 20171225204816
46.146.225.235 2 2 7656 20171222154821
84.53.198.36 1 1 3828 20171226225048
31.173.233.126 1 1 3828 20171226093005
80.246.94.29 1 1 3828 20171220111500
109.195.131.130 4 4 15312 20171228143241
95.220.121.219 0 1 61813 
91.198.130.230 1 1 3828 20171228100505
31.134.34.97 3 3 10446 20171231134951
78.29.18.102 3 3 11484 20171228125426
178.159.215.159 1 1 3828 20171223090638
83.234.149.1 2 2 7656 20171231074239
212.193.94.12 1 1 3828 20171227103811
5.59.130.173 2 2 7656 20171222183412
94.25.230.156 1 1 3828 20171219081653
109.194.1.160 4 4 14274 20171228145806
95.182.40.221 2 2 7656 20171221155347
5.79.236.164 2 2 7656 20171228120644
213.24.126.64 1 1 3828 20171219204044
62.183.124.98 1 1 3828 20171221125558
91.122.14.81 1 1 3828 20171227215755
95.79.33.65 1 1 3828 20171224194748
212.3.156.41 1 1 3828 20171228144045
91.240.208.14 1 1 3828 20171227071632
213.87.129.6 2 2 7656 20171220165457
217.107.106.211 1 1 3828 20171224152828
95.24.21.193 0 1 11915 
93.85.212.109 2 2 7656 20171229150531
37.193.130.64 1 1 3828 20171221081515
188.191.24.174 4 4 15312 20171231133706
5.141.212.171 1 1 3828 20171226065611
109.252.105.7 1 1 3828 20171227124515
93.157.144.80 1 1 3828 20171221182028
217.107.106.161 1 1 3828 20171231131420
94.50.240.217 1 1 3828 20171229144505
77.222.104.36 1 1 3828 20171230135403
185.202.213.85 1 1 3828 20171225121553
176.195.176.38 3 3 10446 20171231031827
195.158.250.202 4 4 15312 20171227191920
91.142.81.46 1 1 3828 20171229142721
85.140.92.243 1 1 3828 20171226155217
5.138.136.239 1 1 3828 20171229235552
188.187.28.50 1 1 3828 20171224230425
188.170.73.152 1 1 3828 20171222133538
87.76.237.222 1 1 3828 20171221041428
85.233.153.26 2 2 6618 20171221190330
176.193.116.225 0 1 13714 
5.141.8.229 1 1 3828 20171224132003
95.78.255.185 1 1 3828 20171227084558
128.70.21.102 1 1 3828 20171227135319
204.79.180.16 1 1 44520 20171219093342
80.246.81.104 1 1 3828 20171227124021
66.249.83.26 0 1 11915 
128.70.20.201 1 1 3828 20171221105137
5.164.251.83 2 2 7656 20171225225550
95.106.92.185 1 1 3828 20171219195153
176.49.185.71 3 3 11484 20171231230704
46.165.61.251 2 2 7656 20171224184831
109.194.199.3 2 2 7656 20171225121300
178.70.41.206 1 1 3828 20171225154827
2.60.191.63 1 1 3828 20171219202402
176.59.34.215 1 1 3828 20171229001428
213.87.147.29 1 1 3828 20171221140821
176.15.18.135 1 1 3828 20171226205813
37.70.172.12 3 3 11484 20171224075707
85.140.22.223 1 1 3828 20171219212512
77.222.109.196 1 1 3828 20171231200025
178.46.209.221 1 1 3828 20171219044721
92.255.231.72 1 1 3828 20171220150714
109.200.101.13 1 1 3828 20171226072110
217.107.125.150 2 2 7656 20171222045436
185.189.101.44 1 1 3828 20171225170945
109.188.134.191 1 1 3828 20171229054348
93.183.125.66 3 3 11484 20171224150145
46.39.50.185 1 1 3828 20171231151549
213.33.203.178 2 2 7656 20171230154636
176.49.49.42 1 1 3828 20171222050126
94.75.3.17 1 1 3828 20171223122450
31.207.216.220 2 2 7656 20171227162600
82.145.222.12 1 1 32136 20171205075946
217.147.21.158 1 1 3828 20171228160352
185.9.184.114 1 1 3828 20171225095849
188.162.132.227 1 1 3828 20171223153550
195.171.66.5 3 3 11484 20171231072136
5.3.118.254 1 1 3828 20171231080154
204.79.180.20 0 2 17202 
87.228.1.32 2 2 7656 20171225124427
204.79.180.8 0 1 10056 
193.93.217.11 1 1 3828 20171222181651
37.78.63.179 1 1 3828 20171220085616
94.141.238.62 3 3 11484 20171230010115
138.246.253.19 4 4 0 20171229020901
194.12.80.228 1 1 3828 20171221181705
84.23.58.121 2 2 7656 20171222134832
188.170.80.123 1 1 3828 20171220184500
109.252.206.0 1 1 3828 20171227140534
176.124.146.249 1 1 3828 20171228155543
213.170.113.19 2 2 6618 20171218194635
188.113.165.201 2 2 7656 20171227030027
89.255.92.36 2 2 7656 20171224132611
95.79.211.152 1 1 3828 20171220144207
94.125.90.34 1 1 3828 20171221133155
141.0.13.80 1 1 32136 20171231164402
204.79.180.5 0 4 484498 
91.227.31.213 1 1 3828 20171229012422
178.67.117.112 1 1 3828 20171225155550
85.94.0.112 1 1 3828 20171225115900
188.19.85.44 1 1 3828 20171226172257
91.193.150.219 2 2 7656 20171220201045
83.149.19.200 1 1 3828 20171221140425
178.142.1.115 1 1 3828 20171221000632
176.12.97.86 1 1 3828 20171224175619
204.79.180.13 0 1 1606 
94.140.244.51 2 2 7656 20171225172143
46.173.64.157 3 3 11484 20171230143804
94.139.226.166 1 1 3828 20171229071956
94.25.176.126 3 3 11484 20171227013310
95.73.196.35 3 3 11484 20171227202819
176.59.197.229 1 1 3828 20171220152154
95.171.4.108 2 2 7656 20171226161621
83.220.237.131 1 1 3828 20171219183731
81.28.188.41 1 1 3828 20171224122511
5.158.126.149 1 1 3828 20171219151547
196.176.82.247 1 1 3828 20171223204138
37.78.164.140 1 1 3828 20171222094102
5.165.234.42 2 2 7656 20171226121808
90.151.80.83 1 1 3828 20171220111138
185.202.212.90 3 3 10446 20171225051749
77.34.28.152 1 1 3828 20171226000851
212.96.69.214 1 1 3828 20171222090126
212.118.47.140 3 3 11484 20171229173226
188.162.193.214 1 1 3828 20171226032318
89.207.94.96 2 2 7656 20171228195701
89.208.90.38 4 4 15312 20171228131831
95.189.229.244 1 1 3828 20171230204301
188.162.166.52 1 1 3828 20171231050431
178.46.214.232 5 5 19140 20171223023830
46.229.66.54 1 1 3828 20171221115651
5.141.192.6 1 1 3828 20171231114514
212.20.41.54 1 1 3828 20171219030630
88.201.171.160 3 3 11484 20171231111836
95.32.113.248 1 1 3828 20171221042243
176.108.177.26 1 1 3828 20171226193224
95.79.44.222 1 1 3828 20171227123621
178.176.113.218 1 1 3828 20171222114824
128.72.148.47 1 1 3828 20171229121915
194.60.242.135 3 3 11484 20171229085909
95.72.56.16 2 2 6618 20171218211605
89.22.160.9 1 1 3828 20171231210213
213.110.210.24 2 2 7656 20171220090844
95.174.104.62 1 1 3828 20171230094742
83.239.96.69 1 1 3828 20171226114359
46.42.148.49 1 1 3828 20171231151524
178.90.224.156 1 1 3828 20171219075558
178.46.211.104 1 1 3828 20171228093112
5.44.174.45 2 2 7656 20171225012408
83.139.149.134 2 2 6618 20171218201941
195.26.82.140 3 3 11484 20171222000024
178.94.158.85 1 1 3828 20171227194045
109.226.71.107 1 1 3828 20171229222252
91.137.29.6 2 2 7656 20171229144304
92.100.246.0 1 1 3828 20171220185539
77.222.100.160 1 1 3828 20171223190101
79.120.37.34 1 1 3828 20171227090656
31.41.165.203 5 5 19140 20171229190700
89.22.177.73 1 1 3828 20171223163236
85.140.0.177 1 1 3828 20171227112655
77.72.244.71 1 1 3828 20171224052031
46.146.146.200 1 1 3828 20171227193705
178.212.177.85 1 1 3828 20171230172758
90.188.4.53 2 2 7656 20171230054541
46.174.255.111 2 2 7656 20171229215337
178.176.112.139 1 1 3828 20171223150109
94.25.169.120 1 1 3828 20171225154133
2.92.74.42 1 1 3828 20171223095951
91.218.102.5 4 4 15312 20171225063731
213.24.125.113 1 1 3828 20171231164928
31.148.47.21 1 1 3828 20171222130836
176.99.252.227 1 1 3828 20171230011612
193.252.209.184 2 2 7656 20171227185801
92.255.193.19 1 1 3828 20171221094509
95.78.121.187 2 2 7656 20171222090405
141.101.234.250 1 1 3828 20171226082936
66.249.83.130 0 4 222301 
178.44.227.49 1 1 3828 20171221040658
94.25.179.113 1 1 3828 20171220205024
188.227.45.114 1 1 3828 20171223191701
204.79.180.17 0 2 99760 
46.147.98.34 1 1 3828 20171230214735
94.50.1.96 1 1 3828 20171225183048
46.242.48.148 2 2 7656 20171224223511
87.225.17.224 2 2 7656 20171231165544
176.51.246.100 1 1 3828 20171219101116
92.245.58.153 1 1 3828 20171224160045
66.249.83.132 0 1 979714 
195.8.38.8 1 1 3828 20171219085245
188.162.166.77 1 1 3828 20171225224103
2.62.250.18 2 2 7656 20171222150243
79.142.96.232 1 1 44520 20171229204708
193.169.5.190 3 3 11484 20171228204807
95.68.246.134 1 1 3828 20171226124212
195.26.82.143 1 1 3828 20171225041732
192.99.66.206 2 37 7078800 20171213054154
93.170.247.149 1 1 3828 20171227073150
213.87.155.98 1 1 3828 20171219142609
31.163.148.152 1 1 3828 20171226072945
185.124.230.12 1 1 3828 20171220093827
77.73.92.96 1 1 3828 20171219081749
178.49.169.158 2 2 7656 20171228110210
5.141.224.214 1 1 3828 20171231124721
92.46.130.169 1 1 3828 20171223070113
87.229.236.86 1 1 3828 20171220153247
83.149.37.36 1 1 3828 20171227203607
212.24.54.146 2 2 7656 20171228151333
95.54.222.25 1 1 3828 20171230123659
92.244.224.102 1 1 3828 20171223113852
83.149.45.181 1 1 3828 20171227124344
188.191.26.194 2 2 7656 20171229111326
109.235.188.168 3 3 11484 20171226165215
62.89.28.108 1 1 3828 20171222180705
94.139.228.190 1 1 3828 20171227063437
82.200.40.68 5 5 18102 20171227182644
83.239.96.93 1 1 3828 20171225094402
188.124.124.28 1 1 3828 20171228131306
193.107.60.246 2 2 7656 20171228134102
176.101.1.8 5 5 19140 20171230161539
95.220.187.215 1 1 3828 20171219010727
187.208.210.198 1 1 3828 20171222100638
93.170.113.50 1 1 3828 20171227094040
31.162.71.146 1 1 3828 20171231110152
195.68.163.154 4 4 15312 20171227172758
178.46.213.163 1 1 3828 20171229185213
95.71.65.27 1 1 3828 20171219113527
194.190.42.6 2 2 7656 20171224110939
188.114.46.208 2 2 6618 20171221040817
109.235.211.14 1 1 3828 20171227175052
136.169.204.126 2 2 7656 20171229121313
81.25.45.50 1 1 3828 20171229092031
80.250.213.58 1 1 3828 20171221220301
172.243.19.231 5 5 19140 20171227235923
213.137.237.179 1 1 3828 20171230081748
94.25.181.86 1 1 3828 20171220100243
79.104.199.12 1 1 3828 20171227083154
93.85.212.77 1 1 3828 20171225184021
128.72.225.101 0 1 102491 
94.75.175.174 2 2 7656 20171227175926
213.87.102.169 1 1 3828 20171230075252
178.94.80.93 1 1 3828 20171227133910
115.95.175.120 1 1 3828 20171228101519
91.144.162.226 2 2 7656 20171221193013
109.252.93.190 2 2 7656 20171226175739
94.180.135.184 1 1 3828 20171230202556
188.170.75.197 1 1 3828 20171230104109
94.78.202.158 1 1 3828 20171219163408
82.145.220.78 1 1 32136 20171205110404
197.14.49.138 2 2 7656 20171229001026
87.245.166.242 1 1 3828 20171219102204
176.215.10.207 1 1 3828 20171225073928
31.173.84.162 1 1 3828 20171230124808
82.208.100.86 1 1 3828 20171223123518
85.26.233.67 1 1 3828 20171221111907
85.172.10.51 1 1 3828 20171226074848
194.135.211.170 3 3 11484 20171222161523
188.243.236.82 1 1 3828 20171227084149
195.208.248.34 2 2 7656 20171227114831
188.169.123.74 1 1 3828 20171219090803
5.141.98.229 1 1 3828 20171226064554
178.76.243.219 2 2 7656 20171221212726
195.94.238.50 2 2 7656 20171223091632
109.94.10.90 1 1 3828 20171227104400
87.76.236.222 1 1 3828 20171227035651
5.18.34.77 1 1 3828 20171225100403
2.95.130.206 1 1 3828 20171223005243
185.61.93.130 1 1 3828 20171219171827
176.59.139.16 1 1 3828 20171219080315
84.54.232.182 2 2 6618 20171226064907
41.142.123.227 1 1 3828 20171224150442
176.192.28.198 1 1 3828 20171229154003
94.25.169.68 1 1 3828 20171220133743
93.91.112.172 1 1 3828 20171222113721
67.197.202.205 1 1 3828 20171221053942
195.62.92.113 1 1 3828 20171219154012
78.138.169.142 3 3 11484 20171228025618
178.204.48.40 1 1 3828 20171230123455
213.87.224.146 2 2 7656 20171231041629
94.50.7.167 1 1 3828 20171224152959
46.173.1.213 2 2 7656 20171224164946
185.9.184.210 1 1 3828 20171220160739
78.85.22.147 1 1 3828 20171222150059
81.141.144.193 1 1 3828 20171227030252
204.79.180.19 0 2 1776454 
188.235.104.117 1 1 3828 20171220101323
92.124.36.176 1 1 3828 20171221002034
5.18.204.238 1 1 3828 20171223165303
95.27.78.73 1 1 3828 20171230154704
31.8.87.232 1 1 3828 20171220075524
66.249.83.22 0 1 51785 
37.146.7.116 1 1 3828 20171228234846
2.133.186.228 1 1 3828 20171227132224
212.112.119.118 1 1 3828 20171226150921
95.37.111.151 1 1 3828 20171224143601
78.200.204.124 1 1 3828 20171219002248
95.154.84.10 4 4 15312 20171230143828
89.22.52.1 1 1 3828 20171227152144
178.72.68.187 1 1 3828 20171230192228
95.161.222.91 2 2 6618 20171218232826
181.214.87.244 2 2 7005 20171218192704
31.173.85.125 1 1 3828 20171223234513
178.216.163.50 2 2 7656 20171231181601
94.245.129.236 1 1 3828 20171222132156
145.255.31.115 2 2 7656 20171228190507
91.233.82.185 1 1 3828 20171220083559
188.190.202.61 1 1 3828 20171221024846
31.181.235.216 1 1 3828 20171228135415
185.13.132.57 1 1 3828 20171221120228
109.198.200.190 1 1 3828 20171220054304
188.122.247.73 1 1 3828 20171219161525
95.32.40.150 1 1 3828 20171229065004
46.45.15.160 5 5 19140 20171223050702
93.84.35.5 2 2 7656 20171224100730
212.96.109.81 1 1 3828 20171224122217
37.78.131.131 1 1 3828 20171230174514
88.205.227.97 2 2 7656 20171226211031
212.1.109.107 1 1 3828 20171230193423
109.254.254.88 2 2 7656 20171230080440
84.53.198.195 1 1 3828 20171230221049
91.105.172.236 1 1 3828 20171221094616
5.175.109.214 1 1 3828 20171221213313
217.151.232.183 1 1 3828 20171229120531
145.249.174.210 1 1 3828 20171222061639
94.50.2.170 1 1 3828 20171221123738
85.140.92.220 1 1 3828 20171221011738
93.91.113.119 2 2 7656 20171225100433
79.120.76.114 2 2 7656 20171226001914
95.104.136.11 1 1 3828 20171231161141
2.92.85.115 1 1 3828 20171231105633
66.102.7.252 0 5 535682 
95.106.98.228 2 2 7656 20171225105624
95.181.2.179 1 1 3828 20171224040232
37.78.207.136 1 1 3828 20171222160052
5.44.169.42 1 1 3828 20171231154843
94.25.171.151 2 2 7656 20171229170931
85.26.232.132 1 1 3828 20171225160710
188.19.235.51 1 1 3828 20171227202452
178.46.214.218 1 1 3828 20171229083900
85.140.16.166 1 1 3828 20171222151242
77.39.127.154 2 2 7656 20171224150010
79.142.96.235 1 1 44520 20171229103242
89.232.69.80 1 1 3828 20171225031042
91.231.233.187 2 2 7656 20171224175143
5.167.227.121 1 1 3828 20171225190219
176.100.244.152 2 2 7656 20171229140716
46.61.152.185 3 3 11484 20171231043141
94.50.1.21 1 1 3828 20171231083150
77.87.102.58 2 2 7656 20171223021638
109.195.135.189 3 3 11484 20171227033603
81.200.30.233 1 1 3828 20171228201010
80.240.104.226 4 4 15312 20171231130456
91.205.168.46 1 1 3828 20171222141436
188.162.228.118 1 1 3828 20171226024651
204.79.180.22 0 1 102491 
188.162.80.56 1 1 3828 20171219162720
217.196.20.82 3 3 11484 20171227103745
185.25.177.63 2 2 7656 20171226175154
46.172.195.80 3 3 11484 20171231033759
178.214.34.144 1 1 3828 20171229094839
173.178.34.249 2 2 7656 20171223073348
62.173.136.222 1 1 3828 20171219073314
91.216.66.117 2 2 7656 20171223092038
5.19.186.154 1 1 3828 20171225141156
94.41.134.108 2 2 7656 20171224172826
85.26.186.233 1 1 3828 20171222135104
94.141.100.102 1 1 3828 20171219104515
91.227.46.187 2 2 7656 20171230015235
178.67.20.154 1 1 3828 20171230170847
37.151.95.1 1 1 3828 20171226100619
94.76.125.54 1 1 3828 20171223003338
185.11.48.246 1 1 3828 20171220135143
94.232.57.173 2 2 7656 20171226093825
176.195.143.92 1 1 3828 20171224205544
94.79.7.8 1 1 3828 20171230221024
178.159.215.67 1 1 3828 20171224235523
95.71.154.110 1 1 3828 20171230060108
194.135.16.189 1 1 3828 20171221090431
212.109.16.228 1 1 3828 20171227141408
109.195.39.132 3 3 11484 20171227130113
109.63.238.238 1 1 44520 20171201232242
212.109.0.133 1 1 3828 20171227071056
204.79.180.12 0 1 176274 
128.74.46.55 1 1 3828 20171229212330
128.112.49.253 1 1 3828 20171222112559
94.228.207.145 1 1 3828 20171219073116
212.109.17.68 4 4 14274 20171226072358
188.162.237.60 1 1 3828 20171225045051
46.188.121.138 1 1 3828 20171223163744
94.24.233.26 1 1 3828 20171221120149
176.108.189.1 1 1 3828 20171226095714
95.220.100.216 0 1 10056 
2.93.193.108 3 3 11484 20171225111152
5.59.133.43 1 1 3828 20171219023039
94.25.179.20 1 1 3828 20171228061559
128.68.24.192 1 1 3828 20171219165353
5.76.129.78 1 1 3828 20171219073646
62.148.157.72 1 1 3828 20171227005254
87.117.52.245 1 1 3828 20171221145725
195.208.151.224 1 1 3828 20171223094722
193.41.79.49 3 3 11484 20171221155249
178.72.70.241 1 1 3828 20171229144413
109.252.62.28 1 1 3828 20171229000909
87.117.185.105 1 1 3828 20171227080410
178.236.217.38 1 1 3828 20171229080234
2.135.122.153 1 1 3828 20171226041646
5.166.215.231 1 1 3828 20171220030817
204.79.180.23 0 1 57555 
178.67.0.54 1 1 3828 20171227215405
93.94.156.42 2 2 7656 20171221223421
188.170.83.215 1 1 3828 20171220091726
94.139.226.146 1 1 3828 20171231152222
188.186.57.121 1 1 3828 20171225224713
176.210.253.189 2 2 7656 20171231200839
46.0.103.107 1 1 3828 20171227150919
66.102.7.251 0 5 315568 
188.0.135.155 4 4 14274 20171226084600
5.141.205.55 1 1 3828 20171224130529
90.143.26.100 1 1 3828 20171223085628
66.249.83.134 0 2 1774429 
46.146.244.222 1 1 3828 20171220114304
185.54.179.81 1 1 3828 20171228060940
188.18.114.207 1 1 3828 20171225070749
95.220.126.115 1 1 3828 20171231120642
176.49.33.138 1 1 3828 20171220135543
5.141.210.96 1 1 3828 20171225211519
92.255.247.116 1 1 3828 20171221062150
196.38.105.69 1 1 44520 20171209134222
85.95.185.42 2 2 7656 20171227105456
185.189.101.254 1 1 3828 20171224155451
194.165.18.146 1 1 3828 20171226053918
95.72.163.31 2 2 7656 20171225232156
176.52.4.152 1 1 3828 20171225132649
145.249.166.19 1 1 3828 20171224023131
212.12.7.67 2 2 7656 20171226133241
128.74.89.156 1 1 3828 20171231130043
93.185.17.129 1 1 3828 20171224050856
5.141.79.23 2 2 7656 20171220092109
188.243.110.164 1 1 3828 20171231223235
31.173.103.99 1 1 3828 20171221085455
84.53.198.104 1 1 3828 20171224231851
94.25.169.241 1 1 3828 20171220230936
193.93.217.60 1 1 3828 20171228015121
176.215.224.85 1 1 3828 20171224173910
91.212.68.251 1 1 3828 20171221090105
188.17.252.93 1 1 3828 20171227203412
77.35.227.72 1 1 3828 20171223031312
31.207.236.189 2 2 7656 20171223200743
92.25.212.110 2 2 7656 20171228213837
195.189.17.173 2 2 7656 20171220155512
87.225.17.225 1 1 3828 20171222062534
46.133.32.131 2 2 6618 20171226145900
188.170.81.136 1 1 3828 20171221134836
188.162.229.77 1 1 3828 20171225030647
194.165.19.53 1 1 3828 20171225013439
195.239.161.10 1 1 3828 20171225135052
31.41.89.31 1 1 3828 20171231210651
94.25.161.103 2 2 7656 20171229205343
212.26.236.137 1 1 3828 20171219141235
195.54.42.235 2 2 6618 20171226104232
188.162.166.162 1 1 3828 20171230185410
91.122.73.222 4 4 15312 20171230081316
160.177.224.46 1 1 3828 20171226223206
89.169.142.106 1 1 3828 20171229193613
81.203.113.37 1 1 3828 20171219133957
5.44.168.93 4 4 15312 20171231150954
197.14.55.198 1 1 3828 20171226144040
204.79.180.21 0 1 61813 
93.85.213.245 1 1 3828 20171231095930
185.202.213.88 2 2 7656 20171231033828
87.117.189.26 3 3 11484 20171221132820
217.172.23.49 2 2 6618 20171219221849
41.145.197.104 3 39 7117463 20171219222204
188.94.174.93 3 3 11484 20171231064057
94.190.15.112 3 3 11484 20171228091156
95.78.70.151 2 2 7656 20171228183817
77.222.105.36 1 1 3828 20171227161608
185.71.68.10 4 4 15312 20171229102514
147.30.241.98 1 1 3828 20171228175659
46.37.128.73 5 5 19140 20171231034508
185.59.58.44 2 2 7656 20171225151537
77.113.60.206 2 2 6618 20171229191816
204.79.180.7 0 1 49480 
85.140.92.209 3 3 11484 20171228142209
188.162.166.38 1 1 3828 20171222093714
31.173.82.183 1 1 3828 20171226043937
77.222.96.142 1 1 3828 20171225202701
178.88.222.69 1 1 3828 20171224124407
109.187.161.57 1 1 3828 20171226052541
138.197.202.197 1 1 54075 20171206141445
188.162.132.156 1 1 3828 20171225144718
178.121.58.119 1 1 3828 20171219181441
46.172.64.35 4 4 15312 20171227100132
5.138.181.132 1 1 3828 20171222150200
188.113.151.221 3 3 11484 20171231061422
217.118.93.153 1 1 3828 20171221070058
50.125.101.219 2 2 40136 20171201045353
109.252.1.10 2 2 7656 20171229011515
95.73.3.144 1 1 3828 20171229110246
95.71.26.144 1 1 3828 20171226161017
87.103.208.133 2 2 7656 20171228064255
85.26.234.27 1 1 3828 20171227084735
94.41.175.166 1 1 3828 20171219075509
89.151.130.21 1 1 3828 20171226153756
188.170.196.144 1 1 3828 20171229141922
176.59.52.34 1 1 3828 20171223130215
95.153.128.141 1 1 3828 20171227092605
83.149.21.74 1 1 3828 20171219112803
204.79.180.3 0 1 141445 
78.145.230.216 1 1 3828 20171220030049
84.201.255.236 2 2 7656 20171230111928
5.140.212.179 1 1 3828 20171219092545
37.144.86.228 2 2 7656 20171227225451
89.208.133.94 3 3 11484 20171230081510
176.59.41.188 1 1 3828 20171226123458
185.81.248.18 2 2 7656 20171226071751
5.59.133.22 1 1 3828 20171220182349
31.163.154.206 1 1 3828 20171230185451
92.255.254.123 4 4 15312 20171226135537
94.25.169.203 1 1 3828 20171224035208
109.252.70.226 2 2 7656 20171221231113
93.85.193.169 1 1 3828 20171222154335
31.173.101.183 1 1 3828 20171225211132
94.139.224.56 3 3 11484 20171222013106
195.218.182.31 1 1 3828 20171219175220
89.148.224.57 1 1 3828 20171224172745
185.26.169.119 1 1 3828 20171227093334
95.139.145.38 1 1 3828 20171229121641
93.116.212.103 3 3 11484 20171227122835
84.42.19.172 2 2 7656 20171227153239
196.23.147.204 3 39 7160659 20171210174947
91.203.238.211 1 1 3828 20171228051431
89.179.197.100 2 2 7656 20171227153627
83.169.216.126 1 1 3828 20171219130152
80.76.179.153 3 3 11484 20171225145430
31.200.233.197 1 1 3828 20171230145000
217.118.93.139 1 1 3828 20171220195537
95.220.114.2 0 1 2812 
69.46.36.20 4 4 44 20171228160401
188.234.22.82 2 2 7656 20171226213856
188.187.8.112 2 2 7656 20171227043832
91.198.175.3 1 1 3828 20171223142642
176.210.197.157 1 1 3828 20171229054850
46.34.194.103 1 1 3828 20171223201135
77.87.102.237 1 1 3828 20171227104007
185.12.70.26 1 1 3828 20171221184926
94.188.75.2 1 1 3828 20171222175407
85.143.164.122 2 2 7656 20171226124738
95.220.170.70 2 2 7656 20171225153432
185.13.134.67 1 1 3828 20171229153717
87.117.56.138 2 2 7656 20171221125747
93.185.16.70 1 1 3828 20171225145721
46.173.66.158 1 1 3828 20171225154854
95.31.71.84 1 1 3828 20171226100120
217.118.78.105 1 1 3828 20171229121724
66.249.83.24 0 2 598632 
91.192.173.25 4 4 15312 20171231092404
89.109.195.137 2 2 6618 20171218223821
5.143.194.32 1 1 3828 20171219123938
37.146.73.187 1 1 3828 20171226152851
37.113.10.80 2 2 7656 20171224115824
79.78.143.1 1 1 3828 20171221132058
94.25.179.8 1 1 3828 20171224191255
98.194.193.150 1 1 3828 20171227212102
176.52.4.130 1 1 3828 20171219150406
46.53.195.121 1 1 3828 20171230001024
5.251.43.94 1 1 3828 20171224171143
80.240.217.163 3 3 11484 20171226121156
217.118.93.143 1 1 3828 20171221140119
95.158.225.53 1 1 3828 20171221105724
178.234.112.20 1 1 3828 20171226150946
188.255.21.95 3 3 11484 20171224153732
88.204.210.94 1 1 3828 20171227045627
176.51.185.10 2 2 7656 20171226022651
95.55.4.20 1 1 3828 20171229192638
5.137.142.161 1 1 3828 20171228124356
95.47.150.215 1 1 3828 20171227204433
137.226.113.28 1 1 44520 20171223032447
37.150.91.252 1 1 3828 20171221000921
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171201 17 27 752530 7
20171202 14 14 145389 9
20171203 6 6 42929 5
20171204 14 14 76704 5
20171205 10 45 6865962 8
20171206 9 9 65904 7
20171207 14 14 44568 6
20171209 10 10 131981 6
20171210 21 57 7261575 8
20171211 9 9 15657 7
20171212 6 6 54337 4
20171213 13 48 7090665 3
20171214 5 5 56349 3
20171215 5 5 9817 3
20171216 18 18 189945 8
20171217 5 5 12 4
20171218 43 43 143622 24
20171219 228 286 11164360 113
20171220 220 220 524229 113
20171221 254 254 491043 125
20171222 192 192 375525 101
20171223 173 173 507633 92
20171224 176 176 352521 92
20171225 236 236 468111 120
20171226 213 213 462831 108
20171227 232 232 452196 123
20171228 154 154 314429 76
20171229 184 184 444351 97
20171230 179 179 526773 93
20171231 134 134 287955 68
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 6
30mn-1h 15
0s-30s 1378
15mn-30mn 6
5mn-15mn 2
2mn-5mn 1
1h+ 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/wp-login.php 1317 4995153 1262 1262
/wp-cron.php 1260 0 96 86
/wp-admin/admin-ajax.php 128 768 8 16
/ 88 2159094 71 73
/index.php 1 54075 1 1
END_SIDER
