AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2689                
POS_VISITOR 7862                
POS_DAY 9833                
POS_DOMAIN 3485                
POS_LOGIN 3919                
POS_ROBOT 4074                
POS_WORMS 4502                
POS_EMAILSENDER 4633                
POS_EMAILRECEIVER 4776                
POS_SESSION 10539               
POS_SIDER 10747               
POS_FILETYPES 4911                
POS_DOWNLOADS 5113                
POS_OS 5161                
POS_BROWSER 5408                
POS_SCREENSIZE 6043                
POS_UNKNOWNREFERER 6117                
POS_UNKNOWNREFERERBROWSER 6540                
POS_ORIGIN 6681                
POS_SEREFERRALS 6820                
POS_PAGEREFS 6987                
POS_SEARCHWORDS 7135                
POS_KEYWORDS 7287                
POS_MISC 2353                
POS_ERRORS 7346                
POS_CLUSTER 3775                
POS_SIDER_404 7492                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301033939 3 474 10842334024113
FirstTime 20180201084723
LastTime 20180228151529
LastUpdate 20180301141700 3 0 2 0 0
TotalVisits 170                 
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 40 91884 18 19 49386
1 14 14 0 16 19 134894
2 60 60 183744 16 28 791021
3 23 23 145377 16 29 773919
4 34 34 206292 13 22 3410251
5 67 67 228264 21 35 1155209
6 64 64 228264 13 16 87393
7 14 14 0 14 18 437133
8 21 129 21442609 11 26 839223
9 11 47 7117463 8 8 181165
10 14 85 16532255 2 3 55248
11 34 147 23662231 16 28 1696929
12 14 149 27432340 4 22 4057296
13 19 19 36 8 17 560014
14 27 63 7067387 10 11 109240
15 17 17 36 10 17 627760
16 34 70 7203939 16 16 46587
17 37 73 8962502 16 17 43699
18 33 33 304 15 20 84587
19 20 20 48372 30 42 727369
20 58 58 95759 23 25 207996
21 65 96 7862334 22 23 102731
22 38 38 153456 20 21 54664
23 26 26 153312 21 25 545571
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 464 464 389023
mx 139 139 532092
co 48 48 183744
za 47 648 126918169
ma 24 25 106262
br 24 24 91872
kz 16 16 61248
de 8 8 234417
fr 5 5 141265
ua 3 3 11484
gb 2 2 64272
eg 1 1 3828
no 1 1 32136
ru 1 1 44520
cl 1 1 3828
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 63 9619902 20180225042023 0
googlebot 40 3299360 20180228073519 0
php 19 935160 20180218193505 0
googlebot\-image 18 84586 20180228020552 0
spider 7 230779 20180224092641 0
netcraft 2 89100 20180206090901 0
crawl 1 44520 20180216010333 0
bingpreview 1 11915 20180215114835 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 605 1033211 0 0
html 179 2044232 0 0
js 139 5288768 0 0
jpg 248 90638280 0 0
gif 15 12705 0 0
png 166 23772509 0 0
css 34 6028455 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win7 442 266
Unknown 459 459
winnt 195 15
win2003 2 2
linuxandroid 160 16
linux 1 1
winxp 1 1
macosx 7 7
winlong 1 1
ios_ipad 38 3
win8.1 40 4
macosx7 3 3
win98 4 4
ios_iphone 33 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome61.0.3163.100 7 7
chrome58.0.3029.110 39 3
chrome64.0.3282.167 1 0
chrome63.0.3239.132 146 7
chrome55.0.2883.91 38 2
msie6.0 1 1
mozilla 7 7
chrome46.0.2754.75 1 1
chrome21.0.1180.82 3 3
firefox34.0 1 1
chrome55.0.2883.87 38 2
safari5.2.7 2 2
firefox58.0 40 4
chrome61.0.3163.98 38 2
safari10.0 38 3
chrome46.0.2490.80 1 1
chrome31.0.1650.57 1 1
opera12.16 4 4
chrome64.0.3282.186 38 2
msie11.0 330 258
chrome40.0.2214.85 2 2
Unknown 452 452
safari11.0 33 2
firefox45.62.15 2 2
chrome57.5.0577.4205 1 1
chrome52.0.2743.116 38 2
chrome38.0.2125.102 38 2
chrome56.0.2924.87 46 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180224031038
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180203040001
WordPress/4.8.5;_https://www.hlalanathi.com 20180228151529
Mozilla/5.0_(compatible;_ips-agent) 20180209122544
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.8.5;_https://www.hlalanathi.com 20180228151529
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 83
From1 1 1
From2 19 20
From3 0 0
From4 687 1282
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yahoo 1 1
google 18 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 47 3340
503 291 838753
401 4 77812
301 3 0
206 5 1543974
405 2 84
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 26 -
/ 20 https://www.hlalanathi.com/
/wp-lo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
192.249.121.134 452 452 694 20180228151529
189.192.207.195 24 24 91872 20180226061933
181.133.97.5 24 24 91872 20180223051011
45.222.46.102 24 24 91872 20180227210143
148.214.31.21 24 24 91872 20180228005408
177.193.158.195 24 24 91872 20180228021721
189.142.45.107 24 24 91872 20180224060524
189.179.153.79 24 24 91872 20180224201807
190.67.186.211 24 24 91872 20180228020858
189.242.2.77 24 24 91872 20180207052154
189.218.20.81 19 19 72732 20180218043519
145.255.161.151 16 16 61248 20180226211709
196.23.173.225 8 116 21438781 20180222093222
54.183.130.127 7 7 311640 20180228103144
41.113.72.176 6 42 9051261 20180219111219
41.13.204.11 5 77 14227938 20180206124855
212.83.187.49 4 4 96696 20180225110852
105.186.143.230 4 40 7203855 20180212165629
137.226.113.26 4 4 178080 20180210033306
197.155.124.244 3 39 7160659 20180212114418
41.247.171.103 3 38 9367768 20180206104045
69.46.36.20 3 3 33 20180220225052
169.1.151.249 2 42 7294635 20180207111254
137.226.113.28 2 2 56337 20180224031038
169.202.5.9 2 38 9363235 20180207130914
45.249.164.118 0 1 14390 
69.58.178.59 1 1 44520 20180209122544
181.214.87.244 1 1 3828 20180201204512
105.225.19.75 1 28 3796647 20180227120417
138.246.253.19 2 2 0 20180216151703
193.106.30.99 1 1 3828 20180227100516
41.68.234.123 1 1 3828 20180225215740
5.153.136.200 1 1 3828 20180201084723
91.210.146.214 1 1 3828 20180207114403
41.113.26.205 2 2 44520 20180220111528
41.114.148.197 2 38 7067279 20180201140323
149.202.33.10 1 1 44569 20180210224746
107.167.113.175 1 1 32136 20180223230523
82.145.222.194 1 1 32136 20180226225600
185.26.180.185 1 1 32136 20180210235901
41.114.150.94 2 38 8962221 20180205172710
197.97.212.29 1 37 7116139 20180208105224
41.113.115.207 2 33 7705374 20180222212339
41.170.6.230 2 38 7117463 20180228084932
185.174.137.249 1 1 44520 20180208231952
41.114.141.3 2 2 394 20180207180024
82.145.222.73 1 1 32136 20180223224458
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 10 46 7074947 6
20180202 10 10 59 3
20180203 19 19 178092 8
20180204 14 14 12 12
20180205 19 55 8962257 11
20180206 16 123 23640238 7
20180207 125 201 16753976 8
20180208 102 138 7160695 5
20180209 6 6 89052 5
20180210 8 8 121237 7
20180211 16 16 47 7
20180212 16 88 14364526 7
20180213 2 2 12 1
20180214 14 14 44568 3
20180215 2 2 0 2
20180216 9 9 24 6
20180217 16 16 44568 7
20180218 25 25 72814 5
20180219 14 50 9095793 4
20180220 14 14 44579 3
20180221 2 2 12 1
20180222 23 162 29192515 10
20180223 59 59 200712 9
20180224 59 60 209963 8
20180225 25 25 52188 7
20180226 50 50 185304 4
20180227 29 56 3892359 5
20180228 80 116 7437611 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 5
30s-2mn 20
2mn-5mn 4
30mn-1h 5
1h+ 8
0s-30s 121
15mn-30mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/wp-login.php 258 987624 16 18
/wp-cron.php 240 0 85 78
/ 179 2044232 45 46
/wp-admin/admin-ajax.php 104 624 22 26
/index.php 3 44963 2 2
END_SIDER
