AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 14288               
POS_DAY 74887               
POS_DOMAIN 3639                
POS_LOGIN 4932                
POS_ROBOT 5087                
POS_WORMS 5947                
POS_EMAILSENDER 6078                
POS_EMAILRECEIVER 6221                
POS_SESSION 75787               
POS_SIDER 76001               
POS_FILETYPES 6356                
POS_DOWNLOADS 6745                
POS_OS 6865                
POS_BROWSER 7171                
POS_SCREENSIZE 9034                
POS_UNKNOWNREFERER 9108                
POS_UNKNOWNREFERERBROWSER 9866                
POS_ORIGIN 10190               
POS_SEREFERRALS 10336               
POS_PAGEREFS 10566               
POS_SEARCHWORDS 10869               
POS_KEYWORDS 11062               
POS_MISC 2361                
POS_ERRORS 11153               
POS_CLUSTER 4788                
POS_SIDER_404 11337               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201000202 165 38512 22707174900248
FirstTime 20191101005724
LastTime 20191130230311
LastUpdate 20191201141857 165 0 164 0 0
TotalVisits 3817                
TotalUnique 1537                
MonthHostsKnown 0                   
MonthHostsUnknown 1557                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 311 339 3025474 82 109 4092848
1 338 338 2543711 107 135 2987326
2 346 346 982384 92 118 715530
3 356 369 1343414 92 110 1185464
4 463 463 1131087 121 152 3509655
5 426 426 907223 92 110 2549337
6 422 422 2376781 97 138 3508079
7 444 484 4393127 139 149 852575
8 459 575 6042837 101 127 2061581
9 504 505 1186822 140 160 754669
10 505 779 24155387 117 148 1252814
11 447 526 9086720 99 113 1101128
12 428 596 21154258 80 109 2733287
13 560 867 40577796 104 121 2460414
14 485 731 40282702 101 113 1445135
15 448 521 8492805 90 98 1453653
16 445 536 4799858 107 128 1176114
17 464 491 2907119 103 122 1913150
18 569 731 5283051 130 160 1615343
19 533 607 5177235 111 120 1330316
20 454 501 7106246 109 119 833698
21 402 506 8249385 91 123 2142121
22 428 467 4082050 94 116 1119516
23 302 374 2653913 88 104 420060
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 72
us 4618 5035 30718954
za 1105 2554 139189637
gb 551 566 1574147
ru 532 543 4869239
fr 493 493 921192
ca 430 430 809948
au 231 231 437482
in 225 225 412201
cn 210 211 6590236
gr 191 191 367334
vn 190 190 379067
nl 145 145 313691
eu 130 130 453033
tr 130 130 237943
it 118 118 224598
id 112 132 10837230
de 97 110 493658
ua 86 86 77641
ro 75 75 274816
my 74 74 136456
jp 66 66 126136
dk 57 57 115981
kr 56 56 109866
tw 53 53 101331
bg 37 37 75504
sg 13 13 23953
np 18 18 33553
at 2 2 208
pt 5 5 9035
cz 15 15 398071
rs 21 21 44263
pe 4 4 9652
kz 1 1 104
ee 1 1 104
si 21 21 39890
lv 4 4 72612
mz 6 6 13355
ir 19 19 34617
th 13 13 24711
ph 7 7 14978
tn 9 9 17277
mu 35 61 5350242
hk 25 25 43101
pk 7 7 12340
ao 2 2 4822
mx 16 16 26476
br 30 30 53482
by 3 3 4926
is 3 3 3927
pl 24 24 45778
se 12 12 1248
mk 5 5 9869
cl 22 22 41634
hu 16 16 34225
il 3 3 5334
es 36 36 66476
no 19 19 335638
co 3 3 5392
ma 11 11 18963
md 3 3 312
ch 7 16 771639
ba 13 13 23959
hr 18 18 361776
ge 2 2 7474
ar 9 9 13185
bd 16 16 27329
az 1 1 415
ke 9 9 15713
zz 7 7 10080
sk 5 5 7506
am 3 3 312
me 3 3 5333
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[\s_+:,\.\;\/\\-] 274 4750107 20191129130001 0
Googlebot/ 151 1755949 20191127070836 0
bingbot/ 136 15063402 20191130105144 0
bingpreview 88 3886994 20191130105207 0
AhrefsBot/ 57 4313122 20191130230323 0
YandexBot/ 38 334868 20191129133506 0
msnbot/ 31 23789 20191114035615 0
baidu 24 1282700 20191113011155 0
Googlebot\-Image/ 19 4475061 20191129075739 0
link 16 3247197 20191130172009 0
facebookexternalhit/ 8 166629 20191129224618 0
Python\-urllib/ 2 12822 20191123114953 0
Apache\-HttpClient/ 2 13738 20191106162536 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 88690 20191115213925 0
MJ12bot/ 1 11927 20191121122017 0
no_user_agent 1 73561 20191128213054 0
YandexImages/ 1 28640 20191110012335 0
Dalvik/ 1 81543 20191113121830 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
json 2 11704 0 0
Unknown 4 46784 0 0
woff 39 915752 0 0
woff2 84 1566208 0 0
js 619 7098047 0 0
jpg 195 24248023 0 0
eot 1 32255 0 0
env 1 11679 0 0
svg 11 21360 0 0
php 9985 73097512 0 0
jpeg 655 84442906 0 0
html 420 9673573 0 0
png 127 3431416 0 0
pdf 12 1027291 0 0
xml 3 35129 0 0
gif 55 114061 0 0
css 287 2118910 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 22 1 1842721
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx7 3 3
ios_iphone 3 3
win10 729 378
win7 426 327
macosx8 1 1
win8 25 14
Unknown 1615 1612
linuxandroid 1019 203
macosx11 12 12
macosx6 1 1
winlong 33 3
win8.1 216 144
macosx10 1 1
macosx 687 129
win2000 2 2
winxp 38 38
linux 7690 7668
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 83
opera55.0.2994.44 18 18
chrome53.0.2785.49 9 6
chrome68.0.3440.106 68 66
chrome76.0.3809.89 32 7
opera44.1.2254.143214 23 7
chrome65.0.3325.146 13 13
chrome51.0.2704.106 3 3
opera54.0.2952.54 28 28
chrome77.0.3865.92 45 21
mozilla 21 19
chrome5.0.375.99 10 10
chrome76.0.3809.100 2 2
chrome39.0.2171.95 1 1
opera53.0.2907.68 18 18
edge14 1 0
chrome42.0.2311.90 2 2
chrome66.0.3359.181 82 82
chrome49.0.2623.112 17 17
opera54.0.2952.51 22 22
chrome67.0.3396.99 63 63
chrome78.0.3904.90 42 11
chrome65.0.3325.181 20 20
chrome67.0.3396.79 42 42
chrome78.0.3904.70 77 44
firefox47.0 13 13
chrome78.0.3904.97 351 87
chrome75.0.3770.142 2 2
chrome38.0.1025.166 404 61
chrome21.0.1180.83 1 1
chrome38.0.2125.102 46 10
msie7.0 3 2
edge36 1 1
firefox25.0 1 1
firefox69.0 2 2
msie10.0 20 9
firefox62.0 7628 7627
chrome3.0.197.0 1 1
msie11.0 104 53
chrome75.0.3770.100 1 1
safari13.0.3 356 90
chrome78.0.3904.96 114 15
msie9.0 72 12
safari13.0.2 324 34
chrome74.0.3729.169 50 24
chrome62.0.3202.94 4 4
opera53.0.2907.99 22 22
chrome56.0.2924.87 31 15
chrome66.0.3359.170 18 18
chrome60.0.3100.2 1 1
chrome72.0.3626.121 44 5
opera8.50 10 10
firefox50.0 14 1
chrome78.0.3904.62 19 5
firefox12.0 1 1
opera54.0.2952.71 12 12
firefox28.0 23 17
chrome74.0.3729.131 4 4
chrome40.0.2214.89 5 4
chrome78.0.3904.108 113 17
chrome67.0.3396.62 13 13
chrome78.0.3904.87 102 24
opera53.0.2907.106 9 9
chrome74.0.3729.136 32 10
Unknown 1596 1593
chrome40.0.2214.85 7 7
safari5.1 1 1
chrome58.0.3029.110 1 1
android 2 0
chrome68.0.3440.84 35 35
chrome68.0.3440.75 11 11
chrome67.0.3396.87 42 42
chrome73.0.3683.103 1 1
opera64.0.3417.92 43 7
chrome77.0.3865.90 3 1
opera54.0.2952.64 37 37
safari9.0 3 3
edge17 10 10
chrome74.0.3729.157 4 4
opera52.0.2871.40 1 1
chrome70.0.3538.110 58 9
chrome21.0.1180.82 3 3
edge16 10 10
firefox45.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.22.0 20191130054036
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191104021347
Go-http-client/1.1 20191119100847
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191130033956
WordPress/5.3;_https://www.hlalanathi.com 20191130230307
cortex/1.0 20191110001545
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191130044208
WordPress/5.2.4;_https://www.hlalanathi.com 20191113135400
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191130035128
adreview/1.0 20191110001544
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Go-http-client/1.1 20191119100847
python-requests/2.22.0 20191130054036
adreview/1.0 20191110001544
WordPress/5.3;_https://www.hlalanathi.com 20191130230307
cortex/1.0 20191110001545
WordPress/5.2.4;_https://www.hlalanathi.com 20191113135400
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7805 7843
From1 0 0
From2 62 68
From3 13 13
From4 2659 4577
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
yandexru 1 1
www_google_com 47 51
www_google_co_za 6 6
www_google_com_hk 2 2
bing 6 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://site.ru 10 10
http://webmail.hlalanathi.com/wp-login.php 1 1
http://cpanel.hlalanathi.com/index.php 1 1
http://webmail.hlalanathi.com/index.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
hlalanathi 4
hlalanathi+social+housing 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
hlalanathi 6
housing 2
social 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 59 0
404 1820 1137307
400 2 230
421 1 322
301 92 705
405 2 104
503 128 2137142
403 2 2454
206 16 324810
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 139
/site.sql 1 -
/wp-config.php@ 1 -
/wp-login.php 12 -
/db1.sql 1 -
/reserve.sql 1 -
/base.sql 1 -
/wp-config.bak 1 -
/bd.sql 1 -
/mysql.sql 1 -
/12.sql 1 -
/web.sql 1 -
/ 59 -
/wp-config.txt 1 -
/123.sql 1 -
/arxiv.sql 1 -
/root.sql 1 -
/storage.sql 1 -
/29.sql 1 -
/8.sql 1 -
/db.sql 1 -
/9.sql 1 -
/21.sql 1 -
/16.sql 1 -
/import.sql 1 -
/wp/wp-config.txt 1 -
/wp-cleaner.php 1 -
/wp-config.p 1 -
/07-2019.sql 1 -
/a.sql 2 -
/15.sql 1 -
/resrv.sql 1 -
/archives.sql 1 -
/04-2019.sql 1 -
/17.sql 1 -
/14.sql 1 -
/05-2019.sql 1 -
/wp-config.php.save.save 1 -
/dump.sql.save 1 -
/06-2019.sql 1 -
/connect.php 1 -
/wp-content/themes/yootheme/cache/IMG_3106-7303b9d2.jpeg 1 -
/wp-config.php~ 1 -
/reserv.sql 1 -
/aaa.sql 1 -
/https://www.hlalanathi.com/ 1 -
/b.sql 1 -
/backup.sql 1 -
/// 5 -
/wp-config.php.save 1 -
/backup.sql.bak 1 -
/ad.php 1 -
/wp-content/themes/yootheme/cache/New-Gallery-Images-1-4de4e8aa.jpeg 1 -
/cfgss.php 1 -
/wp-content/uploads/2019/11/backup.sql 1 -
/2.sql 1 -
/i.sql 1 -
/store.sql 2 -
/.user.ini 7 https://www.hlalanathi.com/.user.ini
/s.sql 1 -
/wp-config.php.3 1 -
/xmlrpc.php 1390 -
/back.sql 2 -
/secret.sql 1 -
/wp-config. 1 -
/@wp-config.php 1 -
/5.sql 1 -
/30.sql 1 -
/wp-config.php. 1 -
/feal.php 1 -
/exp.sql 1 -
/adm.sql 1 -
/08-2019.sql 1 -
/10.sql 1 -
/wp-config.res 1 -
/18.sql 1 -
/adminer.php 1 -
/stockpile.sql 1 -
/_adminer.php 1 -
/dump.sql 1 -
/adm.php 1 -
/ddd.sql 1 -
/.sql 1 -
/wp-res.php 1 -
/24.sql 1 -
/wp-config.php.res 1 -
/27.sql 1 -
/robots.txt 191 -
/Adminer.php 1 -
/wp-content/themes/yootheme/cache/L2-d2203643.jpeg 1 -
/table.sql 1 -
/26.sql 1 -
/tables.sql 1 -
/data.sql 1 -
/imp.sql 1 -
/arch.sql 1 -
/2019.sql 1 -
/25.sql 1 -
/2018.sql 1 -
/7.sql 1 -
/d.sql 1 -
/11.sql 1 -
/db2.sql 1 -
/~wp-config.php/ 1 https://www.hlalanathi.com/~wp-config.php
/wp-content/themes/yootheme/cache/New-Gallery-Images-6-8ed54ce4.jpeg 1 https://www.hlalanathi.com/
/19.sql 1 -
/31.sql 1 -
/09-2019.sql 1 -
/22.sql 1 -
/bd2.sql 1 -
/11-2019.sql 1 -
/4.sql 1 -
/28.sql 1 -
/dat.sql 1 -
/6.sql 1 -
/20.sql 1 -
/database.sql 1 -
/w.sql 1 -
/dump.sql.bak 1 -
/wp-content/themes/yootheme/cache/New-Gallery-Images-5-d49abd8f.jpeg 1 https://www.hlalanathi.com/
/struct.sql 1 -
/wp-config.php! 1 -
/archive.sql 1 -
/export.sql 1 -
/backup.sql.save 1 -
/tbl.sql 1 -
/.well-known/assetlinks.json 6 -
/AutoDiscover/autodiscover.xml 14 -
/www.sql 1 -
/1.sql 1 -
/wp-content/themes/yootheme/cache/New-Gallery-Images-4-5470ef69.jpeg 1 https://www.hlalanathi.com/
/res.sql 1 -
/13.sql 1 -
/sql.sql 2 -
/wp-config.php.bakup 1 -
/2017.sql 1 -
/wp-config.php.php 1 -
/.wp-config.php 1 -
/r.sql 2 -
/stock.sql 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1557
173.231.200.20 937 937 1237 20191125151857
129.232.242.194 649 649 232 20191130230307
185.183.107.90 68 68 1250339 20191118060318
123.31.43.173 54 54 97564 20191129094303
192.99.47.10 52 52 87292 20191130075349
197.97.212.29 46 146 25473954 20191128130910
105.225.172.20 35 57 5158735 20191107135349
169.0.105.186 35 90 14207215 20191115124114
169.1.68.97 34 324 7363855 20191104083413
169.1.151.221 33 158 1422880 20191126184056
169.0.92.149 30 102 1224374 20191121105048
103.74.123.6 28 28 53961 20191121110502
102.130.81.42 27 47 10671803 20191127143308
169.1.68.12 27 98 1085257 20191113135425
104.248.177.15 25 25 45453 20191130194107
40.90.190.194 25 25 45448 20191129185916
138.68.57.207 25 25 49820 20191129223336
185.103.110.205 25 25 488591 20191107204035
62.210.185.4 24 24 46469 20191130115954
104.131.81.54 24 24 39435 20191130080510
185.189.115.20 23 23 570809 20191108025334
13.76.155.243 23 23 41454 20191127214627
164.151.129.220 23 45 10638036 20191115134335
50.63.12.204 21 21 40192 20191129152401
144.217.161.22 21 21 33552 20191129180055
133.167.76.185 2 2 4823 20191120082421
138.246.253.5 7 7 0 20191121092720
81.17.27.131 1 1 104 20191110090341
51.255.43.153 4 4 6663 20191125044415
107.170.233.150 8 8 13796 20191118183929
35.247.153.73 6 6 14469 20191119201753
159.89.166.78 3 3 3929 20191111210548
35.221.229.5 7 7 14981 20191129103720
41.144.64.47 0 1 626493 
138.68.136.152 4 4 9648 20191119190145
198.27.67.87 5 5 9869 20191121153612
103.74.121.142 14 14 23055 20191126002729
144.217.72.200 5 5 10157 20191125225638
142.93.108.189 9 9 17279 20191118060500
220.76.83.240 3 3 5048 20191116230415
66.249.83.195 11 54 2755744 20191127120413
178.159.37.85 3 3 312 20191127062314
91.227.6.17 3 3 3928 20191105031611
107.189.2.5 2 2 3703 20191112113626
45.32.114.116 3 3 5048 20191121075149
46.101.226.14 11 11 18296 20191129224837
165.233.56.254 5 26 1323165 20191118115202
5.189.161.88 1 1 104 20191113053617
62.109.28.55 3 3 19284 20191129201230
82.214.118.6 15 15 29506 20191126132354
85.10.22.166 6 6 10384 20191125165602
178.128.146.87 3 3 7067 20191117141745
185.140.248.44 3 3 7066 20191118021446
192.99.31.122 13 13 24962 20191125203953
103.209.144.162 5 5 7630 20191111145043
107.155.49.126 1 1 104 20191121161537
47.56.102.90 4 4 9645 20191121133645
110.4.45.46 5 5 9033 20191125230135
45.55.135.88 14 14 23782 20191118023251
217.182.197.93 8 8 13797 20191115062425
66.70.160.187 13 13 25647 20191129225938
66.249.83.197 10 50 1453514 20191127120417
69.163.169.133 5 5 8752 20191115000127
160.153.245.184 3 3 3927 20191113082942
159.203.82.201 5 5 10158 20191129124215
178.128.230.135 10 10 24127 20191127024745
89.187.168.79 13 13 394369 20191116154323
54.233.212.200 2 2 4824 20191119185346
124.217.235.145 8 8 14812 20191112024129
77.34.165.244 1 1 104 20191116131935
40.112.169.64 5 5 9035 20191127224547
205.185.127.219 1 1 104 20191128140239
94.23.21.52 8 8 15488 20191130005254
148.72.208.35 17 17 33609 20191129001931
103.83.36.101 12 12 22328 20191117110711
84.17.47.44 1 1 104 20191121173958
159.65.185.253 3 3 5334 20191129163659
41.13.246.120 2 10 675536 20191101172848
87.101.94.70 1 1 104 20191101011737
45.76.184.98 8 8 14085 20191130032055
188.165.228.86 3 3 5047 20191122013516
34.221.155.36 1 1 13859 20191106112452
85.10.56.251 4 4 74893 20191119062543
81.29.211.228 3 3 5047 20191119101937
104.238.136.158 2 2 4823 20191121022822
159.138.157.83 0 1 414633 
159.89.148.68 3 3 5050 20191116194602
188.65.168.180 4 4 9644 20191119210629
174.138.44.201 3 3 5332 20191127174131
35.230.162.59 2 2 3702 20191104090409
34.87.54.83 4 4 9649 20191121081119
198.199.83.232 10 10 23283 20191129013531
185.186.141.125 8 8 14370 20191126051623
89.22.120.188 2 2 3701 20191112074445
35.224.201.92 8 8 14369 20191130092642
128.199.212.194 5 5 8751 20191119085748
85.140.16.79 1 1 104 20191105103933
139.59.153.133 7 7 14979 20191129201011
159.138.156.11 0 1 496157 
154.127.59.254 15 15 29216 20191130084724
188.165.130.148 15 15 32033 20191127183755
62.210.79.40 1 1 104 20191130120833
188.123.126.152 1 1 104 20191129162543
82.221.129.44 3 3 3927 20191112123605
195.114.1.113 2 2 7474 20191109192848
146.155.4.14 9 9 18402 20191117114914
177.36.8.226 14 14 26598 20191126020205
35.224.155.4 3 3 5048 20191123092000
35.186.147.101 11 11 20253 20191128175017
62.162.103.206 5 5 9869 20191122025755
159.89.129.215 2 2 4824 20191120211149
89.249.196.76 2 2 208 20191128055649
185.182.57.116 5 5 9872 20191122140355
139.59.164.196 3 3 5050 20191113141424
68.183.211.196 6 6 9261 20191129081132
41.144.64.219 2 4 178868 20191106141531
157.7.190.241 2 2 4824 20191116190636
47.75.126.75 4 4 9644 20191119115003
196.35.89.178 7 43 3379182 20191113133658
208.109.54.127 2 2 4821 20191120193145
185.14.193.2 9 9 936 20191130203407
62.213.11.234 5 5 9873 20191119084931
36.233.118.103 3 3 5049 20191122131209
103.209.65.12 1 1 104 20191130062943
51.15.141.137 5 5 9868 20191121061712
51.83.98.177 5 5 9038 20191125192638
62.221.250.207 3 3 5334 20191128142845
139.99.121.6 5 5 7629 20191104211404
176.31.134.73 4 4 9650 20191127075244
94.130.71.106 5 5 7936 20191125144231
41.144.64.22 2 7 755739 20191106141457
207.148.92.154 3 3 5049 20191122101917
82.60.170.109 3 3 5334 20191128200307
40.121.130.23 12 12 28954 20191127095319
54.244.103.116 1 1 14103 20191104093617
139.129.58.9 10 10 20318 20191130181048
162.144.112.131 7 7 14696 20191122005049
54.144.120.17 5 5 7629 20191112142006
51.15.189.102 11 11 20537 20191129163001
91.121.153.68 5 5 7628 20191112032258
35.239.243.107 7 7 14696 20191122092945
157.245.62.87 3 3 5046 20191118040548
13.59.98.57 1 1 1681 20191104052157
170.82.52.48 1 1 1681 20191106040127
46.165.252.106 3 3 6792 20191129014454
66.249.88.189 3 19 1042630 20191130164247
139.59.92.2 17 17 27271 20191127123628
165.22.114.48 5 5 7650 20191125093158
51.15.15.164 3 3 312 20191129004826
159.89.123.246 10 10 20320 20191130134227
188.208.140.21 3 3 5049 20191122080337
157.245.13.204 3 3 3928 20191112181940
142.44.240.254 5 5 9872 20191119102741
178.62.26.232 12 12 20767 20191130061406
213.32.91.71 6 6 13349 20191120011436
162.144.41.232 12 12 24014 20191129065157
104.155.47.43 8 8 17052 20191117114220
51.255.49.59 6 6 10668 20191129054711
89.252.178.138 3 3 5048 20191122070253
103.18.179.6 2 2 4825 20191121215022
157.230.116.114 3 3 3926 20191111201515
139.59.14.115 4 4 9645 20191121144826
200.5.32.211 2 2 418 20191116085028
157.245.135.74 14 14 24471 20191127132113
35.240.169.84 4 4 9645 20191122032203
103.6.198.139 2 2 4825 20191119162845
45.124.84.5 3 3 3926 20191104050830
34.87.37.209 5 5 7629 20191104234702
118.68.170.130 2 2 3702 20191103200608
5.39.87.36 10 10 18620 20191118074118
103.61.194.130 3 3 5944 20191114021319
112.175.184.45 3 3 5050 20191120071756
197.229.5.140 9 58 7403817 20191106131202
157.245.233.164 2 2 3702 20191111202519
131.72.236.113 3 3 5334 20191125215623
185.182.56.155 6 6 11106 20191113034942
165.22.22.15 3 3 5333 20191129052534
103.234.209.218 6 6 10666 20191129173048
109.70.100.29 1 1 104 20191107092235
34.87.100.216 10 10 18918 20191127151313
68.183.134.134 3 3 5334 20191126015309
103.86.50.211 3 3 7065 20191117115629
188.166.239.113 4 4 7405 20191103194304
172.110.31.26 5 5 9872 20191119235923
167.71.98.73 5 5 9870 20191122220501
206.189.227.9 3 3 3926 20191105210342
185.92.247.200 8 8 11555 20191113104708
45.40.135.73 6 6 10667 20191125184651
165.22.81.128 7 7 13857 20191130200706
162.144.141.141 6 6 10380 20191127211646
79.137.42.145 10 10 16671 20191129004717
54.37.121.239 2 2 4822 20191119104326
82.76.189.170 5 5 7624 20191111170903
142.4.19.163 2 2 3702 20191104082347
107.161.176.10 3 3 5335 20191129124455
154.223.149.130 2 2 4822 20191113214752
41.13.194.33 6 45 2823537 20191118185357
85.133.220.131 3 3 3926 20191113103445
207.154.247.249 4 4 8526 20191114204634
167.71.201.27 7 7 14698 20191119170508
68.183.68.47 1 1 1816 20191104053345
167.172.139.65 5 5 10158 20191125181001
167.99.251.192 8 8 13798 20191119131701
94.124.16.106 3 3 5333 20191127201147
109.229.69.180 1 1 104 20191128024135
139.59.146.28 12 12 25140 20191130030709
149.56.201.211 2 2 3700 20191103143536
208.109.53.185 14 14 28825 20191129172140
185.103.110.206 4 4 74893 20191117143353
162.219.250.25 15 15 25586 20191127210917
47.75.172.46 19 19 38707 20191130202421
103.6.198.227 8 8 12962 20191129194954
51.254.118.237 5 5 7629 20191113093357
62.176.161.80 4 4 7402 20191104184841
66.33.212.126 3 3 5334 20191128141038
134.209.5.43 5 5 7630 20191112190729
5.196.12.2 10 10 20756 20191120023347
66.207.68.117 7 7 13860 20191125184933
178.17.177.59 2 2 208 20191130075001
35.178.201.22 2 2 3702 20191103163330
185.62.136.55 5 5 9036 20191125144739
35.198.121.252 2 2 3702 20191112120637
46.101.84.165 10 10 20035 20191129131634
46.246.65.174 1 1 104 20191126194052
5.8.47.2 8 8 832 20191127043208
86.102.140.37 1 1 104 20191125202603
103.51.103.3 11 11 20252 20191128123348
188.163.109.153 4 4 416 20191126005204
188.165.250.134 12 12 22896 20191128062023
115.84.179.229 4 4 7405 20191112122059
62.73.4.131 2 2 4824 20191120012808
178.128.203.170 7 7 13859 20191125182732
104.248.135.31 6 6 10099 20191121195616
167.71.147.145 11 11 20541 20191130023112
142.54.168.174 3 3 5050 20191122034442
122.165.206.136 6 6 8977 20191118054045
81.208.42.145 13 13 26086 20191129035631
93.191.156.156 6 6 10667 20191128203348
165.22.44.7 2 2 3702 20191112073213
146.185.183.107 18 18 36797 20191126171008
103.96.74.121 1 1 2370 20191127090434
85.133.220.134 3 3 5334 20191130111101
35.239.205.85 3 3 5048 20191117073754
204.48.21.47 3 3 5335 20191128210151
62.141.54.27 3 3 5048 20191120175712
18.200.76.194 3 3 5048 20191120234142
35.200.161.138 15 15 27660 20191126031925
92.222.91.51 3 3 5334 20191130111224
173.236.72.146 14 14 29129 20191130010422
78.46.48.98 1 1 6425 20191130173208
105.225.223.31 12 29 2030853 20191101125434
83.166.240.122 4 4 9651 20191127054730
54.38.234.209 5 5 10157 20191129082859
165.22.111.17 12 12 17952 20191115081855
104.248.169.203 3 3 5048 20191121120219
64.90.36.114 3 3 3929 20191103184831
185.104.219.5 4 4 72612 20191130190227
5.135.186.197 12 12 24565 20191119112358
104.248.142.47 6 6 10098 20191122233315
139.59.136.84 17 17 29945 20191120215531
13.71.83.84 6 6 10096 20191117081812
199.204.248.102 12 12 22600 20191129164823
202.143.111.228 3 3 5334 20191130221946
137.116.229.134 9 9 15433 20191125091304
47.104.132.52 5 5 9872 20191121050500
77.68.24.251 2 2 4825 20191120135224
51.38.42.39 11 11 19969 20191119230707
46.37.172.252 2 2 3702 20191113111428
103.83.192.6 3 3 5051 20191120224450
209.58.152.154 1 1 2426 20191130101354
194.36.84.58 3 3 3923 20191111180751
5.188.84.158 2 2 208 20191108222712
104.131.169.32 8 8 18176 20191120155945
167.86.73.176 4 4 416 20191120101654
123.125.125.181 3 3 39130 20191117175615
183.160.213.210 1 1 104 20191108075201
132.148.148.21 9 9 14031 20191125235322
167.99.47.59 5 5 9874 20191119110810
104.248.225.22 2 2 3702 20191103203445
188.17.157.238 7 7 728 20191130065602
37.59.52.44 8 8 15490 20191125233007
137.135.93.220 12 12 25141 20191129094915
54.38.36.244 12 12 24851 20191130005145
113.196.133.113 3 3 7482 20191129221206
196.41.122.39 2 2 3702 20191104044602
178.128.103.151 7 7 14698 20191127060515
46.45.160.75 2 2 3701 20191103152319
213.136.89.7 2 2 3701 20191112070411
134.209.211.69 3 3 5390 20191112095910
80.211.63.23 5 5 9874 20191120153643
192.169.216.153 3 3 5049 20191119195400
128.199.249.213 16 16 29585 20191128221447
206.189.47.188 2 2 2467 20191120162432
103.221.220.200 8 8 13798 20191119141206
165.22.91.192 9 9 16156 20191114150838
138.68.24.138 3 3 5333 20191130064921
144.217.255.89 1 1 0 20191130054036
142.93.49.140 5 5 8751 20191117131922
195.222.65.62 2 2 4822 20191119183927
185.50.25.14 2 2 4823 20191118082736
109.203.101.166 5 5 9873 20191121121333
45.55.82.44 3 3 5334 20191127204003
47.95.146.167 8 8 14923 20191122195951
157.230.11.154 10 10 16552 20191127134329
51.75.200.210 3 3 5049 20191119183055
91.204.46.28 8 8 13798 20191121084337
129.121.182.100 9 9 15144 20191123122901
160.116.0.30 3 3 72867 20191129124942
91.109.5.232 7 7 14693 20191121004627
66.102.7.73 0 17 1298018 
36.226.166.247 4 4 9645 20191114214120
178.128.72.117 5 5 9036 20191125152009
5.248.224.188 2 2 208 20191107000324
18.140.191.99 4 4 9652 20191127041716
5.253.205.20 1 1 104 20191113115017
197.229.5.33 3 12 897649 20191120110824
157.230.92.254 12 12 25576 20191120225718
91.132.138.60 1 1 104 20191130043047
45.119.84.18 8 8 15490 20191130055617
157.245.166.183 6 6 10098 20191121014308
195.16.88.10 2 2 3702 20191113105354
188.163.42.162 1 1 104 20191127093054
54.37.21.211 12 12 23631 20191127160338
149.56.19.4 13 13 24527 20191128161004
195.181.170.81 1 1 104 20191129101903
163.172.216.150 12 12 23446 20191120154745
47.101.155.27 8 8 14923 20191123115710
173.234.154.206 1 1 2426 20191130051430
85.10.56.255 11 11 281834 20191119032418
46.101.119.30 3 3 7067 20191117110856
116.149.200.150 1 1 2027 20191102111831
167.71.73.15 3 3 5332 20191125203438
157.245.222.209 1 1 36409 20191104000500
5.101.156.172 11 11 19416 20191130042437
87.236.20.31 6 6 14471 20191120031908
103.217.216.130 3 3 3928 20191112164215
35.246.164.71 2 2 3703 20191112092157
47.98.115.44 6 6 10099 20191123004435
47.90.22.78 3 3 5334 20191129224209
182.71.209.203 8 8 15320 20191126014524
176.96.225.162 1 1 104 20191119210952
142.93.46.172 2 2 4825 20191119115855
43.229.84.116 8 8 14918 20191119073051
188.165.240.15 5 5 7632 20191104085334
110.4.45.203 3 3 5333 20191127181351
216.108.231.18 5 5 9874 20191121202428
5.101.156.251 3 3 5332 20191125214133
206.189.77.47 1 1 2242 20191117152907
178.63.193.201 3 3 5049 20191120142039
178.128.62.227 2 2 4822 20191122042314
35.247.48.61 5 5 10159 20191129110814
66.102.7.77 2 11 656124 20191105220939
165.227.203.208 8 8 15777 20191129123258
50.63.196.47 2 2 7474 20191105041539
85.117.32.246 2 2 7474 20191103051412
47.93.29.23 3 3 7193 20191121135839
51.158.147.12 1 1 104 20191106024905
67.205.178.14 4 4 9650 20191126144139
202.254.236.46 4 4 9128 20191117213342
64.202.186.227 2 2 4823 20191120145002
185.251.38.4 1 1 104 20191110140132
46.101.187.122 12 12 21197 20191121045943
178.128.154.236 5 5 9035 20191125222047
69.163.152.110 3 3 5049 20191113191337
216.213.29.3 1 1 104 20191121224209
91.65.114.157 1 1 2242 20191120195519
167.99.68.209 4 4 9127 20191117170052
157.230.248.74 9 9 19802 20191125232045
178.62.235.116 2 2 3702 20191112080828
47.98.167.114 2 2 4825 20191120021551
68.183.147.213 2 2 4612 20191118070109
15.206.46.166 3 3 5334 20191128060617
80.211.50.102 2 2 4824 20191119055842
145.239.88.31 3 3 5048 20191119212211
109.234.38.61 3 3 312 20191129110310
192.166.218.175 1 1 104 20191112034730
213.149.103.132 3 3 5333 20191130025514
157.230.45.52 8 8 13796 20191118101159
31.7.63.194 1 1 104 20191121182910
185.206.224.216 1 1 104 20191113054214
159.65.89.50 3 3 5334 20191130041342
50.116.72.164 6 6 10666 20191126025241
51.255.101.8 10 10 19189 20191129194036
176.96.225.150 1 1 104 20191114001410
163.172.199.18 11 11 19702 20191130090848
142.93.99.56 9 9 14022 20191119132235
62.113.217.2 2 2 4823 20191115050014
87.236.20.13 3 3 5332 20191125232612
192.163.217.173 5 5 11890 20191121021800
185.157.209.128 2 2 4824 20191119112641
159.89.160.225 4 4 9652 20191127051943
185.206.224.211 17 17 302725 20191129125059
35.182.181.73 2 2 4824 20191121021508
31.14.128.73 4 4 9645 20191119221102
139.59.17.193 7 7 14979 20191127191005
36.226.161.194 4 4 9647 20191120024510
51.255.83.132 7 7 14694 20191119220045
185.206.224.215 16 16 282584 20191112123402
103.5.150.16 18 18 33553 20191119182608
66.155.106.26 2 2 4824 20191121164953
14.120.43.24 0 1 537800 
105.187.241.4 0 2 597064 
188.17.76.130 4 4 416 20191122123200
138.68.175.27 2 2 3701 20191103202855
137.226.113.28 1 1 13353 20191116033839
18.176.74.77 2 2 2596 20191114072910
35.163.121.33 2 2 4823 20191120032424
52.231.97.32 1 1 11681 20191117061347
103.81.84.140 11 11 24349 20191122045952
157.245.108.31 11 11 18010 20191126014334
194.116.78.121 2 2 11608 20191129164446
103.15.226.14 16 16 27329 20191130042725
157.245.167.35 7 7 14696 20191117192206
164.132.44.218 1 1 2371 20191128173724
5.188.84.117 2 2 208 20191115084012
209.97.129.231 6 6 14476 20191126161140
185.132.124.6 8 8 12680 20191114044546
178.128.17.32 9 9 16000 20191125195328
62.151.177.87 4 4 9653 20191127012145
34.74.4.1 4 4 8523 20191121005727
68.183.84.213 3 3 3927 20191106180617
89.22.52.17 4 4 9644 20191118092315
68.183.67.68 13 13 23964 20191127144818
103.232.121.76 2 2 3701 20191112121358
197.242.149.211 2 2 4823 20191122231520
173.236.145.100 10 10 19190 20191130180838
185.9.147.100 2 2 4824 20191114041123
45.119.212.14 2 2 3701 20191111212817
185.50.25.40 4 4 9653 20191127080933
43.225.66.241 2 2 3702 20191105034028
51.77.215.207 6 6 14478 20191126121632
185.182.56.95 3 3 5048 20191122214259
80.211.2.59 11 11 22102 20191119142300
159.203.176.82 15 15 28492 20191120152638
91.132.138.35 1 1 104 20191129204530
201.140.121.58 8 8 13798 20191120234255
188.166.46.206 5 5 9036 20191126013712
142.4.1.222 8 8 14366 20191128175447
188.166.181.139 8 8 14082 20191130203110
139.59.10.121 4 4 9649 20191115093303
178.17.174.167 2 2 208 20191116120124
79.104.38.130 2 2 365 20191122154310
134.209.203.238 6 6 10381 20191130041330
192.163.252.198 9 9 17271 20191117104759
13.67.183.43 6 6 8977 20191119113412
50.62.177.228 2 2 11608 20191121004507
162.210.179.159 3 3 3927 20191104142703
103.90.226.219 1 1 2242 20191116224459
159.65.184.79 3 3 5333 20191128052506
176.96.225.177 1 1 104 20191116002722
27.40.91.59 1 1 542130 20191129065354
66.102.8.80 0 3 5687 
35.188.77.30 10 10 19192 20191126044224
74.208.155.65 4 4 9653 20191126115138
118.69.244.146 3 3 7064 20191119131010
178.17.177.66 1 1 104 20191111192239
132.255.70.76 5 5 7630 20191104135820
124.152.185.124 1 1 390925 20191130005255
43.239.148.94 3 3 5333 20191125173454
91.134.248.230 19 19 38712 20191125174300
134.209.216.249 6 6 8976 20191114212016
66.235.169.51 1 1 1681 20191103195213
51.77.119.185 11 11 19415 20191125181457
77.235.54.139 3 3 7073 20191117210323
47.101.151.226 2 2 4822 20191121183645
87.236.20.48 9 9 15998 20191130131927
34.67.96.113 14 14 25015 20191121004122
151.80.147.11 10 10 19194 20191129095712
34.222.101.118 1 1 2028 20191101145248
92.222.83.160 2 2 4822 20191119142949
1.160.58.186 3 3 5334 20191127152042
112.114.89.193 1 1 333884 20191129034138
74.208.252.144 16 16 31130 20191125153145
36.68.173.88 2 2 4824 20191121104653
148.72.232.133 1 1 6430 20191130134727
182.176.165.118 4 4 7291 20191118131615
201.149.65.130 8 8 12678 20191113220854
13.233.13.166 1 1 1815 20191112182055
143.95.32.194 4 4 9127 20191117085058
185.243.77.10 2 2 4824 20191123102243
13.92.247.116 13 19 222226 20191114215820
36.72.23.105 2 2 4824 20191121072058
104.131.3.165 21 21 46505 20191130190936
161.117.9.99 1 1 104 20191124203855
137.226.113.34 1 14 194621 20191130035141
52.15.212.3 1 1 1680 20191101023630
35.200.180.182 5 5 9868 20191120015103
157.230.3.121 2 2 3702 20191112090640
178.128.173.161 4 4 7404 20191111234423
34.216.21.105 1 1 13741 20191107014624
206.189.91.4 6 6 10668 20191125080616
13.66.132.138 1 1 2240 20191121063021
145.239.76.171 18 18 37384 20191130051954
104.248.40.59 2 2 3699 20191104090226
198.12.149.7 5 5 10155 20191130115102
14.221.36.81 1 1 344064 20191129080220
134.209.117.122 13 13 20312 20191114230652
41.144.64.105 3 14 194375 20191106131705
13.127.228.224 3 3 5048 20191120093833
95.173.169.23 12 12 21490 20191128173931
185.185.40.9 8 8 14088 20191127180522
142.4.22.236 9 9 14308 20191125171552
161.129.66.106 2 2 70620 20191109155016
104.196.7.246 3 3 5334 20191130061010
206.189.153.181 2 2 3701 20191113131259
167.99.74.119 7 7 13859 20191130130643
167.99.247.235 4 4 7404 20191104095332
175.126.62.163 4 4 8526 20191114121838
35.189.72.205 2 2 3704 20191104045541
23.83.230.2 2 2 3701 20191105045424
68.183.130.158 8 8 12966 20191126041131
134.209.33.244 6 6 10095 20191123095105
188.6.50.115 1 1 232 20191129103243
41.223.152.50 6 6 13355 20191127040033
106.51.231.38 2 2 3702 20191104223515
104.248.1.182 1 1 6254 20191103233552
138.197.152.116 4 4 9650 20191127035100
47.91.220.119 3 3 3926 20191104210905
148.72.42.181 17 17 35739 20191126163511
104.197.75.152 10 10 20029 20191130084820
65.39.133.8 10 10 17788 20191130110037
209.212.158.122 2 2 5112 20191129003047
151.80.0.51 7 7 14981 20191129170125
51.77.141.154 4 4 8526 20191119214817
144.217.80.190 16 16 33380 20191127140648
185.212.171.142 6 6 145734 20191130144105
188.18.75.131 1 1 104 20191128042507
185.220.100.252 1 1 104 20191125195420
192.95.30.27 5 5 10157 20191125092828
167.114.253.182 19 19 39263 20191127045324
209.15.37.34 5 5 7630 20191113053013
35.201.203.54 2 2 4825 20191120193904
92.222.21.103 4 4 6730 20191114180111
66.102.7.75 1 12 337681 20191105220941
72.52.207.133 4 4 7406 20191103182750
34.221.36.34 1 1 12526 20191107192306
109.248.11.69 1 1 104 20191104113359
217.160.60.234 2 2 208 20191115005753
5.135.183.49 5 5 8749 20191121101253
139.59.77.168 2 2 4825 20191119070259
52.187.57.130 6 6 13348 20191120025608
138.68.245.137 17 17 35019 20191129031956
47.56.127.182 9 9 19806 20191129200215
165.227.80.35 10 10 18909 20191129164620
145.239.253.29 5 5 9874 20191120113357
37.59.60.115 7 7 13578 20191122040921
162.247.74.27 1 1 104 20191114204108
54.186.169.242 0 2 597064 
138.197.157.29 10 10 17501 20191119105645
173.236.242.67 3 3 5334 20191129081244
138.197.64.39 1 1 15985 20191126215419
166.62.123.55 12 12 19359 20191130110258
149.129.101.217 3 3 7071 20191117022818
142.93.18.7 12 12 20480 20191125193512
188.226.142.195 8 8 12680 20191115101136
167.99.231.250 5 5 9871 20191119231332
134.209.211.153 5 5 8750 20191116184854
46.246.65.221 2 2 208 20191110042412
209.217.19.2 1 1 2021 20191104040935
192.227.128.241 5 5 7630 20191104173532
178.63.74.52 4 4 9650 20191114205456
118.69.238.10 5 5 8750 20191118071521
165.227.109.3 4 4 9652 20191127034356
5.143.13.57 1 1 104 20191128132303
69.171.251.41 0 1 28640 
35.183.60.188 1 1 1679 20191101020447
41.162.57.68 0 2 130318 
149.202.19.146 6 6 11108 20191104171252
223.27.16.120 6 6 8978 20191115025112
5.196.118.54 17 17 28677 20191130042019
37.187.140.206 5 5 7629 20191113131759
138.68.3.140 2 2 2467 20191119105242
149.28.140.112 3 3 5050 20191119094102
111.250.131.104 2 2 208 20191108163035
104.248.16.13 8 8 14367 20191125164139
192.185.130.216 2 2 3700 20191112093018
185.234.218.193 1 1 104 20191119171003
111.250.134.126 1 1 104 20191118134551
87.236.20.239 2 2 3703 20191104083124
159.89.2.220 10 10 19749 20191127030113
54.81.237.251 2 2 4823 20191119134146
144.48.111.222 6 6 10383 20191129064754
159.203.12.18 10 10 17502 20191119133833
192.169.232.130 2 2 4824 20191117170948
36.92.1.31 9 9 16155 20191119210901
35.184.12.224 9 9 16150 20191114202238
150.95.52.111 16 16 27495 20191129161712
124.150.132.74 4 4 9129 20191118004208
212.180.241.104 3 3 5332 20191125061909
139.99.148.4 5 5 12016 20191126054207
178.128.90.9 5 5 9871 20191119155520
47.74.240.3 2 2 208 20191117054221
185.43.211.234 5 5 10158 20191125080942
66.249.83.199 3 13 723852 20191127120419
34.80.59.116 17 17 28677 20191130190415
23.129.64.100 1 1 104 20191127031221
89.36.220.145 4 4 9649 20191121203023
185.67.0.188 4 4 8524 20191114045857
205.185.223.147 1 1 104 20191108100919
54.39.96.161 5 5 10157 20191130192152
58.217.107.178 4 4 8526 20191119065803
77.240.252.70 1 1 104 20191106023024
40.87.53.102 5 5 10159 20191127162141
87.236.20.56 3 3 5333 20191130093342
139.59.4.145 5 5 10161 20191129001743
149.202.63.159 4 4 9129 20191117075619
128.199.200.225 19 19 33213 20191130190231
118.24.236.156 3 3 3926 20191111121956
41.242.1.163 9 9 15713 20191126030314
159.89.49.41 2 2 3699 20191105023701
178.62.33.222 5 5 12019 20191125143437
165.227.204.253 5 5 10159 20191130123651
185.86.76.65 1 1 104 20191111083948
103.81.85.21 12 12 22612 20191129003608
68.183.187.9 1 1 1682 20191111181217
185.136.159.30 1 1 104 20191117050130
178.255.152.117 1 1 104 20191114232638
132.148.144.101 12 12 19643 20191130072415
157.230.55.177 15 15 27372 20191119220415
69.171.251.4 0 1 28640 
185.117.215.9 1 1 104 20191111201242
185.156.174.13 7 7 101520 20191103045848
5.101.156.104 3 3 5048 20191118055604
188.254.18.110 3 3 3928 20191112143737
123.31.31.47 6 6 11106 20191113024357
108.179.219.114 7 7 14975 20191130014421
167.71.90.47 3 3 5332 20191129144702
41.144.64.183 1 2 234069 20191106141510
139.180.221.152 5 5 7631 20191111093058
93.113.111.100 8 8 17051 20191121200750
166.150.46.28 3 3 7050 20191127181306
192.99.100.51 6 6 13353 20191126123317
216.57.227.2 1 1 2242 20191119144526
39.96.75.102 4 4 9127 20191117093751
47.244.13.202 1 1 104 20191110074025
89.44.32.18 10 10 22995 20191121165955
67.205.136.93 2 2 4824 20191113205927
185.104.187.123 9 9 148093 20191129131436
167.99.73.144 5 5 9871 20191119225139
35.243.115.20 2 2 3702 20191103183920
51.254.39.64 6 6 13351 20191119095828
188.191.161.23 1 1 104 20191112192128
178.62.105.137 13 13 28340 20191127094318
154.0.173.153 1 1 1681 20191104153249
178.62.95.188 15 15 32869 20191127073536
209.97.159.155 2 2 4825 20191116195729
217.182.73.36 5 5 10155 20191125044831
139.59.71.19 8 8 15207 20191128055622
23.99.201.125 3 3 5332 20191130213100
64.90.48.179 3 3 5334 20191129154210
157.230.16.157 3 3 5334 20191130070116
113.64.155.181 1 1 457228 20191128221115
103.206.245.78 14 14 22779 20191121034251
195.222.48.151 13 13 23959 20191130010225
81.177.33.4 8 8 15929 20191119101409
34.219.108.130 1 1 12459 20191111122527
3.88.250.146 4 4 9654 20191126153359
185.171.89.79 1 1 225 20191122140451
206.189.217.158 3 3 5334 20191127124355
51.79.99.106 4 4 9653 20191127085247
192.241.132.135 7 7 14977 20191125151531
23.94.187.130 14 14 27150 20191126135833
46.246.65.154 1 1 104 20191129084809
157.245.99.63 5 5 9872 20191122072326
138.68.55.201 8 8 18782 20191130133741
206.189.198.10 6 6 13343 20191121092231
34.76.172.157 8 8 14369 20191129180440
213.227.155.124 2 2 29837 20191128181606
34.251.241.226 1 1 2242 20191123123328
138.197.43.206 3 3 5334 20191127115300
206.189.126.86 6 6 12508 20191125090103
159.65.102.98 10 10 17784 20191129195839
46.29.20.244 2 2 4825 20191120154924
190.12.74.162 4 4 9652 20191126162724
103.229.124.213 1 1 2241 20191123133306
35.204.89.68 2 2 3704 20191112155132
45.32.107.136 3 3 5050 20191122112340
170.10.160.199 2 2 4819 20191120112559
159.65.40.120 1 1 11926 20191121063613
104.154.131.13 3 3 5047 20191120170707
47.90.78.105 3 3 3928 20191104084205
178.137.84.122 6 6 624 20191114024650
18.27.197.252 2 2 208 20191116085426
166.62.36.222 6 6 10667 20191130190821
54.165.137.128 3 3 5048 20191123055251
185.6.155.42 6 6 10381 20191129145347
216.57.226.2 1 1 2021 20191112103534
108.175.10.113 5 5 9869 20191122163312
167.71.231.150 5 5 8753 20191116193058
148.66.142.161 2 2 3702 20191112115652
3.18.52.45 8 8 14918 20191115015141
177.91.51.250 2 2 2733 20191128062941
105.225.161.114 5 44 6836408 20191119104006
128.199.58.60 9 9 18680 20191125145212
198.71.63.24 9 9 17560 20191125034609
142.93.44.83 21 21 40264 20191129110401
14.225.16.21 10 10 19748 20191122152551
165.22.35.21 3 3 3926 20191104193145
103.27.238.41 5 5 9036 20191130182116
193.33.111.237 2 2 3701 20191103152548
134.209.44.143 4 4 7404 20191112105355
185.130.56.71 10 10 17504 20191117174255
51.158.167.187 10 10 24119 20191121093424
104.131.36.183 7 7 11331 20191112053600
104.131.203.173 14 14 26032 20191126140619
45.55.173.232 8 8 14369 20191128130610
178.128.31.218 9 9 19803 20191125190758
207.154.224.103 5 5 9032 20191127132705
110.4.45.63 3 3 5047 20191114133301
80.191.140.28 6 6 10666 20191130035507
38.132.118.240 2 2 68924 20191113005602
157.230.227.105 4 4 8523 20191116201829
54.93.138.29 2 2 3702 20191112125157
46.119.173.198 3 3 312 20191121043622
46.101.63.219 3 3 5051 20191114181151
142.93.204.221 5 5 8751 20191121040335
207.246.104.107 5 5 10157 20191129170134
82.145.222.165 7 22 338276 20191130084512
139.59.141.196 13 13 25077 20191129103116
46.119.163.185 1 1 104 20191110181926
68.183.201.194 7 7 13577 20191119152210
173.46.151.89 2 2 3703 20191104064352
41.189.87.94 10 32 3120013 20191112205136
178.128.101.79 1 1 2370 20191124232853
88.218.28.105 5 5 10150 20191127142312
159.89.1.19 3 3 5049 20191116222038
31.28.163.42 1 1 104 20191130005138
165.227.223.104 10 10 17788 20191129111206
139.59.2.205 4 4 9648 20191121181243
5.196.83.87 2 2 3702 20191104141623
157.245.99.54 13 13 24240 20191129034531
178.34.188.52 11 11 17733 20191119194457
161.117.10.233 2 2 208 20191129072014
162.144.46.28 3 3 5333 20191129225404
68.183.91.147 5 5 10155 20191129215441
5.189.163.85 3 3 5048 20191120160906
51.15.9.27 7 7 14696 20191123022205
67.207.94.61 4 4 7405 20191105014953
163.172.60.213 14 14 23625 20191128212747
178.62.76.138 10 10 18388 20191119153910
142.93.209.221 3 3 5050 20191122015456
178.62.9.122 14 14 27440 20191129191120
78.47.115.187 2 2 3703 20191104093517
159.203.107.212 3 3 5334 20191128053123
66.102.8.81 0 8 209465 
108.167.177.200 11 11 20028 20191129142849
27.111.43.195 2 2 3701 20191104102425
210.57.216.48 2 2 4824 20191118123813
104.248.149.101 1 1 1682 20191112122751
165.22.191.129 4 4 8526 20191119075202
162.144.123.107 6 6 12223 20191120231513
195.176.3.24 2 2 208 20191129180239
18.236.234.162 2 2 3702 20191112190041
213.236.166.77 2 2 3702 20191104060315
45.61.172.199 7 7 116237 20191107070250
209.251.20.139 1 1 104 20191115231814
173.236.152.127 3 3 5334 20191128191744
206.189.46.226 5 5 8750 20191117161540
50.117.47.88 1 1 104 20191109063456
107.170.209.246 6 6 13350 20191119223134
54.37.36.124 3 3 5334 20191128192554
13.124.88.213 2 2 3703 20191104191351
93.113.111.193 9 9 18683 20191129114234
178.159.37.58 1 1 104 20191111043336
74.91.26.170 5 5 9871 20191122190218
110.4.45.129 5 5 7630 20191112131112
159.65.234.23 9 9 18391 20191120233225
188.187.190.64 2 2 208 20191128064648
66.249.88.169 7 31 1474005 20191109190820
62.210.9.65 2 2 3701 20191104221625
46.246.65.219 1 1 104 20191130121504
187.32.167.4 2 2 4824 20191114042751
171.244.129.66 8 8 13800 20191121023845
41.149.72.231 7 27 1721619 20191120151934
103.81.86.217 4 4 8523 20191123010851
134.209.165.83 1 1 6254 20191104021347
3.17.189.166 2 2 2595 20191119101630
167.71.81.109 10 10 20326 20191129121808
51.38.37.154 5 5 11120 20191120165710
52.237.38.163 3 3 5049 20191113233711
206.189.225.106 7 7 14980 20191130073633
67.20.61.70 2 2 2963 20191125234804
165.227.120.43 5 5 10155 20191126045645
138.68.102.184 3 3 5049 20191118025422
66.249.88.171 5 26 1292397 20191110141428
103.6.198.107 3 3 5334 20191129033800
45.154.255.44 1 1 104 20191130000114
185.12.108.104 4 4 8524 20191119071005
165.227.206.114 1 1 2731 20191125160302
107.179.19.68 10 10 18623 20191119185006
89.36.209.39 21 21 39885 20191129051404
51.68.228.85 6 6 13351 20191119210105
51.255.51.127 8 8 15205 20191125142335
167.99.64.161 3 3 5333 20191130034604
182.182.222.179 2 2 4824 20191122054434
178.128.117.68 13 13 23954 20191125111557
165.227.28.181 8 8 14922 20191122174614
54.36.108.162 1 1 104 20191129001728
178.62.228.122 2 2 4824 20191117183234
51.77.158.252 8 8 12676 20191117122616
210.211.118.110 2 2 3702 20191112101911
109.184.181.63 1 1 104 20191112185121
139.59.75.43 3 3 7066 20191117133654
23.226.141.239 15 15 268557 20191120140048
207.180.198.241 5 5 9874 20191120041748
104.248.9.85 1 1 36397 20191104015924
164.132.226.103 4 4 8526 20191119111507
185.130.184.209 4 4 74710 20191128162340
31.177.95.72 2 2 7474 20191107142208
103.8.29.48 2 2 4824 20191120204215
202.44.54.48 8 8 14369 20191129093615
14.161.36.215 11 11 20542 20191130082658
134.209.102.147 8 8 13797 20191119224333
178.62.236.68 13 13 28334 20191130185458
165.227.182.180 17 17 34724 20191128174741
35.233.127.130 5 5 9034 20191125161543
162.214.14.226 2 2 3700 20191104212601
122.226.90.238 1 1 963785 20191129061244
144.76.142.152 3 3 3927 20191111221035
202.95.11.52 7 7 12455 20191115051214
104.131.66.225 5 5 9872 20191119223226
157.230.137.87 10 10 16383 20191114093323
103.48.192.203 4 4 9647 20191123075014
45.117.83.42 3 3 3928 20191112071823
13.80.101.116 9 9 17298 20191127203219
144.168.166.157 1 1 225 20191120160857
62.210.232.250 17 17 32766 20191130051201
185.100.128.30 4 4 9649 20191119134947
79.142.197.235 1 1 104 20191129024248
66.249.83.193 5 31 1047490 20191119142222
41.144.64.190 1 7 95602 20191106131704
77.243.191.38 15 15 219007 20191130224824
104.236.127.247 8 8 14082 20191126022034
109.87.200.193 11 11 16894 20191125211922
149.255.62.11 3 3 3927 20191104063309
5.134.80.170 1 1 104 20191108113423
178.19.253.157 1 1 104 20191113135649
80.211.188.79 4 4 9128 20191117220334
35.247.138.99 3 3 5334 20191125212755
196.41.130.162 3 3 5049 20191113211700
118.217.181.116 5 5 9036 20191128144944
202.92.6.87 1 1 2242 20191121185905
84.45.127.182 2 2 4825 20191121030533
103.6.196.92 3 3 5333 20191127145555
181.215.204.155 1 1 1743 20191113121724
194.182.80.128 4 4 9127 20191117230658
163.172.19.244 7 7 12624 20191128145624
167.99.70.191 4 4 9648 20191117195530
167.114.118.135 14 14 28564 20191130051545
104.248.247.183 3 3 5050 20191117153454
111.250.142.156 1 1 104 20191123015824
37.115.218.55 2 2 208 20191117085052
146.0.236.138 1 1 6418 20191130072136
103.6.198.62 3 3 5334 20191125191340
168.196.192.114 1 1 1682 20191106152615
159.89.86.92 6 6 9261 20191128165523
157.7.184.19 10 10 18394 20191117074538
144.217.137.43 3 3 5049 20191117092245
157.230.248.89 5 5 10158 20191127205544
159.65.69.32 11 11 17729 20191121193706
41.226.28.41 9 9 17277 20191119173257
89.36.224.8 6 6 101416 20191102231811
13.232.92.79 1 1 2371 20191119134128
50.116.97.126 6 6 14471 20191121054049
138.197.135.102 6 6 14467 20191120223143
144.217.70.190 10 10 17781 20191125181844
66.115.173.18 2 2 4821 20191119094829
159.65.229.162 6 6 14472 20191121082010
104.248.81.112 9 9 18401 20191120144012
166.62.100.99 8 8 14083 20191129164201
185.84.182.203 12 12 22323 20191118114316
62.164.176.194 17 17 28397 20191130121014
120.26.95.190 9 9 18397 20191121012554
178.62.44.115 7 7 14988 20191127175813
212.83.135.58 13 13 29724 20191129083220
178.128.124.106 4 4 9647 20191120202240
103.6.198.120 2 2 3702 20191104065218
137.226.113.27 9 9 96643 20191130044208
167.99.93.153 14 14 27153 20191127101142
174.138.26.144 3 3 5049 20191113202114
51.38.99.96 1 1 104 20191123055354
104.131.58.179 4 4 7405 20191113134642
68.183.184.243 10 10 17525 20191125051825
51.91.19.92 2 2 4824 20191119115135
74.208.159.145 6 6 10664 20191129234250
5.182.210.228 14 14 25304 20191129112610
95.72.107.23 1 1 104 20191127195416
148.72.64.192 7 7 13572 20191121172017
47.75.203.17 3 3 5334 20191130085256
212.72.182.212 6 6 7852 20191112101523
37.187.75.56 9 9 17274 20191119111924
118.24.3.40 5 5 8749 20191121125420
104.211.223.101 5 5 7628 20191104164227
165.22.254.29 3 3 5334 20191130182912
188.32.229.80 1 1 104 20191104152138
104.238.110.15 17 17 32193 20191120175711
166.62.85.53 7 7 12451 20191120062134
37.120.217.90 1 1 104 20191118160441
128.199.180.123 14 14 27437 20191125173008
178.159.37.61 1 1 104 20191107224306
109.203.107.13 2 2 4824 20191115045401
35.187.236.212 2 2 3702 20191112111105
68.183.60.156 9 9 21668 20191127081846
185.50.25.16 3 3 5335 20191130104624
162.144.41.36 3 3 5050 20191119191128
87.236.20.9 2 2 3703 20191104103151
178.17.177.6 1 1 104 20191123060149
54.169.172.146 3 3 3927 20191111052440
141.98.100.68 1 1 104 20191121033725
67.205.167.197 3 3 5050 20191116203027
192.210.227.137 2 2 3704 20191103171538
139.99.8.3 4 4 9123 20191117191050
67.205.153.94 3 3 5048 20191115025818
81.0.120.26 5 5 9869 20191120210125
178.128.48.87 3 3 5334 20191130215442
167.71.80.120 6 6 10093 20191119162353
61.239.187.189 3 3 5333 20191128054748
47.74.186.195 2 2 208 20191128041435
111.90.142.90 2 2 3704 20191112205704
188.166.5.56 3 3 5050 20191122015817
103.23.224.121 11 11 20249 20191129062818
203.151.83.160 2 2 3702 20191112100318
111.88.18.230 1 1 225 20191121190153
34.94.99.121 2 2 4824 20191113195053
157.230.235.238 5 5 9871 20191120070141
188.164.200.45 2 2 3702 20191103194712
165.22.242.131 3 3 5333 20191129192850
128.199.223.127 14 14 26315 20191128204540
138.197.94.75 5 5 10157 20191130181846
203.158.224.155 3 3 6640 20191114112644
49.234.31.137 3 3 5046 20191121195606
159.65.85.251 7 7 11998 20191126051145
159.138.158.58 0 1 963785 
192.99.39.157 3 3 5334 20191129154922
178.128.93.63 4 4 7403 20191112082925
49.88.157.194 1 1 1460552 20191130012003
139.59.5.179 13 13 23956 20191125231732
164.132.98.229 3 3 5049 20191120123451
185.84.181.47 14 14 23629 20191130201834
23.94.81.50 8 8 15208 20191130051844
159.203.70.169 7 7 12738 20191129183513
13.124.238.120 1 1 11687 20191106100216
198.199.111.190 2 2 3702 20191112064311
46.32.230.38 8 8 15486 20191129224532
104.236.100.42 9 9 16443 20191130125538
192.162.68.244 10 10 17786 20191129215902
185.52.2.165 13 13 23561 20191114061807
159.65.54.48 7 7 12454 20191119183525
154.0.168.66 6 6 10668 20191130044331
159.65.26.166 8 8 14367 20191129184343
145.239.69.74 9 9 18402 20191126115946
167.71.111.16 11 11 20588 20191129195502
49.204.228.125 4 4 9649 20191130131156
132.148.151.162 5 5 10158 20191126035714
41.144.64.136 0 2 109809 
180.167.155.201 18 18 36243 20191126022413
178.128.100.249 3 3 5333 20191129224136
89.252.132.100 3 3 3928 20191103192712
162.247.74.202 1 1 104 20191117232828
173.236.242.154 4 4 9650 20191127070858
156.67.216.122 2 2 3703 20191104073922
60.191.38.77 12 12 513185 20191119020218
149.56.38.19 5 5 9038 20191130015243
167.114.224.211 3 3 3928 20191103172810
192.81.210.176 10 10 17502 20191119152655
163.172.106.94 9 9 19310 20191126121007
37.59.57.87 3 3 5334 20191127203217
95.216.29.92 5 5 8752 20191114051919
199.231.185.113 10 10 20310 20191130062926
91.234.32.223 2 2 4823 20191120230648
154.0.171.90 3 3 5050 20191122192134
68.183.48.14 10 10 18909 20191130085522
186.234.80.244 2 2 4823 20191122121941
166.62.121.120 2 2 3701 20191112124530
192.99.149.195 13 13 23681 20191120225020
54.38.177.68 13 13 22833 20191125200132
52.88.6.86 1 1 12525 20191108142456
154.0.172.231 2 2 4833 20191115035807
178.128.169.88 9 9 19860 20191127084535
5.188.210.18 10 10 1040 20191130205849
118.238.4.201 7 7 13577 20191120110308
202.75.62.168 6 6 12228 20191114010453
198.23.59.119 2 2 4823 20191120182947
159.65.184.154 4 4 8529 20191115085618
66.102.8.79 2 5 234891 20191109190818
40.114.251.69 14 14 24753 20191127220755
149.56.101.239 13 13 23116 20191127200225
94.102.75.131 6 6 10096 20191122103105
38.132.118.239 6 6 172579 20191114071729
159.89.170.251 6 6 10666 20191130181527
159.253.32.120 17 17 31646 20191130115258
66.249.88.191 4 20 781409 20191130164246
167.99.64.120 6 6 10382 20191127154729
46.98.17.250 1 1 104 20191105024418
139.59.17.209 4 4 9649 20191118130655
161.129.66.76 1 1 104 20191109150706
85.254.72.27 4 4 72612 20191130165813
41.246.29.15 3 43 1347626 20191115164258
80.4.151.140 7 7 12452 20191121075435
167.71.134.135 3 3 5048 20191114184806
62.149.7.166 1 1 104 20191129072536
128.199.161.98 6 6 10381 20191125163337
103.105.195.230 3 3 5333 20191130031050
209.97.170.232 3 3 5332 20191125074707
167.99.177.12 3 3 3927 20191104075849
115.79.207.146 9 9 18404 20191128223825
104.248.195.110 3 3 5050 20191122184321
142.93.69.229 1 1 13352 20191116153521
81.46.200.250 2 2 4824 20191113221408
45.119.213.160 3 3 7073 20191117045920
35.211.103.155 8 8 12677 20191114092645
206.81.1.57 3 3 3927 20191111145948
45.122.221.47 4 4 8524 20191119193104
103.81.85.223 4 4 9129 20191113165510
89.163.239.216 1 1 104 20191129005927
178.128.233.118 2 2 4823 20191114011124
103.28.52.65 21 21 44947 20191127074405
142.4.209.40 11 11 20825 20191129210330
198.27.74.64 6 6 10666 20191125233934
178.128.25.223 2 2 3703 20191104185433
150.95.128.58 4 4 9125 20191117054209
162.144.79.223 11 11 22101 20191119222225
150.95.54.138 11 11 22103 20191121103910
138.68.47.91 2 2 4823 20191119181045
89.245.46.146 3 3 5333 20191127125049
45.32.230.208 3 3 5333 20191130050321
123.207.163.90 12 12 23730 20191127194824
91.121.9.92 8 8 13268 20191128133704
149.129.74.9 3 3 5332 20191125174747
137.226.113.26 5 5 53753 20191130033956
91.90.192.152 3 3 5048 20191120214850
68.183.148.115 4 4 9129 20191117062703
23.129.64.160 1 1 104 20191116190917
209.97.175.228 13 13 24523 20191127193247
54.36.52.119 4 4 9647 20191115003753
165.227.15.124 2 2 3701 20191111045053
45.252.63.104 11 11 18963 20191129060838
69.163.224.109 4 4 9649 20191126170150
145.239.76.165 12 12 23453 20191127014312
142.93.47.171 4 4 8523 20191119165042
51.254.196.14 6 6 10380 20191127172415
163.172.110.175 4 4 9434 20191119090802
3.93.103.139 3 3 5333 20191125110212
46.246.65.169 2 2 208 20191116193637
162.214.20.79 6 6 12229 20191117093650
148.66.135.75 2 2 4824 20191115073615
197.229.4.102 7 32 1606271 20191113001514
50.62.161.112 2 2 11608 20191116073514
93.179.100.209 2 2 4822 20191119073741
223.25.99.37 5 5 10447 20191129002733
159.65.127.58 2 2 4823 20191120064237
46.246.65.139 2 2 208 20191126115246
35.189.52.196 2 2 3701 20191104060032
162.218.64.212 9 9 19807 20191129102147
62.210.201.63 7 7 10989 20191113072924
54.174.86.48 2 2 3702 20191111082902
5.143.70.97 1 1 104 20191128182424
146.185.175.26 4 4 9653 20191127061350
45.76.21.124 2 2 4824 20191120163745
164.132.100.13 17 17 31083 20191127013543
67.205.153.74 7 7 13858 20191125180618
202.172.25.165 3 3 3928 20191113013325
165.22.228.98 7 7 13574 20191119111624
107.189.161.150 2 2 4825 20191122043523
5.39.74.233 6 6 10668 20191130075719
52.64.44.109 4 4 7405 20191104072528
47.244.47.221 3 3 5047 20191114012940
103.221.221.120 12 12 20189 20191119202812
46.246.65.141 2 2 208 20191129075031
198.211.117.96 2 2 3703 20191103200646
167.71.54.164 8 8 18176 20191119143243
157.230.153.203 20 20 37538 20191127170751
206.189.155.76 3 3 3927 20191103142638
69.171.251.27 0 1 28640 
195.154.157.16 15 15 26252 20191121130557
185.130.184.232 4 4 72854 20191118063228
167.71.60.50 6 6 8973 20191120200251
104.218.63.74 1 1 104 20191105175523
51.91.16.9 3 3 5332 20191125183157
115.94.13.52 9 9 19517 20191123033652
81.120.65.55 2 2 3703 20191104105825
213.122.172.69 3 3 5047 20191117073117
82.223.35.206 7 7 12452 20191118192640
66.249.88.109 1 8 548958 20191112135024
196.216.238.180 20 46 5321026 20191118105850
167.99.226.184 4 4 7418 20191125150328
74.208.47.8 5 5 7629 20191111070539
118.169.88.153 2 2 208 20191120215028
128.199.244.150 8 8 14918 20191119062446
159.89.126.252 9 9 18685 20191129215224
67.222.96.222 3 3 5333 20191125155054
178.128.68.121 12 12 21333 20191129093830
159.89.19.171 3 3 5335 20191125183522
3.120.62.238 3 3 5048 20191121150646
89.252.132.20 8 8 14089 20191129020750
93.114.86.226 7 7 13858 20191129104802
206.189.36.106 8 8 18254 20191117102313
3.216.71.113 4 4 9646 20191119213658
157.245.170.244 2 2 3710 20191103231818
68.183.184.7 12 12 27826 20191127090944
91.134.142.57 11 11 22096 20191121083132
163.172.42.123 5 5 8756 20191125081810
64.188.31.20 2 2 72763 20191129180722
51.255.35.172 16 16 27888 20191128050520
104.236.45.171 3 3 5049 20191121160230
45.55.255.88 1 1 12525 20191108065534
85.204.246.240 4 4 19443 20191130110552
5.8.45.2 3 3 312 20191128195210
23.254.130.249 14 14 193551 20191116025112
195.154.29.107 8 8 14919 20191119112837
139.59.100.255 2 2 4825 20191118084941
103.6.198.35 3 3 5050 20191115072432
104.238.103.16 4 4 8526 20191114020056
138.68.30.2 3 3 3927 20191112153654
18.220.181.59 3 3 5049 20191123052951
209.54.47.202 7 7 118197 20191113183134
84.3.198.123 4 4 9648 20191122023347
113.161.70.172 4 4 5958 20191128223822
41.114.150.255 5 44 2741968 20191119210329
139.59.171.46 10 10 17787 20191126013216
193.106.30.99 1 1 2242 20191122175124
185.216.116.31 1 1 2369 20191127090832
116.203.188.7 6 6 10101 20191122051236
149.56.46.149 2 2 4824 20191120203016
210.245.8.110 4 4 9646 20191123072025
188.165.60.59 2 2 208 20191127194006
167.99.127.197 4 4 6877 20191112113918
37.120.217.108 1 1 1682 20191106070020
46.98.54.43 1 1 104 20191120201027
119.92.186.19 5 5 10154 20191128140214
59.188.30.116 8 8 14420 20191130015049
45.119.212.222 6 6 12228 20191119073642
150.95.52.70 2 2 3702 20191103153047
105.12.5.126 10 46 2943867 20191113122202
34.220.217.113 1 1 2027 20191102173327
157.245.147.24 16 16 30699 20191129130253
159.89.207.215 20 20 35283 20191130194928
35.160.9.36 1 1 12341 20191119100847
5.188.210.51 1 1 104 20191118044358
162.144.60.165 6 6 11107 20191105002601
212.199.136.131 3 3 5334 20191129181216
134.90.149.149 17 17 331936 20191107021115
159.203.44.244 9 9 17277 20191119104016
23.100.232.233 6 66 899413 20191122161706
185.86.77.163 3 3 5048 20191120073551
51.254.207.120 5 5 8752 20191121213554
165.227.109.129 2 2 5112 20191130211141
51.79.21.90 3 3 5048 20191122130308
51.15.109.142 2 2 3702 20191112062039
134.209.106.176 4 4 8524 20191115061237
34.82.20.42 2 2 3702 20191104061257
149.255.56.144 3 3 3924 20191104224241
157.230.147.252 4 4 9652 20191126165429
176.241.38.76 2 2 4825 20191121192421
195.154.83.65 7 7 12736 20191130043608
103.48.193.25 6 6 10383 20191129043626
36.225.218.86 6 6 11108 20191104102632
104.131.0.18 3 3 7064 20191118043347
5.8.46.2 1 1 104 20191119233719
185.103.110.208 1 1 104 20191108043915
153.96.73.120 2 2 3701 20191113130550
157.245.93.28 3 3 3926 20191103193055
191.101.239.230 4 4 8525 20191119212837
37.247.52.49 3 3 5333 20191127133508
185.59.31.161 2 2 4823 20191119131902
163.172.37.251 1 1 104 20191105222435
70.32.23.14 8 8 14918 20191120035419
159.89.110.45 8 8 15202 20191130065859
82.194.91.203 3 3 5332 20191130002738
3.248.185.53 6 6 7855 20191111060556
47.52.114.90 7 7 12603 20191130005547
94.244.135.223 1 1 104 20191119042941
206.189.226.43 8 8 12962 20191126032858
174.138.56.102 2 2 3701 20191112113152
185.182.56.187 4 4 9647 20191115042021
159.65.53.153 2 2 3702 20191111082047
207.38.86.213 4 4 6877 20191112091006
178.128.198.238 9 9 14307 20191127191635
166.62.32.32 10 10 18909 20191129132502
178.62.2.40 7 7 14695 20191119092024
109.95.156.1 10 10 18905 20191127192425
47.98.241.4 9 9 15433 20191130015829
182.239.43.161 12 12 23726 20191125100345
61.41.4.26 10 10 17516 20191126152527
34.210.111.47 1 1 14102 20191105154135
79.137.41.208 8 8 18173 20191127055503
103.35.65.203 10 10 17504 20191119161430
46.173.55.27 1 1 104 20191108143549
41.113.99.191 0 1 803123 
148.72.23.181 3 3 5332 20191130020552
162.144.97.35 4 4 9651 20191127015825
178.128.28.36 7 7 11333 20191113060913
39.97.189.8 10 10 20593 20191129203039
165.227.89.212 9 9 19810 20191126135017
138.68.215.182 6 6 11107 20191111193926
201.219.218.82 3 3 5392 20191112132200
104.248.43.44 6 6 10381 20191129155627
35.225.211.131 11 11 20822 20191129155318
220.170.153.135 5 5 7642 20191118141907
188.162.132.103 1 1 104 20191128052255
47.74.152.79 2 2 208 20191119220449
167.99.182.30 3 3 6548 20191117173105
41.144.64.104 0 2 478918 
104.238.73.216 11 11 20158 20191128170709
185.103.110.209 11 11 239446 20191114224645
188.166.233.216 13 13 29176 20191126114317
41.114.249.80 15 31 1231579 20191117163452
52.225.132.3 3 3 5047 20191123002006
185.189.115.21 2 2 72763 20191129135808
197.229.3.17 2 3 13739 20191106164533
47.52.204.228 5 5 8296 20191127164325
142.93.230.126 5 5 7627 20191113055339
79.173.83.153 2 2 208 20191130022117
149.202.45.11 11 11 22104 20191126113429
197.229.5.21 4 14 573120 20191120110815
167.71.137.253 10 10 20029 20191128172757
208.113.171.195 3 3 5333 20191130071849
81.128.140.150 8 8 17052 20191119092752
165.227.94.166 5 5 8751 20191121143150
178.128.241.20 7 7 11335 20191112045235
95.168.186.211 2 2 4825 20191119114926
91.234.194.246 11 11 19414 20191130012239
68.183.217.198 2 2 3700 20191103203626
46.101.210.153 5 5 10157 20191126022949
45.14.49.211 5 5 58430 20191106011131
178.128.157.240 2 2 4484 20191118014509
167.99.52.254 8 8 13803 20191119191116
138.197.139.168 1 1 0 20191115053728
54.202.221.242 1 1 12459 20191110123317
138.197.146.132 13 13 21716 20191125213433
5.196.65.74 9 9 16441 20191127161231
90.3.78.44 3 3 312 20191120155722
139.59.2.181 13 13 25264 20191129231732
94.23.42.196 5 5 8751 20191122011141
159.89.9.140 4 4 8527 20191119202522
178.128.148.115 1 1 1813 20191118010902
61.179.94.71 1 1 16039 20191124221828
185.50.196.127 10 10 18957 20191119075537
209.97.166.179 10 10 18626 20191121025023
69.46.36.20 3 3 33 20191126152538
209.97.137.94 4 4 9648 20191126175141
146.185.142.200 2 2 3703 20191111215803
202.46.129.204 4 4 8528 20191117084457
178.128.236.202 14 14 24085 20191129084047
207.154.220.234 3 3 5045 20191119161844
45.76.155.22 2 2 3701 20191112065725
142.93.69.187 1 1 13739 20191106220921
167.99.168.27 9 9 19808 20191128145509
185.50.25.6 2 2 3704 20191111101707
51.38.128.211 10 10 18903 20191127182920
144.172.126.16 3 3 5049 20191123015731
150.101.182.179 12 12 20193 20191122040425
116.96.226.43 2 2 4824 20191120115538
213.242.30.236 1 1 104 20191122110906
193.112.152.22 4 4 9128 20191118054357
139.59.172.23 9 9 15031 20191112210731
158.69.242.94 5 5 9869 20191115072950
66.249.83.51 0 12 730144 
192.241.220.227 5 5 9870 20191120181423
37.114.137.202 1 1 415 20191106114512
111.231.119.215 9 9 15999 20191129222505
45.55.93.245 5 5 8750 20191121094827
38.132.118.253 17 17 423330 20191112191855
49.51.163.30 2 2 4823 20191122090809
5.144.97.173 1 1 104 20191121122847
5.135.152.143 1 1 104 20191125194157
97.74.232.21 7 7 12910 20191130110756
104.236.71.107 7 7 17207 20191129235306
151.80.46.95 4 4 7404 20191104110110
134.209.152.90 4 4 9648 20191120130929
36.66.215.141 4 4 9128 20191118050636
138.68.80.235 11 11 22104 20191127083549
138.197.95.2 10 10 20316 20191127143035
87.236.20.206 8 8 15205 20191127174905
171.244.34.245 2 2 4825 20191119165203
198.1.66.35 14 14 27154 20191121180131
104.248.146.1 6 6 10100 20191123112259
159.203.108.215 5 5 7628 20191112110315
142.4.6.175 2 2 4821 20191114033432
104.131.68.92 6 6 9262 20191126005819
3.80.84.208 2 2 4824 20191120212221
104.131.139.147 5 5 10155 20191127131344
103.22.250.194 19 19 37593 20191125233444
31.14.161.244 3 3 5335 20191125200859
104.236.75.62 8 8 14370 20191127223759
34.87.75.93 2 2 3702 20191104175639
206.189.134.14 14 14 24181 20191127213202
18.176.101.70 2 2 3703 20191111181820
162.243.110.205 3 3 3927 20191112072428
37.45.82.37 1 1 104 20191129045406
51.83.2.148 3 3 3926 20191104155755
207.55.255.20 16 16 25358 20191119211629
66.102.8.86 0 2 201103 
134.209.6.205 2 2 3703 20191105024141
50.63.165.245 15 15 26540 20191127212346
192.232.207.19 4 4 7405 20191112135033
1.165.6.232 1 1 11692 20191118213939
213.32.20.107 11 11 22110 20191127071758
178.128.84.200 9 9 18395 20191120203404
164.132.170.24 3 3 5333 20191129154938
185.92.222.116 2 2 3702 20191104105325
23.102.153.172 14 14 24179 20191129063850
185.241.53.142 1 1 104 20191106192253
165.22.191.173 6 6 9259 20191127130422
87.236.20.118 3 3 5333 20191130000501
212.83.167.147 2 2 3699 20191104222736
93.127.111.3 1 1 104 20191125222658
45.32.21.174 3 3 5050 20191119174728
188.166.18.69 6 6 13352 20191126111643
35.200.149.78 10 10 17787 20191129195100
66.249.88.161 2 23 937947 20191128172347
62.212.88.246 1 1 2241 20191114023112
27.54.94.94 3 3 5050 20191116213137
5.143.106.136 1 1 104 20191119095314
47.75.128.216 5 5 8750 20191120035740
5.3.159.39 9 20 319544 20191122121449
165.227.154.44 5 5 9088 20191112082834
103.7.43.46 5 5 9871 20191119205652
162.144.90.54 7 7 14698 20191121061754
23.95.50.21 4 4 9648 20191121225005
66.249.83.49 1 6 102709 20191107111851
134.209.53.244 9 9 14368 20191119055434
103.96.37.194 2 2 4822 20191121143405
207.180.244.235 4 4 9651 20191126154238
104.248.151.112 13 13 22840 20191127022937
134.209.184.75 3 3 7065 20191118035343
206.189.231.196 10 10 17044 20191125172050
134.209.223.214 3 3 5332 20191125194156
185.212.170.104 1 1 73682 20191128213056
52.166.62.60 6 6 7856 20191112163859
68.183.29.98 6 6 10098 20191120224227
210.202.8.119 5 5 8753 20191115092607
185.133.49.109 1 1 14104 20191104180533
104.41.152.95 3 3 229132 20191107173021
139.99.160.111 3 3 3928 20191111200316
104.248.14.171 5 5 8751 20191114205108
103.81.86.38 10 10 17502 20191120032352
104.248.88.100 2 2 4823 20191118062721
167.71.162.245 6 6 10094 20191119063618
34.83.179.226 2 2 3703 20191111114947
59.110.236.234 2 2 3710 20191112061152
148.72.211.251 13 13 25804 20191127015042
185.248.100.224 1 1 104 20191128212022
185.46.214.89 3 12 771223 20191101164536
159.65.160.132 13 13 19184 20191105035948
167.71.175.204 5 5 8750 20191113142219
157.245.134.102 3 3 5333 20191130224306
188.136.174.4 7 7 14691 20191120004008
185.229.144.22 2 2 91151 20191114005236
93.113.110.46 5 5 8750 20191119215815
165.22.94.219 5 5 9035 20191125053841
23.186.192.100 5 5 9872 20191120103646
118.25.123.115 2 2 3702 20191112130959
128.199.158.182 17 17 35454 20191127090127
50.63.166.50 16 16 32259 20191130053701
81.29.215.84 9 9 11779 20191113114054
157.245.5.53 8 8 15490 20191129090922
193.33.168.114 2 2 3703 20191112075243
66.249.83.53 1 9 460347 20191107111846
167.99.123.34 6 6 11106 20191104204833
103.141.234.19 9 9 18401 20191126141556
52.225.132.84 9 9 15713 20191130030242
206.189.201.72 3 3 5333 20191130100848
64.140.159.115 5 5 9038 20191127173323
162.144.200.40 3 3 5333 20191130081303
165.22.219.117 3 3 5333 20191129122450
49.145.224.149 2 2 4824 20191122053045
54.251.153.98 4 4 9647 20191122043901
39.107.109.5 2 2 3702 20191113112149
67.207.89.9 6 6 13352 20191119165536
212.48.85.60 13 13 24242 20191130003609
103.74.120.201 12 12 22612 20191127195508
46.101.56.176 2 2 2602 20191125074229
94.172.127.88 2 2 4595 20191120101445
118.169.86.87 2 2 208 20191105005900
128.199.110.156 9 9 17561 20191126010913
77.81.224.88 2 2 3702 20191104060545
165.22.34.8 2 2 4822 20191119091122
123.206.7.87 2 2 4825 20191120125001
52.56.183.140 11 11 23216 20191119115607
167.71.104.183 4 4 8526 20191118103649
208.73.203.84 4 4 9648 20191118145331
160.16.198.198 2 2 3703 20191112110203
104.131.167.134 5 5 10159 20191125160738
138.68.52.53 2 2 4824 20191119103030
217.107.219.12 6 6 10668 20191129215256
89.216.124.253 21 21 44263 20191126164412
144.217.130.102 3 3 5050 20191119175136
213.159.213.137 1 1 16039 20191125164718
106.54.239.179 10 10 19744 20191122154158
67.205.10.77 5 5 10445 20191129064117
51.255.195.228 5 5 9870 20191120235621
167.99.105.223 8 8 12359 20191127204716
206.189.154.111 3 3 5047 20191116185134
52.8.25.241 2 2 11608 20191127184047
207.148.71.130 6 6 9263 20191130100436
52.53.168.241 3 3 5050 20191120200417
49.50.86.89 6 6 12228 20191114043213
167.114.208.184 4 4 8529 20191120173343
139.59.40.233 12 12 21488 20191126033326
212.47.228.121 12 12 19357 20191128154717
202.92.6.43 6 6 10666 20191129100903
188.165.233.82 2 2 4825 20191117140909
202.52.52.5 9 9 16154 20191113192741
157.230.108.14 3 3 5331 20191129133018
216.57.228.2 2 2 3361 20191112103533
209.97.183.237 3 3 5333 20191128063743
137.74.158.143 14 14 23348 20191129144032
86.126.65.90 3 3 3927 20191111231730
134.209.239.87 13 13 22551 20191119093216
195.170.23.210 4 4 9130 20191117203048
134.209.9.244 7 7 14698 20191127064256
159.203.27.87 13 13 21714 20191129202620
198.46.160.56 2 2 3702 20191104045258
13.67.105.124 6 6 9261 20191125210059
138.197.13.103 7 7 14700 20191126130714
63.34.247.85 5 5 10155 20191130044827
222.205.126.152 1 1 633895 20191128205406
95.173.179.118 14 14 24749 20191129051649
41.79.213.83 5 43 7980605 20191129135648
144.217.183.134 6 6 10667 20191129082635
142.44.163.100 2 2 3703 20191104041753
185.183.95.255 4 4 416 20191128131437
178.17.177.48 2 2 208 20191116111946
128.199.133.250 4 4 9651 20191118093645
216.57.225.2 1 1 2583 20191119144527
31.132.211.144 1 1 104 20191112224353
66.249.88.107 0 12 642697 
178.17.170.116 1 1 104 20191109160410
176.96.225.105 2 2 208 20191114222731
87.106.253.104 6 6 10097 20191122224809
178.32.211.153 7 7 14699 20191126145852
185.141.213.166 7 7 14978 20191127120014
1.160.59.242 4 4 9649 20191126143217
104.131.115.50 4 4 6876 20191112122749
167.71.45.56 15 15 26254 20191121212501
165.22.86.58 2 2 3703 20191111091008
195.161.114.244 7 7 14703 20191127022227
178.62.180.164 7 7 14980 20191129120437
46.39.230.142 1 1 104 20191127162948
54.176.188.51 1 1 1682 20191101005724
188.240.208.26 2 2 12822 20191128092120
37.59.14.72 18 18 31587 20191129213300
18.218.139.143 1 1 2242 20191114132621
87.236.20.158 9 9 13186 20191126044617
66.249.88.105 1 9 370136 20191112135021
167.99.187.187 10 10 20223 20191127070104
162.214.21.81 9 9 17560 20191129160432
47.101.61.189 4 4 7417 20191122202056
164.132.195.231 15 15 26819 20191125085600
167.99.43.81 4 4 9645 20191121032047
94.29.58.159 1 1 104 20191107032354
208.113.162.105 2 2 4822 20191119084220
188.80.22.177 5 5 9035 20191129053506
159.65.155.117 13 13 24293 20191130083828
18.136.147.44 9 9 15144 20191122061901
157.230.238.19 12 12 19643 20191129191857
109.184.152.221 1 1 104 20191113112239
201.7.210.50 8 8 14086 20191128212916
159.203.36.18 9 9 19524 20191127062326
18.194.196.202 1 1 1680 20191101013210
80.211.140.188 7 7 14696 20191121174042
144.217.75.27 5 5 10444 20191130115616
35.189.29.42 7 7 14980 20191126012609
157.245.211.247 5 5 7625 20191113075235
216.144.247.245 2 2 3704 20191112091407
68.183.75.36 2 2 4823 20191119171401
174.138.0.164 3 3 5333 20191129025114
68.183.117.200 6 6 8975 20191114222215
47.91.225.68 3 3 5333 20191130113059
104.41.41.14 10 10 20754 20191121164032
134.209.110.174 2 2 4826 20191121122459
112.140.187.72 5 5 9035 20191128211736
85.214.92.59 4 4 9126 20191117162958
197.229.5.124 8 11 1637567 20191120111605
165.22.79.120 3 3 7066 20191118024914
46.45.178.5 17 17 33891 20191126134101
51.38.68.83 21 21 43542 20191126173502
171.244.141.117 3 3 5048 20191120185510
72.49.49.11 1 1 104 20191108103746
128.199.171.89 4 4 9652 20191129223428
107.170.255.48 5 5 10159 20191127114223
41.246.29.47 5 35 5892305 20191115125217
66.249.88.173 2 23 1072715 20191105220940
157.230.250.224 1 1 1682 20191111235630
5.101.156.87 7 7 12454 20191119135628
46.246.65.135 1 1 104 20191121044937
115.68.184.71 6 6 14475 20191126124222
104.238.99.51 15 15 26825 20191129102955
197.229.5.94 6 8 1816019 20191120111602
35.205.100.92 8 8 13797 20191121194554
165.227.232.119 5 5 11466 20191127063344
165.227.13.226 6 6 12225 20191121191522
54.69.184.224 3 3 5050 20191119093459
47.88.168.75 3 3 312 20191127082819
188.165.251.196 7 7 14982 20191129235229
3.112.47.111 2 2 3701 20191111100910
185.112.82.239 12 12 224679 20191117022010
31.28.163.41 1 1 104 20191128125547
118.169.80.94 1 1 104 20191128041950
82.196.3.212 7 7 13576 20191120032152
193.169.252.142 1 1 104 20191127222901
208.113.210.246 3 3 5050 20191120000857
103.83.192.66 12 12 20764 20191127135859
103.36.125.225 2 2 3703 20191112094534
145.255.21.150 1 1 104 20191113032745
104.248.27.238 21 21 43548 20191129074643
104.197.155.193 8 8 17052 20191121183152
190.210.9.66 9 9 13185 20191128153231
105.184.137.142 17 115 7518096 20191122222905
78.26.168.237 1 1 104 20191120171926
183.99.77.180 16 16 30698 20191129094702
167.99.204.251 4 4 9650 20191126155220
174.138.54.109 4 4 8525 20191113212813
35.240.189.61 12 12 22608 20191125143001
162.243.78.241 5 5 9872 20191123024702
47.89.247.10 3 3 5335 20191126025829
139.59.17.116 10 10 16378 20191121140302
82.223.14.221 2 2 3703 20191112114720
159.89.184.25 8 8 14921 20191121222222
178.128.153.159 10 10 18910 20191126040238
213.202.100.91 3 3 5049 20191114194501
167.114.210.127 8 8 14082 20191129151706
157.245.105.87 6 6 10382 20191130081311
144.76.220.101 2 2 4822 20191119090132
106.14.155.98 3 3 7064 20191117125318
195.154.154.89 2 2 4822 20191113232526
194.187.249.59 1 1 104 20191109160831
139.59.59.75 5 5 10158 20191125055527
87.236.20.167 10 10 18071 20191128152412
218.3.44.195 2 2 4823 20191120021407
46.105.102.68 4 4 9646 20191119191844
46.101.23.47 6 6 13429 20191118000710
87.120.36.15 7 7 14696 20191120024920
66.85.47.62 8 8 14083 20191125231111
176.241.63.238 4 4 9651 20191126172601
178.208.76.243 6 6 14469 20191120212730
51.255.170.202 11 11 22101 20191120011244
149.202.43.72 21 21 40725 20191119203846
147.135.211.127 12 12 22332 20191127072655
176.53.69.158 7 7 14977 20191125221032
185.220.101.1 1 1 104 20191126031820
210.57.217.16 3 3 5046 20191113234122
69.16.204.219 4 4 9646 20191120192652
46.101.104.225 8 8 15071 20191125095028
104.248.217.125 10 10 17502 20191117172633
197.97.212.44 9 69 2787507 20191120141829
35.186.147.249 2 2 3703 20191105020845
125.212.193.50 4 4 25664 20191130230311
132.148.25.34 11 11 22099 20191121054245
185.84.180.90 6 6 11101 20191113092145
158.69.121.179 1 1 104 20191112161948
47.244.9.129 1 1 104 20191110044320
35.203.155.125 7 7 14980 20191130055910
89.36.224.10 5 5 25120 20191103054557
188.166.60.138 2 2 4822 20191121104002
185.130.56.219 3 3 5332 20191127210128
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 72 298 8291641 31
20191102 26 26 41437 15
20191103 317 319 1123954 142
20191104 695 795 4730134 287
20191105 225 248 2639338 98
20191106 109 189 10612456 54
20191107 121 249 26128103 42
20191108 35 35 96742 20
20191109 55 95 2425662 34
20191110 59 100 2585764 38
20191111 456 456 973987 185
20191112 614 674 6483510 231
20191113 528 696 10221497 188
20191114 520 526 1652365 206
20191115 346 494 33057358 114
20191116 175 175 699839 86
20191117 391 422 2573884 141
20191118 422 602 13587470 135
20191119 832 1000 17154733 359
20191120 581 685 10477952 224
20191121 459 460 814938 180
20191122 299 428 5746127 92
20191123 93 93 145704 34
20191124 5 5 23614 4
20191125 462 477 1471024 165
20191126 435 574 2782547 116
20191127 654 692 12601566 153
20191128 375 416 9513993 110
20191129 651 690 12020091 181
20191130 527 581 7263955 152
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 61
2mn-5mn 12
5mn-15mn 21
30s-2mn 23
30mn-1h 73
0s-30s 3591
15mn-30mn 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/wp-login.php 6313 14398925 3025 1691
/wp-cron.php 1423 0 152 141
/xmlrpc.php 1378 314321 26 1356
/index.php 478 244515 365 433
/ 413 9557543 218 134
/wp-admin/admin-ajax.php 333 56446617 28 46
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 28 440608 1 3
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 28 683648 0 0
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 28 441952 1 4
/wp-admin/update-core.php 14 170616 0 1
/wp-admin/load-scripts.php 13 499582 0 1
/wp-admin/admin.php 12 371080 0 1
/wp-admin/load-styles.php 7 507739 0 0
/wp-admin/ 6 104340 0 0
/wp-admin/update.php 5 26275 0 0
/vendor/phpunit/phpunit/LICENSE 4 46784 0 2
/wp-content/plugins/maintenance/load/fonts/foundation-icons.woff 4 128080 0 2
/wp-content/themes/yootheme/fonts/font-786190cd.woff 4 81392 0 0
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 4 119616 0 0
/wp-content/themes/yootheme/fonts/font-2306b239.woff 4 81072 0 0
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 3 61068 0 0
/wp-content/themes/yootheme/fonts/font-68e4d7b6.woff 3 66612 0 0
/wp-content/themes/yootheme/fonts/font-d413966d.woff 3 89856 0 0
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 3 61104 0 0
/wp-admin/index.php 2 33378 0 0
//wp-login.php 1 1682 1 1
/administrator/language/en-GB/install.xml 1 11720 0 0
/plugins/system/debug/debug.xml 1 11704 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/.env 1 11679 0 1
/wp-admin/plugin-install.php 2 38822 0 0
/wp-content/plugins/wordfence/fonts/roboto-KFOlCnqEu92Fr1MmSU5fBBc-AMP6lQ.woff 2 14180 0 0
/wp-content/plugins/maintenance/includes/fonts/googlefonts.json 1 0 0 0
/wp-content/plugins/wordfence/fonts/fontawesome-webfont.woff 2 98024 0 0
/administrator/help/en-GB/toc.json 1 11704 0 0
/vendor/phpunit/phpunit/build.xml 1 11705 0 0
/fckeditor/editor/filemanager/connectors/php/upload.php 1 11731 0 0
/wp-content/plugins/wordfence/fonts/roboto-KFOmCnqEu92Fr1Mu4mxMKTU1Kg.woff 2 13988 0 0
/wp-admin/about.php 1 12991 0 0
/wp-admin/upgrade.php 1 21 0 0
/wp-content/plugins/maintenance/load/fonts/foundation-icons.eot 1 32255 0 0
/wp-content/plugins/wordfence/fonts/ionicons.woff 2 67904 0 0
/wp-admin/plugins.php 1 19217 0 0
/administrator/ 1 11690 0 0
/wp-content/plugins/wordfence/fonts/roboto-KFOlCnqEu92Fr1MmWUlfBBc-AMP6lQ.woff 2 14032 0 0
END_SIDER
