AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2696                
POS_VISITOR 12475               
POS_DAY 34701               
POS_DOMAIN 3598                
POS_LOGIN 4612                
POS_ROBOT 4767                
POS_WORMS 5431                
POS_EMAILSENDER 5562                
POS_EMAILRECEIVER 5705                
POS_SESSION 35539               
POS_SIDER 35752               
POS_FILETYPES 5840                
POS_DOWNLOADS 6137                
POS_OS 6257                
POS_BROWSER 6602                
POS_SCREENSIZE 9555                
POS_UNKNOWNREFERER 9629                
POS_UNKNOWNREFERERBROWSER 10356               
POS_ORIGIN 10613               
POS_SEREFERRALS 10759               
POS_PAGEREFS 11081               
POS_SEARCHWORDS 11343               
POS_KEYWORDS 11612               
POS_MISC 2360                
POS_ERRORS 11746               
POS_CLUSTER 4468                
POS_SIDER_404 11916               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301005444 118 29729 9526849580810
FirstTime 20190201011956
LastTime 20190228231632
LastUpdate 20190301141520 118 0 117 0 0
TotalVisits 1029                
TotalUnique 559                 
MonthHostsKnown 0                   
MonthHostsUnknown 570                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 120 2707487 31 55 1003530
1 66 66 111259 32 45 1251003
2 83 161 3941099 32 42 1134103
3 72 223 9978021 28 41 1331180
4 105 154 1928676 37 56 1023601
5 36 95 6492419 44 76 960587
6 87 133 3452626 32 57 1316457
7 60 100 10700817 22 56 4177039
8 104 350 36647351 45 56 1081494
9 177 504 34804929 43 71 1082009
10 202 534 48304880 45 75 3450493
11 124 359 27932784 46 71 1825774
12 161 539 55802946 35 67 1703506
13 136 347 10233531 33 47 2032533
14 225 492 22761287 44 59 1382742
15 184 462 20032517 38 72 1106566
16 455 802 58819411 29 43 559864
17 142 325 19803835 30 83 1974470
18 83 251 8970988 24 43 736862
19 72 109 1658501 46 67 832420
20 107 268 10630318 49 64 910464
21 103 252 9336209 50 62 936346
22 81 273 17505446 34 46 616831
23 106 202 6556087 30 56 1210974
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 57
us 1643 2151 30566175
za 471 3792 376286381
vn 154 154 208908
gb 57 189 7705614
de 47 86 6662982
kr 43 43 73899
jp 43 43 73217
ca 41 41 196841
fr 39 39 136539
gr 37 37 61926
id 37 81 2658197
es 37 37 63210
nl 31 33 1185057
dk 28 28 47994
br 28 28 47792
cn 24 24 273956
in 24 24 94606
au 21 21 38268
ru 18 18 510949
tr 16 16 27366
it 12 12 20734
sg 10 10 17265
pl 9 9 13996
kg 8 8 13696
rs 8 8 13697
is 8 8 13694
ro 6 6 10199
hk 6 6 10199
cz 8 8 13431
iq 4 4 6903
eu 5 5 8526
ch 2 2 3187
mu 2 22 1393677
se 2 2 12600
bd 4 4 6846
th 8 8 13552
fi 1 1 1676
cl 3 3 5028
co 5 5 8523
by 5 5 8719
ng 4 4 6847
my 4 4 6704
ma 8 8 13696
pt 2 2 25208
sk 1 1 1677
mm 4 4 6848
ve 3 3 5365
ir 7 7 12214
sd 4 4 6651
cr 4 4 6849
kz 8 8 13891
tw 8 8 13695
no 4 24 314488
mx 3 3 5367
ar 4 4 6845
ua 4 4 7041
ls 8 8 13695
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 341 5197215 20190228225054 0
Googlebot/ 131 1478695 20190228160441 0
bingbot/ 129 6792626 20190228135615 0
Googlebot\-Image/ 41 4449968 20190222225220 0
facebookexternalhit/ 40 1166341 20190219201630 0
YandexBot/ 30 156263 20190226221807 0
archive\.org_bot 26 1218368 20190228130735 0
no_user_agent 23 604818 20190228151422 0
bingpreview 18 612436 20190228065048 0
aiHitBot/ 17 254417 20190221003142 0
MJ12bot/ 17 3135889 20190208072439 0
Baiduspider/ 1 32153 20190201194149 0
Dalvik/ 1 81543 20190223083728 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
xml 1 460 0 0
html 566 4798099 0 0
js 1013 12203440 0 0
pdf 39 3310495 0 0
css 568 5180487 0 0
svg 3 2432 0 0
php 2463 32126313 0 0
jpg 174 82598678 0 0
png 342 17811833 0 0
ttf 5 4437 0 0
gif 125 130958 0 0
jpeg 1822 270815474 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 52 2 4370554
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
ios_iphone 199 17
ios_ipad 133 10
macosx11 4 4
Unknown 1263 1262
win2000 18 18
win10 878 134
win2003 8 8
macosx10 3 3
macosx5 2 2
winxp 90 46
macosx12 8 8
win8 9 9
macosx4 8 8
win8.1 42 41
win7 1296 169
winlong 81 16
macosx 240 89
linuxandroid 1846 196
macosx7 3 3
linux 992 992
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 137
netscape5.0 3 3
firefox52.59.96 1 1
safari5.6.1 1 1
chrome38.0.1025.166 348 24
safari4.6.1 1 1
opera35.1.2254.128344 42 2
opera54.0.2952.54 4 4
firefox62.0 989 989
chrome69.0.3497.86 44 3
opera40.6.1499.6761 1 1
firefox64.0 1 0
safari9.0 260 20
opera44.5.0771.5044 1 1
chrome4.0.208.0 1 1
firefox60.0 41 2
firefox65.0 55 4
firefox63.0 2 2
firefox47.0 4 4
opera49.2.2361.134358 73 5
chrome54.8.3581.9853 1 1
chrome70.0.3538.80 142 23
opera41.9.4727.8455 1 1
edge34 7 7
chrome67.0.3396.87 16 3
chrome57.4.9896.4168 1 1
opera53.0.2907.106 2 2
mozilla 14 14
firefox36.0 2 2
chrome53.7.3046.8318 1 1
opera44.5.0027.5399 1 1
opera44.5.0721.5094 1 1
chrome56.0.2924.87 28 6
opera41.9.4497.8125 1 1
chrome54.0.2840.99 1 1
opera8.50 37 37
opera12.17 1 1
chrome21.0.1180.82 3 3
chrome57.0.2987.98 19 2
chrome50.0.2661.89 2 0
firefox52.55.92 1 1
chrome53.7.2954.8226 1 1
opera54.0.2952.64 4 4
firefox52.54.01 1 1
chrome66.0.3359.158 47 4
firefox50.0 1 1
firefox52.43.90 1 1
firefox52.56.03 1 1
safari12.0.2 189 68
edge16 2 2
firefox45.75.28 2 2
opera44.5.1464.6736 1 1
chrome54.8.3779.9041 1 1
firefox52.55.02 2 2
chrome57.5.0409.5137 1 1
chrome72.0.3626.81 4 3
safari5.3.8 6 6
firefox52.59.02 1 1
chrome67.0.3396.99 4 4
opera36.2.2254.130496 39 2
opera44.5.1142.6414 1 1
safari5.4.8 1 1
chrome53.8.3053.8325 1 1
chrome57.4.9929.4291 1 1
safari5.4.9 1 1
chrome57.4.9967.4695 1 1
chrome42.0.2311.90 3 3
firefox45.79.22 2 2
chrome70.0.3538.110 45 3
opera26.0.2254.117551 49 3
opera40.6.1528.6890 1 1
edge17 24 2
chrome62.0.3202.84 68 6
Unknown 1246 1245
edge14 65 3
chrome62.0.3202.94 1 1
chrome63.0.3239.111 99 13
chrome65.0.3325.181 3 3
firefox52.50.08 1 1
safari4.6.2 1 1
chrome53.7.3274.8546 1 1
chrome52.0.2743.116 3 3
chrome71.0.3578.83 22 4
firefox45.67.04 1 1
chrome61.0.3163.100 8 8
firefox40.1 1 1
firefox52.40.97 1 1
chrome57.0.2987.108 21 2
chrome49.0.2623.112 47 3
chrome71.0.3578.98 642 82
chrome38.0.2125.102 38 3
msie9.0 71 5
safari11.1.1 1 1
chrome44.0.2403.133 39 5
chrome72.0.3626.119 126 9
firefox52.52.09 1 1
opera40.6.1058.6320 1 1
chrome68.0.3440.106 48 3
firefox45.69.12 1 1
chrome72.0.3626.105 25 4
chrome57.4.9236.4964 1 1
opera40.6.1774.6046 1 1
firefox61.0 1 1
firefox45.0 7 7
safari 72 7
opera38.0.2254.134507 92 6
opera41.9.4936.8664 1 1
msie11.0 766 106
chrome36.0.1985.143 2 2
safari5.2.7 2 2
firefox52.58.01 1 1
chrome69.0.3497.100 36 36
opera41.9.4600.8337 1 1
chrome53.5.0556.5284 1 1
safari5.5.1 2 2
msie6.0 2 2
safari4.7.2 1 1
chrome59.0.3071.125 135 13
firefox60.0.1 1 0
chrome54.8.3931.8203 1 1
chrome72.0.3626.96 71 7
msie7.0 6 1
firefox45.59.06 2 2
chrome54.8.4738.9000 1 1
opera12.16 21 1
opera41.9.4417.8245 1 1
chrome57.4.9746.4019 1 1
opera44.5.0565.6737 1 1
chrome72.0.3626.109 363 27
chrome71.0.3578.99 329 59
safari5.5.0 1 1
opera44.6.1194.6366 1 1
chrome57.4.9747.4475 1 1
chrome40.0.2214.85 7 7
edge36 14 14
firefox45.65.02 1 1
safari5.3.7 1 1
firefox45.71.24 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
fasthttp 20190225222607
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190223040022
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190223040201
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190226145049
WhatsApp/2.18.361_A 20190223093400
WordPress/5.1;_https://www.hlalanathi.com 20190228231630
WordPress/5.0.3;_https://www.hlalanathi.com 20190226163039
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190205024831
Mozilla/5.0_zgrab/0.x 20190201190650
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.18.361_A 20190223093400
WordPress/5.1;_https://www.hlalanathi.com 20190228231630
fasthttp 20190225222607
WordPress/5.0.3;_https://www.hlalanathi.com 20190226163039
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1282 1321
From1 0 0
From2 148 250
From3 7 9
From4 1598 5543
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_co_tz 1 1
bing 2 2
www_google_com_hk 3 3
search_yahoo_com 3 3
www_google_co_za 42 112
www_google_de 1 1
r_search_yahoo_com 2 2
www_google_com 94 124
www_google_nl 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://omac65.wixsite.com/running/omac-el-race 6 6
https://192.249.121.134:443 1 1
https://googleweblight.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
hlalanathi+housing 2
bachelor+floor+flats 2
hlalanathi+social+housing+east+london 1
hlalanathi+housing+east+london 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
housing 4
hlalanathi 4
east 2
floor 2
bachelor 2
london 2
flats 2
social 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
503 270 5436721
302 23 0
301 24 0
401 26 619950
404 177 398
405 2 84
400 6 690
206 52 2402273
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/.git/config 1 -
/robots.txt 155 -
/'+and+1=1+--+ 1 https://www.hlalanathi.com/'+and+1=1+--+
/forum.php 4 https://secure.mailjol.net
/ 2 -
/.well-known/assetlinks.json 11 -
/.env 1 -
/+and+1=1-- 1 https://www.hlalanathi.com/+and+1=1--
/.git/head 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 570
192.249.121.134 1243 1243 19842 20190228231630
197.97.212.98 79 530 61311155 20190227223152
169.1.151.17 43 110 7218578 20190201145135
105.12.2.2 32 71 3798067 20190201230837
105.187.88.181 29 30 198793 20190225152215
169.0.92.5 25 79 2493586 20190226163055
217.61.105.39 24 24 41147 20190227225026
66.155.58.207 22 22 38184 20190228064650
192.241.140.58 17 17 28628 20190221211156
178.128.245.119 16 16 27390 20190221025111
211.233.59.7 16 16 27391 20190225104031
163.44.194.54 16 16 27392 20190225073503
68.183.27.188 16 16 27389 20190219103632
196.15.164.146 14 188 15281987 20190220123854
82.165.84.73 12 12 20548 20190212024533
186.202.161.93 12 12 20545 20190224223917
159.89.237.162 12 12 20540 20190215022326
196.23.173.253 12 198 10013354 20190201043908
188.166.221.152 12 12 20543 20190218204945
74.208.214.160 11 11 19116 20190228231632
196.13.106.65 11 117 17323262 20190226101644
23.254.130.249 11 11 119030 20190226104258
218.22.212.153 11 11 18692 20190226172702
54.235.176.247 11 11 19062 20190214000837
197.229.0.169 10 41 6694859 20190204122642
221.121.142.57 1 1 1676 20190217155544
122.155.17.6 1 1 1677 20190209144704
113.23.212.4 1 1 1676 20190217192601
60.191.38.77 4 4 231318 20190226132734
89.40.118.89 4 4 6848 20190224043727
116.104.59.47 1 1 1122 20190206214427
14.226.250.100 1 1 1122 20190206093622
46.101.57.196 2 2 3351 20190209121151
113.173.8.96 1 1 1122 20190206184232
209.126.97.217 3 3 5027 20190217154227
183.90.245.25 8 8 13697 20190203194410
120.79.46.121 1 1 1676 20190221070618
197.229.1.7 1 5 58267 20190226223825
123.21.10.104 1 1 1122 20190206195847
111.220.180.127 1 1 4316 20190201114825
142.54.172.50 4 4 6847 20190211181601
165.227.73.144 2 2 3352 20190217214028
82.145.220.167 2 25 822445 20190218130944
150.95.25.26 2 2 3351 20190209151157
137.74.6.224 1 1 1676 20190209143328
141.0.12.100 1 38 1602733 20190223101646
196.15.245.170 2 21 1135067 20190211133820
14.187.132.20 1 1 1122 20190207014831
108.179.221.253 4 4 6848 20190212230243
113.190.192.205 1 1 1122 20190206212313
123.20.214.187 1 1 1122 20190207004806
128.199.92.133 4 4 6849 20190221112746
69.46.36.20 3 3 33 20190221162120
51.68.152.238 1 1 1676 20190209142526
113.173.220.160 1 1 1122 20190207000326
103.53.230.7 1 1 1674 20190209141736
41.13.56.1 0 1 0 
172.245.105.30 4 4 46696 20190205212141
118.89.17.89 1 1 1674 20190215130759
46.248.167.245 5 5 8380 20190217221010
208.113.184.4 1 1 1675 20190217153704
111.90.144.200 1 1 1677 20190209102559
103.14.52.40 4 4 6849 20190214202637
222.252.16.215 1 1 1122 20190206092051
189.204.49.40 3 3 5367 20190203062919
1.53.252.205 4 4 6849 20190215082512
196.15.186.125 3 43 2398068 20190218184811
95.211.186.147 3 3 63572 20190228083634
27.76.216.119 1 1 1122 20190206180655
41.169.72.98 0 1 538071 
149.62.168.87 4 4 6846 20190202080418
103.28.57.138 4 4 6847 20190204102849
137.226.113.28 1 1 11753 20190209035632
123.27.145.48 1 1 1122 20190207003203
66.249.83.200 4 25 1154085 20190228183638
103.52.14.234 4 4 6848 20190201064424
171.232.150.216 4 4 6849 20190225232843
13.59.14.29 1 1 1676 20190212231303
80.22.57.145 1 1 1674 20190217120128
27.73.125.130 1 1 1122 20190206205131
98.248.97.54 3 3 3939 20190228095532
68.71.148.109 2 2 25569 20190204212907
107.158.218.122 6 6 106776 20190202111504
147.135.188.193 1 1 1676 20190209160306
142.93.210.154 4 4 6703 20190217164754
114.207.112.18 3 3 5366 20190204083958
157.112.183.31 2 2 3351 20190209110655
41.13.36.249 1 4 19942 20190226182516
197.229.1.215 1 2 277868 20190219184217
14.241.236.166 1 1 1122 20190206155431
41.13.48.246 7 87 18966317 20190228155510
164.151.129.220 2 41 10506368 20190207112706
208.43.30.58 1 1 1676 20190217131524
149.202.29.183 4 4 6846 20190223064245
41.114.159.197 2 21 402230 20190212132643
196.23.173.250 3 64 10693265 20190220121724
27.79.138.33 1 1 1122 20190206105006
47.153.49.145 2 2 3352 20190221141617
67.218.5.70 1 1 11418 20190211030950
91.98.117.213 4 4 6848 20190222083232
14.162.47.8 1 1 1122 20190207032022
192.241.233.63 1 1 1677 20190209111655
82.145.222.206 2 42 2257284 20190213002537
193.22.15.252 1 1 10698 20190223082339
171.67.70.48 1 1 10943 20190201123133
123.16.129.188 1 1 1122 20190206231330
103.53.230.75 1 1 1677 20190217171342
41.13.94.79 3 33 2775505 20190218114306
121.169.145.111 4 4 6848 20190220205902
54.90.66.255 1 1 0 20190221023533
149.238.52.135 3 42 6471787 20190224163552
168.194.163.46 4 4 6898 20190227214429
105.12.0.55 3 61 4588713 20190226201338
54.94.230.157 3 3 5364 20190205040221
105.112.18.21 4 4 6847 20190202125913
219.94.203.68 4 4 6847 20190203060715
52.18.45.203 1 1 1676 20190217125513
197.229.1.219 2 20 1088436 20190219175558
35.200.147.232 1 1 1675 20190209111234
69.162.92.170 3 3 5028 20190209154108
192.3.229.174 1 1 10698 20190221131304
185.104.184.122 4 4 219622 20190227052140
197.229.2.178 3 24 1388307 20190227020320
123.24.9.160 1 1 1122 20190206091320
178.128.33.243 3 3 5028 20190217173159
114.115.190.4 1 1 10544 20190227181746
197.229.0.194 1 1 10545 20190223101631
52.55.17.223 2 2 3353 20190209143856
66.249.83.202 1 33 1433468 20190225221718
82.74.48.128 4 4 7157 20190223021716
210.245.8.110 3 3 5029 20190217134110
24.21.47.104 4 4 6850 20190219130434
142.93.44.199 2 2 3353 20190217191359
137.226.113.27 3 3 33870 20190223040022
113.161.37.126 1 1 1122 20190206174851
66.249.83.206 5 78 3537299 20190219110722
54.227.120.196 1 1 0 20190223010537
109.107.126.19 7 7 12215 20190224164157
123.30.240.55 1 1 1676 20190209105045
176.227.171.80 4 4 6847 20190202010831
37.238.236.26 4 4 6903 20190228162205
89.238.150.21 1 1 10741 20190222123417
103.89.84.245 3 3 5030 20190209141117
171.67.70.43 1 1 10954 20190201071844
105.4.0.153 3 45 2772141 20190203201240
35.204.75.45 1 1 10543 20190228131901
66.249.83.198 1 29 1385821 20190228183642
206.189.164.211 1 1 1676 20190209103846
197.229.1.184 1 6 594272 20190219183450
202.92.4.11 4 4 6848 20190212194755
103.100.80.156 2 2 3352 20190217165735
107.167.104.80 2 41 2456866 20190206201206
218.38.12.123 1 1 1676 20190209101836
165.227.184.22 1 1 12361 20190206041812
116.111.23.73 1 1 1122 20190206150520
196.15.186.126 3 25 693149 20190226073455
179.184.131.76 4 4 6848 20190217124035
113.173.185.110 1 1 1122 20190206144109
192.3.33.138 1 1 1676 20190209130657
122.114.245.21 1 1 1676 20190217161135
91.135.76.107 2 2 3187 20190209122522
216.222.194.166 8 8 13695 20190221014227
5.196.54.215 7 7 81652 20190222182908
103.221.221.149 3 3 5027 20190217221242
185.56.146.101 1 1 1676 20190209102959
182.52.51.59 1 1 1676 20190211013935
72.18.133.121 2 2 22881 20190212014423
147.110.59.244 1 1 10780 20190219110841
177.47.208.9 4 4 6849 20190222213338
113.173.99.39 1 1 1122 20190206112359
14.169.137.98 1 1 1122 20190206155137
14.187.47.85 1 1 1122 20190206093914
37.26.195.244 3 3 3940 20190227062424
192.99.0.107 1 1 1681 20190219084237
80.211.86.26 4 4 6847 20190204084052
190.202.124.251 3 3 5365 20190206125036
89.221.80.5 3 3 5366 20190204110414
185.130.184.232 4 4 219626 20190228082554
139.59.31.54 2 2 3352 20190209122944
102.134.27.250 10 54 2611892 20190228155620
159.89.35.122 1 1 10697 20190220191758
194.187.249.41 1 1 10924 20190213175059
197.185.115.74 2 32 2783934 20190201141715
35.186.169.97 2 2 3352 20190209130954
163.43.96.202 1 1 1676 20190217200539
178.128.7.251 2 2 3352 20190209153313
172.246.6.182 6 6 77219 20190205112623
113.162.189.186 1 1 1122 20190207001223
113.160.65.34 1 1 1122 20190206155732
46.246.123.151 1 1 10924 20190217100229
123.207.5.43 1 1 1674 20190225164246
41.13.48.210 2 30 1282177 20190221141714
171.253.101.107 1 1 1122 20190206105327
105.184.69.68 1 14 193176 20190226083035
113.161.94.166 1 1 1122 20190206112954
197.229.0.135 0 2 8332 
175.126.232.173 1 1 1676 20190209095654
3.17.158.233 1 1 0 20190222202307
41.13.40.234 2 38 3396858 20190225100130
58.177.180.3 1 1 1676 20190209094136
193.144.103.40 2 2 3352 20190209110158
197.229.0.203 0 1 81543 
104.200.153.99 1 1 10740 20190222182911
181.49.138.69 1 1 1676 20190209153042
82.223.111.85 1 1 1676 20190217114526
180.248.13.210 4 4 6848 20190207183253
203.162.246.124 1 1 1675 20190209113518
187.32.167.10 1 1 1676 20190217135733
139.59.16.10 2 2 3351 20190217174458
14.186.58.157 1 1 1122 20190206201744
159.89.46.192 1 1 13662 20190205024831
105.27.176.214 2 22 1393677 20190223151354
125.212.233.147 2 2 3353 20190217135259
197.97.116.162 2 44 12542341 20190212121842
192.99.59.205 1 1 1676 20190209093704
113.173.79.149 1 1 1122 20190206094518
172.246.70.252 2 2 21804 20190213004715
113.172.214.207 1 1 1122 20190206203558
171.244.141.191 1 1 1676 20190209140614
78.190.250.172 3 3 4954 20190205124930
162.144.89.31 8 8 13699 20190225043527
190.250.200.180 4 4 6847 20190203215927
165.227.135.222 1 1 1676 20190217210549
113.172.204.25 1 1 1122 20190206221241
105.228.194.196 3 48 4454480 20190227095002
103.74.118.183 2 2 3350 20190217175549
113.162.178.106 1 1 1122 20190206234457
171.241.100.127 1 1 1122 20190206221843
113.173.94.253 1 1 1122 20190206180401
105.249.12.241 1 6 29348 20190228214107
112.78.6.156 3 3 5030 20190217123102
131.108.209.116 1 1 1676 20190209084334
196.38.33.12 5 72 14445080 20190223162139
45.114.118.115 3 3 5364 20190205173427
80.69.161.140 1 1 1676 20190217212521
171.237.145.70 1 1 1122 20190207034943
163.172.117.143 1 1 1676 20190217214808
41.13.18.26 5 66 10777720 20190226125810
171.234.95.174 1 1 1122 20190206200153
200.14.82.7 2 2 3352 20190217184702
216.158.235.185 1 1 1677 20190206132048
62.73.4.50 1 1 1676 20190217122600
154.66.109.11 8 8 13695 20190213144502
103.36.11.162 1 1 1677 20190212142414
109.245.133.201 4 4 6849 20190203081350
173.27.13.70 4 4 7042 20190219001532
103.72.163.150 3 3 5028 20190209120249
167.99.32.104 3 3 5026 20190209145145
197.229.1.102 1 14 326131 20190226223839
95.142.169.154 4 4 6849 20190204120951
197.229.1.230 1 14 1364339 20190219173256
116.12.48.103 7 7 12211 20190226105657
163.44.193.95 4 4 6848 20190203153257
139.59.80.180 8 8 13696 20190225145415
149.56.31.175 8 8 13696 20190226044710
118.69.173.225 1 1 1676 20190217182526
197.229.3.236 1 1 10543 20190227203345
14.231.138.230 1 1 1122 20190206091741
197.229.3.34 2 43 2312725 20190218233924
112.137.162.105 2 2 3351 20190217145621
45.43.202.104 2 2 21929 20190201072857
93.174.162.200 1 1 1677 20190209125856
18.196.87.53 1 1 1676 20190209104729
124.158.13.108 4 4 6848 20190217213145
35.198.203.149 1 1 1676 20190217121842
188.166.125.151 1 1 1676 20190217211849
192.119.247.34 1 1 10792 20190219120325
185.74.252.11 2 2 3352 20190209151420
113.172.209.242 1 1 1122 20190207014226
113.173.69.245 1 1 1122 20190206223511
173.44.153.155 6 6 103935 20190220033224
138.201.58.194 8 8 13696 20190203040342
193.36.239.238 6 6 106778 20190202065546
41.13.194.201 1 14 198598 20190210123428
178.62.174.174 4 4 6849 20190223230052
75.99.29.3 8 8 13692 20190222130059
82.200.204.5 7 7 12215 20190215042325
41.13.194.45 2 22 1237523 20190209145852
117.7.66.44 1 1 1122 20190206101929
177.206.31.254 4 4 6846 20190212064006
185.45.72.176 1 1 1675 20190217221852
41.13.220.120 2 42 2165356 20190219185736
41.114.167.29 2 22 1306084 20190220192046
27.72.105.225 1 1 1122 20190207032324
18.203.236.157 4 4 6850 20190210173322
47.93.35.42 1 1 1674 20190218123107
113.161.61.4 1 1 1122 20190206094207
69.66.90.170 1 1 1677 20190210232313
197.229.1.214 2 6 1011313 20190220131324
162.243.74.89 2 2 3351 20190217181724
138.246.253.5 7 7 0 20190221064353
223.187.189.95 2 2 3157 20190211093155
116.111.61.116 1 1 1122 20190206213814
74.208.89.119 2 2 3352 20190217170101
41.162.57.68 3 20 450597 20190225143946
185.70.111.1 3 3 5365 20190205225424
197.229.3.62 1 1 0 20190219130942
123.20.246.46 1 1 1122 20190206173056
23.88.93.114 2 2 24769 20190205211920
150.95.31.195 1 1 1675 20190217215258
113.173.230.245 1 1 1122 20190206125919
113.170.72.105 1 1 1122 20190206125624
14.240.32.136 1 1 1122 20190207022528
198.46.255.11 2 2 26161 20190204061136
93.125.34.201 2 2 3352 20190217160501
178.128.124.246 1 1 1676 20190217163546
85.163.110.210 2 2 3375 20190227170750
185.189.113.43 2 2 109813 20190227232543
196.41.221.2 3 42 3915402 20190228125701
167.99.171.116 2 2 3351 20190209124644
123.16.91.1 1 1 1122 20190207014529
14.169.226.138 1 1 1122 20190206192325
74.208.84.20 8 8 13700 20190222212457
197.229.1.49 1 2 431053 20190212174230
45.231.143.80 4 4 6848 20190201042218
113.161.59.185 1 1 1122 20190207032929
91.109.5.232 1 1 1677 20190217101211
163.172.72.161 4 4 6848 20190210013349
52.27.189.47 2 2 3353 20190217205325
123.31.12.51 1 1 1677 20190209154723
96.84.41.181 4 4 6850 20190211164323
183.90.232.35 1 1 1676 20190209123401
14.171.229.188 1 1 1122 20190206152227
27.72.113.111 1 1 1122 20190207000923
118.89.31.212 1 1 1676 20190219061222
123.21.196.211 1 1 1122 20190207035244
61.5.78.82 4 4 6847 20190222163149
147.110.59.248 1 31 2184787 20190219111435
185.249.197.229 1 1 54905 20190225222607
113.190.211.236 1 1 1122 20190206154845
23.254.138.189 4 4 6849 20190222065947
113.173.222.104 2 2 2244 20190207041751
41.114.226.208 2 22 1101351 20190228081838
158.69.242.81 2 2 3350 20190217220028
197.229.2.32 1 1 0 20190204155810
197.229.1.218 5 21 1393035 20190210214307
212.83.145.58 8 8 13700 20190216093928
145.58.25.234 0 2 1067966 
169.1.151.109 2 23 1726334 20190208083624
93.104.214.226 1 1 1676 20190217195301
197.100.27.193 2 41 3871042 20190214160102
51.254.33.155 1 1 1676 20190217201816
128.199.223.4 7 7 12262 20190227074903
116.97.61.23 1 1 1122 20190206221547
93.46.198.76 4 4 6848 20190204063836
66.249.83.210 7 94 5338582 20190216024903
185.128.27.119 1 1 1737 20190210014105
197.97.212.29 0 13 5469011 
206.189.83.155 4 4 6848 20190202023205
197.185.113.143 3 59 3935674 20190219115505
45.55.40.179 3 3 5367 20190202115845
59.13.232.158 8 8 13699 20190221190048
202.29.104.23 1 1 1676 20190209130028
190.10.10.186 4 4 6849 20190222115129
113.161.55.100 1 1 1122 20190206164126
142.93.13.133 1 1 1676 20190209125224
192.241.228.250 1 1 1676 20190209120737
196.15.213.70 3 70 15037815 20190227170817
123.21.105.169 1 1 1122 20190206144352
196.25.19.22 2 47 11058532 20190223174628
184.75.211.155 6 6 104141 20190213204409
163.195.192.174 2 16 208220 20190218113557
218.145.71.215 1 1 1676 20190217172238
23.94.148.227 6 6 103461 20190227095124
27.3.121.237 4 4 6847 20190211054727
45.55.188.248 2 2 3351 20190217123829
82.221.129.44 8 8 13694 20190205151318
188.166.59.6 2 2 3352 20190217191859
71.176.215.90 3 3 5027 20190217180339
196.23.154.76 2 24 1070984 20190227132952
176.126.165.117 8 8 13696 20190217170657
197.229.1.17 1 17 224490 20190227053759
113.173.220.209 1 1 1122 20190207035603
41.13.198.176 3 24 439615 20190226194106
118.24.220.86 1 1 1676 20190224202617
150.95.109.191 1 1 1676 20190217163117
137.226.113.26 8 8 93590 20190226145049
82.102.21.217 1 1 11796 20190208135623
89.108.87.179 4 4 6849 20190213025301
163.44.194.26 1 1 1676 20190217094241
202.129.207.236 4 4 6847 20190202064150
113.172.202.210 1 1 1122 20190206124008
103.89.90.14 1 1 55965 20190217101851
93.125.99.67 3 3 5367 20190204143627
23.101.169.3 5 71 1092372 20190204002616
18.203.5.87 3 3 5365 20190202160105
123.16.65.6 1 1 1122 20190206113304
103.28.23.81 4 4 6849 20190202035631
91.121.155.172 8 8 13748 20190228143840
91.239.152.148 1 1 1676 20190209154852
139.59.2.77 1 1 1676 20190209104157
197.229.1.79 6 27 1422658 20190212174102
14.161.43.107 1 1 1122 20190206234200
14.186.185.182 1 1 1122 20190207040234
83.243.57.197 3 3 5364 20190206071141
197.229.0.236 0 2 75112 
115.78.10.0 1 1 1122 20190206223917
51.77.210.47 1 1 1676 20190209150325
222.253.196.178 1 1 1122 20190206100055
95.130.173.185 3 3 5365 20190205201441
89.218.71.214 1 1 1676 20190217134430
185.26.180.210 1 21 309124 20190215175426
176.114.4.80 1 1 1676 20190217124250
14.187.185.109 1 1 1122 20190207012325
185.17.149.135 4 4 219618 20190225063700
50.116.98.84 2 2 3352 20190209152012
75.75.233.64 6 6 104140 20190213042847
123.21.179.142 1 1 1122 20190206131812
104.151.185.12 2 2 22880 20190211203222
103.47.193.2 4 4 6848 20190216004746
87.118.13.218 3 3 5364 20190203000339
128.199.250.221 8 8 13692 20190220122413
115.74.30.232 4 4 6846 20190214194855
123.207.45.15 1 1 1676 20190202130535
128.199.136.69 1 1 1675 20190217193949
185.17.149.147 2 2 109813 20190227222701
203.113.174.47 1 1 1675 20190209151651
197.229.1.163 4 21 2303750 20190210214308
94.228.85.166 1 1 1677 20190206115506
66.70.193.239 1 1 1676 20190209154405
14.187.32.39 1 1 1122 20190206180947
162.144.40.74 6 6 10730 20190206013933
197.229.0.142 2 35 1705735 20190216135928
82.102.20.174 1 1 13412 20190202112339
94.247.27.80 1 1 1676 20190209115448
41.67.52.42 4 4 6651 20190227100521
197.229.2.249 1 15 220423 20190222092950
14.186.62.204 1 1 1122 20190207015210
123.20.148.182 1 1 1122 20190207002841
185.130.184.228 2 2 111313 20190221134403
81.180.84.206 1 1 1674 20190217143552
196.6.208.30 2 19 244164 20190219164657
41.13.48.231 3 49 6090135 20190225081713
14.231.210.240 1 1 1122 20190207011927
41.13.232.27 2 44 3513289 20190223094251
197.97.212.44 0 2 163086 
36.67.165.27 1 1 1677 20190209135511
197.229.1.44 3 15 1345114 20190212173954
27.66.239.92 1 1 1122 20190207035919
197.229.2.160 1 7 274661 20190222092941
198.1.88.84 3 3 5365 20190205121747
197.229.0.239 3 4 49893 20190216140555
46.23.63.59 3 3 5027 20190217115407
178.128.198.98 4 4 6849 20190209225756
197.229.2.8 4 38 2007400 20190204151326
41.162.117.34 2 27 1550585 20190207155145
171.67.70.49 1 1 14133 20190201190650
119.196.18.51 1 1 1676 20190209141127
221.121.140.196 1 1 1676 20190209124153
211.233.89.211 3 3 5365 20190203162044
197.229.1.130 1 11 88639 20190219173311
206.81.11.111 1 1 1676 20190209102859
113.162.169.26 1 1 1122 20190206182639
123.16.233.20 1 1 1122 20190206105614
171.244.43.78 8 8 13693 20190211003006
122.155.186.153 1 1 1676 20190217211350
82.145.223.69 2 48 2927268 20190226065210
50.73.215.146 2 2 3353 20190209113153
163.44.194.29 2 2 3352 20190209120525
13.58.248.132 1 1 1676 20190217110615
85.92.42.23 1 1 1677 20190221193818
163.202.51.13 5 24 1160956 20190204150446
197.229.2.111 0 4 227683 
217.182.67.232 3 3 5366 20190203134055
113.173.69.235 1 1 1122 20190206153303
104.153.44.234 4 4 6849 20190220141431
41.13.208.156 9 61 8973896 20190223093358
23.244.115.61 2 2 24947 20190205132202
165.227.183.104 1 1 10698 20190221043441
178.128.229.161 1 1 0 20190206071832
14.161.31.204 1 1 1122 20190206152957
165.255.93.164 2 44 7013838 20190208221938
41.13.22.32 1 11 15553 20190227224101
213.212.61.152 1 1 1676 20190209111333
196.21.118.149 4 47 3618610 20190224111756
78.107.133.44 2 2 3352 20190217204406
113.173.40.244 1 1 1122 20190206102210
212.47.234.161 1 1 1676 20190209083931
123.20.34.185 1 1 1122 20190206145907
36.89.69.227 1 1 1675 20190209140128
197.229.1.172 3 3 10779 20190219175029
197.245.101.21 4 22 1909446 20190204215512
45.62.196.10 4 4 7042 20190217095622
149.62.173.210 4 4 6848 20190204001904
196.25.19.21 4 21 255349 20190201122320
50.116.76.191 1 1 1676 20190209084600
95.10.224.249 4 4 6849 20190204204824
185.86.13.242 3 3 5366 20190207085455
123.30.135.10 1 1 1676 20190217100655
173.245.203.208 1 1 13414 20190202214819
46.101.29.224 4 4 6848 20190211202206
144.217.71.236 1 1 1676 20190217105957
86.109.170.96 3 3 5026 20190217105247
45.252.248.20 4 4 6848 20190221143536
139.59.120.238 1 1 1676 20190217102954
159.89.33.244 1 1 13601 20190205020727
107.170.82.131 1 1 1676 20190217165247
207.154.250.102 1 1 1676 20190209092241
197.229.1.96 0 2 8332 
14.169.138.107 1 1 1122 20190207022206
178.62.228.162 1 1 1677 20190209111013
52.60.220.11 4 4 6847 20190203174007
14.186.55.16 1 1 1122 20190206205433
138.68.21.195 1 1 1675 20190217172650
210.180.118.12 1 1 1676 20190209095919
91.142.212.65 4 4 6848 20190207135933
66.249.83.208 6 89 3983345 20190219110716
123.20.188.94 1 1 1122 20190206135118
105.4.1.82 3 44 3777412 20190222153706
95.211.194.218 2 2 8916 20190205211239
192.99.231.163 3 3 5367 20190206100019
103.27.239.216 2 2 3353 20190209144212
14.231.82.111 1 1 1122 20190207032628
14.161.47.200 1 1 1122 20190206101632
62.151.179.175 3 3 5028 20190217194927
182.253.107.62 1 1 1676 20190209155531
178.128.187.76 10 10 17631 20190227150839
198.57.231.49 2 2 3472 20190203191911
82.145.223.19 2 25 967724 20190214130341
27.73.173.117 1 1 1122 20190206130215
41.13.16.100 6 47 5212125 20190227143851
176.31.106.57 1 1 1676 20190217120633
41.0.239.12 10 124 11508655 20190222133525
45.76.163.93 1 1 1676 20190209144358
35.204.38.46 1 1 1676 20190209142736
115.146.127.55 3 3 5361 20190205012113
197.229.1.61 0 1 410984 
118.163.144.201 8 8 13695 20190212023002
113.172.249.154 1 1 1122 20190207034543
125.212.181.97 4 4 6848 20190207105243
104.130.136.124 8 8 13698 20190220030412
197.229.1.132 3 33 2964374 20190209085226
37.187.183.244 3 3 5364 20190203094124
197.229.3.224 2 42 3696072 20190201121952
36.78.90.224 4 4 6845 20190214135717
200.0.135.1 3 3 5028 20190217171026
78.190.249.187 3 3 4832 20190205182227
198.71.225.136 8 8 13693 20190222235557
178.217.11.81 4 4 6848 20190209130301
41.13.198.183 2 43 2890689 20190223095747
167.99.65.231 2 2 3350 20190217213537
197.229.1.170 1 1 0 20190220152344
185.211.245.158 1 1 1677 20190222102949
179.49.77.199 4 4 6845 20190209050755
80.30.31.111 8 8 13696 20190222171315
123.20.33.25 1 1 1122 20190206143806
103.53.41.220 8 8 13697 20190220073956
171.237.95.90 1 1 1122 20190206160051
14.169.226.128 1 1 1122 20190206195541
35.154.208.195 1 1 1676 20190217143130
125.215.215.77 4 4 6847 20190211151839
113.182.165.147 1 1 1122 20190207011630
14.186.154.194 1 1 1122 20190206142056
13.57.233.99 8 8 91377 20190226031248
202.161.44.2 2 2 3378 20190227131548
180.65.8.136 4 4 6850 20190220010450
197.229.1.91 2 19 435131 20190219215137
107.6.152.122 1 1 1675 20190209095139
197.229.3.12 2 20 242924 20190222201936
73.202.134.7 4 4 6848 20190221041242
193.70.45.55 3 3 5365 20190204182136
197.229.1.252 1 26 11859023 20190209085357
197.229.3.96 4 8 357249 20190222202601
45.64.132.33 4 4 6846 20190201012002
129.150.194.230 10 10 16726 20190220190317
89.249.129.37 1 1 1677 20190201151932
13.232.24.206 3 3 5035 20190211155709
123.21.178.85 1 1 1122 20190206134810
162.144.79.223 2 2 3353 20190209131256
103.227.177.48 1 1 1676 20190217100505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 141 520 27885453 26
20190202 93 93 393508 30
20190203 133 241 4358263 32
20190204 105 228 12478302 33
20190205 92 151 8082368 30
20190206 211 250 2584764 82
20190207 114 296 29914984 50
20190208 58 257 32049665 24
20190209 345 420 16323242 124
20190210 65 150 6043142 23
20190211 88 149 6381646 30
20190212 143 380 31113119 34
20190213 47 151 9289774 20
20190214 56 193 15598747 25
20190215 91 111 349967 15
20190216 50 124 3981896 21
20190217 228 228 298227 105
20190218 74 265 13396911 19
20190219 70 276 11314948 36
20190220 98 341 22820838 34
20190221 116 169 2635832 33
20190222 79 191 5007131 34
20190223 74 380 44128434 31
20190224 76 160 10311814 17
20190225 85 249 15312780 28
20190226 109 498 40314811 31
20190227 136 455 46437753 38
20190228 58 195 10305105 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 14
30s-2mn 28
30mn-1h 43
1h+ 60
15mn-30mn 29
2mn-5mn 18
0s-30s 837
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/wp-login.php 1103 1846286 523 519
/wp-cron.php 785 0 224 233
/ 564 4770265 253 242
/wp-admin/admin-ajax.php 516 28718722 23 30
/index.php 15 482864 0 3
/wp-admin/update-core.php 12 108583 0 0
/wp-admin/load-scripts.php 9 349708 0 0
/xmlrpc.php 9 2690 6 2
/wp-admin/load-styles.php 7 583762 0 0
/wp-admin/update.php 5 23861 0 0
/wp-content/plugins/ml-slider/admin/assets/icons/metaslider.ttf 4 2958 0 0
/wp-admin/ 2 27834 0 0
/wp-content/plugins/ml-slider/admin/assets/fonts/metaslider.ttf 1 1479 0 0
/wp-includes/wlwmanifest.xml 1 460 0 0
/wp-admin/upgrade.php 1 21 0 0
/wp-admin/about.php 1 9816 0 0
END_SIDER
