AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2696                
POS_VISITOR 15965               
POS_DAY 59341               
POS_DOMAIN 3660                
POS_LOGIN 4913                
POS_ROBOT 5068                
POS_WORMS 5744                
POS_EMAILSENDER 5875                
POS_EMAILRECEIVER 6018                
POS_SESSION 60272               
POS_SIDER 60486               
POS_FILETYPES 6153                
POS_DOWNLOADS 6443                
POS_OS 6563                
POS_BROWSER 6809                
POS_SCREENSIZE 8355                
POS_UNKNOWNREFERER 8429                
POS_UNKNOWNREFERERBROWSER 9475                
POS_ORIGIN 9783                
POS_SEREFERRALS 9927                
POS_PAGEREFS 10203               
POS_SEARCHWORDS 10351               
POS_KEYWORDS 10634               
POS_MISC 2360                
POS_ERRORS 10795               
POS_CLUSTER 4769                
POS_SIDER_404 10976               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000042 330 61589 9944041569889
FirstTime 20190701032904
LastTime 20190731235155
LastUpdate 20190801142405 330 0 329 0 0
TotalVisits 2435                
TotalUnique 1105                
MonthHostsKnown 0                   
MonthHostsUnknown 1118                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 454 456 2046205 323 386 6519967
1 384 425 7647418 246 267 3856837
2 328 328 1107616 264 288 6405894
3 328 328 1011268 263 291 4483452
4 254 292 11528205 210 244 6469088
5 256 257 1077991 154 181 2848277
6 225 225 1000602 47 100 2007547
7 285 357 6109669 145 156 2340024
8 288 388 15531149 131 140 3297003
9 357 553 19369019 148 190 2759606
10 318 496 18402847 182 200 4543371
11 280 421 15850055 175 199 3974392
12 358 519 20441407 149 195 3289242
13 402 668 47122627 201 212 3440554
14 343 422 7964437 266 283 5805419
15 337 401 3953208 249 272 6514089
16 274 356 6723321 143 188 2998377
17 350 631 18336973 194 217 3775719
18 294 315 2899701 272 287 5254032
19 260 384 9434312 180 196 2824940
20 244 268 1888514 244 264 5230371
21 289 311 2163672 191 205 3796615
22 389 397 1508559 230 261 5912073
23 544 635 8605029 350 421 7054293
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 71
us 3298 3725 34960183
fr 963 964 2005982
ca 494 494 804793
gb 396 436 4108104
it 374 374 558132
za 317 1711 167719118
ru 251 263 2993404
dk 224 224 2099726
eu 144 144 2625164
vn 127 127 220291
cn 123 124 542826
de 108 108 561521
au 98 98 168575
in 90 90 154840
hk 86 86 129386
nl 79 79 1134431
jp 73 73 272389
tr 67 67 114420
gr 65 65 111873
bg 62 62 93117
ua 27 27 124442
id 26 105 6693150
br 24 24 42300
lv 20 20 34365
es 20 20 35957
il 10 10 15259
sk 15 15 26014
co 4 4 7401
pl 14 14 309310
np 8 8 14806
sg 16 16 28025
cl 4 4 7405
se 4 4 7402
no 12 12 656350
lt 2 2 3702
my 6 6 10576
at 11 11 17672
is 2 2 3702
th 18 18 30988
sv 3 3 3925
kr 5 5 7629
uz 2 2 3703
ec 2 2 3701
hu 5 5 8555
cz 7 7 9293
dz 1 14 186931
tw 7 7 12258
nz 4 4 7398
ma 14 14 24851
ch 3 3 118187
zz 11 11 19128
ro 11 11 150996
ph 8 8 13747
ar 4 4 7404
pt 8 8 472332
ee 6 6 10830
mx 4 4 6876
ug 5 27 1043632
ve 2 2 3702
na 2 2 3701
hr 3 3 3923
by 9 9 15431
fi 5 5 7505
sc 1 1 1744
kz 1 1 104
ir 6 6 10576
bd 4 4 6875
pk 7 7 10808
si 6 6 11109
pe 3 3 3929
ie 0 3 85920
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 365 5818246 20190731193412 0
bingpreview 110 3230087 20190730120511 0
YandexMobileBot/ 107 753777 20190704074524 0
Googlebot/ 104 1242798 20190729043102 0
bingbot/ 94 15302593 20190730112622 0
AhrefsBot/ 64 9882721 20190731214511 0
YandexBot/ 33 173830 20190730175749 0
aiHitBot/ 17 252707 20190704062531 0
facebookexternalhit/ 8 249762 20190726211817 0
Googlebot\-Image/ 4 0 20190726062603 0
Baiduspider/ 3 97047 20190727161620 0
MJ12bot/ 2 123527 20190723230151 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 58981 20190721074151 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
gif 54 42350 0 0
css 237 1960078 0 0
png 119 3411050 0 0
woff 55 1284996 0 0
php 7028 24452573 0 0
html 641 13996014 0 0
jpeg 1070 158715109 0 0
woff2 117 2174628 0 0
js 469 6115858 0 0
jpg 29 18429546 0 0
pdf 14 1141602 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 23 0 1875489
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win10 790 214
win7 787 371
linuxandroid 868 104
win8 8 8
macosx7 4 4
winlong 1 1
macosx 5 5
macosx11 8 8
Unknown 1798 1787
win8.1 44 44
ios_iphone 269 60
linux 5244 5228
winxp 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
chrome75.0.3770.142 87 10
safari11.1.2 1 1
chrome69.0.3451.0 1 1
opera53.0.2907.68 12 12
firefox47.0 6 6
chrome65.0.3325.181 4 4
chrome75.0.3770.143 104 17
chrome21.0.1180.82 4 4
chrome68.0.3440.84 18 18
chrome67.0.3396.87 20 20
chrome73.0.3683.86 1 1
chrome75.0.3770.100 542 110
chrome68.0.3440.75 1 1
firefox36.0 1 1
chrome41.0.2272.118 24 8
edge13 50 10
opera53.0.2907.106 9 9
chrome66.0.3359.126 51 8
edge17 138 20
opera12.17 2 2
safari 269 60
opera49.0.2361.133821 29 5
nokia 1 0
opera54.0.2952.54 11 11
chrome36.0.1985.143 34 34
chrome43.0.2357.121 31 6
chrome68.0.3440.106 30 30
msie6.0 1 1
msie11.0 195 50
chrome53.0.2785.143 2 2
firefox64.0 45 45
chrome30.0.0.0 48 9
chrome67.0.3396.99 28 28
chrome76.0.3809.87 14 1
mozilla 31 30
chrome58.0.3029.110 64 64
chrome13.0.782.41 1 1
opera54.0.2952.51 12 12
chrome44.0.2403.133 28 5
chrome67.0.3396.62 2 2
chrome26.0.1410.63 1 1
Unknown 1767 1757
chrome56.0.2924.87 23 5
chrome66.0.3359.170 6 6
chrome38.0.1025.166 321 17
opera55.0.2994.44 11 11
firefox62.0 5198 5198
chrome49.0.2623.112 4 4
chrome67.0.3396.79 14 14
firefox67.0 27 5
chrome65.0.3325.146 7 7
chrome42.0.2311.90 3 3
opera54.0.2952.64 23 23
edge14 13 1
chrome66.0.3359.181 29 29
firefox58.0 9 9
chrome75.0.3770.101 46 7
opera54.0.2952.71 9 9
chrome65.0.3325.109 45 5
opera53.0.2907.99 7 7
chrome72.0.3626.121 94 14
chrome73.0.3683.103 45 6
opera8.50 2 2
edge16 59 17
msie10.0 21 9
chrome60.0.3112.50 2 2
chrome70.0.3538.77 1 1
opera35.3.2254.129226 45 5
chrome73.0.3683.90 49 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190727030413
Go-http-client/1.1 20190731130956
python-requests/2.21.0 20190704182348
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190727030043
panscient.com 20190715101239
Mozilla/5.0_(compatible;_ips-agent) 20190728144309
python-requests/2.19.1 20190702024622
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13a;__http://researchscan.comsys.rwth-aachen.de) 20190711004747
WordPress/5.2.2;_https://www.hlalanathi.com 20190731232941
adreview/1.0 20190713195837
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190727025620
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190704215309
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190703134916
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190714195819
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.19.1 20190702024622
python-requests/2.21.0 20190704182348
Go-http-client/1.1 20190731130956
adreview/1.0 20190713195837
panscient.com 20190715101239
WordPress/5.2.2;_https://www.hlalanathi.com 20190731232941
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5427 5460
From1 1 1
From2 71 77
From3 0 0
From4 2342 4295
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
msn 1 1
r_search_yahoo_com 1 1
google_com 0 1
yandexru 1 1
www_google_co_za 7 7
www_google_com_hk 3 3
www_google_com 53 58
bing 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
hlalanathi+housing 4
hlalanathi+housing+association 1
en-us 1
ocien+view+flats+idz 1
www.hlalanathi 1
hlalanathi+housing+project 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
hlalanathi 6
housing 6
flats 1
view 1
association 1
www.hlalanathi 1
idz 1
ocien 1
project 1
en-us 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
400 31 145
302 40 1752
500 1 2927
206 17 188291
404 1052 240
301 104 0
403 384 7621182
503 3085 60400569
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 143
/cgi-bin.tar.gz 1 -
/OMC_template.gz 2 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 1 -
/backup.tar.gz 1 -
/wp-content/plugins/buddypress-media/lib/media-element/wp-mediaelement.min.css 3 -
/quick_install_archive.gz 2 -
/.well-known.gz 2 -
/cgi-bin.zip 1 -
/wp.gz 2 -
/files.sql 1 -
/backup.gz 2 -
/wordpress.zip 1 -
/wp-content/plugins/woocommerce-abandoned-cart/assets/js/abandoncart_plugin_button.js 1 -
/wp-content/plugins/YZ-Link/go.php 1 -
/wp-content/plugins/ocean-extra/assets/css/widgets.css 1 -
/wp-admin/admin-post.php 8 -
/sql.sql 1 -
/ads.txt 2 -
/wp-content/plugins/appointment-hour-booking/css/style.css 2 -
/wp.tar.gz 1 -
/master.tar.gz 1 -
/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php 2 -
/database.sql 1 -
/alightmissions.gz 2 -
/wp-ajax-hook.php 1 -
/rt18_archive.gz 3 -
/alexandertechnique.wien.zip 1 -
/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js 1 -
/wp-xml.php 1 -
/master.gz 2 -
/installer.gz 2 -
/wp-content/themes/dux/go.php 1 -
/wp-content/plugins/icegram-rainmaker/assets/css/form.css 1 -
/wp-content/plugins/woocommerce-checkout-manager/includes/templates/js/script_wccs.js 1 -
/installer.zip 1 -
/wp-admin.zip 1 -
/wp-content.zip 1 -
/header-cache.php.suspected 1 -
/wp-content/plugins/nd-shortcodes/css/style.css 2 -
/rt18_archive.zip 1 -
/cgi-bin.gz 2 -
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 2 -
/content-post.php.suspected 1 -
/searchreplacedb2.php 2 -
/.well-known.zip 1 -
/cache_.php 1 -
/OMC_template.tar.gz 1 -
/wp-ajax-hook.php.suspected 1 -
/db.sql 2 -
/newsleter.php 1 -
/alexandertechnique.wien.gz 2 -
/OMC_template.zip 1 -
/wp-content.gz 2 -
/hlalanathi.com.sql 1 -
/alightmissions.tar.gz 1 -
/rt18_archive.tar.gz 1 -
/wordpress.gz 2 -
/license.php 1 -
/content-post.php 1 -
/backup.sql 1 -
/.well-known.tar.gz 1 -
/wp-content/plugins/social-warfare/assets/js/script.js 1 -
/installer-data.sql.zip 1 -
/InCreate-FullPackage.zip 2 -
/join 1 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 1 -
/site.sql 1 -
/backups.sql 1 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 1 -
/veggiedog.tar.gz 1 -
/installer-backup.php 2 -
/alexandertechnique.wien.tar.gz 1 -
/backup.zip 1 -
/archive.gz 2 -
/public_html.tar.gz 1 -
/main.sql 1 -
/wp-content/plugins/thim-framework/css/font-awesome.min.css 1 -
/wp.zip 1 -
/dup-installer/main.installer.php 1 -
/wp-content/plugins/pretty-link/css/menu-styles.css 1 -
/wp-content/plugins/one-click-ssl/js/one-click-ssl.js 1 -
/license.php.suspected 1 -
/fullwebsite.sql 1 -
/wp-admin/admin-ajax.php 8 -
/profile/register 1 -
/quick_install_archive.zip 1 -
/wp-content/plugins/wps-limit-login/assets/css/style.css 1 -
/wp-content/plugins/easy-wp-smtp/js/script.js 1 -
/public_html.zip 1 -
/database_backup.sql 1 -
/.well-known/assetlinks.json 8 -
/newsleter.php.suspected 1 -
/wp-content/plugins/wp-quick-booking-manager/assets/css/add_booking.css 1 -
/installer.php 2 -
/quick_install_archive.tar.gz 1 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat.css 1 -
/wp-content/plugins/limb-gallery/js/grsFrontend.min.js 1 -
/wordpress.tar.gz 1 -
/master.zip 2 -
/robots.txt 188 -
/new_license.php 1 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 1 -
/dump.sql 1 -
/wp-content/plugins/pirate-forms/public/js/custom-spam.js 3 -
/installer-data.sql.tar.gz 1 -
/cache_.php.suspected 1 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 1 -
/veggiedog.gz 2 -
/wp-content.tar.gz 1 -
/InCreate-FullPackage.tar.gz 2 -
/header-cache.php 1 -
/wp-upload-class.php.suspected 1 -
/wp-content/themes/begin/go.php 1 -
/wp-content/plugins/blog-designer/js/designer.js 2 -
/wp-admin.tar.gz 1 -
/veggiedog.zip 1 -
/wp-upload-class.php 1 -
/wp-json/wp/v2/users 2 -
/file.sql 1 -
/mysql.sql 1 -
/wp-content/plugins/woo-confirmation-email/assets/js/woo-confirmation-email-admin.js 1 -
/website.sql 1 -
/wp-xml.php.suspected 1 -
/archive.tar.gz 1 -
/wp-content/plugins/hybrid-composer/style.css 2 -
/xmlrpc.php 658 -
/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css 1 -
/archive.zip 1 -
/wp-content/plugins/userpro/scripts/scripts.min.js 1 -
/wp-content/plugins/fb-messenger/js/index.js 1 -
/wp-admin.gz 3 -
/InCreate-FullPackage.gz 5 -
/installer-log.txt 1 -
/wp-json/siteground-optimizer/v1/enable-option 1 -
/installer-data.sql.gz 2 -
/new_license.php.suspected 1 -
/alightmissions.zip 1 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 2 -
/hlalanathi.sql 1 -
/public_html.gz 2 -
/fullbackup.sql 1 -
/installer.tar.gz 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1118
173.231.200.20 1736 1736 1632 20190731232941
164.132.88.89 93 93 137652 20190730140448
54.38.238.92 78 78 111511 20190731052449
213.32.83.233 74 74 109152 20190729120444
213.32.63.123 72 72 102202 20190731022509
51.255.150.172 71 71 103768 20190731162626
94.23.90.96 71 71 100524 20190731152522
178.33.38.55 65 65 99170 20190731132433
37.187.196.64 64 64 92450 20190730071204
193.70.72.249 64 64 95697 20190731192716
79.137.46.233 64 64 89199 20190731142515
178.33.52.5 63 63 93672 20190730222800
147.135.207.246 62 62 91994 20190731082419
91.134.231.96 59 59 87733 20190729135908
145.239.123.117 58 58 87839 20190731182710
137.74.158.99 58 58 84593 20190731122352
164.132.122.244 57 57 87287 20190731092356
217.182.7.137 57 57 79324 20190731062451
54.36.221.51 56 56 85597 20190730193100
51.77.242.176 56 56 79099 20190731112357
188.165.29.110 55 55 80659 20190731172653
188.165.5.15 50 50 79200 20190725194609
80.211.164.226 49 49 1592625 20190716051240
188.165.140.127 49 49 72809 20190727074655
142.4.214.159 48 48 70791 20190711023137
5.188.210.65 1 1 104 20190727121508
202.51.74.121 6 6 11104 20190707025036
178.62.114.210 12 12 20621 20190715120326
134.209.106.224 2 2 3701 20190707014246
190.120.6.60 3 3 3925 20190730232954
185.42.224.5 4 4 6874 20190705121425
68.183.129.196 4 4 7404 20190707013137
77.245.149.12 2 2 3702 20190705223642
104.196.61.15 2 2 3701 20190705224321
196.15.164.146 5 44 4384663 20190709135234
176.9.201.9 1 1 104 20190726084050
185.51.191.25 1 1 1681 20190723150322
66.249.83.13 5 73 5869996 20190726191748
157.119.222.245 2 2 3700 20190707013450
35.240.135.6 2 2 3702 20190706235731
185.12.108.121 5 5 8557 20190730115145
92.222.71.143 3 3 3927 20190731083113
136.144.209.93 4 4 6875 20190720004835
185.208.164.101 2 2 3703 20190715172413
45.119.213.175 6 6 11104 20190707000207
157.230.212.42 2 2 3702 20190707005852
198.46.81.19 1 1 1681 20190728174136
94.23.145.156 20 20 30506 20190709152001
197.93.155.53 10 50 4096331 20190708122324
159.65.147.235 4 4 6875 20190716093957
142.93.41.48 4 4 6873 20190719010220
167.71.178.184 1 1 36397 20190704162423
196.25.19.22 29 135 18388453 20190717130834
185.12.95.138 2 2 3703 20190706233112
107.189.1.8 8 8 13745 20190717194710
149.202.171.122 8 8 13753 20190707124400
94.23.157.123 16 16 23111 20190709120004
193.34.145.56 12 12 20619 20190719042125
91.242.162.45 0 1 81543 
103.27.62.80 5 5 8554 20190729193410
184.168.147.141 4 4 6874 20190717204657
118.25.21.57 4 4 6874 20190709201711
116.106.189.188 4 4 6880 20190706111520
54.245.157.153 1 1 10980 20190731132524
142.44.207.226 2 2 3702 20190707002629
46.101.79.108 3 3 5518 20190707022938
150.95.24.180 2 2 3703 20190706000252
138.68.9.54 8 8 13753 20190714055710
185.2.5.69 4 4 7405 20190707010537
87.98.233.162 6 6 7853 20190702061814
79.137.20.253 8 8 11549 20190709092917
145.131.25.253 1 1 1682 20190711064218
185.48.180.238 4 4 6874 20190717173248
213.8.103.78 3 3 3928 20190731010031
46.105.99.163 2 2 3362 20190701213018
151.80.108.27 8 8 13746 20190717022430
93.125.99.118 1 1 1681 20190725180042
35.200.224.131 3 3 3928 20190731163304
198.211.120.8 3 3 5390 20190718142458
104.248.90.111 1 1 1681 20190705230836
139.59.92.57 3 3 3928 20190731101416
107.161.188.242 2 2 3702 20190706002938
178.32.45.1 6 6 7855 20190709142913
159.203.61.149 2 2 3704 20190707030746
164.151.129.34 6 51 4514436 20190710192654
46.101.126.68 5 5 8554 20190724110021
41.114.233.243 3 11 545520 20190720220640
103.57.208.23 4 4 7402 20190706230811
198.27.67.17 16 16 27490 20190720201215
95.211.194.136 1 1 11041 20190726142159
107.185.69.131 2 2 23352 20190702024622
192.162.68.244 5 5 7628 20190706233520
206.189.27.201 4 4 6877 20190705162222
158.69.37.5 2 2 3703 20190706234529
68.183.224.45 2 2 3701 20190704173913
203.190.36.250 1 1 1682 20190723030304
169.255.79.49 20 51 5803032 20190709112036
193.34.145.18 4 4 6871 20190720084101
198.245.62.187 28 28 43537 20190711040450
45.122.223.63 10 10 17108 20190731172311
138.197.2.218 2 2 3701 20190706005832
35.230.145.108 3 3 5385 20190705221527
165.22.88.192 4 4 6875 20190709005556
137.74.146.53 4 4 6871 20190715161036
74.208.145.216 4 4 6872 20190708071407
62.4.14.198 3 3 173603 20190706002808
148.72.214.39 1 1 1681 20190731015432
167.114.234.52 5 5 7631 20190706232639
185.92.73.236 4 4 6873 20190708233652
175.107.192.204 3 3 3928 20190707031510
91.134.138.193 3 3 5384 20190705191313
23.91.70.29 2 2 3701 20190705225340
185.189.13.205 4 4 6873 20190714165759
92.53.96.170 3 3 5381 20190715040040
138.197.102.225 4 4 6871 20190720001656
104.131.185.252 2 2 3702 20190731105722
207.180.196.202 2 2 3701 20190707025020
159.65.194.168 5 5 7629 20190707013204
104.248.121.159 8 8 13744 20190707141324
197.229.5.114 2 2 12703 20190703132804
196.247.162.231 1 1 1744 20190708170705
142.93.37.180 2 2 3700 20190707030441
150.95.113.182 2 2 3703 20190706234655
169.1.151.250 9 47 10661283 20190711045737
54.214.109.146 1 1 12702 20190703124432
188.127.230.7 8 8 13745 20190718114519
161.132.127.99 3 3 3929 20190706002215
40.118.7.54 2 2 3702 20190706000341
54.184.181.175 1 1 13287 20190702143804
5.175.42.21 2 2 3702 20190707012728
132.232.16.200 4 4 6875 20190719162034
89.133.199.140 4 4 6874 20190707184107
159.89.41.177 7 7 11333 20190707025546
142.93.87.106 4 4 6873 20190711121900
54.189.240.106 1 1 11039 20190728143941
149.202.216.181 2 2 3702 20190706235828
45.124.84.2 2 2 3702 20190706231833
134.209.27.49 4 4 6873 20190720214103
51.158.21.56 2 2 3703 20190701221250
193.107.168.13 8 8 13746 20190717201525
45.40.166.136 2 2 3701 20190706003157
103.74.123.3 3 3 3926 20190706002010
77.243.191.46 46 46 708856 20190731181352
159.203.106.92 9 9 15430 20190724194522
159.65.24.244 2 2 3701 20190707010532
87.118.86.95 2 2 3702 20190731124151
23.91.71.228 2 2 3701 20190705224143
47.75.48.160 4 4 6882 20190706235954
34.87.44.95 2 2 3703 20190705222538
104.248.41.111 2 2 3701 20190707005052
213.246.62.242 1 1 206 20190714004143
18.217.107.161 2 2 3702 20190705234431
103.45.229.20 2 2 3703 20190705223601
49.205.180.120 3 3 3927 20190731002025
167.71.182.180 1 1 69950 20190704144054
210.16.188.124 1 1 1681 20190721162044
115.207.108.208 4 4 6728 20190729085129
51.254.47.173 6 6 11105 20190707004931
167.71.180.215 1 1 70011 20190703184322
204.48.18.46 4 4 6874 20190713025900
88.198.58.188 4 4 6873 20190716135954
185.17.149.141 2 2 118083 20190712103315
217.170.198.14 2 2 3703 20190707024623
52.177.202.136 2 2 3702 20190707022313
104.198.196.151 4 4 7404 20190707025759
196.207.43.209 2 28 2153070 20190718090425
68.183.188.177 3 3 3926 20190730160435
80.211.189.126 2 2 3702 20190704140943
103.196.43.114 2 2 3702 20190707000427
125.212.216.48 3 3 3928 20190706005726
52.88.181.225 1 1 11077 20190718132339
178.159.37.115 1 1 104 20190728192730
138.68.248.68 3 3 3928 20190731020533
61.135.33.30 4 4 6875 20190718121123
103.134.152.1 4 4 6873 20190708205748
91.121.108.38 4 4 6873 20190715082302
92.53.96.208 4 4 6874 20190715014827
117.3.70.183 2 2 3703 20190707032506
35.204.26.29 4 4 6873 20190715100030
164.132.102.13 2 2 3703 20190731164623
27.121.66.40 4 4 7404 20190707032938
134.209.122.16 2 2 3700 20190730194923
185.189.115.25 2 2 118083 20190723153345
69.58.178.58 2 2 22115 20190728144309
159.89.147.61 2 2 3703 20190730181901
188.166.183.202 4 4 6874 20190706223916
162.144.126.31 2 2 3702 20190730131831
68.183.80.165 1 1 1682 20190731095356
85.124.3.6 3 3 3926 20190731031000
66.249.93.16 4 9 116513 20190708170414
58.87.95.67 4 4 6874 20190707213422
191.101.12.135 2 2 3703 20190731023142
103.227.146.35 3 3 3925 20190706233818
192.163.230.235 5 5 7628 20190706234455
196.207.43.208 12 54 3686644 20190718090829
51.38.82.113 2 2 3701 20190704153205
68.183.72.245 2 2 3701 20190707014953
185.178.44.113 6 6 11107 20190707032317
66.249.93.15 3 7 127150 20190708170414
81.31.41.70 2 2 3703 20190706231555
41.56.37.45 5 44 4004097 20190723140402
103.23.21.240 2 2 3701 20190707015123
46.252.31.182 2 2 3700 20190705222751
138.197.116.132 4 4 6875 20190713074740
103.57.222.17 4 4 6872 20190709142232
51.38.36.15 2 2 3701 20190731135604
41.114.224.140 5 38 1839215 20190719175209
178.128.233.81 1 1 0 20190728143541
188.166.246.69 2 2 3702 20190707012036
34.218.252.86 1 1 11041 20190729135903
34.87.16.87 2 2 3702 20190707003926
200.144.254.98 2 2 3701 20190705215941
165.22.19.102 2 2 3702 20190706233939
94.102.78.122 8 8 13751 20190718083806
13.234.1.233 2 2 3704 20190706001044
188.165.131.4 7 7 11331 20190702133355
51.255.98.234 8 8 11556 20190702130239
210.2.86.191 2 2 3701 20190706005148
144.202.86.185 2 2 3702 20190731100243
212.47.228.121 3 3 3927 20190730224145
197.229.5.110 2 2 293800 20190703132815
103.42.57.152 8 8 13746 20190719063331
54.38.49.228 5 5 7629 20190705223455
185.115.152.164 4 4 6872 20190715145521
197.229.4.217 0 11 646104 
46.166.143.107 2 2 118083 20190709153428
138.68.245.92 4 4 6875 20190706082459
212.193.225.50 4 4 6874 20190709133848
51.255.219.56 9 9 11777 20190701181522
66.249.88.83 1 21 770081 20190720191823
5.134.13.211 2 2 3708 20190705215154
197.229.5.79 2 2 12506 20190704135235
176.31.71.121 12 12 17164 20190709061322
185.17.149.171 2 2 118083 20190715113048
188.127.230.15 5 5 8556 20190726151849
93.125.99.68 4 4 6872 20190714141947
54.36.64.245 37 37 55303 20190726180216
137.74.197.164 2 2 3703 20190730122541
94.52.41.79 4 4 7400 20190707001607
51.15.187.209 1 1 0 20190704182348
139.59.5.222 2 2 3702 20190706005103
165.255.215.100 5 40 2987910 20190709110810
185.17.149.137 2 2 118083 20190723161912
142.4.210.157 24 24 41172 20190710070517
190.210.9.25 2 2 3702 20190707023010
54.38.226.197 37 37 63272 20190731072451
60.191.38.77 6 6 263257 20190730221322
91.238.162.175 4 4 6872 20190708053324
178.128.105.25 7 7 12254 20190707024907
167.99.118.194 4 4 6874 20190715000137
134.209.211.115 1 1 1681 20190731155618
159.65.141.6 4 4 6875 20190716210719
87.98.228.144 5 5 7631 20190702110802
62.210.81.107 3 3 3928 20190708152325
188.117.28.99 2 2 3701 20190707032556
142.93.219.67 4 4 7403 20190707024332
67.55.77.148 4 4 7405 20190705235351
41.114.154.224 7 48 2131695 20190708171707
165.227.72.66 3 3 5383 20190706024740
62.210.9.67 2 2 3702 20190707022914
118.193.182.208 2 2 3703 20190707020047
31.13.190.254 1 1 12272 20190706150053
54.212.19.110 1 1 11076 20190713121003
159.65.2.37 2 2 3701 20190704153132
52.221.181.224 2 2 3702 20190731173523
196.167.46.14 20 45 6532311 20190708125123
139.28.217.222 1 1 11076 20190717141614
164.132.95.220 8 8 11558 20190701204958
174.136.12.132 2 2 3702 20190707015322
188.225.10.152 4 4 6872 20190708043104
35.240.189.61 5 5 8555 20190730021521
206.189.150.203 2 2 3700 20190707030325
62.219.78.154 2 2 3702 20190705235232
139.59.181.142 4 4 7403 20190706005218
103.99.208.103 4 4 6874 20190717064654
27.254.144.84 5 5 7625 20190707012037
142.93.90.49 4 4 6871 20190715163617
62.210.116.104 3 3 3928 20190701194008
142.93.1.71 5 5 8553 20190727041016
103.26.40.76 4 4 7404 20190707021550
95.214.62.27 4 4 6873 20190709071214
103.232.123.61 2 2 3700 20190706002621
198.102.8.84 8 8 13747 20190715140432
178.128.201.146 4 4 6873 20190715205155
134.209.90.108 2 2 3700 20190731071851
203.138.223.91 4 4 6873 20190707154047
5.39.95.228 2 2 3700 20190731232942
35.154.118.166 2 2 3701 20190707014300
77.233.9.105 1 1 104 20190729060749
212.83.146.233 1 1 67195 20190705203116
109.184.155.205 2 2 208 20190731033817
128.199.80.189 4 4 6873 20190723235101
62.210.105.74 5 5 7628 20190702091318
104.248.45.110 2 2 3702 20190704141127
176.99.9.19 4 4 6871 20190708152127
51.255.109.168 1 1 67195 20190706145857
105.227.80.120 10 51 4159212 20190715114850
212.109.194.108 4 4 6875 20190708111248
185.17.149.188 2 2 118083 20190722111532
3.16.69.100 2 2 21958 20190731131807
142.93.103.103 4 4 6875 20190719135535
132.148.105.129 4 4 7404 20190707033030
139.199.15.60 4 4 6876 20190720035501
97.74.229.105 2 2 3703 20190705225258
189.38.86.207 2 2 3701 20190707011301
165.227.211.32 1 1 67817 20190704170337
13.235.140.220 4 4 7403 20190706231926
91.250.113.187 2 2 3703 20190731015234
192.144.159.186 4 4 6873 20190721051848
149.28.24.100 4 4 6871 20190714010430
87.101.94.200 2 2 118083 20190709153937
185.6.155.42 2 2 3703 20190707023740
31.13.127.3 0 1 28640 
197.229.4.199 7 24 804827 20190705140505
62.210.116.52 2 2 3703 20190701110026
139.59.42.255 4 4 7404 20190706003136
102.250.5.205 3 21 1074864 20190717090614
34.217.124.171 1 1 12307 20190705114201
206.189.226.43 6 6 11103 20190707031918
117.120.7.23 12 12 20621 20190717085859
188.165.27.72 16 16 23111 20190709124912
134.209.193.26 2 2 3701 20190707023326
94.76.251.22 2 2 3703 20190705225839
5.189.131.57 4 4 7402 20190707005712
3.121.1.46 2 2 3702 20190706235005
197.229.5.178 1 1 12703 20190703115131
128.199.254.136 2 2 3703 20190707011051
87.228.63.179 9 21 317415 20190712232556
217.74.9.110 8 8 13746 20190722145815
212.48.93.248 1 1 1681 20190730101921
167.99.212.81 2 2 1906 20190705222609
104.44.143.113 4 4 7402 20190707031949
92.53.96.207 1 1 1681 20190730072821
45.40.135.73 2 2 3701 20190707003511
5.63.155.84 2 2 3703 20190704151204
5.157.55.13 1 1 1743 20190708170739
134.175.118.68 9 9 15428 20190731085912
159.203.101.143 2 2 3701 20190704155343
192.227.109.35 2 2 3702 20190706004005
39.107.67.58 8 8 13746 20190717175901
103.60.15.132 2 2 3700 20190705233849
206.189.16.203 4 4 6872 20190706174637
195.154.102.244 6 6 7854 20190702120607
188.166.215.46 2 2 3702 20190705235830
209.97.147.227 2 2 3699 20190706002757
200.61.187.49 2 2 3702 20190706005030
162.241.211.155 4 4 7401 20190707032725
103.38.15.102 2 2 3701 20190707010348
142.93.171.34 8 8 13748 20190718211312
103.3.59.110 4 4 6873 20190720082042
134.209.165.31 4 4 6873 20190716185526
132.232.138.24 4 4 6874 20190716004139
128.199.120.136 2 2 3704 20190705234524
104.248.232.249 3 3 3928 20190731063514
3.83.42.191 3 3 3926 20190705215137
49.14.105.175 4 4 6873 20190702173228
163.172.12.172 5 5 7627 20190708063717
128.199.160.219 2 2 3704 20190707020410
178.32.57.140 7 7 11330 20190701191018
167.71.186.173 1 1 69950 20190703185503
142.93.160.154 4 4 6881 20190720163647
134.209.181.225 4 4 7408 20190730202200
173.249.158.186 4 4 6874 20190715232426
86.104.32.187 2 2 3702 20190707030928
35.246.62.97 2 2 3702 20190707031716
212.237.38.14 9 9 15426 20190727051803
157.230.227.48 2 2 3702 20190707021813
167.99.79.66 4 4 7406 20190707004946
82.221.129.44 2 2 3702 20190704143004
194.1.238.114 2 2 208 20190731213416
165.227.59.122 2 2 3701 20190704151204
51.75.243.74 2 2 3702 20190731224406
157.230.24.107 2 2 3702 20190705232213
197.157.0.19 4 23 438167 20190707105651
31.13.127.17 0 1 28640 
94.127.188.209 2 2 3702 20190707022620
185.98.62.164 8 8 13744 20190719084907
165.22.247.127 2 2 3702 20190707022333
94.139.229.243 2 2 208 20190729234811
138.68.64.210 8 8 13750 20190708045314
46.101.103.239 2 2 3703 20190707000117
103.74.123.51 4 4 6875 20190715134146
213.202.254.212 4 4 6873 20190711202310
176.223.125.100 2 2 3702 20190704155349
51.255.109.163 1 1 67195 20190706140359
34.219.148.194 1 1 11077 20190725152344
167.99.84.109 1 1 1681 20190728035941
159.89.168.213 5 5 7630 20190730142701
185.93.3.114 1 1 104 20190730231749
142.93.222.224 4 4 6873 20190716112635
188.165.135.189 7 7 11328 20190709102010
192.227.116.209 2 2 3704 20190707003104
23.231.32.118 1 1 1742 20190730021500
13.76.229.16 2 2 3701 20190706003844
128.199.151.28 1 1 1680 20190726031759
185.184.25.170 4 4 6871 20190715152020
206.189.44.77 1 1 1680 20190729025130
34.93.139.212 2 2 3703 20190705235256
89.36.224.10 2 2 134511 20190706175049
35.226.147.46 2 2 3702 20190731205934
139.59.65.115 12 12 20617 20190712030946
219.99.169.49 4 4 6875 20190719192151
148.251.215.230 4 4 6874 20190714155735
148.72.23.24 4 4 6872 20190715073912
104.199.73.40 2 2 3702 20190707004308
118.24.236.156 3 3 3926 20190705223258
95.129.40.125 1 1 1682 20190715193334
64.202.160.250 1 1 11076 20190720232609
103.215.139.226 2 2 3702 20190730161906
101.2.163.49 4 4 6875 20190718213208
115.207.107.147 4 4 6725 20190722212703
165.22.104.134 1 1 1682 20190725231435
123.31.41.32 2 2 3702 20190731125455
185.206.163.35 3 3 3929 20190731034931
217.182.103.201 2 2 3701 20190701221647
87.98.138.85 4 4 7405 20190706231541
192.99.13.29 32 32 52724 20190709134849
178.32.136.127 9 9 15028 20190702103841
103.92.28.162 12 12 20618 20190720132519
185.56.147.139 8 8 13746 20190716222512
95.163.121.78 2 2 3702 20190705231945
185.212.171.150 2 2 118083 20190709185607
173.249.21.204 4 4 6872 20190718150249
206.81.13.205 2 2 3702 20190705225929
104.236.75.186 6 6 11105 20190731193352
5.188.210.18 2 2 208 20190730170658
209.97.151.20 3 3 4986 20190715143211
142.93.253.228 5 5 7628 20190731174048
198.211.104.146 2 2 3702 20190730125130
165.22.26.231 4 4 6874 20190715025735
123.148.209.124 4 4 6723 20190718101510
62.219.78.159 5 5 7629 20190707010138
192.162.70.241 4 4 6873 20190717050240
166.62.41.179 4 4 6873 20190716040545
167.86.100.75 4 4 6874 20190715084930
123.148.146.133 4 4 6722 20190713031131
82.145.223.12 5 45 2765314 20190701231258
66.64.43.162 2 2 3702 20190706235227
123.148.147.234 4 4 6725 20190729033014
198.245.49.72 4 4 6875 20190713050229
50.62.57.208 4 4 7404 20190706233637
134.209.22.22 8 8 13748 20190716091005
105.4.1.180 5 31 1296363 20190719174909
134.209.254.186 4 4 6875 20190718224508
35.200.187.201 2 2 3703 20190705224521
197.229.5.115 9 9 1335532 20190703132835
134.209.173.176 4 4 6871 20190718013839
103.81.85.184 6 6 11108 20190707032534
144.76.44.75 1 1 104 20190731181308
185.183.107.86 2 2 118083 20190717164517
46.101.58.32 3 3 3927 20190707002023
123.31.17.43 5 5 8554 20190723071907
149.202.88.65 1 1 11076 20190715131720
104.199.15.130 2 2 3704 20190705221137
183.150.237.181 4 4 6723 20190713072431
178.162.199.141 1 1 36409 20190704062851
54.38.91.163 2 2 3703 20190707021535
103.27.239.208 4 4 6874 20190710094450
194.184.71.75 2 2 3704 20190707030451
183.91.15.72 4 4 6875 20190719143130
176.31.106.52 2 2 3701 20190706231413
139.99.121.10 2 2 3699 20190706234710
139.59.14.115 3 3 5382 20190731223023
178.128.92.8 4 4 7403 20190705232433
41.114.175.60 5 23 291508 20190720162434
94.101.95.221 1 1 1682 20190727201801
64.111.117.197 2 2 3703 20190731133046
165.227.219.70 1 1 1681 20190729205351
178.128.63.151 3 3 5384 20190706042350
82.102.18.46 2 2 118083 20190712180630
157.230.12.3 7 7 11332 20190730155005
51.255.98.249 16 16 26361 20190708174812
198.27.70.112 1 1 1682 20190728175238
45.76.238.132 2 2 3702 20190731034617
134.209.206.64 1 1 1682 20190731102617
50.62.56.20 2 2 3702 20190707015233
183.181.90.22 2 2 3703 20190706010106
142.93.132.124 2 2 3699 20190705233330
54.212.88.21 1 1 11040 20190727135926
165.227.210.52 4 4 6873 20190712151423
163.179.32.191 4 4 6727 20190715134543
91.142.211.116 2 2 3702 20190706233313
185.132.124.6 8 8 13746 20190718093144
165.227.210.23 4 4 7402 20190707031112
52.14.37.179 5 5 7626 20190706230935
178.128.217.14 2 2 3700 20190705234611
27.254.82.249 5 5 9087 20190730190328
93.125.99.82 4 4 6878 20190719225631
148.66.135.167 4 4 6871 20190716142537
82.102.18.135 4 4 236166 20190718071436
37.59.57.87 4 4 7404 20190706002831
197.229.4.167 5 23 1149574 20190710072727
185.232.21.157 2 2 118083 20190724122602
35.202.87.120 3 3 3926 20190705230522
196.216.53.134 2 2 3701 20190707011616
68.183.41.215 4 4 6874 20190719095439
159.89.180.214 8 8 13755 20190718185802
139.59.58.99 5 5 7629 20190707020557
197.229.4.129 3 3 25652 20190703073547
45.122.221.235 2 2 3700 20190706010300
195.13.203.119 8 8 13744 20190717041042
51.68.46.70 4 4 7405 20190707025726
185.17.149.164 2 2 118083 20190721222123
139.59.69.106 8 8 13754 20190713233232
78.142.211.173 2 2 3702 20190730135818
1.10.140.44 2 2 3703 20190707031000
5.196.65.74 2 2 3700 20190705215431
139.59.47.88 2 2 3704 20190707024541
138.201.230.157 1 1 58792 20190728093447
51.77.2.7 26 26 38362 20190709153606
94.23.45.141 4 4 6868 20190716130603
83.169.38.213 2 2 3702 20190705224131
34.215.163.142 1 1 225 20190714205322
18.222.184.119 4 4 6874 20190714163657
158.69.1.224 2 2 3702 20190707021311
217.182.136.202 7 7 10799 20190731152540
95.110.167.67 4 4 7406 20190707002455
163.179.32.124 4 4 6725 20190709223358
162.144.79.223 4 4 6873 20190704192108
148.72.232.140 4 4 6876 20190720042943
45.122.221.122 4 4 7406 20190707031750
197.229.5.119 7 7 1465983 20190703132901
45.55.224.158 2 2 3700 20190705235936
96.27.124.162 4 4 6873 20190717160945
66.45.245.146 4 4 7403 20190707012511
165.22.130.169 4 4 7404 20190705225040
51.158.106.49 3 3 5384 20190705104527
165.227.11.2 4 4 6874 20190707045922
195.248.230.76 2 2 3701 20190705230255
165.22.251.228 1 1 1681 20190728113032
69.46.36.20 4 4 44 20190730183342
173.254.213.10 8 8 13742 20190724020313
206.191.25.84 1 1 1682 20190715204334
103.113.67.32 4 4 6871 20190719105510
188.165.0.128 15 15 22890 20190709083958
198.27.83.174 1 1 1682 20190725200743
5.188.210.61 2 2 208 20190731033522
94.29.73.233 1 1 104 20190729053001
104.248.140.134 2 2 3701 20190731080337
195.158.21.153 2 2 3703 20190705224236
199.193.6.60 2 2 3700 20190731211450
178.128.60.76 2 2 3703 20190707005520
37.187.159.53 3 3 3925 20190707013222
167.71.186.116 1 1 36397 20190703195539
123.30.106.138 2 2 3700 20190706231659
165.227.72.89 8 8 13746 20190715202907
103.233.0.200 2 2 3702 20190705224600
157.230.113.204 4 4 6873 20190709063222
197.229.4.164 1 1 12507 20190703133701
81.46.200.250 4 4 7405 20190707022547
82.99.138.100 2 2 3701 20190707010048
192.169.232.246 3 3 3927 20190707020558
185.2.5.40 2 2 3701 20190707010307
104.248.58.40 4 4 6872 20190718153741
188.254.38.186 4 4 6872 20190717211337
118.88.19.190 2 2 3702 20190705224843
95.153.30.172 2 2 3702 20190707003244
138.197.193.141 16 16 27491 20190720100013
140.227.79.227 3 3 3929 20190707031613
34.76.36.242 2 2 3702 20190730231402
159.65.134.249 2 2 3702 20190706004630
103.233.0.226 4 4 6874 20190717113932
196.24.240.252 5 62 13877815 20190704132554
210.190.168.90 4 4 6873 20190707112226
3.85.255.206 2 2 3704 20190707015824
188.126.82.100 4 4 7402 20190707030940
51.77.215.207 7 7 12274 20190707082810
91.225.188.34 4 4 176943 20190709184131
192.99.12.35 19 19 30295 20190710063018
104.248.112.166 3 3 5384 20190718163923
139.59.11.40 2 2 3703 20190707021304
66.249.88.23 1 14 591541 20190708170419
142.93.70.180 1 1 11074 20190723173704
100.35.75.170 2 8 162867 20190715101229
139.59.7.113 4 4 6873 20190719043034
131.108.209.112 2 2 3702 20190704135145
37.59.52.207 2 2 3702 20190705221156
5.45.125.75 2 2 3703 20190705231509
150.249.214.254 1 1 12274 20190706142019
163.179.32.30 4 4 6727 20190731235155
54.218.184.130 2 2 3702 20190707013920
41.13.146.4 5 28 1193139 20190721130349
142.93.36.72 2 2 3701 20190705220202
174.138.58.136 4 4 6870 20190718235411
149.28.241.110 2 2 3702 20190731053920
209.97.161.222 3 3 5384 20190718174844
68.66.216.10 3 3 5390 20190705021013
206.189.84.210 4 4 7403 20190707001106
137.74.174.138 2 2 3701 20190707032248
200.129.150.223 2 2 3699 20190706235039
198.199.94.14 5 5 9085 20190707024715
185.84.182.74 2 2 3702 20190706231205
139.59.40.216 8 8 13742 20190718041608
95.175.104.65 1 1 104 20190730150925
178.128.66.88 2 2 3702 20190706010112
185.93.3.112 1 1 104 20190731124840
46.166.143.101 12 12 708498 20190721052914
104.248.68.88 4 4 6874 20190705080208
5.251.101.15 1 1 104 20190729213742
132.148.142.117 6 6 10236 20190731003401
62.4.25.2 8 8 13746 20190718050522
18.212.118.210 2 2 3702 20190706230851
105.224.210.19 5 44 3953638 20190718112300
45.249.246.69 8 8 13746 20190708193725
66.249.93.17 1 8 69130 20190708170414
121.200.55.60 2 2 3701 20190707015617
54.36.250.91 22 22 32420 20190709073649
185.182.57.48 4 4 6874 20190720231216
5.101.181.100 1 1 1682 20190726104023
212.146.47.95 2 2 3700 20190707002057
5.9.102.134 4 4 6874 20190715042401
66.42.53.87 2 2 3703 20190705232030
197.245.249.91 11 90 13142981 20190729100723
185.17.120.85 1 1 11074 20190725173027
185.46.171.25 4 4 6879 20190708015809
92.63.110.187 4 4 6871 20190720192819
159.65.170.129 2 2 3703 20190705230258
157.230.248.121 8 8 13747 20190721043408
157.230.210.224 4 4 6876 20190706011447
185.53.143.149 9 9 15432 20190718103849
66.249.88.105 0 1 22821 
134.209.167.27 4 4 7402 20190731085714
61.126.47.234 2 2 2936 20190719020743
164.68.100.100 2 2 3703 20190731214337
134.90.149.146 8 8 504384 20190722222124
5.188.44.47 3 3 117688 20190729025232
153.126.194.159 10 10 174008 20190704111158
134.209.53.220 2 2 3700 20190706000957
197.157.0.56 1 4 605465 20190707124703
38.99.62.94 3 3 34136 20190714195819
37.187.197.91 13 13 22434 20190702103639
52.64.168.0 4 4 6873 20190718032351
162.144.59.158 1 1 1681 20190723163629
192.99.168.121 2 2 3702 20190705221842
163.172.72.161 2 2 3703 20190707030522
35.193.68.54 2 2 3702 20190730234705
66.23.233.59 2 2 3702 20190705230059
45.77.39.187 2 2 3702 20190707014221
142.93.202.122 7 7 12255 20190708003352
159.89.172.190 1 1 1681 20190724181957
209.97.161.96 2 2 3702 20190705225622
35.240.134.192 2 2 3703 20190731073304
5.149.254.67 1 1 104 20190729135629
94.23.144.102 13 13 19190 20190709070230
163.44.194.29 2 2 3704 20190705215825
54.38.116.51 5 5 7628 20190702130446
132.148.105.132 2 2 3703 20190705224736
196.21.236.1 6 46 4035181 20190711124127
188.242.185.101 4 4 6880 20190713193530
188.226.151.23 2 2 3702 20190705234505
103.82.32.25 2 2 3703 20190731094031
217.182.6.180 48 48 74046 20190730212853
118.24.119.135 10 10 17109 20190725072111
197.229.5.45 1 1 11076 20190711225644
148.66.133.226 2 2 3701 20190731013958
50.62.22.114 3 3 3926 20190731123038
87.98.165.250 11 11 15481 20190701103005
51.254.249.208 17 17 26589 20190709001601
52.215.69.219 2 2 3702 20190706231716
193.77.74.220 4 4 7406 20190731025727
165.22.24.103 4 4 6872 20190716055000
51.15.191.81 2 2 106420 20190706002859
142.93.15.29 4 4 6872 20190713062545
91.185.212.110 2 2 3703 20190706232540
192.169.202.119 8 8 13748 20190724030755
173.212.227.160 2 2 3702 20190707025548
159.65.126.173 4 4 7402 20190706003732
62.113.230.83 2 2 3703 20190705215808
51.255.30.118 9 9 15028 20190702133148
185.142.157.38 2 2 3703 20190731041911
198.245.62.147 27 27 38594 20190711021307
154.121.25.142 1 14 186931 20190706172938
196.21.104.1 5 44 3953602 20190726162308
62.4.14.206 1 1 36397 20190703200443
115.146.121.237 4 4 7404 20190731151327
110.49.47.242 4 4 6872 20190718131615
207.180.212.148 2 2 3703 20190731175317
45.32.102.160 2 2 3702 20190707011250
104.154.176.142 2 2 3702 20190730191739
197.229.5.209 2 19 1225082 20190703072648
185.174.176.20 3 3 3927 20190707020722
84.246.231.100 2 2 0 20190717151140
66.249.88.19 0 11 749706 
104.238.94.60 4 4 6874 20190716043349
204.48.17.113 4 4 6873 20190722031202
81.133.241.97 1 1 58981 20190711073021
139.59.28.245 8 8 13750 20190716173437
66.249.83.9 6 73 3744724 20190724081500
162.144.96.64 4 4 6874 20190717095419
206.189.158.67 4 4 6873 20190709050659
177.226.44.96 4 4 6876 20190704003015
137.74.40.232 2 2 3702 20190706002525
103.86.49.28 2 2 3363 20190726232937
46.101.218.231 3 3 3928 20190707005241
172.105.113.172 2 2 3700 20190705235721
203.162.31.112 4 4 7401 20190707001207
178.128.28.54 2 2 3703 20190706004143
206.189.232.150 2 2 3700 20190707025253
207.102.64.26 4 4 7401 20190707011907
51.75.200.17 2 2 3704 20190706234052
159.69.137.146 4 4 6875 20190708163243
104.248.227.80 2 2 3701 20190731003448
31.7.57.246 3 3 118187 20190726124305
139.59.249.157 5 5 7627 20190707013012
213.32.83.124 9 9 15033 20190708120931
36.66.126.77 1 1 1682 20190711141000
103.48.190.114 2 2 3702 20190730205102
35.199.98.180 4 4 6874 20190720054517
164.132.230.244 2 2 3702 20190731182144
104.248.29.253 2 2 3701 20190706004354
176.114.1.10 4 4 6874 20190720104120
207.58.171.225 2 2 3703 20190706233906
158.129.51.38 2 2 3702 20190707012127
156.155.13.24 26 79 7763281 20190705114428
165.227.14.208 2 2 3700 20190704171831
138.197.73.80 4 4 6874 20190718230233
35.240.178.9 2 2 3701 20190706235558
213.202.100.9 3 3 3923 20190731161746
188.127.229.197 8 8 13747 20190710030254
92.53.96.188 1 1 1680 20190726184412
139.99.103.80 2 2 3703 20190706232253
217.182.173.18 5 5 7629 20190705232644
128.199.249.8 2 2 3702 20190706000505
195.181.166.136 4 4 253034 20190709095737
128.199.144.99 2 2 3702 20190705234316
105.184.206.103 11 91 5208806 20190724154618
167.71.176.85 1 1 36409 20190704152128
159.65.132.110 1 1 1680 20190727145530
23.235.221.57 2 2 3702 20190707021023
125.105.50.143 4 4 6723 20190726100638
178.32.46.62 7 7 11331 20190708143412
197.229.5.113 3 38 793151 20190704123039
192.251.238.4 4 4 7404 20190707005554
139.59.61.77 4 4 6873 20190716182721
159.203.86.82 1 1 58792 20190728035836
158.69.112.178 2 2 3703 20190731225932
64.147.114.15 2 2 3702 20190705233616
121.40.108.57 4 4 7403 20190707011653
103.221.221.127 4 4 7404 20190707012957
210.4.120.208 4 4 6874 20190705204233
185.219.43.100 4 4 6875 20190708064036
34.221.242.114 1 1 11075 20190724130933
207.154.234.190 1 1 1681 20190727003344
34.220.190.220 1 1 11074 20190712152409
169.255.79.83 7 47 3661105 20190731103655
41.162.57.68 1 13 154523 20190708155029
142.93.168.203 4 4 7402 20190707010722
18.236.99.65 1 1 11077 20190714132827
23.91.71.233 2 2 3702 20190707025224
207.210.200.156 2 2 3704 20190707031918
41.114.218.171 5 29 1288031 20190710205516
104.248.147.78 3 3 5383 20190718153036
198.72.112.193 4 4 7404 20190707011152
116.203.93.61 1 1 1681 20190727133056
165.227.206.110 2 2 3700 20190731143431
67.211.213.120 2 2 3701 20190707002217
27.254.159.157 2 2 3701 20190731044341
114.35.59.240 7 7 12258 20190706160942
190.90.160.170 2 2 3703 20190705230907
159.69.200.150 2 2 3697 20190704161536
141.8.193.47 4 4 6875 20190715061637
188.68.48.243 2 2 123709 20190711064430
67.205.37.16 4 4 6870 20190716203836
92.114.94.150 1 1 1681 20190731212523
46.105.17.29 1 1 58981 20190722142711
51.77.72.53 4 4 6873 20190713054429
178.62.83.179 3 3 3925 20190706230642
192.99.212.104 4 4 6871 20190714190034
45.55.47.128 8 8 13758 20190708061745
35.245.75.11 2 2 3701 20190707014003
52.25.217.192 1 1 11038 20190727112942
138.197.196.243 3 3 5382 20190718201745
139.59.179.115 9 9 15427 20190730233930
104.248.179.98 4 4 7405 20190731150052
95.216.106.74 2 2 3702 20190731221403
132.232.61.121 2 2 3703 20190705215433
138.68.167.64 3 3 5384 20190705145900
103.9.159.36 2 2 3701 20190705220107
185.189.115.24 2 2 118083 20190712213516
68.183.102.124 8 8 13744 20190709083842
68.183.237.129 8 8 13745 20190719052932
134.209.193.31 2 2 3702 20190707030337
68.183.196.199 2 2 3702 20190707021609
92.63.99.123 4 4 6873 20190708100438
185.253.96.27 2 2 118083 20190724130436
198.100.145.189 20 20 28720 20190710053714
103.119.66.84 4 4 6876 20190703093137
197.93.155.152 5 43 3807338 20190717133720
197.229.4.175 0 1 543539 
203.162.79.194 3 3 3927 20190731021958
163.195.24.196 9 25 358434 20190712124954
138.68.59.131 4 4 6873 20190719131941
46.248.162.184 2 2 3702 20190706232135
185.189.113.39 2 2 150135 20190701061337
155.133.132.66 4 4 6874 20190720155346
191.252.94.112 4 4 6875 20190716022352
81.169.213.221 2 2 3701 20190707003300
45.40.166.149 1 1 1682 20190717144218
158.69.251.142 4 4 6871 20190713091047
81.163.57.167 1 1 1681 20190731032100
37.187.159.24 3 3 3925 20190730212159
142.4.213.48 2 2 3703 20190701054756
3.80.204.119 8 8 13743 20190719181025
35.232.217.252 2 2 3702 20190707005926
31.13.127.19 0 1 28640 
45.63.95.251 5 5 7627 20190707001828
37.115.206.78 2 2 208 20190727133200
196.23.22.124 0 1 543539 
185.82.220.56 12 12 20620 20190715220803
185.253.99.143 34 34 531544 20190731195312
51.89.20.192 2 2 3703 20190706232358
178.62.75.81 6 6 11106 20190707015427
45.55.151.41 8 8 13746 20190715235119
68.183.150.8 1 1 36409 20190703191706
209.59.140.225 2 2 3702 20190705221521
51.254.203.74 6 6 11106 20190707025831
204.93.165.75 2 2 3702 20190704163310
42.112.30.39 3 3 3926 20190707012920
198.46.81.43 1 1 1681 20190707001215
27.118.20.236 2 2 3701 20190707012609
64.202.185.111 2 2 3702 20190706004203
45.32.122.176 4 4 6874 20190715122736
79.137.123.191 5 5 8555 20190728101300
173.212.225.106 4 4 6872 20190707032137
34.68.134.119 2 2 3702 20190706235946
209.59.190.100 4 4 7401 20190707032809
165.227.60.134 1 1 1680 20190731104835
123.30.139.114 7 7 11329 20190707031626
45.252.249.178 6 6 11105 20190707010238
138.197.146.200 2 2 3703 20190707003219
58.49.195.130 0 1 81543 
150.95.111.105 33 33 45207 20190726011141
103.232.120.29 4 4 6873 20190711170120
51.89.20.191 2 2 3701 20190707014857
66.249.88.85 2 12 525455 20190724081457
194.58.115.103 2 2 3702 20190707025507
82.165.129.60 2 2 3702 20190730153541
139.59.11.137 2 2 3701 20190731090611
142.44.142.136 2 2 3702 20190707011212
107.173.56.149 1 1 1745 20190730053710
167.99.73.114 2 2 3702 20190707000041
193.92.49.162 1 1 1682 20190730160446
45.119.80.34 2 2 3703 20190705220350
92.53.96.166 1 1 1682 20190726140841
165.22.131.35 2 2 3701 20190705231942
177.184.13.37 2 2 3701 20190707010730
119.47.120.9 4 4 7398 20190707003652
128.199.134.23 4 4 7405 20190707001126
202.51.74.92 2 2 3702 20190731170100
165.22.177.186 2 2 3702 20190707002414
104.215.197.155 4 4 6874 20190724023727
68.183.217.198 4 4 6874 20190717221755
198.199.64.43 4 4 7403 20190707015309
80.241.218.2 4 4 6873 20190714173811
197.229.4.179 0 21 1116915 
5.135.105.44 6 6 11103 20190707005350
174.138.77.106 2 2 3704 20190707004432
45.77.108.190 1 1 58981 20190716224927
54.36.221.56 11 11 15483 20190708134540
139.59.7.234 4 4 6868 20190718023059
68.183.52.239 4 4 6873 20190708032507
188.166.65.105 8 8 13745 20190713082901
185.183.107.82 4 4 236166 20190721052832
178.32.104.245 12 12 15706 20190709160857
89.119.94.4 3 3 3927 20190730121237
80.241.141.37 2 2 3703 20190707005545
97.74.237.173 2 2 3702 20190707004848
173.249.57.168 5 5 7630 20190705230736
198.46.81.154 2 2 3701 20190705235449
137.226.113.27 1 1 11076 20190713024233
5.23.48.179 2 2 3703 20190705215626
102.250.5.159 2 24 1206680 20190717090612
197.229.5.70 3 24 1083779 20190711215529
134.209.45.197 2 2 3702 20190731212959
159.65.131.58 5 5 8556 20190724135114
167.86.69.26 4 4 6873 20190716114941
47.91.245.238 1 1 1681 20190726221815
147.135.207.193 5 5 9088 20190703002023
51.89.7.30 1 1 1682 20190724122210
172.81.116.100 2 2 3703 20190705230428
109.230.47.100 13 13 22310 20190727170309
86.110.226.170 2 2 3704 20190706232543
163.179.32.119 4 4 6722 20190718202148
142.44.163.101 2 2 3702 20190707003820
62.210.169.240 4 4 7404 20190702071651
45.122.220.167 12 12 20623 20190718074319
159.148.77.204 4 4 6873 20190716074925
128.199.116.19 2 2 3703 20190706232155
177.128.47.62 4 4 6879 20190701190812
198.100.146.132 2 2 3711 20190709052425
164.151.129.211 12 39 6078419 20190716134125
165.227.84.163 2 2 3702 20190730115732
139.99.124.167 4 4 6874 20190709042303
197.229.5.189 6 32 2262207 20190703072624
45.76.189.50 6 6 11108 20190707002953
159.89.146.0 4 4 6870 20190707200701
95.67.14.77 2 2 3701 20190731201609
198.245.60.108 5 5 7627 20190702043046
13.124.80.251 2 2 3702 20190730141218
157.230.93.62 1 1 1680 20190728140443
23.234.6.227 4 4 6873 20190712124953
140.82.12.63 2 2 3702 20190705232005
156.155.13.134 1 14 187943 20190702092043
66.249.88.81 0 15 1013675 
78.46.33.203 2 2 3703 20190706004454
185.36.102.203 1 1 1681 20190730185342
192.241.244.232 12 12 20617 20190717083239
68.183.230.27 2 2 3708 20190731153940
23.254.130.249 2 2 24590 20190706065124
45.64.104.167 4 4 6872 20190719073935
198.199.91.22 4 4 7405 20190707025348
77.243.191.40 34 34 767357 20190731150656
149.202.12.208 2 2 3702 20190731120624
167.99.71.70 2 2 3703 20190707011030
150.95.12.12 2 2 3703 20190705225726
102.65.153.88 5 44 4384663 20190711233513
188.166.150.191 8 8 13749 20190716192131
35.232.173.9 2 2 3703 20190707020822
103.81.86.217 2 2 3702 20190731183611
35.204.143.164 2 2 3702 20190706231420
137.74.128.123 16 16 23114 20190702012832
167.71.186.10 1 1 36409 20190704215309
41.157.82.91 5 26 1456827 20190723180143
54.149.62.155 1 1 13285 20190701153740
169.0.169.103 1 14 185638 20190731152231
94.29.72.33 1 1 104 20190728050957
31.170.123.73 4 4 6872 20190709001830
210.245.38.38 2 2 3703 20190731144735
198.245.61.119 48 48 72596 20190710234448
36.89.251.107 2 2 3700 20190707024810
185.179.33.32 4 4 6874 20190706192219
125.212.247.101 2 2 3701 20190707000914
94.73.146.169 4 4 7401 20190731074806
128.199.152.171 4 4 6873 20190716152114
159.89.234.142 2 2 3703 20190705235104
78.108.216.156 4 4 7404 20190707014522
122.232.221.33 5 5 8406 20190707043455
35.226.96.179 4 4 7404 20190705235955
198.245.49.194 9 9 15032 20190702052831
54.37.18.31 4 4 6875 20190708125721
185.103.110.204 2 2 134511 20190705203042
206.189.36.9 2 2 3700 20190707004215
46.101.54.199 1 1 1815 20190731191827
35.246.220.148 2 2 3704 20190730183342
171.244.49.72 2 2 3702 20190707025128
217.74.33.12 2 2 3701 20190707003520
163.179.32.116 1 1 1681 20190721092221
68.183.190.10 3 3 5382 20190705133732
149.56.20.65 2 2 3703 20190704180257
162.255.116.226 4 4 7403 20190707013830
41.48.16.53 9 48 10653475 20190724081525
78.142.211.111 1 1 58792 20190727075540
50.62.56.153 16 16 27498 20190716045700
13.125.43.217 2 2 3702 20190705221836
92.222.139.164 5 5 7629 20190709075101
128.199.52.137 1 1 1816 20190706231545
69.55.49.205 2 2 3701 20190705231551
217.160.178.4 2 2 3710 20190704133554
54.36.84.241 46 46 70351 20190730180103
142.4.212.175 32 32 49483 20190711005833
137.74.201.15 2 2 3702 20190731103736
134.209.145.226 1 1 1682 20190705220133
198.199.101.103 2 2 3702 20190707014132
31.220.52.42 4 4 6873 20190706210809
188.165.225.106 2 2 3700 20190706234913
54.94.242.93 8 8 13749 20190720050641
178.33.6.229 1 1 1681 20190719090747
51.75.201.142 4 4 7403 20190707002419
140.82.23.174 4 4 7405 20190707020813
178.33.49.219 18 18 26819 20190708081024
67.205.169.2 3 3 3925 20190706001935
46.101.55.108 2 2 3702 20190706001549
207.180.254.62 14 14 23788 20190719031502
178.128.194.208 12 12 20619 20190720173307
166.62.117.196 8 8 13745 20190717031731
134.90.149.150 2 2 148263 20190703044614
197.229.5.107 0 1 86114 
35.230.150.47 7 7 12255 20190718190247
124.104.224.251 4 4 6873 20190716180054
91.219.194.6 8 8 13748 20190714234005
137.226.113.26 9 9 103459 20190727025620
148.70.60.239 8 8 13744 20190719124345
104.131.39.165 1 1 1681 20190721084928
206.189.169.36 2 2 3702 20190705215651
34.222.29.27 1 1 12507 20190704144151
209.159.155.171 4 4 6875 20190717213825
45.76.195.40 3 3 3927 20190730164748
163.179.32.158 4 4 6725 20190701044856
139.59.77.211 1 1 1681 20190723084041
193.112.128.197 4 4 7404 20190707003652
139.99.123.74 4 4 7404 20190731043043
46.101.154.38 4 4 194184 20190707130705
45.13.230.204 1 1 1742 20190705212758
159.203.30.2 4 4 7403 20190707021313
134.209.15.147 8 8 13748 20190717071333
142.93.98.244 4 4 6876 20190706130341
142.93.214.242 4 4 6873 20190718161157
64.251.30.128 4 4 6876 20190720012445
138.197.153.155 2 2 126678 20190707140752
45.124.85.111 5 5 7631 20190707032807
188.166.27.100 2 2 3703 20190706232949
150.95.109.183 2 2 3701 20190730171744
204.48.17.177 2 2 3702 20190707015106
34.208.230.131 1 1 11077 20190721124859
84.39.112.90 10 10 253841 20190731014231
159.203.168.128 8 8 13745 20190713103456
108.179.224.14 4 4 203268 20190705092438
138.68.9.11 4 4 6872 20190712084012
162.241.44.70 4 4 7403 20190707014437
216.172.183.202 1 1 1682 20190705222014
27.76.172.73 2 2 3702 20190731114357
185.206.225.143 2 2 150135 20190702181809
46.173.55.27 6 6 624 20190731124728
178.128.240.109 4 4 7403 20190706001851
64.156.26.211 2 2 3710 20190704133424
198.245.61.114 10 10 15255 20190708054727
165.227.109.129 4 4 6875 20190707053807
134.249.209.23 2 2 208 20190727141858
185.206.224.218 2 2 118083 20190724034000
159.65.14.198 2 2 3703 20190707030104
194.67.222.190 2 2 3699 20190706234456
67.227.237.176 2 2 3704 20190705215316
200.71.189.217 2 2 3702 20190705234941
178.128.193.112 4 4 7404 20190707012532
103.81.85.214 4 4 6876 20190713111600
103.255.6.85 4 4 6880 20190708143410
159.89.182.139 4 4 7405 20190706232926
51.83.41.59 4 4 6881 20190707041339
5.196.64.36 4 4 7405 20190706235745
180.179.212.184 2 2 3702 20190705231138
123.30.168.119 1 1 1682 20190704082430
46.45.166.244 1 1 1681 20190728215045
178.33.118.11 3 3 3927 20190731180917
94.177.191.63 2 2 3702 20190707020118
3.220.87.187 2 2 3701 20190705221334
79.137.109.83 46 46 65639 20190725174707
178.128.126.104 5 5 7628 20190707001359
31.210.94.36 6 6 7852 20190707024305
58.211.82.93 2 2 3701 20190707004323
31.186.8.88 4 4 6874 20190719154353
87.98.244.136 15 15 22886 20190709010442
45.76.151.163 4 4 4152 20190712180925
109.237.109.107 8 8 13744 20190720120236
159.89.147.26 2 2 3701 20190731171433
185.93.54.4 4 4 7405 20190707025828
80.232.220.79 8 8 13748 20190707095351
195.154.133.157 5 5 7631 20190706003442
197.229.4.222 2 2 104 20190703134050
82.102.18.43 2 2 118083 20190715113202
182.254.177.111 2 2 3701 20190705220412
103.86.177.217 2 2 3703 20190705220227
37.59.66.250 18 18 26812 20190702032736
195.154.80.26 2 2 3700 20190706000617
142.93.190.152 2 2 3702 20190706005922
186.4.227.107 2 2 3701 20190707021245
39.97.49.62 5 5 7623 20190707005249
137.226.113.28 6 6 67579 20190727030413
179.97.151.170 4 4 6873 20190709154921
139.59.3.191 2 2 3701 20190705220809
62.210.116.59 4 4 7405 20190702043034
67.205.134.53 1 1 1682 20190725140818
104.41.5.236 2 2 3700 20190707022429
205.209.241.6 2 2 3701 20190707012615
54.212.243.235 1 1 11039 20190730133513
80.211.103.236 5 5 8552 20190729091128
157.230.134.219 8 8 13748 20190711230559
103.74.123.18 4 4 6874 20190712002717
134.209.6.205 1 1 1682 20190729141752
138.197.96.241 1 1 11039 20190729233809
94.102.78.124 4 4 6873 20190712212805
36.89.149.53 1 1 1681 20190728080544
147.135.188.193 2 2 3702 20190730180227
40.70.218.165 4 4 6871 20190719032108
169.202.5.40 6 46 6784936 20190726123734
118.218.219.212 3 3 3927 20190704165750
54.218.73.237 1 1 10980 20190731130956
178.62.163.178 17 17 29175 20190726210859
157.230.61.98 2 2 3701 20190706000908
66.249.88.25 1 20 1388842 20190708170420
192.241.137.214 4 4 6876 20190706143403
166.70.198.140 2 2 3699 20190707001315
138.197.169.241 4 4 6872 20190709013720
149.28.51.58 2 2 3703 20190704171653
15.164.75.237 1 1 1681 20190725220655
125.141.139.17 2 2 3702 20190731203128
51.91.38.190 10 10 15260 20190709110911
5.189.188.176 2 2 3702 20190707002841
178.254.0.107 8 8 13747 20190721233021
104.248.244.135 2 2 3702 20190707010001
178.128.157.240 11 11 18733 20190707141438
163.179.32.114 4 4 6726 20190726051657
128.199.147.91 4 4 7404 20190707011534
142.93.38.140 4 4 6874 20190719021134
134.209.196.169 4 4 6880 20190706194206
190.61.250.170 2 2 3698 20190731194641
5.187.6.246 4 4 6872 20190718143015
174.138.41.1 2 2 3701 20190731051210
83.137.145.12 2 2 3702 20190705231631
188.165.137.168 29 29 42293 20190709133940
77.243.191.44 14 14 826581 20190722090141
198.245.60.104 9 9 11779 20190708085851
203.148.85.60 2 2 3699 20190707013613
148.70.217.225 5 5 8551 20190731200857
189.39.216.151 4 4 6871 20190705145750
62.122.201.170 6 6 95899 20190726184805
104.196.7.246 3 3 3928 20190707023854
188.127.239.134 2 2 3701 20190707015621
115.207.106.179 4 4 6725 20190716010012
94.23.50.54 2 2 3703 20190707020332
52.24.192.249 1 1 11584 20190708134201
209.97.157.254 2 2 3704 20190707023623
176.99.6.91 1 1 1680 20190727122406
185.2.5.24 2 2 3702 20190730152220
162.144.38.66 2 2 3703 20190707032931
185.85.207.78 2 2 3702 20190705215452
66.249.83.11 1 81 5124862 20190703175843
188.43.23.61 1 1 58792 20190727120258
185.103.110.205 2 2 118083 20190723181239
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 369 409 3567281 128
20190702 253 305 3295079 89
20190703 170 317 19077651 50
20190704 332 447 17823744 106
20190705 609 679 6324799 214
20190706 535 548 1377464 196
20190707 799 846 4588732 282
20190708 280 490 21017401 78
20190709 384 489 14263828 105
20190710 194 292 7814137 59
20190711 159 297 20481208 48
20190712 126 154 1141922 30
20190713 162 165 278522 26
20190714 236 236 168633 31
20190715 289 336 5212776 47
20190716 284 311 7661813 43
20190717 173 290 17313482 43
20190718 194 278 9687995 53
20190719 314 374 3861491 96
20190720 345 409 3962193 101
20190721 210 233 2026502 65
20190722 148 186 2774489 50
20190723 58 118 5843240 22
20190724 77 234 18433890 25
20190725 103 103 330739 39
20190726 193 351 19981393 58
20190727 101 101 568297 46
20190728 73 73 511544 43
20190729 123 161 7081644 51
20190730 211 211 708270 83
20190731 337 390 4543645 128
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 15
15mn-30mn 34
5mn-15mn 18
0s-30s 2176
30mn-1h 84
2mn-5mn 16
1h+ 92
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/wp-login.php 4673 8443193 1916 1367
/wp-cron.php 1434 0 171 152
/ 634 13992605 241 234
/xmlrpc.php 597 134395 4 551
/wp-admin/admin-ajax.php 172 15777451 12 14
/index.php 123 94171 81 106
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 39 613704 1 1
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 37 584008 1 3
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 37 903392 1 2
/wp-admin/admin-post.php 27 0 5 1
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 8 239232 0 0
/wp-content/themes/yootheme/fonts/font-d413966d.woff 8 239616 0 0
/wp-content/themes/yootheme/fonts/font-786190cd.woff 8 162784 0 0
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 8 162944 0 0
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 8 162848 0 0
/wp-content/themes/yootheme/fonts/font-2306b239.woff 8 162144 0 0
/mod-security-error/rule-13051.html 7 3409 0 1
/wp-content/themes/yootheme/fonts/font-68e4d7b6.woff 7 155428 0 1
//wp-login.php 2 3363 2 2
/wp-content/themes/yootheme/fonts/font-6c8e9eca.woff2 1 17448 0 0
/wp-content/themes/yootheme/fonts/font-be9da157.woff2 1 24452 0 0
/wp-content/themes/yootheme/fonts/font-b540570b.woff2 1 15816 0 0
/wp-content/themes/yootheme/fonts/font-492b0cd6.woff2 1 15808 0 0
END_SIDER
