AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2690                
POS_VISITOR 12262               
POS_DAY 26671               
POS_DOMAIN 3556                
POS_LOGIN 4285                
POS_ROBOT 4440                
POS_WORMS 5224                
POS_EMAILSENDER 5355                
POS_EMAILRECEIVER 5498                
POS_SESSION 27537               
POS_SIDER 27749               
POS_FILETYPES 5633                
POS_DOWNLOADS 5878                
POS_OS 5998                
POS_BROWSER 6327                
POS_SCREENSIZE 8705                
POS_UNKNOWNREFERER 8779                
POS_UNKNOWNREFERERBROWSER 9449                
POS_ORIGIN 9686                
POS_SEREFERRALS 9828                
POS_PAGEREFS 10047               
POS_SEARCHWORDS 10195               
POS_KEYWORDS 10405               
POS_MISC 2354                
POS_ERRORS 10511               
POS_CLUSTER 4141                
POS_SIDER_404 10682               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101005354 7 1048 10182672545289
FirstTime 20181201003904
LastTime 20181231220847
LastUpdate 20190101142443 7 0 6 0 0
TotalVisits 634                 
TotalUnique 355                 
MonthHostsKnown 0                   
MonthHostsUnknown 370                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 52 82554 40 84 1846130
1 47 47 148546 37 48 519858
2 42 61 392803 22 47 1028905
3 73 170 17847944 36 57 1142363
4 54 58 531195 35 44 1124411
5 49 49 98083 42 56 4712349
6 55 135 13155517 37 48 5682820
7 54 110 4546994 45 72 8183236
8 51 100 910869 36 62 6854809
9 80 145 11532308 48 81 8204673
10 97 177 3580462 46 87 1606753
11 86 213 7947081 54 66 1401996
12 65 220 17425533 47 73 1314042
13 64 322 27612862 29 47 1960183
14 46 201 26017106 43 63 688914
15 70 311 35675335 23 47 988460
16 92 92 160350 29 32 297726
17 73 119 3650149 30 37 1378747
18 99 198 11884006 33 45 512682
19 28 67 3169395 26 44 2745785
20 54 72 1395174 34 52 2328798
21 39 40 948132 27 41 3547766
22 55 74 1520014 29 41 3424289
23 45 91 7366222 32 50 616597
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 1077 1239 16630153
za 163 1647 177874879
br 49 49 76487
la 38 38 58429
de 26 28 998897
cn 19 20 173233
ua 10 10 13371
fr 9 9 133651
eg 6 6 8956
th 6 6 9434
ru 6 7 841947
gb 5 9 234134
ag 5 5 7493
bn 4 4 6183
bd 4 4 8346
au 4 4 6343
al 3 3 4879
az 3 3 4559
be 3 3 4561
in 3 3 6878
co 2 2 3094
es 2 2 2929
nl 2 2 64470
pk 2 2 3094
ca 2 2 62785
ar 1 1 1466
dk 1 1 11402
ec 1 1 1627
mu 2 2 22760
do 1 1 1626
bh 1 1 1627
se 1 1 11448
it 2 2 5415
mx 2 2 3089
ma 1 1 3715
cl 1 1 11449
np 1 1 1627
ph 1 1 3715
ae 1 1 1463
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
AhrefsBot/ 378 30623465 20181214091348 0
bingbot/ 125 18354230 20181230015449 0
Googlebot/ 104 972119 20181231155716 0
YandexBot/ 45 375363 20181230120309 0
bingpreview 44 2910395 20181230025558 0
aiHitBot/ 32 458263 20181213184828 0
facebookexternalhit/ 16 437301 20181231104729 0
no_user_agent 14 346994 20181231103356 0
MJ12bot/ 11 149817 20181225093423 0
Googlebot\-Image/ 9 140825 20181228035955 0
Apache\-HttpClient/ 4 6567 20181227111909 0
Baiduspider/ 4 38570 20181209055734 0
bot[\s_+:,\.\;\/\\-] 3 188851 20181217201736 0
DotBot/ 2 32909 20181224201654 0
crawl 1 13203 20181221025523 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 3788 20181230134716 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 150 7039523 0 0
css 166 2092681 0 0
pdf 21 1989423 0 0
gif 53 44891 0 0
jpeg 723 103966091 0 0
jpg 101 63884094 0 0
js 440 5745728 0 0
html 416 2888723 0 0
php 1054 9670460 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 34 7 3049482
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winxp 105 94
bsdopenbsd 1 1
linux 86 86
ios_iphone 305 40
win10 356 71
macosx12 17 17
macosx11 11 11
macosx7 3 3
win2003 1 1
win8.1 154 16
winlong 3 3
win8 32 16
macosx9 16 16
win7 307 106
macosx10 13 13
Unknown 894 894
linuxandroid 821 76
macosx 2 2
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 110
chrome70.0.3538.110 390 30
chrome55.0.2889.0 2 2
msie11.0 109 29
chrome60.0.3112.113 4 2
chrome37.0.0.0 18 2
chrome69.0.3497.100 12 12
chrome52.0.2761.23 2 2
chrome53.0.2815.76 2 2
chrome56.0.2976.5 2 2
chrome52.0.2756.26 2 2
chrome50.0.2667.45 2 2
firefox63.0 56 17
chrome21.0.1180.82 3 3
safari 68 6
msie9.0 8 8
chrome52.0.2765.22 2 2
chrome51.0.2704.95 2 2
chrome50.0.2676.11 2 2
chrome56.0.2982.48 2 2
chrome49.0.2626.82 2 2
firefox47.0 19 19
chrome54.0.2862.17 2 2
firefox64.0 2 2
chrome52.0.2766.11 2 2
mozilla 17 17
chrome51.0.2733.26 2 2
opera12.16 20 1
chrome40.0.2214.85 8 8
chrome52.0.2765.59 2 2
chrome56.0.2951.29 2 2
chrome51.0.2736.60 2 2
chrome61.0.3163.100 9 9
chrome56.0.2964.64 2 2
chrome56.0.2928.51 2 2
chrome53.0.2812.97 2 2
edge13 25 4
chrome56.0.2945.83 2 2
safari12.0 71 22
chrome59.0.3071.125 22 3
chrome66.0.3359.126 30 2
chrome44.0.2403.133 40 5
chrome70.0.3538.80 135 10
edge17 52 6
chrome49.0.2627.92 2 2
opera35.3.2254.129226 56 7
safari10.1.2 1 1
chrome68.0.3440.91 44 3
chrome55.0.2920.97 2 2
Unknown 877 877
chrome54.0.2863.65 2 2
chrome38.0.1025.166 37 6
edge34 1 1
chrome71.0.3578.98 24 2
opera8.50 71 71
firefox51.0 12 12
chrome54.0.2863.6 2 2
edge36 1 1
chrome54.0.2873.97 2 2
chrome50.0.2680.63 2 2
chrome55.0.2894.86 2 2
chrome56.0.2935.94 2 2
firefox50.0 6 6
chrome56.0.2924.87 29 3
chrome71.0.3578.80 101 4
chrome54.0.2858.79 2 2
chrome42.0.2311.90 2 2
chrome56.0.2963.40 2 2
chrome67.0.3396.87 84 4
firefox49.0 12 12
chrome51.0.2704.81 19 2
chrome49.0.2623.112 1 0
firefox58.0 1 1
chrome69.0.3497.12 1 0
chrome53.0.2794.74 2 2
firefox11.0 10 0
chrome53.0.2785.143 5 5
chrome31.0.1650.57 1 1
msie10.0 24 8
chrome53.0.2818.14 2 2
chrome51.0.2711.84 2 2
firefox45.0 31 31
firefox31.0 1 1
chrome51.0.2737.33 2 2
chrome71.0.3578.83 51 4
chrome36.0.1985.143 20 3
firefox46.0 20 20
firefox33.0 2 2
firefox40.1 6 6
safari11.0 166 12
chrome52.0.2744.11 2 2
chrome55.0.2883.91 36 4
chrome60.0.3112.107 62 4
firefox48.0 22 22
chrome56.0.2980.58 2 2
chrome50.0.2680.18 2 2
firefox34.0 3 3
msie8.0 4 4
safari5.2.7 1 1
chrome49.0.2653.48 2 2
chrome51.0.2726.17 2 2
chrome49.0.2634.1 2 2
chrome33.0.1750.154 2 2
chrome36.0.1985.125 1 1
chrome51.0.2736.8 2 2
chrome52.0.2783.8 2 2
chrome71.0.3578.99 72 11
chrome52.0.2755.41 2 2
chrome54.0.2854.11 2 2
chrome58.0.3029.110 1 1
chrome49.0.2654.90 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
HoneyBee_ver._6.6_x64 20181214065642
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181229041323
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181229041053
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181229035808
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181210144204
WordPress/4.9.8;_https://www.hlalanathi.com 20181213053926
WordPress/4.9.9;_https://www.hlalanathi.com 20181231220847
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.9.8;_https://www.hlalanathi.com 20181213053926
HoneyBee_ver._6.6_x64 20181214065642
WordPress/4.9.9;_https://www.hlalanathi.com 20181231220847
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 294 327
From1 6 6
From2 69 93
From3 0 0
From4 1101 2705
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 6 7
www_google_com_hk 2 2
www_google_co_za 24 36
www_google_com 37 48
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
hlalanathi+housing 3
hlalanathi 2
hlalanathi%40info.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
hlalanathi 5
housing 3
hlalanathi%40info.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 17 1685267
401 17 328977
405 1 42
503 245 5038899
302 16 0
400 2 230
404 205 6217
301 17 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
https://www.hlalanathi.com/wp-login.php 17 https://www.hlalanathi.com/wp-login.php
/xmlrpc.php 2 https://www.hlalanathi.com/xmlrpc.php
/apple-touch-icon-120x120.png 2 -
/%20and%201%3D1 1 -
/%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(71,102,107,90,103,90,77,65,87,114),1),name_const(CHAR(71,102,107,90,103,90,77,65,87,114),1))a)%20--%20%22x%22=%22x 1 -
/%20and%201%3E1 1 -
/apple-touch-icon.png 4 -
/index.php 2 -
/ 36 -
/%22%20and%20%22x%22%3D%22y 1 -
/robots.txt 113 -
/\" 1 -
/%27%20and%20%27x%27%3D%27y 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/\"%20and%20\"x\"%3D\"x 1 -
/99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/2121121121212.1 1 -
/.git/config 2 -
/%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(71,102,107,90,103,90,77,65,87,114),1),name_const(CHAR(71,102,107,90,103,90,77,65,87,114),1))a)%20--%20%27x%27=%27x 1 -
/%20or%20(1,2)=(select*from(select%20name_const(CHAR(71,102,107,90,103,90,77,65,87,114),1),name_const(CHAR(71,102,107,90,103,90,77,65,87,114),1))a)%20--%20and%201%3D1 1 -
/.well-known/assetlinks.json 11 -
/%27%20and%20%27x%27%3D%27x 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 370
192.249.121.134 875 875 2869 20181231220847
196.15.155.227 25 168 22708708 20181204152619
197.229.2.93 15 44 9322107 20181227153040
196.15.164.146 11 102 7514181 20181212122622
13.57.233.99 9 9 102663 20181229223648
165.255.175.181 9 52 5345726 20181227180607
138.246.253.5 8 8 0 20181228004114
5.196.54.215 6 6 68180 20181231220847
23.244.115.180 6 6 68275 20181216013730
209.99.174.19 6 6 83192 20181203022248
197.97.29.82 6 52 7122496 20181231035915
104.129.3.228 6 6 82131 20181226050050
41.114.230.143 5 37 270349 20181227170851
137.226.113.27 5 5 57260 20181229041053
41.13.200.134 5 66 6177331 20181203130330
137.226.113.28 5 5 58032 20181218110357
91.210.147.49 5 5 5530 20181222032216
137.226.113.26 5 5 56486 20181229041323
41.13.228.72 4 48 5228606 20181229185051
172.245.132.53 4 4 44906 20181229052422
197.97.212.29 4 52 690966 20181211142628
105.184.69.73 4 51 10588512 20181212145344
82.145.223.87 4 8 232479 20181218111917
192.157.249.208 4 4 45520 20181223122614
41.114.197.233 3 22 408268 20181219122757
168.205.38.103 1 1 1464 20181204063921
179.191.51.23 1 1 1627 20181202024714
177.126.216.123 1 1 1468 20181201174436
47.98.176.76 1 1 1656 20181225230305
201.48.72.100 1 1 1626 20181210071238
143.255.155.83 2 2 3092 20181209201911
186.215.198.137 1 1 1627 20181206162419
177.104.245.120 1 1 1626 20181208144557
109.168.5.158 1 1 1627 20181203213407
159.203.196.79 1 1 56113 20181212165509
54.152.63.255 1 1 62032 20181228081841
143.255.153.108 1 1 1468 20181207000411
143.255.153.190 1 1 1626 20181202161210
143.255.153.51 2 2 3094 20181206104646
143.255.155.151 1 1 1464 20181205113511
177.104.241.251 2 2 2933 20181208163504
41.162.57.68 2 43 8108288 20181206130848
143.255.155.196 1 1 1468 20181205002850
202.137.134.166 1 1 1626 20181205113506
189.112.151.192 1 1 1466 20181201110017
41.114.204.72 0 1 538071 
185.6.184.210 1 1 1626 20181208035935
172.246.244.151 2 2 22760 20181212234537
143.255.154.95 1 1 1627 20181209163459
177.126.216.130 2 2 3093 20181201200244
201.131.244.95 1 1 1626 20181209144547
197.229.3.52 2 20 1718340 20181205142000
31.171.1.156 1 1 1627 20181201042125
172.82.168.210 2 2 22758 20181216090318
115.84.92.208 1 1 1466 20181208015640
178.32.216.48 2 2 3378 20181206200354
198.46.251.13 2 2 22938 20181205093036
141.0.13.229 1 20 267759 20181226023342
202.137.134.57 1 1 1627 20181208072846
180.183.243.52 1 1 1625 20181201080205
77.72.82.112 1 1 1626 20181203171943
201.48.72.106 2 2 3092 20181206005445
186.251.166.245 1 1 1627 20181208091729
177.159.186.31 1 1 1463 20181208091735
192.157.238.222 2 2 22941 20181204232445
197.50.65.125 1 1 1468 20181201080210
177.128.20.152 1 1 1627 20181207144937
103.36.100.24 1 1 1468 20181205181929
105.12.2.97 1 9 148684 20181202175924
143.255.154.44 1 1 1466 20181205155827
23.94.55.171 2 2 22759 20181224042027
197.229.1.65 2 26 983921 20181231060447
111.230.51.65 1 1 1627 20181203122812
60.191.38.77 1 1 62032 20181227180804
144.132.104.36 2 2 3091 20181207130015
182.176.139.38 1 1 1626 20181209235205
143.255.152.110 1 1 1627 20181208221343
200.175.104.103 1 1 1627 20181207125959
23.254.130.249 2 2 22451 20181228121758
123.207.5.43 1 1 1655 20181231044449
45.43.202.248 2 2 22939 20181205034618
190.167.110.227 1 1 1626 20181206124026
197.229.2.92 1 1 0 20181227151308
197.45.211.86 1 1 1464 20181208000621
23.94.60.209 2 2 23658 20181204071344
27.7.212.192 1 1 3788 20181231154909
172.246.126.246 2 2 22453 20181228113947
143.255.154.84 2 2 3092 20181208034739
202.137.155.14 1 1 1627 20181203144609
180.183.243.61 1 1 1468 20181208125529
177.38.236.254 1 1 1466 20181204152652
180.148.211.180 1 1 1627 20181203191747
202.137.141.243 1 1 1627 20181203122806
192.157.245.177 2 2 22939 20181210014825
197.229.2.126 2 22 1481778 20181226093728
177.10.110.64 1 1 1626 20181207015507
41.13.254.251 2 36 3204382 20181218183817
186.179.100.239 1 1 1468 20181210014044
197.229.2.243 0 1 81543 
143.255.154.145 1 1 1627 20181210032932
143.255.153.232 1 1 1463 20181204174915
193.254.38.38 1 1 1466 20181206104649
197.229.2.153 0 3 166916 
201.131.244.1 1 1 1627 20181204221856
45.43.202.86 2 2 22758 20181215085701
119.160.149.220 1 1 1464 20181205224748
201.131.244.237 1 1 1627 20181204174907
196.15.233.78 2 19 234583 20181210084020
202.137.155.100 1 1 1628 20181207054609
197.51.174.231 1 1 1468 20181209235208
202.137.154.94 1 1 1466 20181202024718
143.255.155.112 1 1 1627 20181205224742
72.167.190.197 1 1 62785 20181221012703
203.188.241.51 1 1 1463 20181207073411
175.107.202.80 1 1 1468 20181204105313
180.183.245.147 1 1 1463 20181209054155
81.173.112.207 1 1 62785 20181222152029
130.0.30.81 1 1 1626 20181208053846
202.137.154.158 1 1 1627 20181209110726
143.255.153.119 1 1 1464 20181203170340
105.184.154.58 1 1 11205 20181228142436
202.137.154.227 1 1 1466 20181202003557
115.84.92.107 1 1 1464 20181206124033
196.34.85.154 2 40 4262823 20181210144640
62.4.14.206 1 1 62093 20181230211406
91.201.170.200 1 1 1466 20181202203710
143.255.155.230 2 2 3090 20181208125524
177.38.190.206 1 1 1625 20181202203707
184.175.34.90 2 2 62785 20181214065642
105.0.1.55 3 42 3703104 20181211074537
177.224.189.164 1 1 1463 20181203191751
202.137.154.164 1 1 1467 20181206085124
177.19.164.181 1 1 1467 20181209015226
41.115.23.52 2 18 225004 20181221151953
143.255.154.94 1 1 1464 20181209034458
118.89.17.89 2 2 3282 20181224120134
193.29.13.85 2 4 765087 20181221182825
141.0.12.99 3 44 1956672 20181218111343
41.114.146.52 2 40 2730894 20181213190809
172.246.70.81 2 2 22453 20181228214521
159.65.252.7 1 1 62846 20181210140823
91.210.146.41 1 1 1657 20181219180450
197.229.1.215 2 28 5199932 20181229154050
115.84.99.179 1 1 1627 20181202114446
197.229.0.7 2 21 786660 20181219135519
197.229.1.47 2 36 10844105 20181231061121
41.114.218.228 2 17 231532 20181203130638
107.170.96.6 1 1 11357 20181212165505
143.255.154.187 1 1 1626 20181208034735
143.255.152.85 2 2 3253 20181209091855
119.23.220.191 1 1 1655 20181229003504
115.84.92.51 2 2 2932 20181207221835
143.255.153.9 1 1 1464 20181208221348
177.10.106.143 1 1 1463 20181204084726
138.204.70.215 1 1 1467 20181206182248
69.57.228.106 1 1 1466 20181202161237
41.114.215.95 2 19 239263 20181228220554
202.137.134.214 1 1 1626 20181205134417
177.159.99.31 1 1 1627 20181206144700
143.255.153.169 1 1 1463 20181207092323
189.59.3.225 1 1 1627 20181208163457
107.173.183.229 2 2 22940 20181207054236
66.249.93.19 0 2 1056997 
23.88.134.206 2 2 22453 20181230025828
143.255.154.217 1 1 1627 20181201222145
115.84.91.56 3 3 4879 20181209072815
68.71.139.134 2 2 22452 20181228213722
115.84.99.18 1 1 1625 20181203033233
143.255.154.40 1 1 1468 20181209125734
118.89.31.212 1 1 1627 20181206072636
143.255.153.146 1 1 1626 20181206051123
202.137.155.111 1 1 1466 20181207183329
143.255.155.195 1 1 1464 20181208053849
197.229.0.113 0 20 1442796 
143.255.154.47 1 1 1627 20181201061247
143.255.152.145 1 1 1466 20181202182226
109.237.140.53 1 1 62032 20181228162538
143.255.155.41 1 1 1466 20181201133142
143.255.154.232 1 1 1464 20181207144941
143.255.154.110 1 1 1627 20181206085120
177.104.242.93 1 1 1466 20181203101043
119.23.12.170 2 2 3281 20181220181804
31.171.0.13 1 1 1466 20181203011425
123.207.45.15 1 1 1657 20181226025949
41.114.192.100 2 19 239417 20181224144816
143.255.153.227 1 1 1466 20181209000303
202.137.155.46 1 1 1464 20181207035245
143.255.155.216 1 1 1626 20181205181530
111.230.52.42 2 2 3312 20181220025153
115.84.92.149 1 1 1467 20181209182947
143.255.155.164 1 1 1468 20181210071249
124.41.193.183 1 1 1627 20181210172545
143.255.155.190 1 1 1463 20181202092728
189.204.52.236 1 1 1626 20181207164429
143.255.154.121 1 1 1627 20181203054552
31.171.0.49 1 1 1466 20181208182823
193.112.48.249 1 1 1655 20181216173655
41.162.39.122 3 14 207735 20181213112412
212.142.175.108 1 1 1463 20181204042636
183.88.238.217 1 1 1625 20181207221811
41.115.74.139 1 17 662139 20181217090444
49.144.141.2 1 1 3715 20181209062909
115.84.92.239 1 1 1464 20181202045731
115.84.99.72 1 1 1627 20181201095039
84.193.181.150 1 1 1626 20181201003904
189.114.67.143 1 1 1627 20181202092723
183.88.233.61 1 1 1627 20181205092417
91.109.197.183 1 1 3788 20181226130618
201.131.244.141 1 1 1468 20181203033244
197.229.2.100 0 2 0 
115.84.99.149 1 1 1626 20181205002846
66.249.83.208 2 12 120673 20181221111340
192.157.233.69 2 2 22757 20181212153139
105.247.24.106 3 44 4156856 20181205111416
187.58.151.15 1 1 1625 20181204084722
115.84.91.44 1 1 1463 20181201153114
197.83.234.80 2 18 230665 20181225075442
209.107.196.121 1 1 11402 20181226052021
197.229.2.35 1 1 0 20181227111119
143.255.153.180 1 1 1626 20181202225635
119.160.136.34 1 1 1627 20181202071130
41.114.164.173 2 19 239506 20181208103534
69.16.147.100 1 1 11399 20181219033244
187.84.58.86 2 2 3092 20181203213410
197.229.2.225 2 6 54569 20181207135057
143.255.154.27 1 1 1626 20181206221331
119.29.4.85 1 1 1656 20181231123840
143.255.153.115 1 1 1467 20181208072850
107.172.245.227 2 2 22939 20181206082216
130.0.30.92 1 1 1627 20181203011400
105.227.216.233 1 1 3715 20181201025000
197.229.0.109 1 1 0 20181226210944
146.196.97.226 1 1 1626 20181210161812
143.255.152.235 1 1 1468 20181208144603
143.255.153.114 1 1 1627 20181210052457
197.229.3.77 0 8 517765 
143.255.154.202 1 1 1468 20181209110730
217.115.34.254 1 1 11448 20181205065322
177.104.241.246 1 1 1467 20181205092421
143.255.155.140 1 1 1463 20181205134421
197.229.1.191 3 42 5655898 20181229031644
143.255.154.149 1 1 1466 20181207111132
197.229.0.228 0 2 1229818 
61.6.247.172 1 1 1466 20181203235226
186.179.100.242 1 1 1626 20181204152647
189.112.231.149 1 1 1627 20181201022943
143.255.153.187 1 1 1627 20181201133137
164.151.129.220 3 19 775444 20181228110852
143.255.152.82 1 1 1627 20181205045942
23.88.93.46 2 2 22941 20181206014229
47.98.165.187 1 1 1656 20181218122541
143.255.154.184 1 1 1626 20181209125728
186.46.45.122 1 1 1627 20181206202012
143.255.153.54 1 1 1627 20181208000607
194.9.42.220 1 1 1685 20181201040508
197.229.1.192 3 19 5290160 20181229032120
143.255.153.86 1 1 1466 20181209144553
179.184.77.225 1 1 1627 20181209220411
197.229.2.159 2 45 7930662 20181207135145
185.130.144.203 1 1 1464 20181203075619
180.183.244.170 1 1 1626 20181207000407
143.255.155.59 1 1 1627 20181202045727
66.249.81.24 0 1 538071 
69.57.247.140 1 1 1466 20181209163517
115.84.92.192 1 1 1463 20181209072829
41.114.233.168 1 17 662139 20181217185716
105.247.117.207 0 1 538071 
202.137.141.176 1 1 1468 20181206065618
23.94.108.52 2 2 22760 20181211005846
143.255.155.210 1 1 1463 20181206051128
66.249.83.210 2 13 224468 20181221111340
202.137.155.138 1 1 1467 20181201061252
143.255.155.95 2 2 3253 20181205024339
202.137.155.60 1 1 1467 20181209220416
177.38.236.62 1 1 1464 20181204020827
115.84.99.94 1 1 1464 20181208202159
177.135.101.83 1 1 1627 20181208182819
103.104.236.125 2 2 3090 20181209182940
143.255.153.238 1 1 1626 20181209015221
152.169.26.14 1 1 1466 20181202225641
115.84.91.32 1 1 1627 20181209034454
143.255.155.43 1 1 1466 20181204221900
177.126.220.134 1 1 1627 20181207073407
143.255.154.215 1 1 1467 20181207015515
197.229.2.232 1 1 0 20181207180729
206.214.15.137 1 1 1466 20181206144708
172.246.6.239 2 2 22452 20181229064826
197.229.3.80 1 16 231172 20181205130841
202.137.154.76 1 1 1466 20181201022956
91.225.163.87 1 1 1466 20181203122808
77.72.82.146 1 1 1657 20181214004105
66.249.83.206 2 12 126562 20181221111344
197.229.0.8 1 1 0 20181226210415
202.137.134.96 1 1 1627 20181203101037
115.84.92.22 1 1 1466 20181210052503
201.131.244.124 1 1 1627 20181205071410
91.201.170.95 1 1 1626 20181207092320
143.255.154.101 1 1 1627 20181204130632
66.249.93.18 0 5 2859392 
41.32.204.92 1 1 1466 20181205071445
39.108.187.244 1 1 1656 20181231161617
143.255.155.136 1 1 1627 20181203170337
23.88.106.38 2 2 22759 20181216125641
115.84.99.148 1 1 1627 20181204020610
143.255.155.166 1 1 1626 20181207111127
202.137.155.190 1 1 1466 20181209091859
197.229.2.11 2 18 662136 20181212103451
169.255.79.56 0 3 1481329 
103.49.168.154 1 1 3788 20181217221716
143.255.155.102 1 1 1626 20181203075614
195.239.30.115 3 3 34077 20181220125532
186.251.166.246 1 1 1467 20181207054613
197.97.212.98 2 24 1149216 20181219061148
143.255.153.149 1 1 1468 20181201042129
105.226.246.109 2 57 15287677 20181210123539
177.104.242.169 1 1 1467 20181210032941
41.161.3.162 2 18 230665 20181214085534
185.120.87.18 0 1 803123 
143.255.153.43 2 2 2934 20181210085925
69.46.36.20 3 3 33 20181229183351
159.203.165.157 1 1 62785 20181210144204
143.255.153.216 1 1 1466 20181203054556
88.201.34.16 1 1 1627 20181205155822
23.88.134.16 2 2 22938 20181206114623
206.214.2.76 1 1 1468 20181201003936
66.249.93.17 0 2 1237605 
154.16.245.206 2 2 22760 20181213125905
189.112.102.248 1 1 1625 20181206182245
130.0.30.249 1 1 1626 20181210085918
41.114.159.202 2 48 7278471 20181227235814
138.118.235.150 1 1 1627 20181202003552
177.135.103.94 1 1 1626 20181202182206
177.99.217.233 1 1 1626 20181207035240
143.255.154.21 1 1 1627 20181201153110
59.175.128.24 0 1 81543 
201.131.244.58 1 1 1466 20181201222153
115.84.92.50 1 1 1464 20181204130636
103.227.64.76 1 1 1626 20181202184145
181.215.45.44 1 1 11449 20181204235134
177.10.108.91 1 1 1467 20181205024353
196.23.154.76 2 37 3393588 20181206125214
143.255.152.203 2 2 3093 20181209201848
143.255.155.193 1 1 1463 20181204200607
172.82.168.58 3 3 34143 20181228034901
143.255.154.38 1 1 1624 20181207202504
165.255.202.251 2 20 1365966 20181228200007
196.219.96.168 1 1 1464 20181208110501
177.126.220.140 1 1 1625 20181204042631
23.81.23.62 2 2 22758 20181217134011
23.94.60.251 2 2 22938 20181206065223
143.255.153.104 1 1 1466 20181205203429
143.255.154.98 1 1 1625 20181208202154
186.215.198.14 1 1 1464 20181202071135
173.245.203.69 1 1 11491 20181207001648
143.255.154.127 1 1 1627 20181210014004
104.223.15.12 2 2 22758 20181215234953
206.214.3.208 1 1 1627 20181206065613
41.248.148.111 1 1 3715 20181208182534
82.103.134.120 1 1 11402 20181213073150
41.38.56.90 1 1 1626 20181204200513
217.165.204.6 1 1 1463 20181207202507
105.4.4.121 2 31 3390718 20181213124223
119.160.136.138 1 1 1626 20181204063916
118.24.220.86 1 1 1656 20181216094314
107.172.41.44 2 2 22452 20181228133501
138.204.70.34 1 1 1468 20181202114452
143.255.154.141 1 1 1627 20181209000227
143.255.153.76 1 1 1463 20181206162422
143.255.152.90 1 1 1627 20181206005440
47.106.103.192 2 2 3282 20181218013138
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 49 49 78212 39
20181202 51 63 2790850 35
20181203 54 170 16789241 37
20181204 84 180 12839790 34
20181205 87 184 6961591 40
20181206 85 175 11922936 40
20181207 83 130 8071332 39
20181208 59 80 2321977 41
20181209 51 52 596563 43
20181210 58 247 27488631 28
20181211 34 116 4914959 13
20181212 36 116 11399412 19
20181213 42 110 6225670 13
20181214 31 47 295331 8
20181215 18 19 894150 13
20181216 18 18 82978 11
20181217 24 56 1351048 8
20181218 24 107 5656694 12
20181219 22 102 3811387 16
20181220 45 45 48983 13
20181221 118 152 1307772 13
20181222 155 155 98000 7
20181223 22 22 34372 6
20181224 13 30 263864 10
20181225 10 26 232353 6
20181226 52 122 12423264 19
20181227 35 159 14437939 13
20181228 36 89 3738033 22
20181229 43 168 21466210 18
20181230 8 8 84578 5
20181231 23 127 18970514 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 526
15mn-30mn 12
30s-2mn 15
5mn-15mn 17
1h+ 31
2mn-5mn 8
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/wp-cron.php 573 0 174 185
/ 416 2888723 168 162
/wp-login.php 259 414207 256 256
/wp-admin/admin-ajax.php 209 9083321 31 24
/index.php 8 169016 1 5
//wp-login.php 2 3253 2 2
/xmlrpc.php 2 642 2 0
/wp-admin/upgrade.php 1 21 0 0
END_SIDER
