AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 14807               
POS_DAY 68202               
POS_DOMAIN 3613                
POS_LOGIN 4847                
POS_ROBOT 5002                
POS_WORMS 5725                
POS_EMAILSENDER 5856                
POS_EMAILRECEIVER 5999                
POS_SESSION 69158               
POS_SIDER 69372               
POS_FILETYPES 6134                
POS_DOWNLOADS 6479                
POS_OS 6599                
POS_BROWSER 6929                
POS_SCREENSIZE 9186                
POS_UNKNOWNREFERER 9260                
POS_UNKNOWNREFERERBROWSER 9941                
POS_ORIGIN 10189               
POS_SEREFERRALS 10334               
POS_PAGEREFS 10623               
POS_SEARCHWORDS 10952               
POS_KEYWORDS 11222               
POS_MISC 2361                
POS_ERRORS 11368               
POS_CLUSTER 4703                
POS_SIDER_404 11575               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201001145 251 54769 16377582950617
FirstTime 20200101002419
LastTime 20200131235516
LastUpdate 20200201141701 251 0 250 0 0
TotalVisits 3475                
TotalUnique 1345                
MonthHostsKnown 0                   
MonthHostsUnknown 1361                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 382 460 5143154 63 85 821863
1 367 404 2866408 55 95 954917
2 349 464 15617437 41 56 522660
3 279 296 1160166 33 54 426150
4 337 337 1599945 33 57 1062645
5 390 433 5033182 53 71 466384
6 521 561 3866381 64 80 824951
7 520 556 4792128 60 77 1736009
8 603 1008 28521167 39 53 602621
9 555 596 7000164 39 67 2056997
10 712 1157 57271188 29 83 1320086
11 757 1180 62301288 76 102 668111
12 699 842 12699216 128 160 2188298
13 654 839 21229324 72 85 728472
14 580 674 8007025 67 79 1084639
15 691 974 37978712 69 104 693445
16 629 729 7164593 57 74 719414
17 581 702 7130079 46 113 5166235
18 598 749 14166889 80 111 804705
19 628 875 24989600 52 113 3728052
20 523 645 8125174 32 71 3350620
21 582 752 36944112 34 44 174175
22 505 630 15984571 53 83 2586217
23 435 547 5057037 35 65 625485
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 68
za 4471 6990 300333643
us 3751 4638 69208967
ca 753 753 1886577
fr 621 621 1308857
gb 584 584 1143083
ru 265 265 661254
vn 194 194 347741
au 193 193 350609
in 183 183 333861
nl 173 173 349122
gr 169 169 308565
my 115 115 218563
eu 112 112 197560
it 105 130 6858899
id 92 144 4334477
cn 88 90 2755259
de 81 108 615141
jp 79 79 142754
dk 78 78 133296
tr 62 62 122535
ua 60 60 55668
ro 45 45 158237
hk 43 43 77265
hu 40 40 71597
br 39 39 71695
zz 1 1 104
nz 1 1 104
pl 8 8 15790
cy 2 2 2606
sc 2 2 30424
sg 12 12 21358
kr 31 31 58282
ch 1 1 104
eg 2 2 5108
uz 18 18 32037
tw 17 17 18826
ae 7 28 1702284
ve 1 1 0
es 2 2 11640
cz 4 4 5444
si 17 17 6795
tn 13 13 26237
bg 32 32 58509
pt 19 19 32020
ar 18 18 34181
al 3 3 5340
ba 9 9 16020
lt 20 20 32118
cl 13 13 33893
ke 9 9 16020
mk 9 9 16018
np 13 13 21361
am 11 11 21129
se 4 4 16573
mz 15 15 26696
by 1 1 104
me 8 8 15786
at 10 10 1040
th 24 24 42720
bd 11 11 21126
no 6 6 765
il 7 7 728
pe 3 3 5340
ma 38 38 69184
ir 19 19 34411
rs 15 15 26697
mu 7 7 21219
ph 18 18 32038
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 247 4154746 20200131173525 0
Googlebot/ 225 2153071 20200131161954 0
bingbot/ 164 3956854 20200131195305 0
msnbot/ 134 1058993 20200131210916 0
bingpreview 94 3187930 20200129164816 0
AhrefsBot/ 59 1600899 20200131053047 0
YandexBot/ 43 412601 20200131190716 0
facebookexternalhit/ 34 547169 20200128175203 0
link 20 9911566 20200126060426 0
aiHitBot/ 16 259541 20200102180301 0
Dalvik/ 15 190753 20200128052857 0
MJ12bot/ 12 2397083 20200123052413 0
Googlebot\-Image/ 4 7701 20200125043748 0
no_user_agent 1 13046 20200106123307 0
SemrushBot/ 1 13045 20200109013919 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
php 12174 66999010 0 0
gif 99 115712 0 0
jpeg 1705 227695765 0 0
svg 6 7379 0 0
shtml 2 23466 0 0
woff 27 631240 0 0
Unknown 2 23455 0 0
js 907 11944564 0 0
html 463 3893169 0 0
jpg 101 64106024 0 0
css 447 3702767 0 0
woff2 209 3740608 0 0
pdf 23 1941025 0 0
png 245 9759220 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 27 1 2267197
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win8.1 252 91
macosx10 1 1
win2000 3 3
win7 705 316
macosx7 2 2
ios_iphone 484 185
linux 7816 7760
ios_ipad 3 3
winxp 9 9
macosx9 2 2
macosx11 4 4
macosx5 1 1
Unknown 3777 3776
win8 5 5
linuxandroid 2189 300
win10 957 377
macosx 195 36
linuxubuntu 3 3
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
edge16 8 8
chrome79.0.3945.116 251 31
chrome35.0.1916.114 2 2
firefox69.0 2 2
chrome79.0.3945.117 375 94
android 2 0
opera54.0.2952.71 12 12
chrome68.0.3440.84 30 30
chrome43.0.2357.93 50 7
chrome67.0.3396.87 104 41
chrome47.0.2526.111 1 1
chrome36.0.1985.125 5 5
safari13.0.1 65 45
firefox45.0 3 3
firefox72.0 76 12
chrome71.0.3578.141 44 5
chrome41.0.2225.0 1 1
chrome21.0.1180.82 2 2
chrome76.0.3809.132 29 5
opera8.50 4 4
firefox36.0 4 4
firefox64.0 4 4
chrome78.0.3904.70 14 1
msie9.0 5 5
chrome79.0.3945.79 26 6
firefox50.0 29 2
chrome72.0.3626.121 46 6
chrome40.0.2214.85 8 8
firefox67.0 4 4
chrome70.0.3538.110 48 6
chrome67.0.3396.79 16 16
firefox15.0.1 1 1
chrome79.0.3945.136 49 9
opera53.0.2907.99 24 24
opera53.0.2907.68 16 16
Unknown 3767 3766
ibrowse 1 0
safari 53 7
chrome78.0.3904.108 183 43
chrome68.0.3440.106 43 43
msie7.0 3 3
chrome65.0.3325.183 1 1
chrome36.0.1985.143 2 2
firefox51.0 1 1
opera54.0.2952.54 15 15
chrome34.0.1847.116 1 1
chrome53.0.2785.49 17 14
chrome42.0.2311.90 2 2
chrome65.0.3325.109 61 6
chrome66.0.3359.170 48 48
chrome67.0.3396.62 6 6
edge18 69 10
firefox47.0 4 4
chrome79.0.3945.88 281 49
opera54.0.2952.64 21 21
chrome67.0.3396.99 49 49
chrome65.0.3325.146 3 3
chrome71.0.3578.99 45 21
chrome74.0.3729.131 4 4
chrome74.0.3729.169 2 2
firefox29.0 2 2
safari12.1.2 77 17
firefox68.0 48 27
chrome56.0.2924.87 46 6
chrome75.0.3770.143 44 5
chrome68.0.3440.75 2 2
mozilla 10 10
netscape5.0 1 1
chrome46.0.2490.80 9 9
chrome75.0.3770.142 3 3
firefox62.0 7689 7689
chrome41.0.2224.3 1 1
safari13.0.3 71 16
safari8.0 1 1
opera55.0.2994.44 14 14
chrome38.0.2125.102 105 16
firefox60.0 56 7
chrome65.0.3325.181 39 39
chrome66.0.3343.4 1 1
firefox30.0 3 3
chrome62.0.3202.94 8 8
safari11.0 92 48
firefox57.0 1 1
chrome74.0.3729.157 183 26
opera51.0.2830.55 1 1
opera53.0.2907.106 5 5
opera54.0.2952.51 18 18
edge17 7 7
msie11.0 184 54
chrome81.0.4017.0 44 19
chrome66.0.3359.181 39 39
firefox24.0 2 2
chrome79.0.3945.130 303 47
chrome41.0.2272.118 44 15
chrome76.0.3809.100 2 2
safari7.0 3 3
chrome61.0.3163.81 1 1
firefox31.0 3 3
chrome79.0.3945.93 43 6
safari13.0.4 320 87
chrome40.0.2214.89 12 8
chrome38.0.1025.166 828 61
firefox45.9.0 1 1
chrome49.0.2623.112 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200125162318
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200125080608
Go-http-client/1.1 20200129093130
python-requests/2.22.0 20200128063636
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200125084900
WhatsApp/2.19.360_A 20200118204445
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200130071323
WordPress/5.3.2;_https://www.hlalanathi.com 20200131235516
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/5.3.2;_https://www.hlalanathi.com 20200131235516
Go-http-client/1.1 20200129093130
WhatsApp/2.19.360_A 20200118204445
python-requests/2.22.0 20200128063636
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7925 8023
From1 2 2
From2 92 101
From3 4 4
From4 4854 8281
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com_hk 2 2
bing 2 3
www_google_co_kr 3 3
www_google_co_za 13 14
www_google_com 70 76
images_search_yahoo_com 0 1
www_google_co_uk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://cpanel.hlalanathi.com/.git/config 1 1
https://webmail.hlalanathi.com/403.shtml 1 1
https://adfs.voestalpine.com/adfs/ls/wia 1 1
http://cpanel.hlalanathi.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
hlalanathi+social+housing+association 1
hlanathi+housing+association+east+london 1
hlanathi+appartments+east+london 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
east 2
association 2
london 2
housing 2
hlanathi 2
appartments 1
social 1
hlalanathi 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
404 410 767922
400 8 920
403 16 30870
302 61 0
405 3 186
401 13 436
301 80 705
308 3 264
503 269 2040094
206 19 605481
500 1 1275
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/wp-content/plugins/myflash/myflash-button.php 1 -
/wp-json/wp/v2/users 1 -
/test/wp-admin/install.php 1 -
/wp-content/themes/yootheme/cache/2.6-1-1f5113ce.jpeg 10 -
/home/wp-admin/install.php 1 -
/wp-content/themes/yootheme/cache/IMG_3104-2753c916.jpeg 8 -
/wp-content/plugins/iwp-client/readme.txt 1 -
/robots.txt 198 -
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 1 -
/tmp/wp-admin/install.php 1 -
/wp-content/themes/medicate/download.php 1 -
/temp/wp-admin/install.php 1 -
/favicon.png 1 https://hlalanathi.com/~mlsbroke/cache/-/aplraz/app/login
/temp/wp-admin/setup-config.php 1 -
/demo/wp-admin/install.php 1 -
/blog/wp-admin/install.php 1 -
/wp1/wp-admin/setup-config.php 1 -
/home/wp-admin/setup-config.php 1 -
/database/print.css 1 -
/web/wp-admin/install.php 1 -
/assets/wp-admin/setup-config.php 1 -
/OK 1 https://hlalanathi.com/OK
/2018/wp-admin/setup-config.php 1 -
/cms/wp-admin/setup-config.php 1 -
/wp2/wp-admin/setup-config.php 1 -
/mysql/print.css 1 -
/cms/wp-admin/install.php 1 -
/2019/wp-admin/install.php 1 -
/portal/wp-admin/setup-config.php 1 -
/backup/wp-admin/setup-config.php 1 -
/web/wp-admin/setup-config.php 1 -
/demo/wp-admin/setup-config.php 1 -
/back.zip 1 -
/wp-content/themes/beach_apollo/download.php 1 -
/main/wp-admin/setup-config.php 1 -
/site/wp-admin/setup-config.php 1 -
///wp-content/plugins/apikey/apikey.php 1 -
/v1/wp-admin/setup-config.php 1 -
/backup.tar.gz 1 -
/old/wp-admin/install.php 1 -
/phpMyAdmin/print.css 1 -
/AutoDiscover/autodiscover.xml 80 -
/wordpress/wp-admin/install.php 1 -
/test/wp-admin/setup-config.php 1 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/wordpress/wp-admin/setup-config.php 1 -
/tmp/wp-admin/setup-config.php 1 -
/wp2/wp-admin/install.php 1 -
/dev/wp-admin/setup-config.php 1 -
/2019/wp-admin/setup-config.php 1 -
/// 1 http://hlalanathi.com:443///
/backup/wp-admin/install.php 1 -
/phpmyadmin/print.css 1 -
/new/wp-admin/install.php 1 -
/bk/wp-admin/install.php 1 -
/old/wp-admin/setup-config.php 1 -
/v2/wp-admin/install.php 1 -
/myadmin/print.css 1 -
/ 37 -
/sitemap.xml 1 -
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php 1 -
/dev/wp-admin/install.php 1 -
/blog/wp-admin/setup-config.php 1 -
/2018/wp-admin/install.php 1 -
/assets/wp-admin/install.php 1 -
/wp-content/plugins/page-flip-image-gallery/books/getConfig.php 1 -
/wp/wp-admin/setup-config.php 1 -
/main/wp-admin/install.php 1 -
/pma/print.css 1 -
/wp-content/themes/draisabeladavid/download.php 1 -
/new/wp-admin/setup-config.php 1 -
/backup.zip 1 -
/wp1/wp-admin/install.php 1 -
/bk/wp-admin/setup-config.php 1 -
///wp-json/wp/v2/users/ 1 http://hlalanathi.com:443///wp-json/wp/v2/users/
/site/wp-admin/install.php 1 -
/v1/wp-admin/install.php 1 -
/v2/wp-admin/setup-config.php 1 -
/wp/wp-admin/install.php 1 -
//wp-content/plugins/apikey/apikey.php 2 -
/portal/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1361
129.232.242.194 3749 3749 1008 20200131235516
41.13.196.116 48 92 17826040 20200112214658
192.99.47.10 46 46 87125 20200131092307
197.98.201.121 43 110 11758628 20200110154718
45.252.248.18 38 38 69184 20200130141551
197.229.5.210 35 45 2851773 20200110194125
196.25.19.22 35 79 13347239 20200110120754
145.239.69.74 33 33 58737 20200130235158
207.154.224.103 32 32 58513 20200121202040
50.63.165.245 30 30 53404 20200130153024
50.63.166.50 29 29 53167 20200122152031
138.68.57.207 28 28 52387 20200131180417
182.236.107.123 28 28 47998 20200116113526
196.254.56.6 27 48 4411509 20200128181539
195.161.114.244 27 27 48060 20200115134045
105.228.229.51 27 88 5156921 20200130213507
192.99.149.195 27 27 52708 20200121232335
5.135.129.180 26 26 47824 20200130093547
177.36.8.226 26 26 47832 20200122011454
159.89.170.251 25 25 45093 20200121063322
50.116.97.126 24 24 42722 20200131163824
104.238.73.216 24 24 42724 20200131203757
103.143.173.25 24 24 42721 20200122082839
178.62.86.214 24 24 42721 20200131045349
128.199.58.60 24 24 42723 20200123172848
206.189.85.88 6 6 10681 20200122194933
102.250.1.156 0 1 36844 
216.245.215.158 3 3 5340 20200123220235
82.202.161.133 1 1 13748 20200113152528
134.209.203.238 12 12 21361 20200120011942
45.117.81.117 9 9 16021 20200121104256
159.203.82.201 6 6 10678 20200113214431
66.249.93.199 3 5 83861 20200102120308
105.247.118.231 4 22 301803 20200114135659
167.99.74.119 12 12 21361 20200131222843
45.139.48.24 3 3 312 20200114110537
66.249.93.22 2 4 73129 20200128084959
81.208.42.145 9 9 16019 20200123164540
157.245.99.54 6 6 10681 20200108184921
165.22.27.47 3 3 5341 20200110111322
14.248.83.23 6 6 10681 20200120204117
197.229.5.151 0 1 92327 
47.74.240.3 1 1 104 20200118171953
46.101.226.14 11 11 21128 20200123072136
198.27.81.94 2 2 12854 20200107145645
196.251.128.62 5 45 2512131 20200118204522
185.220.101.48 1 1 104 20200127012931
159.138.149.66 1 1 2373 20200110155354
199.249.230.82 1 1 104 20200118144614
37.120.203.72 2 2 208 20200128152549
50.63.167.184 19 19 38505 20200109182313
192.169.158.224 9 9 16020 20200115202422
137.226.113.34 2 29 385613 20200125103657
40.87.53.102 6 6 10682 20200122173256
5.188.84.80 1 1 104 20200116080711
66.249.88.189 3 60 2358994 20200120232757
198.199.120.42 3 3 5341 20200122004019
104.248.40.59 8 8 15788 20200112184000
117.3.46.25 3 3 5341 20200105141053
149.28.158.40 8 8 15797 20200114131719
149.56.19.4 12 12 21364 20200114211754
69.163.215.247 3 3 5340 20200106220408
159.138.153.237 1 1 2374 20200116163252
80.191.140.28 12 12 21358 20200114032631
133.130.80.16 9 9 16020 20200105042303
66.115.173.18 12 12 21359 20200112091656
103.5.150.16 9 9 16021 20200123161503
142.4.209.40 18 18 32036 20200119173403
64.90.36.114 7 7 13053 20200118041026
157.230.238.19 15 15 26699 20200119090341
206.189.126.86 6 6 10681 20200108151928
159.138.159.178 1 1 2373 20200116163250
178.128.169.88 8 8 15791 20200123145026
91.65.66.38 12 12 21363 20200120082817
41.3.209.74 5 25 1311814 20200104102503
68.183.146.249 3 3 5339 20200124011809
66.102.8.86 2 14 458175 20200122180419
185.234.217.238 2 2 12854 20200120020557
145.255.1.200 1 1 104 20200127012515
109.123.118.56 1 1 104 20200117234238
38.98.159.250 1 1 104 20200129193438
142.93.46.172 8 8 15788 20200120162151
41.165.66.98 6 45 3849306 20200113150303
23.95.50.21 21 21 37382 20200120112945
45.55.135.88 6 6 10680 20200123155619
103.6.196.189 3 3 5340 20200102112019
103.81.84.140 14 14 26477 20200112105405
159.89.16.69 10 10 20897 20200119110704
148.66.135.69 3 3 5340 20200116001049
192.241.220.227 2 2 5116 20200121200310
34.87.100.216 9 9 16021 20200131175104
142.93.231.15 8 8 15788 20200113204215
104.131.203.173 6 6 10681 20200121224104
103.221.222.30 22 22 42267 20200124072939
134.209.9.244 8 8 15788 20200120030906
202.46.129.204 8 8 15790 20200116135117
5.188.84.114 1 1 104 20200131144211
104.148.41.168 2 2 11636 20200108024504
108.167.177.200 6 6 10679 20200123132727
46.38.235.14 1 1 104 20200128002408
62.210.69.43 18 18 32041 20200118035126
192.169.227.134 10 10 18392 20200130191957
114.119.152.161 1 1 13046 20200109214358
185.220.101.25 2 2 208 20200109025517
52.237.38.163 3 3 5339 20200123223914
69.172.198.45 3 3 5340 20200112100533
173.252.127.6 0 1 28640 
45.55.93.245 8 8 15790 20200116130909
84.17.52.16 3 3 312 20200124204358
159.203.44.169 3 3 5339 20200102173359
35.178.16.1 1 1 2374 20200104133322
93.113.111.100 2 2 5109 20200116161047
208.73.203.84 9 9 16019 20200113195411
95.72.154.18 3 3 312 20200129125003
3.0.115.255 1 1 2374 20200107065227
35.195.74.67 3 3 5339 20200121135552
188.165.228.86 9 9 16019 20200111103751
178.17.177.15 1 1 104 20200129151110
84.39.112.93 2 2 208 20200124184534
176.14.23.158 1 1 104 20200130111325
192.151.150.110 1 1 104 20200113085228
51.255.170.202 21 21 37385 20200130223714
41.13.20.112 1 1 0 20200104124557
84.17.60.130 1 1 104 20200108130629
197.229.5.44 5 43 2495690 20200117152721
185.112.82.235 3 3 312 20200131030826
185.50.25.49 3 3 5341 20200112130524
198.27.80.123 16 16 302254 20200123065215
46.105.102.68 17 17 31815 20200115220737
107.170.233.150 14 14 26471 20200118224836
157.245.222.55 9 9 16019 20200130144044
173.212.225.23 3 3 5340 20200105220211
52.60.189.115 2 2 4747 20200107050705
138.197.144.119 1 1 0 20200119232620
54.38.234.209 12 12 21361 20200131200609
148.72.31.118 10 10 18394 20200122193922
185.112.82.239 1 1 104 20200111185131
148.72.211.251 8 8 15789 20200120032252
178.128.90.9 6 6 10679 20200122080316
185.220.100.253 1 1 104 20200122211742
103.19.130.27 3 3 5338 20200122161300
89.46.69.48 6 6 10680 20200124004017
35.231.78.37 2 2 5108 20200123151411
159.89.99.68 3 3 5339 20200109145158
167.114.118.135 12 12 21363 20200109150329
192.169.219.72 12 12 21359 20200123075107
34.245.41.249 1 1 13609 20200115141507
178.128.203.170 9 9 16017 20200131155717
178.128.31.218 6 6 10679 20200111090902
167.71.247.146 1 1 36676 20200107025641
46.101.112.205 18 18 32043 20200122234410
66.249.83.199 11 196 9614561 20200131022602
52.78.59.142 6 6 10681 20200122055611
91.122.30.68 3 3 312 20200122081804
47.244.13.202 1 1 104 20200108001959
5.101.156.104 3 3 5340 20200119091345
197.229.5.237 1 20 1170451 20200102121205
46.246.45.176 2 2 4747 20200103060214
192.169.232.130 1 1 2373 20200116162906
109.87.200.193 11 11 21127 20200129214136
167.172.175.119 12 12 21359 20200112175502
118.69.174.108 9 9 16020 20200119061836
146.247.25.79 3 3 312 20200113125322
210.19.220.179 3 3 5342 20200109123448
84.17.37.72 19 44 6737455 20200116111546
45.77.182.8 6 6 10681 20200113232943
198.12.148.12 12 12 21357 20200116011101
178.128.244.166 5 5 10448 20200123150223
51.15.20.57 12 12 21359 20200124043620
157.230.55.177 3 3 5340 20200107222842
49.36.152.156 1 1 0 20200106123220
5.188.210.20 4 4 416 20200119114655
197.229.5.146 6 26 837836 20200102120313
111.250.129.205 1 1 104 20200116124548
132.148.105.129 8 8 15788 20200115213323
185.50.25.16 3 3 5340 20200106074119
47.74.186.195 1 1 104 20200106043322
196.13.106.65 6 43 4558727 20200121114243
14.183.204.151 3 3 5340 20200130092059
185.159.158.57 1 1 104 20200128194115
118.169.77.198 1 1 104 20200114173514
185.132.124.6 7 7 13056 20200113073637
67.205.153.74 3 3 5339 20200105201702
138.197.198.27 3 3 5340 20200109135147
93.114.234.116 9 9 16021 20200119052113
197.229.5.162 3 11 786990 20200107141330
173.252.95.34 2 8 102529 20200122112344
139.59.5.179 12 12 21358 20200123000641
27.72.103.170 1 1 0 20200106123116
88.202.177.213 1 1 104 20200107144236
197.229.5.27 1 1 104 20200131171430
44.231.17.217 5 5 10446 20200108175857
85.133.220.134 3 3 5339 20200105084559
192.81.210.176 15 15 26701 20200121073847
139.99.68.233 3 3 5340 20200109173003
185.58.227.18 3 3 5340 20200103040431
197.229.4.184 7 12 490658 20200129163528
159.65.54.48 3 3 5339 20200118170152
197.97.29.82 4 12 1663014 20200123151018
138.68.136.152 11 11 21137 20200119003946
173.252.95.36 2 10 147246 20200122112341
103.105.195.230 3 3 5340 20200111135334
103.6.198.77 3 3 5341 20200106222232
51.91.56.222 12 12 21364 20200130040537
216.57.226.2 2 2 4747 20200113210450
157.230.45.52 3 3 5341 20200108211032
163.172.227.14 3 3 5340 20200104225710
45.55.238.216 1 1 2374 20200122152210
185.220.100.251 2 2 208 20200112134510
165.22.240.63 9 9 16020 20200131012953
5.188.84.230 1 1 104 20200108163146
159.203.107.212 6 6 10682 20200106174819
198.100.146.94 18 18 32035 20200116093130
212.83.166.238 7 7 13055 20200113012111
93.113.111.193 19 19 36922 20200131230442
37.59.56.107 1 1 36701 20200103065404
119.3.143.78 3 3 5341 20200108104359
208.109.54.127 9 9 16018 20200123010245
159.65.127.58 3 3 5339 20200105061028
141.105.166.67 7 28 1702284 20200117144945
210.63.209.198 1 1 2374 20200106074642
138.197.135.102 5 5 10446 20200120072105
72.9.150.20 3 3 5340 20200104224057
46.103.162.31 2 2 2606 20200131234656
104.248.43.72 5 5 10447 20200122163822
64.90.48.202 3 3 5340 20200110182737
118.172.151.212 3 3 5340 20200131043447
34.76.172.157 15 15 26701 20200122231054
118.169.244.241 1 1 104 20200101082032
142.93.78.39 6 6 10680 20200110171814
159.203.27.87 15 15 26701 20200124005347
162.144.141.141 12 12 21360 20200131105628
185.88.178.186 3 3 5340 20200131005040
161.129.66.236 5 5 520 20200131212106
139.99.160.111 3 3 5339 20200116023505
68.183.217.198 21 21 42020 20200120070912
180.87.240.6 1 1 2373 20200116071149
167.99.73.144 9 9 16019 20200110130821
46.118.116.213 2 2 208 20200126112129
46.19.218.170 2 2 11640 20200104191743
3.8.236.125 8 8 832 20200115103727
197.229.5.173 1 10 1185658 20200120190947
97.74.232.21 19 19 36920 20200131211235
68.183.67.68 19 19 36919 20200123091009
118.98.73.5 9 9 16022 20200116084339
87.97.2.6 5 5 10448 20200116170857
5.188.210.19 5 5 520 20200119121449
47.74.152.79 1 1 104 20200103132739
138.68.245.137 15 15 26695 20200131161858
139.99.45.201 10 10 18393 20200124015553
148.72.23.181 21 21 37378 20200131225355
196.18.61.31 2 2 30424 20200130073812
41.242.1.163 9 9 16020 20200124044940
92.62.141.168 3 3 5338 20200112154715
142.93.125.73 21 21 37378 20200121171410
104.218.63.74 1 1 104 20200108213712
171.22.122.189 6 6 102199 20200118174829
159.89.123.66 5 5 10446 20200116112014
18.136.72.135 1 1 2375 20200104181426
13.228.47.114 6 6 10683 20200129212945
102.39.50.140 2 15 192101 20200120081907
46.200.63.194 1 1 104 20200130065339
35.247.138.99 8 8 15788 20200109230432
110.4.45.150 3 3 5340 20200123095938
213.149.103.132 8 8 15786 20200131120946
138.197.146.132 6 6 10680 20200114021330
176.43.220.199 3 3 5340 20200131133354
197.229.4.244 4 24 228964 20200121201820
188.226.142.195 3 3 5340 20200122193147
34.230.156.67 1 1 2374 20200106183220
162.214.21.81 9 9 16020 20200120055855
109.70.100.29 1 1 104 20200123080536
164.132.100.13 2 2 5109 20200110121011
75.119.218.246 19 19 36917 20200131212458
164.132.98.229 6 6 10682 20200109065308
188.166.233.216 6 6 10680 20200121221924
92.124.163.81 1 1 104 20200105022734
62.210.110.51 15 15 26699 20200118012026
165.227.94.166 6 6 10679 20200112165403
159.138.152.7 0 1 537800 
69.163.152.143 6 6 10681 20200123222612
110.4.45.140 12 12 21360 20200119043506
64.202.188.156 9 9 16020 20200122074747
95.216.207.37 2 2 4746 20200131184458
188.232.23.101 1 1 104 20200112070753
206.189.231.196 15 15 26702 20200114175456
159.65.184.79 6 6 10682 20200121132100
166.62.122.244 20 20 37155 20200123094135
18.136.22.255 3 3 5339 20200130075936
202.65.142.76 2 2 2736 20200113112928
104.197.75.152 20 20 37152 20200130004838
118.169.92.235 1 1 104 20200108215154
167.71.45.56 12 12 21365 20200118110821
167.99.52.254 3 3 5339 20200119063150
93.114.86.226 9 9 16019 20200123195236
146.247.25.83 5 5 520 20200123132409
197.185.98.232 0 1 440999 
46.185.35.28 1 1 0 20200106160438
192.163.194.239 6 6 10680 20200123041615
139.59.92.2 3 3 5340 20200103014945
198.245.49.22 6 6 10678 20200118062438
64.202.185.147 3 3 5341 20200122153226
178.128.122.89 9 9 16022 20200122022631
173.212.192.52 4 4 5573 20200130091841
159.138.156.98 1 1 2373 20200116081242
45.88.106.41 1 1 104 20200108055722
167.99.231.250 8 8 15787 20200116110045
172.245.33.55 1 1 2430 20200116103505
167.71.111.16 9 9 16021 20200123235148
139.99.148.4 9 9 16018 20200120064139
27.34.104.56 3 3 5340 20200130153050
84.17.53.22 3 3 312 20200106051746
35.240.189.61 15 15 26701 20200122220739
66.249.88.68 0 16 577878 
35.230.162.59 9 9 16021 20200122214026
23.102.153.172 3 3 5341 20200105002048
46.105.99.163 4 4 25708 20200111062628
159.89.126.252 15 15 26703 20200121142051
13.228.104.57 1 1 2375 20200105024226
104.236.127.247 18 18 32039 20200124034049
31.132.78.71 1 1 14495 20200111163621
43.229.84.112 9 9 16017 20200108074835
42.115.153.135 1 1 104 20200131203354
38.240.16.117 3 3 5340 20200121150926
103.48.193.25 15 15 26700 20200130055249
118.70.239.146 2 2 5107 20200119123415
35.239.243.107 9 9 16018 20200108192734
162.241.176.39 6 6 10681 20200114021404
54.37.100.120 17 17 31812 20200120115043
163.172.164.135 6 6 10683 20200114005139
164.132.108.204 1 1 2375 20200122010208
159.138.150.82 1 1 2375 20200116081745
171.251.238.184 1 1 2374 20200129190521
163.172.60.213 8 8 15796 20200111162633
138.197.13.103 6 6 10683 20200120143614
94.23.85.62 1 1 2431 20200128071748
103.74.120.201 3 3 5339 20200104035900
208.113.184.201 9 9 16023 20200130155543
159.203.27.100 15 15 26697 20200131002944
45.40.166.141 3 3 5341 20200118221159
128.199.161.98 8 8 15788 20200116175053
46.118.115.255 1 1 104 20200119170036
137.226.113.28 1 1 13046 20200104034759
132.148.151.162 15 15 26700 20200130112000
149.255.56.144 3 3 5340 20200103073118
52.211.185.43 3 3 5340 20200106104655
178.159.37.69 1 1 104 20200131113539
95.143.193.125 1 1 104 20200112153003
148.66.135.152 14 14 26469 20200116074514
173.236.149.184 12 12 21360 20200116013752
198.50.154.214 21 21 37374 20200123125400
5.39.87.36 8 8 15789 20200116144800
89.36.209.39 6 6 10679 20200122014937
188.165.251.196 17 17 31806 20200129234256
146.185.175.26 14 14 26466 20200115222638
41.13.238.86 9 51 3648437 20200111212428
162.241.182.166 16 16 29075 20200115140129
41.226.28.41 13 13 26237 20200116144259
132.255.70.76 12 12 21357 20200120103729
142.44.240.254 15 15 26698 20200122073344
81.0.120.26 9 9 16022 20200131041228
111.90.149.13 5 5 10447 20200118174215
54.176.188.51 1 1 2374 20200106135615
159.203.11.4 14 14 26469 20200118230711
103.15.226.14 8 8 15788 20200130143053
62.210.76.139 10 10 18394 20200121161414
216.57.225.2 2 2 464 20200113210455
192.99.15.15 6 6 143204 20200118115057
163.172.45.60 10 10 18397 20200131210935
5.135.177.2 15 15 26705 20200124063201
85.206.165.25 3 3 312 20200124120746
157.39.83.87 1 1 0 20200106123118
18.195.218.222 6 6 10679 20200120080908
45.139.48.7 2 2 208 20200107110933
197.229.5.222 3 19 1053271 20200124185111
197.229.5.58 3 15 832621 20200107151144
139.59.59.75 15 15 26696 20200121153233
197.229.4.211 5 27 1697970 20200109084756
196.21.236.3 10 63 20283808 20200108115220
65.74.177.90 15 15 26702 20200120194327
66.249.88.191 6 69 3775758 20200128084902
159.89.1.19 15 15 26703 20200114104958
188.165.130.148 11 11 21126 20200111182735
37.120.192.22 5 5 661 20200125154554
103.6.198.96 3 3 5341 20200115092621
157.230.147.252 3 3 5340 20200109122111
167.172.77.153 6 6 10682 20200130121348
35.197.186.58 7 7 13053 20200131182700
104.223.28.184 1 1 2432 20200101114108
192.99.200.69 6 6 10681 20200114220945
178.62.26.232 18 18 32039 20200130081247
157.245.217.186 6 6 10676 20200109151609
46.118.118.35 2 2 208 20200118143956
159.89.171.251 16 16 31026 20200130052025
45.125.239.234 12 12 21359 20200113230125
41.13.76.197 14 62 11037968 20200130220634
109.70.100.31 1 1 104 20200112105742
51.254.196.14 14 14 26468 20200112114613
92.124.163.207 1 1 104 20200120025556
62.162.103.206 9 9 16018 20200109172022
197.229.5.42 1 1 0 20200117154635
34.236.202.207 1 1 2374 20200101133227
104.223.28.187 1 1 2431 20200118122118
62.210.9.65 4 4 9663 20200105165936
5.35.10.70 1 1 104 20200122103026
64.225.19.228 1 1 36676 20200130071323
31.13.191.86 1 1 104 20200103132113
212.83.177.142 6 6 10680 20200114075020
104.156.60.17 3 3 5341 20200124010537
103.6.198.66 6 6 10681 20200111143621
46.101.63.219 12 12 21361 20200114103805
163.172.199.18 15 15 26696 20200123073546
47.101.193.3 6 6 10680 20200120052926
188.16.89.131 1 1 104 20200127122559
157.245.13.204 3 3 5341 20200109130123
188.166.60.174 6 6 10680 20200121233501
120.26.95.190 14 14 23895 20200121111325
62.210.80.125 1 1 104 20200103104019
40.112.169.64 3 3 5341 20200107105057
92.222.124.24 1 1 104 20200114132518
3.83.213.187 3 3 5341 20200115140950
54.38.36.244 11 11 21127 20200119065541
154.0.168.66 12 12 21362 20200121083834
198.27.67.87 19 19 36915 20200131221604
84.17.52.43 1 1 104 20200111214939
50.63.163.199 8 8 13417 20200120180352
128.199.180.123 9 9 16022 20200121075902
41.13.208.248 7 50 4577732 20200128052906
104.140.83.27 1 1 321 20200127085353
185.6.155.42 3 3 5340 20200104093213
192.241.213.147 3 3 5340 20200104043103
104.248.146.1 18 18 32043 20200122040904
47.89.179.29 15 15 26703 20200121072016
92.124.161.146 1 1 104 20200124060919
104.236.71.107 9 9 16020 20200123110747
139.59.136.84 9 9 16019 20200123021820
148.72.209.9 9 9 16018 20200130161142
35.224.201.92 3 3 5340 20200106060322
51.77.249.193 1 1 561 20200131124656
139.129.58.9 3 3 2969 20200122192312
35.157.68.77 3 3 5341 20200124003502
18.221.206.247 6 6 14240 20200107033350
144.217.80.190 9 9 16019 20200114033118
109.70.100.28 2 2 208 20200125113441
142.93.211.66 6 6 10680 20200131103444
46.101.84.165 3 3 5339 20200109171225
107.180.234.134 3 3 5341 20200121125716
84.17.53.19 9 9 936 20200120073829
197.229.4.182 5 45 2503932 20200127133429
198.245.50.208 15 15 26701 20200117124617
18.222.31.217 1 1 13970 20200131135844
138.68.80.235 8 8 15792 20200123165631
159.203.36.18 3 3 5341 20200123194039
159.89.93.122 3 3 5341 20200116002728
51.255.101.8 9 9 16022 20200123013858
176.241.2.149 9 9 16020 20200109081202
188.166.18.69 6 6 10680 20200115213833
68.183.29.98 17 17 31808 20200129211835
104.238.125.133 21 21 37378 20200122062322
70.118.3.102 9 9 18161 20200122150854
94.23.42.196 2 2 5106 20200112122658
128.199.158.182 8 8 15787 20200116131905
165.22.191.129 14 14 26470 20200116163909
13.52.242.41 3 3 5341 20200114212818
122.53.152.40 6 6 10677 20200131132526
51.68.11.231 6 6 10679 20200122185420
51.75.250.10 6 6 14774 20200116175748
176.9.32.203 1 1 58627 20200119021638
110.4.45.25 3 3 5340 20200130225434
216.126.198.2 6 6 22181 20200116145525
103.6.198.62 10 10 20894 20200123152457
51.77.119.185 6 6 10680 20200108211527
185.156.173.212 1 1 104 20200131022547
178.62.33.222 11 11 21129 20200121084855
195.154.183.100 1 1 104 20200102155758
208.113.162.87 9 9 16022 20200123225049
75.119.200.124 3 3 5340 20200110124431
45.119.212.222 3 3 5340 20200107125358
185.12.108.104 12 12 21362 20200114221959
93.113.110.46 13 13 26236 20200119142718
103.6.245.45 5 5 10456 20200130102811
178.62.76.138 6 6 10679 20200120015935
148.72.64.192 15 15 26699 20200121072811
41.246.26.104 2 38 11404933 20200111133939
62.210.36.185 6 6 10680 20200118192427
13.58.56.77 1 1 2374 20200107011916
198.12.156.214 3 3 5339 20200113115244
105.12.1.91 6 47 2291234 20200126005033
67.205.57.217 13 13 26239 20200115234907
212.83.146.219 3 3 5341 20200106071042
212.47.244.208 9 9 16020 20200113214931
157.230.113.247 6 6 10680 20200114143517
188.166.111.207 3 3 5341 20200104230216
5.188.84.25 1 1 104 20200115212900
37.59.46.20 18 18 32040 20200131125827
159.138.159.217 1 1 2374 20200116163251
185.136.159.30 2 2 208 20200114224038
197.229.5.103 1 1 0 20200115232837
164.132.195.231 20 20 37145 20200124064500
128.199.210.237 6 6 10679 20200107111744
31.13.191.82 1 1 104 20200115095944
104.248.142.140 8 8 15796 20200116122622
47.89.247.10 9 9 16022 20200120164608
198.57.207.141 6 6 10681 20200131062102
35.200.180.182 13 13 25681 20200113104640
107.189.168.13 1 1 14535 20200111163626
1.160.56.166 3 3 5341 20200104094917
216.180.107.11 1 1 13046 20200109074538
45.55.5.34 8 8 15787 20200120145734
47.98.241.4 3 3 5339 20200113145537
213.159.213.137 1 1 12601 20200120105017
167.71.241.166 1 1 61148 20200107002744
138.246.253.5 8 8 0 20200118002221
103.74.123.6 9 9 17799 20200131235516
154.0.173.66 1 1 232 20200109092507
165.22.251.121 3 3 5341 20200102162612
118.169.240.229 1 1 104 20200101223218
217.107.219.12 22 22 42256 20200118134839
139.59.73.38 6 6 10682 20200114013303
206.189.102.149 18 18 32041 20200123170559
197.229.4.107 7 50 4239238 20200116195941
176.31.134.73 8 8 15786 20200109155926
64.90.36.112 17 17 35905 20200121103114
206.189.91.4 6 6 10681 20200108093658
47.90.188.78 3 3 5339 20200124071532
222.124.150.157 3 3 5340 20200104115257
41.246.29.37 9 35 2160897 20200131094436
79.142.76.211 1 1 104 20200129203052
68.183.59.24 1 1 61208 20200107003758
95.72.204.125 1 1 104 20200116230119
66.102.8.84 2 15 157025 20200122180421
185.220.100.252 1 1 11731 20200115165730
104.248.151.112 15 15 26700 20200124061641
159.65.19.39 3 3 5340 20200120172522
51.255.83.132 12 12 21359 20200121222942
103.247.217.145 6 6 10682 20200129183928
159.138.150.245 0 1 1069723 
167.86.69.24 3 3 5340 20200105031104
104.131.58.179 14 14 26465 20200116105156
5.188.84.233 1 1 104 20200116015756
69.163.163.198 11 11 21128 20200121081800
77.123.146.24 2 2 208 20200124101317
195.170.168.40 5 5 10449 20200110002920
159.203.70.169 6 6 10680 20200105185816
142.4.22.236 7 7 15004 20200110191127
132.148.106.5 3 3 5339 20200122232140
167.71.33.117 8 8 15788 20200106095325
178.128.236.202 6 6 10679 20200129181832
159.89.19.171 3 3 5340 20200115094807
34.93.155.67 3 3 5339 20200108043243
178.128.62.227 14 14 26470 20200119232632
165.22.186.37 3 3 5339 20200107135834
132.148.106.24 15 15 26700 20200109113012
79.126.74.1 1 1 104 20200106024107
178.128.56.22 16 16 31575 20200130104611
162.144.79.223 8 8 15788 20200109162419
107.155.49.126 1 1 104 20200123114821
47.88.168.75 2 2 208 20200124224944
178.137.80.124 1 1 104 20200126064912
51.15.9.27 11 11 21126 20200116164507
181.214.183.52 1 1 12536 20200128093334
79.137.41.208 3 3 5340 20200106234907
91.134.248.230 17 17 31809 20200121105416
192.169.139.6 19 19 36918 20200119122140
197.229.5.117 2 2 11207 20200107152525
103.6.198.75 3 3 5339 20200105195548
159.65.69.32 6 6 10680 20200118161015
192.241.132.135 3 3 5340 20200130231459
18.184.155.204 1 1 2375 20200106204705
185.8.174.195 1 1 2374 20200130161130
197.229.5.213 9 28 2190460 20200129180445
46.173.55.27 1 1 104 20200110025940
5.188.84.45 1 1 104 20200115214948
142.93.113.182 6 6 10681 20200113221030
159.138.155.212 1 1 2374 20200116185658
166.62.36.222 3 3 5340 20200122181154
5.188.210.21 1 1 104 20200118220935
165.227.203.208 2 2 5107 20200106084733
159.203.176.82 6 6 10680 20200113183001
163.172.42.123 18 18 32041 20200118204746
102.135.140.42 6 44 3951717 20200129111141
197.229.5.164 9 9 0 20200129180629
173.252.95.32 1 3 24332 20200122112342
193.171.202.150 1 1 104 20200126012641
103.6.198.107 2 2 5109 20200109162807
195.206.105.217 1 1 104 20200109061242
176.32.33.154 1 1 58251 20200126021713
165.227.109.3 6 6 10678 20200130025257
14.169.221.81 3 3 5339 20200130141830
185.84.180.90 8 8 15786 20200119033931
103.22.250.194 15 15 28842 20200118172755
188.165.250.134 21 21 37378 20200130083001
188.163.109.159 3 3 312 20200113155639
178.128.72.117 15 15 26698 20200129194426
207.55.255.20 9 9 16015 20200130084604
195.228.79.79 11 11 18426 20200113090741
110.4.45.30 6 6 10680 20200118175502
154.127.59.254 3 3 5340 20200105101506
192.99.203.181 3 3 5340 20200103172817
132.148.157.66 20 20 37148 20200114122709
142.93.174.86 6 6 10679 20200110102418
45.66.35.35 1 1 104 20200112103935
192.99.58.112 16 16 31575 20200119181640
128.199.80.77 3 3 5340 20200104032041
51.77.149.105 2 2 11640 20200112225728
185.107.47.171 1 1 104 20200101153948
109.234.38.61 4 4 416 20200127152606
42.188.112.76 2 2 5110 20200130122124
195.181.166.144 1 1 104 20200122220817
178.128.103.151 12 12 21361 20200123105048
89.245.44.20 6 6 10681 20200103104824
167.99.93.153 2 2 5109 20200116111119
178.128.198.238 6 6 10681 20200114200649
159.138.152.249 1 1 13045 20200105010938
178.128.153.159 12 12 21360 20200109101022
176.31.105.112 6 6 143134 20200118000752
132.148.28.20 9 9 16018 20200114135452
174.138.1.99 12 12 21360 20200113123635
185.85.162.242 2 2 208 20200127225551
104.238.110.15 8 8 15790 20200131023024
91.234.194.246 8 8 15790 20200130063558
34.77.30.224 3 3 5340 20200107115826
18.213.238.189 6 6 10679 20200121133144
69.162.79.242 3 3 5340 20200112114309
114.119.134.7 0 1 1069723 
185.220.101.28 1 1 104 20200113162437
41.0.39.225 9 51 4510189 20200116152227
61.244.196.102 9 9 16020 20200114013047
41.13.220.59 5 29 2085863 20200107012453
66.70.160.187 5 5 10447 20200110123344
144.217.70.190 6 6 10682 20200114202639
51.68.228.85 15 15 26699 20200124035455
41.114.44.107 8 47 4157036 20200119114027
87.118.76.186 6 6 10681 20200106141425
195.238.186.19 8 8 15790 20200116200230
35.156.73.226 2 2 11640 20200119014843
35.200.161.138 6 6 10679 20200112100857
139.59.153.133 3 3 5340 20200104044748
174.138.0.164 8 8 15788 20200124070152
69.163.225.129 3 3 5339 20200112095235
94.50.181.6 3 3 312 20200106211412
37.59.60.115 9 9 16020 20200113202239
201.7.210.50 8 8 15787 20200129190144
213.32.91.71 11 11 21131 20200122142845
185.212.171.153 3 3 312 20200105081207
192.254.207.43 12 12 21361 20200121144432
79.173.83.153 2 2 208 20200124153654
213.60.255.11 2 2 11640 20200122074944
185.130.184.212 2 2 208 20200124053810
68.183.75.36 6 6 10680 20200119174843
166.62.32.32 3 3 5341 20200103144206
94.23.21.52 3 3 5341 20200111184831
81.16.10.158 11 11 21129 20200130015812
134.90.149.150 2 2 208 20200106071905
65.39.133.8 6 6 10679 20200131201528
103.6.198.31 6 6 10681 20200112093458
103.81.85.21 8 8 15789 20200116065133
66.102.8.85 1 9 23751 20200122180416
190.210.9.66 15 15 28841 20200114154346
148.72.208.35 6 6 10683 20200130150144
144.217.255.89 1 1 104 20200117142622
35.225.211.131 17 17 31805 20200118080805
105.255.186.226 0 1 150000 
192.254.194.32 3 3 5340 20200129195629
23.129.64.207 1 1 104 20200114064437
206.189.155.76 3 3 5341 20200106080939
113.161.70.172 8 8 16150 20200129200727
192.99.100.51 15 15 26700 20200124020939
142.93.157.50 1 1 0 20200119232614
142.93.59.35 6 6 10681 20200111202635
180.167.155.211 6 6 10677 20200129180845
185.220.101.49 1 1 104 20200118191202
2.58.29.146 6 6 624 20200117080430
60.49.107.130 1 1 104 20200101052019
123.31.43.173 14 14 26470 20200130140113
142.93.209.221 9 9 16022 20200106042709
103.36.125.225 6 6 10680 20200112131535
198.71.63.24 6 6 10678 20200112163023
23.254.130.249 4 4 53979 20200125004657
37.120.203.71 5 5 520 20200131091736
138.197.94.75 5 5 10449 20200119144302
166.62.80.109 20 20 37147 20200130160337
89.36.220.145 6 6 10682 20200122063816
114.119.128.50 1 1 1069723 20200125041043
104.248.225.22 10 10 20895 20200116133524
139.59.60.237 9 9 16019 20200105000922
128.199.200.225 10 10 18392 20200121112726
14.161.36.215 9 9 16021 20200116090431
69.30.249.66 1 1 104 20200111003127
103.215.83.125 3 3 21011 20200128063636
213.32.20.107 6 6 10680 20200124013137
208.113.171.192 3 3 5339 20200103081459
103.27.238.41 11 11 21127 20200123183247
68.183.184.7 5 5 10450 20200116150029
35.198.202.150 6 6 10681 20200118150905
178.128.154.236 12 12 21361 20200121064055
109.165.62.36 1 1 104 20200119113155
66.249.93.195 1 7 107358 20200102120304
103.48.192.203 12 12 21361 20200120105929
167.99.70.191 17 17 31807 20200118163515
47.52.114.90 15 15 26700 20200130062102
51.254.118.224 9 9 16021 20200114001501
62.102.148.68 1 1 11722 20200115165726
149.202.198.71 20 20 37148 20200130123214
185.251.38.4 4 4 416 20200126232416
188.166.158.153 6 6 10680 20200121110346
209.97.175.191 9 9 16023 20200118130858
95.216.188.110 6 6 10679 20200111085854
148.72.207.135 9 9 16021 20200113135314
118.69.35.246 1 1 0 20200106123440
103.6.196.121 3 3 5340 20200114010457
62.210.111.127 1 1 104 20200124010737
147.110.59.248 7 56 9199481 20200120124400
198.12.149.7 12 12 21360 20200115214759
37.59.107.31 12 12 21361 20200120171224
41.246.29.38 0 1 36844 
187.15.224.101 2 2 2737 20200129222252
78.47.170.77 3 3 5341 20200122182909
5.196.27.37 6 6 10679 20200123163621
210.63.209.208 1 1 2505 20200102163113
139.59.172.23 9 9 16022 20200113201221
192.169.216.153 12 12 21360 20200129210426
51.77.223.62 15 15 26703 20200123053815
139.59.146.28 10 10 20345 20200122224953
212.98.92.23 22 22 42255 20200130125025
139.180.168.32 9 9 16019 20200107211903
184.22.53.245 2 2 2605 20200130182933
158.222.14.164 1 1 2432 20200115160748
176.124.231.76 2 2 5108 20200123141107
104.236.45.171 3 3 5339 20200121165131
114.119.133.13 1 1 1692 20200111122039
164.132.201.87 3 3 312 20200117113542
139.59.15.78 9 9 16021 20200119055005
157.230.114.229 5 5 10454 20200123221454
64.202.189.187 12 12 21360 20200120100446
107.180.71.116 9 9 16019 20200119183052
165.22.240.9 3 3 5341 20200112104752
134.209.117.122 3 3 5339 20200103090039
142.93.69.112 1 1 12537 20200126200233
117.48.201.107 9 9 16022 20200124050454
167.71.89.138 3 3 5340 20200104152201
45.77.211.27 22 22 41707 20200118121428
193.56.117.22 1 1 104 20200101140550
149.129.74.9 9 9 16019 20200122030359
62.210.36.166 12 12 21361 20200117224832
209.217.245.186 9 9 16023 20200116061147
118.69.244.146 5 5 8306 20200129200724
37.187.197.113 3 3 5340 20200131224141
144.217.183.134 8 8 15787 20200116191004
165.22.186.18 3 3 5341 20200102193757
167.160.75.192 1 1 2431 20200121161442
159.89.148.68 7 7 13061 20200120081520
197.98.201.103 0 1 36844 
104.248.135.31 7 7 13053 20200113070701
82.102.20.167 1 1 104 20200117121039
148.66.133.15 11 11 21130 20200116141244
210.197.78.249 4 4 9666 20200105171028
52.15.212.3 1 1 2374 20200106161246
185.220.101.46 1 1 11735 20200129093130
45.119.212.14 6 6 10678 20200110180450
40.76.79.184 3 3 5341 20200116001738
138.68.52.53 8 8 15790 20200122002948
178.62.236.68 12 12 21362 20200124023500
185.206.224.212 1 1 104 20200119000250
104.131.36.183 9 9 16020 20200114140900
35.186.147.101 15 15 26701 20200123191733
62.210.201.63 2 2 5108 20200116134731
165.22.123.148 5 5 10450 20200106093117
165.227.120.43 9 9 16022 20200131072821
149.202.45.11 14 14 26463 20200131114414
45.139.48.15 3 3 312 20200122065139
197.185.114.90 4 29 1503883 20200102103739
159.138.149.228 0 1 196608 
47.75.172.46 6 6 10680 20200114172924
115.79.207.146 7 7 12691 20200129200729
5.188.28.189 3 3 5339 20200122124101
212.83.150.174 9 9 16020 20200108043526
206.189.153.181 3 3 5340 20200119084104
144.217.161.22 18 18 32041 20200119164640
173.252.127.39 4 11 131399 20200102224726
103.81.86.38 6 6 10681 20200130014339
85.235.64.41 3 3 5340 20200104005625
66.249.88.161 2 34 1337379 20200116173306
123.31.31.12 19 19 36366 20200131094535
167.99.64.161 8 8 15791 20200112123407
37.59.14.72 18 18 32038 20200119103135
188.187.190.64 1 1 104 20200118221422
66.249.83.195 14 189 12004828 20200124184503
59.188.26.200 3 3 5340 20200107072140
137.116.229.134 6 6 10681 20200115141254
162.247.74.206 1 1 104 20200114033050
167.99.226.184 18 18 32038 20200130090247
51.77.141.154 12 12 21362 20200129204137
165.22.24.228 15 15 26697 20200121211619
182.239.43.161 2 2 5117 20200110110316
109.70.100.27 2 2 208 20200104221644
112.175.184.45 20 20 37149 20200129220328
182.23.67.163 1 1 2374 20200113180742
213.206.228.194 1 1 19942 20200123005324
150.95.54.138 12 12 21362 20200114080154
31.13.191.89 2 2 208 20200102152240
89.216.124.253 15 15 26697 20200124060126
167.99.127.197 9 9 16021 20200130214543
31.173.85.131 1 1 104 20200109040414
67.205.12.204 9 9 16021 20200115232454
31.13.191.77 4 4 416 20200110092234
52.68.163.252 3 3 5340 20200122145532
185.104.187.115 4 4 416 20200118063924
167.99.104.28 6 6 10681 20200104131143
41.223.152.50 15 15 26696 20200122202613
144.217.60.211 1 1 104 20200105190901
134.209.102.147 12 12 21362 20200123092651
195.154.29.107 7 7 15558 20200123121824
198.27.74.64 12 12 21360 20200121163831
167.99.251.192 4 4 5572 20200122222951
94.102.75.131 15 15 26701 20200123214022
54.87.216.81 3 3 5338 20200103092459
159.138.157.49 1 1 13315 20200101075844
93.90.167.55 3 3 5340 20200103075903
157.7.220.131 6 6 10678 20200123232806
100.21.58.99 3 3 5339 20200115203606
50.62.23.18 3 3 5340 20200130065251
185.206.224.243 2 2 208 20200102030516
5.188.84.117 1 1 104 20200130173036
167.71.134.157 3 3 5340 20200105180251
110.137.59.229 3 3 5341 20200130164454
62.164.176.194 6 6 10680 20200105091521
128.199.244.150 9 9 16020 20200108160655
47.244.9.129 1 1 104 20200104022048
79.142.197.218 1 1 104 20200125011703
193.42.111.125 3 3 5340 20200130164300
51.15.15.164 4 4 416 20200124125020
41.246.29.84 1 2 41067 20200131085827
188.163.109.74 1 1 104 20200123173807
82.102.27.51 1 1 104 20200114132848
103.74.121.142 15 15 26471 20200131144128
35.221.229.5 8 8 15788 20200122205215
35.239.181.208 12 12 21362 20200106041748
66.33.212.126 6 6 10682 20200123215151
146.247.25.42 3 3 312 20200114210419
197.229.5.219 2 20 1714336 20200120191228
210.63.209.144 1 1 232 20200106074655
159.138.158.224 1 1 414633 20200101191855
167.71.162.245 17 17 31808 20200123192838
103.74.122.194 3 3 5340 20200122184842
139.59.2.181 3 3 5340 20200122230105
192.34.63.244 5 5 10449 20200116185140
159.138.150.46 1 1 415293 20200101072138
113.161.33.240 6 6 10680 20200131100952
196.23.173.225 9 42 7871317 20200127105411
98.110.247.106 6 6 10679 20200106053911
112.197.2.11 9 9 16020 20200109121006
110.4.45.181 2 2 5108 20200120144536
137.74.199.200 14 14 26470 20200116143023
157.230.153.203 11 11 21126 20200121201041
84.17.46.27 1 1 104 20200131054722
114.119.147.75 1 1 14515 20200111065139
185.195.237.118 1 1 104 20200105032225
35.185.165.27 9 9 16022 20200114015750
46.45.178.5 19 19 36366 20200120200630
54.38.177.68 21 21 37383 20200130130842
68.183.134.134 9 9 16020 20200122021340
213.230.96.243 18 18 32037 20200121160536
51.68.247.56 3 3 5339 20200109072820
217.182.197.93 6 6 10680 20200131220232
212.83.135.58 6 6 10682 20200107094940
173.236.144.82 2 2 5107 20200116072408
178.128.127.167 6 6 10683 20200124080149
173.236.72.146 3 3 5340 20200104232417
173.234.151.142 2 2 25114 20200123113857
110.4.45.41 3 3 5340 20200112194459
5.196.12.2 14 14 26467 20200131170912
159.203.12.18 12 12 21362 20200122005210
35.189.72.205 6 6 10681 20200131231622
197.97.212.44 8 65 3494008 20200110074038
3.106.3.40 3 3 5341 20200131123529
165.22.255.59 6 6 10680 20200114091941
67.205.10.77 6 6 10679 20200113193940
167.99.204.251 9 9 16019 20200116062431
66.249.88.65 4 19 240375 20200114171332
94.228.207.1 2 2 208 20200128235435
173.236.168.101 9 9 16018 20200115205240
185.220.101.79 1 1 104 20200110190326
165.227.206.114 11 11 21128 20200116111459
138.197.95.2 3 3 5341 20200123103237
79.126.106.215 1 1 104 20200120225925
68.183.48.14 4 4 7715 20200120102720
178.62.228.122 6 6 10679 20200112115908
92.62.142.49 14 14 26468 20200131053736
35.203.155.125 6 6 10680 20200111100932
159.89.110.45 6 6 10679 20200131035132
199.89.53.203 1 1 2374 20200121010240
46.118.123.128 1 1 104 20200128050258
123.31.41.35 6 6 10679 20200112201049
147.135.211.127 9 9 16019 20200130110318
31.13.191.73 1 1 104 20200104134649
128.127.67.41 11 11 21131 20200122223716
172.245.113.25 7 7 114619 20200126012127
167.71.175.204 8 8 15789 20200120130441
94.50.183.227 1 1 104 20200130011722
46.101.150.9 3 3 5339 20200116000133
66.249.88.95 2 18 665303 20200114171339
146.247.25.80 3 3 312 20200107234419
174.138.44.201 12 12 21358 20200118120114
45.55.47.16 18 18 32037 20200112192802
165.22.209.251 6 6 10681 20200112115032
149.28.8.137 9 9 16023 20200123080716
38.87.146.92 1 1 104 20200102150524
107.170.255.48 5 5 10447 20200109185416
45.76.82.120 11 11 21129 20200113055130
193.42.111.92 3 3 5340 20200103074643
146.185.183.107 14 14 26469 20200120024143
87.118.77.156 6 6 10681 20200106130405
84.17.48.99 1 1 104 20200130231515
199.187.211.150 7 7 114850 20200117174950
45.139.48.10 1 1 104 20200111210539
80.211.52.62 9 9 16020 20200113225449
150.95.52.111 3 3 5341 20200103171458
5.196.204.173 9 9 16019 20200116080212
185.206.224.245 2 2 208 20200101032512
144.217.72.200 15 15 31343 20200121231205
94.50.245.225 1 1 104 20200111104339
157.230.36.169 12 12 21360 20200116022903
66.249.83.197 14 189 8547429 20200128084956
5.188.210.38 6 6 624 20200108071737
159.138.155.189 1 1 963785 20200101231336
41.115.99.246 1 1 10836 20200122073655
195.154.114.140 5 5 10448 20200111160346
109.102.111.19 5 5 102487 20200102171726
54.37.121.239 3 3 5340 20200112170421
159.138.155.227 1 1 1069723 20200101191818
85.204.246.240 1 1 6427 20200127133748
197.229.5.239 0 2 517032 
50.63.12.204 12 12 21361 20200122000721
165.22.35.21 9 9 16019 20200121100151
208.113.160.7 12 12 26002 20200115204813
165.227.155.173 8 8 15789 20200106045046
195.123.221.210 6 6 10680 20200130162758
82.196.3.212 3 3 5339 20200123020541
47.90.78.105 6 6 10680 20200121093052
190.12.74.162 3 3 5340 20200118092031
217.182.73.36 17 17 31811 20200120142353
51.68.139.151 1 1 104 20200105103453
178.159.37.16 1 1 104 20200122113504
167.71.39.221 5 5 7945 20200122043500
162.144.46.28 12 12 21356 20200123070603
60.191.38.77 4 4 240638 20200130024229
165.255.244.249 5 60 13643924 20200123103051
192.169.200.145 11 11 21131 20200114000742
159.138.158.11 0 1 537800 
46.118.117.29 1 1 104 20200128173021
59.188.30.116 6 6 8308 20200120190752
202.44.54.48 18 18 32039 20200130221807
114.119.137.19 0 1 196608 
41.13.254.172 8 43 2847926 20200107124606
132.148.105.133 3 3 5340 20200104082843
185.220.100.246 1 1 104 20200110065103
27.34.104.112 1 1 0 20200106123132
64.202.184.249 8 8 15788 20200116071739
212.83.174.252 10 10 18396 20200107022347
185.220.101.50 1 1 104 20200128011543
137.226.113.26 3 3 38119 20200125162318
167.99.123.34 6 6 10680 20200118234347
35.205.169.93 3 3 5340 20200129224050
185.112.82.237 1 1 104 20200122072609
195.222.48.151 9 9 16020 20200114090825
197.229.5.167 13 14 107083 20200129180619
31.13.191.94 2 2 208 20200113145705
159.203.88.194 1 1 12539 20200123135428
38.87.147.6 1 1 104 20200104063914
210.16.102.75 12 12 21361 20200124032658
197.229.5.190 4 23 709329 20200120190242
197.229.4.214 5 44 2504012 20200106083856
51.15.65.170 17 17 31809 20200116012236
109.67.20.208 1 1 104 20200102052044
121.50.168.101 1 1 104 20200102101501
158.174.122.199 1 1 104 20200104034121
45.40.166.142 15 15 26704 20200120203013
46.101.119.30 9 9 16020 20200113211949
109.70.100.21 1 1 104 20200116205505
141.101.146.195 1 1 104 20200103111543
162.214.14.226 9 9 16020 20200131173734
43.224.248.147 3 3 7414 20200119064145
212.83.158.218 3 3 5340 20200113121415
89.44.32.18 3 3 5339 20200122010409
206.189.47.188 1 1 2371 20200102155359
178.128.68.121 6 6 10683 20200106181954
64.202.185.111 15 15 26700 20200131204901
197.185.110.90 6 45 10061756 20200127153726
167.114.210.127 15 15 26700 20200123115939
110.4.45.130 4 4 9662 20200105155115
34.241.169.33 2 2 208 20200109002409
41.246.26.10 4 23 488724 20200111130940
109.184.148.223 1 1 104 20200125081326
66.249.93.197 2 7 73678 20200102120308
178.34.188.52 12 12 21361 20200120074631
197.96.144.102 9 54 7626695 20200115114834
165.143.155.199 6 27 884551 20200113152959
197.229.4.210 6 43 2185191 20200128085110
47.91.220.119 6 6 10682 20200122174223
149.129.87.85 1 1 2374 20200118231831
157.245.216.149 1 1 36688 20200107010527
103.23.224.121 9 9 16019 20200122191707
159.138.153.211 1 1 1460552 20200101072134
139.59.4.145 9 9 16020 20200123065212
163.172.11.150 15 15 26699 20200118085558
51.38.39.222 14 14 26468 20200116193428
142.4.211.200 6 6 10679 20200121101141
139.59.185.173 18 18 32041 20200121121049
103.206.245.78 8 8 15788 20200116190608
41.113.228.164 5 61 11961864 20200116024243
51.255.35.172 15 15 26699 20200122071951
151.80.147.11 8 8 15786 20200129225320
54.215.224.155 6 6 10681 20200131165514
138.68.5.18 6 6 10678 20200131172434
157.7.184.19 3 3 5341 20200110060116
167.99.57.97 6 6 10678 20200105121459
148.66.143.78 6 6 10681 20200108124657
195.154.83.65 3 3 5341 20200113121102
46.118.126.112 1 1 104 20200116145150
178.62.2.40 12 12 21361 20200123042855
66.249.93.20 4 12 121429 20200128085059
62.210.232.250 4 4 9664 20200105170506
154.16.61.87 4 4 15879 20200127085606
185.50.25.52 3 3 5338 20200102083210
5.2.85.55 2 2 11640 20200127041758
91.204.72.77 9 9 16022 20200123040237
159.65.185.253 9 9 16019 20200130145218
35.243.115.20 3 3 5340 20200131085831
142.93.99.56 12 12 21358 20200131234500
41.149.134.106 8 48 5245379 20200129152934
157.230.248.89 3 3 5341 20200109113923
159.65.246.30 3 3 5341 20200108072856
158.69.27.201 14 14 26473 20200121123304
197.229.5.172 19 45 1878305 20200129181237
185.220.101.30 1 1 104 20200101133455
132.148.105.132 12 12 21361 20200121151911
167.71.98.73 9 9 16017 20200122051604
68.183.238.246 14 14 26468 20200112120530
134.209.216.249 3 3 5340 20200104105336
197.245.241.23 5 43 3391786 20200106143800
183.99.77.180 3 3 5339 20200129201849
162.144.123.107 12 12 21363 20200121145643
5.39.74.233 3 3 5341 20200131183815
45.133.88.15 1 1 104 20200112214249
103.141.234.19 8 8 15786 20200122035531
217.107.194.94 1 1 104 20200118192344
103.212.211.155 3 3 5340 20200131083429
51.75.200.210 18 18 32039 20200130011520
198.12.149.33 12 12 21358 20200121134310
213.166.71.244 2 2 208 20200116160401
146.185.142.200 9 9 16021 20200119151310
118.69.238.10 15 15 26701 20200115143223
167.71.118.16 12 12 21360 20200119113049
209.163.119.179 1 1 2432 20200121044952
157.245.187.127 3 3 5339 20200105003159
195.154.154.89 3 3 5339 20200108100703
104.248.43.44 14 14 26468 20200130022529
206.189.230.98 3 3 5340 20200113220254
134.209.39.98 9 9 16020 20200123142641
34.87.240.222 3 3 5341 20200119040002
197.229.5.145 5 43 1987714 20200115224407
145.239.88.31 18 18 32044 20200131215015
163.195.24.196 13 44 3403270 20200102091325
188.19.246.218 2 2 208 20200110135941
138.68.24.138 6 6 10680 20200109103418
103.6.196.221 3 3 5339 20200121204340
188.163.109.140 2 2 208 20200129025017
103.28.52.65 11 11 21129 20200115141631
104.248.144.208 9 9 16020 20200118192752
197.229.4.204 4 4 21136 20200126081821
208.109.53.185 2 2 5110 20200116063924
197.57.108.26 2 2 5108 20200130022917
212.83.162.129 6 6 10682 20200116071407
178.128.93.63 6 6 10680 20200112132821
192.162.68.244 6 6 10682 20200123181054
46.191.249.176 2 2 208 20200113014134
178.62.9.122 18 18 32042 20200130154704
107.174.148.207 4 4 15996 20200117144017
85.10.22.166 3 3 5339 20200113061016
209.97.137.94 3 3 5341 20200102092902
188.166.181.139 15 15 26702 20200116022326
166.62.123.55 17 17 31808 20200119155948
139.199.189.213 6 6 10682 20200105114058
120.63.191.108 1 1 2373 20200113133803
104.238.103.16 18 18 32041 20200123062051
210.57.217.16 3 3 5340 20200109085348
142.93.69.176 1 1 13007 20200117011708
141.101.143.30 7 7 114620 20200121165819
118.238.4.201 10 10 20905 20200122050249
134.90.149.148 4 4 557 20200104103512
195.181.166.142 6 6 624 20200121174852
132.148.141.147 12 12 25451 20200116181542
159.89.9.140 11 11 21134 20200114001011
148.72.31.117 9 9 16022 20200107131051
37.59.52.44 18 18 32040 20200131043317
104.238.99.51 18 18 32043 20200121091903
157.245.233.164 23 23 42489 20200121114823
109.169.200.193 1 1 104 20200121003148
47.75.128.216 15 15 26701 20200131025109
89.181.173.72 3 3 5341 20200129192934
167.99.227.112 6 6 10681 20200109171629
188.163.60.158 1 1 104 20200125135029
159.89.123.90 3 3 5341 20200123012920
142.93.47.171 17 17 31812 20200123031015
178.128.91.60 12 12 21358 20200115194736
89.163.239.216 1 1 104 20200127035313
159.65.26.166 3 3 5339 20200106193040
198.245.60.109 18 18 32038 20200118140154
66.249.93.21 3 9 121709 20200128085000
192.42.116.18 1 1 11733 20200129093110
159.65.45.108 1 1 12539 20200127142421
80.4.151.140 10 10 20897 20200131051609
206.189.134.14 2 2 5107 20200116125855
165.22.254.29 6 6 10681 20200112103432
37.115.214.237 1 1 104 20200128233612
42.116.242.153 1 1 104 20200105232331
196.23.22.16 1 14 182239 20200113125728
80.90.82.70 3 3 5340 20200118153344
3.8.12.221 1 1 2374 20200106063757
139.59.141.196 12 12 21361 20200112164215
40.90.190.194 22 22 42261 20200130163351
23.94.81.50 10 10 20341 20200106234030
206.189.90.215 9 9 16022 20200123045808
31.173.84.120 1 1 104 20200108224142
62.210.185.4 9 9 16019 20200123180103
5.188.210.65 5 5 520 20200129102615
173.252.127.27 1 8 114137 20200102224723
197.229.4.161 5 45 3739906 20200126081535
163.177.40.11 3 3 5339 20200107141123
118.89.215.65 9 9 16019 20200121234522
185.206.224.211 1 1 104 20200120092820
34.76.23.163 3 3 5340 20200109094118
64.225.42.124 3 3 5340 20200105202854
12.34.228.240 6 6 10680 20200108060314
159.65.85.251 5 5 10449 20200120155825
192.99.32.25 9 9 16020 20200109170813
46.147.244.97 1 1 104 20200115144455
68.183.102.130 12 12 21359 20200122132726
188.80.22.177 9 9 16022 20200113165209
45.55.173.232 9 9 16018 20200124022124
166.62.85.53 9 9 16020 20200122172134
163.172.216.150 11 11 21135 20200124031419
178.128.101.79 3 3 5340 20200107181255
34.236.55.223 2 2 4748 20200107084728
162.144.60.165 3 3 5339 20200108061514
104.131.68.92 13 13 25683 20200130053558
31.13.191.107 1 1 104 20200106102937
51.77.110.206 2 2 4748 20200110235156
139.59.10.121 8 8 15790 20200116121051
69.163.193.103 9 9 16018 20200112131145
62.210.129.123 3 3 5340 20200107120331
185.232.22.206 1 1 104 20200119050319
142.93.204.221 11 11 21131 20200120044630
109.69.67.17 1 1 104 20200129145313
185.206.224.215 2 2 208 20200125144733
128.199.223.127 9 9 16021 20200119060404
193.169.145.202 1 1 104 20200121023749
103.51.103.3 12 12 21362 20200115131114
34.251.241.226 1 1 2373 20200106035547
80.211.50.102 14 14 26465 20200130043412
104.248.142.47 11 11 21127 20200120084853
103.28.149.210 3 3 5342 20200130003507
46.101.57.196 8 8 15788 20200110145718
118.169.81.82 2 2 208 20200127003321
197.229.4.241 2 2 11203 20200106084026
160.116.0.30 1 1 104 20200120131432
184.22.14.102 1 1 2733 20200130182931
41.144.89.44 5 23 427855 20200122131009
46.101.104.225 17 17 31809 20200130030659
142.93.108.189 9 9 16022 20200123160630
159.89.86.92 11 11 21128 20200120104739
51.255.51.127 9 9 16021 20200119115504
97.74.236.9 15 15 26691 20200118122715
185.220.101.12 1 1 104 20200125082044
47.90.22.78 3 3 5340 20200109053330
159.138.148.255 0 1 545954 
89.187.168.169 1 1 104 20200130182502
193.169.252.142 1 1 104 20200125032528
109.70.100.23 1 1 104 20200119052319
149.56.129.129 3 3 5340 20200131001115
145.239.76.171 6 6 10681 20200131150601
41.13.232.86 8 62 5275614 20200107132632
185.50.25.42 6 6 10680 20200121143238
180.251.207.210 3 3 5341 20200131105953
107.170.242.183 3 3 5340 20200110052228
64.111.127.81 11 11 21128 20200121095014
197.245.249.91 14 110 13956872 20200123174024
159.138.152.45 1 1 13315 20200101195138
217.138.194.121 1 1 104 20200101043615
165.227.182.180 6 6 10679 20200120121202
68.183.213.193 3 3 5341 20200102131811
162.243.78.241 6 6 10681 20200121064952
45.86.69.161 3 3 5341 20200122133902
202.29.98.3 3 3 5341 20200118232539
40.73.114.191 3 3 5341 20200112100142
5.189.142.254 3 3 5340 20200123212830
104.196.7.246 3 3 5340 20200109124607
209.97.129.231 8 8 15790 20200131202835
132.148.104.16 5 5 10448 20200120041754
185.253.97.251 3 3 312 20200122171157
62.212.88.246 1 1 2374 20200118154313
104.236.100.42 9 9 16019 20200118185513
47.100.240.129 6 6 10680 20200130212332
185.212.171.150 1 1 104 20200125160602
161.117.5.252 1 1 104 20200112110612
208.113.198.175 6 6 10681 20200105181958
137.226.113.27 1 1 12537 20200125084900
35.195.183.51 3 3 5341 20200105015854
198.100.146.132 9 9 16018 20200118112425
192.99.31.122 23 23 42486 20200123134225
185.229.144.22 3 3 186580 20200123041046
64.22.104.67 11 11 21130 20200124001532
92.63.111.27 1 1 13007 20200117100612
139.59.17.116 11 11 21131 20200130162012
54.37.21.211 18 18 32040 20200122214910
106.249.25.137 8 8 15794 20200113213327
208.97.188.13 2 2 5108 20200109210416
176.10.99.200 1 1 104 20200107205551
93.125.80.65 1 1 104 20200106175407
196.208.203.153 6 25 1050606 20200115080942
178.162.210.177 1 1 104 20200131142500
165.227.80.35 18 18 32038 20200113224134
149.210.234.17 3 3 5340 20200112112414
171.244.129.66 9 9 16020 20200122200705
47.52.204.228 23 23 42486 20200131075039
36.79.250.164 3 3 5342 20200131160808
130.211.240.137 3 3 5341 20200131233100
132.148.148.21 10 10 16252 20200122235513
213.159.213.236 1 1 13184 20200116145403
185.206.224.216 1 1 104 20200122113114
185.50.25.6 3 3 5339 20200114162412
51.75.201.142 3 3 5341 20200107110735
185.220.101.13 1 1 104 20200125072449
69.163.224.109 6 6 10681 20200129221607
159.89.144.7 9 9 16020 20200109175122
68.183.60.156 14 14 26470 20200115143525
51.15.189.102 12 12 21361 20200113144412
41.13.250.49 6 26 1423705 20200130102338
200.35.72.130 1 1 0 20200106123341
51.38.37.154 6 6 10680 20200130152012
128.199.254.23 6 6 10678 20200123231603
69.46.36.20 2 2 22 20200125154605
104.248.16.13 5 5 10448 20200122031730
103.83.192.6 3 3 5341 20200116073411
181.119.18.7 3 3 5340 20200106064307
178.32.222.131 3 3 5340 20200106173654
91.121.183.135 12 12 21361 20200115165254
169.1.151.193 13 77 895508 20200128101953
107.180.235.193 9 9 16022 20200115135437
157.245.108.31 7 7 13186 20200112162845
198.245.61.132 18 18 32038 20200118164316
40.78.90.227 5 5 10449 20200123154524
5.182.210.228 9 9 16018 20200120112018
198.46.222.30 6 6 103956 20200112005857
134.209.188.47 5 5 10450 20200106092746
35.231.206.60 6 6 10680 20200112123933
51.83.2.148 3 3 5340 20200130042000
69.46.22.194 2 2 11640 20200120154332
149.248.18.150 3 3 5339 20200103203831
165.22.31.24 12 12 21357 20200122154638
157.245.62.87 9 9 16022 20200123024336
196.21.236.4 8 49 2384361 20200111173121
69.163.169.133 14 14 26469 20200121214712
195.154.182.89 9 9 936 20200131081721
139.59.171.46 15 15 26701 20200118215433
159.138.153.164 1 1 13674 20200115020538
149.56.101.239 17 17 31810 20200121170220
91.134.142.57 15 15 26700 20200119120758
163.172.19.244 9 9 16023 20200113184326
197.229.5.91 5 45 3740942 20200113105954
64.90.40.100 3 3 5341 20200111214308
150.95.12.102 3 3 5339 20200115223722
83.166.100.216 1 1 104 20200110061421
104.155.212.17 3 3 5341 20200115154743
167.172.139.65 3 3 5340 20200114084601
105.225.192.21 6 48 3202559 20200118204706
197.229.5.106 5 45 2128723 20200131171211
105.184.190.129 7 27 753763 20200113102550
157.245.167.35 6 6 10680 20200116091034
89.145.74.91 6 6 10679 20200109134338
197.229.5.236 1 16 9602504 20200124213830
128.199.212.194 6 6 10679 20200131055921
192.99.39.157 12 12 21360 20200131014947
77.81.224.88 8 8 15790 20200123153540
154.117.158.122 15 100 4960793 20200127160225
64.202.187.235 3 3 5340 20200122190418
162.247.72.199 1 1 104 20200119092815
117.211.100.131 1 1 0 20200106123158
104.248.195.110 3 3 5339 20200115230911
188.17.157.238 3 3 312 20200130203639
46.188.98.10 4 4 416 20200131151027
217.182.140.117 3 3 5341 20200109111312
202.73.26.34 3 3 5339 20200106043807
137.74.158.143 11 11 21127 20200115143851
210.63.209.216 1 1 232 20200102163118
185.79.115.147 9 9 16021 20200107080144
35.205.179.40 11 11 21131 20200116183714
159.203.170.175 1 1 13045 20200107032258
138.197.152.116 8 8 15789 20200116182625
104.131.167.134 3 3 5341 20200104041340
107.179.19.68 11 11 21126 20200121155345
172.110.31.26 6 6 10680 20200112124923
206.189.198.10 6 6 10680 20200110165349
45.77.237.167 3 3 5340 20200123174915
185.112.82.229 4 4 416 20200110061806
80.211.63.23 9 9 16017 20200115200057
167.71.216.37 3 3 5342 20200113141503
188.165.233.82 15 15 26701 20200118105339
47.100.197.136 3 3 5340 20200124042226
198.27.85.233 1 1 80186 20200129112340
132.148.240.164 9 9 16021 20200118090811
68.183.57.59 3 3 5340 20200121221058
34.84.103.120 6 6 10679 20200120061353
159.65.234.23 14 14 26468 20200116071259
68.183.184.243 11 11 21128 20200129182853
169.1.68.90 16 71 1187469 20200110111920
162.219.250.25 6 6 10679 20200107163913
159.89.2.220 11 11 21130 20200116113039
157.230.227.105 9 9 16018 20200112200635
47.75.105.83 4 4 7713 20200129124212
45.74.46.199 1 1 104 20200110003557
128.199.245.33 1 1 2374 20200119202737
165.22.120.207 9 9 16020 20200129223246
84.3.198.123 6 6 10681 20200120173759
142.93.18.7 5 5 10449 20200116162725
52.42.79.222 1 1 2373 20200107092134
172.255.83.100 2 2 26133 20200106093650
208.97.189.248 15 15 26701 20200113202852
209.217.19.2 2 2 5470 20200113210453
138.197.43.206 3 3 5340 20200103021733
159.138.152.170 1 1 2374 20200101205846
139.59.235.149 20 20 37150 20200118133655
197.229.4.206 23 48 3757382 20200110192314
188.163.109.153 8 8 832 20200130142208
118.31.1.246 5 5 7946 20200122054402
18.130.86.221 3 3 5339 20200110105114
198.57.212.59 6 6 10680 20200120191929
105.247.15.22 6 44 3391890 20200108164702
89.34.92.171 3 3 5340 20200123023033
5.196.176.234 2 2 11640 20200125133107
202.93.133.141 3 3 5339 20200120133836
110.4.45.88 12 12 21359 20200106124135
105.0.0.11 5 44 2277187 20200109085838
62.210.211.113 3 3 5341 20200122180346
167.99.47.59 6 6 10675 20200119152931
167.71.220.148 21 21 37380 20200120092304
212.83.189.102 6 6 10680 20200114063614
108.169.181.185 2 2 5105 20200120154532
159.65.14.68 1 1 104 20200127210007
212.83.173.109 7 7 13055 20200114004330
103.83.36.101 17 17 31810 20200131021009
187.32.167.4 3 3 5339 20200113191809
111.231.141.206 3 3 5340 20200116011620
165.227.15.124 12 12 21358 20200123005242
23.95.239.110 1 1 321 20200117143813
51.254.207.120 3 3 5340 20200102132257
38.145.77.44 1 1 11727 20200128092350
197.245.46.236 1 9 114109 20200101105218
209.97.175.228 6 6 10679 20200120125426
114.119.129.114 1 1 13045 20200107225422
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 91 103 7197126 42
20200102 452 606 9761090 122
20200103 540 596 3695980 144
20200104 450 497 3257658 122
20200105 836 836 1146559 218
20200106 746 970 17333947 208
20200107 518 651 12640474 138
20200108 447 575 26267348 121
20200109 738 882 11223852 194
20200110 502 676 30613139 104
20200111 368 589 22007455 98
20200112 678 760 20787440 164
20200113 793 965 12694733 206
20200114 550 585 1376022 141
20200115 548 690 13951037 152
20200116 610 792 28487053 181
20200117 108 184 4778504 37
20200118 365 464 6906063 102
20200119 384 423 4647611 101
20200120 411 613 18407709 111
20200121 375 454 6895795 99
20200122 418 488 5611891 117
20200123 456 613 27732776 119
20200124 182 256 12113735 60
20200125 60 94 2419043 34
20200126 57 138 6238531 21
20200127 84 290 21316995 29
20200128 121 291 17622998 34
20200129 248 370 14166498 69
20200130 384 512 17558684 97
20200131 357 447 5791194 90
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 38
2mn-5mn 15
5mn-15mn 20
30mn-1h 36
0s-30s 3279
1h+ 65
15mn-30mn 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/wp-login.php 5412 13994201 2685 388
/wp-cron.php 3556 0 122 126
/xmlrpc.php 2385 576781 61 2350
/ 461 3855118 217 186
/wp-admin/admin-ajax.php 414 51258290 18 34
/index.php 387 555198 360 371
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 71 1660288 2 1
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 69 1038576 2 7
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 69 1041744 2 3
/wp-admin/update-core.php 8 113241 1 2
/wp-content/themes/yootheme/fonts/font-2306b239.woff 5 101340 0 1
/wp-content/themes/yootheme/fonts/font-786190cd.woff 5 101740 0 0
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 5 149520 0 0
/wp-admin/load-scripts.php 4 127352 0 0
/wp-admin/load-styles.php 4 356115 0 0
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 3 61068 0 0
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 3 61104 0 0
/wp-content/themes/yootheme/fonts/font-68e4d7b6.woff 3 66612 0 0
/wp-content/themes/yootheme/fonts/font-d413966d.woff 3 89856 0 0
/wp-admin/update.php 3 17271 0 1
/wp-admin/ 2 38051 0 0
/.git/config 2 23455 2 2
/403.shtml 2 23466 2 2
/wp-admin/install.php 1 561 1 1
END_SIDER
