AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 9751                
POS_DAY 16094               
POS_DOMAIN 3563                
POS_LOGIN 3997                
POS_ROBOT 4152                
POS_WORMS 4709                
POS_EMAILSENDER 4840                
POS_EMAILRECEIVER 4983                
POS_SESSION 16951               
POS_SIDER 17164               
POS_FILETYPES 5118                
POS_DOWNLOADS 5430                
POS_OS 5550                
POS_BROWSER 5819                
POS_SCREENSIZE 6846                
POS_UNKNOWNREFERER 6920                
POS_UNKNOWNREFERERBROWSER 7633                
POS_ORIGIN 7913                
POS_SEREFERRALS 8054                
POS_PAGEREFS 8252                
POS_SEARCHWORDS 8433                
POS_KEYWORDS 8804                
POS_MISC 2362                
POS_ERRORS 8984                
POS_CLUSTER 3853                
POS_SIDER_404 9163                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001000037 391 121554 16549414618070
FirstTime 20180901002721
LastTime 20180930234859
LastUpdate 20181001142129 391 0 390 0 0
TotalVisits 414                 
TotalUnique 142                 
MonthHostsKnown 0                   
MonthHostsUnknown 162                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 87 6909279 22 53 4087803
1 9 9 0 8 20 1942079
2 25 25 152566 12 38 1054057
3 14 54 1622995 19 40 2021324
4 15 15 5472 13 25 1646911
5 14 14 40906 27 65 1496422
6 30 32 706579 20 55 2011031
7 43 161 15292319 23 37 3128477
8 35 229 19133440 17 50 3378996
9 62 140 12852822 19 29 1962924
10 50 240 19256001 13 25 823344
11 65 368 58948756 9 24 802145
12 27 144 8557950 12 25 1058948
13 43 245 18662686 12 34 1604393
14 41 267 12598966 10 21 1697634
15 72 461 55003878 33 61 1503280
16 127 276 23759498 44 90 2049006
17 59 129 5069776 32 59 7935457
18 48 229 17213333 34 40 637961
19 48 157 3640960 38 64 1380570
20 50 218 7150544 28 45 842983
21 81 352 11939372 41 90 695767
22 44 218 17830184 29 59 2671385
23 35 35 40708 41 65 750799
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 773 1334 26117045
za 229 2574 286340568
de 20 20 185023
no 10 108 1333776
gb 8 45 1695575
cn 7 7 230428
ru 6 6 230163
ua 4 4 118261
it 1 1 3715
bg 1 1 56387
mx 1 1 3715
ir 1 1 3715
vn 1 1 3715
eu 1 1 56387
nl 1 1 10517
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 256 2345121 20180930174129 0
bingpreview 147 6341131 20180929030722 0
bingbot/ 92 24494308 20180930115433 0
YandexBot/ 35 170564 20180930192154 0
Googlebot\-Image/ 33 7877340 20180928224119 0
MJ12bot/ 8 130406 20180924092809 0
facebookexternalhit/ 4 156240 20180921190350 0
Baiduspider/ 4 128612 20180919141745 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 11145 20180928004310 0
Apache\-HttpClient/ 2 3254 20180926051532 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
svg 2 1636 0 0
json 1 42851 0 0
pdf 29 2364747 0 0
png 270 11701378 0 0
jpg 74 46295200 0 0
gif 83 99083 0 0
jpeg 1375 234590561 0 0
woff 8 242860 0 0
css 324 4361098 0 0
php 652 3832890 0 0
ttf 4 70402 0 0
html 399 3062013 0 0
js 884 9724271 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 37 0 3017091
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx12 10 10
macosx 1 1
macosx7 4 4
win7 626 65
winlong 52 4
win8 1 1
linux 2 2
Unknown 683 680
winxp 39 29
win10 711 59
ios_iphone 21 2
winphone 2 0
linuxandroid 1740 153
win8.1 94 13
macosx11 119 41
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
edge36 1 1
firefox11.0 1 0
chrome68.0.3440.106 493 30
chrome62.0.3202.94 6 6
chrome69.0.3497.100 361 32
chrome39.0.0.0 42 2
firefox57.0 5 5
firefox34.0 1 1
safari 21 2
chrome68.0.3440.91 495 46
safari11.1.2 119 41
chrome66.0.3359.181 2 2
firefox45.0 3 3
firefox62.0 7 0
mozilla 16 16
chrome61.0.3163.100 10 10
chrome35.0.2117.157 1 1
firefox51.0 1 1
chrome60.0.3112.50 2 2
chrome63.0.3239.84 1 1
chrome62.0.3202.84 42 2
opera8.50 24 24
chrome38.0.1025.166 152 8
msie9.0 70 6
Unknown 667 664
chrome41.0.2228.0 3 3
firefox31.0 2 2
chrome65.0.3325.109 53 7
chrome40.0.2214.85 5 5
edge16 27 2
edge13 23 2
chrome66.0.3359.126 24 2
firefox36.0 1 1
chrome38.0.2125.102 42 2
firefox52.0 2 2
chrome59.0.3071.125 109 7
chrome68.0.3440.85 80 10
chrome21.0.1180.82 4 4
chrome56.0.2924.87 78 6
opera12.16 498 50
chrome67.0.3396.99 10 8
edge17 216 9
chrome32.0.1667.0 1 1
chrome33.0.1750.154 2 2
firefox40.1 5 5
msie11.0 290 18
firefox60.0 73 5
firefox45.77.20 1 1
chrome49.0.2623.112 13 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WhatsApp/2.18.267_A 20180912100447
WordPress/4.9.8;_https://www.hlalanathi.com 20180930234859
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180929024031
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180929024646
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180909095349
WhatsApp/2.18.230_A 20180921202228
Go-http-client/1.1 20180906212018
WhatsApp/2.18.277_A 20180918205118
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180926134132
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.18.277_A 20180918205118
Go-http-client/1.1 20180906212018
WhatsApp/2.18.267_A 20180912100447
WordPress/4.9.8;_https://www.hlalanathi.com 20180930234859
WhatsApp/2.18.230_A 20180921202228
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 210 236
From1 3 3
From2 82 99
From3 2 2
From4 767 3765
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 8 10
www_google_co_za 41 49
www_google_com 33 40
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://googleweblight.com/i 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
bcmm+leave+application 4
hlalanathi+housing+association 3
hlalanathi 2
hlalanathi+housing 2
edgsh3 2
ocean+view+flats+east+london+idz 1
ocean+view+idz+flats+hlalanathi+association 1
hlalanathi+housing+association+idz 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
hlalanathi 9
housing 6
association 5
leave 4
application 4
bcmm 4
idz 3
flats 2
edgsh3 2
ocean 2
view 2
east 1
london 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 11 0
405 2 84
404 170 3438
400 1 115
500 7 20552
206 26 52047
503 257 5376237
301 18 0
401 9 73102
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/.../Rental-Application-Form-Ocean-View.pdf 1 -
/wp-login.php 1 -
/.well-known/assetlinks.json 12 -
/robots.txt 101 -
/ 18 -
/installer-backup.php 16 https://hlalanathi.com/installer-backup.php
/console 4 -
/phpmyadmin/ 6 -
/installer.php 11 https://hlalanathi.com/installer.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 162
192.249.121.134 660 660 2720 20180930234859
169.1.151.214 41 119 4954948 20180910110625
141.0.12.72 12 75 812947 20180916222052
197.97.212.98 12 149 8665661 20180917190451
13.57.233.99 10 10 95146 20180928180723
41.0.230.228 9 116 14867664 20180929184347
197.229.0.107 9 29 1244694 20180910182335
41.193.203.182 9 216 67130414 20180926135425
196.15.164.146 9 146 9505026 20180920131255
196.13.106.65 7 69 5172537 20180926115237
137.226.113.26 7 7 72324 20180929024031
141.0.12.86 7 74 856613 20180915164204
185.26.180.144 7 44 535995 20180915143315
107.173.192.137 7 7 81453 20180902211221
23.101.169.3 6 70 897126 20180928142315
141.0.13.136 5 53 659688 20180913205706
138.246.253.5 5 5 0 20180928014104
41.114.188.66 5 6 45560 20180912123347
41.169.73.129 5 89 9448142 20180921135405
197.229.2.235 5 40 2030610 20180913072256
105.229.181.88 4 44 3946596 20180920153036
197.229.0.110 4 23 894346 20180911101717
82.145.221.75 4 12 724759 20180908135742
69.46.36.20 4 4 44 20180930160943
141.0.12.106 4 57 658737 20180930215510
197.229.3.66 2 27 1532017 20180903223039
167.99.98.182 2 2 0 20180922111641
66.249.83.208 1 27 1292015 20180916213050
41.114.223.240 2 25 593821 20180920153146
37.60.244.224 1 1 56387 20180929073741
82.145.223.108 3 12 733227 20180908141254
172.82.150.241 2 2 20354 20180923073425
197.229.2.104 3 5 171501 20180904210057
41.13.146.227 2 23 1926074 20180913164139
23.94.55.92 2 2 21076 20180906111543
41.114.215.140 0 1 81543 
185.26.180.70 1 21 240695 20180923172559
182.61.55.166 1 1 56387 20180923073348
105.185.255.17 2 25 547862 20180926114015
41.114.238.187 2 42 1600716 20180918220619
66.249.83.206 3 35 1340378 20180916213050
159.65.37.166 1 1 6183 20180909095349
23.94.77.143 2 2 20354 20180927235858
23.88.106.11 2 2 20352 20180920062252
82.145.221.223 1 21 237589 20180928083641
105.227.248.114 2 41 3865418 20180911154711
23.245.126.57 1 3 598612 20180910065757
66.249.83.58 0 13 584621 
169.255.79.78 2 42 3946596 20180920180031
193.106.30.98 1 1 1651 20180906170704
39.108.58.198 1 1 1628 20180918073856
197.97.29.130 1 11 182436 20180917075334
197.229.2.139 2 13 472409 20180913072154
185.222.211.40 1 1 1626 20180928042827
196.23.147.220 2 41 10503622 20180910135018
41.114.221.181 1 10 10153 20180930154707
41.114.4.217 2 24 689279 20180921202650
41.13.194.89 3 63 6744800 20180923002013
197.229.3.42 0 1 81543 
41.114.203.217 3 43 1611091 20180911224006
41.13.212.209 2 42 1600716 20180919034620
196.23.173.225 2 24 2007684 20180905115359
23.89.201.135 1 1 1923 20180909215847
95.25.175.73 2 2 112895 20180923001937
197.229.2.105 2 31 2004559 20180904205510
197.229.3.139 3 60 11833129 20180911084253
66.249.83.56 1 13 591700 20180911084606
188.158.206.177 1 1 3715 20180906095854
197.229.3.112 1 13 191384 20180910155750
107.172.253.151 2 2 20356 20180921071803
197.93.156.38 2 24 689279 20180926113915
197.229.3.65 1 1 104 20180903224111
172.82.170.187 1 1 1923 20180909194104
35.231.195.114 1 1 1923 20180909040608
197.97.212.20 0 1 3830 
172.82.151.21 1 1 1923 20180908215138
192.157.245.166 2 2 21075 20180906062323
196.21.118.196 2 27 4399090 20180919123648
159.65.33.226 1 1 6183 20180909094411
188.190.71.146 1 1 3715 20180919171850
172.82.170.135 2 2 20356 20180922000710
41.114.183.75 3 41 2441927 20180911101205
47.98.165.187 1 1 1626 20180911095143
148.251.125.176 1 1 57131 20180902121519
197.229.3.70 2 35 6238513 20180913220942
165.255.93.243 3 44 10686754 20180920095715
197.229.2.234 2 42 1591168 20180911222601
187.205.184.252 1 1 3715 20180911024007
196.25.19.22 3 53 14702604 20180925155130
23.80.146.110 2 2 20356 20180921030649
196.24.240.252 2 24 1119139 20180907090729
41.21.179.110 1 11 192415 20180912105134
196.21.118.161 1 3 49251 20180927130710
178.62.162.189 1 1 56387 20180924163219
196.37.143.50 2 41 6456095 20180928110714
23.94.77.209 2 2 20354 20180921232404
137.226.113.28 3 3 22525 20180925065533
197.229.3.1 0 1 71875 
118.89.31.212 1 1 1626 20180923141610
197.229.2.12 1 15 224569 20180904205020
185.26.180.165 1 21 237589 20180919132010
41.114.144.180 3 4 24808 20180921202227
41.114.135.109 0 1 81543 
124.202.170.62 1 1 56387 20180924062441
46.101.250.218 1 1 10517 20180906212018
197.229.2.199 0 13 4657266 
66.249.88.10 0 5 248114 
23.81.52.106 2 2 21076 20180913002313
141.0.13.58 1 22 319427 20180914211057
41.165.27.204 2 10 677233 20180909140555
196.21.236.3 2 24 1031541 20180912123914
141.0.13.232 2 39 465954 20180929142514
41.13.250.219 2 10 677233 20180908143231
66.249.88.13 0 2 85505 
35.184.163.170 1 1 1627 20180915185426
41.54.26.4 2 16 163894 20180918210736
104.197.141.11 3 3 169161 20180920021240
172.241.153.35 2 2 21235 20180903210914
137.226.113.27 4 4 33043 20180929024646
66.249.93.17 0 1 407140 
196.23.147.205 2 24 1031543 20180911152111
197.229.3.41 0 6 3104351 
197.229.3.97 1 6 86390 20180903221449
105.226.78.51 1 15 196152 20180920121017
195.45.104.203 1 1 3715 20180904134239
14.244.7.196 1 1 3715 20180925182954
18.220.160.76 2 2 20305 20180919055646
192.80.190.24 2 2 20357 20180921020426
197.229.3.106 0 9 789582 
164.151.130.61 2 41 2455214 20180917125357
197.229.2.16 0 1 81543 
66.249.88.7 0 1 31786 
41.114.216.133 2 42 1603914 20180919082551
66.249.83.210 2 26 1214097 20180916213047
197.229.0.65 4 46 1697016 20180918205117
41.114.245.44 3 18 1028742 20180921094708
196.23.154.110 3 42 10601972 20180918072516
111.231.190.181 1 1 56387 20180924071619
141.0.13.85 1 21 315139 20180928144254
66.249.88.184 0 7 1930754 
46.119.114.237 2 2 112895 20180929073240
66.249.88.182 0 6 169662 
41.114.165.170 2 45 1845639 20180917133638
197.229.0.39 3 8 730250 20180918205559
41.114.138.34 2 23 547214 20180919193121
172.82.169.244 1 1 1923 20180908035826
169.255.79.76 3 43 10584800 20180920111823
185.26.180.186 1 22 319497 20180910195124
95.25.26.182 2 2 114015 20180905125854
198.23.231.71 2 2 20354 20180927215640
196.207.37.210 0 2 597064 
164.151.129.220 2 40 10471991 20180914115230
47.98.50.181 1 1 56387 20180922162128
66.249.83.54 1 14 406515 20180911084608
174.136.12.77 1 1 56387 20180921071839
66.249.88.186 0 3 827282 
197.229.2.171 2 38 3208676 20180916103440
41.114.202.67 0 1 81543 
165.165.150.179 2 10 677233 20180909140859
77.72.83.230 1 1 1627 20180925071250
105.225.161.221 2 41 4897302 20180914152827
197.229.0.10 0 23 4424509 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 12 12 31823 10
20180902 12 12 138616 4
20180903 35 199 13607549 14
20180904 17 62 2414974 13
20180905 20 123 6588022 11
20180906 31 70 3923748 13
20180907 36 113 4305491 10
20180908 27 52 2142943 16
20180909 33 51 1969857 16
20180910 47 197 19929984 15
20180911 39 367 27620155 19
20180912 29 62 1269719 13
20180913 35 190 14893752 19
20180914 26 125 15780745 16
20180915 55 161 1578505 17
20180916 30 209 13794600 10
20180917 19 154 6402610 12
20180918 45 311 42844183 16
20180919 26 201 10880297 16
20180920 38 236 30051795 21
20180921 43 121 5838233 18
20180922 13 13 86929 10
20180923 28 108 7186941 18
20180924 18 18 169353 7
20180925 25 157 36712289 15
20180926 34 139 22025634 16
20180927 35 37 90151 9
20180928 52 282 20743938 18
20180929 49 106 2697061 14
20180930 155 217 669093 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 25
15mn-30mn 14
30s-2mn 20
5mn-15mn 11
0s-30s 307
2mn-5mn 12
1h+ 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/wp-cron.php 421 0 193 207
/ 397 3033796 175 167
/wp-admin/admin-ajax.php 188 2195334 30 19
/wp-login.php 15 34790 14 13
/wp-admin/admin.php 8 267366 0 0
/wp-content/plugins/maintenance/load/fonts/foundation-icons.woff 7 224140 0 4
/wp-admin/load-styles.php 6 472015 0 0
/wp-admin/load-scripts.php 5 368338 0 1
/index.php 4 54711 1 2
/wp-content/plugins/maintenance/load/fonts/foundation-icons.ttf 2 67444 0 1
/wp-admin/ 2 28217 0 0
/wp-content/plugins/ml-slider/admin/assets/fonts/metaslider.ttf 2 2958 0 0
/wp-includes/js/tinymce/wp-tinymce.php 2 416404 0 0
/wp-content/plugins/maintenance/includes/fonts/googlefonts.json 1 42851 0 0
/xmlrpc.php 1 321 1 0
/wp-admin/index.php 1 14124 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18720 0 0
/wp-admin/update-core.php 1 9487 0 0
END_SIDER
