AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2696                
POS_VISITOR 10483               
POS_DAY 20247               
POS_DOMAIN 3582                
POS_LOGIN 4007                
POS_ROBOT 4162                
POS_WORMS 4834                
POS_EMAILSENDER 4965                
POS_EMAILRECEIVER 5108                
POS_SESSION 21147               
POS_SIDER 21360               
POS_FILETYPES 5243                
POS_DOWNLOADS 5524                
POS_OS 5644                
POS_BROWSER 5969                
POS_SCREENSIZE 7465                
POS_UNKNOWNREFERER 7539                
POS_UNKNOWNREFERERBROWSER 8261                
POS_ORIGIN 8499                
POS_SEREFERRALS 8642                
POS_PAGEREFS 8935                
POS_SEARCHWORDS 9140                
POS_KEYWORDS 9494                
POS_MISC 2360                
POS_ERRORS 9668                
POS_CLUSTER 3863                
POS_SIDER_404 9850                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901002717 103 29374 9934705895219
FirstTime 20180801000030
LastTime 20180831194002
LastUpdate 20180901143031 103 0 102 0 0
TotalVisits 594                 
TotalUnique 223                 
MonthHostsKnown 0                   
MonthHostsUnknown 255                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 107 14783305 31 40 911384
1 31 203 37166382 20 27 142053
2 25 46 1494403 27 33 816011
3 33 77 11061128 37 55 304754
4 31 111 13540340 54 93 556953
5 40 71 2064786 21 49 1201839
6 45 107 21611847 24 60 442444
7 42 168 5186214 22 53 2549729
8 69 292 45136156 31 38 167959
9 73 339 30550031 30 47 446982
10 101 452 43027026 21 57 197178
11 40 253 45314641 20 24 835012
12 65 593 67093547 18 36 6097452
13 70 464 38853254 14 22 976930
14 142 668 81625249 21 53 785733
15 102 726 125596782 12 38 954248
16 135 356 27297981 18 43 489039
17 103 160 23056264 11 37 987610
18 45 143 5716495 32 62 449177
19 41 185 8453478 17 23 277320
20 30 178 9039059 15 32 790281
21 49 208 17602193 17 52 478022
22 24 96 12544233 16 30 1126112
23 58 301 46409303 14 25 1606511
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 914 1361 31069691
za 443 4690 693041373
de 20 20 216749
vn 15 15 16170
ru 10 39 1056366
cn 7 7 11383
id 5 75 2529305
mu 3 45 5448665
gb 3 44 571197
fr 2 2 3253
ma 2 2 5341
ca 2 2 15164
in 1 1 3715
bg 1 1 72639
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 233 2246629 20180831105735 0
bingbot/ 78 15675436 20180828102641 0
YandexBot/ 55 303083 20180831015420 0
MJ12bot/ 35 275256 20180827053521 0
Googlebot\-Image/ 22 36341 20180824170415 0
bingpreview 20 862684 20180823172133 0
aiHitBot/ 14 221817 20180815142531 0
bot[\s_+:,\.\;\/\\-] 13 155588 20180821071439 0
Dalvik/ 5 407715 20180830180416 0
Baiduspider/ 3 36431 20180831110922 0
facebookexternalhit/ 3 106760 20180805221333 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 64172 20180820065323 0
Apache\-HttpClient/ 1 1627 20180802181125 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 401 18363138 0 0
html 461 3657987 0 0
gif 139 132051 0 0
pdf 60 5055666 0 0
ttf 1 1479 0 0
jpg 137 87228965 0 0
svg 1 818 0 0
css 435 5431945 0 0
php 966 32471063 0 0
js 1265 14397458 0 0
jpeg 2438 567320441 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 70 3 5871096
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 1660 143
win10 1729 166
win8.1 175 50
win2000 1 1
macosx 109 56
winphone 28 12
win7 1631 162
winnt 2 2
linux 41 1
win8 34 34
macosx4 2 2
macosx12 10 10
winlong 70 22
macosx5 1 1
ios_iphone 50 4
winxp 60 58
Unknown 697 697
macosx7 3 3
win2003 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
chrome40.0.2214.85 9 9
chrome49.0.2623.91 42 2
firefox52.41.98 1 1
mozilla 12 12
firefox29.0 23 23
chrome53.0.2785.143 22 22
opera42.9.4151.9889 1 1
safari4.6.2 1 1
chrome66.0.3359.158 48 6
opera41.9.4363.8091 1 1
chrome56.0.2924.87 42 2
opera40.6.1916.6288 1 1
edge36 2 2
msie10.0 27 11
edge17 153 39
safari11.1 106 53
edge34 3 3
chrome43.0.2357.121 23 2
chrome66.0.3359.126 42 2
chrome31.0.1650.16 1 1
chrome57.4.9136.5408 1 1
chrome64.0.3282.167 39 3
firefox61.0 144 7
safari4.6.1 1 1
safari4.7.2 2 2
chrome68.0.3440.91 217 20
chrome40.0.2214.109 42 2
opera12.16 67 5
firefox57.0 13 13
firefox60.0 60 3
opera40.6.1660.6932 1 1
chrome21.0.1180.82 3 3
chrome61.0.3163.100 10 10
chrome38.0.1025.166 327 24
chrome68.0.3440.75 23 2
firefox36.0 18 18
edge12 2 2
firefox45.67.10 1 1
edge15 70 7
chrome68.0.3440.85 146 14
firefox28.0 15 15
firefox32.1 2 2
firefox52.52.05 1 1
chrome46.0.2490.76 31 2
chrome59.0.3071.125 128 10
chrome67.0.3396.87 444 49
chrome41.0.2227.0 1 1
chrome33.0.1750.154 4 4
chrome62.0.3202.94 4 4
firefox31.0 19 19
firefox40.1 4 4
firefox58.0 49 2
firefox27.0 1 1
msie8.0 14 2
chrome68.0.3440.106 712 60
chrome67.0.3396.99 415 60
firefox45.0 7 7
firefox51.0 1 1
firefox60.0.1 1 0
msie11.0 1783 95
firefox33.0 16 16
chrome47.0.2526.69 40 1
msie9.0 70 6
chrome66.0.3359.181 19 2
opera8.50 38 38
Unknown 685 685
chrome53.5.0961.5699 1 1
firefox11.0 2 0
chrome42.0.2311.90 1 1
safari11.0 50 4
firefox52.59.06 1 1
safari5.5.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_ips-agent) 20180822061953
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180825062251
python-requests/2.19.1 20180830024053
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180825232408
WordPress/4.9.8;_https://www.hlalanathi.com 20180831194002
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180811173618
WordPress/4.9.7;_https://www.hlalanathi.com 20180803005425
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180825051648
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.19.1 20180830024053
WordPress/4.9.8;_https://www.hlalanathi.com 20180831194002
WordPress/4.9.7;_https://www.hlalanathi.com 20180803005425
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 200 276
From1 7 7
From2 223 233
From3 3 3
From4 995 5788
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com_hk 1 1
www_google_com 128 130
search_yahoo_com 1 1
bing 6 7
yandexru 2 2
www_google_co_za 83 90
google_com 1 1
r_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://m.facebook.com 2 2
https://googleweblight.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
hlalanathi+east+london 2
ocean+view+sunnyridge+hlalanathi+flats+idz+east+london 2
hlalanathi+housing 2
hlalanathi 1
hlalanathi+project+east+londen+development 1
hlalanathi+housing+project+east+londen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
hlalanathi 9
east 6
london 4
housing 3
ocean 2
flats 2
view 2
idz 2
project 2
sunnyridge 2
londen 2
development 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
421 6 1932
405 4 168
503 240 2247197
206 49 834299
400 2 230
404 156 3952
302 34 0
301 13 0
401 12 109416
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/index.php 3 -
/graphql 1 -
//backup/wp-admin/install.php 1 -
/.well-known/assetlinks.json 10 -
//new/wp-admin/install.php 1 -
/ 22 -
//wp/wp-admin/install.php 1 -
/robots.txt 114 -
//wordpress/wp-admin/install.php 1 -
//domo/wp-admin/install.php 1 -
/wp-json/wp/v2/users/ 1 https://www.hlalanathi.com/wp-json/wp/v2/users/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 255
192.249.121.134 715 715 73879 20180831194002
169.1.68.111 51 104 5635459 20180803142801
197.97.212.20 37 122 27202818 20180817151156
41.162.92.122 30 75 10942643 20180806153159
196.25.19.21 30 533 128380274 20180829144343
41.13.243.115 24 84 7779613 20180805221344
196.23.173.253 23 482 112724999 20180828031542
105.255.228.193 18 122 23414045 20180823154629
196.24.240.252 17 173 12998502 20180821150536
196.45.21.99 16 79 8755958 20180817224257
197.97.212.29 14 252 31382440 20180820154002
165.165.150.179 13 125 6411068 20180818231512
197.97.155.176 11 220 47340963 20180830152111
196.15.164.146 11 187 8745508 20180829135749
164.151.129.220 10 198 51770800 20180830115907
13.57.233.99 10 10 111822 20180829141840
138.246.253.5 9 9 0 20180831014954
66.249.83.210 9 88 7126235 20180827125030
196.13.106.65 8 70 2876803 20180831163800
41.164.30.122 7 70 21367556 20180808065254
66.249.83.208 7 103 6438038 20180827125015
198.46.173.116 7 7 82859 20180817162417
41.13.238.252 7 47 3624983 20180807194800
173.234.100.168 6 6 70945 20180821134623
196.216.205.2 6 79 21700532 20180813154216
23.89.41.101 2 2 23393 20180808101748
34.220.225.99 1 1 1627 20180822195737
23.89.52.52 2 2 24087 20180806234944
23.88.93.178 2 2 21417 20180824083931
18.221.125.106 1 1 1625 20180823083721
197.229.0.102 1 5 50353 20180801125724
196.23.173.225 2 41 10504698 20180813121243
35.174.167.143 1 1 1627 20180826191921
123.21.206.255 1 1 1078 20180831164708
18.218.185.151 1 1 1626 20180814161558
105.225.145.98 2 42 3938059 20180823084530
128.69.192.75 0 1 4040 
188.32.161.219 0 1 4382 
34.214.231.160 2 2 3253 20180826140412
169.0.92.98 5 41 3793011 20180821053800
123.21.147.94 1 1 1078 20180831081646
41.48.16.53 0 2 264539 
54.189.183.39 1 1 1627 20180816101159
54.209.216.77 1 1 1627 20180824123903
46.147.118.119 0 1 16751 
171.228.183.126 1 1 1078 20180831094533
41.114.137.108 2 42 1603015 20180805214212
119.23.12.170 1 1 1626 20180812223559
54.167.164.162 1 1 1627 20180824174906
23.101.169.3 6 70 900004 20180820124653
95.25.198.39 2 2 127383 20180808083520
35.231.190.118 1 1 11300 20180814204128
197.229.0.211 0 2 424357 
23.254.176.170 2 2 28255 20180804074114
142.93.69.45 1 1 13537 20180811173618
52.24.40.74 1 1 1627 20180813203816
102.176.223.113 2 42 1603016 20180806104637
41.114.133.129 2 16 164427 20180822105210
111.230.48.64 1 1 1626 20180828144022
142.93.91.157 1 1 1627 20180830164456
54.213.249.165 2 2 3251 20180818175712
197.229.1.171 0 11 390127 
137.226.113.27 3 3 32328 20180825232408
18.191.251.147 1 1 1626 20180814082528
34.212.33.180 1 1 1627 20180817151332
73.40.7.77 0 1 81543 
197.229.1.113 0 1 81543 
54.173.202.80 1 1 1627 20180820161348
66.249.88.57 1 23 919180 20180821204546
41.114.229.230 4 44 2492938 20180812010126
172.241.153.43 2 2 21236 20180825032156
54.148.135.28 1 1 1627 20180818042958
14.237.208.44 1 1 1078 20180831162053
18.205.235.64 2 2 3253 20180823033658
37.144.152.15 0 1 934 
14.187.16.216 1 1 1078 20180831165744
18.218.239.51 1 1 1626 20180815080222
34.227.161.117 1 1 1626 20180816054640
197.155.107.249 2 49 5527253 20180811115243
197.229.1.102 0 19 947511 
18.218.37.96 1 1 1627 20180827162412
54.244.193.240 1 1 1627 20180825064241
197.229.1.43 0 2 264519 
41.50.48.174 1 1 3715 20180810195638
54.149.4.50 1 1 1626 20180813044514
209.97.148.4 1 1 13476 20180811173453
34.215.16.128 2 2 3251 20180826010118
107.161.121.148 2 2 21414 20180821233122
104.151.185.48 2 2 21415 20180821051722
41.13.224.122 2 25 594969 20180815102204
39.108.58.198 1 1 1626 20180810182610
197.229.1.82 1 12 374513 20180814230423
18.222.217.81 2 2 3249 20180825143513
105.4.5.30 0 1 107280 
41.114.196.109 3 37 1871440 20180818075310
77.37.142.152 0 1 40559 
54.164.189.105 1 1 1627 20180825194939
171.242.27.105 1 1 1078 20180831172536
197.229.0.98 1 21 1295840 20180801125720
41.114.170.246 0 3 1481329 
18.191.219.192 1 1 1627 20180815001717
102.249.88.206 3 33 926289 20180823110412
209.126.90.253 1 1 1626 20180814125202
18.219.187.43 2 2 3254 20180816211650
197.229.1.159 2 4 173773 20180823075051
212.83.165.19 1 1 1627 20180816211917
172.245.217.226 2 2 21236 20180831003440
54.164.47.146 1 1 1626 20180813164014
197.97.212.98 4 105 28894662 20180821114923
197.229.0.225 1 10 224573 20180818095250
105.225.145.122 2 43 4040423 20180808120704
54.196.249.14 1 1 1626 20180824201934
18.206.205.255 1 1 1627 20180822122217
69.46.36.20 3 3 33 20180825160436
18.219.180.191 1 1 1627 20180815155944
5.165.43.51 0 1 671 
197.229.0.177 0 2 127132 
197.229.0.136 3 14 1383848 20180806175811
37.60.244.224 1 1 72639 20180805004809
197.229.1.161 0 1 81543 
14.162.145.26 1 1 1078 20180831161104
104.222.43.153 1 1 57501 20180801121452
197.229.1.24 1 1 0 20180804162512
95.25.47.139 2 2 113605 20180803141907
54.164.30.145 2 2 3253 20180825221958
169.1.68.157 2 23 1471007 20180809021322
14.169.191.106 1 1 1078 20180831132100
18.236.90.232 2 2 3253 20180827133732
18.220.126.29 1 1 1627 20180819140721
178.140.235.47 1 1 10687 20180823072745
105.0.6.249 2 38 3690186 20180801122957
18.219.65.242 1 1 1626 20180826112406
82.145.222.156 2 23 332167 20180809151748
95.220.87.120 1 1 0 20180823072834
54.191.217.245 1 1 1626 20180819074045
18.236.66.100 3 3 4879 20180828003419
35.172.190.61 1 1 1626 20180827082342
197.229.1.143 3 32 1221301 20180823075945
123.21.86.103 1 1 1078 20180831144107
172.82.130.157 2 2 21236 20180827212726
18.217.52.74 1 1 1627 20180810031423
196.214.187.35 5 56 3609918 20180827095213
23.88.216.163 4 4 47576 20180807233349
196.213.31.74 2 23 1030960 20180801121505
169.0.165.59 2 40 4896788 20180801131954
34.216.229.190 1 1 1626 20180822144523
105.30.240.194 3 45 5448665 20180801131932
35.163.175.188 1 1 1626 20180828060805
5.35.58.221 0 1 522 
34.218.255.111 1 1 1626 20180814121317
34.219.81.248 1 1 1626 20180813085324
107.23.96.77 3 3 4878 20180826215331
66.249.83.206 6 90 3737414 20180824195327
107.161.121.235 2 2 21237 20180824230210
37.145.184.102 0 1 4014 
23.254.130.249 2 2 21416 20180823163647
113.190.240.47 1 1 1078 20180831103521
197.229.1.44 1 8 170473 20180818165456
168.62.40.126 1 1 535 20180830024053
105.247.24.106 2 22 791749 20180815102442
197.229.1.60 2 18 2301393 20180818170504
54.149.215.211 1 1 1627 20180813063423
197.229.0.245 0 14 1342410 
54.149.214.125 2 2 3254 20180826085747
105.157.71.94 1 1 3715 20180820091139
172.241.130.146 6 6 63885 20180825203758
137.226.113.28 3 3 33755 20180825062251
196.45.19.135 2 30 1931191 20180813083523
123.207.45.15 1 1 1627 20180831141454
197.229.0.153 1 6 356195 20180806180128
197.229.1.68 1 11 508990 20180814230430
18.219.60.158 1 1 1626 20180826164258
18.191.160.204 2 2 3252 20180827031513
41.115.7.37 2 23 498310 20180825154543
206.189.94.124 2 2 0 20180801232606
95.220.88.148 0 1 589 
41.115.49.154 2 42 1601161 20180831184138
172.82.151.253 2 2 21237 20180824174614
82.145.223.150 1 21 239030 20180813182219
197.229.0.253 0 7 439206 
113.172.254.207 1 1 1078 20180831180418
14.232.235.149 1 1 1078 20180831190637
197.229.0.183 1 26 1901078 20180806175702
197.229.1.25 1 26 2323036 20180818165506
54.213.30.178 1 1 1626 20180815115348
69.58.178.59 1 1 57326 20180822061953
54.165.194.58 1 1 1627 20180824022416
94.180.147.51 0 1 33766 
18.222.178.146 2 2 3254 20180817030946
66.249.88.56 1 13 485232 20180821204543
52.70.159.130 1 1 1627 20180822042121
54.167.25.197 1 1 1626 20180824225012
113.173.53.133 1 1 1078 20180831132948
54.88.101.66 2 2 3254 20180828031955
34.217.45.23 1 1 1626 20180826033725
23.88.216.134 2 2 21415 20180821095647
66.249.88.55 0 10 440666 
196.23.154.76 2 41 3865587 20180821133133
197.229.0.195 0 6 1084834 
13.59.19.31 2 2 3253 20180817215529
23.88.23.49 2 2 21235 20180826015353
18.191.142.68 1 1 1626 20180824101033
197.229.0.95 0 1 71298 
54.245.145.198 1 1 1627 20180823110819
109.237.140.53 2 2 114262 20180831033732
105.0.1.59 2 31 824634 20180828133530
197.229.0.214 3 36 1373668 20180828143322
94.180.214.44 2 19 656030 20180825045810
41.113.118.132 2 23 1544171 20180825142200
54.218.118.75 2 2 3251 20180829165653
111.230.52.42 2 2 3252 20180818072054
197.229.0.218 0 9 592560 
52.24.223.36 1 1 1626 20180827215458
47.98.165.187 1 1 1626 20180825133447
45.227.254.241 1 1 1626 20180801210457
41.13.228.51 2 43 2551318 20180824194758
18.206.250.252 1 1 1626 20180822172611
123.20.24.113 1 1 1078 20180831173628
34.219.165.121 2 2 3254 20180827110011
5.188.136.151 1 1 1627 20180807014826
34.217.86.144 2 2 3254 20180827054907
114.143.207.99 1 1 3715 20180816103624
196.21.118.161 3 39 5977631 20180827163850
172.241.130.34 2 2 21236 20180825201142
18.222.255.100 2 2 3253 20180827190839
54.157.14.78 1 1 1626 20180814043239
197.155.125.92 2 23 1092703 20180814152229
34.238.243.174 1 1 1626 20180823010231
14.184.237.52 1 1 1078 20180831182937
41.13.212.76 1 15 2044368 20180828142653
128.69.196.139 0 1 38429 
54.86.253.175 1 1 1626 20180815041517
192.143.201.225 2 59 8574192 20180801104810
34.214.191.99 1 1 1627 20180825035747
77.72.82.15 1 1 1626 20180822150631
196.45.21.246 4 36 2119496 20180812184431
18.188.71.111 1 1 1627 20180815203648
5.16.66.139 0 1 751 
18.219.192.65 1 1 1627 20180824150933
18.208.156.23 1 1 1626 20180822092551
41.114.171.240 0 4 326172 
212.129.15.92 1 1 1626 20180828224159
41.160.117.210 2 46 10971777 20180830140116
137.226.113.26 3 3 36404 20180809182520
105.228.131.173 2 42 1602156 20180813092204
41.3.167.202 2 47 3624654 20180813200723
197.229.1.17 2 30 1539392 20180825204002
197.229.1.20 0 3 12649 
66.249.93.18 0 2 977117 
197.229.1.86 1 21 649337 20180817095657
141.0.12.47 2 22 255647 20180804141955
41.13.250.200 3 61 11597825 20180811142615
162.241.224.53 1 1 63819 20180808003351
41.114.242.166 2 27 2619428 20180821010519
41.148.227.18 3 45 2714009 20180816142307
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 127 355 25316261 18
20180802 20 132 18651646 10
20180803 77 199 22515133 16
20180804 63 124 23242028 16
20180805 49 222 17855063 14
20180806 70 267 39052364 17
20180807 42 140 8465105 15
20180808 39 254 57238150 17
20180809 21 64 1896342 14
20180810 19 19 7192 7
20180811 28 215 38848053 16
20180812 16 88 4614092 8
20180813 49 294 39612212 20
20180814 51 234 24432786 27
20180815 37 211 25910384 23
20180816 64 453 79350938 24
20180817 55 378 48394664 25
20180818 40 253 23726484 23
20180819 18 18 3445 6
20180820 40 356 23988684 22
20180821 46 325 24418466 25
20180822 46 98 10738454 25
20180823 56 220 17439378 29
20180824 57 331 41711602 29
20180825 82 183 5566005 31
20180826 28 28 46499 23
20180827 61 278 34962662 29
20180828 33 205 28791409 17
20180829 17 98 13218033 11
20180830 18 141 31575110 11
20180831 59 121 2635453 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 451
30s-2mn 19
2mn-5mn 13
30mn-1h 35
1h+ 37
15mn-30mn 21
5mn-15mn 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/wp-cron.php 475 438 211 223
/ 460 3643635 222 218
/wp-admin/admin-ajax.php 319 31547579 33 29
/wp-login.php 146 225559 123 121
/index.php 6 109214 0 1
/wp-admin/load-styles.php 5 362809 0 0
/wp-admin/load-scripts.php 4 178207 0 0
/wp-admin/update-core.php 4 35069 0 0
/wp-admin/update.php 2 9363 0 0
/xmlrpc.php 2 642 2 0
//wp-login.php 1 1627 1 1
//wp-admin/install.php 1 535 1 1
/wp-admin/upgrade.php 1 21 1 0
/wp-admin/ 1 14352 0 0
/wp-content/plugins/ml-slider/admin/assets/fonts/metaslider.ttf 1 1479 0 0
END_SIDER
