AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2692                
POS_VISITOR 9762                
POS_DAY 15789               
POS_DOMAIN 3561                
POS_LOGIN 4035                
POS_ROBOT 4190                
POS_WORMS 4735                
POS_EMAILSENDER 4866                
POS_EMAILRECEIVER 5009                
POS_SESSION 16657               
POS_SIDER 16869               
POS_FILETYPES 5144                
POS_DOWNLOADS 5449                
POS_OS 5569                
POS_BROWSER 5843                
POS_SCREENSIZE 6700                
POS_UNKNOWNREFERER 6774                
POS_UNKNOWNREFERERBROWSER 7807                
POS_ORIGIN 8074                
POS_SEREFERRALS 8216                
POS_PAGEREFS 8373                
POS_SEARCHWORDS 8578                
POS_KEYWORDS 8730                
POS_MISC 2356                
POS_ERRORS 8789                
POS_CLUSTER 3891                
POS_SIDER_404 8965                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401071634 33 7091 8300163384940
FirstTime 20180301033939
LastTime 20180331174044
LastUpdate 20180401140803 33 0 32 0 0
TotalVisits 407                 
TotalUnique 143                 
MonthHostsKnown 0                   
MonthHostsUnknown 152                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 250 446 27384138 74 78 103562
1 224 383 13137065 9 17 446919
2 113 290 9505469 3 4 3594
3 54 54 582332 6 8 109458
4 6 6 3643 6 8 100412
5 65 66 289077 10 26 1743221
6 29 30 291626 8 45 3326797
7 10 10 10929 12 40 3808984
8 74 249 46708151 9 17 1139051
9 106 736 103229435 12 44 4858600
10 90 444 36787072 8 19 223231
11 285 605 84645235 11 37 1494427
12 200 467 41200219 11 56 9662651
13 202 383 28082477 7 14 183538
14 268 531 45121796 12 21 462275
15 22 92 19264142 12 16 127192
16 93 211 32834117 4 7 48042
17 191 402 6829123 20 36 1231036
18 322 868 49230671 10 27 6756804
19 236 720 16646622 18 38 732730
20 249 738 54525184 56 85 979493
21 215 576 21140257 30 33 223287
22 231 444 13295960 40 45 50817
23 235 318 9469774 85 98 911393
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
za 2725 7521 528458173
us 545 956 108961018
mx 236 236 873068
ph 120 120 437160
bo 24 24 87432
br 24 24 87432
my 24 24 87432
ve 24 24 87480
de 23 23 712888
co 8 8 30624
gb 4 43 10700355
id 4 57 9540731
ru 3 3 10938
nl 2 2 90760
ca 2 2 0
kr 1 1 45380
eg 1 1 3643
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 147 12527985 20180331232230 0
googlebot 80 5455665 20180331174140 0
google[_+\s]web[_+\s]preview 35 9122349 20180327121104 0
googlebot\-image 22 9262182 20180330120152 0
bingpreview 9 755628 20180331121108 0
[\s_+:,\.\;\/\\-]bot 4 425113 20180323001724 0
php 4 197920 20180330094134 0
netcraft 2 89516 20180309172414 0
no_user_agent 2 483928 20180326095316 0
spider 2 34292 20180325203901 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpg 1642 408650092 0 0
css 866 28531784 0 0
pdf 16 1223145 0 0
json 2 42851 0 0
svg 954 165763 0 0
js 1221 25746258 0 0
ttf 17 19040 0 0
html 1411 114166492 0 0
php 2334 43576542 0 0
woff 6 166912 0 0
png 539 37758171 0 0
gif 61 167464 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 17 0 1386231
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8.1 40 5
bsdopenbsd 1 1
linuxandroid 769 83
winlong 17 16
win7 563 519
ios_iphone 175 15
win8 19 19
Unknown 576 416
ios_ipad 39 3
winxp 21 19
linux 12 6
macosx 6448 2633
win98 2 2
winnt 383 29
macosx7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
msie10.0 1 1
safari 93 8
firefox17.0 1 1
opera44.4.0281.5554 1 1
msie8.0 1 1
chrome64.0.3282.167 39 3
Unknown 396 394
safari11.0 97 7
chrome21.0.1180.82 4 4
safari11.0.1 42 2
chrome38.0.1025.166 328 34
chrome40.0.2214.85 7 7
firefox3.6.13 1 1
chrome61.0.3163.100 7 7
android 203 15
firefox40.1 1 1
chrome41.0.2226.0 1 1
chrome56.0.2924.87 63 4
iphone 37 3
msie9.0 1 0
opera12.16 152 7
chrome65.0.3325.181 157 14
firefox31.0 9 9
chrome65.0.3325.146 12 4
chrome62.0.3202.84 39 8
chrome61.0.3116.0 1 1
safari11.0.3 6389 2614
safari4.6.2 1 1
firefox36.0 14 14
firefox33.0 17 17
chrome40.0.2214.109 132 19
mozilla 27 27
chrome58.0.3029.110 36 2
msie11.0 523 487
firefox11.0 2 0
firefox28.0 15 15
chrome64.0.3282.186 190 14
chrome41.0.2272.118 1 1
firefox29.0 14 14
chrome49.0.2623.75 12 6
opera14.0.123.123 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
python-requests/2.18.4 20180309233406
WordPress/4.9.4;_https://www.hlalanathi.com 20180331174044
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180331023533
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180331025429
panscient.com 20180325080404
Opera/9.80_(Android;_Opera_Mini/32.0.2254/88.150;_U;_en)_Presto/2.12.423_Version/12.16 20180320003245
WordPress/4.8.5;_https://www.hlalanathi.com 20180306173754
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180331024652
Safari/11604.5.6.1.1_CFNetwork/760.8_Darwin/15.6.0_(x86_64) 20180329090124
Mozilla/5.0_(compatible;_ips-agent) 20180305142018
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180324063047
Safari/11605.1.33.1.3_CFNetwork/760.9_Darwin/15.6.0_(x86_64) 20180330173650
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
panscient.com 20180325080404
WordPress/4.8.5;_https://www.hlalanathi.com 20180306173754
python-requests/2.18.4 20180309233406
WordPress/4.9.4;_https://www.hlalanathi.com 20180331174044
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 195 306
From1 0 0
From2 97 97
From3 8 8
From4 3470 8658
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 97 97
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://googleweblight.com 6 6
http://m.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 4 11636
401 8 77812
206 2 46726
405 1 42
421 1 322
404 355 551
301 9 244
503 87 235603
302 29 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/wp-admin/admin-ajax.php 1 https://www.hlalanathi.com/wp-admin/customize.php
/wp-content/themes/yootheme/cache/2.6-2-42f43644.jpg 1 -
/downloader/ 1 -
/wp-login.php 2 -
/ 246 https://www.hlalanathi.com/wp-admin/customize.php
/wp-content/themes/yootheme/cache/2.6-e70e1cb9.jpg 1 -
/apple-touch-icon.png 2 -
/wp-includes/customize/class-wp-customize-filters-setting.php 1 hlalanathi.com
/wp-admin/includes/medias.php 1 hlalanathi.com
/robots.txt 97 -
/apple-touch-icon-precomposed.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 152
169.1.151.15 1234 2928 103143615 20180307020541
169.1.151.78 1175 2607 106710311 20180309205547
192.249.121.134 391 391 877 20180331174044
169.1.151.36 177 626 52664024 20180323085851
169.1.151.219 37 271 22189099 20180330173646
180.190.171.114 24 24 87432 20180318145349
201.172.44.121 24 24 87432 20180321192510
200.105.154.189 24 24 87432 20180311014239
189.175.159.89 24 24 87432 20180331052243
189.250.220.183 24 24 87432 20180319005752
170.233.64.7 24 24 87432 20180310013112
189.191.18.194 24 24 91872 20180305185309
201.141.86.181 24 24 87432 20180307212249
189.167.160.235 24 24 87432 20180309121232
112.211.210.38 24 24 87432 20180310193414
112.200.96.87 24 24 87432 20180327033004
189.147.49.232 24 24 91872 20180305085826
112.200.105.24 24 24 87432 20180311234828
187.201.30.60 24 24 91872 20180303055617
189.154.4.149 24 24 87432 20180326223038
175.136.185.160 24 24 87432 20180308124349
200.35.92.186 24 24 87480 20180306185025
122.54.175.217 24 24 87432 20180313024856
189.156.30.108 20 20 72860 20180321063731
187.115.152.239 13 13 47359 20180321164721
69.46.36.20 4 4 44 20180328163839
54.225.127.86 1 1 3643 20180310112804
54.69.12.239 1 1 3643 20180314051928
54.218.39.219 2 2 7286 20180311100526
41.13.254.56 6 76 18421273 20180312091902
66.249.88.145 3 22 3964332 20180315200723
105.255.188.156 2 2 43864 20180329095217
66.249.88.146 1 31 10225901 20180314083128
165.227.0.128 1 1 45380 20180309212358
141.0.12.60 1 1 32153 20180309190844
18.222.83.187 1 1 3643 20180315081358
66.102.7.251 0 5 945556 
54.197.17.39 1 1 3643 20180309185531
204.79.180.2 0 1 12049 
18.219.216.205 1 1 3643 20180313084641
18.219.244.62 2 2 7286 20180314121901
185.222.211.40 1 1 3643 20180323095054
41.0.127.217 2 37 9126325 20180314125334
102.248.141.179 1 14 6063 20180324214115
50.112.28.125 1 1 3643 20180315054205
105.247.134.74 7 74 9293851 20180328123950
66.249.83.24 7 73 13309730 20180315200414
69.58.178.58 1 1 44520 20180305142018
41.145.196.65 2 3 49927 20180320132514
18.218.86.76 2 2 7286 20180314073306
41.144.144.56 1 4 0 20180323212040
66.249.93.18 1 7 384594 20180328133647
34.209.85.175 1 1 3643 20180310214143
66.249.93.17 5 6 223150 20180329165533
118.219.252.197 1 1 45380 20180309233406
18.188.52.80 1 1 3643 20180311035216
154.69.131.55 3 37 9168463 20180321150133
52.40.9.168 1 1 3643 20180314193350
41.114.143.68 2 36 8985938 20180313101515
41.114.142.182 2 38 8994270 20180314084402
34.217.178.221 2 2 7286 20180311181702
54.245.218.169 2 2 7286 20180311202926
102.249.171.33 3 42 9453125 20180320111338
41.85.134.178 3 39 7117463 20180301120319
41.68.195.251 1 1 3643 20180309164254
46.174.114.209 1 1 3643 20180310061727
66.102.7.252 0 4 263522 
54.186.94.175 1 1 3643 20180315144250
52.14.9.30 1 1 3643 20180313015528
208.87.233.140 1 1 45380 20180310000820
54.148.39.122 1 1 3643 20180310193648
102.253.153.196 0 1 81543 
18.219.192.191 2 2 7286 20180312052507
18.188.60.37 2 2 7286 20180314170414
41.247.141.47 1 35 10426032 20180316084128
41.13.220.49 3 39 10632836 20180322134715
41.150.199.128 1 35 9080735 20180323105712
18.216.48.124 1 1 3643 20180315030828
41.114.129.21 7 38 8994897 20180313090613
66.102.8.54 0 9 2002918 
54.214.75.142 2 2 7286 20180314003901
18.222.86.223 3 3 10929 20180313175422
54.165.121.74 2 2 7286 20180310132739
18.191.0.15 1 1 3643 20180313222523
188.166.63.71 1 1 45380 20180309212358
35.153.53.101 1 1 3643 20180311223704
54.187.128.110 1 1 3643 20180310051120
197.229.31.177 4 26 4476895 20180319124609
34.238.252.121 1 1 3643 20180307153900
18.218.213.140 1 1 3643 20180311161005
66.249.93.56 0 1 3830 
41.145.214.133 1 34 8838771 20180326095319
185.38.14.171 1 1 45380 20180309212233
138.246.253.19 7 7 0 20180321211908
52.14.170.233 1 1 3643 20180313041334
54.85.119.2 2 2 7286 20180313105810
54.205.120.250 2 2 7286 20180311121112
41.246.200.112 1 4 27955 20180323123445
34.228.218.216 1 1 3643 20180312212656
82.145.220.215 1 40 10577442 20180320003240
197.229.127.203 8 78 21032924 20180330094002
105.225.17.79 2 36 10427350 20180316143229
41.13.228.248 1 1 12792 20180316112635
52.91.246.27 1 1 3643 20180312095923
18.218.114.150 1 1 3643 20180311141634
100.35.47.77 2 4 105455 20180325080400
18.188.7.8 1 1 3643 20180314220546
105.12.2.167 10 58 9891181 20180319143823
169.0.92.211 3 22 933579 20180313103150
52.26.217.138 1 1 3643 20180310091702
54.174.24.83 1 1 3643 20180312031204
66.249.83.26 10 77 14290875 20180315200722
41.13.196.50 2 37 9126179 20180322184259
34.217.25.111 2 2 7286 20180312233412
87.115.213.2 1 1 45380 20180309212358
41.13.216.8 8 39 10518618 20180312115939
82.145.221.137 1 1 32153 20180315192542
66.249.83.22 10 73 20003616 20180315200722
66.249.88.147 2 21 4770071 20180314083128
137.226.113.26 5 5 225384 20180324121502
66.102.8.56 0 6 2061021 
137.226.113.28 6 6 265152 20180331025429
137.226.113.27 5 5 222352 20180331024652
52.202.196.140 1 1 3643 20180309153311
66.102.8.58 1 3 1498604 20180313091458
196.38.33.12 4 12 841151 20180308095756
54.236.84.13 1 1 3643 20180313200734
52.87.224.21 2 2 7286 20180313152831
200.199.163.236 11 11 40073 20180320003001
34.201.52.15 1 1 3643 20180313062948
181.49.92.25 8 8 30624 20180301033953
77.222.113.155 1 1 3652 20180325005516
159.89.114.202 2 2 0 20180309151221
154.69.157.220 2 6 188827 20180324012720
54.218.124.49 1 1 3643 20180310234829
141.0.12.13 5 111 33173773 20180316161411
197.96.144.102 2 38 9207868 20180313103107
41.150.251.89 0 24 7196669 
18.219.125.160 1 1 3643 20180315110218
66.102.7.250 0 4 906996 
54.218.72.114 1 1 3643 20180315003855
34.203.204.251 1 1 3643 20180309145149
41.170.6.230 6 116 31315203 20180328121223
41.13.238.239 1 1 44614 20180312142055
54.68.143.236 1 1 3643 20180314143228
163.172.45.46 1 1 45380 20180309212359
41.114.162.10 2 25 43987 20180315200645
52.204.252.110 2 2 7286 20180314095510
54.183.165.74 7 7 311515 20180328025428
54.147.223.112 2 2 7286 20180313132359
105.247.115.151 3 39 9290687 20180323144723
54.218.116.20 2 2 7286 20180312190332
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 28 64 7192654 12
20180302 3 3 12 2
20180303 28 28 225432 3
20180304 10 10 48 3
20180305 52 52 228276 5
20180306 922 2275 73028992 13
20180307 1500 2797 101178141 18
20180308 47 162 5004187 10
20180309 143 536 41512943 31
20180310 91 104 449194 30
20180311 74 74 214949 24
20180312 44 163 29909680 26
20180313 78 279 49652749 30
20180314 55 225 45179669 31
20180315 28 168 28474303 20
20180316 146 502 78410059 13
20180317 10 25 4578455 6
20180318 28 28 87444 4
20180319 45 126 18246718 9
20180320 41 176 32415029 15
20180321 98 299 21887914 11
20180322 44 171 28011353 10
20180323 31 112 18731783 18
20180324 16 31 229225 15
20180325 17 19 109167 5
20180326 34 91 9060319 8
20180327 32 44 346618 6
20180328 22 97 22316512 10
20180329 45 279 22232303 7
20180330 16 87 21081302 5
20180331 42 42 219084 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 33
30mn-1h 19
2mn-5mn 3
15mn-30mn 20
1h+ 15
0s-30s 296
5mn-15mn 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 1396 113350317 128 121
/wp-admin/admin-ajax.php 1349 21716301 32 35
/wp-login.php 566 2066762 94 94
/wp-cron.php 240 0 152 154
/wp-admin/load-scripts.php 44 3791548 0 0
/wp-admin/admin.php 25 3091946 1 0
/wp-admin/load-styles.php 23 1782810 0 0
/wp-content/plugins/ml-slider/admin/assets/fonts/metaslider.ttf 16 16320 0 0
/wp-admin/update-core.php 15 573990 0 0
/wp-admin/async-upload.php 15 20831 0 0
/wp-admin/customize.php 13 6586218 0 0
/wp-admin/ 13 778298 0 0
/wp-admin/nav-menus.php 7 987071 0 0
/wp-admin/post.php 6 1098788 0 0
/wp-admin/update.php 5 79490 0 0
/wp-admin/edit.php 5 308476 0 0
/wp-admin/index.php 4 236905 0 1
/wp-content/plugins/maintenance/load/fonts/foundation-icons.woff 3 64040 0 1
/index.php 3 2970 0 1
/wp-content/themes/yootheme/vendor/yootheme/theme/modules/styler/tests/ 2 37877 0 0
/wp-admin/options-general.php 2 146781 0 0
/wp-content/plugins/maintenance/includes/fonts/googlefonts.json 2 42851 0 0
/wp-admin/plugins.php 2 147985 0 0
/wp-admin/upload.php 2 178532 0 0
/wp-includes/js/tinymce/wp-tinymce.php 2 428198 0 0
/wp-admin/upgrade.php 1 1 0 0
/wp-content/plugins/wordfence/fonts/ionicons.woff 1 67904 0 0
/wp-admin/about.php 1 45187 0 0
/wp-admin/plugin-install.php 1 81426 0 0
/wp-admin/options-reading.php 1 37423 0 0
/wp-admin/edit-comments.php 2 166903 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 34968 0 0
/wp-content/plugins/ml-slider/assets/fonts/metaslider.ttf 1 2720 0 0
END_SIDER
