AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2696                
POS_VISITOR 9876                
POS_DAY 17481               
POS_DOMAIN 3584                
POS_LOGIN 4069                
POS_ROBOT 4224                
POS_WORMS 4799                
POS_EMAILSENDER 4930                
POS_EMAILRECEIVER 5073                
POS_SESSION 18329               
POS_SIDER 18542               
POS_FILETYPES 5208                
POS_DOWNLOADS 5435                
POS_OS 5555                
POS_BROWSER 5813                
POS_SCREENSIZE 6765                
POS_UNKNOWNREFERER 6839                
POS_UNKNOWNREFERERBROWSER 8028                
POS_ORIGIN 8335                
POS_SEREFERRALS 8478                
POS_PAGEREFS 8646                
POS_SEARCHWORDS 8891                
POS_KEYWORDS 9184                
POS_MISC 2360                
POS_ERRORS 9340                
POS_CLUSTER 3925                
POS_SIDER_404 9521                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501062833 152 47213 8334255408750
FirstTime 20180401114259
LastTime 20180430223508
LastUpdate 20180501141240 152 0 151 0 0
TotalVisits 364                 
TotalUnique 164                 
MonthHostsKnown 0                   
MonthHostsUnknown 196                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 51 9188099 11 18 1770542
1 19 19 51163 14 22 2105229
2 11 11 47507 12 26 2158286
3 10 49 10787401 9 16 802215
4 12 12 47519 13 30 1149220
5 17 54 9315494 15 26 1535782
6 20 98 18979283 15 21 227651
7 21 134 27450049 47 54 542673
8 70 467 97702031 41 60 2072067
9 57 483 98995375 16 42 2371127
10 58 470 106903498 23 47 4809038
11 44 445 106623496 24 39 2001912
12 123 635 131959667 69 88 2562161
13 62 479 115133214 26 43 2462682
14 31 142 28343042 31 51 1676855
15 66 406 79943019 30 42 997277
16 131 425 68617795 32 54 1398547
17 81 212 28750928 43 62 1538808
18 50 109 10237528 26 69 10936835
19 58 301 56571645 26 73 8459884
20 42 185 38810732 31 96 14215648
21 52 181 28997247 30 48 557071
22 27 71 9959598 27 30 298955
23 18 89 18153500 12 16 465729
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 681 1300 142679340
za 284 3795 875927583
id 26 214 48956314
mx 24 24 87432
br 24 25 158730
ph 24 25 158730
de 13 13 376237
gb 5 82 21940705
ua 2 2 87849
ch 2 2 87788
cn 2 2 7286
au 2 37 10431034
np 2 2 7286
kr 1 1 43864
fr 1 1 3643
bd 1 1 3643
pk 1 1 3643
in 0 1 167616
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 167 16303210 20180430214633 0
googlebot 80 5526333 20180428225329 0
php 51 13363460 20180420153708 0
google[_+\s]web[_+\s]preview 35 9122349 20180426181337 0
[\s_+:,\.\;\/\\-]bot 13 4101282 20180423202804 0
no_user_agent 8 581428 20180402202103 0
bingpreview 5 58605 20180430102616 0
netcraft 4 174272 20180409111056 0
spider 2 34292 20180422215639 0
googlebot\-image 2 0 20180418214000 0
crawl 2 125407 20180425133713 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 248 40578371 0 0
jpg 2182 921141753 0 0
html 448 10254439 0 0
php 647 424645 0 0
js 974 38038730 0 0
gif 116 92323 0 0
pdf 58 5006515 0 0
png 855 85591947 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 65 9 5740402
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winxp 6 5
Unknown 772 612
win8 75 10
win98 3 3
winphone 36 2
linuxandroid 1670 134
winlong 40 10
win7 1272 170
macosx 41 10
winnt 1104 81
linux 18 9
macosx7 3 3
win8.1 378 38
ios_iphone 119 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome58.0.3029.83 47 5
chrome59.0.3071.125 40 4
firefox57.0 6 6
chrome64.0.3282.137 79 6
chrome65.0.3325.181 1169 91
opera52.0.2871.64 83 7
chrome65.0.3325.109 210 26
chrome64.0.3282.186 37 2
chrome58.0.3029.110 119 9
mozilla 12 12
chrome40.0.2214.85 3 3
firefox45.74.27 1 1
Unknown 596 596
firefox33.0 9 9
msie11.0 954 131
chrome63.0.3239.84 2 2
chrome49.0.2623.75 18 9
chrome31.0.1650.57 1 1
firefox11.0 1 0
chrome61.0.3163.98 118 8
safari11.0.3 1 0
chrome52.0.2743.116 39 2
msie9.0 109 7
chrome21.0.1180.82 3 3
chrome40.0.2214.109 73 3
chrome56.0.2924.87 378 25
chrome38.0.1025.166 490 30
safari 39 2
chrome55.0.2883.87 36 1
firefox59.0 125 10
firefox45.0 2 2
safari11.1 32 2
safari11.0 81 6
firefox36.0 7 7
android 154 20
opera12.16 167 8
chrome61.0.3163.100 7 7
chrome66.0.3359.106 39 3
chrome64.0.3282.167 1 0
chrome66.0.3359.117 198 16
firefox31.0 4 4
chrome53.0.2785.124 42 4
firefox28.0 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Python-urllib/2.7 20180418121403
WordPress/4.9.5;_https://www.hlalanathi.com 20180430223508
WordPress/4.9.4;_https://www.hlalanathi.com 20180404015318
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180421205410
Opera/9.80_(Android;_Opera_Mini/7.5.33361/95.90;_U;_en)_Presto/2.12.423_Version/12.16 20180430101336
Opera/9.80_(Android;_Opera_Mini/10.0.1884/93.131;_U;_en)_Presto/2.12.423_Version/12.16 20180421175610
python-requests/2.18.4 20180418211148
Opera/9.80_(Android;_Opera_Mini/7.6.40234/93.131;_U;_en)_Presto/2.12.423_Version/12.16 20180420202516
km 20180412223618
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180423145247
Opera/9.80_(Android;_Opera_Mini/7.5.34817/93.131;_U;_en)_Presto/2.12.423_Version/12.16 20180426035428
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180428043253
Safari/11605.1.33.1.3_CFNetwork/760.9_Darwin/15.6.0_(x86_64) 20180402113943
Mozilla/5.0_(compatible;_ips-agent) 20180421161359
qp 20180414015109
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
km 20180412223618
qp 20180414015109
WordPress/4.9.5;_https://www.hlalanathi.com 20180430223508
Python-urllib/2.7 20180418121403
WordPress/4.9.4;_https://www.hlalanathi.com 20180404015318
python-requests/2.18.4 20180418211148
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 166 217
From1 7 7
From2 145 157
From3 5 5
From4 772 5151
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 3 3
google 142 154
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://login.zscalerone.net 2 2
https://googleweblight.com 2 2
https://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
hlalanathi+housing+association 5
hlalanathi+social+housing+association 5
info%40hlalanathi.com 1
hlalanathi+east+london 1
hlalanathi+flats 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
hlalanathi 12
housing 10
association 10
social 5
flats 1
info%40hlalanathi.com 1
east 1
london 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
404 102 501
206 85 16285916
503 386 1088443
405 3 126
302 76 0
401 15 350133
400 1 115
421 1 322
301 5 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/ 4 -
/browserconfig.xml 5 -
/robots.txt 93 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 196
192.249.121.134 592 592 889 20180430223508
120.29.100.58 24 24 87432 20180407125355
201.143.137.72 24 24 87432 20180405080929
177.193.221.39 24 24 87432 20180404123611
41.21.179.110 14 110 21477744 20180411100328
196.23.22.108 13 196 47539648 20180405153111
102.249.134.145 9 52 11286806 20180413155425
169.0.92.113 8 81 19245887 20180426122357
196.23.147.205 8 47 9582977 20180424150752
41.151.96.19 7 43 9264242 20180426123852
102.252.191.41 7 9 263587 20180423104803
66.249.83.26 7 60 15183130 20180426065046
54.183.165.74 7 7 307048 20180427125328
196.23.147.220 7 66 9379224 20180425183033
196.23.20.234 7 131 26450473 20180426161523
66.249.83.22 6 65 12826039 20180426065056
197.100.27.199 6 44 9449593 20180420194504
105.225.172.50 6 77 18418993 20180424154603
41.0.231.128 6 78 19106335 20180423091309
41.13.243.254 6 30 213135 20180415212146
54.172.28.192 6 6 175618 20180417092732
41.13.238.126 5 41 9250372 20180425124431
196.4.68.10 5 41 9292814 20180416105602
196.23.22.32 5 106 24511409 20180405131601
41.246.213.223 5 47 11031249 20180420131324
169.0.92.93 3 38 9126179 20180425153535
204.79.180.12 0 1 1683 
41.114.223.78 2 36 9122349 20180430172445
196.15.183.90 2 38 9207722 20180416123237
35.161.55.221 1 1 43864 20180418211148
118.219.252.197 1 1 43864 20180418121403
41.13.204.198 3 36 1104790 20180409090024
137.226.113.28 4 4 175456 20180421205410
66.102.7.252 0 19 3998015 
41.114.165.86 2 32 9912816 20180430172424
41.162.65.68 4 43 9336313 20180423085012
36.84.225.184 1 1 3643 20180430142022
41.114.140.107 3 4 43864 20180423194635
107.22.153.145 1 1 3643 20180419011335
52.33.60.26 2 2 47596 20180415135808
54.145.115.130 1 1 3643 20180419052708
66.249.80.56 0 29 6774635 
66.249.88.145 0 17 4929842 
41.145.65.95 2 28 2447811 20180421150904
34.201.172.210 1 1 3643 20180417225556
27.34.104.202 1 1 3643 20180430170501
108.171.128.166 0 1 167616 
41.13.238.235 3 38 9168725 20180405092211
66.249.93.18 4 6 183116 20180430170503
169.255.79.3 4 40 9250268 20180420101036
41.148.100.202 2 38 9140592 20180424120059
66.249.80.54 1 34 6154997 20180420085829
66.249.83.132 1 22 5550990 20180428100246
141.0.13.20 1 40 10743537 20180426035423
154.69.101.94 4 73 18248528 20180420092149
66.102.7.251 2 16 1693188 20180428100248
52.14.245.8 1 1 3643 20180419145228
18.236.67.108 1 1 3643 20180418215031
204.79.180.13 0 2 249504 
105.247.24.106 2 38 9207722 20180423160647
169.255.79.13 4 40 9292814 20180428091611
101.236.27.87 2 2 7286 20180410170659
41.114.208.254 2 38 9140592 20180405213337
191.163.217.222 0 1 71298 
178.137.83.166 2 2 87849 20180411071835
41.13.220.209 2 38 10435536 20180423095519
105.226.223.233 3 39 9207722 20180420083851
82.145.221.51 1 1 32153 20180427130807
41.13.204.6 2 36 10427204 20180427210739
52.91.206.101 1 1 3643 20180419235508
52.40.28.163 1 1 3643 20180417200340
41.114.198.58 2 40 9303678 20180413110226
102.252.179.50 1 36 9124861 20180423115354
102.253.130.97 1 1 104 20180423155009
69.46.36.20 3 3 33 20180424161609
54.209.3.240 1 1 3643 20180417060820
41.13.243.239 3 39 9250268 20180416112951
41.2.235.144 2 36 10427204 20180405104321
169.202.5.41 1 36 9126179 20180416103250
66.102.8.56 0 18 4893421 
105.247.136.181 2 37 9126179 20180405120159
204.79.180.1 0 3 402525 
5.62.43.25 1 1 3643 20180419171058
196.23.147.204 2 36 9122349 20180423163925
204.79.180.8 0 2 342514 
54.201.234.21 1 1 3643 20180418044638
163.195.24.196 2 39 9207722 20180423110156
196.21.236.2 2 11 3976228 20180430131834
204.79.180.3 0 1 3174 
41.114.207.10 2 38 9140592 20180427054627
41.160.22.4 0 1 71298 
196.23.154.109 2 27 8539132 20180406130956
163.47.149.158 1 1 3643 20180429051504
123.254.125.146 2 37 10431034 20180405132751
41.13.224.145 3 3 43864 20180424110054
41.114.140.43 2 43 10903611 20180421083929
196.21.236.5 2 36 9132260 20180424154735
41.114.224.170 2 38 9140592 20180430003902
169.1.151.111 3 34 7425492 20180403130834
41.0.230.228 3 42 9293767 20180423121406
62.4.15.117 1 1 3643 20180427134131
105.248.83.118 3 58 9251586 20180424191931
204.79.180.10 0 1 95877 
196.23.147.109 4 74 18252358 20180420135947
204.79.180.16 0 3 191173 
1.187.17.85 0 1 167616 
18.219.239.238 1 1 3643 20180417005000
105.229.181.202 3 39 9207722 20180420084401
82.145.220.212 3 80 21904909 20180420201942
34.216.173.239 2 2 7286 20180418014359
41.114.135.73 4 42 9242302 20180424174330
41.114.207.252 4 40 9266912 20180424191157
39.50.182.40 1 1 3643 20180429171939
41.114.188.223 1 32 8085747 20180413115259
146.88.71.90 0 1 71298 
204.79.180.9 0 1 97184 
41.114.193.212 3 73 17978598 20180428234621
34.228.156.115 1 1 3643 20180416234217
66.249.88.146 2 15 3053592 20180426065047
54.186.187.240 1 1 3643 20180417131335
66.249.83.134 0 20 2817654 
204.79.180.22 0 2 26895 
41.162.117.34 1 1 104 20180417114940
204.79.180.17 0 1 81371 
105.12.2.204 1 31 6346715 20180428202054
41.13.204.117 1 37 10435536 20180415104747
197.83.216.101 1 36 9124861 20180416091040
69.58.178.57 1 1 43864 20180421161359
66.249.83.130 2 20 4616554 20180428100133
66.102.8.54 1 21 1483950 20180420085829
54.245.36.204 1 1 3643 20180420151200
185.35.63.188 1 1 43864 20180414015109
102.249.169.58 3 39 9153248 20180423073005
54.89.108.58 1 1 3643 20180418074810
41.13.200.26 3 38 9168725 20180422214933
204.79.180.21 0 1 92306 
105.228.141.217 2 38 10435536 20180414205122
66.102.7.250 0 11 4220828 
204.79.180.18 0 1 121962 
66.249.93.19 2 5 99218 20180428100538
204.79.180.7 1 3 333442 20180413074742
41.114.132.2 2 36 924369 20180420090030
102.253.190.102 2 39 9289265 20180416092535
197.96.144.102 4 69 17199037 20180403131154
41.13.208.148 2 38 9207722 20180423123629
41.147.80.43 2 2 43864 20180413163853
41.48.41.4 0 1 12911 
141.0.12.244 1 1 32153 20180427172206
41.189.94.220 3 40 9211552 20180403161837
41.113.173.93 1 1 104 20180427131411
204.79.180.15 0 2 105933 
196.25.19.22 2 37 9126179 20180423112516
196.216.205.2 4 44 9445579 20180423155306
165.144.226.135 4 44 9386161 20180425193252
105.227.80.146 3 54 17926306 20180417112819
196.38.227.9 3 39 9250268 20180425162229
137.226.113.26 4 4 144248 20180423145247
204.79.180.19 0 3 94265 
66.102.8.58 2 17 4963774 20180419162752
138.246.253.19 3 3 0 20180427123634
41.13.192.12 2 38 10435536 20180410162121
102.251.77.165 2 38 9834800 20180424154840
141.0.13.133 1 1 32153 20180425203136
41.13.228.238 2 12 43864 20180407150925
141.0.12.118 0 3 244629 
66.249.93.17 3 8 314528 20180429102553
41.246.193.188 3 40 9222239 20180423192045
66.249.88.147 1 13 4344826 20180428100250
103.55.146.138 1 1 3643 20180429155221
137.226.113.27 2 2 56533 20180428043253
66.249.83.24 2 64 13278117 20180426065059
105.227.78.41 2 37 9126179 20180402074115
41.113.168.227 2 36 9122349 20180405134257
105.228.59.114 2 37 9203892 20180423130636
204.79.180.11 0 1 60901 
197.97.212.29 3 39 9207722 20180420112943
105.225.145.63 4 40 9292814 20180424105315
129.232.192.90 2 42 12194053 20180403135953
41.113.154.253 3 39 10435640 20180423125535
18.221.71.129 1 1 3643 20180417165750
41.13.212.79 2 37 9126179 20180412195150
41.114.186.131 2 37 9126179 20180426121828
41.146.173.51 2 39 9075667 20180423171854
141.0.13.52 0 1 81543 
196.30.164.170 0 1 71298 
41.147.109.105 1 1 0 20180424050314
41.149.76.112 0 1 15174 
141.0.12.6 1 40 10743537 20180430101331
54.196.51.149 1 1 3643 20180421131210
204.79.180.4 1 2 58254 20180419163614
41.114.143.156 2 39 10517079 20180426160636
105.226.78.119 2 38 9207722 20180421143128
54.244.202.6 1 1 3643 20180418155147
185.35.63.55 1 1 43924 20180412223618
66.249.80.58 3 29 6894430 20180421121044
204.79.180.23 0 2 19422 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 6 6 43876 5
20180402 9 45 9174557 7
20180403 26 198 45981828 8
20180404 33 72 10847317 5
20180405 66 559 129598448 21
20180406 17 78 17832998 5
20180407 33 43 262888 7
20180408 20 43 266113 9
20180409 17 50 1104850 6
20180410 10 77 18107196 7
20180411 13 18 3003355 8
20180412 21 57 9241461 9
20180413 28 189 39186947 12
20180414 18 54 10611016 11
20180415 25 86 10863954 7
20180416 26 278 65258544 14
20180417 32 46 8360466 21
20180418 27 27 106003 15
20180419 18 70 10367389 13
20180420 166 888 175113286 24
20180421 30 180 32807235 16
20180422 9 45 9229100 5
20180423 74 731 169900402 32
20180424 53 361 74545721 22
20180425 32 203 37380866 16
20180426 37 394 87045131 15
20180427 50 122 19809022 14
20180428 72 331 62509640 11
20180429 52 53 58635 7
20180430 75 224 42950586 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 22
0s-30s 265
1h+ 11
5mn-15mn 20
2mn-5mn 17
15mn-30mn 11
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 448 10254439 181 176
/wp-cron.php 387 0 124 128
/wp-admin/admin-ajax.php 148 888 23 23
/wp-login.php 101 367943 31 30
/index.php 9 54951 3 6
/xmlrpc.php 1 862 1 0
/wp-admin/upgrade.php 1 1 1 1
END_SIDER
