AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2690                
POS_VISITOR 7856                
POS_DAY 64705               
POS_DOMAIN 3594                
POS_LOGIN 4284                
POS_ROBOT 4439                
POS_WORMS 4769                
POS_EMAILSENDER 4900                
POS_EMAILRECEIVER 5043                
POS_SESSION 65463               
POS_SIDER 65675               
POS_FILETYPES 5178                
POS_DOWNLOADS 5373                
POS_OS 5421                
POS_BROWSER 5618                
POS_SCREENSIZE 5952                
POS_UNKNOWNREFERER 6026                
POS_UNKNOWNREFERERBROWSER 6348                
POS_ORIGIN 6577                
POS_SEREFERRALS 6719                
POS_PAGEREFS 6874                
POS_SEARCHWORDS 7022                
POS_KEYWORDS 7174                
POS_MISC 2354                
POS_ERRORS 7233                
POS_CLUSTER 4140                
POS_SIDER_404 7387                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201045352 9 1566 13022364327071
FirstTime 20171101115934
LastTime 20171130233932
LastUpdate 20171201141107 9 0 8 0 0
TotalVisits 3307                
TotalUnique 1472                
MonthHostsKnown 0                   
MonthHostsUnknown 1488                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 118 118 274200 68 68 202602
1 128 128 247782 65 67 226338
2 146 146 279444 76 76 257436
3 153 153 343887 77 77 210605
4 147 147 458238 68 68 247370
5 152 180 4556527 79 81 305415
6 198 198 385590 101 105 726382
7 233 233 528276 114 114 328890
8 332 332 721901 167 170 520545
9 353 353 737766 192 192 547490
10 384 384 806096 210 230 1980044
11 437 437 960268 233 241 3999448
12 443 443 1008474 240 241 681432
13 508 543 10336700 255 256 777564
14 459 495 8054045 236 236 674949
15 385 421 7965991 205 211 1405936
16 368 368 714271 183 188 634515
17 319 319 714108 170 204 5407025
18 238 238 474684 126 147 2784978
19 253 253 466299 123 127 1109076
20 247 247 500285 120 122 407887
21 197 197 397119 97 110 995748
22 147 147 390103 72 75 613070
23 141 141 329556 71 73 311042
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 3077 3105 4927602
ru 2939 2939 11188212
ua 201 201 805968
kz 42 42 159738
cz 29 29 108936
fr 23 23 87006
by 20 20 76560
gb 18 18 68904
de 13 13 193392
za 11 118 23603482
ge 10 10 38280
dz 9 9 34452
tn 9 9 34452
jp 9 9 34452
ee 8 8 30624
it 8 8 30624
mz 8 8 30624
cn 7 7 26796
id 7 7 25758
ca 6 6 22968
se 5 5 19140
ro 5 5 19282
es 5 5 19140
ae 3 3 11484
bd 3 3 11484
in 1 1 3828
vn 1 1 3828
am 2 2 7656
mx 2 2 7656
co 1 1 3828
br 1 1 3970
pl 1 1 3828
si 1 1 3828
th 1 1 3828
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 82 12675795 20171130014437 0
googlebot 30 2798546 20171128133023 0
spider 8 181244 20171130233931 0
googlebot\-image 3 121846 20171127214413 0
netcraft 2 89100 20171114160602 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 3 2541 0 0
php 6434 13054295 0 0
css 8 1418460 0 0
png 38 5333029 0 0
html 52 960744 0 0
jpg 54 19677009 0 0
js 32 1205532 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 112 12
ios_ipad 37 2
winxp 1 1
linuxandroid 1 1
macosx7 3 3
win8 2 2
macosx 7 7
Unknown 3028 3028
winnt 4 4
winlong 3426 3426
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome62.0.3202.89 38 2
android 1 1
chrome55.0.2883.87 1 1
chrome40.0.2214.85 5 5
safari11.0 37 2
netscape5.0 4 4
firefox34.0 3426 3426
Unknown 3023 3023
mozilla 1 1
msie11.0 4 4
msie6.0 1 1
msie9.0 29 1
firefox56.0 39 3
opera12.17 2 2
chrome61.0.3163.100 7 7
chrome21.0.1180.82 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/4.8.3;_https://www.hlalanathi.com 20171129224113
Mozilla/5.0_(compatible;_ips-agent) 20171111233535
Mozilla/5.0_zgrab/0.x 20171125072710
Magic_Browser 20171130214959
WordPress/4.8.4;_https://www.hlalanathi.com 20171130233932
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Magic_Browser 20171130214959
WordPress/4.8.4;_https://www.hlalanathi.com 20171130233932
WordPress/4.8.3;_https://www.hlalanathi.com 20171129224113
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3445 3446
From1 0 0
From2 2 2
From3 0 0
From4 3039 3173
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 11 0
302 2 0
421 1 322
400 5 240
503 3267 9410715
401 10 77812
404 55 167
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/wp-lo 1 -
/.well-known/assetlinks.json 6 -
/downloader/ 2 -
/apple-app-site-association 6 -
/robots.txt 33 -
/ 1 -
/.well-known/apple-app-site-association 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1488
192.249.121.134 3018 3018 709 20171130233932
46.45.15.160 21 21 80388 20171120162850
46.172.192.80 17 17 65076 20171120141348
85.175.46.210 15 15 57420 20171119222417
89.22.180.69 15 15 57420 20171120170127
46.219.99.56 15 15 57420 20171119060606
5.104.206.2 15 15 57420 20171120165531
188.0.135.155 14 14 53592 20171119130627
84.52.110.14 13 13 49764 20171120152941
62.140.230.163 12 12 45936 20171120052220
185.202.212.250 12 12 45936 20171120112019
94.198.197.51 12 12 45936 20171120085710
188.191.24.174 12 12 44898 20171120092346
5.158.126.149 12 12 45936 20171120152139
93.94.156.42 11 11 42108 20171120162007
172.243.19.231 11 11 42108 20171119110324
178.173.22.39 11 11 42108 20171119140042
213.33.203.178 10 10 38280 20171119191607
94.45.169.104 10 10 38280 20171119113917
5.44.174.45 10 10 38280 20171117115717
178.46.213.251 9 9 33414 20171119082418
67.197.204.134 9 9 33414 20171119213035
91.247.148.2 9 9 34452 20171120142251
176.112.60.251 9 9 34452 20171117215305
193.169.5.190 9 9 34452 20171119151233
94.25.161.33 5 5 19140 20171116222853
212.96.66.232 1 1 3828 20171114070148
195.210.158.130 5 5 19140 20171117132331
178.68.72.243 2 2 7656 20171116204211
109.165.84.1 1 1 3828 20171116095316
2.93.152.2 2 2 7656 20171117052346
195.211.236.33 4 4 15312 20171117112915
91.105.172.236 5 5 19140 20171120073005
136.169.183.240 1 1 3828 20171114101541
109.127.167.121 1 1 3828 20171120164651
188.170.73.93 1 1 3828 20171116114711
151.252.78.177 1 1 3828 20171112101616
204.79.180.20 0 2 233000 
5.18.204.92 2 2 7656 20171112175427
109.194.58.128 1 1 3828 20171112162006
187.208.106.251 2 2 7656 20171115172352
46.151.80.201 2 2 7656 20171118093051
89.175.168.47 2 2 7656 20171115140536
31.13.144.23 1 1 3828 20171113103939
188.162.163.234 1 1 3828 20171112080912
176.215.3.166 6 6 22968 20171120161125
84.52.124.57 1 1 3828 20171113103716
85.173.129.33 3 3 11484 20171116155843
178.46.208.27 3 3 11484 20171119070616
91.198.130.230 4 4 15312 20171120112208
31.181.11.84 1 1 3828 20171117212254
85.172.10.51 4 4 15312 20171113131950
176.195.184.220 3 3 11484 20171117033910
85.140.4.116 1 1 3828 20171117224028
93.85.61.184 2 2 7656 20171113152044
188.162.167.93 1 1 3828 20171120113104
87.255.31.241 3 3 11484 20171117150514
91.250.22.42 1 1 3828 20171113115613
176.213.229.15 1 1 3828 20171112182454
85.26.165.243 1 1 3828 20171113134957
195.101.165.15 1 1 3828 20171116193244
204.79.180.17 0 3 183993 
77.222.105.24 1 1 3828 20171119040114
212.1.109.107 7 7 26796 20171120120121
109.195.4.174 7 7 26796 20171117035941
5.141.212.34 1 1 3828 20171120114017
94.25.171.255 1 1 3828 20171113144311
176.59.102.137 1 1 3828 20171117142831
41.226.244.192 1 1 3828 20171117123731
5.166.204.212 1 1 3828 20171116183728
212.232.50.224 8 8 30624 20171120093531
77.108.83.90 4 4 15312 20171116131004
178.34.162.102 1 1 3828 20171120080347
46.61.242.53 2 2 7656 20171113023759
178.34.160.214 1 1 3828 20171116144612
94.28.200.209 1 1 3828 20171118113858
213.87.163.218 1 1 3828 20171117194233
94.25.229.96 1 1 3828 20171115135507
109.254.254.88 5 5 19140 20171117201914
85.26.183.164 1 1 3828 20171112175952
94.25.168.170 1 1 3828 20171120115026
95.190.190.94 1 1 3828 20171114124023
46.173.78.216 1 1 3828 20171117181711
217.107.126.50 1 1 3828 20171117180415
52.41.211.72 2 2 18504 20171122164642
77.129.138.235 1 1 3828 20171120090910
95.41.72.191 1 1 3828 20171120140931
46.61.152.185 1 1 3828 20171114101447
188.235.104.69 1 1 3828 20171120170131
93.157.168.36 3 3 11484 20171117132420
188.162.167.245 1 1 3828 20171116214059
85.140.1.229 1 1 3828 20171117224251
46.175.165.41 1 1 3828 20171112084102
5.59.133.43 1 1 3828 20171116220218
94.25.171.179 1 1 3828 20171113221712
185.52.143.91 1 1 3828 20171117043412
95.208.211.123 1 1 3828 20171112110315
165.100.154.53 5 5 19140 20171120160352
212.76.178.207 5 5 19140 20171120111001
188.124.240.147 1 1 3828 20171115082254
176.59.41.124 2 2 7656 20171117043925
109.195.81.143 5 5 19140 20171120162954
81.132.138.121 5 5 19140 20171117135847
178.70.63.94 1 1 3828 20171117190445
145.255.8.84 1 1 3828 20171113170841
5.44.168.93 5 5 19140 20171119133550
46.173.1.213 3 3 11484 20171114191452
2.93.141.111 1 1 3828 20171115235931
204.79.180.11 0 2 37612 
185.17.134.233 3 3 11484 20171120161828
5.227.122.3 1 1 3828 20171116061816
93.157.144.80 2 2 7656 20171117175757
178.69.61.18 1 1 3828 20171119184242
176.120.221.38 1 1 3828 20171120171027
176.59.43.109 1 1 3828 20171115191619
31.173.241.64 1 1 3828 20171117063106
94.79.7.5 1 1 2790 20171117114206
95.72.90.152 2 2 7656 20171116113500
109.168.234.175 1 1 3828 20171112075257
213.87.156.16 2 2 7656 20171115165208
46.216.130.233 1 1 3828 20171116132254
188.162.37.94 1 1 3828 20171114083006
178.207.64.139 2 2 6618 20171113154034
178.234.209.75 1 1 3828 20171114141418
89.222.242.222 5 5 19140 20171120152439
36.79.124.90 1 1 3828 20171115232036
46.229.136.224 2 2 7656 20171117083135
94.139.234.255 4 4 15312 20171119061718
217.118.78.81 1 1 3828 20171116133559
212.100.129.115 3 3 11484 20171114201627
188.186.113.80 1 1 3828 20171114211409
91.143.56.89 1 1 3828 20171119140835
109.252.52.120 1 1 3828 20171119183751
85.140.3.108 1 1 3828 20171116011106
94.41.248.142 1 1 3828 20171113044909
128.68.4.203 1 1 3828 20171112173828
178.70.11.245 1 1 3828 20171119112922
5.143.14.3 2 2 7656 20171116132229
213.87.148.162 1 1 3828 20171117120339
133.218.92.209 4 4 15312 20171120155212
212.77.144.204 2 2 7656 20171116053027
46.147.140.29 1 1 3828 20171116185815
204.79.180.23 0 2 1763530 
145.255.177.65 1 1 3828 20171113160737
188.162.167.216 1 1 3828 20171114234201
195.135.243.5 4 4 14274 20171116182430
31.173.101.8 1 1 3828 20171120073036
95.27.44.83 1 1 3828 20171114075319
91.198.175.3 2 2 7656 20171118090812
84.23.61.203 5 5 18102 20171117123943
93.185.30.236 1 1 3828 20171114202733
95.189.25.47 3 3 11484 20171114005513
31.173.81.184 2 2 7656 20171112085007
37.113.164.38 2 2 6618 20171119164508
178.46.211.52 1 1 3828 20171120030742
204.79.180.21 0 2 162798 
31.148.218.92 1 1 3828 20171114132023
91.216.66.117 2 2 7656 20171117103141
37.78.49.94 1 1 3828 20171112151935
195.88.59.124 2 2 7656 20171115113225
83.149.19.237 1 1 3828 20171112083609
82.149.200.58 1 1 3828 20171113112318
94.25.151.19 2 2 7656 20171116141713
62.78.95.230 4 4 15312 20171116133112
188.162.163.150 1 1 3828 20171115105507
95.163.162.6 3 3 11484 20171119063209
94.25.168.80 1 1 3828 20171116143221
176.118.112.167 1 1 3828 20171114074456
178.90.227.36 1 1 3828 20171120164544
94.75.31.112 1 1 3828 20171115115953
37.114.2.98 1 1 3828 20171115094833
185.48.114.254 1 1 3828 20171113101619
82.125.78.115 1 1 3828 20171116172816
95.37.168.234 2 2 7656 20171116164709
94.178.168.151 4 4 15312 20171119173520
83.174.228.102 1 1 3828 20171117141237
89.169.142.106 7 7 26796 20171120045637
5.167.99.7 2 2 7656 20171114221748
5.1.54.84 1 1 3828 20171119190836
195.34.15.100 4 4 15312 20171120102038
83.149.19.160 1 1 3828 20171116173154
194.12.80.228 3 3 11484 20171117103932
188.162.80.86 1 1 3828 20171116192442
95.104.135.114 3 3 11484 20171115113558
178.44.240.161 1 1 3828 20171116122811
46.147.132.56 1 1 3828 20171118115743
217.23.187.79 1 1 3828 20171114142154
46.146.0.113 7 7 26796 20171115082757
89.208.90.38 3 3 11484 20171116093737
89.223.47.219 2 2 7656 20171114163816
85.140.2.125 1 1 3828 20171118082940
95.220.152.184 1 1 3828 20171113012127
128.70.16.131 2 2 7656 20171120164842
178.19.251.237 2 2 7656 20171115143129
213.87.242.143 1 1 3828 20171115164124
85.26.232.189 1 1 3828 20171116124832
188.234.180.95 1 1 3828 20171116174129
85.140.4.61 2 2 6618 20171116175245
37.235.214.197 2 2 7656 20171119202723
94.180.245.159 2 2 7656 20171120130526
46.146.244.222 4 4 15312 20171118131111
217.66.158.221 3 3 11484 20171113055957
91.76.93.111 2 2 7656 20171115164931
89.28.164.49 1 1 3828 20171116135001
62.78.63.184 1 1 3828 20171116160107
87.225.17.224 6 6 22968 20171118123915
94.125.47.56 1 1 3828 20171117084356
185.52.77.29 2 2 7656 20171112153125
82.147.78.11 2 2 7656 20171116090746
91.213.44.241 3 3 11484 20171117130120
178.34.162.11 2 2 7656 20171113184139
212.164.129.255 1 1 3828 20171116061451
5.141.126.242 3 3 11484 20171113210507
109.252.61.51 1 1 3828 20171114112058
91.217.62.194 1 1 3828 20171113105447
95.71.192.132 1 1 3828 20171115111636
109.127.156.209 1 1 3828 20171119131537
23.239.45.238 1 1 3828 20171120113244
84.18.126.250 1 1 3828 20171114222809
89.208.6.113 3 3 11484 20171117052844
90.143.43.14 1 1 3828 20171117123939
92.46.249.174 1 1 3828 20171115062241
182.48.88.66 3 3 11484 20171113123515
109.195.39.132 1 1 3828 20171118113655
188.113.30.77 2 2 7656 20171117112102
5.164.228.14 1 1 3828 20171114155520
31.129.134.205 1 1 3828 20171116230445
217.118.83.148 2 2 7656 20171118100114
212.26.236.135 2 2 7656 20171116120538
77.222.99.175 2 2 7656 20171115202153
95.104.2.134 3 3 11484 20171119164818
91.240.208.14 3 3 11484 20171117131401
91.232.188.38 3 3 11484 20171119004604
37.214.25.99 1 1 3828 20171115193932
83.139.133.74 1 1 3828 20171120123751
52.34.24.33 3 3 97651 20171130214959
95.153.129.102 1 1 3828 20171116194355
188.187.34.252 4 4 15312 20171120033152
90.151.95.251 5 5 19140 20171119212938
185.175.128.128 1 1 3828 20171114202520
93.170.139.94 2 2 7656 20171116145353
37.214.1.134 2 2 7656 20171116195321
87.255.31.164 3 3 11484 20171117182012
94.25.230.44 1 1 3828 20171114120942
94.245.134.99 1 1 3828 20171118153109
31.13.144.32 2 2 7656 20171116185138
178.72.70.198 2 2 7656 20171118011714
212.58.194.170 3 3 11484 20171120124509
78.37.133.45 2 2 7656 20171116133736
31.135.126.149 5 5 19140 20171116162407
89.179.197.100 4 4 15312 20171120085040
188.187.2.240 7 7 26796 20171118082017
194.135.16.230 1 1 3828 20171117113156
82.208.127.232 1 1 3828 20171112181052
37.112.57.17 3 3 11484 20171119164009
84.201.255.236 5 5 19140 20171120143615
31.173.80.57 5 5 19140 20171119011655
197.97.212.10 3 39 7160659 20171114151513
178.68.38.254 1 1 3828 20171114135804
176.107.222.37 1 1 3828 20171117104226
95.220.187.68 4 4 15312 20171119053254
31.162.4.1 1 1 3828 20171113085303
217.114.184.170 4 4 15312 20171118134811
85.114.184.81 1 1 3828 20171114161708
89.207.91.133 2 2 7656 20171116163211
62.133.162.161 1 1 3828 20171112181527
37.214.22.40 1 1 3828 20171112190554
185.52.142.238 2 2 7656 20171115162403
85.140.7.73 4 4 15312 20171116123120
94.180.244.27 2 2 7656 20171117072910
89.31.37.231 1 1 3828 20171116154746
5.141.126.39 1 1 3828 20171114202259
85.26.233.170 1 1 3828 20171117123322
188.234.151.253 1 1 3828 20171113081245
193.169.23.19 1 1 3828 20171113113444
91.221.29.167 4 4 15312 20171116094951
94.25.169.25 1 1 3828 20171113114640
217.112.29.35 2 2 7656 20171114142406
93.159.216.134 1 1 3828 20171115210817
31.173.103.204 1 1 3828 20171116163840
195.94.238.50 8 8 30624 20171120141730
85.26.165.241 1 1 3828 20171120122118
217.64.141.1 4 4 15312 20171116212650
185.3.32.174 2 2 7656 20171117161629
5.44.169.231 2 2 7656 20171119122337
134.255.157.80 3 3 11484 20171119212501
95.189.2.27 1 1 3828 20171117144531
178.72.70.88 3 3 11484 20171119210118
188.24.179.54 1 1 3970 20171107192051
217.66.154.229 1 1 3828 20171119174458
31.180.134.220 1 1 3828 20171113035038
95.182.46.219 2 2 7656 20171119103226
176.212.17.160 1 1 3828 20171120162641
195.5.49.49 5 5 19140 20171115211319
195.218.182.34 1 1 3828 20171117144149
109.172.30.247 4 4 15312 20171119094018
185.57.31.154 2 2 7656 20171113142309
213.24.134.31 1 1 3828 20171115203200
94.241.228.185 3 3 11484 20171117124714
178.161.165.208 5 5 18102 20171118024257
176.52.5.107 1 1 3828 20171120153422
37.99.113.104 2 2 7656 20171113105829
95.30.131.55 2 2 7656 20171116074109
81.177.127.236 4 4 15312 20171117225313
88.147.152.36 5 5 19140 20171120155256
194.135.17.64 3 3 11484 20171115213701
195.189.196.56 5 5 19140 20171117121623
5.18.206.238 2 2 7656 20171112173734
193.41.79.49 4 4 15312 20171118151902
178.34.161.23 2 2 7656 20171112200043
178.150.145.7 2 2 7656 20171119215922
213.87.242.173 1 1 3828 20171115061109
176.214.41.7 1 1 3828 20171113184327
94.241.26.84 4 4 14274 20171115101540
94.181.41.42 1 1 3828 20171118064752
81.28.189.120 1 1 3828 20171112154043
212.96.66.149 1 1 3828 20171115132107
178.72.73.17 5 5 19140 20171120120406
93.190.203.27 2 2 6618 20171112110906
92.37.177.72 1 1 3828 20171120055235
88.200.214.188 1 1 3828 20171120133954
195.91.206.107 4 4 15312 20171116113753
188.162.163.26 1 1 3828 20171112095535
5.141.89.88 1 1 3828 20171120092138
31.180.109.36 3 3 11484 20171117171605
94.25.179.25 3 3 11484 20171115182933
83.149.45.70 1 1 3828 20171115095307
181.59.194.180 1 1 3828 20171112034821
188.235.144.25 3 3 11484 20171116072413
94.29.126.93 5 5 19140 20171116142914
79.134.207.42 7 7 26796 20171120054725
37.76.142.95 4 4 15312 20171119155915
94.25.170.250 1 1 3828 20171119192239
91.205.168.43 1 1 3828 20171116140925
92.37.161.37 2 2 7656 20171116061210
54.67.67.222 3 3 133560 20171124042517
79.126.118.1 1 1 3828 20171117132803
95.32.194.231 1 1 3828 20171116232236
84.54.232.182 2 2 7656 20171117074239
31.8.161.71 1 1 3828 20171114080058
82.199.121.205 4 4 15312 20171120151741
46.61.6.182 1 1 3828 20171117031819
31.173.103.6 1 1 3828 20171113154318
176.209.4.213 2 2 7656 20171113153359
85.143.205.177 3 3 11484 20171117175610
188.170.194.8 1 1 3828 20171119205940
188.243.236.82 9 9 34452 20171120112451
201.53.34.218 1 1 3970 20171109114729
92.255.238.20 1 1 3828 20171114130241
109.252.91.186 1 1 3828 20171119200427
79.175.3.64 2 2 7656 20171120105741
188.162.237.233 1 1 3828 20171113065329
93.80.99.198 6 6 22968 20171119140716
92.47.235.215 1 1 3828 20171115001443
95.71.198.98 2 2 6618 20171117150043
176.194.110.163 2 2 7656 20171114175537
83.149.45.42 2 2 7656 20171120115141
109.252.55.67 2 2 7656 20171114144940
185.88.208.168 2 2 7656 20171115041235
178.89.114.124 1 1 3828 20171117074855
213.87.157.16 1 1 3828 20171113085345
95.220.135.45 2 2 7656 20171115083549
95.47.149.142 2 2 7656 20171120043606
185.17.133.192 2 2 7656 20171116125110
37.192.242.69 5 5 19140 20171118060741
80.254.58.66 1 1 3828 20171120083531
109.126.143.125 1 1 3828 20171113061620
94.241.200.98 2 2 7656 20171112133831
193.107.60.246 1 1 3828 20171113161303
94.51.130.250 1 1 3828 20171116125328
194.165.19.209 1 1 3828 20171118062813
31.210.220.210 3 3 11484 20171118095847
193.106.40.188 1 1 3828 20171120092049
79.104.200.119 1 1 3828 20171116042433
5.143.174.190 1 1 3828 20171114113332
188.123.230.237 2 2 7656 20171117222457
176.118.116.154 1 1 3828 20171116194231
62.106.105.207 1 1 3828 20171116171650
212.109.17.68 3 3 11484 20171120080525
87.76.240.222 2 2 7656 20171119032256
109.111.160.3 4 4 15312 20171117050032
213.87.126.111 6 6 22968 20171120155632
92.47.238.236 2 2 7656 20171115114028
178.159.127.204 1 1 3828 20171112113333
77.51.62.76 2 2 7656 20171116201601
85.140.3.44 2 2 7656 20171117123129
77.51.94.227 1 1 3828 20171116190648
94.28.28.7 1 1 3828 20171118111612
178.22.171.128 1 1 3828 20171117064110
178.72.70.224 1 1 3828 20171118041512
85.172.191.177 2 2 7656 20171113130852
109.252.67.140 1 1 3828 20171118153402
176.15.39.13 1 1 3828 20171112221730
46.173.69.17 5 5 18102 20171113085714
79.104.199.34 2 2 6618 20171120153652
85.26.183.215 1 1 3828 20171116112915
90.143.43.99 1 1 3828 20171118071122
185.61.93.130 3 3 11484 20171120120214
93.170.113.59 2 2 7656 20171114155650
37.78.20.25 1 1 3828 20171118002700
109.111.174.155 1 1 3828 20171116063321
91.122.138.31 2 2 6618 20171117122250
176.123.196.125 6 6 22968 20171120080538
91.193.148.213 1 1 3828 20171112132344
178.90.248.98 2 2 6618 20171116143600
37.147.139.44 2 2 7656 20171120165835
109.120.37.116 5 5 19140 20171117153029
193.93.217.12 2 2 7656 20171114025741
213.87.241.39 2 2 7656 20171116085522
95.37.79.216 1 1 3828 20171119094335
176.118.115.58 1 1 3828 20171117140029
95.181.3.111 2 2 7656 20171117133029
176.59.0.189 3 3 10446 20171120154829
92.100.250.6 1 1 3828 20171119100649
213.24.125.189 1 1 3828 20171119174803
92.100.160.42 1 1 3828 20171117190825
85.114.191.176 1 1 3828 20171118073527
37.21.20.185 2 2 7656 20171116150701
185.3.32.149 1 1 3828 20171120154248
194.165.19.27 1 1 3828 20171115162734
85.173.96.243 3 3 11484 20171117135438
95.189.139.252 3 3 11484 20171120105806
109.195.50.24 1 1 3828 20171117165654
37.78.4.40 1 1 3828 20171113184141
89.151.130.21 1 1 3828 20171118081215
178.19.232.4 3 3 11484 20171120142027
204.79.180.9 0 2 355821 
195.138.166.158 2 2 7656 20171116191140
94.253.19.68 1 1 3828 20171120114617
37.113.137.251 1 1 3828 20171112115745
5.59.133.46 3 3 11484 20171114065513
178.94.212.145 1 1 3828 20171117231653
31.13.144.39 1 1 3828 20171114162127
80.251.56.187 3 3 11484 20171116063831
109.165.62.38 2 2 6618 20171117200302
95.83.26.238 1 1 3828 20171116114457
88.135.63.188 1 1 3828 20171119185127
31.173.81.207 2 2 7656 20171120043321
31.173.241.127 1 1 3828 20171117174253
94.29.126.113 2 2 7656 20171116133153
109.252.206.69 4 4 15312 20171118232649
188.162.64.1 1 1 3828 20171114103633
31.180.186.113 1 1 3828 20171120084833
92.54.78.143 5 5 19140 20171119112445
46.173.95.205 1 1 3828 20171116204729
89.109.208.128 1 1 3828 20171118104107
194.165.18.154 1 1 3828 20171118124409
178.34.242.240 1 1 3828 20171117184102
31.41.89.19 1 1 3828 20171116221517
185.175.128.82 1 1 3828 20171119180512
93.88.166.21 1 1 3828 20171120121756
91.217.2.226 1 1 3828 20171118104823
151.0.25.135 6 6 22968 20171120152251
95.106.57.106 1 1 3828 20171117122909
94.228.207.158 1 1 3828 20171117124651
217.118.83.162 1 1 3828 20171112105715
77.222.105.203 1 1 3828 20171113155037
62.133.162.87 3 3 11484 20171115215721
77.34.182.33 1 1 3828 20171120103507
188.19.85.44 6 6 22968 20171119180217
5.141.212.216 4 4 15312 20171116201753
213.87.130.234 1 1 3828 20171114195753
91.188.189.194 2 2 7656 20171116094119
188.18.111.244 1 1 3828 20171113191141
46.39.50.185 1 1 3828 20171112055731
94.25.228.150 1 1 3828 20171120144237
151.252.77.49 1 1 3828 20171114092355
83.237.41.3 1 1 3828 20171115215508
145.255.8.83 4 4 15312 20171116191813
31.185.11.230 2 2 7656 20171116145437
85.140.79.204 2 2 6618 20171115073122
89.151.178.177 1 1 3828 20171114202234
94.25.168.140 1 1 3828 20171112224318
92.124.46.32 1 1 3828 20171119124146
176.59.35.210 1 1 3828 20171117131848
31.13.144.41 1 1 3828 20171116124614
188.18.114.16 1 1 3828 20171115064005
81.23.107.110 3 3 11484 20171117091037
31.148.218.91 1 1 3828 20171120141714
95.135.209.253 2 2 7656 20171116160643
89.22.21.129 2 2 7656 20171113172217
178.70.129.89 1 1 3828 20171120153814
86.102.29.144 1 1 3828 20171112093025
88.135.62.14 4 4 15312 20171117173029
78.29.22.210 1 1 3828 20171113082135
188.73.138.239 3 3 11484 20171116235812
69.46.36.20 3 3 33 20171122164649
84.53.198.36 1 1 3828 20171114191019
46.48.127.70 4 4 15312 20171120142324
62.183.126.1 1 1 3828 20171112194901
178.216.163.50 7 7 25758 20171120171508
85.26.234.193 1 1 3828 20171113112522
83.149.44.115 2 2 7656 20171115163124
5.35.143.144 1 1 3828 20171114140706
188.170.202.99 1 1 3828 20171119173226
37.144.77.188 9 9 34452 20171120164205
5.164.151.90 1 1 3828 20171112125848
212.109.16.228 4 4 15312 20171117082247
95.153.135.28 1 1 3828 20171119124703
178.91.19.91 1 1 3828 20171115160911
94.198.131.108 7 7 26796 20171119113758
178.71.202.137 1 1 3828 20171117152359
213.228.69.2 1 1 3828 20171118072854
188.113.165.201 2 2 7656 20171116014303
90.151.92.235 1 1 3828 20171114080107
5.28.25.93 2 2 7656 20171115213137
185.202.213.88 1 1 3828 20171113235635
176.100.216.254 1 1 3828 20171113175834
94.75.31.124 1 1 3828 20171116122519
83.149.45.17 1 1 3828 20171113095442
95.67.252.122 3 3 10446 20171116111504
85.140.92.77 2 2 7656 20171113173633
31.173.242.15 2 2 7656 20171112094014
92.244.224.102 8 8 30624 20171120013327
54.219.178.100 3 3 133560 20171117121223
62.133.162.64 1 1 3828 20171114151710
46.148.194.2 2 2 7656 20171120135022
41.13.192.234 2 37 9324572 20171124132007
81.177.224.200 3 3 10446 20171116100220
213.24.127.72 5 5 19140 20171120125128
79.126.114.201 1 1 3828 20171113072619
94.25.168.202 4 4 15312 20171120171533
37.29.101.26 4 4 15312 20171120115606
5.165.180.173 1 1 3828 20171119195942
188.162.163.34 1 1 3828 20171113074956
41.104.77.209 1 1 3828 20171119024155
188.44.126.46 2 2 7656 20171117082613
137.175.162.5 1 1 3828 20171114171014
68.171.83.247 4 4 15312 20171118234136
83.234.149.1 2 2 7656 20171117170914
95.182.43.69 3 3 11484 20171117200503
46.165.52.11 5 5 19140 20171120104641
94.25.168.180 1 1 3828 20171117120518
95.165.24.53 2 2 7656 20171118001811
77.222.96.142 1 1 3828 20171112111955
176.193.183.109 6 6 22968 20171117090817
213.87.132.46 1 1 3828 20171116075503
178.163.68.93 1 1 3828 20171120165137
178.90.252.123 1 1 3828 20171115131629
91.227.46.187 1 1 3828 20171117192318
46.61.69.77 3 3 11484 20171115102833
212.74.203.213 1 1 3828 20171114124423
85.140.92.221 2 2 7656 20171116180331
95.71.99.157 2 2 7656 20171117162352
94.137.55.31 1 1 3828 20171112130328
83.139.133.18 1 1 3828 20171117151134
95.188.195.93 1 1 3828 20171117055148
141.101.234.250 2 2 7656 20171116122158
138.246.253.19 5 5 0 20171124024019
145.255.1.196 3 3 11484 20171118141846
37.113.156.9 1 1 3828 20171120143115
185.26.169.119 3 3 11484 20171120154949
80.245.115.107 1 1 3828 20171117100648
109.191.188.189 1 1 3828 20171116161035
217.118.64.54 2 2 6618 20171116144631
87.245.166.242 2 2 7656 20171120094126
81.1.157.254 1 1 3828 20171115065332
89.18.156.188 8 8 30624 20171120162029
195.88.59.35 4 4 15312 20171116114039
176.107.222.34 1 1 3828 20171115135734
188.162.167.253 1 1 3828 20171115170033
46.39.53.25 1 1 3828 20171117115936
188.18.244.60 1 1 3828 20171116121637
95.68.151.38 1 1 3828 20171119143057
145.255.181.87 2 2 7656 20171116170326
109.252.91.65 1 1 3828 20171115213413
109.106.136.140 3 3 11484 20171113195316
5.1.54.126 1 1 3828 20171117042854
109.195.197.36 7 7 25758 20171120053459
204.79.180.18 0 1 96405 
77.222.107.24 3 3 11484 20171117004748
90.150.244.5 2 2 7656 20171116175334
188.243.239.253 3 3 11484 20171118133037
27.55.119.124 1 1 3828 20171112161639
93.85.40.184 2 2 7656 20171115085033
188.186.250.247 4 4 15312 20171119070802
95.29.155.36 2 2 7656 20171112164244
204.79.180.14 0 2 379168 
31.173.103.82 1 1 3828 20171120092512
195.189.17.173 3 3 11484 20171113123127
95.188.36.36 1 1 3828 20171115135956
92.124.50.116 1 1 3828 20171120075119
85.140.0.49 2 2 7656 20171119122934
109.200.101.13 5 5 19140 20171120090923
5.141.124.80 2 2 7656 20171116174214
109.188.134.191 3 3 11484 20171120102919
37.113.117.243 1 1 3828 20171113102029
94.25.169.216 2 2 7656 20171115111341
77.34.83.74 2 2 7656 20171114091359
77.222.100.60 1 1 3828 20171113100024
46.172.64.35 5 5 18102 20171117133451
91.196.98.71 4 4 15312 20171116155057
213.87.135.176 2 2 7656 20171115115037
80.67.220.3 2 2 6618 20171117051645
31.173.241.52 1 1 3828 20171113125104
109.252.81.67 6 6 22968 20171119214232
188.243.110.164 2 2 7656 20171119145013
193.252.209.184 7 7 25758 20171120132126
81.200.30.233 1 1 3828 20171113204632
213.87.138.183 1 1 3828 20171116135818
145.255.3.205 1 1 3828 20171117114956
109.191.160.101 1 1 3828 20171120060357
31.181.149.47 1 1 3828 20171113071951
178.72.68.43 3 3 11484 20171116222710
5.59.133.44 2 2 7656 20171119234746
93.157.168.31 1 1 3828 20171115122812
213.147.220.5 7 7 26796 20171119065249
85.192.188.187 1 1 3828 20171115101331
86.147.41.136 1 1 3828 20171112233827
77.87.102.135 1 1 3828 20171116080225
178.66.211.254 1 1 3828 20171114044142
217.107.127.14 1 1 3828 20171114111425
86.105.60.72 4 4 15312 20171117023301
80.250.84.218 2 2 7656 20171116124010
95.220.66.129 1 1 3828 20171116093415
46.42.61.241 1 1 3828 20171116152321
194.135.5.202 3 3 11484 20171120140510
176.142.56.101 6 6 22968 20171120150758
94.247.122.166 4 4 15312 20171120145151
178.159.215.77 2 2 7656 20171120152137
212.74.203.244 1 1 3828 20171112073646
31.173.240.20 1 1 3828 20171114150500
176.101.59.204 5 5 19140 20171118032707
79.120.76.114 7 7 26796 20171118002207
204.79.180.8 0 1 74737 
213.110.210.24 7 7 26796 20171119183824
188.170.73.169 1 1 3828 20171113130041
37.112.155.224 2 2 7656 20171117203505
77.35.135.91 1 1 3828 20171113035217
188.242.142.189 1 1 3828 20171115224129
94.79.7.4 3 3 11484 20171117121119
212.26.236.125 3 3 11484 20171114011751
5.143.94.229 1 1 3828 20171120083003
188.169.123.74 7 7 26796 20171120102019
91.122.148.220 3 3 11484 20171117142101
77.87.102.41 2 2 7656 20171115065252
41.230.44.58 1 1 3828 20171116154426
109.252.81.43 3 3 11484 20171116203405
204.79.180.0 0 1 157794 
94.78.255.135 2 2 7656 20171117135917
77.94.198.197 2 2 7656 20171113125317
82.209.66.132 4 4 15312 20171118133116
128.68.24.192 4 4 15312 20171119184223
85.26.186.80 1 1 3828 20171119160700
93.91.112.172 4 4 15312 20171116091448
95.139.69.68 2 2 7656 20171117141220
204.79.180.10 0 3 96248 
178.34.158.97 2 2 7656 20171116131549
185.3.32.68 1 1 3828 20171115080140
77.35.16.239 1 1 3828 20171116120231
78.85.129.11 3 3 11484 20171115133230
178.219.41.32 3 3 11484 20171119002847
95.106.108.51 1 1 3828 20171112150113
94.25.170.143 1 1 3828 20171119102554
91.229.51.146 1 1 3828 20171119042718
46.242.13.83 5 5 19140 20171115214823
95.47.149.175 1 1 3828 20171112220549
31.200.233.175 3 3 11484 20171116144209
95.153.133.37 1 1 3828 20171112102358
83.69.30.76 2 2 7656 20171115125622
94.25.170.239 1 1 3828 20171119125220
193.93.217.56 3 3 11484 20171115184232
94.233.56.65 2 2 7656 20171115215054
176.214.113.219 1 1 3828 20171119203855
128.75.177.209 1 1 3828 20171114231945
109.252.206.0 7 7 26796 20171120154718
213.151.5.209 3 3 11484 20171116203821
77.43.145.253 3 3 11484 20171117113327
185.13.44.233 2 2 7656 20171117214405
95.154.155.70 2 2 7656 20171113172555
194.165.18.86 1 1 3828 20171117164647
213.24.127.23 1 1 3828 20171120063208
62.122.88.49 1 1 3828 20171115172931
95.189.57.188 1 1 3828 20171116061909
92.240.134.239 1 1 3828 20171120104138
92.43.185.66 1 1 3828 20171118114036
178.44.162.197 1 1 3828 20171112093745
31.134.191.119 1 1 3828 20171116214353
94.228.246.146 6 6 22968 20171120014641
95.71.229.130 2 2 7656 20171113141502
213.24.127.57 1 1 3828 20171117015124
95.139.253.44 1 1 3828 20171112135020
41.111.108.218 1 1 3828 20171113061805
95.32.12.29 1 1 3828 20171112145447
176.59.55.51 2 2 6618 20171118105102
83.149.44.67 1 1 3828 20171114155918
213.24.127.45 2 2 7656 20171115205939
178.46.215.149 1 1 3828 20171120102842
5.59.133.42 1 1 3828 20171117182331
128.70.134.110 2 2 7656 20171116131251
195.96.70.42 3 3 11484 20171117102100
85.198.74.130 3 3 11484 20171115183321
37.214.0.122 1 1 3828 20171119230409
213.87.161.33 2 2 6618 20171112200234
94.232.57.173 4 4 15312 20171118113439
91.236.204.15 1 1 3828 20171117184600
194.165.18.184 1 1 3828 20171119170347
188.112.234.9 2 2 7656 20171114205506
88.201.171.160 8 8 30624 20171119132539
41.111.69.231 2 2 7656 20171118093555
77.246.234.70 1 1 3828 20171117185747
92.127.128.78 1 1 3828 20171116092602
109.172.58.1 5 5 19140 20171119185744
85.143.164.122 5 5 19140 20171117113508
5.3.152.16 8 8 30624 20171119151236
88.87.80.97 6 6 22968 20171120131313
5.143.54.211 4 4 14274 20171116153734
178.90.250.18 1 1 3828 20171116135859
217.23.187.38 3 3 11484 20171117161257
95.79.11.196 2 2 7656 20171115231730
89.109.168.90 1 1 3828 20171117055817
104.224.98.207 3 3 11484 20171118142710
178.234.206.142 1 1 3828 20171116132854
93.159.233.165 4 4 15312 20171120171155
83.149.45.158 1 1 3828 20171112104649
178.236.217.38 4 4 15312 20171120101046
79.0.151.186 2 2 7656 20171117154754
77.87.170.200 3 3 11484 20171119131045
213.87.148.168 1 1 3828 20171113161659
188.114.220.223 1 1 3828 20171119110708
31.173.242.217 1 1 3828 20171114084936
95.161.253.10 6 6 22968 20171117125043
109.252.91.226 1 1 3828 20171112150149
194.165.18.215 1 1 3828 20171114035740
195.162.50.30 3 3 11484 20171117104824
80.64.18.225 5 5 19140 20171116181153
77.232.48.86 1 1 3828 20171114153451
31.173.103.103 2 2 7656 20171116190746
94.25.170.68 1 1 3828 20171115124424
77.87.102.203 5 5 19140 20171118094225
92.242.7.222 1 1 3828 20171114052150
195.93.144.146 3 3 11484 20171116021438
194.60.242.135 6 6 22968 20171119113627
188.191.23.213 3 3 11484 20171113223903
31.207.223.77 3 3 11484 20171116161040
195.211.244.14 2 2 7656 20171119135515
92.100.230.60 1 1 3828 20171116161805
46.32.85.213 3 3 11484 20171120154447
31.210.215.251 3 3 11484 20171120113731
95.79.44.222 1 1 3828 20171119160810
176.12.97.86 2 2 7656 20171115173226
185.3.33.62 1 1 3828 20171116113753
46.42.176.79 1 1 3828 20171114151046
193.160.230.165 5 5 19140 20171120081411
94.25.171.100 1 1 3828 20171113090608
77.222.107.203 1 1 3828 20171116154815
185.49.241.110 2 2 7656 20171119213736
37.78.49.211 2 2 7656 20171116095935
93.159.216.152 1 1 3828 20171118145720
178.71.250.218 1 1 3828 20171115120741
95.29.158.189 1 1 3828 20171118105641
193.201.224.28 1 1 3828 20171108193201
85.26.233.76 1 1 3828 20171117080426
94.25.169.222 4 4 14274 20171118110724
46.159.212.95 2 2 7656 20171118142215
62.89.28.108 2 2 7656 20171119144340
217.66.156.210 1 1 3828 20171111005252
87.103.208.133 2 2 7656 20171116124517
5.166.192.19 4 4 15312 20171113102057
217.64.55.44 1 1 3828 20171117133843
46.146.225.235 6 6 22968 20171118112013
94.25.161.20 1 1 3828 20171118092206
217.118.78.85 1 1 3828 20171118114240
178.71.4.73 1 1 3828 20171119145955
176.99.122.178 1 1 3828 20171113124345
188.162.163.192 1 1 3828 20171116110839
92.62.156.149 1 1 3828 20171118061823
5.141.195.220 1 1 3828 20171112160319
95.78.30.163 1 1 3828 20171112134105
83.149.45.37 1 1 3828 20171116173834
5.79.244.70 5 5 19140 20171120024858
85.140.2.36 3 3 11484 20171115024128
31.23.67.81 1 1 3828 20171117085950
176.108.182.121 4 4 15312 20171118120148
31.23.9.2 1 1 3828 20171113141051
85.117.108.18 1 1 3828 20171113123309
84.39.244.63 3 3 11484 20171115150228
62.76.12.64 1 1 3828 20171116102902
5.18.220.8 1 1 3828 20171119221148
46.146.20.25 1 1 3828 20171114190816
185.3.33.16 1 1 3828 20171116140728
46.133.124.173 1 1 3828 20171113115956
213.87.249.59 1 1 3828 20171120070149
188.233.108.125 1 1 3828 20171120120024
91.225.77.98 5 5 18102 20171116134247
145.255.8.172 1 1 3828 20171115143835
31.180.126.19 2 2 7656 20171115061555
89.169.6.182 2 2 7656 20171120025821
92.43.185.33 3 3 11484 20171117053057
213.87.130.178 1 1 3828 20171117193438
145.249.243.60 1 1 3828 20171117103454
41.111.113.80 1 1 3828 20171116133807
195.208.15.7 3 3 11484 20171116195420
37.147.98.34 1 1 3828 20171120131742
178.35.87.92 1 1 3828 20171119133718
95.78.118.44 7 7 26796 20171120073416
109.252.206.98 1 1 3828 20171116083559
176.15.105.69 2 2 7656 20171114071712
85.113.214.208 1 1 3828 20171119083255
77.39.127.154 7 7 26796 20171120084713
188.12.19.209 3 3 11484 20171115185831
89.250.212.86 3 3 11484 20171118093100
195.234.203.130 4 4 15312 20171116202138
145.255.3.169 1 1 3828 20171116115812
83.220.239.154 1 1 3828 20171115140308
46.252.245.170 4 4 15312 20171117135017
212.35.190.76 1 1 3828 20171114133353
37.151.109.36 1 1 3828 20171116110818
173.199.71.68 1 1 44520 20171123223851
176.109.47.24 1 1 3828 20171114131837
90.143.36.42 1 1 3828 20171116063952
5.227.15.201 2 2 7656 20171118141731
95.83.188.203 2 2 7656 20171114100141
95.215.117.44 1 1 3828 20171114132434
31.41.89.16 1 1 3828 20171113200326
31.173.87.39 1 1 3828 20171113023830
109.252.67.28 2 2 7656 20171116234128
13.56.159.157 1 1 44520 20171127221801
77.51.91.16 2 2 7656 20171120133948
46.146.239.182 2 2 7656 20171116122744
178.187.26.53 1 1 3828 20171120021310
85.140.1.237 1 1 3828 20171120110120
95.189.131.54 1 1 3828 20171114180244
80.67.250.109 4 4 15312 20171117230032
128.72.69.172 1 1 3828 20171113223028
5.143.47.235 3 3 11484 20171114141046
91.78.246.13 3 3 11484 20171119224617
5.141.212.97 1 1 3828 20171118152250
92.255.243.14 3 3 11484 20171120115810
213.87.242.102 1 1 3828 20171118135514
188.18.13.172 4 4 15312 20171118150457
194.165.18.170 1 1 3828 20171116143319
5.141.89.59 5 5 19140 20171119112009
5.138.193.1 2 2 7656 20171119101009
193.34.13.233 1 1 3828 20171114093455
91.144.188.243 1 1 3828 20171117100929
85.26.186.179 4 4 15312 20171114205129
31.185.4.47 8 8 30624 20171119121502
84.41.106.116 1 1 3828 20171113205043
37.112.55.59 1 1 3828 20171115134323
94.25.179.8 1 1 3828 20171114222806
178.57.114.151 2 2 7656 20171115122202
204.79.180.12 0 1 15174 
204.79.180.5 0 2 243936 
80.67.220.4 5 5 19140 20171118115359
178.236.241.123 4 4 15312 20171120082802
176.116.139.252 1 1 3828 20171120162440
62.133.162.130 3 3 11484 20171119125639
62.148.148.19 3 3 11484 20171116101253
188.235.153.21 4 4 15312 20171116235834
46.191.204.8 7 7 26796 20171119032601
213.87.148.243 1 1 3828 20171120123305
188.162.167.33 1 1 3828 20171117015530
91.227.191.127 1 1 3828 20171117181514
185.3.34.86 1 1 3828 20171120120906
195.88.59.63 2 2 6618 20171113144049
212.119.233.80 2 2 7656 20171112185626
176.51.250.30 2 2 7656 20171115175439
178.22.171.202 1 1 3828 20171114195451
188.162.192.104 1 1 3828 20171113092234
81.25.45.50 2 2 7656 20171120155518
31.162.116.146 1 1 3828 20171120152537
5.43.135.91 1 1 3828 20171117180038
77.35.25.46 1 1 3828 20171115111403
46.72.158.9 3 3 11484 20171120081405
5.1.54.105 2 2 7656 20171115005019
2.62.18.42 1 1 3828 20171116090844
185.17.135.92 1 1 3828 20171120083016
212.26.236.66 5 5 18102 20171120114735
37.78.13.223 1 1 3828 20171113143307
188.170.81.38 1 1 3828 20171113092119
83.69.30.129 1 1 3828 20171112164718
178.218.117.142 2 2 7656 20171117075726
83.220.237.214 1 1 3828 20171113144553
188.187.20.63 6 6 22968 20171119061447
79.139.225.139 5 5 19140 20171120165353
115.97.113.129 1 1 3828 20171117134159
95.79.211.152 3 3 11484 20171116145256
217.28.221.138 8 8 30624 20171118102325
91.219.250.88 1 1 3828 20171119162409
217.118.64.50 1 1 3828 20171112063649
77.51.71.158 2 2 7656 20171116150248
5.227.14.27 1 1 3828 20171112151910
217.25.235.79 1 1 3828 20171115100725
90.150.244.167 1 1 3828 20171120061913
213.184.248.14 2 2 7656 20171116122222
88.147.173.30 3 3 11484 20171117001058
188.170.80.121 1 1 3828 20171115164054
31.200.233.95 1 1 3828 20171118022230
176.62.246.128 2 2 7656 20171118143413
185.175.128.98 1 1 3828 20171118091447
94.25.168.41 1 1 3828 20171115202002
188.162.84.234 1 1 3828 20171120074513
213.87.147.121 1 1 3828 20171116191843
91.231.233.187 5 5 19140 20171120044227
178.187.75.14 1 1 3828 20171117172332
46.61.68.217 2 2 7656 20171120135423
95.56.10.16 1 1 3828 20171118125936
109.252.80.200 1 1 3828 20171119144936
71.226.159.44 7 7 26796 20171116041224
94.25.171.14 1 1 3828 20171119020533
95.181.2.47 2 2 7656 20171120055119
5.44.174.95 4 4 14274 20171118115225
176.213.33.168 5 5 19140 20171117210656
145.255.22.100 2 2 6618 20171117122444
92.124.39.54 1 1 3828 20171117002050
5.141.215.43 1 1 3828 20171114173815
5.164.192.60 1 1 3828 20171115034131
94.25.171.150 1 1 3828 20171114235001
85.174.62.216 1 1 3828 20171112160353
83.234.149.59 4 4 15312 20171118131606
92.38.207.43 2 2 7656 20171114163123
94.25.170.244 2 2 7656 20171118002414
185.13.112.53 5 5 19140 20171120045055
94.228.207.145 2 2 7656 20171117050334
88.147.252.69 5 5 19140 20171118141441
81.177.127.195 1 1 3828 20171117004216
31.41.89.31 5 5 18102 20171120012743
91.219.234.245 3 3 11484 20171112165425
83.149.21.237 2 2 7656 20171117202730
41.107.19.170 2 2 7656 20171114045148
46.159.175.153 5 5 19140 20171119035208
91.234.62.57 5 5 19140 20171120092944
5.107.62.208 3 3 11484 20171117152143
178.127.94.124 2 2 7656 20171117172101
91.225.202.234 1 1 3828 20171114150051
176.52.4.128 1 1 3828 20171120063411
89.178.111.177 1 1 3828 20171116164543
94.241.47.222 1 1 3828 20171120153210
188.255.21.95 1 1 3828 20171115145041
95.220.142.117 4 4 15312 20171117081325
178.205.185.125 1 1 3828 20171115142848
62.76.144.115 3 3 11484 20171116120157
188.190.195.18 1 1 3828 20171119015721
91.204.15.71 1 1 44520 20171124170755
176.59.45.250 2 2 7656 20171120124617
5.18.220.16 2 2 7656 20171117191606
95.163.216.89 2 2 7656 20171113163748
178.45.193.132 1 1 3828 20171119201704
94.181.40.76 1 1 3828 20171115080605
105.186.248.238 2 38 7117463 20171110140541
91.210.156.103 7 7 26796 20171120144041
91.142.81.46 3 3 11484 20171117140836
62.78.42.67 1 1 3828 20171117235857
188.162.132.52 1 1 3828 20171120143233
78.138.129.77 4 4 15312 20171117110650
188.162.166.148 4 4 14274 20171117122552
213.24.127.71 2 2 7656 20171120093114
213.87.162.90 1 1 3828 20171120094207
109.252.69.111 2 2 7656 20171119071251
109.207.81.6 1 1 3828 20171119202457
176.214.246.10 1 1 3828 20171112195327
79.104.199.211 1 1 3828 20171115132824
93.159.216.131 1 1 3828 20171119145816
188.162.228.59 1 1 3828 20171120042233
87.226.169.198 5 5 19140 20171119182512
188.162.167.191 1 1 3828 20171112080524
83.149.19.159 1 1 3828 20171116094602
188.170.198.231 1 1 3828 20171114004644
188.186.208.142 1 1 3828 20171116153442
31.47.136.240 2 2 7656 20171120151909
109.252.93.142 7 7 26796 20171120170517
81.177.126.73 1 1 3828 20171119200531
95.129.166.88 1 1 3828 20171114204823
85.143.156.40 2 2 7656 20171114151037
92.124.20.74 1 1 3828 20171115172844
31.173.243.110 1 1 3828 20171119162705
46.37.128.73 5 5 19140 20171119100142
188.170.81.137 4 4 15312 20171117133039
188.18.112.20 4 4 15312 20171113120410
188.187.20.120 1 1 3828 20171114100552
195.18.18.143 3 3 11484 20171118153927
5.143.27.73 1 1 3828 20171118123322
94.50.6.206 2 2 7656 20171113165902
81.28.170.249 2 2 7656 20171115140035
95.71.18.22 1 1 3828 20171118140823
178.215.90.137 2 2 7656 20171120143720
212.74.203.208 1 1 3828 20171119170029
185.202.213.85 3 3 11484 20171119163242
94.25.161.32 1 1 3828 20171120040020
46.41.121.113 4 4 15312 20171119070738
77.222.98.151 3 3 11484 20171114213411
85.114.17.218 5 5 19140 20171117172333
89.232.118.94 1 1 3828 20171112164026
84.18.126.219 1 1 3828 20171116102334
87.76.236.222 3 3 11484 20171115121556
188.170.72.34 1 1 3828 20171114153252
95.105.65.147 2 2 7656 20171114091244
94.233.224.13 3 3 11484 20171115152730
213.24.134.119 1 1 3828 20171112133117
91.203.242.98 3 3 11484 20171118120332
46.61.242.161 1 1 3828 20171116192641
178.45.155.62 1 1 3828 20171120141147
62.118.139.5 1 1 3828 20171117014951
85.94.0.101 7 7 25758 20171120154205
178.214.34.144 1 1 3828 20171115134945
89.208.110.201 1 1 3828 20171119183324
5.18.99.4 4 4 15312 20171116111130
88.135.63.110 1 1 3828 20171118113131
95.167.3.39 2 2 7656 20171117075636
5.172.20.190 8 8 29586 20171120101603
46.23.155.208 7 7 26796 20171118113439
188.170.194.35 2 2 7656 20171119210827
195.208.151.224 8 8 29586 20171119034550
31.185.2.180 2 2 7656 20171116140149
92.47.51.169 1 1 3828 20171117095349
91.220.145.210 6 6 19854 20171120082029
46.61.68.108 2 2 7656 20171117125435
37.235.66.180 2 2 7656 20171116124524
31.134.33.83 1 1 3828 20171117043506
87.225.17.225 6 6 22968 20171119233140
95.171.4.108 5 5 19140 20171117140316
46.147.120.35 1 1 3828 20171112094415
178.210.16.168 4 4 15312 20171117010051
176.59.41.99 1 1 3828 20171112193105
31.134.36.108 1 1 3828 20171119041950
31.134.41.47 2 2 7656 20171115024206
95.79.154.162 5 5 19140 20171115220110
31.181.216.101 1 1 3828 20171114100346
98.194.193.150 9 9 33414 20171118064654
188.235.132.11 3 3 11484 20171114095809
188.162.166.216 5 5 19140 20171119220240
31.173.86.70 1 1 3828 20171120095448
85.95.185.42 7 7 26796 20171115161004
69.58.178.57 1 1 44520 20171111233535
176.214.6.16 1 1 3828 20171112060433
84.53.198.141 1 1 3828 20171112123205
75.48.249.26 1 1 3828 20171112161418
85.26.233.230 1 1 3828 20171113080821
94.181.115.201 3 3 11484 20171120160415
188.170.81.90 1 1 3828 20171116160314
194.187.149.95 6 6 22968 20171116151710
37.78.12.253 2 2 7656 20171115054139
142.134.153.192 1 1 3828 20171119185506
94.233.92.220 2 2 7656 20171113200611
212.74.203.227 1 1 3828 20171117141058
46.159.183.123 2 2 7656 20171117155135
185.11.48.246 4 4 14274 20171116133903
94.76.125.54 1 1 3828 20171115233716
178.76.209.62 1 1 3828 20171114080150
77.35.10.126 3 3 11484 20171115140900
194.54.160.13 4 4 15312 20171120110524
5.165.95.141 1 1 3828 20171116145135
94.253.20.153 1 1 3828 20171118124431
109.207.83.215 2 2 7656 20171114234522
94.180.112.217 7 7 26796 20171120114642
95.167.157.198 5 5 19140 20171116060041
46.52.134.6 1 1 3828 20171116143434
188.123.230.207 1 1 3828 20171113233648
185.100.102.6 1 1 3828 20171115204013
109.127.186.249 3 3 11484 20171116162415
94.29.126.47 2 2 7656 20171117120039
77.34.219.87 1 1 3828 20171119041133
31.130.38.47 1 1 3828 20171114075434
80.76.191.89 5 5 19140 20171118083832
5.137.76.33 1 1 3828 20171117085148
94.25.230.251 1 1 3828 20171115072629
178.72.70.234 1 1 3828 20171115190324
5.141.98.229 4 4 15312 20171116101813
62.118.139.12 1 1 3828 20171120140906
77.222.108.196 2 2 7656 20171116111519
5.18.234.19 2 2 7656 20171114192541
31.163.59.101 1 1 3828 20171112170415
109.252.1.60 3 3 11484 20171120161020
217.118.83.231 1 1 3828 20171115081902
194.165.62.6 6 6 22968 20171120084349
5.141.127.141 1 1 3828 20171112080024
95.143.31.62 1 1 3828 20171112094511
5.141.212.111 2 2 7656 20171119204456
5.43.144.91 1 1 3828 20171114140759
188.242.100.34 9 9 33414 20171118105042
5.166.180.111 2 2 7656 20171117183143
188.168.81.241 9 9 34452 20171119154504
31.29.228.185 1 1 3828 20171112190330
194.165.18.205 1 1 3828 20171116202811
95.79.51.78 3 3 11484 20171117111252
5.18.213.96 3 3 11484 20171116235743
77.87.101.100 1 1 3828 20171120150852
79.111.174.7 2 2 7656 20171120165106
91.122.14.81 5 5 19140 20171119125608
91.203.238.208 2 2 7656 20171114021053
87.229.236.86 3 3 11484 20171116140718
185.3.32.103 1 1 3828 20171118071517
137.226.113.26 4 4 178080 20171125072710
31.173.242.170 1 1 3828 20171115165914
217.118.78.91 1 1 3828 20171114165122
94.25.171.140 1 1 3828 20171115135122
46.32.66.3 2 2 7656 20171120154714
217.23.187.72 1 1 3828 20171119185345
176.62.96.18 2 2 6618 20171120132853
109.187.163.60 1 1 3828 20171116175942
188.235.104.117 1 1 3828 20171116142306
95.188.83.5 3 3 11484 20171117111605
94.25.168.87 1 1 3828 20171120101718
43.239.73.34 7 7 26796 20171120132221
94.25.168.232 1 1 3828 20171116024053
94.75.13.35 1 1 3828 20171114165319
204.79.180.7 0 1 57555 
5.18.242.92 1 1 3828 20171115014018
94.140.244.51 2 2 7656 20171114143807
83.219.147.203 1 1 3828 20171114223515
178.66.143.59 1 1 3828 20171117093707
81.203.113.37 5 5 19140 20171120141725
5.18.248.173 2 2 7656 20171120143626
37.193.201.121 2 2 6618 20171118044119
92.249.109.250 6 6 22968 20171119235636
5.1.54.103 1 1 3828 20171113042655
31.173.243.49 3 3 11484 20171113042648
94.141.100.102 2 2 7656 20171119102019
91.206.63.212 3 3 11484 20171116131545
89.255.92.36 6 6 22968 20171117212945
94.230.33.47 3 3 11484 20171120161755
94.25.181.60 1 1 3828 20171113095420
95.27.90.124 1 1 3828 20171113034016
196.203.219.138 5 5 19140 20171117170011
5.141.211.59 1 1 3828 20171118102750
95.153.128.91 1 1 3828 20171120132628
94.25.169.175 1 1 3828 20171114100550
93.178.112.14 3 3 11484 20171120104150
188.162.36.14 2 2 7656 20171113213243
46.63.202.117 1 1 3828 20171117235158
94.25.168.46 3 3 10446 20171115130248
91.225.203.215 1 1 3828 20171113091539
46.0.150.224 6 6 22968 20171118102150
178.71.53.116 1 1 3828 20171116220643
178.69.217.151 2 2 7656 20171117230931
5.44.170.69 2 2 7656 20171117185203
145.255.8.43 1 1 3828 20171117110726
109.226.228.89 3 3 11484 20171120060906
94.139.100.110 1 1 3828 20171113130918
195.91.214.145 8 8 30624 20171120142237
5.18.212.61 1 1 3828 20171117104540
194.165.19.133 1 1 3828 20171114031422
109.226.124.12 1 1 3828 20171117235644
93.120.208.102 1 1 3828 20171113083927
188.162.166.14 1 1 3828 20171114220243
89.22.182.190 1 1 3828 20171113090035
176.107.84.239 1 1 3828 20171118122205
5.164.220.209 2 2 7656 20171120135955
31.41.89.18 1 1 3828 20171113171043
5.164.208.57 1 1 3828 20171113182616
176.210.190.112 5 5 19140 20171117092704
213.87.134.100 1 1 3828 20171117201505
188.186.81.160 5 5 19140 20171119141720
188.162.228.189 1 1 3828 20171114194423
94.25.169.27 2 2 7656 20171117125000
81.177.127.80 7 7 26796 20171115050120
188.162.163.86 1 1 3828 20171120110519
95.78.144.46 5 5 19140 20171119160826
79.126.118.203 1 1 3828 20171114184547
80.76.242.196 3 3 11484 20171120113818
90.193.118.94 2 2 7656 20171114203255
145.255.3.42 1 1 3828 20171113165233
89.22.52.1 1 1 3828 20171113154509
91.227.31.171 2 2 7656 20171119040127
83.139.147.110 1 1 3828 20171113203645
185.71.68.10 3 3 11484 20171117184830
212.100.143.92 5 5 19140 20171117105731
31.41.165.203 7 7 26796 20171120170555
91.122.182.131 2 2 7656 20171120111704
185.9.184.210 3 3 11484 20171118141808
195.9.51.62 6 6 22968 20171117210855
212.74.203.219 1 1 3828 20171120155957
77.222.106.203 1 1 3828 20171120170212
31.173.240.114 1 1 3828 20171116142533
84.42.19.172 2 2 7656 20171119005544
91.143.44.69 1 1 3828 20171115121341
217.118.64.49 1 1 3828 20171116181422
178.127.212.60 1 1 3828 20171116031634
188.124.241.106 1 1 3828 20171117191506
94.188.75.2 5 5 19140 20171117173323
2.62.245.7 4 4 15312 20171117092031
85.113.214.8 1 1 3828 20171114171920
85.93.58.109 1 1 3828 20171120080036
85.140.19.36 2 2 7656 20171118122421
217.118.79.20 1 1 3828 20171114073031
195.22.104.13 3 3 11484 20171117154054
5.227.15.226 1 1 3828 20171114193403
94.25.230.69 1 1 3828 20171118094136
85.140.92.223 2 2 7656 20171114160208
195.208.248.34 4 4 15312 20171120145857
31.173.100.196 1 1 3828 20171119141403
185.156.180.197 1 1 3828 20171112191324
95.67.135.239 1 1 3828 20171112192318
5.141.121.153 1 1 3828 20171116071217
109.252.81.211 2 2 7656 20171116154124
204.79.180.1 0 1 97184 
5.164.227.145 2 2 7656 20171120142818
89.178.236.247 4 4 15312 20171114065259
92.100.244.122 1 1 3828 20171112114447
95.37.94.213 1 1 3828 20171113192502
5.141.126.206 1 1 3828 20171114105500
188.234.242.76 1 1 3828 20171117103551
178.204.204.225 1 1 3828 20171113222207
62.76.12.235 1 1 3828 20171114180524
31.173.103.121 2 2 7656 20171113124312
188.170.74.45 1 1 3828 20171115134652
95.104.225.112 1 1 3828 20171117205501
5.144.97.4 3 3 11484 20171115090554
95.154.84.10 7 7 26796 20171120044329
178.163.68.228 1 1 3828 20171114195730
176.101.64.4 6 6 22968 20171117171216
109.111.75.41 3 3 11484 20171117111018
176.214.148.159 1 1 3828 20171117173044
77.43.201.44 3 3 11484 20171116181923
85.140.2.0 2 2 7656 20171117030604
77.87.102.62 1 1 3828 20171119163202
95.153.132.198 1 1 3828 20171114214809
176.192.58.14 4 4 15312 20171119142813
94.25.170.122 1 1 3828 20171118094218
176.107.222.203 1 1 3828 20171120112232
193.8.79.225 2 2 7656 20171112175118
46.191.167.136 2 2 7656 20171115103145
194.190.42.82 1 1 3828 20171119081307
31.173.242.135 1 1 3828 20171116123347
41.230.44.54 1 1 3828 20171114100750
176.59.51.176 1 1 3828 20171111233451
90.151.92.27 2 2 7656 20171120161307
176.49.26.214 1 1 3828 20171113130755
85.140.76.175 1 1 3828 20171117082008
95.106.78.165 2 2 7656 20171113180048
83.169.216.106 1 1 3828 20171116053131
31.207.134.109 1 1 3828 20171112123555
62.80.184.198 4 4 15312 20171120125214
185.13.134.67 2 2 7656 20171118111215
5.166.204.43 1 1 3828 20171113043342
94.25.171.208 1 1 3828 20171114072312
5.175.109.214 3 3 11484 20171120000855
77.35.115.47 1 1 3828 20171112210959
88.147.148.216 2 2 7656 20171120010712
81.177.127.18 3 3 11484 20171114080948
212.109.0.133 1 1 3828 20171115102517
178.252.207.148 5 5 18102 20171116203744
85.140.40.253 7 7 26796 20171119141945
188.170.74.166 1 1 3828 20171116160703
31.173.240.158 2 2 6618 20171117040405
109.195.134.64 2 2 7656 20171115123110
194.165.19.92 2 2 6618 20171117215348
91.122.198.141 7 7 26796 20171120121156
85.26.233.22 1 1 3828 20171117183930
46.158.165.173 1 1 3828 20171120123028
37.113.46.2 5 5 19140 20171117133807
95.79.97.141 7 7 26796 20171120171120
5.140.212.179 1 1 3828 20171116143917
95.73.26.72 1 1 3828 20171114203504
83.139.147.127 1 1 3828 20171112220526
31.148.218.93 1 1 2790 20171120141717
213.87.133.240 1 1 3828 20171116103408
5.227.122.13 1 1 3828 20171115095306
94.25.168.128 1 1 3828 20171113091338
83.149.45.180 1 1 3828 20171113195831
94.140.136.36 1 1 3828 20171117114505
5.59.133.59 4 4 14274 20171118020655
194.165.19.233 1 1 3828 20171119033826
94.245.131.41 1 1 3828 20171114052946
87.117.189.227 3 3 11484 20171117140229
194.165.19.97 1 1 3828 20171119212133
37.144.87.138 1 1 3828 20171112071351
62.76.12.68 1 1 3828 20171120132534
217.25.233.185 2 2 7656 20171116181444
85.140.76.47 1 1 3828 20171117104226
46.181.125.45 1 1 3828 20171114182807
94.25.229.60 1 1 3828 20171114140039
93.81.253.26 1 1 3828 20171114153126
91.185.51.160 5 5 19140 20171120061615
2.62.129.152 4 4 15312 20171120095121
188.18.108.171 1 1 3828 20171117172412
5.141.126.64 2 2 6618 20171119034403
193.93.217.61 1 1 3828 20171119173033
85.113.63.46 4 4 15312 20171117110959
36.70.138.1 6 6 21930 20171120135609
193.233.71.227 1 1 3828 20171116081634
46.151.24.167 5 5 19140 20171120133349
31.173.103.211 2 2 7656 20171120155838
83.220.236.52 1 1 3828 20171120151212
176.215.228.77 2 2 7656 20171119084824
185.125.112.113 8 8 30624 20171120152127
41.226.241.169 1 1 3828 20171113154325
37.145.0.74 1 1 3828 20171119224623
91.211.209.139 6 6 22968 20171118134013
212.23.91.197 6 6 21930 20171117061719
81.30.189.234 1 1 3828 20171113111816
94.242.144.225 2 2 7656 20171115120224
109.120.43.90 1 1 3828 20171113022851
176.195.77.0 1 1 3828 20171114132707
185.108.90.109 1 1 3828 20171119101458
77.73.111.254 2 2 7656 20171115195733
85.140.18.228 1 1 3828 20171116164824
83.115.5.18 5 5 19140 20171117124443
188.18.112.74 2 2 7656 20171115195057
195.88.59.67 1 1 3828 20171118084926
86.135.241.185 2 2 7656 20171115221332
79.133.105.43 2 2 7656 20171114143421
217.13.222.42 2 2 6618 20171117070636
134.255.158.156 1 1 3828 20171115210448
82.125.207.224 1 1 3828 20171115121310
109.170.94.199 2 2 7656 20171114083835
95.79.94.151 1 1 3828 20171118145800
112.197.82.22 1 1 3828 20171119144341
31.173.100.25 1 1 3828 20171115175936
85.113.214.63 1 1 3828 20171113174033
83.149.44.201 1 1 3828 20171116092341
85.140.1.142 1 1 3828 20171120171714
188.162.65.140 3 3 11484 20171116035913
195.8.38.8 2 2 7656 20171113131650
91.193.222.10 3 3 11484 20171116172748
46.32.67.136 6 6 22968 20171120163336
93.84.43.86 1 1 3828 20171120093212
87.76.242.222 2 2 7656 20171120152702
37.113.153.15 1 1 3828 20171120151220
46.39.46.19 2 2 7656 20171118111438
193.218.138.57 2 2 7656 20171117042105
85.26.183.44 1 1 3828 20171112114333
185.59.58.38 4 4 15312 20171115133756
91.122.73.222 3 3 11484 20171118035612
109.172.127.58 3 3 11484 20171115113704
93.170.247.149 4 4 15312 20171120111411
217.118.83.247 1 1 3828 20171117130508
145.255.21.182 1 1 3828 20171115071339
77.35.204.19 1 1 3828 20171112054719
62.245.47.13 1 1 3828 20171117153806
213.137.237.179 3 3 11484 20171113133636
46.160.242.111 1 1 3828 20171118122410
85.173.165.251 3 3 11484 20171114135143
46.181.167.10 5 5 19140 20171120140825
5.143.221.87 7 7 26796 20171120133226
94.190.15.112 5 5 19140 20171117132804
83.220.239.133 1 1 3828 20171116162123
195.68.163.154 8 8 30624 20171120065421
37.113.156.114 1 1 3828 20171114171420
91.234.153.194 4 4 15312 20171120061812
31.200.233.46 1 1 3828 20171112104712
92.253.161.11 1 1 3828 20171117083902
194.165.19.168 1 1 3828 20171116180030
62.183.83.34 5 5 19140 20171117135114
62.33.1.14 3 3 11484 20171118065828
217.107.126.11 1 1 3828 20171118132331
41.107.61.21 2 2 7656 20171117115351
83.169.216.212 1 1 3828 20171116115454
178.163.69.51 1 1 3828 20171113201850
83.246.166.20 6 6 22968 20171119151824
171.33.252.94 5 5 19140 20171117200922
5.139.38.58 1 1 3828 20171116054748
95.68.246.134 3 3 11484 20171115122833
185.3.33.32 1 1 3828 20171115103131
31.185.13.8 1 1 3828 20171118121409
176.106.13.225 2 2 7656 20171120120800
94.253.4.116 4 4 15312 20171120115209
82.151.193.208 3 3 11484 20171120165050
5.35.30.176 8 8 30624 20171119144938
81.5.79.196 1 1 3828 20171119135235
94.50.194.172 2 2 6618 20171118133536
5.227.237.35 1 1 3828 20171113165635
95.153.133.242 1 1 3828 20171117102121
145.255.176.171 1 1 3828 20171116104440
5.1.54.93 1 1 3828 20171119180614
94.25.228.28 2 2 7656 20171117082234
188.162.228.98 1 1 3828 20171117080033
188.170.83.58 1 1 3828 20171118144130
92.49.136.177 1 1 3828 20171115174825
5.141.201.62 2 2 7656 20171113064027
94.28.245.94 3 3 11484 20171116163459
176.121.12.55 2 2 7656 20171119231503
213.155.197.150 1 1 3828 20171119012426
109.195.122.61 4 4 15312 20171115140210
62.176.13.187 4 4 15312 20171119231623
188.112.222.136 2 2 7656 20171112172354
213.24.135.50 3 3 11484 20171115175452
5.141.20.151 2 2 7656 20171120113504
94.233.224.42 1 1 3828 20171119145815
178.217.180.18 1 1 3828 20171120131310
188.170.72.242 2 2 7656 20171119202745
178.167.100.71 2 2 7656 20171119133947
5.165.228.169 2 2 7656 20171116185745
77.34.58.238 3 3 11484 20171114074927
95.73.153.26 1 1 3828 20171113133800
95.55.231.202 1 1 3828 20171113214940
176.222.130.65 1 1 3828 20171115155450
176.62.242.140 2 2 6618 20171116075243
79.6.172.120 3 3 11484 20171117114404
195.114.136.247 1 1 3828 20171119145520
217.23.87.178 2 2 7656 20171116132400
93.81.49.164 2 2 7656 20171115135756
109.195.131.130 7 7 25758 20171120135748
195.191.158.223 3 3 11484 20171116123918
188.186.193.177 1 1 3828 20171114093453
46.242.48.148 6 6 22968 20171119162943
5.164.244.44 1 1 3828 20171119113053
95.30.133.167 1 1 3828 20171118144923
78.29.18.102 2 2 7656 20171117070911
5.141.224.18 2 2 7656 20171112190205
62.249.146.2 2 2 7656 20171120125843
85.26.233.126 1 1 3828 20171116021611
81.177.126.57 1 1 3828 20171117235515
188.124.46.224 3 3 11484 20171116204851
93.157.169.10 1 1 3828 20171119114850
109.127.184.221 1 1 3828 20171118085939
91.217.2.234 1 1 3828 20171112180832
94.180.2.168 1 1 3828 20171120164249
194.60.247.82 8 8 30624 20171117122237
213.87.96.211 1 1 3828 20171112105445
178.71.226.14 2 2 7656 20171116171625
85.173.129.84 1 1 3828 20171120001305
95.220.134.109 2 2 7656 20171112155243
79.120.37.34 5 5 19140 20171119084256
79.139.167.43 1 1 3828 20171112022242
78.36.139.25 1 1 3828 20171112170900
204.79.180.15 0 1 13714 
94.180.84.48 1 1 3828 20171118003841
195.88.59.76 1 1 3828 20171119113307
178.70.48.168 1 1 3828 20171114183924
78.36.134.71 1 1 3828 20171116183322
89.109.201.171 2 2 7656 20171112070756
79.78.143.1 7 7 26796 20171120131825
197.97.212.29 4 4 788 20171102101517
217.118.91.57 2 2 7656 20171120122434
176.195.143.92 2 2 7656 20171117101420
185.78.35.194 1 1 3828 20171118083624
91.76.100.100 6 6 22968 20171119194608
109.126.144.173 1 1 3828 20171116023445
92.50.223.43 2 2 7656 20171120053017
46.147.132.5 1 1 3828 20171115203554
94.181.160.66 1 1 3828 20171114174934
94.25.179.32 3 3 11484 20171118064938
85.93.49.214 1 1 3828 20171113085631
213.24.135.57 1 1 3828 20171116080949
62.133.162.223 1 1 3828 20171114115528
176.215.10.207 2 2 7656 20171113092722
178.91.122.231 1 1 3828 20171113121410
204.79.180.22 1 2 286484 20171116053133
92.124.8.26 3 3 11484 20171119084139
92.100.179.185 2 2 7656 20171116231842
95.215.117.33 1 1 3828 20171118083145
213.59.149.81 8 8 26472 20171119100406
31.148.5.122 1 1 3828 20171113011901
80.67.220.2 1 1 3828 20171112052110
176.118.114.125 4 4 15312 20171119192448
93.185.19.221 2 2 6618 20171115214651
95.72.196.133 1 1 3828 20171119233652
109.238.80.74 2 2 7656 20171120113814
85.173.128.221 1 1 3828 20171119204805
85.26.165.197 1 1 3828 20171114144328
31.162.92.177 4 4 14274 20171117044018
217.25.221.9 3 3 11484 20171116054725
94.180.80.4 1 1 3828 20171118131416
2.133.36.94 1 1 3828 20171115083643
185.57.28.35 9 9 33414 20171120012122
46.173.71.16 1 1 3828 20171112225810
109.238.80.83 2 2 7656 20171116141216
78.85.22.147 2 2 7656 20171117140212
212.3.156.41 2 2 7656 20171114104419
176.51.211.192 1 1 3828 20171120105358
91.185.49.58 3 3 11484 20171119132652
178.167.113.179 1 1 3828 20171116113228
213.141.244.204 7 7 26796 20171120163246
94.29.53.232 5 5 19140 20171120152936
185.124.230.12 5 5 19140 20171120114217
145.255.165.192 2 2 7656 20171114174543
217.107.127.79 1 1 3828 20171119225952
197.219.35.75 8 8 30624 20171118140248
93.94.233.241 1 1 3828 20171117060532
109.252.68.223 1 1 3828 20171118115733
83.149.37.146 1 1 3828 20171115151619
37.76.146.64 3 3 10446 20171117203414
212.26.236.173 1 1 3828 20171120090351
185.33.198.220 1 1 3828 20171120164855
178.72.70.140 1 1 3828 20171120170449
5.34.52.121 1 1 3828 20171114175128
46.0.61.164 1 1 3828 20171115205323
89.188.110.72 6 6 22968 20171119185855
188.162.223.223 1 1 3828 20171117102634
95.221.69.24 1 1 3828 20171115130558
62.183.126.170 1 1 3828 20171113104702
188.170.202.91 1 1 3828 20171113140056
145.255.8.231 1 1 3828 20171118112959
178.215.82.22 5 5 19140 20171115032646
46.208.252.213 1 1 3828 20171113214024
5.18.206.92 6 6 22968 20171120080031
46.0.92.208 1 1 3828 20171115050641
85.140.79.254 1 1 3828 20171113165015
95.37.89.117 1 1 3828 20171113155504
31.173.103.87 2 2 7656 20171116153131
188.162.167.50 1 1 3828 20171116050717
37.193.130.64 2 2 7656 20171120052926
46.233.217.93 1 1 3828 20171116060011
37.205.52.53 1 1 3828 20171117085104
86.102.46.213 6 6 22968 20171119204840
109.252.23.116 1 1 3828 20171117192841
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 8 8 44556 3
20171102 8 8 800 4
20171103 5 5 12 3
20171104 13 13 44579 4
20171105 2 2 12 1
20171106 3 3 12 1
20171107 11 11 4018 5
20171108 3 3 3840 2
20171109 5 5 3982 4
20171110 14 50 7117511 4
20171111 12 12 104364 9
20171112 450 450 904134 231
20171113 673 673 1441475 353
20171114 764 800 8747929 400
20171115 853 853 1753626 433
20171116 1064 1092 6476545 533
20171117 931 931 1974690 468
20171118 476 476 1010616 242
20171119 546 546 1135224 274
20171120 568 568 1182285 289
20171121 4 4 42929 2
20171122 14 14 56396 6
20171123 9 9 87449 6
20171124 11 46 9413624 9
20171125 11 11 44568 4
20171126 3 3 12 2
20171127 4 4 44532 3
20171128 11 11 48 5
20171129 3 3 13 1
20171130 7 7 11829 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
15mn-30mn 42
30s-2mn 5
0s-30s 3143
2mn-5mn 2
30mn-1h 78
5mn-15mn 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-login.php 3429 13052798 3209 3209
/wp-cron.php 2882 0 43 41
/wp-admin/admin-ajax.php 118 708 21 23
/ 52 960744 32 33
/index.php 4 788 1 1
/wp-admin/upgrade.php 1 1 1 0
END_SIDER
