AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2688                
POS_VISITOR 13510               
POS_DAY 52834               
POS_DOMAIN 3595                
POS_LOGIN 4682                
POS_ROBOT 4837                
POS_WORMS 5519                
POS_EMAILSENDER 5650                
POS_EMAILRECEIVER 5793                
POS_SESSION 53349               
POS_SIDER 53562               
POS_FILETYPES 5928                
POS_DOWNLOADS 6238                
POS_OS 6356                
POS_BROWSER 6733                
POS_SCREENSIZE 9610                
POS_UNKNOWNREFERER 9684                
POS_UNKNOWNREFERERBROWSER 10702               
POS_ORIGIN 11384               
POS_SEREFERRALS 11528               
POS_PAGEREFS 11747               
POS_SEARCHWORDS 12068               
POS_KEYWORDS 12220               
POS_MISC 2352                
POS_ERRORS 12279               
POS_CLUSTER 4538                
POS_SIDER_404 12443               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210421052555 3 429 3359356493182
FirstTime 20210401000420
LastTime 20210420201249
LastUpdate 20210421143745 3 0 3 0 0
TotalVisits 1756                
TotalUnique 1004                
MonthHostsKnown 0                   
MonthHostsUnknown 1012                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 1 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 250 257 597205 44 61 2420576
1 252 253 416384 38 52 1480754
2 218 218 358997 33 53 2276514
3 239 239 439393 38 54 2695209
4 272 274 629729 53 99 3081811
5 650 650 1442856 133 152 2766353
6 695 695 2749009 74 89 2894899
7 496 508 1494989 53 63 2194435
8 548 548 1637030 71 84 2354893
9 419 430 945990 54 67 1692384
10 412 413 811332 28 39 2064420
11 324 343 1231619 27 43 3545364
12 418 458 2931386 63 73 1493113
13 316 357 4372609 67 77 2336226
14 366 392 10698840 26 42 3142763
15 265 282 903776 35 45 1406937
16 149 177 886321 44 63 1355393
17 193 210 822989 71 77 1405396
18 261 301 4466129 173 198 3926542
19 361 417 16391880 183 194 3869577
20 359 359 700823 153 160 3536591
21 235 235 528376 54 68 2587227
22 217 218 412073 47 92 12517564
23 204 204 329494 27 54 11352496
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 60
us 3520 3641 17490760
za 2220 2391 23050204
gb 382 382 813731
fr 234 234 498584
ru 170 170 384483
in 165 165 489137
ca 140 141 313508
de 111 136 9476763
id 110 110 217310
vn 98 98 230464
nl 96 96 342560
ro 65 65 269538
ua 65 66 781900
au 65 65 130917
gr 61 61 270462
it 50 50 99226
hk 41 41 87617
kr 40 40 74829
tr 37 37 74062
my 37 37 79197
ir 34 34 70879
cn 34 34 68408
pt 30 30 64488
tw 28 28 51663
cl 27 27 211277
il 9 9 11960
th 11 11 20291
md 2 2 5507
zz 1 1 158
me 1 1 2704
pk 6 6 11477
eu 18 18 34435
mx 8 8 16982
tn 9 9 17216
mw 6 6 11479
br 18 18 39510
zw 3 3 5740
ke 3 3 5740
no 6 6 11477
pl 22 22 40157
az 3 3 5739
jp 18 18 34437
vg 2 2 2863
sg 3 3 5739
ie 6 6 11477
ar 8 8 16985
cz 1 1 2705
es 9 9 17216
hu 9 9 17214
bd 6 6 11479
sc 12 12 30505
at 13 13 22281
mn 12 12 22955
uz 3 3 5746
sk 1 1 158
hr 2 2 4922
ch 4 4 7785
bg 9 9 17225
dk 5 5 7943
se 10 10 77055
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 296 38868989 20210412005632 0
bot[\s_+:,\.\;\/\\-] 205 4120852 20210412075657 0
no_user_agent 59 3570 20210421052536 0
crawl 38 19441848 20210401232652 0
bingpreview 23 958743 20210410023831 0
aiHitBot/ 18 315008 20210405222830 0
Googlebot\-Image/ 11 2672111 20210412043737 0
AhrefsBot/ 10 106292 20210411221747 0
Googlebot/ 10 113299 20210412015259 0
YandexBot/ 7 86285 20210410005849 0
MJ12bot/ 2 2751 20210402090310 0
java 2 4923 20210405012355 0
Apache\-HttpClient/ 1 2704 20210408071950 0
facebookexternalhit/ 1 28640 20210404143828 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
jpeg 108 15623239 0 0
php 7837 13697666 0 0
png 25 585526 0 0
cgi 3 11712 0 0
html 201 2396203 0 0
js 99 1281456 0 0
Unknown 1 12285 0 0
jpg 31 19748339 0 0
gif 8 6776 0 0
env 1 12267 0 0
woff2 24 447488 0 0
css 48 432054 0 0
xml 52 1944218 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 2 0 163086
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win8.1 116 116
Unknown 2194 2194
macosx8 51 51
win98 2 2
winxp 344 344
macosx 1 1
macosx11 9 2
winlong 4 4
bsdopenbsd 34 34
win8 317 317
linux 4151 4052
win2000 20 20
macosx10 99 99
macosx9 122 122
macosx7 3 3
linuxandroid 212 76
linuxubuntu 1 1
unix 76 76
win7 397 396
winnt 39 39
ios_iphone 4 4
win10 242 166
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 129
firefox52.0 11 4
chrome29.0.1547.62 1 1
chrome84.0.4147.125 9 9
chrome37.0.2049.0 84 84
chrome66.0.3359.158 3 3
chrome83.0.4093.3 12 12
chrome83.0.4100.3 5 5
chrome36.0.1985.67 118 118
safari8.0 1 1
opera40.0.2207.0 3 3
chrome68.0.3440.84 1 1
chrome79.0.3945.79 12 12
chrome27.0.1453.93 103 103
chrome41.0.2226.0 1 1
chrome67.0.3396.87 3 3
chrome21.0.1180.82 2 2
chrome35.0.1916.47 78 78
chrome41.0.2227.0 77 77
mozilla 4 4
lg\- 2 2
firefox63.0 2 2
msie5.0 2 2
msie9.0 6 6
chrome70.0.3538.80 4 4
firefox40.1 1 1
chrome37.0.2062.124 30 30
chrome55.0.2883.95 2 2
chrome35.0.1916.114 2 2
chrome66.0.3359.170 69 43
chrome30.0.1599.17 8 8
msie10.0 4 4
chrome68.0.3440.91 1 1
chrome36.0.1944.0 39 39
chrome41.0.2227.1 67 67
opera50.0.2762.67 2 2
chrome31.0.1623.0 33 33
chrome64.0.3282.186 2 2
chrome36.0.1985.143 4 4
firefox84.0 2 2
chrome83.0.4103.24 1 1
opera33.0.1990.115 2 2
chrome85.0.4183.102 2 2
chrome40.0.2214.93 2 2
nokia 3 3
chrome83.0.4103.0 6 6
firefox24.0 1 1
chrome83.0.4103.106 91 11
opera11.50 2 2
chrome89.0.4389.82 24 2
msie6.0 27 27
chrome66.0.3359.117 1 1
chrome74.0.3729.157 2 2
chrome32.0.1664.3 51 51
chrome83.0.4098.0 3 3
firefox28.0 1 1
msie7.0 3 3
firefox62.0 3716 3716
chrome28.0.1467.0 45 45
opera43.0.2442.991 5 5
chrome34.0.1866.237 29 29
chrome33.0.1750.517 125 125
chrome83.0.4086.0 4 4
chrome29.0.1547.57 76 76
chrome27.0.1500.55 30 30
msie11.0 2 2
chrome25.0.1364.172 1 0
chrome31.0.1650.16 64 64
firefox51.0 2 2
chrome70.0.3538.77 1 1
chrome60.0.3112.107 2 2
chrome83.0.4087.0 2 2
chrome75.0.3770.101 1 1
opera69.0.3686.7 2 2
chrome56.0.2924.87 3 3
iphone 4 4
chrome83.0.4099.2 3 3
chrome34.0.1847.116 1 1
chrome83.0.4089.0 2 2
chrome81.0.4044.129 2 2
Unknown 2187 2187
chrome83.0.4103.61 43 43
chrome83.0.4096.0 4 4
opera36.0.2130.80 2 2
chrome83.0.4103.34 11 11
safari7.0.2 2 2
chrome42.0.2311.90 7 7
chrome46.0.2490.71 2 2
chrome83.0.4103.14 2 2
chrome65.0.3325.181 4 4
chrome89.0.4389.105 3 0
opera32.0.1948.45 16 16
chrome38.0.1025.166 1 1
chrome83.0.4103.97 3 3
chrome32.0.1667.0 50 50
chrome36.0.1985.125 47 47
chrome59.0.3071.125 2 2
android 18 18
chrome66.0.3359.106 2 2
chrome63.0.3239.132 1 1
chrome81.0.4044.138 15 4
chrome35.0.3319.102 78 78
firefox33.0 4 4
chrome28.0.1468.0 44 44
firefox31.0 6 6
chrome28.0.1464.0 45 45
chrome78.0.3904.108 105 65
chrome41.0.2228.0 56 56
chrome65.0.3325.109 1 1
firefox30.0 3 3
netscape5.0 2 2
chrome83.0.4103.44 8 8
chrome74.0.3729.136 1 0
chrome55.0.2883.91 1 1
chrome35.0.2117.157 76 76
chrome88.0.4324.93 1 0
chrome69.0.3497.100 15 15
chrome63.0.3239.84 1 1
firefox77.0 1 1
chrome78.0.3882.0 63 12
chrome58.0.3029.110 1 1
chrome41.0.2225.0 46 46
chrome75.0.3770.100 4 4
chrome35.0.1916.153 3 3
chrome89.0.4389.114 89 13
chrome63.0.3239.111 1 1
chrome29.0.1547.2 84 84
chrome62.0.3202.94 1 1
chrome34.0.1847.137 118 118
chrome69.0.3497.91 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210418055922
python-requests/2.25.1 20210405030817
Python/3.8_aiohttp/3.7.4.post0 20210407002824
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210420201249
WordPress/5.6.2;_https://www.hlalanathi.com 20210412100904
NokiaC3-00/5.0_(07.20)_Profile/MIDP-2.1_Configuration/CLDC-1.1_nokiac3-00/UC_Browser8.0.3.107/70/352 20210409005229
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210406115506
NokiaC3-00/5.0_(08.65)_Profile/MIDP-2.1_Configuration/CLDC-1.1_nokiac3-00/UC_Browser7.9.0.102/69/352_UNTRUSTED/1.0 20210410041359
Go-http-client/1.1 20210406190430
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.25.1 20210405030817
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210418055922
Python/3.8_aiohttp/3.7.4.post0 20210407002824
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210420201249
WordPress/5.6.2;_https://www.hlalanathi.com 20210412100904
Go-http-client/1.1 20210406190430
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5746 5776
From1 2 2
From2 13 20
From3 4 4
From4 2354 2636
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_hk 7 7
www_google_ca 0 1
www_google_com 6 11
google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://polanski.aserv.co.za:2083 1 1
https://connect.connectedi.co.za:2083 1 1
http://webmail.hlalanathi.com/wp-login.php 1 1
http://cpanel.hlalanathi.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 120 5608
404 137 186837
403 4 4908
302 60 4767
301 49 0
503 933 11468154
400 11 467
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/index.php 3 -
/vendor/.env 2 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/import.php 2 -
/.env 2 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 2 -
/wp-content/db-cache.php 1 -
/wp-json/wp/v2/users 3 -
/ 3 -
/robots.txt 92 -
/xmlrp.php 4 www.google.com
/storage/.env 2 -
/wp-content/plugins/official-facebook-pixel/changelog.txt 3 -
/%5C%5C%5C%22mailto:info@hlalanathi.com%5C%5C%5C%22 2 http://www.hlalanathi.com/
/admin.php 4 www.google.com
/wp-json/td/v1/optin/subscription 3 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/import.php 2 -
/wp-content/mu-plugins/db-safe-mode.php 3 www.google.com
//wp-content/themes/alternate-lite/inc/customizer.php 1 -
/public/.env 2 -
/owa/auth/logon.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1012
129.232.242.194 2164 2164 10536 20210412100904
34.209.105.222 111 111 277231 20210411081641
34.215.69.55 106 106 265042 20210412070519
3.8.68.2 87 87 266502 20210412060320
13.233.73.212 85 85 227247 20210411111047
52.60.189.115 84 84 258866 20210412053801
54.250.87.247 79 79 197492 20210412061332
35.181.87.238 78 78 194797 20210411050709
34.241.77.13 76 76 189798 20210411105906
13.53.208.18 76 76 189797 20210412061207
18.221.206.247 74 74 184836 20210411081432
54.178.182.46 74 74 184811 20210411062208
18.184.155.204 68 68 169824 20210412052512
54.176.188.51 66 66 228224 20210412051149
13.228.104.57 61 61 249876 20210411050932
13.209.28.104 61 61 152378 20210411132218
52.42.79.222 44 44 158777 20210411053106
52.56.213.3 40 40 1524428 20210410060519
18.229.73.207 39 39 97397 20210410191236
35.180.147.121 39 39 97391 20210410143641
35.178.16.1 39 39 97402 20210411053031
13.232.96.15 37 37 92428 20210412185809
34.236.55.223 37 37 92403 20210411105613
52.192.73.251 37 37 92399 20210410151509
13.48.53.51 37 37 92401 20210411100146
15.206.153.5 3 3 5740 20210410083753
52.204.222.198 3 3 5738 20210406171257
109.70.100.46 2 2 316 20210403030502
35.181.112.20 34 34 85124 20210412045601
139.59.59.75 9 9 17216 20210405043850
170.83.179.128 2 2 479 20210403203734
103.28.36.155 11 11 22721 20210412083248
138.197.15.19 5 5 11247 20210404081919
159.65.128.164 3 3 5739 20210405131916
92.204.129.60 10 10 22499 20210410065512
77.68.122.217 3 3 5739 20210401231748
195.206.183.241 2 2 4921 20210409110852
34.77.162.13 1 1 38088 20210420120425
185.61.153.71 3 3 5739 20210410064821
176.53.84.179 3 3 5740 20210402002249
139.59.78.248 3 3 5747 20210402182825
69.245.190.84 3 3 5737 20210405035955
103.152.254.202 6 6 11487 20210404083252
198.12.250.8 3 3 5739 20210403100617
91.193.176.25 1 1 158 20210402154932
52.172.188.82 6 6 11485 20210411105614
34.94.154.237 6 6 11478 20210402235725
5.183.93.9 4 29 9117703 20210407144920
23.129.64.244 1 1 158 20210401053934
5.160.179.180 3 3 5738 20210405022821
167.86.75.216 3 3 5740 20210404234113
37.59.56.168 6 6 11486 20210406125306
185.220.100.244 1 1 158 20210404195917
8.134.55.56 3 3 5745 20210406060018
198.12.226.30 5 5 11252 20210407021853
150.95.110.113 3 3 5740 20210406104617
141.98.252.162 1 1 158 20210408013829
69.163.234.137 7 7 14178 20210412012314
207.45.183.66 9 9 17216 20210404224334
173.214.177.180 2 2 5505 20210402021849
109.234.162.100 3 3 5738 20210403114650
159.89.128.150 9 9 17216 20210411115528
62.210.80.33 1 1 158 20210406185935
178.210.165.247 5 5 11245 20210403135302
188.130.162.100 3 3 5738 20210411215621
102.130.123.57 9 9 17216 20210403140759
34.251.241.226 1 1 2704 20210411044925
161.97.114.94 2 2 24675 20210410125359
185.13.231.4 3 3 5739 20210404201338
95.216.152.179 2 2 316 20210404100905
52.146.64.212 3 3 5739 20210405114637
185.46.120.131 6 6 11478 20210404235436
159.65.239.34 3 3 5739 20210404133433
157.245.96.73 6 6 11478 20210411063700
178.128.54.239 3 3 5737 20210403073638
66.55.76.17 8 8 16981 20210409105851
178.128.180.162 2 2 5506 20210404215316
107.161.177.66 6 6 11478 20210409115427
195.206.183.117 1 1 2704 20210404191052
89.39.107.210 1 1 158 20210406074231
54.37.235.142 11 11 22724 20210404025048
203.171.21.225 12 12 22956 20210412002437
3.250.119.192 4 21 473633 20210403152048
162.241.143.221 2 2 5507 20210401145840
178.128.211.81 6 6 11478 20210412034756
67.225.192.146 3 3 5738 20210405113156
51.81.109.105 16 16 31405 20210411092138
72.255.34.28 3 3 5738 20210405023716
5.188.210.18 3 3 25173 20210411071348
173.208.246.45 1 1 8391 20210405132342
138.201.229.232 3 3 5739 20210411075012
173.212.246.172 2 2 5508 20210402194134
192.99.160.126 3 3 5748 20210404010039
51.254.49.156 3 3 5738 20210411101817
209.145.60.103 4 4 11021 20210405060752
34.219.107.57 20 20 762094 20210411083712
165.227.210.199 1 1 57722 20210406111857
3.0.115.255 6 6 15218 20210412041631
35.229.136.14 5 5 11247 20210412084806
178.62.110.145 9 9 17216 20210412075419
185.220.101.139 1 1 158 20210410110002
34.86.35.16 1 1 57722 20210420134748
51.89.166.185 3 3 5739 20210412082434
124.40.255.186 3 3 5740 20210404034245
107.20.22.78 9 9 17218 20210405000958
78.137.164.52 3 3 5738 20210403055221
171.244.15.38 5 5 11244 20210410082816
195.206.107.30 1 1 2705 20210404012120
51.75.192.20 3 3 5740 20210409081238
94.23.30.216 6 6 11480 20210411135726
192.143.86.255 6 46 3749195 20210411105439
51.178.141.90 3 3 5739 20210409071830
192.3.134.73 0 1 3830 
64.62.251.129 6 6 11485 20210403085719
45.119.213.225 3 3 5739 20210402212757
109.252.121.180 1 1 158 20210407050157
103.55.33.21 3 3 5738 20210402011842
206.189.85.88 5 5 11246 20210403053016
52.64.20.252 1 1 2705 20210411095253
172.93.204.114 6 6 11484 20210404192108
177.53.140.226 5 5 11245 20210407010555
89.163.150.234 1 1 158 20210407060631
78.157.40.153 8 8 16984 20210404205904
68.183.192.217 6 6 11479 20210411122624
34.222.162.5 1 1 12326 20210406190430
47.74.17.225 8 8 16986 20210411092747
109.234.162.38 3 3 5739 20210402125856
95.164.49.156 3 3 5137 20210407193825
34.86.35.13 1 1 57661 20210413154620
79.173.90.153 2 2 316 20210406060022
186.234.80.139 3 3 5740 20210401073919
206.189.113.210 3 3 5739 20210401054647
34.86.35.11 2 2 95749 20210416021003
89.163.208.51 3 3 5739 20210406075403
31.13.188.140 2 2 4923 20210408124422
162.241.149.137 17 17 36678 20210410193107
35.237.185.177 4 4 11022 20210406124631
178.239.164.3 2 2 4923 20210403154041
93.113.111.100 8 8 16982 20210412080917
185.16.207.40 1 1 2705 20210404151130
107.180.103.185 11 11 22725 20210412015152
159.89.1.19 3 3 5738 20210406204940
67.205.138.7 3 3 5739 20210406112014
5.180.62.34 1 1 2704 20210407000645
34.97.179.240 3 3 5740 20210401081550
5.35.244.172 3 3 5746 20210402180132
36.67.101.26 6 6 11476 20210412045507
148.72.158.205 2 2 5507 20210406190807
8.210.146.161 3 3 5739 20210403022708
37.187.91.7 9 9 17224 20210406090247
137.226.113.44 2 2 24654 20210408155616
141.105.127.57 3 3 5739 20210409141303
216.144.248.186 11 11 22723 20210411234721
107.180.93.58 3 3 5738 20210411221116
139.59.43.196 4 4 11013 20210402205019
3.8.12.221 29 29 72429 20210410124445
131.72.236.63 3 3 5738 20210409090245
62.210.37.82 1 1 158 20210406131638
3.25.67.144 3 3 5740 20210411124206
157.245.240.102 5 5 11245 20210411083101
185.46.121.66 6 6 11475 20210402053603
41.13.192.145 0 1 543539 
159.89.183.168 3 3 5739 20210409095437
109.234.161.136 2 2 5507 20210403120630
178.62.77.224 3 3 5740 20210402221729
64.227.111.211 3 3 5740 20210409073811
23.99.97.154 14 14 28479 20210412074626
139.162.43.235 3 3 5740 20210405122614
195.206.169.196 1 1 2705 20210404131040
43.231.112.243 9 9 17216 20210409131032
94.230.208.147 1 1 158 20210401161815
51.77.140.110 22 22 45443 20210412011419
63.141.251.237 5 5 44723 20210411051906
74.40.47.238 3 3 5738 20210406232418
54.83.159.182 8 8 16993 20210412090527
165.22.23.23 1 1 12276 20210410205136
162.241.70.72 3 3 5739 20210406141719
206.189.186.211 3 3 5738 20210403083851
182.160.96.130 6 6 11479 20210405014754
34.78.175.113 6 6 11476 20210411203258
162.0.237.68 2 2 5506 20210411222823
35.170.37.164 15 15 28693 20210407000758
5.189.131.110 6 6 11477 20210402031927
162.241.94.138 3 3 5740 20210411071501
67.225.241.126 9 9 17218 20210411073614
109.234.162.27 3 3 5739 20210401220506
188.186.204.17 2 2 316 20210409163203
5.134.124.40 3 3 5737 20210401102405
213.232.87.72 1 1 2704 20210409131415
86.106.103.10 1 1 2704 20210403232251
104.149.130.198 2 2 5514 20210405102156
144.202.84.24 3 3 36978 20210411184049
149.56.45.50 3 3 5747 20210409070434
185.236.42.87 1 1 2704 20210403191450
152.67.52.194 3 3 5737 20210405041053
31.3.68.60 2 2 5506 20210409073301
5.135.72.184 23 23 45671 20210404233143
35.229.165.201 6 6 11479 20210403030046
185.220.101.137 1 1 158 20210411164657
134.122.0.213 6 6 11477 20210412061728
198.72.99.21 5 5 11246 20210409150239
167.71.202.93 6 6 11487 20210411130618
192.3.179.196 1 1 158 20210409184800
37.147.166.229 1 1 158 20210403225647
138.68.6.231 2 2 5508 20210403073137
104.236.203.29 11 11 22734 20210409155345
134.122.46.215 3 3 5740 20210409091400
138.197.75.145 1 1 38088 20210406112004
162.241.138.63 3 3 5739 20210404230106
192.241.253.220 9 9 17379 20210409142252
139.59.236.46 6 6 11477 20210409100647
107.180.72.237 9 9 17218 20210412094018
132.148.165.43 5 5 11244 20210403132459
185.156.67.156 5 5 10644 20210408064111
206.196.110.39 9 9 17214 20210409092004
103.211.219.226 10 10 22498 20210405061316
167.172.206.90 6 6 11478 20210404232843
180.250.131.2 2 2 5507 20210402021016
62.220.100.186 6 6 11476 20210405120124
89.40.183.205 1 1 2705 20210408023018
64.227.78.218 3 3 5739 20210409073020
185.61.154.16 5 5 11260 20210402182117
37.120.221.148 1 1 2705 20210407122421
35.233.23.228 5 5 11244 20210401063356
82.102.27.217 2 2 4922 20210410203126
185.244.212.220 5 5 39213 20210410112957
162.241.171.221 12 12 22955 20210409071223
167.172.57.1 6 6 11477 20210412065950
198.50.162.230 5 5 11247 20210411232811
66.206.9.10 3 3 5739 20210412073045
67.205.38.108 9 9 17224 20210405040534
133.167.108.110 3 3 5740 20210406154857
103.67.235.65 3 3 5740 20210405001735
196.44.176.55 3 3 5740 20210402124857
157.230.208.124 2 2 5507 20210401211955
95.111.198.177 3 3 5746 20210411062335
159.203.70.169 7 7 16753 20210403132743
193.148.70.4 1 1 158 20210408160248
195.161.114.231 13 13 28236 20210409113225
185.252.28.138 3 3 5740 20210405023019
15.206.78.113 2 2 5515 20210402175753
35.196.235.128 3 3 5739 20210407015354
37.187.252.148 3 3 5738 20210403080540
104.244.74.97 1 1 158 20210405153704
109.24.144.155 2 2 5508 20210402061256
151.106.35.44 6 6 11478 20210411223558
213.232.87.134 1 1 2705 20210407081235
192.241.174.114 2 2 5510 20210412032448
109.234.164.91 6 6 11479 20210403081232
104.254.95.154 1 1 158 20210410182553
46.254.39.130 3 3 5738 20210410090947
168.119.8.226 3 3 5738 20210403000212
195.22.8.67 4 4 11020 20210403021030
151.80.61.115 3 3 5739 20210401214912
173.212.219.223 3 3 5739 20210411194030
162.144.41.156 3 3 5739 20210406010200
35.202.236.112 3 3 5737 20210403072926
139.59.2.181 3 3 5739 20210403123945
34.86.35.19 1 1 57661 20210406185443
5.180.62.133 2 2 4923 20210412075926
61.12.67.132 6 6 11477 20210411232106
85.10.213.87 1 1 2705 20210403193214
198.27.69.82 3 3 5739 20210410071709
103.47.60.44 9 9 17215 20210411202745
14.99.197.34 3 3 5739 20210402082401
52.44.103.64 6 6 11476 20210403093357
178.19.147.44 3 3 5739 20210406003812
217.146.82.107 1 1 2704 20210408205200
102.130.121.179 6 6 11478 20210409134947
185.229.144.22 1 1 57661 20210407122002
13.233.13.247 3 3 5739 20210403014932
162.214.169.228 9 9 17222 20210412065313
162.144.108.177 9 9 17218 20210404120211
204.12.244.154 2 2 316 20210402104539
198.54.120.93 3 3 5738 20210402074551
94.23.55.149 2 2 5507 20210402224546
209.126.7.205 3 3 5740 20210404191557
34.77.162.7 2 2 115383 20210420201249
155.133.138.66 3 3 5738 20210403071951
37.120.149.30 6 6 14770 20210408083408
104.248.131.234 3 3 5738 20210405045325
151.80.141.252 6 6 11478 20210410070125
51.89.157.100 8 8 16985 20210405063215
213.136.81.185 15 15 28698 20210405222834
103.27.238.234 5 5 11245 20210405012425
116.62.102.247 3 3 5738 20210402120243
159.203.77.13 3 3 5737 20210404151711
185.84.180.4 4 4 11012 20210403081639
154.117.184.26 5 45 3739060 20210408132415
188.166.247.170 5 5 11256 20210404021745
52.15.212.3 6 6 15219 20210410174216
92.38.136.69 1 1 158 20210403204340
164.90.130.228 3 3 5738 20210411111117
94.247.177.39 6 6 11485 20210404114107
91.219.212.197 1 1 158 20210402200138
199.247.6.140 3 3 5746 20210404193650
103.8.25.88 8 8 16983 20210404223816
157.230.2.68 7 7 16754 20210403151817
52.65.15.196 3 3 8113 20210411133522
200.85.158.102 5 5 11246 20210405143243
13.124.222.242 13 13 32483 20210410152144
104.153.72.10 6 6 11478 20210406083903
54.39.133.24 1 1 2704 20210408012203
91.227.16.12 3 3 5739 20210405050707
27.50.77.95 10 10 22491 20210404204746
185.125.207.248 2 2 4924 20210406075703
178.128.252.220 1 1 2836 20210402094649
198.187.30.38 15 15 28695 20210402111028
194.39.164.108 3 3 5739 20210403124006
188.213.34.7 1 1 158 20210401224652
149.202.8.66 11 11 22729 20210405134817
34.64.218.102 3 3 5739 20210404065519
178.128.228.54 3 3 5740 20210412050304
74.92.249.44 5 5 11245 20210403061257
103.153.73.236 8 8 16984 20210406201356
101.99.64.73 8 8 16982 20210403130922
35.183.156.21 3 3 5739 20210411060125
104.131.26.236 3 3 5737 20210403075440
82.145.241.30 3 3 5738 20210411114720
217.138.207.180 1 1 2705 20210407060423
196.247.180.156 1 1 2704 20210408224801
64.227.58.145 3 3 5738 20210411230343
213.9.217.107 6 6 11478 20210402083036
61.244.70.248 7 7 16749 20210403134313
41.76.213.176 2 2 2937 20210402112521
195.206.183.216 4 4 9846 20210412060630
159.65.65.170 11 11 22724 20210410112624
91.206.200.78 3 3 5737 20210404122038
34.217.106.124 1 1 12326 20210401191913
79.133.175.236 12 12 22953 20210409154602
64.37.52.162 3 3 5736 20210410100850
91.228.154.140 2 2 5507 20210402193238
185.209.22.137 3 3 474 20210409034801
159.203.66.11 1 1 57661 20210406111236
31.186.173.203 3 3 5736 20210401104258
208.87.129.67 2 24 302777 20210410071011
104.199.49.240 4 11 111238 20210407002831
62.113.115.12 1 1 158 20210402215105
62.210.113.228 3 3 5738 20210411205553
85.249.36.32 1 1 158 20210408025814
94.67.6.99 1 1 2766 20210404231615
219.99.169.49 9 9 17219 20210404102951
203.210.87.74 3 3 5738 20210409092528
92.118.160.61 1 1 38088 20210403090706
162.214.114.111 9 9 17214 20210411190906
91.121.178.214 6 6 11476 20210403121632
77.68.9.57 3 3 36981 20210412065735
144.217.123.236 6 6 11478 20210409103910
89.34.99.103 3 3 7626 20210407041931
167.99.78.164 3 3 5739 20210412021319
182.23.51.2 2 2 5506 20210406225443
205.147.109.57 3 3 5739 20210401084457
185.116.160.207 12 12 22952 20210404225952
178.32.3.85 3 3 5736 20210406101845
183.90.173.95 11 11 20291 20210411133150
165.231.33.148 5 5 12548 20210410060026
134.249.214.183 1 1 158 20210401214417
18.163.15.137 3 3 5738 20210402025902
112.213.33.197 3 3 5738 20210402125722
198.12.226.32 6 6 11480 20210412062918
188.226.189.117 3 3 5740 20210402180520
62.210.209.245 8 8 16985 20210406095922
162.214.54.112 3 3 5739 20210412064104
185.76.9.107 1 1 2705 20210405162844
185.169.233.224 1 1 2705 20210406115737
207.244.234.52 9 9 17217 20210411090917
122.169.105.66 3 3 5739 20210412060529
167.99.226.206 3 3 5738 20210401125440
198.204.240.242 2 2 24653 20210412094002
45.133.1.34 1 1 2705 20210403173458
134.209.67.45 2 2 5514 20210403002045
103.142.21.82 3 3 5739 20210409085819
169.55.95.77 3 3 5739 20210411073918
51.178.130.6 2 2 5508 20210404043318
3.216.250.223 3 3 5747 20210401202939
91.82.220.51 3 3 5737 20210406194040
37.46.114.115 10 10 77055 20210402203501
149.56.142.1 6 6 11476 20210409151917
103.254.209.105 11 11 22719 20210412092200
45.151.248.51 6 6 11477 20210411200240
94.130.9.27 3 3 5739 20210403055038
208.109.14.218 6 6 11478 20210406195648
162.241.49.34 6 6 11476 20210411132318
54.245.180.213 1 1 12327 20210403191904
193.189.75.222 3 3 5739 20210411204112
161.35.194.6 3 3 5746 20210411193015
157.90.208.172 2 2 5514 20210406065056
88.135.39.133 5 5 11244 20210409144050
93.114.235.168 4 4 8441 20210404181757
89.184.88.109 3 3 5738 20210411201522
192.151.156.187 2 2 17052 20210408150008
104.248.18.239 3 3 5738 20210401085309
104.244.77.95 1 1 158 20210402101443
178.128.222.96 6 6 11479 20210405130720
162.241.114.56 3 3 5738 20210407025425
185.206.161.187 3 3 5739 20210404134234
119.18.52.177 7 7 16157 20210408054433
195.206.105.217 1 1 158 20210401101124
125.212.221.22 3 3 5739 20210405004611
185.107.47.171 1 1 158 20210411140238
3.86.253.79 3 3 5739 20210409100045
164.132.38.166 6 6 11477 20210402214123
43.242.128.31 8 8 16982 20210409144549
148.216.1.174 8 8 16982 20210412072515
168.119.71.57 3 3 5737 20210409080319
139.162.7.223 15 15 28712 20210406140158
88.147.236.133 1 1 158 20210401063956
24.172.246.199 4 4 8451 20210405065629
185.49.20.75 9 9 17217 20210406194505
135.181.140.242 1 1 158 20210407153629
159.65.223.153 3 3 5739 20210411080146
81.19.215.15 3 3 5739 20210405112424
41.13.243.153 0 1 36844 
178.184.91.177 1 1 158 20210405074426
18.197.125.181 26 26 65152 20210410201219
145.239.28.197 9 9 17220 20210412061121
161.97.86.172 6 6 11485 20210406072824
94.23.206.55 6 6 11476 20210403145629
195.181.172.80 1 1 158 20210404000542
51.195.166.160 1 1 158 20210409161142
92.223.89.174 2 2 4922 20210408042006
188.165.151.163 3 3 5737 20210411211623
89.139.21.117 3 3 474 20210412002409
103.3.46.92 15 15 28692 20210406192807
199.192.16.173 6 6 11476 20210403141322
31.193.1.105 11 11 22725 20210409084723
79.99.166.226 9 9 17214 20210411055650
151.80.34.51 3 3 5740 20210404013005
69.195.155.54 1 1 158 20210402064006
107.150.59.243 2 2 15586 20210407120315
92.118.160.5 2 2 115498 20210418055922
188.163.47.9 2 2 316 20210411234549
89.35.29.95 1 1 2705 20210404091743
177.11.53.160 5 5 11245 20210402213407
93.114.234.242 11 11 22721 20210405025833
45.76.177.69 3 3 5739 20210402003949
86.106.74.252 1 1 158 20210409231107
159.203.37.43 2 2 5506 20210411210059
217.138.209.60 2 2 4923 20210411110705
51.210.97.29 3 3 5739 20210404121136
171.244.21.74 11 11 22721 20210412023236
5.39.87.36 13 13 28237 20210412013327
128.199.213.112 6 6 11477 20210402073104
118.97.23.106 9 9 17217 20210411121742
185.61.154.35 21 21 42647 20210411064044
104.248.179.36 6 6 11477 20210409131739
116.255.245.208 9 9 17216 20210412063653
188.26.138.221 19 19 15645 20210409174422
217.138.209.68 2 2 4922 20210405124241
137.74.206.80 9 9 19690 20210407173541
184.154.116.26 3 3 5740 20210403150343
35.240.234.239 9 9 17219 20210405005458
118.169.244.42 1 1 158 20210405235339
198.27.67.87 4 4 11017 20210403065128
173.249.35.108 9 9 17213 20210404202314
185.244.212.59 1 1 8391 20210408180143
91.206.200.53 2 2 5514 20210411185939
184.171.244.231 6 6 11477 20210409140546
199.217.119.203 4 4 8443 20210407001550
129.232.136.231 3 3 5737 20210405121431
167.71.69.173 6 6 11486 20210404115207
64.225.16.11 9 9 17219 20210409075101
67.205.61.32 6 6 23519 20210408234847
67.222.130.10 5 5 11252 20210404233932
91.103.219.220 3 3 5739 20210401113610
185.182.56.107 3 3 5737 20210404153631
188.163.46.213 1 1 158 20210403223507
74.208.103.228 3 3 5740 20210401010844
161.35.13.253 5 5 11253 20210406064753
3.105.198.213 3 3 5739 20210411220227
101.0.71.206 3 3 5739 20210406123835
188.165.246.125 9 9 17216 20210412084051
192.163.248.55 3 3 5737 20210407010055
35.235.86.96 6 6 11476 20210402220052
45.122.223.122 3 3 5739 20210405144242
91.134.201.164 3 3 5740 20210406131332
159.89.157.177 9 9 19693 20210411155224
203.142.93.131 6 6 11477 20210402190112
45.119.84.149 3 3 5739 20210401153248
174.138.55.63 1 1 38076 20210406115506
155.94.146.196 6 6 11477 20210412053320
51.91.128.128 3 3 5740 20210405134048
86.106.103.244 1 1 2705 20210404112320
185.44.78.119 1 1 2705 20210409153621
186.23.19.160 3 3 5739 20210409111918
34.76.156.97 3 3 5746 20210410070855
69.163.146.251 3 3 5739 20210411084709
13.82.131.235 2 2 36456 20210408192446
67.225.139.240 3 3 5739 20210410103340
72.167.222.102 3 3 8210 20210405053337
83.97.23.4 1 1 2705 20210412013617
198.27.82.45 17 17 34202 20210412040919
149.255.62.61 3 3 5740 20210403053030
185.65.205.10 1 1 158 20210402214115
188.166.243.17 2 2 5511 20210402095603
199.249.230.81 1 1 158 20210412062537
47.244.13.202 1 1 158 20210410000056
5.189.162.77 3 3 5739 20210402090551
162.214.114.242 3 3 5739 20210406151447
94.158.48.2 3 3 5746 20210405032444
222.124.168.212 3 3 5741 20210403035336
139.99.148.32 6 6 11478 20210406172455
104.244.74.121 1 1 158 20210405013436
5.149.253.253 1 1 158 20210411052045
185.51.191.64 3 3 5740 20210401093505
23.29.122.186 5 5 11254 20210406061354
139.99.80.254 3 3 5739 20210406220940
158.69.254.105 3 3 5738 20210406072426
180.149.240.243 5 5 11245 20210405120726
37.187.79.14 3 3 5739 20210412051708
193.112.212.10 3 3 5739 20210406215349
161.97.129.109 3 3 5739 20210409083447
195.206.169.184 2 2 4921 20210409091730
165.22.242.39 6 6 16518 20210412003447
216.10.249.254 6 6 11486 20210405043234
185.100.87.242 1 1 158 20210403015055
46.101.3.193 3 3 5739 20210409102558
190.107.177.239 5 5 11252 20210405050333
104.41.184.47 11 11 22722 20210411195729
102.141.204.145 3 3 5740 20210410095625
51.210.243.17 3 3 5739 20210401012026
167.71.154.15 6 6 11478 20210403064152
111.250.140.61 2 2 316 20210409101842
193.218.118.100 1 1 158 20210411094229
161.117.9.99 1 1 158 20210402203417
178.128.230.35 3 3 5737 20210402191054
40.123.192.198 9 9 17227 20210406081614
197.185.100.140 0 1 36844 
51.178.182.70 5 5 11243 20210411212519
80.19.177.242 8 8 16990 20210405010953
46.161.15.40 2 2 316 20210405103608
63.141.251.235 4 4 33863 20210407052850
5.196.102.86 3 3 36818 20210406201336
54.39.22.135 12 12 22954 20210412093243
160.153.251.237 9 9 17215 20210409074138
34.245.95.30 3 3 5738 20210411195105
162.214.88.154 3 3 5738 20210403104608
45.151.248.75 6 6 11480 20210407003237
139.59.226.244 3 3 5738 20210404195436
91.134.116.41 3 3 5739 20210412050904
103.7.43.187 5 5 11246 20210412091520
188.235.203.150 1 1 158 20210409062158
89.34.99.77 2 2 5410 20210410041359
104.128.60.226 3 3 5740 20210402075237
54.162.197.5 3 3 5737 20210411200804
192.81.214.168 12 12 22956 20210406142317
67.202.61.68 2 2 5508 20210409094212
158.69.117.181 12 12 22954 20210406201752
178.128.76.96 6 6 11477 20210404191118
51.79.156.100 3 3 5738 20210404140523
209.141.41.103 1 1 158 20210408152559
138.201.3.50 3 3 5740 20210411064654
103.73.189.211 3 3 5740 20210410092240
89.34.96.76 2 2 4922 20210404230317
142.93.179.72 3 3 5739 20210406164825
91.194.91.202 3 3 5740 20210402065325
41.185.8.220 3 3 5739 20210406001548
164.68.123.131 3 3 5739 20210410084730
50.71.199.249 0 1 36844 
212.18.236.242 14 14 28467 20210412024432
103.241.205.1 5 5 11245 20210405024254
162.214.66.178 3 3 5738 20210403113147
211.20.154.167 14 14 28459 20210405110032
46.235.14.11 9 9 17215 20210405003805
78.29.102.188 2 2 316 20210405183853
103.90.233.43 12 12 22956 20210404223150
104.155.115.20 3 3 5738 20210406154337
13.234.110.110 3 3 5736 20210402112708
41.246.28.157 0 1 36844 
3.14.129.132 2 2 6012 20210401060721
107.150.60.38 3 3 25472 20210401010227
41.114.182.103 4 15 155664 20210408095952
34.86.35.10 1 1 57722 20210413171903
167.172.56.36 9 9 17215 20210411125017
62.210.185.4 5 5 11245 20210405115326
63.141.247.179 1 1 158 20210408193727
185.63.189.58 6 6 11475 20210405123303
173.212.252.132 15 15 28693 20210405142008
37.187.132.114 9 9 17215 20210412042952
138.121.170.141 6 6 11478 20210412053937
34.241.244.113 4 21 473633 20210409172053
104.219.250.166 3 3 5746 20210402071247
1.241.163.138 1 1 232 20210406071013
103.8.25.72 9 9 17226 20210411070828
45.152.181.188 1 1 2704 20210403014451
146.148.76.122 3 3 5740 20210409072523
213.232.87.76 1 1 2701 20210405105359
197.248.5.22 3 3 5740 20210401224416
109.234.161.116 2 2 5507 20210403015607
212.19.30.139 1 1 158 20210412001540
188.0.240.92 2 2 5507 20210403045646
47.244.19.14 1 1 158 20210403011908
94.20.43.46 3 3 5739 20210412052423
93.81.9.28 1 1 158 20210406012238
195.154.171.54 1 1 158 20210407105740
85.25.194.86 8 8 16985 20210411123351
208.97.188.209 3 3 5739 20210403103543
67.205.152.127 2 2 5506 20210402011003
129.211.173.215 3 3 5745 20210409070821
195.206.169.226 1 1 2704 20210408183617
134.209.147.203 5 5 11243 20210412010316
145.239.69.74 6 6 11477 20210404200823
109.234.164.12 3 3 5740 20210402210334
96.127.135.10 1 1 2705 20210411174046
144.76.113.27 3 3 5740 20210411120941
65.1.249.147 8 8 16984 20210404141230
216.177.141.15 7 7 16151 20210407224156
128.199.21.230 6 6 11477 20210405235254
45.119.83.250 6 6 11477 20210402184807
195.181.174.174 2 2 4922 20210404032814
134.122.28.82 3 3 5737 20210401212057
35.201.177.107 3 3 5740 20210410111243
141.98.103.148 2 2 5406 20210411171219
5.180.62.58 2 2 4923 20210410101422
51.79.176.221 6 6 11477 20210404142152
107.150.52.196 4 4 41436 20210410092557
211.243.86.210 9 9 17215 20210411091509
174.138.190.164 3 3 5737 20210404022800
52.14.37.49 3 3 5739 20210411113922
173.212.216.243 7 7 16755 20210411233910
202.131.224.26 3 3 5739 20210403051718
157.230.164.216 11 11 22725 20210409083711
5.44.168.127 1 1 158 20210411092827
62.109.16.8 3 3 5746 20210401202841
173.236.144.82 6 6 11476 20210405010232
161.35.154.24 3 3 5740 20210403070110
111.230.150.139 8 8 16982 20210412004456
95.111.252.201 5 5 11245 20210409111234
35.229.133.115 3 3 5739 20210403064104
92.223.89.60 1 1 2704 20210412034635
175.208.191.37 3 3 5738 20210402054458
157.245.106.153 3 3 5738 20210401230209
176.114.190.62 1 1 158 20210403191328
148.72.215.37 3 3 5738 20210411214633
139.59.25.246 3 3 5738 20210406164237
103.133.214.139 14 14 28464 20210405042129
162.214.162.90 3 3 5738 20210403063225
69.197.185.131 4 4 34104 20210410170934
162.214.64.100 3 3 5739 20210401112919
116.203.38.139 3 3 5738 20210404221716
18.224.154.211 3 3 5741 20210411231104
144.91.125.183 8 8 16993 20210411085812
208.109.11.217 9 9 17223 20210407022624
82.102.16.180 2 2 4922 20210403112520
46.165.234.58 1 1 158 20210408014138
41.13.254.151 8 63 15757778 20210402192137
81.177.200.174 1 1 158 20210403172431
158.69.227.236 9 9 17217 20210412085808
8.210.116.224 3 3 5740 20210406185230
198.199.116.205 3 3 5740 20210405041129
112.196.72.188 6 6 11479 20210403042000
178.128.216.9 9 9 17216 20210403010043
198.54.126.2 6 6 11477 20210404215011
37.115.216.229 2 2 316 20210409185822
142.93.253.189 2 2 5508 20210411213142
41.13.2.100 0 1 36844 
146.59.230.244 6 6 11477 20210404042405
104.236.156.97 6 6 11477 20210409070102
178.128.51.162 3 3 5740 20210409071531
189.85.36.20 2 2 5541 20210411135946
62.210.178.228 3 3 5738 20210407035208
178.238.230.93 5 5 11245 20210409124623
184.107.72.133 3 3 5739 20210409133334
51.79.159.176 6 6 11478 20210411194431
35.213.170.208 5 5 11254 20210403024556
167.99.139.127 3 3 5738 20210411075634
80.253.246.19 6 6 11476 20210409084246
103.77.207.150 11 11 22728 20210406151004
167.99.131.238 3 3 5739 20210403055912
174.138.40.141 6 6 11477 20210409094944
157.245.73.56 3 3 5738 20210405051333
62.171.174.75 3 3 5739 20210402014028
185.182.57.84 3 3 5738 20210406190946
162.214.109.27 6 6 11479 20210411082631
45.133.192.204 3 3 7627 20210410182703
65.52.179.163 2 2 5507 20210406192359
142.4.2.212 5 5 11254 20210406221629
23.254.225.195 3 3 5746 20210406134144
186.64.114.35 1 1 2704 20210408025408
162.214.67.92 2 2 5506 20210403012410
213.133.104.108 3 3 5739 20210410094422
47.244.166.23 3 3 5739 20210403080433
217.138.207.140 1 1 2704 20210411234303
176.74.24.39 3 3 5738 20210402073554
178.128.160.110 6 6 11476 20210412064930
13.92.252.34 3 3 5738 20210406153023
207.244.251.142 11 11 22728 20210411193459
148.72.211.177 9 9 17216 20210405053805
50.31.168.164 3 3 5738 20210402064730
91.134.254.82 3 3 5746 20210404013806
77.75.120.132 2 2 4923 20210404071741
103.226.250.28 9 9 17215 20210404201402
192.99.145.57 9 9 17217 20210404211450
217.138.197.68 1 1 2705 20210407161452
188.72.101.135 7 7 168862 20210405003144
178.128.76.233 3 3 5738 20210405125252
167.86.69.51 12 12 22956 20210411125847
178.128.112.15 3 3 8211 20210409024135
13.234.5.249 5 5 11251 20210409105730
94.130.17.27 11 11 22732 20210405104225
69.197.185.132 6 6 50915 20210411113342
41.231.122.251 9 9 17216 20210411111655
193.92.166.74 3 3 5739 20210404033420
107.180.88.41 2 2 5506 20210403065953
185.191.207.184 5 5 12552 20210410121150
54.250.105.90 1 1 2705 20210402164221
67.227.154.17 3 3 5738 20210402041258
185.141.213.133 15 15 31165 20210412055137
128.199.152.154 3 3 5738 20210403044751
188.122.82.146 1 1 158 20210409225955
91.121.81.113 6 6 11479 20210402203159
138.197.4.141 3 3 5739 20210405133444
141.85.216.231 3 3 5738 20210410102024
103.226.248.20 3 3 36979 20210411031246
190.107.177.55 5 5 11244 20210404044450
34.236.18.197 1 1 2705 20210411132835
162.0.210.3 5 5 11246 20210406160110
96.62.119.11 3 3 5738 20210403112054
173.249.52.118 3 3 5739 20210404031550
91.203.220.41 1 1 2705 20210411102536
80.251.153.23 2 2 316 20210408005712
118.67.248.50 6 6 11476 20210403074303
207.244.236.56 14 14 28472 20210411110322
139.99.148.4 9 9 17222 20210412020457
51.81.73.219 6 6 11476 20210411090335
165.227.0.36 3 3 5737 20210411065341
139.59.61.144 8 8 16980 20210404091109
167.71.77.131 3 3 5741 20210402072319
41.185.8.145 5 5 11245 20210404203750
192.163.210.221 12 12 22955 20210412022652
202.150.128.82 9 9 17218 20210407024711
54.38.113.50 3 3 5737 20210409130142
204.12.250.178 6 6 11475 20210410170343
45.12.220.44 2 2 4923 20210405084754
91.121.89.189 4 4 10917 20210403230524
52.66.15.35 6 6 11483 20210403024355
157.245.38.42 3 3 5738 20210410075108
46.243.220.89 1 1 158 20210403174639
185.220.101.14 1 1 158 20210409074536
96.125.165.245 3 3 5738 20210402105659
51.75.142.24 2 2 5514 20210406135740
134.209.157.198 3 3 5739 20210405054308
199.189.254.168 1 1 158 20210411224918
41.115.78.251 0 1 36844 
23.254.231.245 3 3 5739 20210401060646
94.23.45.15 5 5 11247 20210405031215
62.113.217.49 3 3 5739 20210409125432
103.219.82.16 7 7 168860 20210402185747
34.230.156.67 13 13 32482 20210410133525
35.229.31.138 3 3 5739 20210409132507
82.223.84.44 3 3 5738 20210411120310
199.203.217.213 3 3 5136 20210407184335
95.216.34.225 6 6 11479 20210404053644
142.93.99.56 3 3 5738 20210406004921
103.67.235.9 3 3 5740 20210409075607
5.189.176.120 1 1 2765 20210411090029
80.251.219.111 6 6 11476 20210405055545
46.101.28.212 6 6 11476 20210402195245
178.33.234.205 6 6 11477 20210403042719
181.214.54.66 7 7 168861 20210402210752
109.108.136.103 3 3 5740 20210405034229
64.37.52.12 6 6 11487 20210404192113
82.102.27.92 1 1 158 20210407234250
67.225.192.149 3 3 5740 20210411081459
51.38.190.92 5 5 11255 20210404093621
134.209.194.63 1 1 2705 20210401191757
195.181.167.134 1 1 2705 20210407101109
66.70.138.160 3 3 5739 20210406070500
107.189.3.3 5 5 11245 20210406200055
185.191.124.143 1 1 158 20210405003214
85.249.192.35 1 1 158 20210410182409
185.55.225.3 2 2 5516 20210402064352
139.59.147.218 3 3 5740 20210404210531
62.28.113.186 15 15 28697 20210411081137
46.101.95.65 11 11 22724 20210411095130
198.12.250.116 11 11 22725 20210403040819
52.249.177.46 3 3 5739 20210404021210
185.51.247.12 1 1 158 20210402111123
103.57.221.120 3 3 5738 20210404211609
151.80.237.180 6 6 11479 20210405111625
78.137.164.91 3 3 5739 20210412070428
47.74.186.195 1 1 158 20210404233148
118.69.173.199 3 3 5738 20210405123957
41.208.34.126 5 45 2126286 20210406120344
195.114.8.97 3 3 5137 20210408043259
178.159.9.212 2 2 4923 20210409215017
157.245.5.133 3 3 5136 20210407213339
79.142.76.119 6 6 11477 20210402202332
51.132.4.32 5 5 11244 20210402205850
34.96.130.3 1 1 57837 20210417054128
162.219.250.31 3 3 5739 20210403165650
149.202.89.158 12 12 22958 20210411140428
162.241.136.25 3 3 5736 20210404194415
51.75.53.141 6 6 11479 20210405025945
18.231.94.162 5 5 61401 20210407044501
34.86.35.18 1 1 57661 20210410041549
159.89.2.220 3 3 5737 20210406213213
34.86.120.213 2 2 5514 20210401201650
217.146.82.243 3 3 7627 20210407201241
91.219.212.206 6 6 168703 20210411145725
1.234.27.10 27 27 51644 20210409120133
197.185.103.177 5 24 473493 20210410125618
35.194.119.129 2 2 5506 20210402193424
103.93.17.152 3 3 5741 20210411202115
52.31.213.20 4 21 473635 20210406162127
91.206.200.120 3 3 5738 20210409080823
89.164.99.107 2 2 4922 20210406041017
199.195.253.26 1 1 158 20210408034751
78.157.40.225 4 4 8443 20210405212351
185.169.233.232 1 1 2705 20210409050352
149.255.58.21 3 3 5739 20210402055844
34.94.247.253 3 3 5738 20210405231005
198.12.225.100 3 3 5738 20210411084136
64.235.231.20 9 9 17217 20210405014144
8.131.62.110 3 3 5738 20210412074012
206.189.56.133 3 3 5740 20210409112723
45.149.79.218 5 5 11247 20210404194820
192.64.112.20 3 3 5740 20210403004506
93.114.86.226 4 4 11013 20210406000413
67.23.254.16 12 12 22953 20210405101020
37.120.156.228 2 2 4923 20210405030042
208.109.8.126 3 3 5739 20210409093142
159.203.101.143 6 6 11483 20210411192416
120.24.110.68 1 1 232 20210404110833
81.219.18.20 12 12 22954 20210411204758
196.240.57.44 4 4 10330 20210406100033
207.55.255.20 3 3 5738 20210403060125
199.188.203.37 5 5 11254 20210407015944
204.197.250.21 3 3 5746 20210410072522
117.120.7.221 3 3 5739 20210402184131
196.196.216.4 2 2 4923 20210411045712
208.110.85.70 8 8 75613 20210411083947
82.196.5.194 3 3 5739 20210405015659
124.158.12.202 7 7 16752 20210403061800
18.194.196.202 35 35 87408 20210410141540
51.254.46.51 5 5 11246 20210409114755
37.59.141.40 2 2 5507 20210403155056
144.91.101.209 12 12 22971 20210406092720
134.209.123.101 3 3 5136 20210407203242
106.0.38.42 11 11 22733 20210406073446
195.181.172.71 1 1 158 20210401222221
46.243.220.84 1 1 158 20210406051011
122.116.248.74 11 11 22730 20210410080817
35.208.14.82 6 6 11478 20210401223541
199.188.203.146 5 5 11244 20210401232542
165.232.107.220 3 3 5738 20210401041039
204.12.244.155 1 1 158 20210408123634
34.77.162.10 1 1 38088 20210402054608
35.224.216.78 3 3 5739 20210404205330
13.58.56.77 7 7 66784 20210411043636
66.115.173.18 3 3 5739 20210402233333
198.12.227.90 3 3 5738 20210403142344
85.249.41.245 1 1 158 20210410160541
195.189.89.252 2 2 316 20210410002829
35.177.4.215 5 5 11253 20210405222015
157.230.234.117 3 3 5736 20210406073941
185.56.147.241 9 9 17214 20210409152838
198.54.120.101 9 9 22257 20210411060646
34.77.162.15 1 1 38088 20210413110303
35.183.60.188 8 8 34754 20210408051407
103.228.114.162 6 6 11476 20210406162140
209.126.5.104 17 17 34194 20210407031537
72.68.50.158 3 3 5738 20210412081558
178.238.230.88 3 3 5739 20210402073427
185.112.33.46 5 5 11247 20210405002450
193.226.12.204 6 6 11477 20210404104248
41.185.8.244 8 8 16986 20210410080020
128.199.122.54 9 9 17216 20210412000415
15.207.45.14 3 3 5741 20210409121650
143.244.56.134 1 1 2704 20210403072127
152.89.163.140 3 3 7627 20210410020102
185.220.101.130 1 1 158 20210401024000
198.187.28.42 3 3 5748 20210405033132
79.137.77.213 3 3 5741 20210412044741
192.236.179.137 2 2 5508 20210402015754
134.122.94.113 3 3 5745 20210404011033
13.235.37.221 3 3 5739 20210412030451
31.13.188.100 2 2 4924 20210411004649
161.117.10.233 1 1 158 20210411004345
160.153.249.218 9 9 17215 20210404025916
161.97.93.47 2 2 5507 20210403083159
182.176.222.232 6 6 11477 20210411113232
95.216.26.57 3 3 5741 20210410093207
51.161.34.111 6 6 11475 20210405000855
103.111.30.40 3 3 5739 20210402052800
208.109.9.134 6 6 11477 20210404032534
51.210.53.160 8 8 16985 20210411062958
107.161.177.10 9 9 17216 20210410104645
104.149.134.118 1 1 158 20210407170105
162.241.50.11 2 2 5506 20210406183443
107.180.227.163 3 3 5739 20210411080601
47.112.135.16 2 2 5507 20210409113835
138.68.134.78 3 3 5740 20210412080111
185.220.101.216 1 1 158 20210404201212
213.149.103.132 1 1 2704 20210404162927
46.243.220.114 1 1 158 20210401194720
177.101.144.153 3 3 5739 20210411112445
34.68.97.70 3 3 5738 20210412031331
109.234.161.141 3 3 5737 20210403010721
178.62.252.206 3 3 5739 20210409072153
213.232.87.138 1 1 2705 20210411090053
162.215.209.110 5 5 11253 20210411190257
67.222.156.243 2 2 5513 20210405010904
208.110.85.67 2 2 17052 20210408194833
162.144.82.123 5 5 11244 20210412100906
188.166.69.242 3 3 5737 20210402201801
54.37.150.209 15 15 28702 20210411210957
195.206.169.231 1 1 2705 20210405200919
107.180.236.234 3 3 5740 20210409074617
159.203.176.82 8 8 16991 20210404204200
75.119.215.210 8 8 16990 20210404101528
162.214.78.248 9 9 17215 20210403052158
178.159.37.41 2 2 316 20210412005051
92.204.170.186 1 1 158 20210411195827
54.37.17.21 9 9 17218 20210409134057
207.180.248.143 3 3 5738 20210411065911
128.199.76.60 3 3 5740 20210405224923
103.139.102.90 6 6 11476 20210402085757
37.120.158.28 1 1 2705 20210408103001
63.250.44.205 6 6 11478 20210404223004
45.119.212.93 6 6 11476 20210404221806
107.150.63.171 2 2 17052 20210410112152
84.17.62.231 3 3 7628 20210410162415
110.232.143.3 2 2 5507 20210411221811
195.178.106.145 5 5 11245 20210406075933
35.198.195.1 9 9 17224 20210402192945
37.97.152.141 12 12 22954 20210404222412
52.63.216.187 8 8 16984 20210403102314
103.110.86.81 3 3 5740 20210409151116
69.49.231.101 9 9 17218 20210404214513
37.120.209.228 2 2 4923 20210407141815
44.234.252.31 1 1 12327 20210406190400
167.99.85.204 5 5 11252 20210404015601
185.220.70.201 3 3 7627 20210411192918
162.241.115.216 9 9 19706 20210406022648
45.85.90.189 1 1 2704 20210409062116
82.99.219.62 3 3 5739 20210405044542
157.245.231.45 6 6 11477 20210411095915
91.207.6.7 3 3 5746 20210402071150
41.185.8.148 5 5 11246 20210411103153
138.68.22.176 3 3 5739 20210401082146
159.203.82.176 15 15 28699 20210411074547
173.249.44.230 8 8 16984 20210406084444
148.72.22.169 11 11 22730 20210406093255
95.174.67.164 1 1 2705 20210403053143
104.198.172.68 3 3 5738 20210406061810
104.131.169.32 3 3 5739 20210404202149
162.214.190.23 3 3 5739 20210403093759
217.182.249.67 3 3 5738 20210402183051
34.86.35.6 2 2 57837 20210417090945
192.64.114.207 3 3 5739 20210401053802
192.185.130.170 3 3 5737 20210405013928
185.169.233.55 1 1 2704 20210403131643
195.140.213.167 1 1 2704 20210409193243
198.37.123.126 3 3 5739 20210405061945
128.199.249.213 5 5 11245 20210412005526
124.158.183.182 8 8 16984 20210404074305
54.68.32.247 2 2 22 20210410152036
34.86.35.4 1 1 57775 20210416220714
162.144.117.24 2 2 5506 20210404224552
51.161.12.72 3 3 5738 20210410081734
209.250.250.157 1 1 158 20210409020022
198.204.238.198 1 1 158 20210406062349
109.234.162.187 3 3 5740 20210402103445
124.158.183.184 6 6 11479 20210404212643
62.149.20.11 1 2 673153 20210407144711
185.17.150.82 3 3 5738 20210411085139
93.189.30.194 6 6 11476 20210404232521
142.44.246.103 3 3 5739 20210406203451
35.224.48.100 3 3 5740 20210404205210
185.2.6.4 3 3 5740 20210412062356
52.30.16.188 8 8 34751 20210407124409
64.34.217.23 2 2 5507 20210402083531
31.31.203.53 3 3 5737 20210405132739
131.220.6.152 12 12 147920 20210412051352
75.119.154.226 1 1 158 20210411191312
162.144.66.89 12 12 22955 20210412071319
129.213.203.59 4 4 8451 20210408073610
176.235.216.155 6 6 11478 20210402205113
142.93.197.186 3 3 5740 20210404194159
79.172.252.112 3 3 5737 20210401083621
144.91.69.157 3 3 5737 20210401142955
180.250.28.34 9 9 17380 20210406111410
111.90.150.241 10 10 22498 20210412033616
45.83.91.228 4 4 9845 20210409070653
165.22.147.65 5 5 11244 20210404085850
167.71.208.85 3 3 5739 20210409120939
81.92.200.118 2 2 4923 20210407180949
51.159.59.87 12 12 22960 20210411104152
52.151.8.78 2 2 36456 20210407214858
212.109.197.1 1 1 158 20210401210943
14.192.241.81 2 2 5508 20210409110457
35.231.49.189 3 3 5739 20210404215741
64.237.36.123 3 3 5738 20210411070352
192.151.156.188 4 4 34104 20210411041006
195.238.186.19 6 6 11477 20210402090344
105.234.156.21 6 6 11479 20210401222024
23.231.24.14 3 3 5746 20210402063411
31.168.11.70 6 6 11486 20210405052803
217.138.216.28 2 2 4923 20210411030015
82.102.21.249 4 4 9846 20210409005229
34.77.29.255 2 2 5507 20210402045503
157.245.55.146 2 2 5513 20210404185905
94.229.168.27 9 9 17217 20210409135653
133.130.77.44 3 3 5738 20210402040329
95.217.59.116 3 3 5738 20210411072513
52.152.133.14 2 2 5505 20210403165807
5.101.157.79 3 3 5737 20210404212652
41.185.8.131 3 3 5738 20210412043757
14.200.1.238 3 3 5738 20210406090931
104.149.145.238 1 1 158 20210402221842
128.199.223.178 3 3 5738 20210404052748
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20210401 601 602 962595 161
20210402 933 988 17587662 247
20210403 856 874 1895278 244
20210404 700 711 1169214 190
20210405 584 585 1149373 158
20210406 482 540 3642385 139
20210407 233 268 11056104 63
20210408 142 193 4266631 46
20210409 451 468 1086772 121
20210410 1057 1127 7929298 103
20210411 1408 1409 3610193 182
20210412 660 660 1230564 90
20210413 3 4 190315 3
20210416 2 2 95863 2
20210417 3 3 115674 3
20210418 1 1 57837 1
20210420 3 3 153471 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 13
1h+ 26
2mn-5mn 17
0s-30s 1631
5mn-15mn 11
15mn-30mn 7
30s-2mn 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/wp-login.php 4480 12326551 1490 446
/wp-cron.php 2041 0 38 41
/xmlrpc.php 1112 261774 30 1069
/ 201 2396203 83 66
/index.php 127 699917 111 118
/wp-admin/admin-ajax.php 50 400 1 0
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 8 126272 0 4
/wordpress/wp-login.php 8 98271 0 0
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 8 125888 0 0
/wp/wp-login.php 8 98224 0 8
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 8 195328 0 0
/blog/wp-login.php 8 98244 0 0
//wp/wp-includes/wlwmanifest.xml 3 114333 0 0
//test/wp-includes/wlwmanifest.xml 3 114339 0 0
//wordpress/wp-includes/wlwmanifest.xml 3 114354 0 0
//news/wp-includes/wlwmanifest.xml 3 114339 0 0
//sito/wp-includes/wlwmanifest.xml 3 114339 0 2
//2019/wp-includes/wlwmanifest.xml 3 114339 0 0
//xmlrpc.php 3 114285 0 0
//cms/wp-includes/wlwmanifest.xml 3 114336 0 0
//blog/wp-includes/wlwmanifest.xml 3 114339 0 0
//shop/wp-includes/wlwmanifest.xml 3 114339 0 0
/cgi-sys/suspendedpage.cgi 3 11712 1 0
//wp-includes/wlwmanifest.xml 3 114324 0 0
//web/wp-includes/wlwmanifest.xml 3 114336 0 0
/vendor/phpunit/phpunit/LICENSE 1 12285 1 1
//wp1/wp-includes/wlwmanifest.xml 3 114336 0 0
//site/wp-includes/wlwmanifest.xml 3 114339 0 0
//media/wp-includes/wlwmanifest.xml 3 114342 0 0
/.env 1 12267 1 1
//2018/wp-includes/wlwmanifest.xml 3 114339 0 0
//wp2/wp-includes/wlwmanifest.xml 3 114336 0 0
//website/wp-includes/wlwmanifest.xml 3 114348 0 0
/wp-includes/wlwmanifest.xml 1 461 0 0
END_SIDER
