AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 18323               
POS_DAY 76108               
POS_DOMAIN 3649                
POS_LOGIN 5013                
POS_ROBOT 5168                
POS_WORMS 5922                
POS_EMAILSENDER 6053                
POS_EMAILRECEIVER 6196                
POS_SESSION 77022               
POS_SIDER 77236               
POS_FILETYPES 6331                
POS_DOWNLOADS 6696                
POS_OS 7144                
POS_BROWSER 7448                
POS_SCREENSIZE 9808                
POS_UNKNOWNREFERER 9882                
POS_UNKNOWNREFERERBROWSER 10399               
POS_ORIGIN 10774               
POS_SEREFERRALS 10922               
POS_PAGEREFS 11166               
POS_SEARCHWORDS 11529               
POS_KEYWORDS 11709               
POS_MISC 2361                
POS_ERRORS 11800               
POS_CLUSTER 4869                
POS_SIDER_404 12010               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201000403 372 74165 17558752292299
FirstTime 20201101002206
LastTime 20201130235658
LastUpdate 20201201143403 372 0 371 0 0
TotalVisits 4753                
TotalUnique 1436                
MonthHostsKnown 0                   
MonthHostsUnknown 1481                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 558 559 1058065 93 112 3629454
1 548 562 1270193 105 126 3621266
2 540 540 1069339 107 124 2562901
3 530 536 1187897 117 137 3942811
4 458 459 1055703 94 122 2046740
5 480 528 3205397 107 133 2348879
6 593 602 1602925 313 372 2727105
7 640 682 6523471 230 252 6547734
8 771 773 1923259 329 340 7399605
9 781 784 1497524 331 354 8308136
10 781 955 24820475 291 316 4654628
11 721 768 2735643 323 354 11086489
12 646 758 17616168 202 228 4562343
13 683 779 8019964 258 297 6925993
14 629 683 5437393 198 216 5711374
15 669 720 6032727 124 143 4518095
16 545 760 40186822 77 87 1683475
17 453 545 5483820 58 69 678260
18 442 482 6481001 67 80 2570934
19 508 574 5205151 104 113 1713643
20 572 601 2500160 189 202 3873825
21 685 686 1649602 209 226 4105193
22 677 679 1409872 233 273 5949886
23 600 618 1740004 189 211 3625827
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 76
us 4550 4679 21837922
za 3268 4020 87019528
gb 1257 1281 4869095
fr 1052 1052 2256999
ca 925 925 2449182
ru 430 443 756960
au 336 336 700723
nl 262 263 1119785
it 230 230 489044
in 226 228 731037
eu 181 181 384993
vn 160 160 342182
id 127 266 10529554
gr 118 118 241564
de 112 112 571588
tr 89 89 182051
ua 87 87 142871
jp 83 83 171829
br 77 78 278951
hk 65 65 136127
dk 62 62 198775
bg 52 52 110383
my 47 47 96657
kr 46 46 90809
ro 41 41 303622
pe 39 39 84715
ao 3 3 8214
se 33 33 70515
md 21 21 34764
kz 8 8 16913
cn 31 31 70191
th 20 20 48791
bw 0 1 36844
nz 9 9 17391
lt 3 3 5739
hr 1 1 158
sg 13 13 28233
zw 8 8 16989
lk 3 3 7770
pa 5 5 6056
mx 6 6 11480
vc 4 21 724422
dz 3 3 8219
mz 0 1 36844
mu 7 7 150036
tz 19 19 39718
ar 23 23 61849
sc 14 14 300069
np 24 24 17511
lv 5 5 10601
kh 29 29 57167
ir 12 12 28009
ng 5 44 10597628
bz 7 7 266659
na 0 1 36844
kg 7 7 18656
at 29 29 46561
ee 1 1 158
me 11 11 22728
cl 7 7 150037
cz 1 1 158
ph 2 2 5542
ls 0 1 36844
al 15 15 33745
tw 7 7 18654
es 36 36 93489
by 13 13 23117
il 7 7 11638
zz 15 15 33747
pl 24 25 82763
tn 1 1 158
hu 11 12 49116
ch 33 33 100923
no 30 30 57394
sk 8 8 86112
ma 14 14 28465
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 401 7984502 20201130232819 0
bingbot/ 275 44257371 20201129005052 0
Googlebot/ 100 1037151 20201130024335 0
bingpreview 58 1366074 20201128114220 0
Googlebot\-Image/ 33 3327702 20201130232009 0
YandexBot/ 31 380614 20201127045841 0
(firefox/)([0-9]\.|[0-1][0]\.) 30 1724280 20201130134103 0
AhrefsBot/ 24 253536 20201130134514 0
AdIdxBot/ 11 127251 20201124043428 0
no_user_agent 4 191173 20201123165854 0
MJ12bot/ 3 13286 20201114055335 0
SemrushBot/ 2 24555 20201116070604 0
DotBot/ 2 58241 20201115122121 0
Apache\-HttpClient/ 1 2705 20201104003043 0
[\s_+:,\.\;\/\\-]bot 1 12277 20201130091051 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 136 1180773 0 0
woff2 88 1581944 0 0
png 131 3792372 0 0
txt 8 35730 0 0
js 243 3440849 0 0
jpg 36 22264641 0 0
php 13866 23713326 0 0
jpeg 533 89027128 0 0
html 543 3796783 0 0
woff 9 213652 0 0
shtml 1 38096 0 0
pdf 6 489258 0 0
env 1 38091 0 0
xml 1 38119 0 0
gif 30 23716 0 0
sql 1 38097 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 8 0 652344
/wp-includes/js/plupload/license.txt 1 0 6813
/wp-includes/ID3/readme.txt 1 0 10236
/wp-includes/images/crystal/license.txt 1 0 149
/wp-includes/ID3/license.commercial.txt 1 0 605
/wp-includes/ID3/license.txt 1 0 458
/license.txt 1 0 7281
/wp-includes/js/swfupload/license.txt 1 0 851
/wp-includes/js/tinymce/license.txt 1 0 9337
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
ios_iphone 92 10
linuxandroid 362 60
macosx12 1 1
win8 11 11
macosx11 11 5
linux 10236 10223
Unknown 3133 3132
macosx5 1 1
win7 474 472
win2000 86 86
macosx 50 9
macosx10 3 3
win10 1097 423
macosx7 3 3
winxp 6 6
win8.1 66 64
winvista 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
chrome70.0.3538.77 10 9
chrome67.0.3396.87 33 33
msie6.0 83 83
chrome39.0.2171.95 1 1
chrome80.0.3987.0 14 1
chrome85.0.4183.101 1 0
chrome86.0.4240.110 75 10
chrome67.0.3396.99 41 41
firefox17.0 5 5
firefox38.0 1 1
chrome86.0.4240.99 1 0
firefox52.0 11 5
chrome28.0.1500.94 1 1
edge18 59 5
opera55.0.2994.44 14 14
safari13.0.3 44 5
chrome79.0.3945.136 45 5
chrome86.0.4240.185 59 10
opera54.0.2952.54 19 19
chrome66.0.3359.181 51 51
chrome21.0.1180.82 3 3
chrome80.0.3987.149 1 1
chrome62.0.3202.94 4 4
chrome66.0.3359.126 25 5
chrome54.0.2840.99 1 1
chrome83.0.4103.34 6 6
chrome85.0.4183.127 37 5
opera53.0.2907.68 14 14
chrome68.0.3440.106 41 41
chrome83.0.4102.0 1 1
chrome84.0.4147.125 41 32
chrome86.0.4240.111 81 10
chrome83.0.4103.97 57 6
chrome83.0.4096.0 1 1
chrome68.0.3440.75 12 12
chrome78.0.3904.62 22 4
chrome75.0.3770.100 1 1
safari 47 5
opera53.0.2907.99 21 21
opera52.2.2254.54723 32 6
chrome38.0.1025.166 42 10
chrome41.0.2228.0 1 1
chrome49.0.2623.112 6 6
opera54.0.2952.71 6 6
chrome38.0.2125.102 1 0
chrome83.0.4098.0 5 5
chrome79.0.3945.79 30 30
chrome74.0.3729.157 1 1
chrome66.0.3359.170 74 74
chrome87.0.4280.66 35 5
chrome83.0.4103.61 24 24
Unknown 3128 3127
opera32.0.1948.45 2 2
chrome65.0.3325.181 13 13
firefox28.0 1 1
chrome72.0.3626.121 7 7
firefox62.0 10090 10090
opera54.0.2952.51 10 10
firefox45.0 7 7
chrome61.0.3163.100 1 1
chrome67.0.3396.62 8 8
chrome67.0.3396.79 22 22
edge16 12 12
chrome86.0.4240.183 199 24
chrome83.0.4086.0 4 4
opera12.16 1 0
chrome81.0.4044.138 1 0
chrome40.0.2214.85 12 12
chrome81.0.4044.114 1 1
opera54.0.2952.64 24 24
opera52.0.2871.64 1 1
chrome65.0.3325.146 6 6
chrome83.0.4103.0 2 2
chrome86.0.4240.75 1 0
firefox15.0.1 1 1
safari14.0.1 1 0
chrome86.0.4240.198 218 24
chrome83.0.4103.44 1 1
firefox54.0 2 2
chrome86.0.4240.193 130 66
chrome86.0.4240.80 46 6
mozilla 7 5
firefox83.0 1 0
chrome56.0.2983.69 1 1
chrome87.0.4251.0 14 14
msie11.0 49 11
opera53.0.2907.106 8 8
chrome83.0.4103.116 1 1
chrome83.0.4093.3 5 5
chrome69.0.3497.100 2 1
chrome68.0.3440.84 35 35
opera69.0.3686.7 3 3
chrome46.0.2490.80 28 28
chrome83.0.4089.0 3 3
chrome83.0.4103.24 5 5
chrome83.0.4087.0 6 6
chrome41.0.2225.0 1 1
chrome80.0.3987.87 1 0
safari10.1.2 1 1
msie7.0 4 3
chrome83.0.4103.14 1 1
chrome42.0.2311.90 254 254
edge17 4 4
chrome81.0.4044.129 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Faraday_v0.17.3 20201117165436
python-requests/2.18.4 20201108170059
WordPress/5.5.3;_https://www.hlalanathi.com 20201130232521
axios/0.19.2 20201110014439
Mozilla/5.0_(compatible;_ips-agent) 20201120073208
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201107033631
Python/3.8_aiohttp/3.7.3 20201128035619
Wordpress 20201128012045
Go-http-client/1.1 20201114014104
python-requests/2.22.0 20201128184958
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
axios/0.19.2 20201110014439
WordPress/5.5.3;_https://www.hlalanathi.com 20201130232521
Faraday_v0.17.3 20201117165436
python-requests/2.18.4 20201108170059
python-requests/2.22.0 20201128184958
Wordpress 20201128012045
Go-http-client/1.1 20201114014104
Python/3.8_aiohttp/3.7.3 20201128035619
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10423 10444
From1 0 0
From2 286 334
From3 8 8
From4 3793 4847
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 3 5
www_google_com_hk 254 254
r_search_yahoo_com 1 1
www_google_com 20 65
www_google_co_za 8 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://bitcoin-machen-von-6567-eur-pro-tag.blogspot.com 3 3
http://webmail.hlalanathi.com/wp-login.php 2 2
http://cpanel.hlalanathi.com/wp-login.php 2 2
https://geld-verdienen-von-6699-eur-pro-tag.blogspot.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hlalanathi+social+housing 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
social 1
housing 1
hlalanathi 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
400 23 1325
404 491 876186
308 1 85
500 1 1110
206 6 383579
403 34 128085
401 29 1291
405 8 496
301 118 0
503 3117 42641686
302 76 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 228
/php.ini.sample 1 -
/wp-config.php.bck 1 -
/wp-config.php.TMP 1 -
/.rhosts 1 -
/wp-config.php.swp 1 -
/web.config 1 -
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 -
/wp-content/plugins/ultimate-member/assets/js/um-modal.js 4 -
/.wp-config.php.swp 1 -
/Robots.txt 1 -
/wp-config.php~ 1 -
/wp-config.TEST 1 -
/wp-config.php.DB 1 -
/wp-content/plugins/ungallery/source_editf3.php 1 -
//wordpress/wp-admin/install.php 1 -
/wp-includes/debug.log 1 -
/wp-config.phpe 1 -
/wp-config.php._inc 1 -
/.env 7 -
/sitemap.xml 3 -
/wp-content/plugins/advanced-uploader/upload.php 1 -
/ 25 -
/wp-config.BAK 1 -
/wp-config.phpa 1 -
/.wp-config.php.SWP 1 -
/wp-config.php.BCK 1 -
/.ssh 1 -
/wp-content/plugins/tera-charts/charts/treemap.php 1 -
/wp-config.php.restore 1 -
/wp-content/plugins/eshop-magic/download.php 1 -
//wp-content/plugins/ubh/up.php 1 -
/wp-config.php.swo 1 -
/wp-content/themes/twentythirteen/fonts/COPYING.txt 1 -
/.proclog 1 -
/wp-config.php.TAR.GZ 1 -
/wp-config.php.TXT 1 -
//old/wp-admin/install.php 1 -
/robots 1 -
/wp-config.php.copy 1 -
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 -
/.wp-config.php.BCK 1 -
/Thumbs.db 1 -
/wp-config.save 1 -
/php.ini 1 -
/wp-config.php.SWO 1 -
/wp-config.back 1 -
/LICENSE.txt 1 -
/VERSION 1 -
/Makefile.in 1 -
/wp-admin/access.log 1 -
/config.xml 1 -
/wp-config.TMP 1 -
/wp-config.php.tar.gz 1 -
/.lynx_cookies 1 -
/wp-content/plugins/mac-dock-gallery/macdownload.php 1 -
/server.xml 1 -
/wp-config.original 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/.wwwacl 1 -
/error.txt 1 -
/wp-config.ORIG 1 -
/wp-content/php_errors.log 1 -
/wp-config.php.BAK 1 -
/.DS_Store 2 -
/.access 1 -
/wp-config.php.BACKUP 1 -
/wp-content/plugins/google-document-embedder/libs/pdf.php 1 -
/wp-config%20fix.txt 1 -
/wp-config.BACKUP 1 -
/php_error.log 1 -
/wp-config.php.bak 1 -
/composer.json 1 -
/wp-config.TXT 1 -
/soapConfig.xml 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/readme.txt 1 -
/wp-config.zip 1 -
/node.xml 1 -
/wp-config.php.back 1 -
/wp-config.php.SAVE 1 -
/wp-config.php.DAT 1 -
/wp-config.SAVE 1 -
/resources.xml 1 -
/wp-content/themes/sketch/wp-ajax24.php 1 -
/.gitattributes 1 -
/wp-content/plugins/ungallery/source_vuln.php 1 -
/wp-config.php.COPY 1 -
/.addressbook 1 -
/README.md 1 -
/wp-config.dat 1 -
/wp-config.php.TEST 1 -
/adminer-4.6.2.php 1 -
/wp-config.DB 1 -
/.bash_history 1 -
/.wp-config.php.bck 1 -
/CHANGELOG.md 1 -
/robots.txt 203 -
/phpcs.xml 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/force-download.php 1 -
/.travis.yml 1 -
/security.xml 1 -
/wp-config.copy 1 -
/wp-config.bak 1 -
/wp-content/force-download.php 1 -
/wp-config-backup.txt 1 -
/wp-content/plugins/ubh/up.php 3 -
/wp-content/access.log 1 -
/wp-config-backup1.txt 1 -
/.www_acl 1 -
/version.xml 1 -
/wso.php 1 -
/wordpress/wp-content/plugins/ubh/up.php 1 -
/.nsf..winntwin.ini 1 -
/config.bak 1 -
/wp-content/plugins/ti-woocommerce-wishlist/assets/js/public.js 4 -
/wp-includes/js/tinymce/plugins/spellchecker/changelog.txt 1 -
/wp-config.php.OLD 1 -
/log.txt 1 -
/wp-config.php.ZIP 1 -
/wp-config.php.backup 1 -
/php_errors.log 1 -
//wp-content/plugins/upspyy/f.php 1 -
/wp-content/plugins/ait-csv-import-export/admin/assets/scripts/scripts.js 1 -
/wp-config.php_BAK 1 -
/wp-content/plugins/db-backup/download.php 1 -
/wp-includes/access.log 1 -
/wordpress/wp-admin/setup-config.php 4 -
/.profile 1 -
/wp-config.php_bak 1 -
/wp-config.TAR.GZ 1 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 -
/wp-config 1 -
/.FBCIndex 1 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/config.status 1 -
/wp-config.php.2 1 -
/wp-config.php.1 1 -
/.procmailrc 1 -
/wp-config.php.save 1 -
/wp-config.php.ORIG 1 -
/wp-json/wp/v2/users 10 -
/user.ini 1 -
/.mysql_history 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/errors.txt 1 -
/wp-config.php.SWP 1 -
/web.xml 2 -
/wp-config.tmp 1 -
/wp-config_INC 1 -
/.history 1 -
/wp-config.php.original 1 -
/wp-config.php.ORIGINAL 1 -
/wp-content/themes/twentythirteen/fonts/LICENSE.txt 1 -
/.web 2 -
/debug.log 1 -
/.plan 1 -
/wp-config.php.zip 1 -
/wp-config.DAT 1 -
/wp-config.OLD 1 -
/weblogic.xml 2 -
/wp-config.BACK 1 -
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/config.inc 1 -
/.nsconfig 1 -
/test.txt 1 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/wp-config.php.db 1 -
/wp-config.backup 1 -
/a 1 -
/.pinerc 1 -
/access.log 1 -
/tags.txt 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/wp-config.txt 1 -
/wp-json/wp/v2/users/ 2 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/logs.txt 1 -
/Desktop.ini 1 -
/wp-content/debug.log 1 -
/wp-config.ORIGINAL 1 -
/wp-admin/debug.log 1 -
/.forward 1 -
/wp-config.tar.gz 1 -
/.perf 1 -
/config.json 1 -
/logs/php-errors.log 1 -
/sitemap.xml.gz 1 -
/wp-config.db 1 -
/wp-config. 1 -
/wordpress/wp-admin/install.php 1 -
/wp-config.ZIP 1 -
/wp-config.php.3 1 -
/wp-config.php.tmp 1 -
/wp-config_inc 1 -
/wp-config.php.bkp 1 -
/.meta 2 -
/.dockerignore 1 -
/wp-includes/js/plupload/changelog.txt 1 -
/wp-config.php.BACK 1 -
/wp-config.php.txt 1 -
/.sh_history 1 -
/.gitignore 2 -
/.bashrc 1 -
/.eslintignore 1 -
/.psql_history 1 -
/wp-config.php.test 1 -
/wp-config.orig 1 -
/wp-config.phpOLD 1 -
/wp-config-backup 1 -
/wp-config.php._INC 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/shell.php 1 -
/wp-content/plugins/ait-csv-import-export/admin/assets/scripts/scripts.js%20 2 -
/wp-config.php-old 1 -
/config.ini 1 -
/serverindex.xml 1 -
/wp-config.old 1 -
/wp-config.php.orig 1 -
/.passwd 1 -
/wp-config.test 1 -
/.php_cs.dist 1 -
/wp-config.php.dat 1 -
/wp-config.COPY 1 -
/wp-content/themes/holding_pattern/admin/upload-file.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-config.php.old 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1481
129.232.242.194 3116 3116 14389 20201130233042
176.31.123.203 57 57 143634 20201130171330
188.165.210.14 52 52 11908 20201130213545
5.188.84.228 51 51 11688 20201130143417
5.188.84.115 48 48 7584 20201130105222
5.188.84.119 47 47 7426 20201130203406
192.99.149.195 45 45 101235 20201130150243
5.188.48.5 39 39 6162 20201130200201
200.121.128.64 39 39 84715 20201130094301
5.188.84.95 35 35 5530 20201126205854
144.173.113.31 33 33 73237 20201129194537
37.187.135.130 33 33 63140 20201130175125
158.69.128.56 33 33 70749 20201130235658
5.135.72.184 32 32 67947 20201128213052
164.132.228.134 31 31 67725 20201130111534
37.187.129.227 31 31 65144 20201130160151
62.210.185.4 31 31 67726 20201130163047
131.220.6.152 30 30 368337 20201130061534
142.4.208.182 30 30 62462 20201125150743
149.202.8.66 29 29 62217 20201129153723
111.92.240.206 29 29 57167 20201128215311
3.25.30.128 28 28 56934 20201127233928
139.59.40.233 28 28 56934 20201130074923
159.89.183.168 28 28 56938 20201126143328
145.239.11.53 28 28 59408 20201129010915
13.126.153.206 2 2 5504 20201103054706
5.135.177.5 16 16 33972 20201127234544
142.93.237.176 6 6 13951 20201127174400
206.189.183.0 9 9 17224 20201124063447
146.196.65.49 3 3 5739 20201103015544
5.62.20.46 1 1 158 20201106203925
5.32.175.72 16 16 33974 20201125222004
49.255.35.114 15 15 31173 20201126044055
200.98.2.11 2 2 5508 20201103082824
5.252.230.61 7 7 16755 20201103050353
196.247.18.168 7 7 150033 20201128124249
104.129.3.210 3 3 36567 20201125115343
79.137.62.157 24 24 48394 20201130194204
67.225.3.192 16 16 14287 20201118100505
109.70.100.39 1 1 158 20201115052704
139.59.153.133 12 12 28009 20201124182925
161.35.154.24 19 19 39717 20201119071015
45.82.74.13 3 3 5740 20201102230420
132.148.166.149 22 22 47925 20201126182746
167.71.227.199 6 6 11479 20201118053741
54.38.65.127 15 15 28700 20201121044453
192.99.10.26 11 11 22728 20201129150520
144.202.54.121 1 1 12284 20201128182957
67.205.31.50 6 6 11487 20201112225220
168.167.23.219 0 1 36844 
103.71.255.100 3 3 5738 20201107163936
165.227.201.25 16 16 33973 20201128150513
174.76.48.252 2 2 316 20201111021837
167.71.111.16 11 11 22728 20201130225523
206.189.200.191 14 14 30938 20201128161807
46.101.146.6 11 11 22729 20201130233136
167.99.131.238 5 5 8808 20201130111751
34.125.63.10 17 17 34218 20201130130054
101.99.15.57 8 8 16995 20201119150806
46.42.206.127 1 1 158 20201130130524
167.172.57.1 18 18 34437 20201130213822
85.159.237.76 1 1 158 20201116063248
46.243.220.52 1 1 158 20201112160247
54.212.240.209 6 6 11478 20201102184042
46.242.13.230 1 1 158 20201111232625
110.44.121.28 4 4 9451 20201120105822
41.193.23.34 11 49 10689762 20201104101854
94.139.238.124 1 1 158 20201109035329
202.162.35.52 3 3 5740 20201102213338
67.48.50.126 12 12 25432 20201127011749
37.59.54.36 10 10 2290 20201119081532
46.101.95.65 11 11 22729 20201126145332
167.71.209.115 11 11 22738 20201123133654
158.69.250.210 10 10 230183 20201130134752
52.201.246.219 1 1 2705 20201116180642
142.4.213.36 3 3 5740 20201106083436
158.222.14.115 7 7 150032 20201101213342
165.22.53.233 9 9 17216 20201126234818
47.56.229.85 3 3 28215 20201128184958
45.118.144.77 9 9 17220 20201121112121
35.222.67.194 2 2 5505 20201113164257
142.93.57.0 6 6 11480 20201111153750
178.62.33.222 16 16 33980 20201125101727
23.101.123.2 14 14 33512 20201130085535
159.65.228.105 18 18 39483 20201128143639
34.73.10.30 10 10 22493 20201130225333
134.209.229.36 2 2 5508 20201102205314
92.63.164.29 3 3 8215 20201115203823
35.247.42.6 10 10 22497 20201128170125
159.89.9.140 12 12 28002 20201129025821
51.178.52.84 21 21 50278 20201129125441
193.148.70.150 1 1 158 20201110031226
104.131.32.105 1 1 38086 20201107004017
51.91.96.177 1 1 158 20201129010414
159.89.99.68 18 18 39483 20201130081829
149.210.150.123 3 3 5740 20201103094910
51.91.99.233 17 17 34204 20201127023457
142.93.18.203 11 11 22731 20201121075816
102.249.2.171 0 1 36844 
41.231.5.36 1 1 158 20201108175956
153.126.159.26 17 17 34208 20201124225918
187.84.129.14 8 8 20851 20201122134614
188.165.246.50 20 20 39944 20201128200743
63.143.37.10 2 2 5508 20201117233000
107.180.88.164 9 9 17218 20201110092654
209.99.175.95 2 2 36409 20201128141626
51.222.31.20 2 2 5507 20201106143150
51.91.157.255 5 5 11250 20201127084838
42.200.67.54 2 2 5508 20201102201421
185.9.220.69 3 3 5740 20201117105930
51.210.242.135 1 1 158 20201126121300
206.189.183.152 6 6 11481 20201116053142
134.122.122.112 3 3 5741 20201108072222
196.251.18.195 0 1 36844 
206.123.139.241 3 3 474 20201127142546
102.132.59.30 5 27 2101609 20201121152156
196.41.123.66 2 2 5508 20201102172056
185.2.4.44 1 1 403 20201129163429
103.138.188.29 2 2 5507 20201102190614
104.248.239.47 8 8 16988 20201110065956
41.114.165.174 5 25 787821 20201127113519
49.232.51.176 1 1 2705 20201109070513
217.138.211.245 2 2 316 20201112015551
206.189.231.196 16 16 33973 20201129141256
148.72.210.140 11 11 22632 20201126232926
192.99.0.98 12 12 76082 20201121020250
52.170.46.39 9 9 17221 20201120025838
139.59.29.96 5 5 11247 20201108011807
62.210.75.68 19 19 39714 20201127222854
45.55.61.114 7 7 16755 20201129022022
163.44.136.39 3 3 5740 20201102204107
165.227.127.49 17 17 34208 20201127214233
34.72.37.237 0 1 81543 
5.39.87.36 6 6 11481 20201119152230
195.181.166.152 2 2 76280 20201120203308
5.188.84.15 1 1 158 20201118081814
185.100.87.206 1 1 158 20201115053441
167.99.78.164 18 18 39485 20201129112652
61.218.250.211 7 7 18654 20201123095207
44.230.142.147 2 2 5516 20201116062743
193.8.94.113 2 2 8650 20201115065048
188.163.109.153 8 8 1264 20201129211853
45.89.63.242 1 1 158 20201105121336
188.166.233.216 16 16 33985 20201119031119
170.239.86.109 5 5 11248 20201118051156
5.39.74.233 6 6 11481 20201108004416
51.89.21.1 14 14 33514 20201130073457
62.210.107.31 11 11 22727 20201127042344
138.68.67.6 10 10 22496 20201126112436
34.64.218.102 20 20 39947 20201130195737
157.245.162.5 2 2 5506 20201117205519
178.62.17.88 3 3 5741 20201117152638
134.209.87.245 19 19 39713 20201130193005
157.230.187.39 15 15 33752 20201127225939
179.43.157.77 1 1 158 20201102040533
167.71.45.35 3 3 5738 20201102193246
41.13.72.216 0 1 36844 
50.28.11.162 13 13 28235 20201126081646
34.70.198.5 13 13 28235 20201128002119
109.207.77.162 9 9 17221 20201115053944
194.247.22.2 1 1 158 20201109065622
198.211.115.226 12 12 22956 20201127102248
193.106.30.100 1 1 2707 20201122191925
154.66.198.186 8 8 16986 20201126020214
161.35.232.146 15 15 28700 20201122185752
104.197.251.230 3 3 5739 20201107212554
162.247.72.199 1 1 158 20201103075416
46.249.199.7 2 2 5508 20201118042106
165.227.186.67 3 3 5740 20201124142459
41.79.81.165 5 27 1070570 20201112124307
35.196.37.206 11 11 27775 20201128205822
45.119.84.149 8 8 16985 20201124055946
13.74.252.234 8 8 16989 20201124201410
178.128.237.138 1 1 0 20201101223218
107.152.190.207 2 2 15663 20201120042311
47.56.239.36 1 1 2706 20201125061719
212.85.69.14 19 19 39716 20201130095329
95.65.81.152 1 1 158 20201104185502
162.241.87.45 2 2 5506 20201102235608
93.189.30.194 19 19 39716 20201129070926
199.250.215.11 3 3 5740 20201107090817
51.210.240.92 2 2 5507 20201117213814
91.144.130.24 2 15 240596 20201110014447
64.227.39.77 9 9 22262 20201120010020
51.116.132.231 3 3 5740 20201113085621
157.38.77.66 8 8 17688 20201116143019
108.179.220.170 3 3 5741 20201117101144
193.226.5.8 5 5 11248 20201103040927
5.8.16.101 1 1 158 20201116172909
188.166.234.253 15 15 28700 20201130212354
84.17.60.214 1 1 158 20201101071816
169.0.92.209 0 2 102065 
5.39.82.14 2 2 5508 20201107043253
198.245.61.69 3 3 5740 20201102171102
142.93.52.174 6 6 11480 20201116160735
162.144.51.3 12 12 28011 20201130043325
41.222.227.98 2 2 5509 20201113122531
174.138.30.233 25 25 51203 20201125143250
167.172.167.250 2 2 5514 20201109205018
167.71.202.93 2 2 5509 20201115063312
194.160.186.91 7 7 85954 20201117030000
80.19.177.242 14 14 30942 20201124101255
27.254.48.194 4 4 10443 20201122184833
142.93.182.7 12 12 22959 20201112184917
163.172.57.114 3 3 5740 20201118104900
40.122.42.64 5 5 11247 20201107133715
51.255.83.132 17 17 34210 20201110011704
159.253.46.18 4 4 11010 20201103122547
195.211.239.254 2 2 316 20201124220654
206.189.113.210 13 13 28233 20201130224217
92.223.89.6 5 5 790 20201111192656
51.68.229.177 2 2 5510 20201102202506
35.210.32.101 3 3 5740 20201124115734
178.17.171.194 1 1 158 20201130140636
156.146.60.103 5 5 790 20201108210542
45.130.128.104 4 4 31366 20201125063604
134.209.58.167 24 24 50980 20201126154445
203.114.102.157 3 3 8211 20201119085402
178.62.101.107 3 3 5741 20201127084318
37.120.142.27 1 1 158 20201129040026
41.115.67.235 0 1 36844 
188.165.211.206 12 12 2748 20201119033744
51.178.227.58 6 6 11480 20201106032845
194.68.42.72 2 2 5508 20201118033100
145.239.82.102 1 1 158 20201117110807
192.34.62.252 12 12 22959 20201127225301
103.147.10.222 23 23 50730 20201126115523
196.17.232.114 7 7 150036 20201104060602
142.93.143.85 3 3 5740 20201118174706
49.12.62.197 2 2 5509 20201103124018
75.75.232.38 4 4 125047 20201105142924
51.75.233.37 18 18 39483 20201129135251
157.230.96.179 11 11 22728 20201127164245
51.91.136.28 7 7 19238 20201116082449
94.139.237.48 2 2 316 20201102105002
202.92.4.178 2 2 5508 20201103090853
167.71.102.17 6 6 11479 20201114015041
45.76.1.15 4 12 65979 20201125061900
23.29.80.56 19 19 39717 20201130023521
5.39.64.46 7 7 204304 20201129064811
89.109.35.231 1 1 158 20201118165054
212.103.48.108 1 1 158 20201125124237
159.69.82.15 5 5 11247 20201111092024
34.105.147.199 5 5 11244 20201110205705
67.207.93.184 9 9 19822 20201125090106
62.210.178.243 1 1 8242 20201124111054
161.35.232.103 14 14 28467 20201129142405
188.166.223.37 3 3 5741 20201117080857
23.101.3.215 5 5 11255 20201106082043
159.89.112.83 10 10 27541 20201127055227
159.192.190.191 3 3 5740 20201102141515
165.232.109.77 2 2 5509 20201110204630
131.255.212.96 10 10 26358 20201118174428
37.187.197.113 8 8 16989 20201107025931
144.91.108.175 8 8 16987 20201118044257
118.217.181.116 21 21 40179 20201130040703
175.106.17.102 6 6 16424 20201121025501
5.199.130.188 1 1 158 20201117155317
77.68.30.62 6 6 11478 20201107225705
103.10.107.55 1 1 2705 20201103051849
202.187.159.109 6 6 11481 20201118130814
41.114.178.94 5 37 1921412 20201106055415
162.241.215.221 8 8 16988 20201125083952
18.219.155.15 2 2 5515 20201116144341
41.113.97.208 5 44 4981465 20201117183809
201.218.120.143 3 3 5740 20201114150257
35.235.96.109 25 25 51202 20201122220807
49.50.250.83 5 5 11248 20201110031617
199.188.200.151 1 1 403 20201128012045
91.231.179.65 22 22 45456 20201125185539
165.22.40.128 26 26 56486 20201130181906
188.166.20.141 15 15 28700 20201130220421
116.202.236.190 6 6 11482 20201120215353
141.0.13.132 0 1 538071 
178.62.9.122 17 17 34207 20201129162020
186.234.80.7 2 2 5508 20201130231907
52.147.213.76 3 3 5740 20201103080056
146.185.163.81 6 6 11476 20201130202713
95.174.124.153 1 1 158 20201116152537
103.106.72.76 3 3 5741 20201117232329
41.246.129.120 0 1 3830 
186.216.215.18 0 1 102158 
103.74.123.158 14 14 33511 20201124210429
178.62.26.232 9 9 17220 20201127220259
185.51.246.4 1 1 158 20201120100241
196.44.176.55 8 8 16989 20201127044511
37.187.53.168 19 19 39716 20201123125259
198.12.250.116 10 10 22496 20201126125054
139.99.196.183 10 10 22497 20201125225955
157.7.135.92 3 3 5740 20201103044903
46.105.243.22 26 26 56471 20201127234013
185.66.233.61 20 20 39945 20201126073442
188.166.60.138 8 8 16988 20201130064259
178.62.50.212 10 10 22490 20201129072431
185.75.90.36 3 3 5740 20201127090756
93.114.184.8 13 13 28243 20201130110322
164.132.38.166 17 17 34206 20201130194332
146.185.141.95 2 2 5506 20201102222521
67.205.38.108 27 27 56716 20201128192716
137.59.110.53 7 7 16762 20201130023312
91.236.12.33 1 1 158 20201128123055
102.32.110.25 6 57 777682 20201104171701
34.214.105.42 3 3 5738 20201118231907
159.203.122.57 7 7 16758 20201119153717
45.77.242.100 6 6 11481 20201117210031
178.128.51.162 12 12 28005 20201130045534
104.248.124.109 8 8 16983 20201114120830
61.244.70.248 21 21 45217 20201128155453
161.35.174.205 13 13 28236 20201127170407
51.254.118.224 19 19 39716 20201120210241
114.6.41.72 6 6 14059 20201127140355
196.41.122.94 3 3 5740 20201127195628
192.99.11.48 5 5 11247 20201125131748
138.68.52.53 2 2 5508 20201124152834
138.68.45.164 9 9 17218 20201119083751
142.93.197.186 7 7 23758 20201130154924
202.187.5.120 3 3 5739 20201124085108
45.134.187.95 2 2 15635 20201121174148
52.249.251.123 1 1 12278 20201121232519
170.78.96.1 4 4 10442 20201115082551
41.13.192.35 5 59 15791501 20201125164047
103.42.253.139 4 4 10444 20201119134546
198.245.60.211 3 3 5741 20201104092129
165.165.213.74 0 1 537800 
3.105.133.92 3 3 5737 20201102054930
68.183.65.222 14 14 28464 20201127105320
5.39.64.29 2 2 65718 20201112120850
159.65.239.34 6 6 11479 20201126214834
159.69.192.243 2 2 1040 20201120173554
176.10.99.200 1 1 158 20201104035528
159.89.237.235 19 19 39715 20201127031615
82.65.86.43 9 9 17217 20201125002414
209.97.180.47 9 9 19693 20201127080109
37.233.17.225 2 2 316 20201106211012
186.234.80.24 3 3 5741 20201126074300
212.129.55.58 3 3 5740 20201108012608
139.59.76.99 27 27 51660 20201125085102
105.186.149.211 6 67 14172675 20201126123734
75.119.215.210 15 15 33744 20201113103851
54.38.16.57 6 6 11479 20201109054739
64.225.67.97 9 9 17217 20201124070949
54.244.75.141 4 4 11023 20201116155551
31.13.191.87 2 2 24537 20201101200500
178.62.89.14 11 11 22725 20201114222619
104.131.57.95 22 22 57496 20201118204552
13.59.247.123 9 9 17221 20201107230638
192.241.199.202 16 16 33977 20201124074608
91.77.141.146 1 1 158 20201113143506
163.172.82.226 2 2 15658 20201113200608
66.249.83.63 3 13 151443 20201106055414
13.212.164.179 2 2 24571 20201130124639
134.122.28.82 3 3 5741 20201129131459
159.89.119.127 15 15 33751 20201118133308
186.234.80.235 3 3 5740 20201124043158
138.197.4.141 5 5 11248 20201107100610
183.83.152.222 3 3 8214 20201117060936
165.227.124.172 4 4 11016 20201103081006
35.204.152.99 8 8 16986 20201130105134
198.245.49.62 6 6 11479 20201107171136
159.89.169.8 3 3 5739 20201109214344
160.153.235.196 3 3 5740 20201107200645
157.245.37.203 12 12 28003 20201125165807
45.134.187.16 2 2 15674 20201129215117
163.172.82.232 2 2 15659 20201114175455
203.114.102.115 5 5 13148 20201122155441
203.128.78.79 4 4 10443 20201122094625
54.37.130.135 2 2 5508 20201103061758
51.15.172.43 4 4 31513 20201114123137
195.154.230.207 6 6 11481 20201109021416
68.183.224.75 3 3 5740 20201118022652
139.59.77.43 5 5 11249 20201113012750
5.39.11.99 9 9 17221 20201115032802
178.62.59.218 5 5 11250 20201106100922
95.216.152.179 2 2 316 20201130051648
125.161.232.41 3 3 8213 20201115120624
69.163.197.8 22 22 45461 20201123085104
178.32.198.221 9 9 17218 20201112190018
69.46.36.20 3 3 33 20201126152316
35.235.127.27 3 3 5739 20201127210610
34.91.150.112 13 13 28233 20201117094445
203.127.92.151 8 8 16985 20201125232504
159.69.64.158 3 3 5740 20201108093446
52.74.212.9 6 6 11480 20201117162625
157.245.240.102 24 24 45917 20201128195823
37.146.188.143 1 1 158 20201112232325
5.188.84.45 2 2 316 20201125082335
167.99.50.159 6 6 11480 20201118033759
34.94.246.254 17 17 34204 20201128162855
65.0.156.12 3 3 5740 20201102202948
117.204.83.71 3 3 1209 20201129075444
37.79.255.195 1 1 158 20201127125803
170.10.162.16 2 2 5507 20201102182546
45.149.79.34 3 3 5740 20201103034306
52.172.221.126 3 3 5739 20201102212602
3.6.71.62 6 6 11479 20201127120830
104.130.141.73 3 3 5740 20201102185120
5.188.210.41 2 2 316 20201130163432
167.71.46.185 13 13 28232 20201130192906
221.121.143.143 3 3 5740 20201124122629
198.245.61.116 3 3 5739 20201105222634
41.114.224.230 1 11 142460 20201124115952
128.199.111.241 2 2 5506 20201124012749
162.208.51.46 13 13 28245 20201129175030
159.138.140.194 6 6 11481 20201107132315
46.161.15.40 1 1 158 20201127000235
128.199.152.154 16 16 33974 20201127231714
54.219.59.1 1 1 2182 20201117165436
103.127.164.141 0 1 36844 
157.230.208.124 15 15 31175 20201127040641
18.140.70.247 2 2 5508 20201102220323
37.187.132.132 6 6 11480 20201117043855
116.193.76.165 2 2 5508 20201117082554
167.172.213.0 6 6 11480 20201118052931
51.210.97.29 22 22 45451 20201130144844
103.55.33.21 14 14 31070 20201127023701
72.13.62.25 1 1 12278 20201120073208
178.62.23.28 10 10 22504 20201130204427
165.227.39.176 7 7 23755 20201107074525
77.81.139.42 1 1 158 20201120010218
92.27.14.179 11 11 22727 20201111154834
142.4.213.140 3 3 5741 20201109152235
94.23.144.129 6 6 11481 20201108180510
85.128.142.132 3 3 5739 20201118184831
54.95.82.67 7 7 76382 20201122143312
47.106.201.134 8 8 16988 20201118202829
172.94.24.96 7 7 150035 20201104120943
195.154.231.211 3 3 5740 20201101122423
183.82.50.38 3 3 5739 20201103095123
35.247.170.138 5 5 11248 20201115161127
51.255.64.58 7 7 16755 20201126010848
151.106.35.50 17 17 39254 20201130161639
114.7.197.82 5 5 11249 20201117163247
188.165.239.211 19 19 4351 20201127051806
123.31.42.238 6 6 11480 20201110092808
178.62.31.152 8 8 16986 20201117172608
91.134.142.57 25 25 53681 20201125060410
157.245.243.14 16 16 33977 20201127095051
34.106.93.46 9 9 22263 20201125211428
99.152.119.99 3 3 5740 20201117095425
54.38.253.1 18 18 39499 20201130052947
198.211.122.201 3 3 5740 20201102210621
148.72.211.177 19 19 39710 20201123023608
203.150.107.77 2 2 5508 20201111100003
134.122.46.215 6 6 11476 20201130091954
41.246.128.169 5 25 1094058 20201105131457
5.62.20.48 1 1 158 20201112044122
94.139.226.102 3 3 474 20201116210935
144.217.183.134 3 3 5739 20201116084825
188.165.141.33 9 9 17220 20201108204827
64.227.2.2 6 6 11480 20201124114519
103.127.59.158 0 1 28640 
159.65.86.9 3 3 5740 20201102113918
138.197.194.27 9 9 17219 20201130020614
36.78.248.42 4 4 10442 20201119095430
178.32.198.183 3 3 5738 20201102034427
62.75.216.122 2 2 5509 20201117160916
64.225.104.20 6 6 11479 20201129182544
120.89.103.236 1 1 403 20201120132619
104.155.24.144 4 10 148795 20201128035620
83.26.76.247 0 1 36844 
138.99.216.147 7 7 266659 20201125164454
148.64.27.4 0 1 36844 
84.252.55.124 9 9 17219 20201118060147
167.71.53.185 15 15 28697 20201130130159
40.73.77.193 3 3 5740 20201108070053
80.90.82.70 15 15 33745 20201130134055
138.246.253.24 4 4 0 20201124054314
54.36.40.175 6 6 11478 20201108071605
176.31.54.244 19 19 39714 20201126065944
198.12.250.187 3 3 5739 20201124122500
163.172.42.123 15 15 33754 20201124185656
35.200.180.182 8 8 16988 20201103074043
79.137.77.213 15 15 33739 20201127064247
134.122.94.113 20 20 39949 20201124192211
196.23.154.114 0 1 36844 
171.244.143.48 2 2 5509 20201102225217
186.234.80.167 3 3 5739 20201115174042
216.10.250.57 6 6 11480 20201118020540
89.252.191.172 15 15 33743 20201124081251
35.172.138.126 1 1 12277 20201110054855
116.49.231.239 3 3 5739 20201102065543
198.245.50.154 6 6 11478 20201105123348
185.206.225.134 1 1 38119 20201128120246
157.245.164.4 6 6 11480 20201112123508
178.49.144.151 2 2 5508 20201119165343
186.234.80.192 3 3 5740 20201108033322
157.245.42.253 16 16 31407 20201130191601
51.79.100.13 13 13 28243 20201124215658
159.89.48.56 18 18 39489 20201130173557
167.172.215.83 14 14 28463 20201125091105
159.65.19.39 12 12 28007 20201121085314
46.21.198.186 2 2 5508 20201107104022
159.203.241.101 14 14 28465 20201118230538
31.220.41.162 6 6 11479 20201118071632
62.210.209.245 18 18 39488 20201130140739
91.134.201.164 5 5 11248 20201118151057
165.22.211.55 2 2 5507 20201125235049
93.188.72.148 10 10 26870 20201120024151
148.72.64.192 24 24 48391 20201126045937
177.75.159.200 1 1 2767 20201124074409
134.122.69.140 10 10 22498 20201130223024
185.208.175.181 2 2 3068 20201121081211
5.188.84.147 1 1 158 20201118080910
198.211.107.194 23 23 45690 20201130195804
178.62.33.71 11 11 22728 20201127093914
192.99.145.57 9 9 17219 20201127220853
104.236.120.31 8 8 16988 20201124181409
34.94.247.253 16 16 31407 20201127131944
62.210.113.228 18 18 39484 20201128201858
93.113.111.193 9 9 17220 20201130102701
103.233.1.167 14 14 28466 20201129060006
52.237.198.242 7 7 16753 20201125224347
165.22.35.21 24 24 50968 20201130161505
5.44.169.215 1 1 158 20201120023351
52.214.110.3 5 5 11245 20201103014034
68.183.68.148 17 17 34211 20201126095057
91.121.184.52 13 13 25666 20201126201231
109.162.127.192 2 2 316 20201113223519
173.249.52.86 2 2 5506 20201128221611
188.166.38.40 12 12 22958 20201116154602
153.127.24.8 5 5 11249 20201118013122
64.227.1.139 8 8 16996 20201130101641
66.249.83.31 1 8 294661 20201127113519
104.198.172.68 18 18 39480 20201130143559
80.253.244.42 26 26 51429 20201130131408
121.78.246.82 6 6 11482 20201130154938
88.201.141.106 1 1 158 20201107115928
178.62.76.138 11 11 22728 20201124184112
41.114.187.224 5 45 3216746 20201116105808
41.246.128.61 0 1 36844 
202.91.15.3 4 4 10442 20201122170124
197.155.192.125 0 1 36844 
45.141.156.17 1 1 158 20201127174904
90.150.81.2 12 12 22960 20201125045239
142.93.66.165 24 24 45920 20201123081553
149.56.142.1 8 8 16986 20201124085149
47.88.228.95 2 2 5507 20201124073225
104.236.203.29 18 18 39480 20201127194646
41.144.82.202 0 1 36844 
138.197.146.132 17 17 34209 20201127004549
13.94.245.44 13 13 28242 20201130085627
46.101.120.8 15 15 28701 20201128002650
193.93.79.50 11 11 29101 20201118154630
188.163.109.142 3 3 474 20201129062344
103.29.196.243 14 14 37311 20201120141138
104.236.66.5 6 6 11479 20201124114345
178.159.37.85 1 1 158 20201115072133
45.55.253.19 1 1 12277 20201115045731
159.203.174.138 8 8 16989 20201115052847
105.104.222.28 3 3 8219 20201118205506
51.91.15.114 15 15 33743 20201129165214
104.131.12.67 19 19 39717 20201125162153
138.68.247.68 3 3 5740 20201103073255
35.239.150.144 3 3 5740 20201102135947
149.56.31.218 16 16 33976 20201130124658
209.127.106.26 1 1 12279 20201105184815
178.62.110.145 5 5 11250 20201124155903
217.182.217.24 3 3 5739 20201103115939
116.49.241.212 12 12 22961 20201113044555
51.158.124.242 5 5 11247 20201125133338
78.142.211.53 6 6 11479 20201129164116
147.135.211.127 20 20 39947 20201130135401
35.186.157.114 2 2 5507 20201117161537
82.223.104.73 16 16 33979 20201126133640
68.183.146.249 8 8 16988 20201111165944
45.32.79.42 8 8 16986 20201110234812
35.225.94.95 9 9 17218 20201126153333
134.209.232.100 7 7 16755 20201130110403
104.45.41.45 7 7 16755 20201130080446
103.3.46.92 10 10 19925 20201112182033
41.246.129.9 0 1 236793 
103.83.36.101 5 5 11248 20201103060357
5.196.109.61 3 3 5738 20201103011307
185.112.82.239 1 1 158 20201107115303
5.189.185.125 2 2 5508 20201118035955
185.220.100.241 1 1 158 20201106000918
81.173.112.207 1 1 57476 20201107153212
134.122.72.53 10 10 22495 20201126114730
134.122.80.217 3 3 5741 20201124054647
120.79.139.196 7 7 16754 20201128223936
40.68.3.76 7 7 16753 20201115213949
157.245.216.55 1 1 57476 20201107025029
35.230.162.59 16 16 33978 20201123143457
35.224.216.78 5 5 11249 20201119004843
145.239.142.148 12 12 25431 20201128041355
159.65.51.91 6 6 11482 20201110131757
150.95.108.246 6 6 11479 20201117201554
185.81.99.110 6 6 16531 20201130010439
178.128.15.105 6 6 11479 20201107143240
193.8.56.217 2 2 15650 20201119191649
31.220.40.163 1 1 158 20201128215227
160.153.245.175 20 20 44997 20201130090707
93.113.111.100 20 20 39948 20201127140952
34.64.79.191 9 9 17218 20201129050908
193.27.21.254 2 2 15668 20201119071110
185.26.156.220 2 2 5508 20201106140215
54.145.211.9 1 1 12278 20201110054535
159.89.48.237 12 12 28004 20201125125616
77.35.230.58 1 1 158 20201127010827
104.131.71.28 3 3 5740 20201123161757
34.95.148.137 12 12 22956 20201119015902
167.114.152.170 27 27 56703 20201128185706
142.93.44.20 10 10 22508 20201124064536
41.246.129.46 5 24 794283 20201101172349
91.121.89.189 17 17 36678 20201129213232
47.244.172.73 1 1 2705 20201123041638
62.210.203.108 1 1 8242 20201124171703
165.22.89.96 18 18 34436 20201130100535
31.47.55.138 3 3 5739 20201115164709
94.244.180.101 6 6 11643 20201103081110
142.4.4.229 9 9 17219 20201130205759
45.32.17.106 3 3 5741 20201117091506
185.69.24.18 4 4 10443 20201115103900
93.120.132.233 1 1 158 20201117142032
198.245.50.191 3 3 5741 20201110024054
137.220.52.77 3 3 5742 20201112234218
165.22.251.121 7 7 23759 20201117181654
195.154.232.168 3 3 5740 20201104163655
13.70.199.80 8 8 16989 20201130180430
202.92.4.232 2 2 5509 20201103002339
82.196.0.108 9 9 22270 20201114184835
51.91.89.182 6 6 11481 20201108014549
185.112.33.46 5 5 11248 20201115220625
103.16.130.215 15 15 33746 20201127133451
104.248.1.197 5 5 8679 20201118012505
117.194.181.120 2 2 806 20201128081547
157.230.243.22 8 8 16994 20201119142459
167.172.144.31 19 19 39723 20201124035946
92.222.76.0 7 7 14182 20201129211519
206.189.121.29 3 3 5739 20201113164123
192.34.61.86 6 6 11480 20201128160741
15.161.33.29 14 14 28468 20201126080838
185.244.212.27 1 1 158 20201126015954
95.85.2.76 2 2 5507 20201103082519
203.129.113.132 11 11 29031 20201119181258
159.89.123.66 11 11 22730 20201123114533
93.114.86.226 14 14 28469 20201124043327
45.8.134.214 2 2 15692 20201116000009
103.236.162.221 6 6 11479 20201108095218
193.70.89.118 14 14 28466 20201124191003
217.160.250.53 3 3 5740 20201117103342
201.234.119.228 2 2 5507 20201118031713
190.185.150.4 10 10 26868 20201121115004
199.247.15.117 2 2 5507 20201117073730
69.163.146.251 10 10 22494 20201130062042
159.89.162.217 16 16 33981 20201120040519
34.77.79.30 1 1 12277 20201123063243
13.59.173.74 3 3 5741 20201107080103
154.16.241.240 7 7 150036 20201122215211
79.137.39.102 6 6 13953 20201126021145
149.202.93.136 19 19 39715 20201130030212
37.195.221.18 1 1 2706 20201102102437
217.171.147.164 1 1 158 20201129013338
139.9.247.54 2 2 5508 20201103010157
198.23.59.60 3 3 5737 20201118005003
37.97.182.136 3 3 5742 20201118192907
104.248.201.153 6 6 11479 20201108071938
74.207.245.232 11 11 22729 20201128225012
122.179.129.138 2 2 5508 20201117095904
149.129.52.21 17 17 34214 20201127000629
138.197.15.19 13 13 28236 20201124093122
178.32.51.139 6 6 11480 20201105073804
54.70.79.230 3 3 5740 20201117221705
103.111.30.40 5 5 11253 20201119122631
91.122.143.212 1 1 158 20201116041048
185.205.194.163 2 2 15653 20201121081508
95.73.64.148 2 2 316 20201117144730
35.195.135.67 14 14 28464 20201130105140
34.64.141.103 2 2 5506 20201110231035
41.246.129.31 0 1 36844 
51.68.19.126 14 14 28469 20201110230443
128.199.10.90 5 5 11257 20201127192931
102.250.0.235 0 1 36844 
139.99.62.85 2 2 5507 20201103092302
139.99.69.189 24 24 48395 20201130094118
104.248.186.42 11 11 27773 20201130165613
130.185.122.238 3 3 5739 20201103055743
54.38.78.181 2 2 5515 20201101231311
185.174.159.43 1 1 158 20201116141726
37.187.129.23 9 9 22264 20201125013931
92.249.120.25 4 4 10441 20201116123702
35.205.33.118 1 1 12278 20201108163259
203.6.149.115 3 3 5738 20201118045717
185.21.41.71 1 1 403 20201130211038
208.109.8.182 3 3 5739 20201118011657
193.70.73.74 3 3 5741 20201102115333
13.54.157.115 19 19 44761 20201126152352
142.93.99.114 23 23 45687 20201128153138
103.123.150.122 3 3 3169 20201118191545
185.206.214.71 3 3 474 20201117155131
51.178.136.52 17 17 34208 20201127164533
192.99.2.71 3 3 5740 20201109082809
103.146.202.150 12 12 22961 20201127141157
167.71.216.37 15 15 33744 20201130102700
52.52.35.70 2 2 5507 20201118142533
157.230.27.30 12 12 22960 20201116003204
77.83.175.161 1 1 158 20201112192007
159.65.184.79 13 13 28250 20201126221102
160.153.245.123 3 3 5739 20201123144912
103.42.253.110 3 3 8214 20201115210732
5.188.84.35 1 1 158 20201118082015
143.110.148.180 3 3 5741 20201103043716
159.89.1.19 6 6 11478 20201129083119
173.212.213.212 11 11 22724 20201121055613
185.94.192.94 2 2 316 20201129144508
142.93.253.189 5 5 11250 20201119211641
167.114.7.201 3 3 5740 20201113144804
77.226.253.195 7 7 18655 20201117023810
118.189.139.212 2 2 5508 20201102193322
157.230.118.118 7 7 16756 20201124174913
128.199.115.160 10 10 22496 20201127073505
85.10.56.134 1 1 158 20201119211024
45.152.202.136 1 1 7442 20201117155138
54.38.134.219 19 19 39718 20201127050515
185.199.226.109 1 1 158 20201109141425
165.22.209.132 5 5 11247 20201111000013
185.183.95.199 1 1 158 20201119004121
89.17.195.14 3 3 8213 20201115214107
80.79.116.139 1 1 158 20201127221928
170.78.96.71 4 4 10444 20201116175357
197.185.105.248 0 1 36844 
212.83.148.8 2 2 5507 20201125123222
159.89.116.255 13 13 28239 20201124064612
102.249.3.164 0 1 36844 
198.57.179.233 17 17 34203 20201125231706
31.23.138.54 1 1 158 20201130051323
164.151.196.82 0 1 36844 
64.227.0.234 15 15 28696 20201129045632
138.197.131.66 27 27 54141 20201127180900
51.77.140.110 26 26 56471 20201129114637
185.220.101.199 1 1 158 20201130134935
173.82.243.77 3 3 5739 20201107124501
107.180.88.41 9 9 17221 20201124072150
52.169.94.227 13 13 28244 20201130135541
80.244.175.2 6 6 11480 20201102223739
132.145.242.131 14 14 28469 20201130152251
116.203.62.37 1 1 57476 20201113005359
41.114.109.35 1 11 142459 20201118121403
37.187.252.148 18 18 34446 20201125180819
68.183.87.153 9 9 17220 20201129134309
105.184.219.154 0 1 36844 
51.143.92.46 1 1 12278 20201129111931
37.59.141.40 14 14 33510 20201129053545
193.27.10.85 2 2 15654 20201129152056
31.132.211.144 1 1 158 20201101014509
139.59.61.144 23 23 45686 20201128203739
74.208.80.147 7 7 76386 20201121223201
110.44.127.210 19 19 7657 20201120141933
178.168.204.81 1 1 158 20201119011658
134.209.123.101 9 9 17219 20201129074709
192.95.30.65 10 10 2290 20201126123954
54.36.33.58 3 3 5738 20201110214401
157.230.111.136 6 6 11481 20201108044832
139.59.215.241 26 26 51424 20201124213030
198.211.98.90 9 9 17219 20201123102818
79.120.174.144 11 11 12272 20201117094423
116.49.241.165 3 3 5740 20201120013459
206.123.139.226 4 4 632 20201127200311
45.86.201.148 1 1 158 20201127123507
82.145.208.93 6 30 2129504 20201126132709
51.178.30.154 3 3 5741 20201102154450
70.88.133.182 23 23 50735 20201124175957
52.237.118.225 6 6 11479 20201124105058
66.249.83.5 3 7 60462 20201127113521
34.90.25.58 12 12 22961 20201128004609
45.137.22.44 1 1 12268 20201119195652
35.185.88.29 5 5 11249 20201118003546
5.62.20.47 1 1 158 20201107001312
185.79.156.183 3 3 5739 20201130150400
198.12.225.100 6 6 11478 20201107234652
104.238.144.96 3 3 5740 20201112195807
159.203.105.90 13 13 28138 20201126141507
161.35.83.224 22 22 50496 20201129144333
37.97.4.238 11 11 22728 20201125164807
94.23.74.254 6 6 11479 20201104190608
159.89.50.148 5 5 11248 20201121094857
142.93.241.34 3 3 5740 20201119012324
167.99.13.90 17 17 34225 20201130202929
154.0.165.27 4 4 8575 20201118233712
35.246.12.197 3 3 5740 20201112172110
89.187.168.147 1 1 158 20201111214056
142.93.67.58 1 1 38074 20201107033631
34.80.125.230 7 7 16757 20201123100441
141.101.25.191 11 11 22727 20201130103833
173.249.12.80 2 2 5508 20201106104843
103.27.239.185 5 5 11249 20201114154954
20.43.83.125 2 2 5508 20201117090556
18.136.231.183 3 3 5739 20201118002248
64.156.14.240 6 6 16525 20201118032421
162.241.79.2 3 3 5739 20201114114932
149.56.108.216 20 20 44989 20201125111329
91.185.190.207 12 12 22959 20201123032040
51.91.127.200 15 15 28699 20201127231105
134.209.179.57 17 17 39251 20201130231925
159.203.176.82 10 10 22497 20201120195354
132.148.131.53 3 3 5740 20201103065144
145.239.28.197 16 16 33974 20201124140849
142.93.152.19 14 14 28469 20201129092530
5.188.84.251 4 4 632 20201128164350
128.199.167.82 3 3 5737 20201117083741
104.219.24.6 4 21 724422 20201106122226
104.248.158.98 11 11 22727 20201127121651
188.122.82.146 11 11 1738 20201125101117
192.241.154.47 2 2 5506 20201117094224
128.199.22.146 5 5 11250 20201130114053
158.69.248.120 19 19 44770 20201129044300
159.89.124.170 8 8 16986 20201121110416
18.221.12.15 2 2 5506 20201103042316
149.202.45.11 7 7 16751 20201116051852
216.10.251.112 8 8 16994 20201128000355
157.230.248.89 20 20 44992 20201127093327
188.127.226.184 1 1 158 20201130163905
192.99.212.104 7 7 16755 20201114143940
207.244.250.95 19 19 39721 20201130181758
3.130.225.104 3 3 5739 20201117201016
206.189.85.88 13 13 28239 20201129081030
51.158.145.216 7 7 16757 20201107230931
157.245.5.133 5 5 11247 20201124020403
51.15.11.30 2 2 15704 20201113144704
64.202.185.77 3 3 5741 20201103012737
178.128.158.86 11 11 22728 20201130210953
51.91.68.164 26 26 51428 20201130233045
185.139.215.242 1 1 158 20201105051044
173.212.244.135 3 3 5741 20201127151645
64.227.111.211 3 3 5738 20201114202612
51.178.17.214 12 12 22962 20201125203722
176.235.216.155 9 9 17222 20201115122203
82.223.49.211 2 2 5508 20201117202106
51.68.5.179 14 14 33518 20201130013110
145.239.82.147 1 1 158 20201117112124
185.205.194.154 1 1 7444 20201117051947
206.189.136.172 7 7 14186 20201127170135
109.184.197.228 2 2 316 20201115202910
171.25.193.78 1 1 158 20201116020933
159.65.150.49 1 1 2706 20201103070415
161.35.41.208 6 6 11481 20201107091534
207.154.236.97 8 8 16986 20201130205558
104.131.191.194 2 2 5509 20201117083228
91.205.168.46 1 1 158 20201128080947
194.201.253.190 13 13 28245 20201115032437
190.185.150.106 8 8 21261 20201122124323
14.200.1.238 22 22 45452 20201129113719
157.245.106.153 11 11 22725 20201126102232
184.75.209.45 6 6 149878 20201119044721
51.210.14.198 4 4 11016 20201126060053
173.236.146.172 3 3 5741 20201106152701
94.139.239.87 3 3 474 20201112180028
178.128.39.211 12 12 22960 20201119095553
178.62.100.17 13 13 28236 20201125204622
191.101.110.248 7 7 150037 20201116185911
112.196.72.188 10 10 22500 20201126030243
192.99.6.216 3 3 5740 20201118062842
146.59.166.160 9 9 17218 20201113023009
167.71.114.223 2 2 5507 20201119222448
49.149.174.109 2 2 5542 20201118071610
193.27.21.190 4 4 31318 20201127155802
159.89.191.39 2 2 5506 20201120034708
35.208.14.82 11 11 22726 20201110132847
45.158.44.5 1 1 2766 20201104184635
167.172.151.80 11 11 22736 20201124224640
34.80.80.35 10 10 22497 20201125033834
157.230.221.194 6 6 16523 20201129032607
198.211.117.96 15 15 28699 20201130124837
164.132.48.179 13 13 33277 20201130153941
103.28.38.108 3 3 5739 20201102184039
51.210.7.64 9 9 22263 20201117101702
45.55.59.4 9 9 17222 20201114214806
46.101.254.193 6 6 11480 20201126220042
46.101.126.223 3 3 5739 20201103085723
31.13.191.88 2 2 24530 20201110092917
41.114.180.136 5 25 642271 20201115194419
144.208.73.56 3 3 5739 20201111000206
34.101.219.56 3 3 5739 20201117093228
183.90.232.20 6 6 11481 20201123234108
178.159.37.58 1 1 158 20201126210533
192.241.158.177 5 5 11247 20201103054553
65.52.179.163 18 18 39491 20201130091934
80.251.153.45 3 3 474 20201129234355
206.189.184.16 19 19 42189 20201130082050
37.187.102.202 6 6 11481 20201112204520
5.62.20.57 1 1 158 20201114014647
92.204.128.148 15 15 33752 20201124054255
199.115.204.170 4 4 10441 20201115224306
5.62.20.23 1 1 158 20201106185517
118.69.173.199 18 18 39492 20201129160940
45.229.104.24 6 6 11478 20201117225031
209.99.173.68 3 3 36567 20201127190948
5.248.165.128 1 1 158 20201127222935
139.59.78.248 2 2 5508 20201103050758
46.101.139.73 8 8 16988 20201110154103
46.101.16.139 3 3 5740 20201118065208
116.202.101.142 7 7 16755 20201130172306
41.113.169.128 5 47 3526396 20201106192123
195.154.227.111 9 9 17220 20201108043604
103.29.196.237 13 13 35082 20201122102912
82.165.163.80 5 5 11246 20201118025514
51.79.85.154 11 11 22729 20201129100943
77.245.149.38 2 2 5508 20201117234303
142.93.249.29 10 10 22497 20201116040555
142.4.213.149 3 3 5739 20201106190803
185.118.143.47 3 3 5740 20201103074454
165.227.129.197 8 8 22031 20201118030237
208.109.11.224 5 5 11152 20201107060219
89.111.33.223 1 1 158 20201130154902
5.3.169.222 1 1 158 20201126124832
67.205.179.16 16 16 33984 20201123140520
199.115.96.94 1 1 158 20201102032205
35.238.86.248 15 15 33738 20201120032601
198.245.61.117 9 9 17222 20201107113437
41.246.129.95 0 2 163086 
167.99.90.240 3 3 5739 20201114012145
131.255.212.121 1 1 2803 20201120094848
134.122.120.74 5 5 11248 20201124211835
178.128.208.38 3 3 5740 20201124014538
51.195.47.79 12 12 28012 20201127054422
35.221.252.234 2 2 5508 20201119234657
188.165.17.225 5 5 11247 20201109114245
5.154.176.2 6 6 11480 20201117233607
206.81.16.252 20 20 39950 20201124060820
178.141.12.55 1 1 158 20201110215734
3.18.101.231 3 3 5740 20201117071112
128.199.127.191 2 2 5506 20201109232219
178.128.84.200 7 7 16756 20201123001316
176.226.184.88 1 1 158 20201121033841
51.68.172.59 20 20 39947 20201129000049
207.154.237.23 2 2 5509 20201116161743
170.78.96.72 18 18 47756 20201123123617
196.250.216.118 0 1 36844 
123.56.54.179 5 5 11249 20201118041452
145.239.29.217 16 16 33977 20201127154122
142.93.73.89 3 3 5740 20201127111135
37.49.231.84 2 2 5508 20201103093720
202.92.4.129 10 10 22496 20201129063540
164.132.7.120 6 6 11480 20201112055408
198.12.154.178 3 3 5739 20201117162050
34.74.68.200 17 17 39251 20201119170825
93.114.234.244 20 20 39945 20201119084925
41.246.128.155 0 13 3296035 
46.185.114.110 2 2 316 20201118154419
134.209.16.20 2 2 5508 20201124221051
173.236.242.79 9 9 17221 20201125080433
69.12.82.220 6 6 11479 20201118175312
185.229.144.22 3 3 172428 20201128090049
102.132.198.202 6 45 5042027 20201118162338
66.249.83.36 1 2 41050 20201106055415
20.43.173.112 3 3 5738 20201103081247
105.174.18.14 3 3 8214 20201120234849
54.39.22.135 6 6 11481 20201121043449
207.244.249.66 5 5 11247 20201110223702
52.187.65.64 12 12 28014 20201130115534
139.180.168.23 3 3 5741 20201119130259
178.214.245.131 2 2 316 20201126100654
116.203.176.153 3 3 8223 20201124061937
198.27.82.21 2 2 5508 20201117211917
142.93.213.91 2 2 5508 20201107040635
203.192.224.3 7 7 18656 20201119031525
185.194.107.146 6 6 11482 20201117150143
5.188.84.92 3 3 474 20201107234903
193.135.9.84 3 3 5739 20201107232757
128.199.244.150 8 8 16986 20201115014530
178.62.2.231 2 2 5509 20201110204411
129.213.213.245 21 21 40173 20201130221653
165.227.119.186 1 1 12277 20201127172228
138.246.253.15 8 8 0 20201115050907
209.182.192.194 3 3 5740 20201103114053
41.246.28.27 0 1 36844 
165.22.67.110 6 6 11477 20201127195850
23.95.217.2 10 10 17451 20201117212538
35.160.21.216 9 9 210512 20201107115406
162.144.52.59 3 3 5741 20201124065711
35.243.199.242 5 5 11248 20201130160239
192.99.3.160 3 3 5740 20201106162822
167.71.208.85 3 3 5739 20201102234322
142.93.126.181 11 11 22726 20201130140933
159.224.255.154 2 2 5531 20201127124557
161.35.194.6 10 10 22512 20201129132202
178.159.37.92 1 1 158 20201126142147
188.208.140.21 2 2 5508 20201102165548
163.172.42.173 13 13 30705 20201125205357
156.67.222.19 1 1 403 20201130190540
34.67.97.45 1 1 2706 20201129221913
159.203.114.189 20 20 39956 20201129024554
14.225.5.247 1 1 2705 20201119194225
185.84.91.154 4 4 10442 20201115144104
51.141.115.3 1 1 12285 20201121063848
34.71.174.184 12 12 25453 20201127235751
5.188.84.233 1 1 158 20201118080536
213.32.95.147 12 12 22960 20201113112227
37.59.56.124 11 11 22726 20201107173307
165.227.141.39 11 11 22729 20201125010019
148.66.129.116 6 6 16524 20201130201224
188.165.239.119 15 15 3435 20201127210702
157.230.11.154 1 1 2837 20201121052355
46.101.117.167 4 4 11017 20201119202602
91.204.116.91 6 6 11482 20201121022503
198.245.50.13 3 3 5740 20201105150008
167.99.12.47 11 11 22726 20201129130530
138.197.7.56 1 1 12278 20201104053847
15.206.223.212 7 7 16756 20201110232815
198.199.122.68 8 8 16984 20201130190238
206.189.239.86 14 14 28475 20201130093016
165.22.121.12 6 6 11479 20201129180312
158.51.124.112 15 15 33747 20201124215530
129.205.113.245 0 1 36844 
163.172.32.190 14 14 28467 20201127104803
64.227.101.139 21 21 45224 20201130080404
161.35.19.188 11 11 22727 20201129095819
213.59.158.2 1 1 158 20201106004151
186.234.80.4 3 3 5740 20201128212204
90.133.84.135 3 3 8213 20201121004752
103.242.245.28 1 1 403 20201130101122
196.50.13.218 16 16 39027 20201126071735
149.129.173.101 2 2 5509 20201103044904
216.12.174.126 7 7 150037 20201118223806
178.128.34.135 3 3 5741 20201102215936
116.203.178.219 2 2 5507 20201117121701
103.27.60.222 4 4 11016 20201103011349
188.68.35.198 11 11 22727 20201110033056
176.124.231.76 6 6 11480 20201127183459
18.235.232.68 14 14 33525 20201116032308
128.199.212.194 20 20 39944 20201129090429
34.101.186.204 8 8 16989 20201119115826
34.68.114.57 21 21 45228 20201124220956
193.23.245.11 2 2 15666 20201122213353
62.210.79.117 9 9 17220 20201125094526
79.183.91.113 1 1 158 20201109134017
31.132.220.2 3 3 600 20201119114642
51.79.157.254 5 5 11249 20201126065046
5.62.20.38 1 1 158 20201107010437
178.62.1.145 19 19 39711 20201124101303
194.9.71.232 14 14 28464 20201121042526
40.112.89.205 2 2 5508 20201119224839
171.244.1.84 1 1 158 20201125192258
128.199.223.178 21 21 55325 20201126121925
165.22.23.23 12 12 22960 20201125074122
188.166.212.238 17 17 34210 20201127151001
149.56.19.4 7 7 16757 20201114103030
185.147.49.151 3 3 5741 20201130093154
186.234.80.122 3 3 5740 20201110021648
92.222.235.174 6 6 11480 20201106055411
128.199.227.236 5 5 11251 20201125102925
178.128.68.121 17 17 34205 20201126135520
47.244.226.247 7 7 16756 20201126093529
123.231.104.185 3 3 7770 20201116142403
46.101.150.9 5 5 11249 20201129065603
198.15.106.226 3 3 5740 20201111000552
165.227.195.122 15 15 33738 20201124214244
213.32.91.71 20 20 42423 20201129184925
54.36.181.100 10 10 22496 20201128142116
192.166.153.101 2 2 15684 20201118191035
128.199.133.8 7 7 16755 20201117153907
198.27.67.87 18 18 44549 20201130123329
162.214.113.163 9 9 22266 20201121074900
54.39.16.153 11 11 22722 20201124091740
67.205.144.31 6 6 11480 20201110151140
178.62.30.190 5 5 11248 20201110135407
104.238.59.236 1 1 158 20201120151136
37.187.91.7 21 21 40192 20201130184633
38.146.5.57 1 1 158 20201115151034
2.113.24.10 2 2 5508 20201107104345
185.103.196.5 18 18 34441 20201128184641
159.203.44.244 15 15 28697 20201126003312
117.204.81.252 5 5 2015 20201129091723
128.199.165.213 3 3 5738 20201102175829
185.20.176.2 11 11 29097 20201116225458
37.139.11.239 19 19 39710 20201127032706
104.236.45.171 17 17 34210 20201130230738
193.8.56.104 2 2 15695 20201124195814
92.222.221.49 1 1 158 20201114130549
45.134.187.7 2 2 15653 20201115013917
104.154.230.38 2 2 5507 20201129111427
116.202.244.246 8 8 16986 20201126140405
209.97.164.191 3 3 5740 20201102181337
35.184.183.53 3 3 5741 20201117160425
51.144.46.61 2 2 5508 20201107114602
161.35.161.13 22 22 45456 20201129075843
134.209.147.203 9 9 17216 20201113144635
67.205.149.57 8 8 16987 20201123183709
195.154.232.205 6 6 11479 20201107003346
155.138.218.184 3 3 5739 20201102231740
13.235.208.61 3 3 5741 20201112125939
104.248.172.238 20 20 47487 20201130234344
116.203.125.215 4 4 11011 20201103130909
212.204.205.25 2 2 5509 20201103071825
103.62.92.99 2 2 24584 20201130080858
139.59.147.218 8 8 16986 20201124065758
165.227.61.152 6 6 16525 20201127051704
91.134.248.230 10 10 22495 20201128222714
139.59.43.196 11 11 22726 20201126082534
34.123.21.28 1 1 12297 20201110112049
103.226.250.28 3 3 5739 20201112141911
128.199.123.216 17 17 34207 20201130220422
167.172.206.246 3 3 5739 20201124130938
37.113.187.152 1 1 158 20201115102330
185.101.158.178 7 7 16755 20201118024105
161.35.165.80 3 3 5739 20201118010407
45.152.202.252 2 2 15690 20201115203549
167.172.200.70 23 23 45690 20201118150457
185.57.152.70 17 17 34209 20201113011959
54.37.17.21 16 16 33984 20201129073539
67.225.241.126 9 9 22262 20201129173500
41.144.81.203 5 45 5140015 20201114165909
5.189.239.249 1 1 158 20201106194332
157.245.91.33 10 10 22493 20201129185940
45.125.65.31 3 3 474 20201130005424
104.37.175.156 2 2 5506 20201118004242
157.230.248.173 2 2 5515 20201102173203
109.70.100.53 1 1 158 20201129180518
197.249.4.194 0 1 36844 
87.48.171.122 6 6 11480 20201110033823
197.188.187.70 0 1 36844 
92.243.17.175 3 3 5740 20201119082506
138.197.213.160 23 23 50738 20201129035111
163.172.50.9 6 6 11478 20201118065950
138.197.135.102 9 9 17219 20201130224118
107.180.227.163 8 8 16985 20201107095805
54.89.76.78 15 15 28697 20201127022415
51.38.187.198 23 23 50729 20201130221559
162.144.66.89 12 12 28015 20201130122121
149.202.245.120 6 6 11480 20201112001014
171.244.27.185 6 6 11479 20201110201419
141.85.216.231 18 18 44534 20201125212823
188.165.141.219 6 6 11478 20201112113023
139.59.5.179 2 2 5509 20201110051241
159.203.37.43 11 11 22727 20201126102942
178.62.52.168 6 6 11481 20201127095859
139.59.85.41 22 22 42891 20201127171134
165.22.254.26 3 3 5740 20201119111102
111.89.169.113 20 20 39944 20201130175000
145.239.211.242 14 14 28469 20201127153158
178.128.226.161 14 14 28464 20201124214309
154.0.170.103 2 2 5507 20201113042320
80.211.139.155 10 10 22501 20201124010807
51.75.142.24 25 25 51192 20201130132723
138.197.199.30 9 9 17217 20201110002118
34.80.37.211 20 20 39946 20201129201810
208.113.182.33 6 6 11481 20201130062238
62.210.79.221 1 1 12277 20201112120939
198.154.89.134 4 4 31339 20201129040259
185.206.224.206 1 1 158 20201120150914
18.192.74.49 3 3 5740 20201108065116
213.95.81.214 8 8 16988 20201103063820
64.56.111.158 3 3 5740 20201116131150
117.204.87.195 2 2 8645 20201127191608
142.93.2.154 1 1 2696 20201117220310
159.65.47.146 1 1 12278 20201104115106
79.137.20.61 9 9 17220 20201107200210
91.121.183.89 16 16 3664 20201126002002
84.247.48.11 1 1 158 20201120021637
46.101.156.213 3 3 5739 20201110091623
165.22.63.225 2 2 5507 20201103031642
220.94.4.14 4 4 10441 20201115073534
104.131.13.207 5 5 11255 20201103081147
109.108.136.103 10 10 22502 20201130013454
178.128.36.26 15 15 28701 20201127181828
103.41.28.90 8 8 20887 20201122233534
192.99.7.106 24 24 50961 20201129002339
112.78.3.130 16 16 33976 20201127203310
173.236.149.33 4 4 8445 20201110163838
51.83.41.131 9 9 14683 20201125045229
51.91.80.176 14 14 28468 20201124025918
91.134.248.249 3 3 5740 20201117084757
34.68.97.70 5 5 11258 20201126080022
149.202.96.207 6 6 11477 20201114072352
47.52.239.42 12 12 28001 20201130234315
139.99.148.4 19 19 39716 20201124174911
102.132.59.108 5 28 2203766 20201109150442
35.204.172.12 21 21 40177 20201130144937
146.59.172.66 3 3 5737 20201102223013
145.239.69.74 8 8 16994 20201108083655
210.172.223.112 8 8 16985 20201118045028
142.93.34.169 5 5 11249 20201130071858
159.89.51.228 17 17 34202 20201130095304
51.91.123.235 7 7 16756 20201119180121
139.59.80.157 16 16 33973 20201125022609
91.236.12.16 1 1 158 20201125013522
79.173.90.153 1 1 158 20201117043111
151.80.140.166 9 9 17218 20201128000322
162.216.113.66 2 2 5508 20201102202922
192.99.4.179 27 27 61767 20201127090036
191.234.176.158 16 16 33981 20201130215155
104.144.34.108 4 4 31304 20201130161549
102.66.129.0 0 1 36844 
167.71.41.253 18 18 39475 20201130112755
94.23.70.195 13 13 28233 20201129014408
41.113.144.107 0 1 36844 
159.203.98.228 11 11 22728 20201115163059
198.245.49.57 4 4 8577 20201110063034
113.160.54.78 15 15 33745 20201130055626
177.234.153.35 1 1 2802 20201118064234
157.38.90.4 3 3 1209 20201116143918
5.188.84.220 1 1 158 20201118080635
90.188.91.30 2 2 316 20201118064256
208.113.181.161 15 15 28698 20201130162801
35.224.1.87 2 2 5509 20201127052623
46.105.100.82 13 13 2977 20201116161930
71.246.237.48 3 3 5738 20201117230314
139.59.25.238 19 19 39713 20201130112924
35.194.119.129 26 26 51423 20201130084453
137.74.167.133 14 14 28468 20201129193357
91.121.90.182 1 1 158 20201112092444
158.69.254.105 13 13 28234 20201130070205
51.116.132.197 6 6 11477 20201107071411
173.236.144.82 11 11 22734 20201115125549
41.246.129.209 5 40 10563 20201117130938
5.188.84.65 2 2 316 20201125082336
185.28.21.183 3 3 5739 20201102232934
103.233.0.218 5 5 11248 20201121031234
139.59.4.145 6 6 11479 20201107082331
131.255.212.103 5 5 13625 20201120094849
172.96.191.17 3 3 5740 20201124164733
205.196.209.149 2 2 5507 20201103063736
45.154.255.69 1 1 158 20201104042742
151.80.45.51 7 7 16755 20201130040211
192.99.35.113 3 3 5741 20201102074024
45.154.84.211 4 4 24309 20201123102754
165.227.86.14 12 12 22963 20201129192240
193.70.33.51 3 3 5740 20201117074058
82.223.83.118 6 6 11480 20201115044811
5.62.20.35 1 1 158 20201107213019
104.131.142.224 6 6 16525 20201116031142
95.128.47.91 8 8 16988 20201107224119
157.230.234.117 3 3 5740 20201127124458
157.230.164.216 10 10 22496 20201127114936
46.101.120.173 2 2 5506 20201103053004
74.208.47.193 3 3 5740 20201118054602
157.245.220.153 18 18 34438 20201129155853
188.166.236.232 2 2 5508 20201103003921
47.244.166.23 18 18 34439 20201130134142
216.144.248.186 16 16 39037 20201130030503
185.86.149.2 1 1 158 20201104010534
206.81.7.54 7 7 16752 20201129062344
138.68.80.235 7 7 16756 20201127192019
41.246.27.203 4 22 756981 20201130230145
163.172.218.46 10 10 22498 20201119061041
68.183.50.12 6 6 11481 20201110145857
103.62.92.202 2 2 24585 20201107210307
85.159.215.156 2 2 5509 20201103023510
37.59.9.84 7 7 85953 20201117181236
157.245.104.163 14 14 28467 20201127121721
198.100.145.152 3 3 5740 20201109190551
161.35.36.90 12 12 28009 20201130165616
128.199.47.238 3 3 5739 20201102174412
205.204.73.33 3 3 5740 20201115232849
161.35.63.220 5 5 8679 20201121091122
178.175.132.71 1 1 158 20201128063312
142.93.56.96 2 2 5507 20201103061111
54.149.235.139 9 9 17219 20201117093939
195.2.78.123 3 3 474 20201130161759
188.156.126.55 0 1 36844 
5.188.84.25 2 2 316 20201125082335
89.252.155.228 3 3 5740 20201117102704
104.248.29.200 18 18 39481 20201130131550
46.101.172.22 5 5 11247 20201111131316
3.19.59.167 3 3 5739 20201114013507
88.117.147.115 3 3 5739 20201125093625
93.125.75.19 12 12 22959 20201130073415
35.225.214.232 3 3 5738 20201108092850
192.95.30.59 15 15 5911 20201126175606
35.236.166.48 5 5 11248 20201102194735
192.241.195.30 8 8 16990 20201126134609
198.245.61.134 3 3 5739 20201101003918
188.166.223.3 3 3 5740 20201117200004
103.209.9.2 15 15 28700 20201125135449
188.165.228.82 18 18 34439 20201124214449
41.13.10.182 0 1 36844 
154.0.175.40 5 5 8808 20201108053350
104.131.180.22 1 1 57537 20201106134834
62.221.195.18 3 3 5741 20201116125150
128.199.210.138 3 3 5740 20201107162608
117.204.87.243 9 9 10250 20201128151054
165.22.101.100 13 13 28241 20201116035111
161.35.158.191 9 9 17221 20201110095116
64.227.9.4 3 3 5740 20201117092119
105.12.5.53 0 1 36844 
41.246.26.205 0 1 36844 
66.249.83.2 1 6 111364 20201127113514
161.35.170.157 5 5 11249 20201102223745
54.252.79.239 3 3 5739 20201103112946
188.166.56.218 14 14 28466 20201130215017
5.8.16.83 1 1 158 20201111231327
138.197.171.253 1 1 0 20201101223221
142.93.35.169 3 3 5740 20201110213646
164.132.224.68 13 13 28238 20201120223057
203.38.115.103 5 5 11248 20201117214452
3.139.107.132 9 9 17220 20201108011224
46.101.132.88 4 4 11015 20201127035620
198.100.145.155 9 9 17221 20201107225305
167.172.115.176 6 6 11480 20201129191156
87.233.227.232 8 8 16987 20201129110412
157.230.243.159 6 6 11479 20201130212510
35.189.223.35 22 22 45452 20201125082157
41.13.20.107 0 1 36844 
68.183.41.140 25 25 51200 20201127222756
35.242.214.242 19 19 39722 20201130183253
37.97.244.62 4 4 11016 20201118030950
90.188.236.43 1 1 158 20201128201713
103.56.156.90 6 6 11480 20201118043618
103.227.62.143 2 2 5509 20201103135015
93.120.140.41 1 1 158 20201128042316
148.216.1.174 6 6 11480 20201107194708
94.153.224.202 5 5 11245 20201123173357
47.56.255.20 2 2 23491 20201120135208
178.67.48.220 1 1 158 20201107082011
158.69.0.21 6 6 11478 20201123093904
35.247.143.184 7 7 16754 20201113153923
178.128.230.35 17 17 36785 20201130173803
104.236.61.133 27 27 56713 20201127102750
184.22.125.169 1 1 2705 20201120130921
5.189.239.157 3 3 474 20201128070956
51.38.187.226 11 11 22727 20201129171311
107.6.62.213 11 11 22734 20201124073320
64.227.27.221 10 10 22503 20201125042600
137.74.206.80 10 10 22494 20201128140359
195.201.109.60 6 6 11479 20201124005020
64.225.43.55 3 3 5741 20201102065612
221.121.153.179 1 1 2706 20201113120850
83.221.222.94 1 1 158 20201129115857
221.132.27.148 3 3 5740 20201117073052
47.75.11.219 1 1 2705 20201107035913
41.246.129.91 6 64 5279842 20201113164221
167.172.56.36 22 22 47928 20201125030820
51.77.132.66 3 3 5741 20201130064312
134.209.67.45 12 12 28013 20201130143523
62.148.157.133 1 1 158 20201113215848
178.32.62.253 6 6 11478 20201106112907
198.245.49.194 3 3 5741 20201105051342
91.77.225.97 1 1 158 20201125055647
91.121.86.61 5 5 11249 20201126011629
139.59.180.212 12 12 28002 20201124204111
119.2.41.70 2 2 5509 20201120115534
157.245.245.159 6 6 11480 20201124125717
192.241.147.80 2 2 5515 20201118042833
47.89.34.5 1 1 2705 20201102131648
52.21.248.28 3 3 5739 20201117225653
159.65.3.164 16 16 33981 20201124064626
188.241.178.25 1 1 158 20201126203248
146.59.172.42 12 12 22957 20201108233057
185.253.218.209 2 2 5508 20201117062703
18.222.19.220 2 2 5507 20201116155542
37.187.113.197 25 25 56237 20201130115325
41.169.152.234 0 1 36844 
45.130.130.63 1 1 2706 20201121225804
207.244.255.143 2 2 5507 20201102223453
163.195.24.196 11 84 7018496 20201127102804
190.185.150.101 3 3 8213 20201120053441
103.41.206.140 2 2 5507 20201126005016
188.165.247.31 17 17 39257 20201130033215
167.71.224.45 3 3 5740 20201103022157
213.149.103.132 11 11 22728 20201127100321
139.59.75.162 9 9 17217 20201125014019
51.89.235.195 12 12 22957 20201129003410
175.208.191.37 15 15 28707 20201124135425
51.38.41.239 7 7 16757 20201118021208
193.70.81.132 16 16 33983 20201128202559
119.29.179.243 2 2 5508 20201103004644
34.106.199.158 6 6 11479 20201115170039
104.248.61.198 8 8 16992 20201129115805
165.22.138.106 14 14 28475 20201124085156
109.252.28.102 1 1 158 20201119210637
46.61.101.46 1 1 158 20201129024526
216.10.243.103 11 11 22728 20201110103128
192.99.39.157 2 2 5508 20201117213154
156.155.180.37 0 1 36844 
202.0.103.51 9 9 17219 20201119092012
138.128.40.180 4 4 31331 20201118082753
69.163.169.133 8 8 16991 20201126070850
146.59.172.62 6 6 11482 20201111184656
165.22.33.47 23 23 50737 20201125163037
68.183.184.7 14 14 28465 20201130170906
37.115.121.13 3 3 474 20201105140221
192.99.8.102 8 8 1832 20201130232520
51.158.154.101 4 4 31351 20201113034944
173.236.255.123 7 7 16763 20201129200638
51.91.76.214 15 15 31190 20201130123532
152.32.109.201 3 3 7772 20201123035930
45.252.248.16 8 8 16987 20201118063527
159.203.70.169 16 16 39017 20201129174640
68.183.64.176 10 10 20054 20201127192203
51.178.144.91 13 13 28235 20201124233613
138.197.220.35 8 8 16989 20201125121818
35.202.25.83 19 19 39716 20201129152720
148.66.128.38 2 2 5508 20201127062150
167.172.185.137 17 17 39254 20201129145514
142.93.153.126 6 6 11478 20201124025957
173.236.146.9 6 6 11480 20201102194758
46.17.106.61 1 1 23013 20201102090027
117.198.212.44 6 6 16433 20201117082413
188.165.194.99 22 22 5038 20201130230551
134.209.157.198 5 5 11248 20201130070034
140.82.26.13 2 2 5507 20201124202804
192.99.2.166 6 6 11480 20201103171405
45.119.212.93 18 18 39494 20201127002520
34.83.62.123 2 2 5509 20201117072616
34.75.169.188 4 4 11017 20201120011943
192.143.72.90 9 87 8923361 20201107103831
167.71.63.47 12 12 28003 20201125155624
52.163.223.126 7 7 16754 20201125230848
173.212.201.175 2 2 5509 20201106110227
179.43.160.238 1 1 158 20201127122343
178.217.169.194 7 7 18656 20201118010820
50.21.181.246 5 5 11248 20201117222948
159.89.126.252 27 27 64237 20201126062210
178.250.157.31 3 3 5740 20201118050438
206.189.43.143 11 11 22728 20201130213702
134.122.78.89 11 11 22726 20201115162948
109.24.144.155 17 17 39255 20201127082357
198.100.148.222 3 3 5739 20201102091437
118.156.88.132 1 1 232 20201129040251
185.59.44.23 9 9 17218 20201119113813
104.248.167.176 7 7 11712 20201118024837
37.187.167.55 17 17 34205 20201126132718
217.182.140.117 23 23 45684 20201127181039
91.90.123.20 5 5 230062 20201117212548
54.37.21.211 14 14 28469 20201130103953
142.234.202.20 3 3 36567 20201102093151
167.172.186.32 12 12 27999 20201125212201
14.99.117.230 2 2 5509 20201124033938
13.126.147.15 4 4 11015 20201117100432
167.71.104.1 18 18 34438 20201128002758
84.38.184.67 20 20 39945 20201126151343
41.113.163.193 5 27 669507 20201101203647
34.73.237.110 11 11 22731 20201126091123
160.226.172.60 5 44 10597628 20201117162126
128.199.191.106 6 6 11480 20201128183733
177.234.153.38 9 9 19704 20201118064236
120.72.92.154 3 3 5739 20201103021016
168.91.13.116 4 4 125047 20201119032551
198.154.89.117 2 2 15655 20201115081725
41.93.82.7 19 19 39718 20201127160928
46.8.48.89 1 1 158 20201128145221
105.186.214.59 0 1 36844 
85.239.35.123 1 1 158 20201103141716
35.195.86.207 9 9 17219 20201128005753
124.158.12.202 12 12 22960 20201127215501
51.178.155.235 12 12 22958 20201105172701
68.183.53.0 3 3 5740 20201116061529
209.97.183.28 6 6 11480 20201123082752
34.125.183.133 19 19 39716 20201128231401
167.71.234.29 11 11 22726 20201129122508
197.245.204.59 5 44 3983707 20201103144701
35.187.254.230 8 8 16987 20201125200857
139.59.174.107 20 20 39945 20201127231600
54.38.188.35 2 2 5506 20201107110426
192.99.31.122 8 8 16983 20201126101420
217.24.160.92 3 3 5740 20201102075615
104.129.180.37 3 3 5740 20201119141701
5.62.19.37 1 1 158 20201108002754
51.75.144.239 6 6 11477 20201117091036
5.62.20.21 2 2 316 20201110141612
41.246.24.66 0 1 36844 
103.18.56.172 3 3 5740 20201103114308
35.230.5.155 3 3 5739 20201128163956
207.244.253.64 14 14 28468 20201114074333
45.55.65.221 3 3 5748 20201129124540
36.92.1.31 4 4 8577 20201125213617
153.120.181.184 3 3 5740 20201117215814
35.200.60.134 4 4 11016 20201112153606
200.194.198.74 3 3 5741 20201103100837
174.76.48.249 3 3 474 20201121072634
178.62.252.206 15 15 33751 20201127212701
149.255.60.154 5 5 11257 20201107123551
131.255.212.116 1 1 2705 20201117003448
51.38.211.30 23 23 45687 20201124202650
209.97.138.97 3 3 5739 20201110013310
66.249.83.33 1 6 284047 20201106055413
185.15.220.252 0 1 536118 
46.19.141.85 1 1 158 20201126184236
148.72.210.224 3 3 5740 20201115034542
110.77.162.107 3 3 5741 20201102083005
92.38.136.69 7 7 1106 20201126221732
67.205.143.140 3 3 5740 20201107232348
158.69.253.57 2 2 16484 20201118132110
51.75.53.141 20 20 39946 20201128173401
139.59.146.28 9 9 22266 20201124143924
138.68.233.112 21 21 45226 20201127173522
139.59.86.47 10 10 22495 20201116005736
67.193.14.102 4 4 10443 20201116024532
185.244.214.115 1 1 158 20201103234730
198.27.85.233 1 1 57476 20201112041638
5.62.20.32 1 1 158 20201107170443
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 122 186 4943006 55
20201102 773 807 3871393 252
20201103 594 633 5038963 211
20201104 100 190 11898007 44
20201105 98 132 4768660 47
20201106 241 348 7057225 96
20201107 889 967 10848965 293
20201108 451 453 848511 161
20201109 196 221 2598358 79
20201110 953 966 1891380 313
20201111 243 245 901970 94
20201112 472 494 1972476 166
20201113 513 554 3442274 177
20201114 465 506 5998515 147
20201115 503 524 1620349 179
20201116 674 718 5030424 193
20201117 641 757 17669376 210
20201118 671 721 6390157 189
20201119 531 533 1371828 175
20201120 351 354 741961 92
20201121 436 458 2936002 135
20201122 212 213 600386 63
20201123 333 335 613748 97
20201124 870 881 1751382 290
20201125 583 647 17144936 204
20201126 420 522 17883352 151
20201127 654 718 6230372 211
20201128 369 377 996246 97
20201129 517 518 792302 140
20201130 635 655 1860051 192
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 36
15mn-30mn 33
0s-30s 4503
30s-2mn 29
2mn-5mn 12
30mn-1h 74
1h+ 66
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/wp-login.php 7638 21190715 3712 1302
/xmlrpc.php 2848 720673 304 2693
/wp-cron.php 2752 0 120 120
/ 542 3793858 166 167
/index.php 498 1670920 438 451
/wp-admin/admin-ajax.php 122 976 4 5
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 30 456344 2 1
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 29 441952 0 5
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 29 683648 2 1
/wp-comments-post.php 2 2416 0 2
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 2 59808 0 0
/wp-content/themes/yootheme/fonts/font-786190cd.woff 2 40696 0 1
/wp-content/themes/yootheme/fonts/font-68e4d7b6.woff 1 22204 0 0
/403.shtml 1 38096 0 0
/readme.html 1 2925 0 0
//wp-admin/install.php 1 520 1 1
/vendor/phpunit/phpunit/build.xml 1 38119 1 1
/config.php 1 38097 0 0
/wp-content/themes/yootheme/fonts/font-2306b239.woff 1 20268 0 0
/phpinfo.php 1 38098 0 0
/c99.php 1 38094 0 0
/.env 1 38091 1 0
/wp-admin/install.php 1 520 1 1
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 1 20368 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 12297 1 1
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 1 20356 0 0
/backup.sql 1 38097 0 1
/wp-content/themes/yootheme/fonts/font-d413966d.woff 1 29952 0 0
END_SIDER
