AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2696                
POS_VISITOR 11925               
POS_DAY 31180               
POS_DOMAIN 3583                
POS_LOGIN 4399                
POS_ROBOT 4554                
POS_WORMS 5181                
POS_EMAILSENDER 5312                
POS_EMAILRECEIVER 5455                
POS_SESSION 32033               
POS_SIDER 32245               
POS_FILETYPES 5590                
POS_DOWNLOADS 5885                
POS_OS 6005                
POS_BROWSER 6325                
POS_SCREENSIZE 9140                
POS_UNKNOWNREFERER 9214                
POS_UNKNOWNREFERERBROWSER 9936                
POS_ORIGIN 10077               
POS_SEREFERRALS 10221               
POS_PAGEREFS 10501               
POS_SEARCHWORDS 10649               
POS_KEYWORDS 10860               
POS_MISC 2360                
POS_ERRORS 10977               
POS_CLUSTER 4255                
POS_SIDER_404 11145               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201003904 165 43618 9394058829048
FirstTime 20181101030546
LastTime 20181130224756
LastUpdate 20181201141555 165 0 164 0 0
TotalVisits 749                 
TotalUnique 464                 
MonthHostsKnown 0                   
MonthHostsUnknown 502                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 32 76886 39 63 4074226
1 56 123 3860748 29 40 2374504
2 31 34 33581 33 39 1430416
3 46 104 11029985 42 57 1807059
4 43 60 313332 41 53 3176681
5 50 51 148894 37 49 1992268
6 55 108 1988973 29 58 1999101
7 34 58 9478852 13 24 1422564
8 56 219 11163625 23 51 2319782
9 176 407 35580534 49 81 1619603
10 110 239 5160954 65 99 16721192
11 79 241 22460003 63 96 8059916
12 75 248 23543969 62 75 3144100
13 70 253 27652115 50 65 2634290
14 80 417 27170772 35 51 4062592
15 102 374 38836769 77 100 5648846
16 135 267 28826347 49 57 1137429
17 106 209 19915268 55 68 3353709
18 60 86 1215957 38 55 1170109
19 52 189 6814261 39 71 728193
20 55 113 3234760 41 52 574671
21 100 231 22533358 49 64 1449358
22 36 56 1397311 29 51 3624967
23 36 38 103445 32 54 3358297
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 1036 1248 13173542
za 341 2507 283877424
br 71 71 109194
la 42 42 64460
de 23 23 123323
cn 13 95 4016699
eg 12 12 19030
al 11 11 17730
be 10 10 15459
th 10 10 15463
ar 8 8 12200
ag 7 7 10579
cl 7 7 80567
in 7 7 10902
pt 6 6 22290
ru 6 6 20202
az 6 6 9279
ae 6 6 11525
fr 5 5 48041
pk 4 4 6346
np 4 4 6184
do 4 4 6182
it 4 4 6507
es 3 3 4714
ec 3 3 4718
mx 2 2 3253
cy 1 1 3715
nl 1 2 12175
id 1 1 3715
au 1 1 1464
bh 1 1 1464
bn 1 1 1467
bd 2 2 3252
ro 1 1 10201
ao 1 1 1468
ph 1 1 3715
iq 2 21 610731
gb 2 4 53702
se 1 1 10204
il 1 1 3715
ua 1 1 32153
vn 3 3 3234
tw 1 1 1626
jp 1 1 3715
cz 1 1 1627
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
AhrefsBot/ 649 43336687 20181123131544 0
bingbot/ 150 25698645 20181130200458 0
Googlebot/ 131 1414527 20181130184952 0
YandexBot/ 38 224181 20181129171921 0
Googlebot\-Image/ 30 2714297 20181122095042 0
facebookexternalhit/ 17 486781 20181120231822 0
MJ12bot/ 16 209642 20181115083436 0
no_user_agent 7 253383 20181120231347 0
bot[\s_+:,\.\;\/\\-] 6 70415 20181120033157 0
bingpreview 5 60130 20181130204350 0
Baiduspider/ 4 128612 20181126203649 0
Apache\-HttpClient/ 1 1626 20181125154442 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
png 202 9948007 0 0
pdf 26 2201661 0 0
js 689 8406017 0 0
jpg 77 49012784 0 0
woff 1 18720 0 0
ttf 1 1479 0 0
jpeg 1123 199591367 0 0
gif 74 76996 0 0
php 1375 27915751 0 0
css 268 3132299 0 0
svg 23 5108 0 0
html 298 2148967 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 42 1 3506349
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 1087 98
Unknown 809 808
win8 39 39
win8.1 129 46
win2003 1 1
winxp 94 93
macosx7 4 4
win10 461 85
winlong 53 21
macosx8 14 14
macosx9 10 10
win7 815 160
macosx10 28 28
macosx12 32 32
macosx11 288 102
ios_iphone 198 50
linux 95 83
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 127
firefox50.0 28 28
firefox51.0 13 13
chrome53.0.2834.82 2 2
chrome50.0.2687.69 2 2
chrome53.0.2814.5 2 2
chrome61.0.3163.100 10 10
chrome65.0.3325.181 1 1
chrome49.0.2635.95 2 2
chrome53.0.2812.30 2 2
chrome36.0.1985.125 38 4
chrome50.0.2670.48 2 2
chrome66.0.3359.158 43 6
chrome55.0.2918.13 2 2
firefox49.0 14 14
chrome50.0.2700.76 2 2
chrome51.0.2726.84 2 2
chrome55.0.2915.70 2 2
msie10.0 4 4
chrome49.0.2631.6 2 2
chrome51.0.2737.10 2 2
chrome50.0.2677.3 2 2
msie9.0 84 20
chrome69.0.3497.100 155 35
chrome56.0.2958.66 2 2
chrome57.4.9674.5946 1 1
chrome38.0.1025.166 116 10
chrome70.0.3538.80 193 22
chrome53.0.2830.76 2 2
chrome55.0.2910.38 2 2
chrome52.0.2770.43 2 2
chrome50.0.2667.90 2 2
chrome40.0.2214.85 10 10
firefox31.0 10 10
chrome55.0.2905.91 2 2
opera8.50 18 18
chrome50.0.2695.51 2 2
chrome62.0.3202.84 44 2
chrome21.0.1180.82 4 4
edge15 23 3
chrome70.0.3538.110 315 49
chrome50.0.2687.1 2 2
chrome56.0.2941.30 2 2
edge16 44 2
safari12.0 114 46
chrome55.0.2896.22 2 2
firefox33.0 7 7
chrome50.0.2694.33 2 2
chrome55.0.2883.91 75 8
chrome59.0.3071.125 23 2
chrome51.0.2713.37 2 2
firefox46.0 26 26
firefox38.0 1 1
chrome52.0.2750.36 2 2
chrome49.0.2631.1 2 2
chrome51.0.2704.106 1 1
chrome50.0.2661.23 2 2
chrome49.0.2653.48 2 2
firefox36.0 15 15
chrome38.0.2125.104 1 1
chrome49.0.2627.17 2 2
safari11.1.2 269 83
chrome51.0.2721.32 2 2
chrome54.0.2852.32 2 2
firefox48.0 24 24
firefox47.0 32 32
chrome68.0.3440.91 51 4
chrome56.0.2983.79 2 2
safari 64 2
chrome54.0.2852.95 2 2
chrome52.0.2782.77 2 2
firefox57.0 8 8
chrome42.0.2311.90 4 4
chrome50.0.2661.102 15 1
chrome54.0.2858.26 2 2
mozilla 14 14
chrome53.0.2786.10 2 2
chrome54.0.2855.5 2 2
safari11.0 20 2
chrome56.0.2924.87 19 2
chrome50.0.2681.28 2 2
chrome52.0.2743.56 2 2
opera41.9.4126.9854 1 1
chrome63.0.3239.111 138 5
chrome30.0.1599.82 21 0
firefox61.0 1 1
chrome50.0.2678.85 2 2
chrome70.0.3538.77 121 10
chrome51.0.2720.11 2 2
chrome52.0.2779.15 2 2
chrome70.0.3538.102 277 32
firefox63.0 1 0
firefox28.0 11 11
chrome49.0.2633.94 2 2
msie8.0 14 14
chrome40.0.2214.109 19 2
chrome50.0.2672.9 2 2
chrome54.0.2854.38 2 2
chrome34.0.1847.116 1 0
chrome56.0.2980.26 2 2
chrome52.0.2747.42 2 2
opera42.0.5222.0050 1 1
firefox40.1 8 8
chrome52.0.2773.7 2 2
chrome64.0.3282.119 14 2
chrome50.0.2693.57 2 2
chrome51.0.2713.21 2 2
chrome55.0.2905.62 2 2
Unknown 794 794
chrome51.0.2734.77 2 2
chrome55.0.2905.40 2 2
chrome44.0.2403.133 73 6
chrome50.0.2662.32 2 2
chrome49.0.2655.24 2 2
chrome51.0.2719.24 2 2
chrome53.0.2794.91 2 2
chrome58.0.3029.110 85 13
chrome55.0.2886.18 2 2
opera12.16 1 0
chrome55.0.2913.63 2 2
msie11.0 406 46
firefox45.0 32 32
chrome53.0.2822.68 2 2
chrome68.0.3440.85 43 3
chrome49.0.2632.42 2 2
chrome51.0.2714.88 2 2
firefox29.0 17 17
chrome55.0.2898.17 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181124042412
Opera/9.80_(Tizen;_Opera_Mini/7.7.18/123.53;_U;_en)_Presto/2.12.423_Version/12.16 20181127122415
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181108002223
WordPress/4.9.8;_https://www.hlalanathi.com 20181130224751
Mozilla/5.0_(compatible;_ips-agent) 20181102061652
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181124114346
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181124045058
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.9.8;_https://www.hlalanathi.com 20181130224751
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 358 399
From1 4 4
From2 127 164
From3 0 0
From4 1186 3591
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
images_google_com 0 1
www_google_co_za 39 64
search_yahoo_com 1 1
www_google_com_hk 4 4
www_google_ch 1 1
bing 2 5
www_google_com 80 88
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
ocien+view+flats+idz+hlalanathi 1
hlalanathi+east+london 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
hlalanathi 2
flats 1
london 1
idz 1
view 1
ocien 1
east 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
405 1 42
301 36 0
503 144 2963947
404 200 7626
400 5 461
401 11 109659
302 6 0
206 6 203212
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/robots.txt 110 -
/ 44 -
/author/admin/ 3 -
/.git/config 1 -
/.git/HEAD 1 -
/wp-content/uploads/Rental-Application... 2 -
/index.php 3 -
/wp-content/plugins/ultimate-member/assets/js/um-scripts.js 1 -
/user/ 2 -
/wp-login.php 11 -
/.well-known/assetlinks.json 11 -
/.git/head 1 -
/wp-content/themes/yootheme/cache/blog-02-851b9ca0.jpeg 1 -
/PanjZ/contact 4 http://www.soundcenterarts.com
/wp-content/uploads/L2.jpg/license.php 2 -
/administrator/index.php 2 -
/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 502
192.249.121.134 794 794 2912 20181130224751
169.0.92.124 83 269 31497292 20181121093430
196.15.164.146 39 226 23151623 20181130145233
197.229.0.154 22 28 5707503 20181121214406
197.98.127.132 14 97 5768447 20181129101109
169.255.79.126 13 85 17654304 20181127164225
197.229.0.146 12 12 713076 20181121214153
138.246.253.5 10 10 0 20181129060104
13.57.233.99 10 10 108990 20181129205623
197.97.212.98 9 96 5529840 20181130195040
196.25.19.21 9 118 23801661 20181121065420
105.229.61.126 8 46 7170299 20181127152421
144.217.105.204 7 7 80567 20181112162102
196.25.19.22 7 56 878840 20181130125741
197.229.1.232 7 29 2307007 20181121172349
137.226.113.27 7 7 73972 20181124042412
23.95.200.142 7 7 80567 20181108173640
181.215.200.154 7 7 80567 20181112060010
104.144.148.135 6 6 83191 20181130213639
105.227.76.115 6 51 7035160 20181112135101
41.162.57.68 6 73 7802819 20181128153744
82.102.20.170 6 6 22290 20181117104834
23.101.169.3 6 70 897128 20181111063519
197.229.0.16 5 28 1094455 20181123115932
66.249.83.210 5 32 1057808 20181129143530
197.50.3.231 1 1 1627 20181108080334
143.255.152.90 1 1 1625 20181109040142
201.131.244.50 1 1 1466 20181111040059
206.214.12.27 2 2 3089 20181130081300
137.226.113.26 1 1 13054 20181124114346
106.120.173.68 0 2 4718 
143.255.155.62 1 1 1466 20181108030717
177.124.185.55 1 1 1464 20181107201829
217.165.204.130 1 1 1626 20181108130312
143.255.155.201 1 1 1463 20181109222712
143.255.154.15 1 1 1466 20181130171658
138.204.71.111 1 1 1464 20181107230125
197.245.125.229 2 19 241112 20181123204135
187.73.63.226 1 1 1464 20181111095434
103.244.168.110 1 1 1626 20181110042621
143.255.154.83 1 1 1467 20181109210653
143.255.155.186 3 3 4555 20181109214716
202.137.154.148 1 1 1466 20181130023633
41.113.36.69 2 19 240191 20181128065331
143.255.154.181 1 1 1627 20181110010831
187.16.55.77 1 1 1466 20181108051546
42.236.10.117 0 6 542641 
18.223.30.190 1 1 1627 20181101193035
193.254.38.38 1 1 1626 20181108234715
77.247.92.165 1 1 1625 20181109142045
80.21.198.178 1 1 1627 20181111032120
111.230.52.42 1 1 1627 20181109042624
202.137.154.164 1 1 1466 20181108221510
190.167.110.227 1 1 1466 20181107205916
177.128.20.152 1 1 1467 20181109154826
66.102.7.90 0 8 97647 
143.255.154.106 1 1 1467 20181130152524
202.137.154.181 1 1 1626 20181108122123
187.16.55.26 1 1 1467 20181108055711
66.102.7.86 0 2 34517 
130.0.30.33 2 2 3253 20181110030621
141.0.13.160 0 1 407140 
187.72.242.224 1 1 1467 20181109015542
106.120.173.92 0 1 4047 
180.163.220.96 1 7 52587 20181123014838
187.58.132.163 1 1 1627 20181111091712
143.255.153.239 1 1 1467 20181130004405
143.255.154.98 1 1 1626 20181109093423
177.104.242.99 1 1 1467 20181110194824
138.204.70.254 1 1 1466 20181109170236
202.137.141.109 1 1 1466 20181108171841
42.236.10.106 0 4 474797 
177.43.247.237 1 1 1627 20181110062630
202.137.141.243 1 1 1468 20181109202604
143.255.155.217 1 1 1463 20181110141841
143.255.155.51 1 1 1468 20181130190901
66.102.7.88 2 7 90704 20181124134132
103.106.148.232 2 2 2931 20181111023935
202.137.141.131 1 1 1463 20181111122908
35.175.147.191 1 1 1627 20181114095442
177.104.242.83 1 1 1464 20181108180134
106.120.173.158 0 1 751 
143.255.153.97 1 1 1468 20181108043424
115.84.91.49 1 1 1468 20181110062636
94.200.237.246 1 1 3715 20181108075151
105.247.191.164 2 18 233385 20181121123300
183.88.224.150 1 1 1468 20181110231718
196.219.96.168 1 1 1627 20181108213200
52.13.50.97 1 1 1627 20181102044530
202.166.194.130 1 1 1468 20181107181418
59.127.224.203 1 1 1626 20181111224406
143.255.154.12 1 1 1626 20181110231713
102.177.64.174 1 1 3715 20181111174705
177.38.190.142 1 1 1626 20181107124712
137.226.113.28 3 3 33364 20181124045058
143.255.154.33 1 1 1466 20181109133929
177.38.190.149 1 1 1466 20181107120619
159.65.47.198 1 1 11889 20181128235916
86.98.155.27 1 1 1627 20181108055707
177.38.190.111 1 1 1627 20181107222214
41.114.170.234 2 42 1600715 20181107081657
143.255.155.13 1 1 1467 20181107103840
23.94.77.143 2 2 20356 20181106054504
177.104.242.48 1 1 1466 20181111115006
177.38.190.113 1 1 1468 20181110070537
143.255.153.135 1 1 1468 20181108184359
202.137.155.14 1 1 1466 20181111072027
189.59.5.81 1 1 1627 20181110194815
85.93.105.123 1 1 1627 20181109125840
54.210.165.25 1 1 1627 20181101055002
201.48.72.100 1 1 1627 20181109121744
177.135.101.83 2 2 3091 20181130133421
42.236.10.92 1 7 572136 20181123014815
34.212.83.140 3 3 4877 20181115154851
197.229.1.174 1 76 6351831 20181115141732
177.66.22.68 1 1 1466 20181110211159
131.161.34.17 1 1 1468 20181130133433
143.255.154.207 1 1 1627 20181111040055
143.255.155.156 1 1 1466 20181109154116
143.255.153.57 1 1 1463 20181107234423
197.229.0.107 0 1 86114 
115.84.92.204 1 1 1463 20181108234719
177.19.164.149 1 1 1627 20181111044026
54.190.134.249 1 1 1627 20181104050545
201.48.181.206 1 1 1626 20181108150952
201.131.244.16 1 1 1627 20181109011249
143.255.154.217 1 1 1466 20181109174310
201.131.241.92 2 2 3091 20181111111117
31.184.238.11 1 1 1627 20181107001749
41.114.186.7 4 14 34615 20181129164029
138.204.71.146 1 1 1627 20181108063825
61.6.206.4 1 1 1467 20181111103339
143.255.153.236 1 1 1468 20181111064052
66.249.83.208 1 31 1219986 20181106190536
198.134.107.189 1 1 12133 20181128144907
143.255.155.129 1 1 1624 20181108014522
172.82.169.194 2 2 20356 20181107101332
3.16.90.13 1 1 1627 20181102092058
18.208.115.42 1 1 1627 20181114172511
177.126.220.117 1 1 1626 20181107144912
197.97.212.32 0 1 407140 
177.126.220.148 2 2 3095 20181110153723
143.255.154.127 1 1 1466 20181109085401
41.32.204.92 1 1 1464 20181130114547
189.204.52.237 2 2 3253 20181109133925
88.201.62.189 1 1 1464 20181108192534
134.236.248.34 1 1 1626 20181107112257
202.137.155.60 3 3 4719 20181111064049
34.220.30.250 1 1 1626 20181107072555
66.70.254.156 1 1 56387 20181120172427
143.255.154.165 1 1 1627 20181111072021
143.255.153.51 1 1 1627 20181109210643
108.61.176.165 2 4 44767 20181108152846
72.18.133.231 2 2 20354 20181107055950
180.163.220.43 0 1 7701 
60.121.64.111 1 1 3715 20181127163528
206.214.11.228 1 1 1626 20181107214116
186.182.83.69 3 3 4716 20181130224751
195.154.104.170 1 1 11887 20181129112914
143.255.154.90 1 1 1627 20181108030713
177.135.103.107 1 1 1624 20181110113914
41.246.25.205 1 9 237093 20181105124505
106.120.173.80 0 1 4014 
180.163.220.100 0 2 70215 
115.84.92.193 1 1 1466 20181111024007
143.255.154.43 1 1 1627 20181107153234
138.204.70.82 1 1 1626 20181111122834
202.137.155.212 1 1 1468 20181110145803
143.255.155.59 1 1 1627 20181129152701
115.84.92.76 1 1 1466 20181110002650
197.229.0.102 1 3 144325 20181113115908
143.255.153.145 1 1 1464 20181110113917
54.86.85.12 1 1 1627 20181107111133
177.159.103.9 1 1 1626 20181111052129
177.104.241.245 1 1 1463 20181108213205
134.236.248.87 1 1 1467 20181109052840
18.206.162.254 1 1 1627 20181102181527
124.41.193.44 1 1 1626 20181108101454
35.237.146.241 1 1 10154 20181115052525
41.13.12.103 3 42 3874701 20181115082355
189.59.5.49 1 1 1463 20181110161958
177.10.108.91 1 1 1626 20181108221503
202.137.155.222 1 1 1627 20181108084842
186.215.199.69 1 1 1626 20181109170232
18.225.7.17 1 1 1627 20181113205519
82.194.17.132 1 1 1627 20181129191007
197.229.1.152 1 1 71875 20181121172245
18.218.126.95 1 1 1626 20181110010043
143.255.155.81 1 1 1625 20181111003920
186.46.45.98 1 1 1626 20181109060750
143.255.154.128 1 1 1467 20181130062429
34.221.64.94 2 2 3089 20181112090938
143.255.152.145 1 1 1464 20181111032124
197.51.85.58 1 1 1627 20181108035006
196.21.236.4 5 63 16714473 20181113163100
41.41.30.169 1 1 1627 20181110074350
143.255.155.41 1 1 1626 20181109194617
205.217.246.90 2 2 2930 20181111020014
201.131.244.145 1 1 1627 20181107230122
41.13.250.222 3 43 2478978 20181110190940
168.0.189.13 1 1 1627 20181130043407
103.110.88.111 1 1 1627 20181108071928
143.255.153.44 1 1 1626 20181107193536
41.160.114.36 1 1 1625 20181106121923
90.76.236.150 1 1 3715 20181104162513
82.194.17.102 1 1 1464 20181110030623
143.255.155.160 1 1 1627 20181129171743
94.250.249.41 0 1 0 
193.112.48.249 1 1 1626 20181108051219
202.137.154.62 1 1 1468 20181109093427
177.104.242.168 1 1 1626 20181111020006
189.112.231.149 1 1 1467 20181109230729
181.196.62.150 1 1 1468 20181109073153
115.84.99.127 1 1 1627 20181110034659
69.46.36.20 4 4 44 20181129163903
180.183.246.231 1 1 1467 20181110034703
106.120.173.116 0 1 751 
42.236.10.114 2 8 107393 20181123014815
196.23.173.253 2 44 10711412 20181121033527
202.137.134.190 1 1 1626 20181108200746
190.167.98.90 1 1 1464 20181110121849
189.112.102.248 1 1 1467 20181111075852
143.255.155.53 2 2 3250 20181110082332
163.47.33.66 1 1 1626 20181127204429
18.222.216.120 2 2 3254 20181111205206
143.255.152.220 1 1 1626 20181110190642
34.221.152.227 1 1 1628 20181103171531
174.138.48.73 1 1 56387 20181108002223
130.0.30.3 1 1 1626 20181109052632
197.229.0.97 0 4 2871516 
143.255.154.123 1 1 1626 20181110054635
197.184.8.224 4 51 1928910 20181128153253
143.255.152.144 1 1 1466 20181129114741
177.140.29.173 1 1 1463 20181110235834
143.255.153.222 1 1 1468 20181110190645
202.137.134.161 1 1 1627 20181110022714
186.182.233.48 2 2 3089 20181130062425
41.38.82.221 1 1 1626 20181107205913
197.97.29.82 2 44 12018446 20181114170431
139.5.75.3 2 2 2933 20181110223616
39.108.187.244 1 1 1626 20181107033146
143.255.155.215 1 1 1627 20181109222705
41.114.35.23 3 42 2780380 20181128205132
181.211.113.146 1 1 1624 20181109101606
189.112.151.192 1 1 1463 20181130205814
180.183.248.236 1 1 1627 20181110133823
177.104.241.246 1 1 1466 20181107165331
130.0.30.183 1 1 1627 20181107165327
98.15.120.188 1 1 3715 20181122211213
115.84.113.167 1 1 1467 20181109113640
202.137.134.156 1 1 1627 20181110235800
177.38.190.194 2 2 2932 20181108204955
143.255.155.213 2 2 3093 20181109162149
143.255.154.49 2 2 2934 20181108093222
143.255.153.134 1 1 1627 20181110161953
46.118.156.102 1 1 32153 20181105040124
185.66.130.111 1 1 1627 20181130152520
203.153.39.76 1 1 1627 20181109150045
42.236.10.124 0 1 4014 
202.137.154.252 1 1 1463 20181110074353
95.107.239.107 1 1 1626 20181109073151
143.255.154.161 1 1 1626 20181109085358
201.131.242.177 1 1 1627 20181108022550
143.255.155.110 1 1 1467 20181110110018
143.255.155.122 1 1 1467 20181110022718
143.255.155.119 1 1 1626 20181108105643
143.255.155.161 1 1 1626 20181108002421
185.66.130.184 1 1 1626 20181111075849
79.106.225.163 1 1 1627 20181129225159
143.255.153.217 1 1 1467 20181130224756
106.120.173.101 0 1 17908 
186.251.166.245 1 1 1464 20181107161342
52.42.115.130 1 1 1626 20181102001248
177.21.240.46 2 2 3090 20181110153716
143.255.155.21 1 1 1463 20181108002424
104.248.11.207 1 1 13355 20181107225144
5.196.54.215 3 3 32439 20181128135958
85.115.62.180 1 3 52076 20181126101357
143.255.152.152 1 1 1626 20181110170333
197.229.0.157 0 5 3409587 
69.58.178.57 1 1 56387 20181102061652
106.120.173.107 0 1 929 
143.255.155.60 1 1 1463 20181129225203
202.137.154.150 1 1 1627 20181109234713
205.217.246.144 1 1 1467 20181109182414
72.18.133.15 2 2 20354 20181107012704
197.97.212.44 5 69 5808660 20181121082110
177.104.241.250 1 1 1466 20181110215427
138.204.71.116 1 1 1627 20181107234419
186.182.83.9 1 1 1463 20181107140824
175.107.202.80 1 1 1468 20181110010835
191.241.38.42 1 1 1627 20181109003030
31.171.1.156 1 1 1468 20181110090236
202.137.134.172 1 1 1463 20181108142811
196.23.173.225 2 41 10503258 20181105124340
41.114.232.201 2 44 1774564 20181119212946
18.219.190.132 2 2 3253 20181113141728
143.255.155.94 1 1 1466 20181108010412
187.16.55.97 1 1 1463 20181109031947
170.247.41.133 1 1 1626 20181108043421
177.38.190.60 1 1 1463 20181108113924
118.89.31.212 1 1 1626 20181124150509
84.108.91.163 1 1 3715 20181117113605
143.255.152.196 1 1 1466 20181111083725
177.104.242.170 1 1 1466 20181108080338
115.84.92.172 1 1 1464 20181109101611
106.120.173.77 0 1 33766 
41.114.241.243 2 19 239946 20181128211620
180.183.247.237 1 1 1466 20181108225857
196.202.44.27 2 2 3090 20181110211135
13.59.56.171 1 1 1627 20181102135302
119.23.12.170 1 1 1627 20181113185442
190.3.49.221 1 1 1466 20181109060756
197.229.0.103 0 1 538071 
103.1.93.108 1 1 1626 20181108093219
197.229.0.244 2 19 241114 20181124171351
18.222.253.196 1 1 1627 20181103110955
100.24.23.64 1 1 1627 20181108214625
100.24.45.103 1 1 1627 20181108051349
182.190.4.60 1 1 1626 20181130023614
172.192.213.8 1 1 1464 20181108101459
143.255.155.97 1 1 1627 20181109015535
186.251.166.249 1 1 1463 20181110042630
202.137.154.153 1 1 1623 20181109202601
143.255.153.131 1 1 1627 20181108134702
197.229.0.120 1 15 1072909 20181123115821
197.51.201.16 1 1 1627 20181110002646
177.53.8.166 1 1 1625 20181117120004
197.217.66.70 1 1 1468 20181109142050
41.21.179.110 2 45 8809042 20181115215142
14.169.237.14 1 1 1078 20181124173100
190.80.239.78 1 1 1625 20181108113921
143.255.155.180 1 1 1626 20181107185503
82.194.18.232 1 1 1626 20181109162145
177.38.190.69 1 1 1627 20181110223613
69.57.246.20 1 1 1467 20181108014526
216.172.166.174 1 1 10154 20181119160517
81.171.71.88 1 1 12175 20181128140000
45.5.209.31 1 1 1466 20181109044514
143.255.154.11 1 1 1468 20181109121751
196.23.154.110 2 41 10570728 20181106134323
54.152.121.211 1 1 1626 20181115233021
183.88.218.145 1 1 1626 20181130114542
111.230.48.64 2 2 3252 20181119130928
197.229.0.22 4 51 4050247 20181115130205
201.131.244.206 1 1 1626 20181130095904
42.236.10.78 1 11 556345 20181123014812
143.255.153.137 1 1 1468 20181129191013
143.255.154.174 1 1 1466 20181108022943
143.255.155.157 1 1 1464 20181110082337
192.157.245.166 2 2 20356 20181109235737
143.255.153.35 2 2 3095 20181130205810
197.229.1.217 4 62 3571542 20181115142557
18.188.252.149 1 1 1627 20181115081508
202.137.134.218 1 1 1466 20181109060753
138.204.71.48 2 2 3252 20181110094136
143.255.152.210 1 1 1466 20181109194621
42.236.10.75 0 1 365 
143.255.154.234 1 1 1626 20181110215418
201.131.243.41 1 1 1466 20181109003034
143.255.154.54 2 2 3253 20181111024000
201.131.244.80 1 1 1626 20181129210148
5.133.62.101 2 2 3254 20181111083722
115.84.91.55 1 1 1627 20181109154112
143.255.155.99 1 1 1463 20181111060107
143.255.153.88 2 2 3092 20181111091716
180.163.220.47 0 3 38178 
143.255.155.174 1 1 1627 20181111103305
187.95.82.165 1 1 1627 20181111011935
143.255.155.179 1 1 1627 20181107140820
180.183.243.80 1 1 1464 20181111011940
185.210.218.102 5 5 18575 20181117155350
143.255.155.98 1 1 1626 20181108171828
18.219.215.152 1 1 1627 20181110105032
180.163.220.95 0 1 41238 
197.229.0.112 0 8 413208 
106.120.173.119 0 2 39018 
217.165.204.6 1 1 1468 20181109105711
14.162.39.6 1 1 1078 20181124151318
49.236.214.75 1 1 1464 20181111111120
37.237.170.78 2 21 610731 20181117080722
3.16.45.187 1 1 1626 20181103044643
14.248.155.111 1 1 1078 20181124153330
138.197.202.197 1 1 54399 20181108075151
105.249.159.64 2 27 1143782 20181120180855
31.171.1.49 2 2 3094 20181111060103
105.0.4.58 2 20 704560 20181117220135
23.254.130.249 4 4 45768 20181127103112
168.205.38.58 1 1 1625 20181110202826
200.151.201.82 1 1 1464 20181110182504
100.26.187.133 1 1 1626 20181108133620
18.221.20.175 1 1 1626 20181101150002
115.84.92.29 1 1 1466 20181110202829
202.137.154.82 1 1 1626 20181109190529
143.255.153.186 1 1 1466 20181129133726
143.255.155.105 1 1 1626 20181107132924
183.88.228.99 1 1 1626 20181130190718
164.151.129.220 2 41 10499428 20181112150402
143.255.153.15 1 1 1468 20181110170336
143.255.155.193 1 1 1468 20181107112301
115.84.92.49 2 2 3093 20181129133714
197.229.0.152 5 8 1478052 20181121214111
105.247.238.95 3 42 4426531 20181130164535
123.200.23.46 1 1 1626 20181116054819
18.224.22.200 1 1 1627 20181107200737
23.81.23.152 2 2 20355 20181105060230
27.17.119.202 0 1 1039803 
54.148.195.141 1 1 1627 20181116153808
130.0.28.73 1 1 1466 20181108084845
197.98.127.153 2 23 566117 20181128191707
111.202.101.140 0 1 38429 
217.165.204.118 1 1 1626 20181109113636
18.224.82.122 2 2 3253 20181102225544
18.236.136.2 1 1 1627 20181101105257
143.255.152.86 1 1 1627 20181130004401
202.137.155.156 1 1 1626 20181107120615
143.255.154.89 1 1 1463 20181108063829
18.225.32.89 1 1 1627 20181112193448
143.255.154.122 1 1 1464 20181107222217
143.255.153.159 2 2 3254 20181111095425
52.14.224.59 1 1 1626 20181111091315
182.176.139.142 1 1 1627 20181110141838
103.111.91.2 1 1 1464 20181109065101
180.163.220.60 0 1 17908 
202.137.155.190 1 1 1627 20181110090233
34.221.201.13 1 1 1627 20181116071016
187.16.55.57 1 1 1468 20181129152705
202.137.154.83 1 1 1467 20181130081306
197.229.0.125 2 13 183332 20181115130045
143.255.154.202 1 1 1627 20181111114959
197.229.0.160 2 2 42176 20181121214124
197.229.0.116 2 17 3401996 20181113120253
177.104.242.159 1 1 1626 20181108142807
143.255.155.168 1 1 1466 20181110014712
105.226.78.230 2 24 1031177 20181110124513
143.255.155.243 1 1 1627 20181108184355
203.153.39.74 1 1 1627 20181108051543
115.84.92.114 2 2 3094 20181108163538
180.183.244.170 1 1 1626 20181109174306
170.247.41.153 1 1 1625 20181109230725
187.16.55.40 1 1 1468 20181109234716
143.255.154.66 1 1 1463 20181109125844
41.114.234.210 5 42 1911109 20181125090131
143.255.153.127 1 1 1466 20181110050716
177.104.241.243 1 1 1463 20181109040157
23.244.115.65 2 2 20355 20181106030529
41.246.25.230 2 35 2882269 20181105124652
138.204.70.98 1 1 1467 20181110094139
186.215.199.65 1 1 1627 20181108155310
190.167.98.125 1 1 1627 20181107173341
66.249.83.206 2 36 1120738 20181118101248
202.137.134.99 1 1 1627 20181130171654
49.144.197.161 1 1 3715 20181113220406
177.104.242.66 1 1 1627 20181129114735
202.137.134.166 1 1 1468 20181107173345
143.255.153.119 1 1 1627 20181107103835
188.247.141.163 1 1 1625 20181110014708
95.107.249.220 1 1 1627 20181108225854
143.255.155.118 1 1 1464 20181110125847
177.94.220.41 1 1 1626 20181109214712
18.222.128.255 2 2 3252 20181114031850
115.84.92.214 1 1 1627 20181110070533
143.255.154.168 1 1 1466 20181111052132
52.91.162.164 1 1 1627 20181110210934
197.229.0.242 2 17 237460 20181121213712
143.255.153.78 1 1 1466 20181110054640
197.229.3.101 1 1 0 20181115211856
143.255.155.38 1 1 1626 20181107181413
177.124.184.11 1 1 1464 20181107124715
197.45.150.101 2 2 3252 20181110101942
70.94.163.104 0 1 649857 
182.190.4.84 1 1 1625 20181107201826
189.112.95.164 1 1 1626 20181108010409
196.219.97.233 1 1 1463 20181108035010
202.137.155.192 1 1 1466 20181107214121
185.77.248.2 1 1 10201 20181118125507
54.148.84.92 1 1 1627 20181117003327
181.174.180.146 1 1 1466 20181108071938
101.199.120.145 2 14 196037 20181123102510
143.255.155.176 1 1 1466 20181109023907
143.255.152.88 1 1 1626 20181107161338
78.6.201.54 1 1 1626 20181110110015
106.120.173.143 0 1 41238 
5.158.223.237 1 1 1463 20181130095924
217.165.204.70 1 1 1463 20181130043413
46.246.123.97 1 1 10204 20181108163736
106.120.173.98 0 1 4014 
106.120.173.74 0 1 4014 
41.114.238.137 2 25 1225396 20181117133651
143.255.153.115 1 1 1625 20181110174243
106.120.173.137 0 1 38429 
106.120.173.155 0 2 34131 
83.168.24.201 1 1 3715 20181121060636
143.255.155.212 1 1 1626 20181108192532
138.204.69.162 2 2 2930 20181108200749
143.255.155.131 1 1 1626 20181110145758
106.120.173.140 0 2 1518 
143.255.154.118 1 1 1466 20181111044033
18.205.114.25 3 3 4552 20181109070124
143.255.153.193 1 1 1464 20181129171747
107.191.63.17 3 41 6474806 20181108152432
106.120.173.128 0 1 17908 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 21 83 11893926 17
20181102 33 33 66351 16
20181103 14 14 26846 8
20181104 10 10 25679 9
20181105 25 105 13675320 11
20181106 16 98 15438016 11
20181107 85 147 3752363 57
20181108 151 191 6848536 84
20181109 121 122 137887 80
20181110 137 199 3646693 83
20181111 111 175 964699 50
20181112 42 126 17712250 16
20181113 62 288 42979424 19
20181114 51 133 15980329 11
20181115 56 310 26569884 21
20181116 29 76 3748099 13
20181117 63 123 2649714 22
20181118 23 61 1602856 8
20181119 33 93 2130545 14
20181120 49 119 12248034 17
20181121 175 532 69355554 20
20181122 25 27 5041 9
20181123 47 164 6218118 17
20181124 25 63 560223 17
20181125 12 54 1988723 4
20181126 29 68 1130687 11
20181127 61 156 17876005 12
20181128 42 269 12702683 17
20181129 60 123 875993 31
20181130 67 195 9730221 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 27
5mn-15mn 11
1h+ 51
15mn-30mn 11
0s-30s 620
2mn-5mn 9
30s-2mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/wp-cron.php 595 0 160 173
/wp-login.php 411 678926 401 400
/wp-admin/admin-ajax.php 328 25591309 31 29
/ 297 2134601 148 140
/index.php 8 274021 2 4
/wp-admin/load-scripts.php 8 617891 0 0
/wp-admin/load-styles.php 5 351356 0 0
/xmlrpc.php 4 1284 4 0
/wp-admin/update-core.php 4 35776 0 0
//wp-login.php 3 4877 3 3
/wp-admin/edit.php 2 22712 0 0
/wp-admin/update.php 2 9617 0 0
/wp-admin/index.php 1 14267 0 0
/wp-admin/themes.php 1 12215 0 0
/wp-admin/ 1 14366 0 0
/wp-admin/customize.php 1 76054 0 0
/wp-admin/options-general.php 1 17244 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 208202 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18720 0 0
/wp-content/plugins/ml-slider/admin/assets/fonts/metaslider.ttf 1 1479 0 0
END_SIDER
