AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 13087               
POS_DAY 43995               
POS_DOMAIN 3647                
POS_LOGIN 4677                
POS_ROBOT 4832                
POS_WORMS 5535                
POS_EMAILSENDER 5666                
POS_EMAILRECEIVER 5809                
POS_SESSION 44913               
POS_SIDER 45127               
POS_FILETYPES 5944                
POS_DOWNLOADS 6318                
POS_OS 6464                
POS_BROWSER 6689                
POS_SCREENSIZE 8124                
POS_UNKNOWNREFERER 8198                
POS_UNKNOWNREFERERBROWSER 9123                
POS_ORIGIN 9465                
POS_SEREFERRALS 9610                
POS_PAGEREFS 9845                
POS_SEARCHWORDS 10126               
POS_KEYWORDS 10454               
POS_MISC 2357                
POS_ERRORS 10595               
POS_CLUSTER 4533                
POS_SIDER_404 10783               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701024508 65 17794 8610068828257
FirstTime 20190601020350
LastTime 20190630220635
LastUpdate 20190701141710 65 0 64 0 0
TotalVisits 2121                
TotalUnique 765                 
MonthHostsKnown 0                   
MonthHostsUnknown 783                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 410 512 21285319 220 250 5162553
1 380 380 443542 225 237 5203667
2 406 409 938451 194 214 4070391
3 359 359 378270 218 255 10504958
4 423 548 30296297 207 217 4135643
5 385 430 4859789 206 224 3818449
6 451 469 3288570 186 200 4846189
7 423 473 2778937 193 223 8094281
8 360 456 17358462 111 140 3337638
9 433 657 30597168 85 112 4672382
10 489 1019 86569414 67 86 2032645
11 346 626 37978937 103 137 5112581
12 409 754 42233166 70 127 9210283
13 341 572 25376242 62 95 3187559
14 284 417 27669218 37 61 615756
15 262 376 13100435 52 81 1382150
16 305 441 7757933 106 135 770496
17 342 450 13146918 90 105 1141900
18 372 431 5588768 121 137 2835509
19 345 404 7576951 84 98 2422131
20 323 399 11378945 109 135 3432557
21 324 368 7833826 110 126 2984490
22 356 357 1551043 240 269 5357283
23 399 453 11197388 244 262 5724550
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
us 4122 4596 53072060
fr 1301 1325 3217219
za 584 2783 324590098
ca 544 544 1268378
gb 407 407 997411
ru 248 248 2226130
tr 204 204 347808
it 171 171 262239
vn 148 148 266961
au 140 140 243418
nl 96 96 1297768
hk 92 92 144941
dk 75 75 117029
de 74 74 731315
cn 68 68 123649
in 63 64 740127
id 61 195 19474581
eu 58 58 216711
gr 56 56 96221
jp 54 54 93079
ro 46 46 607927
ua 32 32 55183
ph 22 22 37738
bz 20 20 34369
bg 18 18 31517
ir 16 16 27503
th 4 4 6877
il 1 1 1681
ve 8 8 13753
co 3 3 3928
by 15 15 26003
se 2 2 22509
dz 7 7 11862
nz 4 4 6873
tw 4 4 7064
ma 15 15 24543
br 8 9 41004
at 2 2 3701
cz 12 12 20618
kr 4 4 6874
my 16 16 27494
ng 4 4 6878
pl 16 16 37013
bj 1 1 1682
zz 10 10 177489
rs 10 10 17454
cl 17 17 221015
pk 4 4 6875
lt 4 4 6873
es 5 5 16799
eg 7 7 11866
ch 9 9 11780
mx 12 12 20623
hr 3 3 3927
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 356 5838272 20190630005728 0
bingbot/ 168 24263129 20190630070336 0
Googlebot/ 156 1756612 20190629024911 0
AhrefsBot/ 51 9818495 20190630164847 0
MJ12bot/ 48 6929084 20190628173412 0
YandexBot/ 34 321818 20190630024936 0
(firefox/)([0-9]\.|[0-1][0]\.) 25 933451 20190628103830 0
bingpreview 23 289209 20190626172418 0
aiHitBot/ 17 250681 20190603222658 0
facebookexternalhit/ 4 156240 20190622101118 0
Dalvik/ 4 186721 20190630061934 0
Googlebot\-Image/ 4 71875 20190627080107 0
link 2 22020 20190620004330 0
no_user_agent 1 11238 20190616040636 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
Unknown 4 46879 0 0
woff2 242 4230580 0 0
jpg 144 90183974 0 0
woff 57 1325576 0 0
svg 6 14820 0 0
css 355 2936409 0 0
html 499 7811036 0 0
js 671 8788274 0 0
txt 1 11685 0 0
ttf 2 2958 0 0
php 8122 40043787 0 0
pdf 45 3114642 0 0
jpeg 1349 245710948 0 0
gif 81 177323 0 0
png 181 6675851 0 0
xml 1 11696 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 53 3 4093158
/media/vuln.txt 1 0 11685
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 1594 309
macosx 104 35
win8.1 86 20
Unknown 2428 2413
winxp 16 8
win10 1338 340
ios_iphone 46 6
win7 571 234
macosx7 3 3
linux 5575 5557
win8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
chrome41.0.2272.96 22 6
chrome65.0.3325.146 2 2
firefox66.0 1 1
chrome41.0.2272.118 27 9
chrome41.0.2228.0 2 2
chrome68.0.3440.106 6 6
chrome75.0.3770.100 464 126
msie11.0 357 70
opera54.0.2952.64 6 6
chrome72.0.3626.105 138 21
chrome67.0.3396.79 6 6
opera54.0.2952.54 4 4
edge16 2 2
opera55.0.2994.44 2 2
chrome21.0.1180.82 3 3
firefox62.0 5505 5505
chrome66.0.3359.181 10 10
chrome73.0.3683.103 2 2
chrome66.0.3359.170 39 39
Unknown 2406 2404
firefox36.0 7 7
chrome38.0.1025.166 400 59
chrome67.0.3396.87 209 48
chrome72.0.3626.109 1 1
firefox45.0 3 3
safari12.0 46 6
opera52.3.2517.140547 61 24
chrome69.0.3497.100 98 39
chrome60.0.3112.107 47 6
edge18 1 0
chrome58.0.3029.83 46 6
android 2 0
chrome58.0.3029.110 16 16
chrome71.0.3578.99 46 6
opera8.50 16 8
chrome62.0.3202.94 1 1
chrome74.0.3729.169 367 76
chrome34.0.1847.131 1 1
chrome65.0.3325.109 42 7
opera53.0.2907.99 4 4
edge17 196 27
chrome42.0.2311.90 1 1
chrome75.0.3770.67 56 7
chrome74.0.3729.157 332 59
chrome75.0.3770.80 104 18
safari12.1.1 103 34
mozilla 22 9
chrome64.0.3282.186 1 1
opera12.17 2 2
chrome15.0.874.121 1 1
edge15 26 9
chrome65.0.3325.181 3 3
chrome63.0.3239.111 47 7
chrome73.0.3683.90 49 13
chrome62.0.3202.84 26 9
chrome36.0.1985.143 39 39
chrome38.0.2125.102 34 10
edge14 87 14
opera53.0.2907.68 2 2
firefox64.0 101 92
firefox67.0 46 6
chrome68.0.3440.75 6 6
chrome75.0.3770.90 52 12
msie7.0 9 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190629040030
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190628113734
WhatsApp/2.19.159_A 20190611201746
python-requests/2.21.0 20190620224632
WordPress/5.2.2;_https://www.hlalanathi.com 20190630220635
WhatsApp/2.19.115_A 20190606110908
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190629034829
WordPress/5.2.1;_https://www.hlalanathi.com 20190619002014
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20190608134247
Go-http-client/1.1 20190628153225
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190606135704
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190629023000
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.19.159_A 20190611201746
python-requests/2.21.0 20190620224632
WordPress/5.2.2;_https://www.hlalanathi.com 20190630220635
WhatsApp/2.19.115_A 20190606110908
Go-http-client/1.1 20190628153225
WordPress/5.2.1;_https://www.hlalanathi.com 20190619002014
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5712 5773
From1 1 1
From2 88 117
From3 3 5
From4 3123 5867
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 9 14
www_google_com 62 78
www_google_co_za 16 18
www_google_com_hk 1 1
google_com 0 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://cpanel.hlalanathi.com/wp-login.php 2 2
https://www.linkedin.com/in/vernon-steyn-0b3417189/ 1 1
https://googleweblight.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
ocien+view+flats+idz+hlalanathi+housing 3
hlalanathi+east+london 2
ocien+view+flats+hlalanathi+housing+idz 1
hlalanathi 1
hlalanathi+housing 1
hlalanathi+housing+association 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
hlalanathi 9
housing 6
view 4
flats 4
ocien 4
idz 4
east 2
london 2
association 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
206 33 4947839
302 79 0
500 2 5512
503 1963 41517887
405 1 42
404 681 74255
301 60 0
400 47 731
403 134 2660930
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 5 -
/installer-data.sql.gz 1 -
/store/downloader/index.php 4 -
/magento/downloader/index.php 4 -
/wp-admin/admin-post.php 6 -
/wp-content/uploads/2019/06/settings_auto.php 5 -
/InCreate-FullPackage.tar.gz 1 -
/xmlrpc.php 295 -
/newsleter.php.suspected 1 -
/wp-content/plugins/ungallery/source_vuln.php 5 -
/wp-content/plugins/wp-mobile-detector/resize.php 5 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 10 -
/jm-ajax/upload_file/ 5 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 5 -
/wp-content/plugins/downloads-manager/img/unlock.gif 5 -
/wp-content/plugins/hd-webplayer/playlist.php 5 -
/wp-json/wp/v2/posts/None 5 -
/w 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 5 -
/.well-known/assetlinks.json 15 -
/.git/HEAD 1 -
/profile/register 3 -
/errors/503.php 1 -
/admin/images/cal_date_over.gif 5 -
/store/index.php/admin/ 4 -
/shop/errors/503.php 4 -
/ 1 -
/wp-login.php 6 -
/magento/index.php/admin/ 4 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 5 -
/quick_install_archive.gz 2 -
/wp-content/themes/yootheme/cache/blog-09-b553f954.jpeg 1 -
/shop/index.php/admin/ 4 -
/downloader/index.php 1 -
/admin/ 1 -
/wp-content/plugins/category-page-icons/css/menu.css 5 -
/wp-json/wp/v2/posts/ 5 -
/fckeditor/editor/filemanager/connectors/php/upload.php 5 -
/quick_install_archive.tar.gz 1 -
/join 3 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 5 -
// 4 http://www.google.com.hk
/robots.txt 183 -
/admin/login.php 5 -
/https://www.hlalanathi.com/ 1 -
/wordpress.tar.gz 1 -
/wp-content/themes/yootheme/cache/E-ee8ae7e2.png 1 -
/wp-json/siteground-optimizer/v1/enable-option 3 -
/magento/errors/503.php 4 -
/wp-admin/admin-ajax.php 6 -
/store/errors/503.php 4 -
/templates/system/css/system.css 5 -
/wp-content/plugins/barclaycart/uploadify/uploadify.php 5 -
/shop/downloader/index.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 783
173.231.200.20 2385 2385 1749 20190630220635
62.210.249.242 57 66 735951 20190617042348
51.91.38.190 46 46 67079 20190629180719
197.245.249.91 46 279 36994756 20190625102715
188.165.131.4 40 40 57791 20190630043530
54.36.3.233 38 38 54065 20190629212008
87.98.244.136 38 38 57331 20190629154212
178.32.104.245 37 37 55314 20190630100719
94.23.157.123 37 37 55305 20190630034634
51.255.98.249 36 36 53622 20190630083950
103.27.62.80 36 36 61857 20190627113331
197.97.29.82 36 96 20352702 20190624104607
213.32.83.124 36 36 51834 20190630124722
147.135.207.193 35 35 51604 20190630032211
164.132.95.220 34 34 49921 20190629191931
51.254.249.208 34 34 49927 20190630095240
87.98.233.162 33 33 46449 20190629225612
41.114.146.254 33 51 2684409 20190630063236
37.187.197.91 32 32 52726 20190630054851
68.183.237.129 32 32 54985 20190613122440
165.227.11.2 32 32 54987 20190628134134
142.93.87.106 32 32 54976 20190628073032
128.199.129.36 32 32 54985 20190626182449
92.222.139.164 32 32 49476 20190630105535
96.27.124.162 32 32 54984 20190628215228
51.83.41.59 4 4 6872 20190616122314
137.74.128.123 27 27 41844 20190628060258
105.255.228.193 5 43 6741419 20190626142552
157.230.106.248 20 20 34373 20190628104747
189.160.128.236 4 4 6873 20190621081650
46.105.99.212 6 6 57963 20190610160944
185.238.29.12 1 1 206 20190623041353
167.88.160.99 12 12 20624 20190628173844
137.226.113.28 3 3 44106 20190629040030
188.165.140.127 15 15 22889 20190630060148
206.189.44.77 24 24 41241 20190626020815
95.8.67.197 4 4 6873 20190625201911
103.77.106.66 4 4 6871 20190618195437
85.10.208.238 4 4 6875 20190627023512
209.182.192.205 1 1 225 20190617085758
37.187.6.77 6 6 9445 20190612002638
185.26.156.58 1 1 1681 20190621154319
47.198.224.40 6 6 10765 20190624092309
180.190.171.102 4 4 6872 20190616162216
116.203.103.95 3 3 3927 20190615063357
92.222.139.152 5 5 7630 20190616053141
104.248.153.159 5 5 8556 20190629211131
45.40.166.136 8 8 13747 20190623055445
178.33.38.55 7 7 11331 20190629175725
188.225.37.86 4 4 6877 20190628144021
198.100.149.77 3 3 3926 20190624162614
198.245.61.119 25 25 41390 20190629115526
163.172.12.140 5 5 7631 20190621101736
167.86.69.26 12 12 20620 20190628044312
62.210.81.107 12 12 18963 20190629073916
148.66.135.167 8 8 13746 20190629181503
210.245.90.208 4 4 6875 20190625233211
103.253.1.158 2 2 3701 20190615052318
216.231.129.35 1 1 1681 20190617173813
46.101.38.173 8 8 13746 20190618132850
54.244.187.63 1 1 11010 20190620224632
82.202.176.175 4 4 6875 20190627130003
68.183.118.79 12 12 20617 20190627004002
41.114.180.77 12 52 9843495 20190618172257
164.132.88.89 25 25 38137 20190613082933
104.248.168.252 8 8 13746 20190613004819
51.38.51.73 20 20 34361 20190618203859
153.92.5.125 4 4 6872 20190601160218
188.166.65.105 4 4 6873 20190628210750
157.97.46.43 13 13 412003 20190630114255
178.62.114.210 28 28 48117 20190616222651
34.230.175.65 4 4 6875 20190627223725
212.60.5.120 3 3 5382 20190612143006
46.166.143.123 2 2 120485 20190615023016
94.100.31.243 8 8 13748 20190610104755
134.209.15.147 8 8 13746 20190629062905
92.114.18.54 4 4 6881 20190628013549
37.120.135.87 4 4 298648 20190626074701
157.230.44.184 4 4 6870 20190628011004
13.125.101.83 1 1 1682 20190622211754
142.93.210.94 2 2 3703 20190615054211
93.186.250.249 4 4 6875 20190628190751
41.3.84.10 6 36 2079059 20190614182038
159.203.164.203 1 1 36397 20190606130940
85.214.212.166 2 2 8688 20190603034529
112.208.187.5 3 3 5386 20190621152436
159.69.137.146 4 4 6875 20190628041528
77.245.149.12 8 8 13747 20190629022222
37.59.46.123 8 8 13746 20190614112528
54.36.250.91 18 18 26813 20190630004834
134.209.46.165 1 1 36409 20190606123329
185.253.96.36 2 2 122015 20190606000850
51.15.0.122 3 3 3928 20190602134142
35.198.11.86 4 4 6873 20190617234018
92.61.37.146 4 4 6873 20190618013908
54.36.221.51 14 14 19413 20190629055332
41.13.220.28 7 53 6757495 20190612193808
119.160.118.220 4 4 6875 20190619070558
139.59.179.115 12 12 20619 20190622232712
173.249.158.21 4 4 16593 20190615133447
163.172.83.12 3 3 3926 20190601194132
196.15.248.202 0 1 543539 
105.108.121.33 4 4 6875 20190617000943
144.217.14.124 1 1 3977 20190602200246
92.63.105.138 4 4 6874 20190629142428
157.230.134.219 20 20 34366 20190616133832
81.91.235.84 1 1 1682 20190625131559
204.48.17.113 28 28 48109 20190620194424
178.128.157.240 4 4 6873 20190616131416
107.155.96.150 4 4 6873 20190627014940
101.64.25.5 4 4 6725 20190605204800
41.114.138.190 7 42 3253100 20190606111546
142.4.213.48 8 8 11553 20190623085532
212.78.99.155 2 2 3702 20190615021552
116.203.16.33 4 4 6875 20190627033649
149.129.61.152 4 4 6873 20190629221049
197.229.4.140 0 1 543539 
35.163.112.136 1 1 11236 20190615134710
102.182.166.203 6 46 4027069 20190613124021
66.249.83.43 8 33 2616827 20190624121307
51.75.204.26 4 4 6874 20190628022630
192.99.11.224 11 11 15481 20190613122839
198.1.78.124 3 3 3928 20190615215702
197.229.4.141 4 27 8490757 20190620004319
77.246.188.101 1 1 206 20190623030922
54.186.47.168 1 1 11254 20190611141323
156.219.87.226 4 4 6880 20190620172947
154.117.145.118 15 76 5352095 20190618120950
46.166.143.116 4 4 241710 20190610170301
188.166.150.191 4 4 6874 20190602061707
91.142.252.159 3 3 3925 20190611055305
178.32.136.127 27 27 41517 20190629044838
197.229.5.58 1 4 24089 20190611201745
185.207.136.33 4 4 6873 20190630041642
193.107.237.33 7 7 11330 20190615050547
162.221.190.146 3 3 3927 20190615033939
156.38.167.75 7 68 20458584 20190607234930
45.122.223.47 8 8 13742 20190622200301
197.229.5.64 4 19 281830 20190614075455
139.59.77.211 20 20 34368 20190621000427
91.210.225.31 3 3 3927 20190615015913
77.73.69.252 3 3 3926 20190615033901
163.172.54.52 12 12 20626 20190627220855
132.232.138.24 12 12 20627 20190618085849
162.243.160.63 4 4 6875 20190616195228
94.23.45.141 8 8 13744 20190627132035
178.32.45.1 28 28 42073 20190630023338
178.32.46.62 19 19 27037 20190629220822
185.25.116.43 8 8 13748 20190629100714
222.165.230.177 12 12 20618 20190612070958
197.185.118.244 13 68 5200176 20190605080001
185.136.84.13 4 4 6870 20190628063538
123.152.96.169 4 4 6724 20190603052752
206.81.6.142 3 3 5392 20190622021159
51.15.181.50 3 3 3926 20190602103040
163.44.198.51 20 20 34362 20190630081354
93.115.10.25 8 8 13746 20190603120048
125.212.247.101 1 1 206 20190623062431
128.199.211.118 4 4 6872 20190616113406
198.100.144.166 10 10 15259 20190613065005
157.230.222.41 1 1 1816 20190615053803
120.77.179.221 1 1 11818 20190603200841
163.172.12.188 6 6 7855 20190621080017
185.130.184.206 2 2 120855 20190610085429
112.204.224.138 4 4 6873 20190614073822
103.9.157.196 4 4 6872 20190603133103
185.206.224.197 2 2 118603 20190619091846
46.240.141.110 2 2 3702 20190611050559
13.53.153.125 5 5 7630 20190615043033
51.91.14.88 4 4 6874 20190601130603
85.204.22.11 4 4 6871 20190621132148
138.68.9.54 4 4 6875 20190618032533
104.248.58.143 4 4 6666 20190615221658
35.201.138.12 2 2 3702 20190615070610
104.41.5.236 1 1 1680 20190622072334
94.23.144.102 16 16 23111 20190627213419
103.42.58.102 4 4 6871 20190630031142
178.33.52.5 13 13 19179 20190630014019
128.199.152.171 8 8 13745 20190622163443
188.165.135.189 21 21 30739 20190630075122
68.183.31.42 12 12 20617 20190616192027
94.191.8.36 1 1 1679 20190605034642
172.92.92.136 4 4 6874 20190623090807
188.225.76.71 4 4 6874 20190627134234
5.196.11.146 3 3 3925 20190615021538
62.210.202.81 2 9 126489 20190602234138
191.248.219.254 4 4 6874 20190627062314
193.107.168.13 4 4 6875 20190617054348
185.206.224.201 2 2 118603 20190619181247
54.39.21.207 1 1 1681 20190622072307
142.93.3.124 7 7 12254 20190622084054
198.245.51.222 3 3 3927 20190601135212
163.172.12.172 9 9 11781 20190629100454
142.93.202.122 4 4 6874 20190621132642
54.187.45.99 1 1 11816 20190601112556
94.102.13.34 16 16 27490 20190628222216
58.87.95.67 7 7 12259 20190622172144
197.229.5.159 0 1 543539 
159.65.141.6 4 4 6873 20190618214748
176.31.71.121 31 31 46000 20190628190859
185.86.81.228 8 8 13744 20190626034850
134.209.254.186 11 11 19131 20190622070147
181.48.198.138 3 3 3928 20190615052233
74.125.208.9 1 4 115829 20190608093314
34.215.29.50 1 1 11235 20190614114446
157.230.33.26 4 4 6871 20190616104420
72.66.106.55 6 6 10766 20190622175015
188.166.85.78 12 12 20616 20190622105343
41.13.194.124 6 46 3760248 20190604055251
103.229.72.39 1 1 1682 20190622072449
104.238.94.60 3 3 4987 20190629230922
45.252.249.203 12 12 20617 20190625223414
139.59.69.106 4 4 6872 20190626210054
148.72.232.158 20 20 34363 20190615123711
46.166.143.109 2 2 120855 20190612210207
178.62.94.63 8 8 13744 20190613125356
35.240.189.61 8 8 13745 20190630023852
81.177.136.29 8 8 13747 20190611000307
62.210.123.127 20 20 34362 20190629042505
202.80.240.38 4 4 6877 20190623111809
158.69.251.142 4 4 6872 20190627072353
113.10.244.173 12 12 20619 20190627022300
216.224.166.11 20 20 34362 20190630070507
103.47.193.2 4 4 6870 20190620053541
210.152.127.66 4 4 6874 20190616144431
173.212.225.106 8 8 13753 20190628032144
82.198.77.192 13 13 470273 20190628223303
94.23.90.96 17 17 26589 20190628133944
198.46.81.48 3 3 5382 20190623045819
37.187.4.241 19 19 30290 20190613144622
185.17.149.157 2 2 120485 20190613024225
217.182.6.180 2 2 3702 20190629221429
109.228.54.28 4 4 6872 20190607102247
176.31.42.64 7 7 11331 20190616023737
206.189.203.163 15 15 25607 20190627200036
173.214.179.65 4 4 6873 20190617070242
62.210.116.61 6 6 7854 20190627000958
209.97.164.16 8 8 13747 20190615043416
222.66.156.231 1 1 1681 20190619223329
105.251.253.72 7 47 2308678 20190604154654
185.183.107.91 2 2 120485 20190615200939
139.180.212.30 4 4 6873 20190627211335
196.207.43.209 3 9 223832 20190608093319
213.142.143.209 12 12 20621 20190616015057
62.210.105.74 7 7 11332 20190627055109
45.252.248.20 3 3 3926 20190615015940
142.93.90.49 20 20 34364 20190629121131
104.248.240.151 12 12 20620 20190614000628
178.62.163.178 20 20 34365 20190623141910
66.249.93.16 2 9 100680 20190606130400
148.72.209.6 4 4 6871 20190613071459
185.56.147.139 4 4 6880 20190628183808
173.236.148.47 4 4 6874 20190627070529
202.92.6.43 12 12 20620 20190628193852
103.215.221.195 8 8 13748 20190623082429
217.70.186.133 4 4 6873 20190617072853
119.236.177.73 4 4 6873 20190616095739
196.167.16.108 0 1 81543 
31.220.125.251 2 2 8463 20190614182323
67.205.37.16 4 4 6875 20190617091845
102.141.97.228 1 14 185245 20190617190957
132.148.142.117 16 16 27495 20190621053442
132.232.16.200 12 12 20619 20190625192246
75.127.5.46 7 7 106881 20190623061849
217.182.4.85 28 28 48114 20190621011112
52.34.126.153 4 4 6873 20190627095237
66.102.7.207 0 18 757685 
163.172.192.159 1 1 4344 20190603061101
195.211.103.37 4 4 6873 20190617042933
41.114.202.197 6 34 2589997 20190612121950
128.199.111.156 4 4 6874 20190611183658
105.104.61.182 3 3 4987 20190614233811
62.213.100.141 4 4 6874 20190630055946
197.229.5.5 0 1 543539 
139.59.56.63 3 3 5384 20190621142837
162.144.79.223 4 4 6872 20190606040853
183.90.241.18 4 4 6875 20190617101405
178.32.57.140 16 16 24571 20190630041047
13.234.64.194 3 3 3926 20190615074056
68.183.150.3 1 1 60428 20190606135704
45.55.47.128 3 3 5383 20190615175841
198.245.62.147 12 12 18958 20190613015447
165.22.88.192 4 4 6874 20190629055800
188.165.255.134 0 8 326172 
197.229.4.147 7 47 3807535 20190613005151
163.172.12.138 13 13 19184 20190626174306
91.242.162.26 1 1 11900 20190628113734
196.23.173.253 20 98 22594124 20190606045049
181.215.127.250 7 7 106879 20190621172001
62.210.85.51 12 12 18957 20190629234628
162.144.63.254 1 1 225 20190616174958
134.209.40.77 1 1 60367 20190606121903
185.120.220.54 4 4 6874 20190614022758
139.59.65.115 8 8 13745 20190627170943
35.247.114.157 24 61 5702093 20190626094840
37.187.142.144 12 12 20621 20190622003731
87.120.36.245 4 4 7402 20190613112645
51.255.98.234 23 23 32649 20190628062714
217.182.7.137 11 11 15480 20190628161417
199.180.249.21 3 3 3927 20190615215752
62.210.116.135 4 4 7404 20190629060328
62.210.116.176 5 5 7627 20190629002346
138.197.165.64 24 24 41234 20190623152835
213.159.7.85 8 8 13748 20190629093450
66.102.6.169 1 14 531745 20190626212034
188.165.0.128 25 25 38149 20190630005647
134.209.196.169 3 3 5384 20190622153523
197.229.5.2 0 3 765344 
185.46.171.25 8 8 13748 20190623004320
5.196.68.130 9 9 13234 20190613143353
144.138.73.101 4 4 6876 20190623154505
5.196.89.62 8 8 11554 20190613134335
144.76.125.156 8 8 13746 20190602161545
51.15.1.70 8 8 11557 20190602043125
188.254.38.186 24 24 41237 20190616110421
80.211.103.236 4 4 6875 20190628003949
51.158.106.49 4 4 6876 20190623130755
45.124.84.3 1 1 206 20190623044047
58.177.168.142 8 8 13750 20190617170359
188.120.236.174 8 8 13745 20190628225246
163.195.24.196 7 39 1976473 20190619141524
104.131.185.1 4 4 6877 20190622230133
52.158.25.226 12 12 20618 20190618223224
185.84.180.48 20 20 34365 20190619205906
194.145.208.134 20 20 34369 20190615030821
159.89.180.214 20 20 34364 20190620032746
68.183.122.112 2 2 3703 20190611062711
54.187.158.188 1 1 14060 20190624112801
185.17.149.189 2 2 120485 20190613110539
62.210.26.50 4 4 6873 20190630020405
178.33.49.219 27 27 38603 20190628162030
206.189.136.160 4 4 6875 20190601030818
178.211.62.149 8 8 13744 20190608121956
47.91.41.81 4 4 6873 20190629015154
35.195.216.242 2 2 121894 20190605120932
54.38.116.51 19 19 27039 20190626203146
35.240.98.113 2 2 3701 20190615041432
137.74.146.53 20 20 34360 20190614205828
193.24.30.226 2 2 3701 20190615061351
197.185.103.20 0 1 431053 
138.197.11.235 1 1 11238 20190617182207
34.207.103.128 1 1 60947 20190605101800
37.187.5.240 10 10 15259 20190612170819
198.100.146.132 8 8 11556 20190626122413
197.229.4.240 4 37 1571571 20190610205016
148.72.232.140 12 12 20619 20190616215558
142.4.210.157 20 20 28189 20190628230319
41.162.57.68 14 87 13948833 20190624104111
103.92.28.162 12 12 20622 20190616164637
94.101.81.197 4 4 6876 20190628213742
134.209.11.82 1 1 1680 20190615012807
178.128.194.208 8 8 13748 20190611212340
212.237.38.14 4 4 6871 20190622211013
67.205.131.152 2 2 3703 20190615041400
105.184.150.156 8 44 12182387 20190602210442
197.185.99.163 5 13 714452 20190605184300
54.36.64.245 22 22 39169 20190629013759
169.0.92.27 19 58 803569 20190624104211
185.42.224.5 4 4 6875 20190622034615
96.73.2.215 4 4 6875 20190623195500
207.148.69.46 3 3 3927 20190611064219
163.172.88.92 3 3 3929 20190601223716
142.93.214.242 20 20 34364 20190623092959
197.229.5.106 0 1 543539 
202.154.188.12 1 1 1681 20190621155212
159.65.65.204 3 3 19134 20190616135432
31.168.169.40 1 1 1681 20190620191137
89.25.230.156 4 4 6873 20190615204637
134.209.2.114 12 12 20280 20190623041028
169.255.79.67 6 32 1257750 20190610161240
172.82.168.122 2 2 23678 20190602065219
194.67.213.193 4 4 6873 20190627050115
197.229.4.67 7 44 1881247 20190625113615
101.99.70.220 4 4 6873 20190610123603
196.37.212.106 28 153 9333849 20190620155027
148.66.132.169 16 16 27489 20190613144324
157.230.14.14 4 4 6875 20190616082551
176.53.62.67 8 8 13754 20190612194708
23.231.15.7 1 1 1742 20190627234724
79.137.20.253 28 28 42070 20190630072741
91.217.197.26 16 16 27491 20190612042002
94.102.0.2 4 4 6874 20190607132632
213.32.83.233 12 12 18429 20190613051156
66.249.93.15 2 7 80076 20190606130400
37.59.66.250 31 31 50707 20190630014457
157.230.33.27 7 7 12257 20190622102011
115.178.98.130 1 1 1681 20190610175118
66.102.6.171 0 14 910576 
193.106.30.98 2 2 3368 20190628120231
5.196.67.52 9 9 15031 20190612071703
207.189.0.71 2 2 163741 20190629172106
35.196.8.146 4 4 6872 20190629110740
74.125.208.13 6 14 196817 20190608093314
109.237.109.107 7 7 11861 20190614151343
73.203.74.119 0 1 26995 
197.97.212.29 12 58 5468013 20190606111634
5.144.130.21 4 4 6874 20190623092659
103.229.124.89 1 1 1681 20190605193442
197.229.4.231 4 42 7902403 20190620004135
167.99.118.194 16 16 27492 20190628002517
149.56.12.110 10 10 17109 20190611022410
138.197.193.141 24 24 41237 20190614090157
79.137.109.83 24 24 36123 20190630065432
168.90.197.130 6 6 95868 20190619202906
188.165.5.15 18 18 26813 20190612233103
164.132.90.60 1 1 1682 20190621224559
68.183.217.185 4 4 6874 20190611222019
66.249.83.11 6 59 3044471 20190628113704
188.120.245.14 3 3 5383 20190627042556
66.249.83.45 9 45 3631529 20190624121307
3.215.175.226 2 2 3702 20190615070517
45.55.44.142 2 2 3702 20190615023321
148.70.217.225 4 4 6874 20190627155851
51.15.13.70 1 1 1682 20190606191141
185.98.62.164 4 4 6871 20190627140506
146.185.152.65 13 13 443070 20190629181618
121.40.108.57 1 1 225 20190624220310
41.13.250.90 6 20 558495 20190612161922
118.24.119.135 20 20 34364 20190616235942
118.24.236.156 3 3 3928 20190615055738
50.62.56.153 9 9 15428 20190611161704
148.251.86.70 4 4 6872 20190630063202
87.98.165.250 30 30 45764 20190630052415
104.131.39.165 12 12 20624 20190614041835
45.76.208.84 4 4 6873 20190601215345
51.255.150.172 9 9 15030 20190613091959
150.95.27.126 8 8 13745 20190618115828
115.217.98.249 4 4 6725 20190606235212
123.31.17.43 16 16 27489 20190628025452
89.36.224.8 2 2 145047 20190625163356
178.128.112.200 16 16 27489 20190630084933
5.101.156.222 4 4 6875 20190617230533
197.229.5.53 0 1 543539 
89.252.145.10 4 4 6873 20190610035220
34.220.100.150 1 1 11236 20190618123934
194.147.35.218 6 6 7853 20190611221438
185.125.219.149 4 4 6874 20190627063108
3.214.88.17 8 8 13753 20190628070121
149.56.140.24 1 1 225 20190622234255
105.247.122.180 28 87 20415417 20190626132108
45.122.220.167 28 28 48108 20190624004617
66.249.88.25 1 9 1025963 20190624121304
197.229.4.71 6 26 1011318 20190630161339
142.93.15.29 4 4 6875 20190601225215
197.98.201.82 20 43 3855353 20190605101626
148.72.23.24 16 16 27496 20190629035420
46.10.194.238 1 1 1681 20190622072341
176.99.9.19 20 20 34363 20190616004638
114.143.165.74 2 2 3700 20190615043154
134.175.118.68 8 8 13748 20190613100338
142.93.83.101 16 16 27490 20190618044446
206.189.125.33 4 4 6873 20190602212643
46.101.126.68 4 4 6871 20190602124859
192.99.147.77 2 2 3702 20190615014242
178.128.105.2 4 4 6873 20190627083737
104.248.175.49 12 12 20619 20190612025551
84.39.112.87 2 2 120485 20190615161925
79.98.129.101 4 4 6875 20190603082905
103.233.0.226 4 4 6874 20190627162118
198.245.49.194 13 13 19187 20190630103311
196.167.100.113 11 47 5102339 20190624122048
51.255.219.56 22 22 42416 20190630063848
66.102.7.209 1 5 326786 20190622092148
166.62.41.179 4 4 6872 20190613185610
177.223.59.195 1 1 1743 20190606223219
142.93.171.34 8 8 13741 20190613064936
113.189.166.116 4 4 6877 20190622223351
197.229.5.108 10 31 1644446 20190619123154
197.229.4.238 2 10 558854 20190613005117
139.59.40.216 20 20 34367 20190628180812
163.172.29.70 3 3 3926 20190601164634
94.23.145.156 22 22 34217 20190629080137
62.109.4.102 4 4 6873 20190617025145
37.120.142.9 7 7 107368 20190612191816
34.217.63.113 1 1 11010 20190623124026
80.211.59.50 4 4 6872 20190628092320
5.196.95.37 10 10 15265 20190611103952
37.61.223.179 2 2 3698 20190615072410
41.193.222.146 9 48 10665204 20190604104432
185.206.224.207 2 2 130391 20190627212327
89.252.184.183 8 8 13744 20190629161803
198.100.148.23 8 8 14806 20190613103528
172.93.106.18 2 2 3703 20190611060938
167.99.156.157 16 16 27490 20190621175039
31.130.203.247 12 12 20621 20190630013042
138.197.169.241 24 24 41234 20190623233637
138.68.59.131 20 20 34365 20190628200905
87.236.20.111 4 4 6875 20190617085051
37.187.19.207 5 5 7627 20190613110201
212.193.225.235 4 4 6874 20190627085624
92.114.94.150 8 8 13750 20190627175432
94.101.95.221 12 12 20622 20190620120344
34.216.29.218 1 1 11817 20190604132116
66.249.88.19 3 6 201563 20190624121305
177.226.44.96 8 8 13750 20190628192031
66.113.181.161 4 4 6874 20190617205521
125.116.197.38 3 3 5044 20190610034155
91.121.176.40 14 14 19405 20190613095733
49.50.249.70 4 4 6873 20190628015956
199.59.58.152 8 8 13751 20190608132902
42.107.80.139 4 4 6874 20190614175238
54.189.114.197 1 1 11902 20190627133820
128.199.195.139 8 8 13747 20190620001406
3.16.76.206 3 3 5391 20190621122723
58.84.41.111 4 4 6872 20190618065024
94.23.50.54 2 2 3711 20190611045116
13.127.98.121 4 4 6873 20190628035511
208.111.0.58 1 1 1682 20190609172027
66.249.83.41 14 41 2102418 20190625160400
91.134.231.96 13 13 22434 20190629124726
104.131.179.45 3 3 3928 20190615055805
51.15.13.50 6 6 7851 20190602072939
188.247.241.114 8 8 13747 20190629005233
113.196.133.113 3 3 5383 20190615150803
78.157.60.26 4 4 6873 20190608202540
185.36.102.203 12 12 20618 20190616072552
221.7.12.185 4 4 6872 20190628235210
185.17.149.135 2 2 120485 20190614142821
185.62.89.236 3 3 3927 20190615050437
198.12.153.7 4 4 6875 20190614200105
157.230.33.23 4 4 6874 20190629103739
103.76.48.11 2 2 3711 20190625152145
54.38.238.92 16 16 23107 20190629170553
198.49.74.186 2 2 3362 20190601052623
78.110.61.49 8 8 13742 20190613204844
54.202.207.60 1 1 11237 20190613163757
34.218.50.189 1 1 11255 20190612112440
5.196.67.89 8 8 11554 20190612063640
142.93.103.103 4 4 6870 20190616154356
192.241.154.215 12 12 20621 20190626224606
91.238.164.174 4 4 6873 20190604142813
213.32.63.123 15 15 26148 20190628115701
41.13.228.167 8 47 6535490 20190622130130
45.55.252.30 1 1 11901 20190628155558
104.248.212.254 1 1 1681 20190603034823
69.46.36.20 3 3 33 20190624183437
41.149.76.112 7 33 2215956 20190610110725
107.189.1.162 4 4 6874 20190629073026
51.158.21.56 12 12 18962 20190629082741
185.189.113.38 2 2 122015 20190606005445
23.254.130.249 4 4 47358 20190603020122
121.183.75.145 4 4 6874 20190624172438
183.171.131.168 4 4 6874 20190615231640
185.130.184.229 2 2 150135 20190630180432
138.201.58.194 4 4 16593 20190615230201
159.89.146.0 4 4 6873 20190616011754
103.232.120.29 5 5 8556 20190629191506
193.111.199.130 6 6 107262 20190608042443
197.97.212.44 6 46 2297370 20190605085249
159.89.203.229 1 1 206 20190617030032
132.148.105.132 3 3 5383 20190622072426
62.210.116.59 13 13 19193 20190629065054
151.80.18.191 9 9 15958 20190617170623
167.99.1.98 4 4 6873 20190629080157
34.73.113.121 1 1 11255 20190610042632
167.99.32.241 12 12 20626 20190623211747
45.122.223.63 8 8 13749 20190629012408
103.65.237.99 4 4 6873 20190627053603
69.64.34.208 1 1 225 20190617090007
192.210.155.112 4 4 6872 20190610074344
139.59.61.77 8 8 13744 20190627105346
134.209.22.22 16 16 27503 20190626145458
123.31.43.162 1 1 1682 20190622072325
110.172.162.218 0 1 633849 
94.23.59.165 4 4 6874 20190613014132
40.121.90.30 1 1 1681 20190614153934
145.239.123.117 25 25 38136 20190630093154
200.27.131.35 4 4 6872 20190627142625
134.209.50.95 16 16 27493 20190613173214
51.77.72.53 4 4 6871 20190629090350
41.114.207.133 10 49 10664397 20190624103320
188.225.10.152 4 4 6873 20190629113924
185.189.115.26 2 2 122015 20190605221533
79.136.112.118 2 2 22509 20190608151245
194.156.120.23 6 6 11106 20190612050210
74.208.247.18 2 2 3703 20190627101629
102.182.134.169 21 45 4118166 20190625102040
169.0.92.159 15 45 446721 20190628174456
5.56.62.101 4 4 16593 20190616074004
50.116.102.2 8 8 13752 20190630172237
142.4.212.175 20 20 30517 20190629152223
45.77.240.28 8 8 13745 20190602192626
198.245.60.104 10 10 15257 20190627050147
137.74.158.99 20 20 27270 20190630083921
185.86.81.82 1 1 225 20190622224322
164.151.129.220 11 61 17471110 20190614094252
62.210.116.104 15 15 22887 20190628173446
103.74.123.18 8 8 13742 20190629032418
66.249.83.13 4 60 3056429 20190628113703
198.23.231.118 2 2 22789 20190606013527
181.214.61.63 6 6 107264 20190612121818
13.114.222.36 4 4 6873 20190617160440
176.32.33.233 5 5 7627 20190612044843
194.156.120.28 5 5 7629 20190613004332
188.165.137.168 29 29 45549 20190630092830
62.210.116.52 10 10 15257 20190629085132
217.23.138.176 4 4 6874 20190617202305
66.249.83.9 8 63 2560832 20190628113704
66.102.6.173 1 11 615411 20190626212036
41.223.64.108 4 4 6878 20190618195315
68.183.140.56 7 7 12259 20190622120429
198.245.61.114 18 18 26814 20190627175744
139.59.28.245 28 28 48111 20190621032338
118.25.21.57 4 4 6872 20190607032823
37.187.157.55 20 20 34364 20190614070808
185.206.224.206 2 2 120855 20190608004812
51.15.11.180 3 3 3925 20190602165416
173.249.27.134 4 4 16368 20190615181111
139.59.19.168 24 24 41235 20190626071224
121.200.55.60 2 2 3702 20190615064817
139.59.161.32 1 1 4344 20190602170052
162.241.232.23 8 8 13745 20190628053923
37.187.196.64 14 14 22664 20190629203154
79.137.46.233 10 10 15256 20190630041651
112.206.173.185 3 3 4853 20190617101934
79.101.221.234 4 4 6879 20190614193143
51.77.242.176 17 17 26587 20190630032437
194.54.183.74 4 4 6873 20190614200929
104.248.147.78 8 8 13749 20190623074120
94.102.78.122 8 8 13744 20190603075749
159.65.118.218 2 2 3701 20190611052038
66.249.93.17 2 6 90600 20190606130400
90.29.25.168 6 6 10774 20190622233920
148.251.185.189 4 4 6874 20190628111659
93.118.198.46 3 3 5386 20190621113652
162.144.145.151 8 8 13745 20190605013839
142.44.163.101 2 2 3700 20190615064743
138.68.64.210 8 8 13747 20190616042716
159.65.109.241 8 8 13747 20190607074936
51.77.193.204 8 8 13750 20190611091615
68.183.41.215 16 16 27492 20190617013147
46.45.138.42 16 16 27488 20190625201253
185.206.224.199 4 4 239088 20190619135429
185.231.245.14 4 4 6871 20190605234652
201.16.205.241 0 1 26995 
157.230.1.84 12 12 20617 20190603032802
178.128.124.31 16 16 27492 20190622050857
192.169.202.119 11 11 18733 20190626094515
209.97.147.227 1 1 1681 20190609174549
119.29.4.85 1 1 1681 20190619151214
185.222.58.170 4 4 6875 20190628060636
173.212.233.39 12 12 20621 20190614035252
5.196.68.50 15 15 24344 20190613085438
89.252.161.15 3 3 3927 20190615075750
192.99.12.35 10 10 15255 20190629143027
165.227.210.52 12 12 20618 20190618143604
202.92.4.233 3 3 19135 20190616171054
68.183.200.119 8 8 13745 20190620105732
159.65.131.58 5 5 8555 20190624195356
103.110.56.82 8 8 13746 20190612160152
206.189.68.161 16 16 27495 20190612184745
115.146.121.237 2 2 3703 20190615061448
159.203.168.128 4 4 6870 20190621232941
145.131.25.253 8 8 13745 20190612022831
185.179.24.32 4 4 6870 20190618152209
46.166.143.122 2 2 120485 20190617002205
46.105.127.166 6 6 56748 20190622164118
196.207.43.208 6 18 477808 20190608093319
147.135.207.246 17 17 24794 20190630143911
35.245.117.106 1 1 11743 20190605010527
198.100.145.189 8 8 14807 20190628203025
222.255.115.123 8 8 13747 20190621185734
63.33.233.231 1 1 11818 20190604121404
198.100.148.124 19 19 30290 20190613045934
217.14.208.84 3 3 3927 20190615074111
102.135.140.42 15 72 11112715 20190613104441
45.121.43.13 2 2 3704 20190615025045
46.166.143.118 2 2 130391 20190627193819
188.242.185.101 24 24 41234 20190618122024
185.130.184.222 4 4 251246 20190627130738
142.93.65.214 1 1 1682 20190625100828
153.122.52.177 2 2 3702 20190615035649
87.98.228.144 30 30 47234 20190630122649
198.27.67.17 16 16 27490 20190618190954
54.214.222.231 1 1 11900 20190628153225
90.48.70.254 4 4 6876 20190624013018
175.45.10.154 1 1 225 20190622234248
79.143.51.111 2 2 3701 20190611060956
142.93.154.6 4 4 6873 20190602051556
103.27.61.16 4 4 6874 20190603112855
66.102.7.205 1 17 972209 20190622092150
142.93.65.186 1 1 11254 20190607215951
93.125.99.41 3 3 5382 20190622045829
163.44.198.42 4 4 6870 20190612165535
134.209.67.63 4 4 6873 20190601143400
185.82.220.56 20 20 34367 20190610171219
54.36.84.241 15 15 22891 20190630104209
163.53.230.5 4 4 6879 20190603144211
37.247.101.32 4 4 6871 20190629235039
74.208.144.242 8 8 13754 20190628203803
49.146.200.27 4 4 6877 20190616155247
188.127.230.7 4 4 6874 20190629152114
198.245.62.187 21 21 30744 20190629161411
51.68.189.227 2 2 3708 20190615012749
212.180.208.122 1 1 11010 20190618183852
198.57.170.50 1 1 1679 20190625101252
142.4.208.21 15 15 22885 20190613043518
204.48.18.46 8 8 13747 20190622152513
138.68.245.92 4 4 6874 20190616091108
105.12.0.216 1 13 187490 20190624134129
54.36.172.181 2 2 3703 20190611050526
51.254.155.40 20 20 30527 20190612184447
37.187.105.239 9 9 15031 20190613142101
188.165.29.110 23 23 34433 20190629031944
66.249.88.23 2 5 216735 20190624121306
193.70.72.249 15 15 21090 20190630050910
157.230.125.101 16 16 27496 20190616092954
105.186.141.10 0 1 538071 
159.65.147.235 20 20 34367 20190629171809
178.128.105.25 4 4 6873 20190623022618
41.13.196.54 6 44 6531660 20190623045741
51.15.1.180 3 3 3925 20190602013344
185.59.44.8 16 16 27488 20190613052416
134.209.56.254 4 4 6875 20190608124902
104.248.238.226 12 12 20612 20190613084013
104.248.121.159 28 28 48114 20190615214150
62.210.169.240 8 8 11554 20190629015941
74.125.208.11 2 9 177804 20190608093314
158.69.117.68 1 1 206 20190617061222
163.172.80.128 3 3 3927 20190602200608
93.95.97.128 4 4 6869 20190629124305
142.93.222.224 20 20 34364 20190627020919
51.89.20.191 4 4 6872 20190628232133
198.245.60.108 15 15 22878 20190628090143
5.196.89.38 9 9 15031 20190613075203
206.189.16.203 20 20 34371 20190624015339
164.132.122.244 5 5 7627 20190629184920
105.227.31.12 10 52 12448742 20190609142628
197.229.5.224 6 48 2146191 20190606130404
187.180.165.124 3 3 5392 20190622012941
91.227.6.17 4 4 6873 20190618004434
41.114.151.0 7 28 1673305 20190619185514
35.187.224.76 12 12 20618 20190616151200
197.185.113.145 5 21 304174 20190606122957
41.13.228.126 8 30 928453 20190606110907
5.45.66.1 4 4 6874 20190627064716
166.62.117.196 16 16 27489 20190617045453
180.190.195.114 4 4 6877 20190622052424
197.185.102.187 0 1 431053 
104.248.49.173 16 16 27491 20190621121350
104.248.58.40 16 16 27487 20190618012304
68.183.102.124 8 8 13743 20190613030435
54.38.226.197 9 9 15035 20190629133913
197.229.5.47 2 28 1694993 20190614075500
178.128.113.96 4 4 6873 20190629002258
212.158.172.250 4 4 6874 20190604123206
157.230.93.62 20 20 34364 20190621142806
197.229.4.42 2 21 1581067 20190630161626
45.55.151.41 8 8 13749 20190623175116
217.182.103.201 30 30 45774 20190630090344
41.13.136.95 6 46 2835898 20190618105009
139.59.73.38 4 4 6874 20190624073805
41.149.76.115 12 55 3310695 20190607154418
31.220.54.43 4 4 6875 20190603140950
47.94.46.215 3 3 4987 20190628141114
206.189.195.219 12 12 20626 20190623124915
198.245.62.228 14 14 19407 20190613080442
192.99.13.29 22 22 30970 20190630023231
91.242.162.35 1 1 11902 20190627181640
78.162.247.239 4 4 6871 20190615094002
213.158.187.41 3 3 4986 20190604220447
159.89.172.190 12 12 20619 20190626025916
219.99.169.49 4 4 6872 20190628121316
54.36.221.56 32 32 49477 20190630000827
188.166.239.94 8 8 13746 20190617143815
109.218.197.172 4 4 6875 20190625023828
34.73.255.163 8 8 13749 20190619010915
195.154.102.244 5 5 7629 20190626052449
94.177.207.151 2 2 3364 20190606224700
197.185.98.15 5 21 304173 20190607104416
197.229.5.240 0 1 543539 
190.200.78.227 8 8 13753 20190629164528
79.137.123.191 16 16 27500 20190628124236
142.4.214.159 11 11 18729 20190613135609
51.15.13.28 3 3 3927 20190601105749
142.4.210.110 13 13 19182 20190612164357
3.84.247.206 1 1 59241 20190621143242
51.255.30.118 22 22 30962 20190629093850
203.138.223.91 8 8 13779 20190615234505
41.13.200.126 1 14 194931 20190620102111
185.189.115.27 2 2 120855 20190610042736
78.168.178.29 4 4 6881 20190615062652
188.165.27.72 15 15 21094 20190628233359
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 153 155 297886 41
20190602 233 316 19412194 58
20190603 165 204 6773283 45
20190604 153 313 21381001 37
20190605 161 247 8622276 45
20190606 228 561 48750148 54
20190607 175 321 16596966 45
20190608 166 258 14298520 45
20190609 126 169 13232311 35
20190610 328 422 6827531 95
20190611 373 377 985697 110
20190612 455 559 12056213 134
20190613 417 554 15887125 118
20190614 233 354 21984101 61
20190615 414 416 1189310 118
20190616 532 575 5584692 80
20190617 702 724 1404212 118
20190618 212 416 21779714 47
20190619 114 234 10955293 26
20190620 182 297 19519239 59
20190621 237 319 10668850 66
20190622 298 427 22677329 66
20190623 642 681 7386252 44
20190624 252 453 39597249 45
20190625 165 297 15872591 42
20190626 281 452 35339174 70
20190627 362 362 920928 99
20190628 481 553 3903710 134
20190629 440 440 1208382 121
20190630 247 304 6071812 63
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 51
5mn-15mn 21
1h+ 92
0s-30s 1891
2mn-5mn 16
15mn-30mn 25
30s-2mn 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/wp-login.php 5095 9140728 1734 1269
/wp-cron.php 2173 0 168 162
/xmlrpc.php 501 113145 19 480
/ 495 7759158 181 153
/wp-admin/admin-ajax.php 279 29283691 9 28
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 61 1440544 4 1
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 61 931256 3 3
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 60 912688 1 1
/wp-content/themes/yootheme/fonts/font-492b0cd6.woff2 53 806208 0 10
/index.php 30 630996 0 7
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 9 183312 0 0
/wp-content/themes/yootheme/fonts/font-2306b239.woff 9 182412 0 1
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 9 269136 0 0
/wp-content/themes/yootheme/fonts/font-786190cd.woff 9 183132 0 1
/wp-admin/update-core.php 9 83853 0 1
/wp-content/themes/yootheme/fonts/font-d413966d.woff 7 209664 0 1
/wp-content/themes/yootheme/fonts/font-68e4d7b6.woff 7 155428 0 0
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 7 142492 0 0
/wp-admin/load-scripts.php 6 215807 0 0
/components/com_jbcatalog/libraries/jsupload/server/php 4 46879 0 0
/wp-admin/load-styles.php 4 330940 0 0
/wp-admin/update.php 4 20349 0 1
/components/com_facileforms/libraries/jquery/uploadify.php 3 35162 0 0
/administrator/components/com_extplorer/uploadhandler.php 3 35144 0 0
/wp-content/themes/yootheme/fonts/font-be9da157.woff2 3 73356 0 0
/components/com_facileforms/libraries/jquery/up.php 1 11715 0 0
/components/com_sexycontactform/fileupload/ 2 23407 0 0
/images/stories/up.php 2 23374 0 0
/wp-admin/upgrade.php 1 21 0 0
/administrator/components/com_alberghi/upload.alberghi.php 1 11713 0 0
/admin/login.php 1 11679 1 0
/components/com_sexycontactform/fileupload/files/up.php 1 11715 0 0
/components/com_hdflvplayer/hdflvplayer/download.php 1 11729 0 0
/plugins/content/s5_media_player/helper.php 1 11735 0 0
/wp-content/plugins/ml-slider/admin/assets/icons/metaslider.ttf 2 2958 0 0
/fckeditor/editor/filemanager/connectors/php/upload.php 1 11721 0 1
//wp-login.php 1 1682 1 1
/wp-admin/ 2 28471 0 0
/components/com_jbcatalog/libraries/jsupload/server/php/files/up.php 1 11726 0 0
/wp-content/themes/yootheme/fonts/font-6c8e9eca.woff2 2 34896 0 0
/administrator/components/com_rokdownloads/assets/uploadhandler.php 3 35162 0 0
/wp-content/themes/yootheme/fonts/font-b540570b.woff2 2 31632 0 0
/language/en-GB/en-GB.xml 1 11696 0 0
END_SIDER
