AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/ssl/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 12049               
POS_DAY 61739               
POS_DOMAIN 3645                
POS_LOGIN 4882                
POS_ROBOT 5037                
POS_WORMS 5874                
POS_EMAILSENDER 6005                
POS_EMAILRECEIVER 6148                
POS_SESSION 62633               
POS_SIDER 62847               
POS_FILETYPES 6283                
POS_DOWNLOADS 6582                
POS_OS 6700                
POS_BROWSER 6952                
POS_SCREENSIZE 8879                
POS_UNKNOWNREFERER 8953                
POS_UNKNOWNREFERERBROWSER 9786                
POS_ORIGIN 10162               
POS_SEREFERRALS 10307               
POS_PAGEREFS 10538               
POS_SEARCHWORDS 10779               
POS_KEYWORDS 10931               
POS_MISC 2361                
POS_ERRORS 10990               
POS_CLUSTER 4738                
POS_SIDER_404 11165               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000118 190 41296 14861143059628
FirstTime 20200601021044
LastTime 20200630235907
LastUpdate 20200701142628 190 0 189 0 0
TotalVisits 2774                
TotalUnique 1247                
MonthHostsKnown 0                   
MonthHostsUnknown 1291                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 367 368 847211 161 185 7269946
1 533 534 666115 437 457 7766075
2 498 502 558251 369 396 6770946
3 484 530 2956343 330 366 7436977
4 464 464 512920 302 316 6026197
5 348 348 412806 118 153 3495988
6 364 364 646320 131 144 3066937
7 402 402 785782 172 204 3007894
8 368 368 577719 102 118 4790117
9 353 400 3523978 108 133 4974841
10 398 439 4653410 82 93 2599650
11 443 453 956800 123 142 1996861
12 460 611 13456528 182 223 4615872
13 473 543 6761109 207 221 4842103
14 349 472 20094081 127 135 1837290
15 427 468 3148596 107 112 1441227
16 340 363 1743677 97 119 3916634
17 347 372 1763636 201 218 3163543
18 346 507 20193476 124 132 1710509
19 395 476 2310734 136 165 1750095
20 406 455 2570061 225 242 4132265
21 392 394 743955 210 219 2977337
22 442 589 18678979 177 192 3099097
23 360 432 1981812 153 186 5740983
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 72
za 3606 4544 81173697
us 2893 2931 7438955
gb 534 577 3970131
ca 406 406 726725
fr 317 317 547162
ru 213 213 353835
cn 192 192 859735
nl 185 185 311878
au 171 171 308578
in 155 155 276265
vn 129 142 428503
de 109 110 573867
it 80 80 140248
ua 69 69 61573
gr 69 69 124122
eu 62 107 11162324
tr 61 61 118597
id 55 59 255427
hk 45 45 101977
bg 35 35 64868
se 31 35 111347
dk 27 27 52189
pl 24 24 44957
jp 21 21 37665
hu 20 20 37336
sa 1 1 2377
ir 5 5 7810
pt 1 1 104
pa 5 5 520
pk 19 19 41438
at 5 5 520
do 3 3 7222
zz 2 2 208
ie 1 4 86024
lt 3 3 7233
tw 3 3 312
eg 3 3 7223
hn 4 4 100845
ch 6 6 5385
tn 5 5 9913
ng 0 1 36844
th 16 16 32124
me 3 3 5071
mu 2 3 37650
kz 3 3 5078
rs 2 2 6830
bz 1 1 38074
by 7 7 5488
mx 6 6 11859
es 4 4 7448
ba 8 8 14983
al 13 13 20401
na 0 1 36844
lu 5 5 9917
md 1 1 104
uy 5 5 8039
sc 6 6 73605
ae 0 1 36844
ph 4 4 9114
cl 14 14 232625
il 1 1 104
ro 16 16 152636
sg 9 9 15218
kr 5 5 18856
ls 0 2 73688
fi 6 6 5389
bh 4 4 9113
br 10 10 21411
no 3 3 5072
cz 6 6 14442
mk 7 7 14759
my 17 17 25574
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 370 8447249 20200630230151 0
bingbot/ 175 27412944 20200630094830 0
Googlebot/ 108 1146112 20200630235906 0
bingpreview 56 1299706 20200630104027 0
YandexBot/ 34 304106 20200628062732 0
(firefox/)([0-9]\.|[0-1][0]\.) 30 1721594 20200630133920 0
facebookexternalhit/ 29 448882 20200625181958 0
AhrefsBot/ 28 296161 20200630093034 0
aiHitBot/ 17 262279 20200603070532 0
Googlebot\-Image/ 7 2465867 20200615165428 0
SemrushBot/ 5 61230 20200629134226 0
no_user_agent 3 16996 20200629223450 0
MJ12bot/ 2 2722 20200607060456 0
[\s_+:,\.\;\/\\-]bot 2 24495 20200629123607 0
YandexImages/ 2 1121633 20200627090824 0
link 2 24494 20200615000834 0
Apache\-HttpClient/ 2 4748 20200629043912 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff 7 163400 0 0
jpg 17 10694153 0 0
png 155 8157903 0 0
css 154 1150945 0 0
woff2 69 1286528 0 0
js 298 3940669 0 0
php 8536 12459052 0 0
pdf 5 407715 0 0
svg 6 13240 0 0
html 1147 2999153 0 0
gif 25 55575 0 0
jpeg 435 69215966 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 8 0 652344
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx11 14 14
linuxandroid 753 103
win2000 187 187
ios_iphone 2 0
winxp 5 5
win8.1 43 43
Unknown 3436 3424
macosx7 3 3
macosx 259 54
win7 231 203
win8 7 7
win10 399 217
linux 5515 5499
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
mozilla 19 14
chrome80.0.3987.132 1 0
firefox77.0 1 0
chrome79.0.3945.79 29 29
chrome65.0.3325.146 5 5
chrome79.0.3945.59 2 2
chrome80.0.3987.149 35 11
chrome83.0.4103.101 129 17
chrome62.0.3202.94 12 12
safari13.1 1 0
chrome83.0.4103.106 164 27
firefox76.0 3 1
firefox52.0 1 1
Unknown 3418 3411
chrome75.0.3770.142 1 1
opera58.2.2878.53403 1 0
opera54.0.2952.71 15 15
chrome78.26.10.1974 1 1
chrome79.0.3945.136 28 5
opera54.0.2952.64 18 18
firefox36.0 2 2
chrome66.0.3359.170 59 59
firefox58.0 3 3
opera54.0.2952.51 14 14
opera55.0.2994.44 16 16
chrome58.0.3029.110 1 1
safari13.1.1 190 43
chrome83.0.4103.61 44 16
opera53.0.2907.99 16 16
chrome49.0.2623.112 4 4
chrome67.0.3396.62 7 7
chrome67.0.3396.79 15 15
chrome76.0.3809.132 40 5
opera54.0.2952.54 15 15
opera53.0.2907.106 6 6
chrome74.0.3729.157 2 2
chrome81.0.4044.111 1 0
chrome68.0.3440.106 43 43
firefox33.0 2 2
chrome75.0.3770.80 46 7
msie6.0 184 184
chrome75.0.3770.143 70 10
chrome81.0.4044.138 112 13
firefox66.0 1 0
edge17 5 5
chrome68.0.3440.84 13 13
safari13.0.4 1 0
opera53.0.2907.68 14 14
chrome74.0.3729.131 2 2
chrome21.0.1180.82 3 3
chrome65.0.3325.181 9 9
chrome80.0.3987.99 1 0
chrome73.0.3683.90 1 0
chrome80.0.3987.119 56 9
chrome74.0.3729.169 7 7
chrome80.0.3987.122 3 1
chrome83.0.4103.96 149 16
chrome83.0.4103.116 65 6
chrome76.0.3809.100 6 6
chrome74.0.3729.186 1 0
msie7.0 3 3
chrome74.0.3729.136 1 0
chrome67.0.3396.87 29 29
chrome40.0.2214.85 11 11
edge16 4 4
chrome52.0.2743.98 1 0
firefox62.0 5394 5394
firefox64.0 2 2
msie11.0 52 9
chrome72.0.3626.121 1 1
chrome83.0.4103.97 5 3
chrome80.0.3987.162 1 0
chrome36.0.1985.143 2 2
chrome67.0.3396.99 41 41
firefox47.0 13 13
chrome41.0.2272.118 21 5
chrome68.0.3440.75 10 10
opera46.0.2254.145391 48 5
firefox65.0 2 2
chrome38.0.1025.166 19 2
msie9.0 1 1
chrome66.0.3359.181 37 37
chrome81.0.4044.117 1 0
edge18 1 0
chrome42.0.2311.90 41 41
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_ips-agent) 20200607074518
cortex/1.0 20200602232742
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200605233822
adreview/1.0 20200602232740
Go-http-client/1.1 20200609202713
WordPress/5.4.1;_https://www.hlalanathi.com 20200611110313
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200620022841
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200620034659
Mozilla/5.0_(compatible;_Panscient/1.0;__http://panscient.com/faq.htm) 20200613222444
Scrapy/1.7.2_(_https://scrapy.org) 20200615024115
WordPress/5.4.2;_https://www.hlalanathi.com 20200630235907
python-requests/2.22.0 20200614013241
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Go-http-client/1.1 20200609202713
cortex/1.0 20200602232742
WordPress/5.4.1;_https://www.hlalanathi.com 20200611110313
adreview/1.0 20200602232740
WordPress/5.4.2;_https://www.hlalanathi.com 20200630235907
python-requests/2.22.0 20200614013241
Scrapy/1.7.2_(_https://scrapy.org) 20200615024115
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5725 5739
From1 1 1
From2 76 146
From3 4 4
From4 3953 4964
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
search_yahoo_com 6 6
www_google_com_hk 41 41
www_google_com 29 93
www_google_co_za 0 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://cpanel.hlalanathi.com/wp-login.php 2 2
http://webmail.hlalanathi.com/wp-login.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 10 12270
503 3399 52706867
404 316 644060
500 1 1275
400 22 880
401 60 2744
302 42 0
301 134 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/hlalanathi.sql.gz 1 -
///wp-json/trx_addons/v2/get/sc_layout 1 -
/atom.xml 1 -
/hlalanathi.sql 1 -
/sitemap_index.xml 1 -
//wordpress 1 -
//administrator/index.php 1 -
/sitemaps.xml 1 -
//admin/login.php 1 -
/wp-content/themes/alternate-lite/inc/customizer.php 2 -
/wp/wp-admin/setup-config.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/AutoDiscover/autodiscover.xml 13 -
/.well-known/assetlinks.json 15 -
//admin/index.php 1 -
//admin/ 1 -
/adminer.php 1 -
//wp 1 -
/hlalanathi.zip 1 -
/sitemap.xml 3 -
/robots.txt 231 -
/hlalanathi.rar 1 -
/ 34 -
/sitemap.xml.gz 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1291
129.232.242.194 3405 3405 66904 20200630235908
131.220.6.152 29 29 355113 20200630075343
62.210.185.4 28 28 50184 20200630101902
78.105.64.98 24 24 20503 20200620222509
103.147.10.222 23 23 40346 20200629132412
169.0.92.27 22 90 1434237 20200602235919
166.62.122.244 22 22 44137 20200628225103
169.1.68.76 21 99 1618366 20200620192812
147.135.211.127 21 21 39881 20200630123309
104.238.125.133 20 20 35189 20200629071705
93.113.111.197 19 19 34457 20200629210939
167.71.118.16 19 19 35053 20200630144404
165.227.15.223 19 19 35054 20200630065828
92.40.170.180 19 19 26891 20200620045210
157.245.233.164 18 18 30443 20200629231632
104.248.235.6 18 18 31992 20200630130417
5.39.87.36 18 18 34813 20200629053624
92.40.170.184 18 18 31301 20200620044113
192.163.207.200 18 18 32593 20200630073155
92.40.170.185 17 17 41729 20200620032153
165.22.53.233 17 17 30207 20200630000153
37.123.98.210 17 17 29614 20200628010559
196.41.122.94 17 17 32345 20200630082122
159.89.183.168 17 17 30201 20200629184900
47.104.248.159 17 17 29615 20200629164531
176.74.192.99 1 5 50013 20200615024112
35.230.162.59 16 16 26584 20200629145738
52.39.138.15 1 1 12246 20200618194346
51.83.220.77 3 3 121205 20200605004914
131.108.16.71 4 4 100845 20200620001725
51.68.11.227 2 2 11640 20200608085618
51.75.23.214 6 6 10150 20200623054611
206.189.24.6 8 8 14389 20200624160447
88.238.212.87 3 3 7218 20200604025940
95.173.161.167 9 9 14623 20200615054106
159.65.228.105 14 14 25127 20200629110819
68.183.85.196 3 3 5071 20200614210010
64.225.104.20 3 3 5074 20200629123025
132.148.241.6 3 3 5072 20200614120128
193.112.206.73 5 5 7845 20200629035900
62.210.80.34 1 1 104 20200621030128
37.187.134.111 9 9 15216 20200627115408
128.199.245.33 7 7 14764 20200615005225
165.22.240.63 4 4 7454 20200606181457
45.119.80.8 3 3 5072 20200629210851
64.225.42.124 7 7 12526 20200626104503
68.183.43.150 2 2 4841 20200623065413
185.220.101.129 1 1 104 20200626225125
51.38.64.136 1 1 104 20200628103149
41.246.128.144 3 4 162710 20200621131447
134.122.103.0 14 14 25127 20200630014939
185.220.101.196 1 1 104 20200624124056
167.71.49.17 3 3 5073 20200627074817
84.17.49.105 1 1 104 20200609033336
159.203.102.78 1 1 37461 20200605213813
167.99.123.34 8 8 14984 20200630061459
82.145.211.157 5 48 2910057 20200603092028
41.231.54.59 5 5 9913 20200625152059
195.98.87.68 2 2 4247 20200607184121
165.22.223.82 1 1 2377 20200604081431
116.237.67.34 4 4 9092 20200605195340
109.184.207.82 1 1 104 20200615134543
18.228.33.11 3 3 5078 20200606021426
139.59.235.149 1 1 2376 20200604145907
35.234.28.121 6 6 12292 20200628180804
50.63.197.71 1 1 6427 20200605210359
138.68.2.4 3 3 5079 20200606140710
125.131.98.219 2 2 4840 20200630124920
34.211.226.193 1 1 12247 20200616191032
43.252.103.150 11 11 20056 20200629085358
209.97.179.52 3 3 5071 20200615051956
41.3.45.214 9 48 10670007 20200602225500
195.154.29.107 7 7 14748 20200626101714
178.128.126.157 3 3 5072 20200615063809
54.38.212.160 11 11 20062 20200629032908
162.243.8.129 6 6 10155 20200606184633
14.202.193.117 6 6 10145 20200629050203
139.59.43.196 3 3 5072 20200630015849
103.48.192.203 6 6 10156 20200606234249
157.245.106.153 6 6 12295 20200614193139
79.137.40.187 1 1 104 20200610054035
185.220.100.241 2 2 24495 20200604215105
176.114.153.70 1 1 104 20200617003954
139.59.140.44 1 1 232 20200610125725
159.89.49.60 1 1 104 20200617040019
197.97.212.178 0 1 701487 
142.44.240.82 12 12 20288 20200630024456
174.138.30.233 16 16 32118 20200629104156
105.245.120.145 0 1 36844 
142.93.182.7 3 3 5072 20200628201023
142.93.66.165 5 5 9914 20200626153901
190.135.240.7 1 1 403 20200624001351
138.197.131.66 2 2 4840 20200623122753
54.37.84.222 1 1 104 20200613152622
159.203.32.71 13 13 29849 20200628230325
208.100.58.82 3 3 5077 20200606215916
142.93.172.45 3 3 5077 20200606192946
68.183.23.82 6 6 10145 20200630094736
178.170.144.231 2 2 208 20200605224424
88.230.110.181 1 1 6427 20200620004939
138.68.80.235 3 3 5072 20200628034927
172.94.104.211 1 1 104 20200613224533
162.243.22.112 12 12 20289 20200630045409
64.225.53.196 6 6 10154 20200606212901
159.203.36.107 5 5 9920 20200629002958
178.62.110.145 9 9 15216 20200626031605
192.99.34.142 5 5 1145 20200614060916
46.101.139.73 2 2 4846 20200610181532
139.59.174.107 7 7 12520 20200626081650
52.188.174.183 2 2 4748 20200630042443
91.121.183.89 14 14 3206 20200629053056
167.172.189.119 3 3 5078 20200606161058
176.31.105.112 3 3 687 20200615010618
157.245.190.69 6 6 22975 20200603031920
165.22.101.100 3 3 5072 20200630090958
160.48.234.77 0 1 36844 
202.28.250.66 5 5 9912 20200630063651
146.141.1.82 0 1 36844 
46.101.95.65 9 9 15216 20200629200133
40.117.233.243 6 6 10155 20200608131614
210.3.149.114 3 3 5079 20200606195944
81.169.195.140 1 1 2377 20200609212015
46.53.246.87 1 1 104 20200612082502
176.122.120.210 3 3 7222 20200601021105
94.139.239.75 1 1 104 20200614011445
159.89.148.68 3 3 5077 20200605214609
45.122.220.157 6 6 12290 20200625175005
154.115.25.202 0 1 36844 
113.190.252.87 1 1 2376 20200611084826
192.169.139.6 4 4 7448 20200627110920
157.245.40.76 3 3 5072 20200629153235
139.99.148.4 6 6 12201 20200629211732
184.168.46.53 2 2 11640 20200621135925
208.109.12.218 6 6 10145 20200628031349
35.185.51.208 6 6 10142 20200629093716
206.189.214.151 12 12 20293 20200623042541
51.15.43.205 1 1 104 20200607221200
41.246.128.38 5 46 2410332 20200602124604
165.22.94.154 3 3 5078 20200605133456
31.132.211.144 3 3 312 20200606075824
40.85.123.203 1 1 232 20200609043026
160.153.245.123 6 6 10150 20200626084937
132.148.244.122 10 10 17012 20200606030413
207.180.207.28 3 3 5072 20200618205744
46.101.13.211 1 1 2376 20200604171007
139.59.172.23 5 5 9924 20200608164924
159.203.81.93 2 2 100421 20200612000904
139.59.40.233 1 1 2373 20200628183006
188.226.189.117 5 5 9911 20200629123203
139.59.57.64 2 2 4838 20200626071503
192.185.219.16 6 6 10144 20200629165317
34.212.134.140 1 1 12247 20200609202713
104.248.222.177 5 5 9926 20200630055640
52.211.98.205 4 4 7454 20200611103542
31.13.127.10 0 1 28640 
185.177.59.202 2 2 208 20200630234416
103.81.85.21 3 3 5077 20200605181516
178.128.146.87 3 3 7228 20200610175930
103.233.1.167 3 3 5072 20200623105440
212.47.238.68 1 1 2376 20200604183305
35.161.203.50 3 3 5073 20200630143858
162.216.113.66 6 6 10155 20200607171655
161.35.104.69 2 2 4841 20200623065820
45.55.49.45 3 3 5072 20200629192947
185.79.156.186 2 2 2733 20200615140816
70.113.11.186 12 12 20288 20200628214054
86.109.170.96 1 1 2376 20200604055640
23.94.103.56 4 4 100846 20200627013955
208.109.8.138 1 1 2377 20200604060857
114.108.148.220 2 2 11640 20200620024222
132.148.167.225 8 8 14990 20200629080746
41.246.128.233 3 3 20601 20200621131633
197.185.118.23 4 22 436727 20200630201235
37.229.196.223 1 1 104 20200616085034
176.43.220.204 3 3 6774 20200612071827
138.197.136.72 11 11 20055 20200630105336
46.20.12.233 7 7 16331 20200613125914
165.22.210.69 9 9 17366 20200626131552
72.13.46.6 1 1 12245 20200607074518
175.139.165.28 1 1 104 20200608103534
95.110.129.91 10 10 17603 20200626184235
165.22.40.128 7 7 14756 20200630112716
54.37.21.211 9 9 19522 20200627085600
162.144.141.141 12 12 20295 20200629163659
37.187.75.16 1 1 229 20200612120512
80.82.64.229 5 5 520 20200624113023
35.229.84.157 1 1 2374 20200612034406
3.127.88.26 5 5 9826 20200619030731
46.188.98.10 2 2 208 20200621022805
157.230.111.136 13 13 27046 20200630131549
157.230.187.39 3 3 5072 20200625202315
104.236.100.42 6 6 10145 20200629000437
41.13.78.244 0 1 36844 
79.125.183.146 7 7 14759 20200629073435
213.57.32.34 1 1 104 20200623013318
35.189.138.246 6 6 10153 20200607020826
51.255.101.8 11 11 20067 20200629223145
104.236.45.171 7 7 12521 20200629113340
64.227.50.96 4 4 7447 20200625022010
185.157.222.47 11 11 20059 20200630113000
95.142.121.19 1 1 104 20200626194025
180.246.150.25 4 4 9114 20200625033642
159.203.98.228 9 9 15214 20200630092141
39.33.51.147 4 4 9092 20200601135436
185.136.159.30 1 1 104 20200603192703
35.178.141.128 3 3 5076 20200607012418
45.12.220.198 1 1 104 20200609052920
124.109.40.93 3 3 5071 20200614135616
49.235.140.92 2 2 4840 20200615004221
208.97.177.90 4 4 7448 20200629090154
167.99.180.111 4 4 7453 20200608173131
197.229.140.179 0 1 36844 
185.166.87.130 2 2 208 20200604062525
169.202.235.4 5 24 1179335 20200622141606
176.226.153.128 1 1 104 20200608014345
207.154.224.103 9 9 15220 20200629000315
45.10.53.61 7 7 12523 20200627092238
91.121.88.225 2 2 208 20200626175501
109.70.100.25 1 1 104 20200628032006
66.249.93.207 2 8 112915 20200610224826
192.241.132.115 6 6 10142 20200629072455
193.70.12.205 1 1 104 20200613033149
69.163.163.220 9 9 16766 20200629170222
151.80.140.166 16 16 27734 20200629154130
137.74.197.94 1 1 2376 20200611102250
179.43.176.201 1 1 104 20200618124644
165.227.210.230 1 1 12224 20200602174302
35.204.80.82 12 12 24682 20200626034953
162.214.28.25 9 9 15232 20200608213559
23.250.60.103 2 2 24536 20200630120551
178.159.37.58 1 1 104 20200621055941
104.199.101.230 1 1 12269 20200630162758
51.91.123.235 12 12 20302 20200626100132
159.89.99.68 1 1 2376 20200610215418
103.216.188.130 3 3 5071 20200614194318
94.198.51.223 2 2 208 20200630133055
62.73.5.141 3 3 5071 20200624105634
41.246.129.77 5 45 3741171 20200610131620
193.34.145.205 1 1 2377 20200604111014
41.246.128.72 6 71 6306362 20200608181433
159.65.219.250 15 15 29663 20200628224211
165.22.69.246 7 7 14188 20200614224053
185.220.100.254 1 1 104 20200605065557
192.95.29.220 2 2 458 20200611013058
79.137.39.102 6 6 10144 20200630090118
164.132.38.166 9 9 15217 20200630043634
41.115.46.9 5 40 3253290 20200606125809
159.89.137.86 3 3 5078 20200607041611
167.86.99.229 3 3 5078 20200605192800
79.143.28.80 1 1 104 20200613222027
157.245.62.18 3 3 5070 20200615074639
167.57.57.106 1 1 403 20200626031308
212.85.69.14 3 3 5073 20200629082652
217.107.194.15 2 2 208 20200626151618
103.81.85.9 6 6 10144 20200624093606
5.227.15.25 2 2 208 20200613013137
162.250.122.203 6 6 10145 20200625215523
91.134.248.230 15 15 29667 20200623092246
35.204.93.97 6 6 10144 20200630142107
185.165.116.22 3 3 5072 20200614132659
208.97.188.13 1 1 2377 20200603122640
217.182.75.172 6 6 10149 20200630022543
79.173.90.153 3 3 312 20200620022305
167.71.209.115 12 12 20298 20200629174909
47.101.193.3 6 6 10153 20200608124405
165.227.182.180 14 14 25132 20200630020843
159.65.104.52 2 2 4841 20200626141831
120.24.86.121 3 3 5070 20200628210723
201.147.125.145 1 1 2501 20200629123810
165.22.35.21 12 12 22440 20200629121331
103.117.212.32 2 2 4752 20200603223657
176.107.182.236 2 2 208 20200604114839
104.238.46.204 1 1 104 20200616112859
166.62.100.99 12 12 20295 20200618213155
198.12.225.100 14 14 25140 20200614205830
3.115.109.211 3 3 5072 20200630104117
94.102.49.7 2 2 208 20200627225557
66.70.160.187 11 11 20052 20200629133926
178.128.153.184 3 3 5072 20200626201737
23.129.64.200 1 1 104 20200620080943
50.212.99.10 1 1 2377 20200603074624
157.230.104.185 5 5 9913 20200625220645
186.234.80.4 3 3 5078 20200607024835
148.66.135.69 3 3 5078 20200609060546
147.135.119.131 6 6 10155 20200606195136
81.170.239.2 5 5 12061 20200614162916
188.166.158.153 10 10 19826 20200629133848
165.22.209.132 4 4 7448 20200629161744
142.93.161.89 6 6 10150 20200615114550
142.93.124.56 8 8 14985 20200625145730
5.188.84.119 1 1 104 20200625032914
47.74.240.3 2 2 208 20200616232910
185.220.101.206 1 1 104 20200602183834
58.82.194.128 3 3 5078 20200607155217
72.79.58.112 2 7 147834 20200613222453
178.128.204.192 15 15 25364 20200629225122
41.246.128.76 2 2 10549 20200602125236
212.92.114.38 3 3 312 20200629030717
104.130.59.75 3 3 5071 20200618034419
64.227.11.167 1 1 2374 20200617031136
23.90.28.79 4 4 100845 20200624183846
5.135.177.5 5 5 9913 20200630062617
79.137.84.214 11 11 20054 20200629194518
91.134.142.57 16 16 27747 20200629115656
138.197.95.2 8 8 14989 20200626133108
128.199.254.23 1 1 2372 20200603144815
89.148.26.69 4 4 9113 20200612000903
167.99.252.133 8 8 14982 20200627232552
178.62.18.185 3 3 5076 20200606194845
24.37.113.22 13 13 24903 20200628231314
207.244.240.54 2 2 208 20200625193123
176.48.87.52 1 1 104 20200613223844
176.114.153.102 1 1 104 20200607004430
104.248.32.200 3 3 5073 20200614180047
92.223.89.6 1 1 104 20200612164859
69.163.152.112 7 7 12520 20200628093651
103.51.103.3 7 7 14756 20200629163505
61.244.196.102 14 14 25136 20200629143121
46.191.233.30 1 1 104 20200602104240
185.220.101.203 1 1 104 20200605065756
50.62.176.133 2 2 11640 20200610083006
82.202.226.51 3 3 7223 20200604174048
178.128.119.207 3 3 5071 20200629220014
178.17.177.74 1 1 104 20200612220247
5.135.164.126 5 5 9914 20200630081105
47.105.81.81 3 3 5078 20200606211827
163.172.151.61 5 5 9913 20200630050813
159.65.19.39 3 3 5078 20200607012140
192.99.36.177 5 5 1145 20200626080426
42.104.97.238 9 9 15222 20200626023823
88.147.173.133 1 1 104 20200627023227
164.151.129.211 0 1 36844 
192.169.219.72 1 1 2377 20200603103345
41.13.74.33 0 1 36844 
185.192.69.81 1 1 104 20200602234402
112.196.72.188 7 7 14677 20200623050007
67.205.57.152 11 11 20065 20200630053659
195.222.48.151 8 8 14983 20200623120414
46.101.179.164 4 4 7446 20200626101108
102.137.145.252 2 2 11740 20200620013434
54.38.134.219 6 6 10145 20200627093029
167.71.63.47 5 5 9926 20200614122149
105.12.6.245 5 27 1276045 20200605172810
62.149.145.97 2 2 11640 20200627182712
162.144.79.223 3 3 5074 20200629042236
40.113.124.250 2 2 4848 20200628081111
149.202.59.123 15 15 27503 20200629155132
165.22.244.140 9 9 15228 20200628015629
174.138.1.99 5 5 9910 20200615060257
51.255.170.202 6 6 10155 20200605183407
142.93.250.190 2 2 4840 20200614165422
165.22.210.121 12 12 22524 20200629235241
51.79.82.137 3 3 5078 20200607030220
103.146.202.150 15 15 24769 20200629073319
74.50.55.118 1 1 2377 20200603201649
41.114.50.43 5 24 724581 20200609151209
69.163.152.143 6 6 10154 20200607040252
167.172.125.254 6 6 12294 20200629193754
66.249.93.208 1 9 93201 20200610224826
178.62.9.122 3 3 5073 20200624235331
185.246.208.146 4 4 9129 20200610142743
46.4.20.137 1 1 104 20200623203527
84.32.121.84 3 3 7233 20200626151049
195.176.3.24 1 1 104 20200612130447
68.183.40.170 5 5 9911 20200623072940
167.172.184.1 4 4 7450 20200626091232
144.168.163.221 1 1 104 20200611070028
94.230.208.147 1 1 104 20200613123729
64.202.189.187 1 1 2376 20200603181618
46.32.229.90 2 2 4841 20200618081530
20.185.238.41 1 1 104 20200616125043
51.77.140.232 3 3 5071 20200629230844
105.227.129.65 6 31 1851505 20200601145456
192.99.39.119 3 3 7223 20200606040340
47.75.126.75 6 6 10143 20200624132251
68.12.71.52 10 10 10054 20200620041011
185.166.87.200 2 2 208 20200627200909
51.15.15.164 2 2 208 20200623200304
39.104.138.246 2 2 4840 20200624141428
66.249.93.209 2 4 45814 20200610224824
52.221.231.46 9 9 15213 20200615111833
104.236.75.62 3 3 5073 20200630082157
142.4.6.212 10 10 17596 20200629210118
41.246.129.15 5 27 733728 20200621125537
104.238.116.152 16 16 29975 20200625130944
134.209.159.71 3 3 5073 20200624045736
5.39.74.233 6 6 10149 20200629001551
67.205.144.65 8 8 14992 20200629044515
197.185.106.117 0 1 36844 
157.245.42.253 8 8 14991 20200627121827
157.245.240.102 5 5 9916 20200623132233
37.187.197.113 11 11 19469 20200630043909
46.185.114.1 7 7 728 20200620193135
217.77.215.100 1 1 104 20200629014338
208.97.177.178 6 6 10146 20200628071133
198.12.156.214 9 9 15223 20200630100035
217.182.73.36 12 12 20294 20200626085604
118.69.173.199 3 3 5073 20200629080136
159.89.162.217 5 5 9919 20200630071027
142.93.18.7 4 4 9597 20200611025017
178.128.57.183 7 7 14793 20200629130509
159.89.2.220 16 16 29387 20200619003106
192.81.214.201 7 7 12529 20200607170448
158.177.229.171 3 3 5074 20200627113237
165.227.19.210 3 3 5072 20200630121044
183.83.144.221 4 4 9116 20200625163525
80.90.82.70 12 12 20297 20200630093651
107.173.177.168 1 1 104 20200620111034
139.59.171.46 2 2 4840 20200626063617
85.203.44.147 1 1 104 20200601114832
128.199.244.150 2 2 4841 20200623124057
142.93.124.210 5 5 9911 20200626080136
34.215.129.38 1 1 12246 20200622195621
103.133.114.14 3 3 5077 20200605122017
51.254.205.160 12 12 22432 20200629092055
88.224.43.90 2 2 806 20200627202612
188.165.251.196 4 4 7449 20200615090757
203.162.31.112 11 11 20058 20200617221443
104.248.227.104 3 3 5072 20200615140901
51.89.157.100 4 4 7449 20200629081814
91.204.46.61 3 3 5070 20200627200942
35.215.243.49 3 3 5072 20200618115905
76.65.216.208 1 1 12249 20200628013209
41.50.100.8 0 1 36844 
169.0.62.99 0 1 36844 
34.106.230.78 6 6 10154 20200607161828
64.111.109.226 10 10 19827 20200630133627
80.252.136.182 5 5 9918 20200615023315
104.248.22.250 5 5 9918 20200614211046
120.79.17.144 7 7 12521 20200630132018
196.216.238.180 0 1 36844 
138.197.213.160 9 9 15217 20200630060224
104.248.158.95 8 8 14894 20200629152324
195.78.93.222 6 6 10149 20200614233927
185.55.85.9 3 3 5077 20200605104300
167.99.12.47 10 10 19829 20200619111011
5.44.169.215 2 2 208 20200610050925
114.7.197.82 11 11 20057 20200625031941
206.189.26.231 11 11 20056 20200629105011
178.128.103.151 4 4 7448 20200615062803
159.89.123.66 9 9 15222 20200629215855
206.189.186.211 1 1 2374 20200625074438
128.199.211.68 3 3 5070 20200623105752
115.146.127.147 7 7 14157 20200623124811
78.163.175.116 2 2 806 20200623081623
35.227.181.33 6 6 10153 20200607022047
45.119.212.93 6 6 10145 20200629052008
216.10.245.49 2 2 4840 20200628011246
46.101.117.79 8 8 14990 20200618100241
145.239.29.217 3 3 5072 20200624051359
159.89.110.45 12 12 20290 20200627221324
167.71.139.8 6 6 10144 20200627202445
89.248.174.24 2 2 208 20200626233739
209.58.147.243 1 1 104 20200623230721
128.199.165.213 2 2 4840 20200628095400
23.250.54.182 4 4 100844 20200609110253
62.210.88.90 13 13 22675 20200626034122
139.59.10.121 5 5 9323 20200609012823
138.68.236.156 3 3 5072 20200627215103
213.32.91.71 5 5 9916 20200629062620
157.245.62.87 3 3 5077 20200605161019
35.200.180.182 3 3 5072 20200626203217
149.56.19.4 9 9 15221 20200629181031
68.183.238.246 3 3 5072 20200614231850
81.30.152.54 1 1 104 20200625134345
159.203.27.100 12 12 20294 20200629035558
101.99.15.57 3 3 5072 20200615043641
5.188.84.95 1 1 104 20200625032509
185.66.233.61 11 11 20067 20200630041522
185.210.219.155 1 1 104 20200602194609
137.226.113.27 2 2 24495 20200606024713
198.27.81.31 3 3 7219 20200605153032
139.59.215.241 6 6 10149 20200630100421
103.247.10.53 3 3 5072 20200614121236
149.28.8.137 5 5 9829 20200606213724
64.202.184.71 14 14 25136 20200614220733
167.114.92.50 1 1 104 20200602094059
64.227.7.213 1 1 2377 20200604080119
31.220.2.131 1 1 104 20200624073356
39.40.75.232 4 4 9091 20200606212354
96.125.168.246 9 9 17368 20200626183208
46.28.70.225 6 6 624 20200623013102
104.131.139.147 6 6 10143 20200614223007
172.245.23.172 1 1 104 20200621020859
159.89.47.131 14 14 25133 20200628230223
159.65.145.176 5 5 9913 20200630011232
91.136.11.81 3 3 5078 20200606233919
47.90.97.172 3 3 5072 20200630110447
208.109.53.185 9 9 15227 20200623091846
34.211.130.238 1 1 12245 20200628024028
134.209.110.106 2 2 4840 20200618024426
147.135.116.161 5 5 9830 20200606223352
118.169.88.16 1 1 104 20200627022411
74.208.228.35 14 14 25133 20200629160045
93.125.99.118 3 3 5072 20200618070817
198.12.227.90 3 3 5077 20200610085858
35.229.45.205 12 12 20310 20200606170521
192.99.31.122 15 15 24763 20200629220844
3.21.174.217 3 3 5071 20200618050355
192.3.144.231 4 4 100847 20200603102321
199.249.230.89 2 2 24494 20200604220146
71.43.31.237 6 6 10144 20200627065214
104.203.102.222 4 4 100845 20200611035736
134.122.90.113 3 3 5078 20200606221116
159.89.52.205 8 8 17127 20200624130531
167.99.78.164 6 6 10156 20200606225924
115.29.39.194 5 5 7813 20200610114436
52.209.240.244 9 9 15218 20200629080900
75.119.216.13 5 5 9912 20200630061355
167.99.101.199 2 2 4847 20200623052731
69.163.152.103 9 9 15217 20200629141220
104.248.40.160 9 9 15217 20200629232459
109.234.38.61 4 4 416 20200626022244
34.73.237.110 6 6 10151 20200628021418
197.229.3.44 0 1 36844 
142.93.35.169 11 11 20053 20200629054503
178.128.82.148 6 6 9556 20200609173858
173.214.176.75 3 3 5073 20200630135748
173.236.152.135 6 6 10144 20200630094834
178.17.177.2 2 2 208 20200602234351
93.113.111.100 12 12 20293 20200629124644
149.129.52.21 6 6 10146 20200624162424
34.219.46.134 1 1 12248 20200617193117
69.162.79.242 3 3 5077 20200607002140
159.65.37.116 1 1 12224 20200601215210
94.177.214.9 3 3 5072 20200629221613
192.99.149.195 15 15 25369 20200629205311
167.99.10.114 8 8 14984 20200630125011
92.124.163.231 1 1 104 20200625080659
159.65.185.253 3 3 5071 20200619004949
77.247.111.98 1 1 104 20200613075807
185.166.131.146 2 2 14486 20200611115130
217.182.140.117 3 3 5071 20200630131657
123.30.111.19 10 10 17599 20200629232618
185.220.101.134 1 1 104 20200623103530
138.68.233.112 6 6 10144 20200630030435
149.28.193.251 1 1 2376 20200603174607
104.248.40.177 11 11 20064 20200630103917
64.202.185.147 6 6 9550 20200615071001
138.197.128.110 4 4 9116 20200629020204
47.74.240.108 2 2 208 20200617123253
41.13.86.226 0 1 27732 
69.163.144.78 12 12 20295 20200630142250
66.249.83.199 0 4 91885 
39.37.217.145 4 4 9091 20200608061905
82.129.99.94 5 50 11059493 20200629144031
41.13.122.82 0 1 36844 
176.107.183.146 5 5 520 20200624163647
104.248.115.254 3 3 5077 20200606215120
188.17.157.238 1 1 104 20200628072734
113.175.127.202 3 3 7215 20200624125016
165.22.255.242 6 6 10149 20200623135031
51.68.152.238 3 3 5073 20200628085909
51.254.118.224 4 4 7448 20200615114258
157.245.49.1 1 1 2376 20200611094553
206.189.66.165 6 6 14440 20200609102243
51.68.34.141 3 3 5072 20200630000151
46.101.130.213 8 8 14987 20200628225001
179.107.146.228 4 4 9113 20200629042712
47.52.239.42 11 11 20069 20200626180915
130.105.221.185 4 4 9114 20200612142548
212.92.124.161 1 1 104 20200604215150
167.172.57.1 9 9 15221 20200630092025
103.48.193.152 12 12 20295 20200626173521
35.227.170.34 6 6 10145 20200629042333
185.192.69.98 1 1 104 20200623112638
178.159.37.85 2 2 208 20200627103428
188.68.47.63 9 9 17284 20200608135224
198.199.66.52 3 3 5073 20200627070813
47.104.204.163 11 11 20055 20200630080216
41.246.128.73 2 3 14379 20200602125407
79.101.156.8 1 1 403 20200630181619
173.236.168.101 6 6 10154 20200610161216
132.148.28.20 10 10 17593 20200629013306
88.202.177.230 1 1 104 20200607183252
118.69.238.10 10 10 19745 20200614174109
64.111.121.238 15 15 27506 20200629203422
188.166.9.162 6 6 10148 20200629071746
165.227.39.176 2 2 4847 20200628073320
35.201.250.90 14 14 25138 20200630135923
178.33.40.127 1 1 104 20200621103332
94.139.243.35 3 3 312 20200630035619
192.99.168.13 2 2 11640 20200623011631
105.245.108.244 0 1 36844 
40.118.4.85 3 3 5077 20200606182727
41.189.94.174 0 1 36844 
91.121.101.77 8 8 14993 20200629204432
157.245.64.116 4 4 7448 20200625050255
208.109.10.252 7 7 12532 20200607001742
167.71.102.17 4 4 7446 20200626151452
185.220.101.154 1 1 104 20200630084650
180.251.206.30 3 3 5072 20200614165837
89.36.224.11 1 1 104 20200602223038
188.166.233.216 2 2 4839 20200626073034
104.248.224.124 6 6 10148 20200627132629
207.244.249.7 2 2 208 20200626001042
3.11.149.42 7 7 14757 20200623073343
94.103.82.197 4 4 416 20200626022246
153.122.23.236 3 3 5073 20200618032525
104.248.117.70 12 12 24658 20200628034046
34.83.118.223 4 4 5304 20200626081946
5.188.84.92 2 2 208 20200618064147
181.214.107.57 14 14 232625 20200610182216
185.220.101.143 1 1 104 20200624142638
51.143.138.92 2 2 208 20200622162325
95.72.236.112 1 1 104 20200607043925
164.132.165.178 3 3 5078 20200605100800
121.42.49.168 1 1 2376 20200603054603
178.66.19.102 1 1 104 20200607103859
162.241.29.139 3 3 5076 20200607161433
104.238.94.60 6 6 10143 20200629052023
159.65.127.42 7 7 12518 20200629082707
148.72.42.181 6 6 10143 20200630045116
41.1.71.215 0 1 36844 
159.203.104.253 1 1 12246 20200616113424
137.226.113.26 4 4 48989 20200620034659
35.189.233.5 3 3 5073 20200618002944
145.239.69.74 6 6 10143 20200623094724
185.177.57.20 3 3 5073 20200626194148
166.62.80.109 7 7 12526 20200630001822
139.59.146.28 2 2 4839 20200630124801
167.71.211.11 13 13 24896 20200628023852
213.149.103.132 3 3 5071 20200629031730
104.248.143.46 3 3 5072 20200615085830
165.22.62.75 5 5 9912 20200627131844
157.245.2.229 9 9 15216 20200629141337
164.132.51.91 1 1 104 20200605101811
47.244.19.14 1 1 104 20200601165345
113.160.54.78 4 4 7449 20200626040814
107.180.84.251 4 4 9680 20200626055901
91.197.187.106 3 3 5072 20200630125056
207.148.86.7 6 6 10143 20200630094639
34.209.203.3 1 1 12247 20200619190347
117.239.180.188 7 7 12523 20200629182433
84.17.48.235 1 1 104 20200609130719
168.80.220.44 4 4 49069 20200611104406
142.4.209.40 10 10 19744 20200630120731
217.146.13.87 1 1 104 20200626164059
163.172.19.244 3 3 7218 20200629172031
142.93.152.19 6 6 12290 20200630080132
68.183.134.134 6 6 10156 20200606140948
206.189.155.76 3 3 5073 20200610015746
161.117.5.252 2 2 208 20200623022238
105.245.104.137 0 1 36844 
217.70.186.133 3 3 5072 20200629045235
178.255.230.144 3 3 5072 20200619024637
34.85.46.229 6 6 10144 20200629100620
107.180.71.116 13 13 22670 20200629203544
64.90.63.133 14 14 27273 20200628233826
178.128.122.89 3 3 5072 20200630001026
5.62.61.22 2 2 208 20200617023440
142.4.4.229 13 13 24906 20200630002023
123.57.51.204 9 9 14625 20200629094945
139.59.59.75 3 3 5074 20200629041030
151.106.8.109 1 1 104 20200615112047
67.205.161.59 9 9 15226 20200629060949
171.244.129.66 6 6 10154 20200607165026
68.183.64.174 6 6 12293 20200623111715
150.136.152.46 6 6 10143 20200628005547
206.189.126.86 4 4 7448 20200629103334
64.227.0.234 15 15 27511 20200630064938
145.239.64.38 1 1 104 20200615001724
90.188.236.43 1 1 104 20200619180239
137.74.158.143 13 13 24902 20200630132551
179.43.156.126 1 1 104 20200619004948
13.70.199.80 2 2 4841 20200626055142
35.233.73.146 9 9 15217 20200629180625
151.80.44.64 1 1 104 20200608015531
139.59.43.75 10 10 19824 20200630072157
142.93.73.89 11 11 20057 20200629194635
89.234.157.254 3 3 24306 20200618164011
134.122.102.200 3 3 5072 20200630031403
178.32.27.177 12 12 24665 20200629114111
171.244.27.185 8 8 14992 20200615152604
37.59.46.228 6 6 1374 20200629072932
52.226.22.194 3 3 5077 20200609132254
128.199.212.194 3 3 5078 20200605225903
60.210.98.107 7 7 12647 20200629020923
208.109.11.224 6 6 10144 20200625130001
104.243.19.63 5 5 9826 20200629103401
45.77.154.79 3 3 5071 20200629110700
102.250.7.177 0 1 36844 
86.105.25.76 1 1 104 20200619182018
94.198.55.212 1 1 104 20200617192230
105.255.172.1 0 1 36844 
34.80.93.190 4 4 7454 20200606014400
185.221.108.40 3 3 5077 20200606141830
54.38.253.1 12 12 20294 20200630091046
142.93.143.85 11 11 19971 20200626192710
178.128.13.79 3 3 5073 20200630102904
20.39.46.239 1 1 104 20200623135001
197.185.109.171 0 1 36844 
206.189.231.196 2 2 2606 20200629034404
159.203.176.82 11 11 22199 20200630021647
51.77.140.110 6 6 10144 20200630004517
91.185.190.207 13 13 24901 20200629171211
35.200.248.104 3 3 5071 20200615065239
66.115.173.18 15 15 25366 20200630113117
139.59.188.202 2 2 4839 20200616040532
3.208.228.221 5 5 11487 20200629031557
192.145.124.226 1 1 104 20200604004447
188.131.155.110 3 3 5072 20200629014521
14.234.14.139 3 3 5073 20200614060241
129.204.89.159 6 6 10309 20200629192323
162.144.128.178 5 5 9912 20200626145112
142.4.4.113 3 3 7222 20200604101157
206.189.95.142 8 8 14400 20200611101005
51.15.235.211 1 1 104 20200629063621
89.248.174.39 1 1 104 20200601213007
18.223.45.155 3 3 5073 20200630144605
109.184.211.101 3 3 312 20200628074731
46.59.85.28 3 3 5078 20200606004308
159.203.41.1 1 1 2376 20200602233140
46.101.81.132 13 13 22674 20200627045433
178.62.33.222 4 4 9594 20200626124530
47.104.9.7 5 5 9917 20200615013258
62.171.151.173 1 1 104 20200610014259
35.198.105.76 6 6 10156 20200606194128
198.199.98.196 6 6 10148 20200614223144
116.203.41.67 3 3 5073 20200615075824
104.248.165.195 8 8 14990 20200629092008
128.199.199.234 3 3 4479 20200603205418
109.70.100.32 1 1 104 20200602192647
50.62.176.72 2 2 11640 20200618153041
5.188.210.87 3 3 312 20200626074320
134.249.127.121 3 3 312 20200617040332
118.200.194.177 9 9 15218 20200627100537
35.196.211.250 1 1 2376 20200604023847
46.101.213.225 1 1 2377 20200604120747
185.220.101.8 1 1 104 20200623072622
35.202.157.96 5 5 9913 20200625154434
207.154.236.97 9 9 15216 20200630045407
139.59.77.101 3 3 5078 20200606205248
134.122.79.249 2 2 4839 20200623063456
47.94.248.109 6 6 10153 20200608194621
134.209.172.211 16 16 29427 20200630043311
40.126.240.105 1 1 104 20200615011630
165.22.31.24 6 6 10142 20200629002716
52.11.188.146 2 2 4840 20200630103121
129.232.81.251 0 1 36844 
197.254.165.100 0 1 36844 
51.38.69.227 6 6 10144 20200630051559
176.9.2.175 3 3 5072 20200615053113
47.74.152.79 1 1 104 20200612075707
139.59.25.248 3 3 4478 20200604090721
142.93.249.29 6 6 10149 20200615145259
139.59.75.162 4 4 7449 20200624231935
94.130.105.173 1 1 2377 20200603221011
5.188.84.115 1 1 104 20200625032815
121.40.177.178 5 5 9914 20200628100209
34.74.216.227 3 3 5078 20200607000609
37.120.218.194 1 1 104 20200607231058
52.12.28.127 1 1 12248 20200607191720
129.204.1.171 5 5 9911 20200625143709
149.202.45.11 3 3 7217 20200628023133
46.254.18.70 3 3 5078 20200605160036
85.204.246.240 1 1 6427 20200604220951
116.203.75.204 3 3 5077 20200610081546
13.232.210.204 3 3 5076 20200607154405
5.182.210.228 9 9 15228 20200629234206
45.9.251.2 1 1 104 20200621145001
35.243.184.92 8 8 14989 20200628211616
178.62.99.103 6 6 10144 20200626075217
134.122.85.192 2 2 4840 20200628013959
185.125.169.26 1 1 104 20200601024741
112.121.153.187 8 8 14991 20200629050205
104.248.34.219 15 15 27514 20200626110801
173.236.224.115 15 15 25370 20200628205431
54.200.234.226 1 1 12248 20200613191906
165.227.94.166 7 7 14761 20200630115452
47.100.112.214 6 6 10145 20200628045321
159.65.184.79 7 7 12521 20200627052639
145.239.95.15 1 1 104 20200612173107
159.203.70.169 1 1 2376 20200603233053
177.221.181.200 3 3 7220 20200604225915
159.65.255.127 2 2 4846 20200610190804
37.229.198.155 1 1 104 20200605144206
159.89.162.186 9 9 15222 20200629134717
128.199.110.156 9 9 15222 20200630022716
132.148.141.147 7 7 12526 20200623060739
51.103.129.48 1 1 104 20200626205158
139.59.40.159 12 12 22437 20200628211723
168.80.220.43 2 2 24536 20200612131555
64.137.120.110 6 6 104085 20200628083805
137.74.206.80 6 6 10146 20200629125701
129.226.184.94 9 9 15217 20200624054445
173.236.245.13 8 8 14984 20200629062523
5.253.25.217 3 3 5078 20200606190727
173.236.193.73 10 10 19837 20200624071908
172.245.23.160 1 1 104 20200622031812
167.71.111.16 8 8 14989 20200626082406
185.216.34.227 2 2 208 20200606015840
54.201.113.212 1 1 12227 20200602193153
206.189.121.29 6 6 10147 20200629102423
175.139.164.181 1 1 104 20200615001236
139.59.4.200 8 8 14989 20200627134220
87.118.86.111 3 3 5071 20200623133841
118.169.243.188 1 1 104 20200613232326
92.40.170.183 14 14 20072 20200620050156
161.117.0.66 1 1 104 20200604232845
113.173.42.137 1 14 192352 20200629142841
51.68.229.177 9 9 17379 20200610193353
185.220.101.7 1 1 104 20200626024837
91.122.86.125 4 4 416 20200613024333
192.119.93.160 2 2 24537 20200627131451
41.246.128.99 0 5 786131 
138.68.158.215 3 3 5072 20200627200349
35.195.2.8 1 1 2376 20200604193333
47.89.179.29 4 4 7450 20200627225319
51.91.13.14 3 3 5071 20200626194645
157.245.110.16 3 3 5070 20200623140341
35.185.133.141 5 5 9917 20200624061538
37.59.60.115 3 3 5073 20200626181547
64.225.15.128 1 1 57389 20200605233822
51.83.76.166 6 6 10144 20200626163444
118.31.2.213 1 1 2376 20200603022800
167.99.13.90 9 9 15217 20200629010800
157.245.37.203 3 3 5078 20200607024605
5.188.84.221 2 2 208 20200605181219
51.91.14.55 9 9 15218 20200630030424
208.113.162.87 3 3 5073 20200615072422
165.22.107.13 1 1 2377 20200605010730
47.100.197.136 3 3 5077 20200605203522
138.246.253.15 11 11 0 20200617065337
14.98.157.126 11 11 20059 20200630141208
91.221.66.60 1 1 104 20200604204533
178.62.101.117 8 8 14989 20200628202024
163.172.143.1 1 1 104 20200604131238
107.182.26.178 3 3 5077 20200609064235
88.99.251.164 1 1 2376 20200604074749
212.92.120.218 3 3 312 20200609231451
93.113.111.193 4 4 9681 20200630052628
139.59.34.226 12 12 20290 20200628212741
159.65.40.120 1 1 12248 20200606044730
3.19.141.165 7 7 12522 20200614181810
45.55.62.99 5 5 9917 20200618060554
85.209.50.160 1 1 2377 20200603211914
41.114.137.139 5 27 1246364 20200614163437
212.47.243.28 3 3 7222 20200609003236
41.13.64.199 5 51 2381807 20200623031851
167.71.175.204 6 6 10147 20200614180811
192.241.151.77 6 6 10150 20200628001535
78.175.228.71 4 4 9113 20200612014956
104.131.66.225 3 3 5077 20200606221356
46.101.61.207 8 8 14990 20200625141303
64.227.65.97 6 6 10144 20200615000447
35.221.26.149 6 6 10150 20200630100229
192.99.5.94 1 1 229 20200614154752
178.222.20.46 1 1 6427 20200622031452
93.178.119.28 1 1 104 20200621023338
157.230.153.203 11 11 20060 20200629095639
81.170.156.164 6 6 14439 20200610012324
142.4.7.212 3 3 5073 20200615073238
165.227.39.151 3 3 5070 20200629201942
41.86.109.34 5 49 5466855 20200605121423
37.187.74.109 4 4 916 20200615061503
154.0.168.71 3 3 5077 20200605163907
92.38.136.69 2 2 208 20200606043453
142.93.126.181 3 3 5072 20200623101154
95.31.245.93 3 3 7221 20200607004022
54.169.100.217 3 3 5073 20200619061009
118.25.97.227 2 2 2733 20200630115643
185.50.25.40 3 3 5072 20200629055246
148.72.31.117 3 3 5078 20200607044501
54.38.92.50 1 1 104 20200615084108
201.147.142.153 1 1 232 20200629123826
46.101.57.196 3 3 5072 20200619074923
149.210.237.205 3 3 5071 20200630101228
89.252.143.42 11 11 20055 20200630122501
178.128.127.167 3 3 4478 20200604191044
35.196.37.206 1 1 2374 20200625232857
185.216.34.233 1 1 104 20200618094542
165.22.94.219 10 10 17597 20200626153105
128.199.158.182 3 3 5072 20200627105403
169.1.239.224 1 2 47421 20200603090724
178.128.68.121 4 4 7453 20200610083005
108.52.18.169 9 9 15212 20200628041634
51.79.103.170 2 2 4753 20200611011545
62.171.157.174 1 1 2377 20200603200424
39.98.92.52 5 5 9912 20200630122316
5.196.204.173 5 5 9917 20200629150600
89.34.27.43 2 2 24520 20200604214644
142.93.204.221 3 3 5072 20200630114534
31.28.162.59 1 1 104 20200629145858
192.145.124.230 3 3 312 20200630130613
165.22.220.253 4 4 5305 20200626044014
46.101.31.59 7 7 12528 20200614142146
34.211.175.225 1 1 12247 20200603191325
35.166.236.37 1 1 12244 20200621191545
197.253.35.218 0 1 36844 
173.236.152.131 5 5 9918 20200626132506
94.228.207.1 3 3 312 20200624190623
185.229.144.22 3 3 172129 20200621063710
36.92.1.31 6 6 9551 20200615082143
164.132.98.229 4 4 7452 20200626013036
185.50.25.20 3 3 5072 20200626053036
5.101.156.139 3 3 5077 20200609044205
180.241.45.33 3 3 5072 20200614155102
139.59.82.111 8 8 14990 20200623062728
194.182.75.170 3 3 5077 20200607033037
47.74.186.195 1 1 104 20200625031941
169.202.235.1 2 2 10578 20200622143150
68.183.184.243 1 1 2377 20200605235532
148.251.74.153 3 3 5077 20200607004520
139.99.156.158 3 3 7223 20200610143546
64.227.16.110 5 5 9912 20200629114944
212.92.117.75 2 2 208 20200614232919
146.185.142.200 3 3 5073 20200626051630
67.205.153.74 4 4 7455 20200606130317
68.183.146.249 9 9 14627 20200628003912
102.66.8.251 0 1 36844 
192.99.233.4 7 7 11926 20200626025415
45.122.223.198 11 11 20056 20200630131539
51.195.166.210 1 1 104 20200612110002
159.89.48.237 15 15 27515 20200630012301
91.143.80.41 2 2 4839 20200626140244
161.117.9.99 1 1 104 20200614021305
68.183.68.148 14 14 25126 20200630010502
198.199.72.96 4 4 9116 20200612114141
103.129.221.18 6 6 9551 20200629151524
75.155.224.20 1 1 104 20200615180453
51.255.83.132 3 3 5078 20200608152636
45.55.170.59 7 7 12525 20200625142331
31.17.255.163 5 5 8039 20200622144744
94.244.135.223 1 1 104 20200613083854
213.163.39.242 3 3 7223 20200605023942
31.220.53.180 3 3 5072 20200618062030
102.252.64.94 0 1 36844 
139.59.141.196 3 3 5072 20200623104553
111.231.72.226 2 2 2733 20200614070643
54.37.17.21 9 9 17366 20200630085058
85.10.209.24 9 9 15232 20200609091859
66.249.83.203 1 7 273654 20200610224823
51.91.143.21 6 6 10145 20200629152412
94.199.181.251 14 14 25040 20200630093229
74.208.81.55 6 6 12294 20200624221127
45.77.94.44 1 1 2376 20200604160251
47.99.145.71 6 6 12295 20200614164301
41.0.228.146 0 1 36844 
167.172.186.32 11 11 20061 20200630053503
51.83.141.61 3 3 5078 20200608183303
178.128.90.9 6 6 10149 20200624081015
67.205.59.65 4 4 7450 20200611113938
185.210.219.156 3 3 312 20200613223931
47.88.168.75 1 1 104 20200625231241
142.93.52.174 6 6 10144 20200630143357
51.15.214.14 6 6 10150 20200626041725
52.174.95.201 6 6 12291 20200626135624
134.209.30.155 12 12 27312 20200625111446
206.189.146.57 3 3 5077 20200606224451
192.169.200.145 6 6 10145 20200627194918
128.199.193.106 2 2 4837 20200630134822
159.89.48.222 6 6 10148 20200628204228
41.13.152.184 0 1 36844 
128.199.248.200 5 5 9912 20200625210836
34.209.173.221 1 1 12247 20200605190246
178.62.86.214 3 3 5077 20200607013047
47.244.13.202 1 1 104 20200612214854
67.205.14.147 10 10 19823 20200630054233
174.138.44.201 3 3 5073 20200614140725
46.105.102.68 5 5 9914 20200623102030
35.204.42.60 3 3 5072 20200629230722
174.138.41.13 9 9 15216 20200629172859
148.72.207.135 8 8 14993 20200629030412
148.72.31.118 3 3 5072 20200627053434
139.59.147.218 12 12 20292 20200629150742
185.86.231.10 3 3 5073 20200618224113
64.225.14.149 9 9 19033 20200628234308
172.111.157.33 7 7 116311 20200605142744
145.239.78.143 8 8 14987 20200629140342
185.220.100.242 1 1 104 20200603130118
51.83.236.90 5 5 9913 20200628014650
54.190.143.137 1 1 12246 20200612194025
210.140.192.74 4 4 7449 20200627064306
47.114.186.72 2 2 4841 20200630133923
142.93.99.56 4 4 7449 20200624222742
18.217.71.167 1 1 12247 20200618223848
51.144.73.114 10 10 17592 20200629083600
79.137.80.140 6 6 10155 20200610022250
161.117.14.183 4 4 9093 20200609064208
68.183.184.7 12 12 22445 20200623113909
192.3.179.196 1 1 104 20200609073628
114.55.104.3 3 3 5076 20200605131543
153.92.5.48 3 3 5077 20200605100101
165.22.39.61 1 1 37473 20200605214346
171.6.16.44 3 3 7221 20200624060556
47.244.9.129 2 2 208 20200620035031
54.37.225.48 5 5 9829 20200611065153
165.227.111.39 7 7 14188 20200624205111
104.248.124.109 3 3 5072 20200625004838
180.244.233.153 3 3 5072 20200614123932
39.49.120.54 4 4 9093 20200606160539
46.147.208.55 1 1 104 20200606181422
188.152.107.131 6 6 14443 20200607225150
70.68.162.146 7 7 8845 20200626220727
41.246.128.75 5 44 3950459 20200621105310
167.57.133.11 3 3 7233 20200620210535
206.189.183.147 4 4 9091 20200608211450
188.166.222.27 4 4 7449 20200629234338
46.101.112.205 2 2 4840 20200623071834
198.38.90.79 6 6 10143 20200630023524
113.161.33.240 6 6 10150 20200614221937
52.231.77.82 1 1 104 20200609095019
157.230.239.6 6 6 10150 20200629184211
157.230.218.128 3 3 7215 20200624222826
41.13.238.174 8 61 10686660 20200610181009
140.238.22.57 4 4 9112 20200629001927
188.166.18.69 4 4 7446 20200630122055
142.93.110.246 13 13 30752 20200609152513
194.247.22.2 1 1 104 20200614000557
169.202.235.3 0 20 5151631 
46.53.246.240 3 3 312 20200628105014
91.77.198.11 4 4 416 20200624204653
80.92.87.58 5 5 9917 20200615093638
2.49.196.25 0 1 36844 
167.99.10.162 9 9 15220 20200628222556
41.246.128.18 7 12 147072 20200621110853
196.41.127.26 1 1 2377 20200605015014
37.59.56.124 9 9 17357 20200629200239
54.38.177.68 15 15 25367 20200626084005
103.129.223.126 9 9 15217 20200628232744
45.55.173.232 12 12 22435 20200628072649
41.35.137.50 3 3 7223 20200609182640
34.240.10.60 4 4 9113 20200629025141
169.255.78.180 5 32 1380147 20200630200248
5.188.210.4 1 1 104 20200629211414
138.197.43.206 6 6 10144 20200627102158
95.43.224.15 4 4 7454 20200605132602
34.209.26.18 1 1 12226 20200601192430
52.26.198.34 2 2 4840 20200630105806
103.226.248.231 2 2 4839 20200618092544
148.255.183.207 3 3 7222 20200602155938
129.226.51.27 7 7 14760 20200626113801
142.93.212.186 3 3 5077 20200607155457
117.4.243.86 4 4 9112 20200612091940
142.93.152.219 7 7 12531 20200606185640
104.248.142.140 4 4 7454 20200606145055
119.28.227.235 11 11 20062 20200626154755
18.144.92.53 1 1 2376 20200603133531
64.227.7.123 3 3 5072 20200626074546
105.245.104.244 6 49 5215646 20200628224658
104.248.29.200 7 7 12526 20200630123737
165.227.216.184 1 1 12247 20200611190504
92.124.162.255 1 1 104 20200621200628
82.102.20.176 1 1 104 20200618184633
89.46.62.35 7 7 116305 20200626123042
212.32.253.225 2 2 208 20200623200721
185.220.102.4 1 1 104 20200613203644
195.242.218.8 1 1 104 20200611105942
92.40.170.186 12 12 9646 20200620044324
35.204.201.153 12 12 20290 20200629201827
31.23.205.1 1 1 104 20200604134714
161.117.10.233 2 2 208 20200625081503
35.200.191.251 2 2 4753 20200604135156
37.147.173.248 1 1 104 20200630092904
142.93.75.127 1 1 12247 20200621042902
104.248.144.208 4 4 7450 20200626032811
167.114.235.12 1 1 2377 20200604025405
64.111.126.43 12 12 20298 20200630025516
89.31.57.5 1 1 104 20200623115718
80.211.174.81 12 12 22439 20200629191321
192.241.213.147 4 4 7449 20200614190419
92.124.162.129 1 1 104 20200620185111
51.178.141.15 1 1 2376 20200604033840
197.100.27.193 5 29 1272693 20200610224833
94.139.239.230 2 2 208 20200625205007
159.89.1.19 3 3 5073 20200629190626
176.10.99.200 1 1 104 20200607031915
37.59.98.179 8 8 14986 20200623103105
157.245.210.50 3 3 5077 20200609041821
104.144.236.76 2 2 24536 20200609101320
157.230.119.231 2 2 4839 20200630103017
51.38.190.237 14 14 25128 20200630104405
37.139.22.29 5 5 7677 20200627123422
46.101.84.165 13 13 24895 20200629121612
159.203.105.90 3 3 5071 20200629224155
158.177.229.162 3 3 5073 20200626152241
104.40.220.72 6 6 12291 20200627233353
188.165.255.134 6 6 10149 20200630093305
64.225.2.71 1 1 57450 20200605205635
148.72.22.177 3 3 7221 20200604130222
134.122.120.74 6 6 10154 20200609230204
185.104.29.88 2 2 4842 20200623123626
178.62.100.46 3 3 5072 20200623083538
91.122.142.225 1 1 104 20200604142334
138.197.135.102 3 3 5073 20200615103303
192.99.2.48 2 2 4841 20200630112500
157.245.243.14 6 6 10143 20200624082619
104.210.150.110 6 6 10146 20200630042229
134.119.241.229 3 3 5072 20200627112418
167.172.130.241 6 6 10154 20200609070133
188.166.20.141 12 12 20290 20200630142236
160.16.147.188 11 11 20067 20200624043751
167.99.90.240 10 10 19828 20200626065122
45.55.135.88 12 12 22347 20200626195430
178.62.66.49 7 7 12533 20200609161553
92.43.203.193 3 3 5073 20200623053718
178.32.112.162 3 3 5071 20200624025011
41.13.10.177 0 1 36844 
54.38.241.69 3 3 5071 20200624090117
125.141.139.225 1 1 2376 20200603234511
34.77.236.174 1 1 12248 20200611124236
165.22.251.121 6 6 12294 20200623071143
175.106.17.99 6 6 10145 20200629023828
128.199.158.156 2 2 24506 20200608145511
116.62.49.96 4 4 5467 20200630020748
37.17.227.182 3 3 5075 20200618191941
151.62.217.170 1 1 104 20200628052918
178.159.37.69 2 2 208 20200616113804
92.40.170.182 16 16 44923 20200620043222
37.59.57.87 7 7 12522 20200624121534
37.187.73.206 7 7 14752 20200630013105
23.129.64.184 1 1 104 20200612000337
47.94.155.233 3 3 5076 20200610200137
64.202.184.249 9 9 15214 20200629225019
34.222.73.217 1 1 12246 20200629200821
69.46.36.20 3 3 33 20200626152127
31.13.127.4 0 1 28640 
103.71.255.100 6 6 10144 20200629233540
74.208.83.106 3 3 5071 20200619034845
39.98.74.39 2 2 4840 20200619125213
5.196.83.26 1 1 232 20200610195115
139.180.216.224 8 8 14991 20200629142319
66.249.83.201 1 8 48608 20200610224829
157.230.27.30 11 11 20056 20200628043505
41.13.254.28 7 55 3299872 20200621153700
139.99.121.6 15 15 27503 20200630064628
139.59.181.62 6 6 10154 20200609140947
94.231.178.226 7 7 14757 20200626062131
113.208.115.108 1 1 2503 20200608162705
104.131.68.92 8 8 14990 20200628223758
3.7.126.213 6 6 10144 20200626200113
62.116.165.188 3 3 5072 20200618190221
104.248.225.22 9 9 27262 20200630112055
41.13.254.98 5 46 2529310 20200606181611
18.140.52.143 3 3 5070 20200618235314
222.165.225.245 1 1 104 20200619213816
123.207.118.219 11 11 20067 20200629075251
18.222.107.150 3 3 5072 20200623085745
163.172.42.123 3 3 5071 20200627215729
5.180.185.253 3 3 7222 20200608014430
43.254.11.42 5 5 7683 20200630083249
159.203.27.87 3 3 5072 20200627082150
178.62.76.138 6 6 10146 20200628084347
212.116.102.246 5 5 9918 20200623131530
163.172.60.213 7 7 12524 20200615150524
41.13.80.116 0 1 36844 
142.129.145.149 3 3 5236 20200615123626
212.92.121.77 1 1 104 20200630153348
125.33.200.166 3 3 7222 20200610064513
142.93.122.207 5 5 9911 20200626162006
172.81.224.187 2 2 4847 20200623052251
41.13.90.191 0 1 36844 
159.65.85.251 6 6 11693 20200619141204
103.87.230.249 4 4 9115 20200629013142
197.229.1.79 0 1 36844 
195.116.24.181 8 8 14984 20200626193240
142.93.60.152 1 1 2377 20200603043959
167.172.139.65 12 12 20294 20200630142206
165.22.114.208 3 3 5072 20200623133500
44.230.211.201 1 1 12249 20200614190150
104.248.147.78 5 5 11492 20200612173745
165.22.191.129 10 10 19830 20200629144930
138.68.230.39 7 7 12519 20200630005524
167.172.162.118 9 9 15215 20200630133458
50.63.161.42 3 3 5072 20200628213928
159.203.241.101 3 3 5072 20200628003232
142.4.22.236 13 13 22665 20200629214228
198.211.108.68 5 5 9912 20200627120902
111.250.140.226 1 1 104 20200615053459
46.101.150.9 14 14 25128 20200629023926
194.68.44.132 1 1 104 20200623200414
84.42.222.170 6 6 14442 20200607153700
167.71.216.37 6 6 10145 20200629132149
31.13.127.21 0 1 28640 
45.152.182.236 3 3 5076 20200605114302
134.209.241.57 6 6 10154 20200607031511
139.59.153.133 4 4 7449 20200615121132
138.197.179.94 11 11 20058 20200630084009
153.127.44.210 3 3 5076 20200609104355
109.191.133.57 1 1 104 20200613124602
178.128.48.87 6 6 12293 20200614220205
47.75.172.46 3 3 5073 20200615122538
138.99.216.171 1 1 38074 20200630090846
95.55.85.145 1 1 104 20200619114445
51.91.105.6 5 5 9916 20200626134631
103.83.36.101 10 10 17601 20200614225413
166.62.123.55 17 17 30216 20200629124828
137.74.169.241 2 2 24188 20200604215407
201.111.34.8 4 4 9126 20200604030457
64.90.40.100 10 10 19824 20200630063809
139.59.5.179 9 9 17359 20200630192354
165.227.86.14 6 6 10145 20200629171107
159.203.45.210 1 1 12281 20200623230859
179.43.176.213 1 1 104 20200608135447
184.168.146.39 1 1 2377 20200610233309
34.221.61.92 1 1 12248 20200608193930
134.209.254.186 5 5 11487 20200624105733
167.99.204.251 9 9 15218 20200619065918
51.255.64.58 9 9 15219 20200629230020
185.220.101.36 1 1 104 20200603192126
94.182.197.202 3 3 5077 20200607013534
165.227.206.114 15 15 29734 20200630113929
34.210.42.147 1 1 12247 20200623200141
139.59.185.142 7 7 12530 20200610063931
123.56.26.222 6 6 10143 20200626202500
51.77.223.62 12 12 20288 20200628064941
47.101.218.170 8 8 17139 20200615003117
35.228.162.115 6 6 12288 20200628091313
136.144.225.128 3 3 5073 20200630134854
185.220.101.137 1 1 104 20200607141029
109.120.167.4 3 3 5072 20200630101307
103.6.244.158 6 6 10148 20200615133729
212.237.25.210 7 7 14757 20200629115821
185.220.101.132 1 1 104 20200626182208
188.165.234.92 6 6 11694 20200630074000
185.220.101.3 1 1 104 20200620014212
167.172.197.170 1 1 2373 20200614013241
41.147.0.68 0 1 36844 
188.166.21.195 8 8 14989 20200627090456
92.40.170.187 9 9 18055 20200620050359
102.250.4.213 0 1 36844 
128.199.220.215 12 12 20300 20200615125249
188.163.109.153 11 11 1144 20200627174535
3.209.243.45 2 2 4841 20200630055030
34.221.138.54 1 1 12246 20200626191622
94.139.240.92 7 7 728 20200623020233
185.220.101.147 1 1 104 20200612131806
185.234.216.180 1 1 104 20200609143417
52.15.97.199 3 3 5072 20200629214248
207.148.21.116 3 3 5077 20200606164538
124.248.225.246 3 3 5072 20200626205503
180.250.28.34 6 6 12296 20200625134136
37.59.52.44 6 6 12294 20200618083153
80.87.202.138 3 3 5077 20200606210729
154.71.74.82 2 2 806 20200621082404
34.220.181.41 3 3 5075 20200606143158
142.93.46.172 2 2 4840 20200628022150
134.209.123.101 3 3 5076 20200607014739
109.70.100.23 1 1 104 20200615121859
157.245.133.78 8 8 14989 20200630085915
196.52.84.29 1 1 104 20200619011952
188.166.109.245 3 3 5072 20200630110635
93.114.86.226 6 6 10147 20200629195357
78.182.121.171 2 2 6830 20200620100536
138.68.52.53 11 11 20058 20200630082149
80.85.156.55 5 5 9916 20200624101050
105.232.255.3 0 1 36844 
129.204.87.74 2 2 2732 20200615135325
91.233.117.109 2 2 208 20200607130123
198.71.228.69 2 2 11640 20200629121618
179.43.174.220 1 1 104 20200615100444
178.168.99.32 1 1 104 20200626134602
146.185.163.81 8 8 14983 20200630111205
149.202.10.144 1 1 2432 20200629193059
183.136.225.46 13 13 533027 20200620201614
92.40.170.181 12 12 33694 20200620050503
68.183.61.57 8 8 18232 20200614040503
142.93.140.240 8 8 14990 20200629183244
148.72.209.9 4 4 7453 20200607032728
47.244.9.128 1 1 104 20200629173440
118.70.239.146 3 3 5073 20200629084526
132.148.152.103 5 5 9825 20200628085006
148.72.207.250 12 12 20288 20200629185643
107.170.233.150 6 6 10144 20200624212300
192.254.207.43 6 6 10144 20200630122236
134.209.155.213 8 8 14987 20200629175818
5.188.84.207 1 1 104 20200628232613
95.217.104.173 1 1 12246 20200605230023
162.241.200.235 5 5 9918 20200619014805
139.59.2.181 6 6 11696 20200616033032
176.241.76.207 3 3 5072 20200615155010
144.217.70.190 9 9 17363 20200629223421
185.53.160.218 6 6 10144 20200630135047
167.71.208.237 17 17 30221 20200628220229
80.67.172.162 1 1 104 20200624014744
106.12.136.105 2 2 2609 20200606154812
137.59.110.53 12 12 24579 20200630013127
104.244.73.193 1 1 104 20200629032209
52.80.20.135 5 5 9911 20200629174130
179.43.167.230 1 1 104 20200602170352
139.59.136.64 8 8 18230 20200625221950
75.119.215.210 9 9 15214 20200629101452
34.64.218.102 3 3 5077 20200610084447
61.12.92.146 7 7 12522 20200628200831
185.216.34.236 1 1 104 20200610163927
54.71.115.235 14 14 27278 20200627075831
138.197.150.154 17 17 30216 20200615102307
167.71.132.227 6 6 10149 20200624202252
47.244.20.191 1 1 104 20200629172740
66.33.212.126 6 6 10142 20200630014042
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 47 74 2036380 27
20200602 114 271 15487728 42
20200603 365 410 3393983 100
20200604 392 393 1268993 115
20200605 396 463 7845302 125
20200606 486 564 6605865 153
20200607 258 260 474713 93
20200608 184 249 6591832 65
20200609 217 239 1290702 76
20200610 341 492 17003879 115
20200611 185 186 358352 59
20200612 105 105 329078 51
20200613 41 46 206860 34
20200614 395 418 1949038 135
20200615 443 447 684592 144
20200616 48 48 119554 29
20200617 64 65 159518 35
20200618 232 233 427219 82
20200619 186 186 256326 63
20200620 995 1074 2211825 51
20200621 321 436 8437839 29
20200622 139 180 6469264 20
20200623 504 554 3085456 125
20200624 314 316 567459 88
20200625 305 309 560616 100
20200626 508 509 817991 161
20200627 420 421 692996 120
20200628 365 410 5910055 113
20200629 822 883 12590570 248
20200630 567 613 2710314 176
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 10
0s-30s 2611
5mn-15mn 14
1h+ 66
30s-2mn 23
15mn-30mn 19
30mn-1h 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/wp-login.php 4064 10044258 2056 675
/wp-cron.php 2378 0 121 132
/xmlrpc.php 1599 394909 99 1477
/ 1145 2958605 168 149
/index.php 341 1092292 316 327
/wp-admin/admin-ajax.php 124 2801 12 7
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 23 361928 1 0
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 23 561568 0 1
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 23 363032 1 3
/wp-admin/update-core.php 10 148247 0 2
/wp-admin/load-scripts.php 8 208082 0 0
/wp-admin/load-styles.php 6 537806 0 0
/wp-admin/update.php 4 24225 0 0
/wp-admin/ 2 40548 0 0
/wp-content/themes/yootheme/fonts/font-786190cd.woff 1 20348 0 0
/wp-admin/upgrade.php 1 5 0 0
/wp-content/themes/yootheme/fonts/font-2306b239.woff 1 20268 0 0
//wp-login.php 1 6427 0 1
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 1 20356 0 0
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 1 29904 0 0
/wp-content/themes/yootheme/fonts/font-d413966d.woff 1 29952 0 0
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 1 20368 0 0
/wp-content/themes/yootheme/fonts/font-68e4d7b6.woff 1 22204 0 0
END_SIDER
