AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2690                
POS_VISITOR 26049               
POS_DAY 48352               
POS_DOMAIN 3574                
POS_LOGIN 4560                
POS_ROBOT 4715                
POS_WORMS 5507                
POS_EMAILSENDER 5638                
POS_EMAILRECEIVER 5781                
POS_SESSION 49205               
POS_SIDER 49419               
POS_FILETYPES 5916                
POS_DOWNLOADS 6226                
POS_OS 6419                
POS_BROWSER 6773                
POS_SCREENSIZE 9875                
POS_UNKNOWNREFERER 9949                
POS_UNKNOWNREFERERBROWSER 10683               
POS_ORIGIN 11191               
POS_SEREFERRALS 11331               
POS_PAGEREFS 11490               
POS_SEARCHWORDS 11937               
POS_KEYWORDS 12089               
POS_MISC 2354                
POS_ERRORS 12148               
POS_CLUSTER 4416                
POS_SIDER_404 12334               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201000401 74 14438 12581899552160
FirstTime 20201101002203
LastTime 20201130205909
LastUpdate 20201201143403 74 0 73 0 0
TotalVisits 1237                
TotalUnique 555                 
MonthHostsKnown 0                   
MonthHostsUnknown 573                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 79 1548562 84 97 448903
1 74 75 2240239 86 109 422811
2 81 81 2229498 92 122 756160
3 84 95 5477511 115 156 1062896
4 92 126 14078236 123 139 648784
5 75 83 1804723 82 102 385864
6 77 86 7615779 95 111 290396
7 76 76 1726980 94 123 632486
8 79 88 5438006 99 127 919067
9 93 127 6731714 67 82 339622
10 74 76 2012934 72 88 298367
11 84 105 7551310 100 114 486697
12 104 160 22025778 92 109 504340
13 111 120 2423464 101 114 566222
14 113 138 14565015 89 104 434367
15 120 155 3573195 89 114 475204
16 96 157 11286137 77 86 406559
17 95 106 2706280 119 143 490179
18 84 91 7199434 77 91 451741
19 105 138 8594649 117 137 479962
20 100 103 3976982 77 87 271732
21 92 146 21995063 82 96 425134
22 86 107 9365691 82 93 473415
23 96 126 6027597 73 88 280852
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
za 832 919 8946414
ru 508 520 32282546
us 234 438 55185147
ua 138 140 5686742
fr 86 86 1879793
gb 70 91 2716516
ca 43 64 10403733
nl 32 32 1215304
de 29 41 7335147
in 26 26 1199229
se 21 21 1206744
ro 19 19 977694
cn 17 28 505782
at 10 10 460518
ch 8 8 117346
bd 7 14 3463862
md 7 7 402248
hk 6 6 4986
cz 6 6 118941
zw 5 44 8252120
sc 5 21 9472800
id 4 5 1224489
pl 4 9 4033967
il 4 4 229856
by 4 4 229856
it 1 1 57464
kr 2 3 196471
sk 1 1 57464
no 2 2 806
sg 1 1 12294
al 1 1 57464
au 2 2 19058
tn 1 1 57464
gr 1 1 0
vn 3 3 115973
mu 3 30 9883581
eu 3 3 70795
ir 3 10 3201454
ec 2 2 114928
bz 1 1 57464
my 1 1 57464
pt 2 2 58509
hu 1 1 57464
ee 1 1 57464
vc 0 1 36844
pk 1 1 57464
kz 1 1 57464
pa 3 3 115331
cl 1 1 10606
lv 1 1 57464
zz 3 3 58270
hr 1 1 57464
ie 2 2 58509
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 83 985077 20201128101434 0
bingbot/ 69 934527 20201129035022 0
bingpreview 34 534876 20201129045113 0
baidu 33 618447 20201128085519 0
bot[\s_+:,\.\;\/\\-] 33 664269 20201130212516 0
YandexBot/ 20 245725 20201127045833 0
no_user_agent 11 255479 20201129114721 0
Baiduspider/ 7 155262 20201128085331 0
AhrefsBot/ 7 74229 20201118064607 0
DuckDuckGo\-Favicons\-Bot/ 6 48349 20201120184922 0
MJ12bot/ 5 53021 20201130054045 0
SemrushBot/ 3 36861 20201118014617 0
curl 2 0 20201126092221 0
AdIdxBot/ 2 24571 20201123220859 0
DotBot/ 1 57464 20201115115318 0
MegaIndex\.ru/ 1 12286 20201126221928 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 403 20201130135257 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
gif 6 5082 0 0
woff2 16 304096 0 0
html 1084 51404920 0 0
pdf 12 952491 0 0
woff 6 141196 0 0
css 62 1372307 0 0
jpeg 73 16283643 0 0
jpg 145 97020925 0 0
xml 86 85782 0 0
png 39 1516816 0 0
php 978 104292 0 0
js 135 2990400 0 0
txt 2 12827 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 14 0 1115577
//license.txt 1 0 7281
/wp-content/plugins/loginizer/readme.txt 1 0 5546
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx6 1 1
ios_iphone 76 14
linux 332 88
linuxubuntu 3 3
macosx10 6 5
win8 28 28
macosx11 13 7
win10 660 614
ios_ipad 2 2
macosx5 10 3
macosx8 4 4
win8.1 112 109
macosx 61 21
macosx12 13 13
winxp 59 58
win7 359 333
linuxandroid 10 3
win2000 1 1
Unknown 882 851
winlong 11 11
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 144
chrome81.0.4044.92 19 2
msie6.0 44 44
opera54.0.2952.54 30 28
firefox82.0 1 1
firefox29.0 1 1
granparadiso 10 3
chrome35.0.1916.153 2 2
chrome67.0.3396.79 39 38
chrome85.0.4183.102 2 2
chrome3.0.195.33 1 1
msie9.0 2 2
opera69.0.3686.7 4 4
firefox50.0 1 1
chrome83.0.4103.116 2 2
chrome84.0.4147.105 2 2
chrome86.0.4240.80 1 0
chrome84.0.4147.125 37 35
firefox48.0 2 2
chrome81.0.4044.129 22 22
firefox47.0 2 2
chrome41.0.2226.0 11 11
chrome83.0.4103.14 2 2
safari13.0.3 1 0
firefox68.0 3 3
firefox54.0 1 1
chrome73.0.3683.90 2 2
firefox59.0 1 1
chrome88.0.4240.193 10 10
chrome83.0.4096.0 1 1
chrome84.0.4147.135 21 4
chrome59.0.3071.115 21 2
chrome74.0.3729.169 4 4
chrome66.0.3359.170 211 37
chrome85.0.4183.121 1 1
firefox17.0 2 2
chrome78.0.3904.62 1 0
chrome49.0.2623.112 11 10
opera54.0.2952.51 17 17
firefox65.0 2 2
chrome83.0.4103.34 10 10
firefox52.0 8 2
chrome69.0.3497.81 2 2
chrome80.0.3987.149 126 126
chrome83.0.4103.61 49 49
chrome71.0.3578.98 4 4
chrome45.0.2454.94 1 1
Unknown 838 836
chrome68.0.3440.106 87 86
chrome83.0.4103.44 5 5
chrome68.0.3440.84 44 44
safari11.0 2 2
chrome79.0.3945.130 1 1
chrome78.0.3904.97 8 8
firefox66.0 1 1
chrome69.0.3497.92 2 2
chrome86.0.4240.185 1 0
chrome38.0.1025.166 2 0
firefox45.0 3 3
chrome41.0.2227.1 4 4
chrome56.0.2983.69 4 4
opera53.0.2907.68 20 20
safari5.1 1 1
chrome87.0.4280.66 2 2
chrome67.0.3396.99 63 62
chrome80.0.3987.0 1 0
firefox62.0 3 3
chrome66.0.3359.139 4 3
chrome78.0.3904.108 25 25
edge15 1 1
firefox72.0 1 1
msie11.0 4 3
chrome75.0.3770.100 11 11
chrome63.0.3239.132 7 7
chrome40.0.2214.85 6 6
chrome35.0.1916.47 1 1
opera54.0.2952.64 31 30
chrome65.0.3325.181 71 20
safari10.0 1 1
chrome39.0.2171.95 2 1
edge17 6 6
firefox38.0 1 1
firefox56.0 2 2
chrome22.0.1207.1 4 4
chrome79.0.3945.136 1 0
chrome86.0.4240.111 23 6
edge18 1 0
firefox61.0 3 3
chrome83.0.4099.2 2 2
chrome67.0.3396.62 13 13
chrome67.0.3396.87 45 44
chrome52.0.2745.50 2 2
chrome79.0 13 13
chrome66.0.3359.126 1 0
chrome83.0.4093.3 9 9
chrome83.0.4098.0 7 7
opera52.2.2254.54723 1 0
firefox28.0 6 6
opera52.0.2871.64 1 1
chrome46.0.2490.80 4 4
chrome74.0.3729.157 1 1
chrome80.0.3987.122 1 1
chrome83.0.4103.24 8 8
opera53.0.2907.99 27 27
chrome41.0.2228.0 4 4
chrome41.0.2224.3 7 7
chrome83.0.4102.0 2 2
firefox60.0 1 1
chrome66.0.3359.181 70 69
chrome83.0.4089.0 5 5
firefox57.0 2 2
chrome58.0.3029.110 6 6
safari 73 12
chrome34.0.1847.137 1 1
chrome83.0.4103.0 3 3
chrome86.0.4240.198 46 5
safari12.0 1 1
netscape5.0 18 7
chrome40.0.2214.93 1 1
chrome31.0.1650.57 6 6
chrome61.0.3163.100 1 1
chrome83.0.4086.0 10 10
chrome68.0.3440.75 19 19
chrome83.0.4087.0 11 11
chrome83.0.4100.3 2 2
mozilla 26 8
edge16 17 17
firefox64.0 7 7
chrome56.0.2924.87 1 1
firefox36.0 10 3
opera55.0.2994.61 1 1
chrome65.0.3325.146 7 7
opera55.0.2994.44 27 27
opera53.0.2907.106 9 9
opera62.0.3331.99 1 0
chrome34.0.1847.116 1 1
chrome81.0.4044.138 7 7
chrome69.0.3497.100 8 8
chrome76.0.3809.132 29 29
chrome41.0.2225.0 3 3
chrome70.0.3538.77 1 1
opera36.0.2130.32 3 3
netscape 1 1
opera54.0.2952.71 7 7
firefox63.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
python-requests/2.24.0 20201123003137
IDBTE4M_CODE87 20201106100901
python-requests/2.9.1 20201130030600
Mozilla/5.0_(compatible;_Dataprovider.com) 20201104095620
Go-http-client/1.1 20201104115722
Mozilla/5.0 20201126095602
python-requests/2.23.0 20201117154204
Mozilla/5.0_(compatible;_ips-agent) 20201120073205
Embarcadero_URI_Client/1.0 20201124173240
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20201105213544
webtech/1.2.8 20201113131229
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201101090542
python-requests/2.25.0 20201129204133
WordPress/5.5.3;_https://www.hlalanathi.com 20201130201512
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.24.0 20201123003137
IDBTE4M_CODE87 20201106100901
Embarcadero_URI_Client/1.0 20201124173240
Go-http-client/1.1 20201104115722
python-requests/2.23.0 20201117154204
python-requests/2.25.0 20201129204133
WordPress/5.5.3;_https://www.hlalanathi.com 20201130201512
python-requests/2.9.1 20201130030600
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20201105213544
webtech/1.2.8 20201113131229
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 543 634
From1 0 0
From2 2 2
From3 8 8
From4 1617 2000
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://geld-verdienen-von-6699-eur-pro-tag.blogspot.com 3 3
http://mail.hlalanathi.com/xmlrpc.php 1 1
https://verdiene-bitcoin-von-9895-eur-pro-tag.blogspot.com 1 1
http://dqa.fxrst.com/blog/73858905/view/ 1 1
http://hsl.immobilieralgerie.net/blog/73858905/view/ 1 1
http://mail.hlalanathi.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 77 0
301 638 705
400 10 210
503 324 3418319
403 32 252047
500 2 0
404 1215 3548123
405 4 248
409 11 31262
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 335
/1.php 1 -
/feed/ 2 -
/wp-json/wp/v2/users/ 10 -
/wp-content/plugins/wp-symposium/server/php/AhegibSoSUChyl.php 1 -
/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php 1 http://www.google.com/
/admin/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/cache.php 3 -
/wp-rdf.php 1 -
/wp-includes/css/style.css.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/wp-config.php.save 4 -
/ups.php 2 -
/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php 1 http://www.google.com/
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/vendor/.env 1 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 2 -
//wordpress/wp-content/class.php 2 -
/old/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/ckeditor/kcfinder/browse.php 1 -
/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/wp-content/common.php 1 -
/blog/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/tinyfilemanager-master/tinyfilemanager.php 1 -
/hook-filters.php 1 -
/2020/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/wp-content/plugins/angwp/UPDATES.txt 1 -
/ads.txt 1 -
//blog/wp-content/class.php 2 -
///wp-json/wp/v2/users/ 38 -
/.well-known.zip 1 -
/wp-content/themes/GeoPlaces/style.css 1 http://www.google.com/
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 3 http://www.google.com/
/cms/ 2 -
/orig.zip 1 -
/wp-content/themes/Nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 http://www.google.com/
/wp-content/plugins/tinyfilemanager.php 1 -
/2020/ 2 -
/wp-config.php.resetwp_bak 3 -
/general.php 1 -
/.remote-sync.json 1 https://www.google.com/
//wp-config.php.save 2 -
/LICENSE.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 2 -
/ftpsync.settings 1 https://www.google.com/
/my-account 2 -
/install/ 2 -
//old/wp-includes/css/css.php 2 -
/wp-content/plugins/simple-file-list/ee-upload-engine.php 1 -
/main/ 2 -
/wp-content/plugins/duplicator/readme.txt 4 -
//wp-config.php.restore 2 -
/v2/ 2 -
/2018/ 2 -
/accesson.php 2 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 1 -
/site.zip 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
//wp-config.phpe 2 -
/wp-content/themes/eptonic/functions/jwpanel/scripts/valums_uploader/php.php 1 http://www.google.com/
/wp-xmlrpc.php 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 1 -
/adminer-4.6.0.php 1 -
/Archive.zip 3 -
/wp-config.php.old 2 -
/wp-admin.zip 2 -
//wp-1ogin_bak.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 3 -
/bak/ 2 -
/tfilemanager.php 1 -
/adminer-4.2.3.php 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/adminer-4.4.0.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/199877.php 2 -
/wp-content/themes/photocrati/admin/scripts/scripts-update.php 1 http://www.google.com/
/2019/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php 1 -
/wp-info.php 2 -
/beence.php 2 -
/ 47 -
/wp_wrong_datlib.php 1 -
/wp-json/wp/v2/users 6 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/wp-content/themes/photocrati-theme/admin/scripts/scripts-update.php 1 http://www.google.com/
/a 1 -
///wp-content/plugins/wp-file-manager//readme.txt 1 -
/tfm.php 1 -
//wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 -
/profile/register/ 1 -
/wp-includes/Text/Diff/Engine/cache.php 2 -
/wp-includes/LICENSE.php 1 -
//wp-content/class.php 2 -
//wp-includes/css/css.php 2 -
/wp-content/plugins/superstorefinder-wp/css/mega-superstorefinder.css 1 -
/wp-content/plugins/angwp/assets/fonts/font-awesome/css/font-awesome.min.css 1 -
/cache/search.php 1 -
/cod.php 1 -
/wp-icoud.php 1 -
/assets/admin/ckeditor/kcfinder/browse.php 1 -
/tinfm.php 1 -
/wp-content/plugins/add-local-avatar/avatars-admin.css 2 -
/wp-content/uploads/simple-file-list/tgwajibntj.png 1 -
//wp-content/plugins/cherry-plugin/admin/import-export/199877.php 2 -
/wp-content/themes/tinyfilemanager.php 1 -
/web/ 2 -
/dev/ 2 -
/adminer-4.6.1-en.php 1 -
/.vscode/sftp.json 1 https://www.google.com/
/.vscode/ftp-sync.json 1 https://www.google.com/
/adminer-4.5.0-en.php 1 -
/well-known.zip 2 -
/phpmyadmin/url.php 1 -
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 http://www.google.com/
/wp-content/plugins/super-interactive-maps/css/mega-superstorefinder.css 1 -
/test/ 3 -
/ytt.php 1 -
/wp-includes/modules.php 1 -
/assets/kcfinder/browse.php 2 -
/wp-content/plugins/wp-file-manager/lib/files/n.php 2 -
/wp1/ 2 -
/wp-1ogin_bak.php 1 -
/wp-content/plugins/ait-csv-import-export/admin/upload-handler.php 3 http://www.hlalanathi.com/wp-content/plugins/ait-csv-import-export/admin/upload-handler.php
/wp/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/temp/modules.php 1 http://www.hlalanathi.com/temp/modules.php
/wp-config 3 -
/my-account/ 2 -
/demo/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/wp-content/themes/eptonic-v1.4.3/functions/jwpanel/scripts/valums_uploader/php.php 1 http://www.google.com/
/wp-includes/css/modules.php 1 -
/wp-content/plugins/wp-time-capsule/wptc-dialog.css 1 http://mail.hlalanathi.com/wp-content/plugins/wp-time-capsule/wptc-dialog.css
/source.zip 1 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/wp-content/themes/switchblade-v1.3/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/wp-content/plugins/ioptimization/IOptimize.php 12 www.google.com
/install.php 1 -
/components/com_acym/index.html 2 http://www.google.com/
/storage/.env 1 -
/wp-content/plugins/wp-file-manager/readme.txt 5 -
/wordpress.zip 3 -
/robots.txt 223 -
/admin/ 2 -
/media-admin.php 1 -
/adminer-4.2.0.php 1 -
/wp-json/oembed/1.0/embed 2 -
/wp-content/plugins/superstorefinder-wp/js/mega-openclose.js 1 -
/adminer-4.2.5.php 1 -
/phpinfo.php 1 -
/wp-includes/css/css.php 3 -
/tinfilemanager.php 1 -
/cache/wp_wrong_datlib.php 1 -
/wp-content/plugins/ultimate-member/assets/js/um-modal.js 1 -
/test/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/wp-content/plugins/wp-file-manager/lib/files/upload.php 2 -
/installer.php 9 -
/wp-content/plugins/ait-csv-import-export/admin/assets/scripts/scripts.js 1 -
/wp-config.php~ 3 -
// 122 -
/adminer.php 1 -
//wp-config.php.old 2 -
/// 38 -
/wp-feed.php 1 -
/adminer-4.3.1.php 1 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/adminer-4.6.2-en.php 1 -
/wp/ 3 -
/temp/ 2 -
/public_html.zip 3 -
/cli/garbagecron.php 1 -
/cgi-bin.zip 2 -
/temp.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp-content/themes/twentyeleven/404.php 1 -
/old-site/ 2 -
/wp-content/themes/photocrati-theme-v4/admin/scripts/scripts-update.php 1 http://www.google.com/
/wp-content/plugins/ultimate-member/readme.txt 1 -
/.ftpconfig 1 https://www.google.com/
/installer-backup.php 10 -
/indes.php 1 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/dnd-upload-cf7.js 2 -
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
//wp/wp-1ogin_bak.php 2 -
/wp-content/plugins/superstorefinder-wp/js/docs.js 4 -
/post-sitemap.xml 1 -
/kcfinder/browse.php 1 -
/wp-plugins.php 2 -
/demo/ 2 -
/mdocs-posts/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/wp-content/themes/skinizer/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/wp-content/themes/sketch/wp-ajax24.php 1 https://www.hlalanathi.com/wp-content/themes/sketch/wp-ajax24.php
/assets/ckeditor/kcfinder/browse.php 1 -
//blog/wp-1ogin_bak.php 2 -
/wp-content/uploads/assignments/king.php. 1 -
/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/blog/wp-content/plugins/wp-file-manager/lib/files/index.php 1 -
/wp-content/plugins/contact-form-7/login.php 1 -
/contact 1 -
/new-site/ 2 -
//wp-content/themes/twentyfourteen/404.php 1 -
//wp/wp-includes/css/css.php 2 -
/wp-content/plugins/wp-hps/sh/b374k.php 1 http://www.hlalanathi.com/wp-content/plugins/wp-hps/sh/b374k.php
/sistema/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-4.6.2.php 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/hlalanathi.zip 3 -
/wp-content/plugins/super-interactive-maps/js/docs.js 4 -
/tinyfilemanager/tinyfilemanager.php 1 -
/moduless.php 2 -
/wp-logos.php 1 -
/i.txt 1 http://www.hlalanathi.com/i.txt
/wp-conde.php 1 -
//wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/import.php 1 -
/vendor/phpunit/phpunit/LICENSE 2 -
/new/ 3 -
/wp-content/plugins/wp-file-manager/lib/files/index.php 1 -
/wp-content/uploads/index.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/admin/ckeditor/kcfinder/browse.php 1 -
/wp-content/plugins/apikey/apikey.php 2 -
/wp-content/uploads/assignments/index.php. 1 -
//.wp-config.php.swp 2 -
/wp-includes/lfx.php 1 http://www.hlalanathi.com/wp-includes/lfx.php
//wp-content/plugins/cherry-plugin/admin/import-export/upload.php 2 -
/old-wp/ 2 -
/wp-cache.php 1 -
/hlalanathi.com.zip 3 -
/wp-config.php.orig 3 -
/assets/images/wp_wrong_datlib.php 1 -
/wp-content/themes/cameleonthemeforest/includes/fileuploader/upload_handler.php 1 http://www.google.com/
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/simple-file-list/readme.txt 3 -
/admin/view/javascript/common.js 4 -
/bk/ 2 -
/adminer-4.2.4.php 1 -
/wp-config.php.bak 2 -
/adminer-4.5.0.php 1 -
/wp-cahce.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-4.6.1.php 1 -
/new/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
//wp-config.php~ 2 -
/c99.php 1 -
/public/.env 1 -
/origin.zip 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/old/ 3 -
/yt2.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
//wordpress/wp-includes/css/css.php 2 -
/wp-logs.php 1 -
/wp-content/plugins/superlogoshowcase-wp/js/docs.js 4 -
/doc.php 2 -
//wordpress/wp-1ogin_bak.php 2 -
/adminer-4.6.0-en.php 1 -
/wp-content/themes/photocrati-theme-v4.07/admin/scripts/scripts-update.php 1 http://www.google.com/
/account 2 -
/wp-content/plugins/apikey/cursed.php 2 -
/help/license.html 1 http://hlalanathi.com/
/wp-content/themes/switchblade/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/util/login.aspx 1 -
//old/wp-1ogin_bak.php 2 -
/wp-content/themes/WPLocalPlaces/style.css 1 http://www.google.com/
/blog/ 3 -
/yt.php 1 -
//wp-json/oembed/1.0/embed 66 -
/deployment-config.json 1 https://www.google.com/
/assets/images/accesson.php 1 -
/wp-content/uploads/_temp.txt 2 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/tmp/ 2 -
/1.txt 2 -
///wp-content/plugins/advanced_file_manager_5/filemanager.php 2 -
/sitemap.xml 2 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/backup.sql 1 -
/wp-content/plugins/wp-file-manager/lib/files/thumbs.php 2 -
/wp-content/plugins/gravityforms/css/admin.css 2 -
/kup.php 1 -
/wp-content/themes/DailyDeal/style.css 1 http://www.google.com/
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/adminer-4.4.0-en.php 1 -
/wp-config.php.bak.a2 2 -
/wp-content/plugins/superlogoshowcase-wp/css/super-logo-showcase.css 1 -
/adminer-4.2.2.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/sftp-config.json 1 https://www.google.com/
/shell.php 1 https://www.hlalanathi.com/shell.php
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 2 -
//wp-config.php.bak 2 -
/wp-includes/fonts/css.php 3 -
/register 1 -
/wp-register.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/2019/ 2 -
/assets/images/search.php 1 -
/wordpress/ 3 -
//wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 2 -
/wp-content/themes/mantra/admin/upload-file.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 27 -
/wso.php 2 https://www.hlalanathi.com/wso.php
/backup/ 2 -
/.env 30 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/adminer-4.3.0.php 1 -
/components/com_acym/acym.php 2 http://www.google.com/
//.env 2 -
/wp-content/plugins/wp-file-manager/lib/files/accesson.php 2 -
/js/kcfinder/browse.php 1 -
/config.php 1 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 http://www.google.com/
/home/ 2 -
/adminer-4.2.1.php 1 -
//wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/import.php 1 -
/wp-content/plugins/iwp-client/clipboard.min.js 1 http://mail.hlalanathi.com/wp-content/plugins/iwp-client/clipboard.min.js
//old/wp-content/class.php 2 -
/backup.zip 2 -
//wp-json/wp/v2/users/ 67 -
//wp-content/plugins/formcraft/file-upload/server/php/ 2 -
/admin/kcfinder/browse.php 1 -
/tinyfm.php 1 -
/blog/xmlrpc.php 2 -
/v1/ 2 -
/site/ 2 -
/user/register/ 1 -
/cache/blackhat.php 1 -
/wp/wp-content/class.php 2 -
/wp-content/index-uploads.php 1 -
/shop 2 -
///wp-content/plugins/modules/index.php 1 -
/magento_version 1 -
/wp2/ 2 -
//blog/wp-includes/css/css.php 2 -
/assets/js/kcfinder/browse.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 573
129.232.242.194 816 816 0 20201130201512
5.188.84.228 51 51 2930664 20201130143414
5.188.84.115 48 48 2758272 20201130105219
5.188.84.119 47 47 2700808 20201130203404
5.188.48.5 39 39 2241096 20201130200200
5.188.84.95 35 35 2011240 20201126205851
178.159.37.60 28 28 1616398 20201118145418
37.1.206.161 21 23 260778 20201110014245
5.188.62.140 20 20 40432 20201119202758
51.104.33.200 18 18 122640 20201111151230
195.154.174.135 18 18 179938 20201130053605
188.122.82.146 17 17 976888 20201125101115
40.124.30.229 14 14 75210 20201124134031
178.159.37.142 14 14 807781 20201118144424
91.121.78.78 12 12 5456 20201116140038
193.106.30.100 12 12 61434 20201130064931
52.247.12.81 11 11 177536 20201129091932
5.188.210.18 9 9 517176 20201126204433
188.163.109.153 9 9 517176 20201129211849
5.45.69.166 8 14 4005114 20201102043009
52.14.39.223 8 8 60915 20201130123101
185.253.218.243 8 8 143470 20201125041310
178.159.37.139 8 8 459712 20201124182423
87.251.74.204 8 8 176333 20201120005840
5.188.84.251 8 8 459712 20201128164352
85.239.35.123 1 1 57464 20201103141715
85.214.83.54 1 1 12294 20201101193617
78.136.251.216 1 1 12287 20201110075947
109.248.205.252 1 1 57464 20201109092151
46.118.224.59 1 1 57464 20201126005516
45.151.108.38 1 1 12286 20201130205909
178.159.37.58 2 2 114928 20201126210534
198.100.148.222 2 2 58509 20201102192709
51.141.115.3 1 1 12295 20201121063824
1.220.145.45 1 1 57464 20201121104538
13.65.185.86 1 1 12286 20201114060911
62.210.79.221 3 3 70795 20201126210501
104.152.222.37 1 1 1045 20201109060349
109.201.133.100 1 1 403 20201116214859
5.62.20.47 1 1 57464 20201107001309
34.75.27.99 1 1 12287 20201117123426
91.192.103.9 1 1 403 20201120233339
46.61.101.46 2 2 114928 20201129024528
206.123.139.226 4 4 229856 20201127200307
178.159.37.49 1 1 57464 20201126160607
37.113.47.145 2 2 114928 20201129041219
41.13.192.35 0 1 36844 
188.166.246.22 1 1 1045 20201126071719
190.214.41.210 2 2 114928 20201111035922
185.4.65.44 2 2 115050 20201119062811
213.95.149.22 1 1 403 20201130091349
185.245.84.54 1 1 57464 20201127200333
159.224.255.154 2 2 24573 20201127124554
35.245.188.175 2 2 114928 20201121152157
145.239.82.102 1 1 403 20201121200633
46.242.13.230 1 1 57464 20201111232622
5.188.84.35 1 1 57464 20201118082012
169.47.43.216 2 2 24586 20201111183317
45.131.102.148 1 1 12285 20201116045824
52.249.251.123 1 1 12286 20201121232452
2.59.217.84 1 1 57464 20201114003152
5.189.239.157 3 3 172392 20201128070953
176.114.153.29 1 1 57464 20201127171519
98.162.25.7 2 2 114928 20201106025054
51.210.242.136 1 1 403 20201112174002
2.58.12.31 2 2 114928 20201105231448
37.146.188.143 2 2 114928 20201112232326
185.220.101.199 1 1 57464 20201130134931
154.16.241.240 3 30 9883581 20201122215139
62.210.172.123 7 7 187813 20201121021134
79.106.35.58 1 1 57464 20201108205357
23.99.229.80 4 4 117018 20201126113137
93.100.132.97 1 1 57464 20201108044325
46.42.206.127 1 1 57464 20201130130522
51.222.43.158 3 3 172392 20201104095601
173.211.76.190 1 1 12326 20201115045400
51.158.153.224 1 1 34542 20201110013852
178.165.70.181 6 6 37558 20201115111919
176.67.86.64 1 1 57464 20201106074030
185.121.69.42 1 1 403 20201108054451
193.148.70.150 1 1 57464 20201110031222
178.159.37.85 2 2 114928 20201115072134
176.99.147.238 1 1 57464 20201101213327
185.244.214.115 1 1 57464 20201103234728
5.62.20.35 1 1 57464 20201107213017
174.76.48.249 5 5 287320 20201121072625
198.245.49.194 2 2 58509 20201104141917
118.97.55.65 2 2 114928 20201111234743
69.160.160.56 3 20 473290 20201115152424
192.99.0.98 1 1 57525 20201113104050
52.242.79.125 1 1 12286 20201129204133
92.255.198.132 1 1 57464 20201129173712
46.33.33.28 1 1 57464 20201116154758
116.203.62.37 1 1 57464 20201111185727
37.79.255.195 1 1 57464 20201127125800
82.165.117.55 1 1 12286 20201128230258
193.41.115.53 2 6 3258213 20201119032331
45.145.117.73 1 1 57464 20201106153734
172.83.45.150 1 1 57464 20201117061744
125.209.116.138 1 1 57464 20201112091501
45.158.44.5 1 1 12286 20201104184628
45.55.195.141 1 8 116652 20201127144143
92.222.221.49 1 1 57464 20201114130546
5.248.165.128 2 2 114928 20201129234332
77.81.139.42 1 1 57464 20201120010216
34.78.195.158 1 1 12287 20201127212152
104.244.72.246 2 2 806 20201127164511
37.195.221.18 4 4 49176 20201102102432
109.69.66.105 5 5 61429 20201113131245
62.210.203.108 6 6 175527 20201119191506
176.67.86.168 3 3 172392 20201120071917
112.140.185.246 1 1 12294 20201105184706
37.113.187.152 2 2 114928 20201115102331
45.86.201.148 2 2 114928 20201127123508
94.139.226.102 3 3 172392 20201116210932
194.127.178.149 1 1 12286 20201113023620
45.154.255.69 1 1 57464 20201104042738
109.248.55.51 1 1 57464 20201110032147
46.243.220.52 1 1 57464 20201112160245
62.210.84.82 2 2 58509 20201127230726
192.40.57.54 3 3 59745 20201104170540
95.217.207.28 1 1 12286 20201114064339
168.151.229.138 1 1 12286 20201105142717
91.185.68.148 1 1 0 20201123113836
175.44.42.57 1 1 10605 20201105220653
124.65.117.38 1 1 57464 20201115214447
185.174.159.43 1 1 57464 20201116141724
45.137.22.44 1 1 12286 20201102001820
188.130.210.243 1 1 57464 20201110032145
45.141.156.17 1 1 57464 20201127174902
193.29.104.161 1 1 1045 20201109131705
5.62.20.23 1 1 57464 20201106185515
185.225.137.81 1 5 3245927 20201105142720
185.12.45.114 1 1 403 20201112224503
188.166.212.87 1 1 12286 20201124121459
110.172.160.42 1 1 57464 20201120083736
123.213.70.176 1 2 139007 20201108205415
46.185.114.110 2 2 114928 20201118154416
91.121.79.16 1 1 57556 20201119060916
198.245.61.116 4 4 117018 20201108124438
167.71.43.36 1 1 12295 20201101141445
192.42.116.23 2 2 806 20201127163728
129.146.181.4 2 2 58509 20201112165618
185.220.101.205 1 1 57464 20201106000911
139.28.38.70 3 3 172392 20201120233606
109.248.139.244 1 1 57464 20201125223525
5.187.71.182 1 1 57464 20201115192707
95.216.152.179 2 2 114928 20201130051646
185.112.82.239 1 1 57464 20201107115301
5.188.48.10 1 1 57464 20201128172247
45.154.255.73 1 1 403 20201101161010
128.199.91.205 4 4 59957 20201116152916
95.174.124.153 2 2 114928 20201116152538
5.8.16.83 2 2 114928 20201111231328
64.246.187.42 1 1 12286 20201108004146
172.94.24.96 3 30 9883579 20201104120941
95.73.64.148 2 2 114928 20201117144728
207.244.117.51 1 1 12286 20201116185656
129.146.190.190 1 1 12286 20201106100901
5.44.174.37 1 1 10606 20201126205619
178.67.48.220 1 1 57464 20201107082012
176.10.99.200 1 1 57464 20201117110804
80.79.116.139 1 1 57464 20201127221926
209.99.175.216 1 8 5200487 20201116185702
195.246.120.179 2 2 114928 20201115045733
178.214.245.131 2 2 114928 20201126100652
196.247.5.21 2 4 1725201 20201102092948
144.202.54.121 1 1 12294 20201128182855
62.210.215.49 2 2 58509 20201108070325
95.65.81.152 2 2 114928 20201104185503
195.154.207.19 4 4 117018 20201113021642
146.185.203.101 1 1 57464 20201118064252
94.139.238.124 1 1 57464 20201109035327
185.244.212.27 1 1 57464 20201126015952
159.65.47.146 1 11 635214 20201104115055
213.59.158.2 1 1 57464 20201106004149
109.70.100.37 2 2 806 20201124135535
107.175.38.51 3 30 9883581 20201128124222
41.144.81.139 1 10 105255 20201114165900
58.186.236.223 1 1 1045 20201124225043
51.77.246.67 4 22 592846 20201104095620
185.220.100.253 1 1 403 20201114161623
91.205.168.46 1 1 57464 20201128080937
5.188.84.220 1 1 57464 20201118080631
72.13.62.25 1 1 12287 20201120073205
185.220.101.10 1 1 57464 20201104035523
209.99.173.68 1 3 1712916 20201125115042
94.158.190.69 1 1 57464 20201113101723
41.144.81.8 1 1 0 20201114165904
176.67.85.219 2 2 114928 20201119195356
178.159.37.92 2 2 114928 20201126142148
185.206.224.206 1 1 57464 20201120150911
185.220.102.243 1 1 403 20201103190025
93.120.140.41 1 1 57464 20201128042308
198.245.49.57 4 4 117018 20201108081130
91.188.230.149 1 1 57464 20201125205308
35.226.230.167 2 2 24591 20201116045030
35.184.160.78 0 1 81543 
158.69.253.57 1 1 57525 20201118102922
41.193.23.34 0 1 36844 
98.190.102.62 1 1 57464 20201112085621
46.161.15.40 1 1 57464 20201127000233
109.70.100.53 2 2 114928 20201129180519
185.206.214.71 3 3 172392 20201117155129
185.245.84.30 3 3 172392 20201129085422
5.183.93.14 2 2 114928 20201106125007
62.210.204.182 4 4 117018 20201118042736
185.220.102.245 1 1 403 20201103072531
51.89.204.170 1 1 12286 20201121091214
188.126.73.211 2 2 114928 20201119010614
176.99.174.213 1 1 57464 20201106133842
185.12.45.116 1 1 403 20201126124324
23.97.97.16 1 1 12287 20201106003820
192.99.3.160 4 4 117018 20201106025841
5.8.16.101 2 2 114928 20201116172910
45.91.55.244 1 1 57464 20201105121333
188.126.73.209 2 2 114928 20201104034930
109.162.127.192 2 2 114928 20201113223511
45.10.232.123 3 3 172392 20201119025648
5.188.84.92 6 6 344784 20201107234904
45.56.137.66 1 1 57464 20201121111252
122.13.163.174 3 3 36859 20201114081527
91.90.123.20 5 5 287320 20201116014917
119.18.153.154 1 2 1097267 20201108205548
176.192.182.15 2 2 114928 20201104094801
62.210.127.244 1 1 12294 20201118205635
188.163.19.0 1 1 57464 20201130123902
31.132.211.144 1 1 57464 20201101014507
41.144.81.92 1 5 78982 20201114165900
185.231.205.61 1 1 57464 20201105171600
194.156.97.221 1 1 57464 20201104124244
94.103.86.54 1 1 57464 20201127141608
178.159.37.159 1 1 57464 20201130180310
5.140.233.250 2 2 114928 20201120142942
51.159.34.92 1 1 34542 20201109154515
51.89.208.29 1 1 12287 20201113113831
104.155.24.144 1 7 111970 20201128035537
178.17.171.194 1 1 57464 20201130140633
45.147.198.233 1 1 57464 20201111131702
31.23.138.54 1 1 57464 20201130051319
52.177.121.220 5 5 71603 20201125045508
169.239.176.163 5 44 8252120 20201114161205
46.39.55.138 1 1 57464 20201109112653
181.177.84.202 1 1 57464 20201126152303
185.220.101.13 1 1 403 20201116205824
5.188.84.25 2 2 114928 20201125082332
91.90.122.131 4 4 229856 20201128131024
159.69.187.128 1 1 12287 20201118041951
41.246.129.53 0 1 36844 
212.103.48.108 1 1 57464 20201125124234
109.63.158.71 1 1 57464 20201128184634
173.254.247.57 1 1 12287 20201103172312
5.62.19.37 2 2 114928 20201108002755
54.185.45.220 1 1 12293 20201106024746
178.62.74.6 1 1 12286 20201128135659
51.210.242.135 1 1 57464 20201126121257
179.43.160.238 1 1 57464 20201127122335
5.188.84.45 2 2 114928 20201125082332
185.220.101.194 1 1 403 20201108091104
182.103.15.167 1 1 57464 20201125131331
90.188.236.43 1 1 57464 20201128201711
45.61.161.197 1 1 57464 20201128030540
185.18.21.245 2 2 114928 20201119024417
66.249.83.38 0 1 36844 
199.115.96.94 1 1 57464 20201102032202
174.76.48.252 4 4 229856 20201111021847
88.220.43.198 1 2 718290 20201108205403
94.139.237.48 2 2 114928 20201102105000
93.124.125.4 1 1 57464 20201115155546
176.113.252.205 1 1 57464 20201112115112
206.123.139.241 3 3 172392 20201127142544
195.246.120.176 1 1 57464 20201116231409
137.117.102.110 1 1 12287 20201106040126
31.7.61.188 1 1 403 20201102082220
45.64.134.198 4 4 229856 20201111085044
91.210.164.50 2 2 24574 20201113003056
91.241.19.243 4 4 49397 20201114223004
171.244.1.84 2 2 114928 20201125192301
5.62.20.38 1 1 57464 20201107010435
109.69.66.101 2 2 24573 20201113131145
104.46.231.116 1 1 1045 20201102154753
185.220.103.6 1 1 403 20201116001730
159.69.58.136 1 8 385892 20201120134848
88.201.141.106 1 1 57464 20201107115926
192.227.209.212 2 2 24601 20201125091458
23.100.41.51 4 4 59315 20201116031918
104.238.59.236 2 2 114928 20201120151138
46.188.82.11 2 2 114928 20201130200232
156.146.60.103 5 5 287320 20201108210540
146.59.155.27 1 1 403 20201103230457
54.218.50.166 1 1 0 20201119004441
5.189.239.249 2 2 114928 20201106194333
217.182.78.180 1 1 403 20201128104806
100.26.152.203 2 2 24572 20201127173412
23.129.64.205 1 1 403 20201116173839
54.37.19.108 1 1 403 20201126172850
171.25.193.78 1 1 57464 20201116020928
51.210.242.71 1 1 403 20201113135417
45.142.252.88 1 1 57464 20201110021546
37.120.142.27 1 1 57464 20201129040023
91.144.130.24 0 1 36844 
109.252.28.102 1 1 57464 20201119210634
199.244.88.132 1 1 12286 20201101144811
45.15.237.68 1 1 57464 20201128132617
136.243.104.211 1 1 57464 20201127152312
185.220.101.3 1 1 403 20201110191947
103.247.217.86 1 1 12294 20201105181219
162.243.161.99 1 1 12286 20201124095436
104.129.58.211 2 4 1725201 20201128141448
91.122.143.212 1 1 57464 20201116041045
45.154.255.67 1 1 403 20201120010834
95.216.3.249 1 1 57464 20201120125640
51.83.216.204 1 1 57542 20201113162949
72.210.252.152 1 1 57464 20201112132620
105.186.149.211 0 1 36844 
91.90.122.141 1 1 57464 20201130181735
84.17.60.214 1 1 57464 20201101071813
31.220.2.222 1 1 403 20201107074704
20.56.17.177 2 2 24588 20201123023451
18.141.178.30 2 2 24572 20201121014009
5.188.84.65 2 2 114928 20201125082333
198.50.243.188 1 1 12286 20201128155653
192.248.146.74 1 1 403 20201113175514
77.243.191.46 1 1 1045 20201117054207
31.13.191.72 1 1 12296 20201104220514
41.144.81.23 2 5 101827 20201114165900
5.188.210.41 2 2 114928 20201130163430
185.220.101.19 1 1 403 20201112190612
145.239.82.147 1 1 57464 20201117112122
41.114.187.224 0 1 36844 
142.93.10.17 4 4 59315 20201113124052
109.162.249.146 3 10 3201454 20201122113749
195.246.120.164 2 2 114928 20201121143713
95.72.144.201 1 1 57464 20201101053947
200.68.47.228 1 1 10606 20201116085925
45.34.14.203 1 1 12286 20201110042231
37.115.121.13 4 4 229856 20201105140222
188.130.136.3 1 1 7231 20201111001330
178.175.132.71 1 1 57464 20201128063310
46.8.48.89 2 2 114928 20201128145222
34.105.219.249 2 2 114928 20201120090023
185.53.152.189 1 1 57464 20201120184541
178.168.204.81 2 2 114928 20201119011659
35.160.21.216 1 1 12286 20201107115325
91.90.122.138 3 3 172392 20201121094126
37.9.13.68 1 1 57464 20201120032632
91.219.236.83 1 1 57464 20201115053438
104.43.136.75 2 2 24573 20201113152806
167.71.94.80 1 1 57464 20201101090542
95.111.228.146 1 1 12292 20201110052932
46.119.190.168 2 2 58509 20201124193530
217.107.194.1 1 1 57464 20201106195400
62.149.20.10 1 1 57464 20201113151433
199.127.56.236 4 21 516939 20201108152214
178.127.241.64 1 1 57464 20201106204003
37.44.88.83 1 1 57464 20201106125635
89.108.88.240 1 1 0 20201109042819
156.146.56.116 1 1 1045 20201106021831
149.28.46.213 1 1 12286 20201119074340
167.99.79.109 1 1 1045 20201102011134
185.100.87.240 1 1 403 20201113183254
178.128.230.27 1 1 0 20201101223222
5.183.92.146 2 2 114928 20201125144259
77.35.230.58 1 1 57464 20201127010824
184.75.209.45 3 24 9326935 20201119044726
185.191.204.9 1 1 12286 20201122164502
45.147.192.196 1 1 57464 20201106112127
41.79.221.97 7 49 7421083 20201118230502
137.135.204.204 1 1 12294 20201113052545
51.77.58.144 1 1 403 20201105074802
88.80.37.233 1 1 0 20201121232727
46.8.154.123 1 1 57464 20201128152420
41.21.236.133 4 21 466482 20201120230833
91.192.103.11 1 1 403 20201128192818
195.211.239.254 4 4 229856 20201130193708
45.55.253.19 1 11 635214 20201115045713
23.250.44.213 2 2 24602 20201118195953
194.247.22.2 1 1 57464 20201109065620
68.183.205.39 1 1 0 20201101223224
159.69.192.243 1 1 522 20201105213544
34.74.134.16 1 1 12286 20201117125545
18.133.248.134 2 2 2281 20201105001720
89.144.12.17 1 1 403 20201104201346
212.114.110.81 3 3 24606 20201112104211
37.233.17.225 3 3 172392 20201106211009
31.13.191.74 1 1 12296 20201114183421
185.51.246.4 1 1 57464 20201120100239
41.114.180.136 0 1 36844 
81.71.147.165 1 1 57464 20201110124821
89.221.210.98 5 5 61477 20201111072047
5.188.84.147 1 1 57464 20201118080905
5.62.20.46 1 1 57464 20201106203923
91.77.141.146 1 1 57464 20201113143504
5.196.23.219 1 1 57464 20201109174828
128.71.211.251 1 1 57464 20201126183657
45.10.232.92 3 3 172392 20201102232555
175.138.188.70 1 1 57464 20201129123758
198.245.50.182 2 2 58509 20201108161923
103.62.48.229 6 6 4986 20201109004034
188.126.73.208 2 2 114928 20201109074621
142.4.213.14 2 2 58509 20201104053712
51.83.129.84 1 1 403 20201130135326
198.245.61.69 2 2 58509 20201103224345
38.146.5.57 1 1 57464 20201115151031
41.246.27.253 0 1 36844 
35.235.82.5 1 1 12286 20201117154204
195.246.120.177 1 1 57464 20201129214728
179.43.157.77 1 1 57464 20201102040532
192.198.98.240 2 2 24602 20201120151705
139.59.239.193 2 2 19058 20201101084600
198.245.50.141 3 3 59554 20201103134737
66.249.83.6 0 1 36844 
85.203.44.116 3 3 59745 20201114011438
77.83.175.161 2 2 114928 20201112192008
185.200.117.166 1 1 1045 20201101212203
159.242.227.21 1 1 0 20201110020255
23.129.64.206 1 1 403 20201126210735
167.160.54.119 1 1 12285 20201124020704
139.28.38.80 3 3 172392 20201119171815
165.227.215.217 1 8 116650 20201103225412
199.249.230.185 1 1 403 20201110161718
46.19.141.85 1 1 57464 20201126184233
198.100.145.155 2 2 58509 20201104143259
5.188.211.46 1 1 57464 20201104175213
52.138.2.101 4 4 59315 20201126180104
88.206.65.222 1 1 57464 20201129133107
188.163.109.142 3 3 172392 20201129062341
80.82.68.173 2 2 24597 20201126102239
165.231.54.135 3 17 7747599 20201118223738
198.98.57.234 1 1 403 20201122154332
51.77.52.160 0 1 5546 
52.183.60.91 1 1 12285 20201107110116
62.210.124.64 2 2 58509 20201108070654
94.16.121.91 1 1 403 20201120191706
138.197.7.56 1 8 116651 20201104053733
165.227.119.186 1 11 635215 20201127172206
142.44.139.12 1 1 403 20201125185328
79.183.91.113 1 1 57464 20201109134013
213.239.193.124 1 13 6462590 20201105145332
185.225.136.209 1 1 12286 20201101213210
62.210.92.175 2 2 24573 20201130201910
37.9.156.16 1 1 57464 20201127104807
93.120.132.233 1 1 57464 20201117142030
104.45.230.229 1 1 12294 20201111131101
37.9.13.157 1 1 12287 20201125063211
84.247.48.11 1 1 57464 20201120021634
54.95.47.133 1 1 12295 20201107154250
5.62.20.32 1 1 57464 20201107170441
95.181.86.74 1 1 57464 20201106065545
178.141.12.55 2 2 114928 20201110215735
35.236.54.251 1 1 12294 20201118200826
194.33.45.161 0 1 7281 
92.38.136.69 8 8 459712 20201128044545
135.181.113.250 1 1 12287 20201120084043
176.67.86.138 1 1 57464 20201102041107
5.62.20.21 2 2 114928 20201110141610
45.125.65.31 6 6 344784 20201130005425
146.59.158.228 1 1 403 20201111140229
91.121.90.182 2 2 114928 20201115215036
209.99.164.99 1 1 12288 20201125174930
83.221.222.94 5 5 287320 20201130013922
176.226.184.88 1 1 57464 20201121033839
35.185.241.102 1 1 57464 20201109150440
155.94.250.108 1 1 57464 20201109200452
5.3.169.222 1 1 57464 20201126124830
188.126.73.221 2 2 114928 20201121062828
5.199.130.188 1 1 57464 20201117155312
188.165.232.202 2 2 114928 20201115131549
158.46.211.227 1 1 12285 20201103212109
79.173.90.153 1 1 57464 20201117043108
89.109.35.231 4 4 229856 20201128235145
194.44.225.50 1 1 57464 20201117130356
62.210.178.243 7 7 187813 20201121015625
51.75.146.127 1 1 57464 20201127204807
91.203.224.177 1 1 12286 20201124074252
104.223.127.137 2 4 1725202 20201127190715
91.192.103.33 1 1 403 20201108214534
41.231.5.36 1 1 57464 20201108175951
179.43.167.228 1 1 403 20201128153710
91.239.85.130 1 1 57464 20201104062259
51.210.242.57 1 1 403 20201122193938
185.94.192.94 2 2 114928 20201129144506
193.56.28.29 1 1 12294 20201103143751
184.94.240.92 2 2 114928 20201110225719
185.206.213.233 2 2 114928 20201118150648
94.139.239.87 3 3 172392 20201112180026
85.10.56.134 1 1 57464 20201119211020
188.130.191.194 1 1 57464 20201105051042
58.147.170.132 3 10 3234006 20201122084654
14.17.70.174 3 3 36861 20201114081345
80.251.153.45 3 3 172392 20201129234353
20.185.177.28 3 3 59745 20201113163728
91.236.12.33 1 1 57464 20201128123052
176.105.249.94 1 1 12287 20201129230238
209.141.56.234 1 1 403 20201126164824
62.148.157.133 2 2 114928 20201113215849
199.249.230.177 1 1 403 20201120175319
89.111.33.223 1 1 57464 20201130154900
62.210.82.133 3 3 70795 20201110140350
185.170.114.25 1 1 403 20201111210034
146.185.201.72 1 1 57464 20201116132353
5.188.84.233 1 1 57464 20201118080533
188.130.128.190 1 1 57464 20201107092638
91.211.195.27 3 3 172392 20201126022458
185.183.95.199 1 1 57464 20201119004119
168.91.13.116 3 11 5931749 20201104060547
62.210.83.152 2 2 58509 20201113051722
31.132.220.2 3 3 172392 20201119114640
185.108.107.47 1 1 57464 20201127210033
91.77.225.97 1 1 57464 20201125055645
45.139.48.13 2 2 114928 20201103033117
5.44.169.215 2 2 114928 20201120023352
151.106.15.42 1 1 57464 20201106114514
185.100.86.182 1 1 403 20201109150543
111.172.35.44 7 18 295925 20201126095602
159.65.145.95 1 1 12286 20201110170122
92.223.89.6 5 5 287320 20201111192652
5.62.20.57 1 1 57464 20201114014645
72.221.164.35 2 2 114928 20201110205308
38.123.149.90 1 1 57464 20201124173240
162.247.74.206 1 1 403 20201123195337
104.223.105.141 1 1 12286 20201125115040
41.144.81.14 0 3 478033 
54.219.59.1 1 1 57464 20201117165431
51.103.43.70 2 2 58509 20201130200706
104.214.79.46 3 3 36859 20201110003257
104.219.24.6 0 1 36844 
109.70.100.39 1 1 57464 20201115052701
116.203.138.16 1 1 57464 20201119103405
72.195.114.169 1 1 57464 20201114111721
138.199.18.63 1 1 57464 20201128031123
158.69.35.227 1 1 403 20201124223254
95.142.118.18 2 2 58509 20201124203750
195.246.120.154 1 1 57464 20201130192703
162.247.72.199 1 1 57464 20201103075412
104.218.63.119 1 1 403 20201125185545
185.129.62.62 1 1 403 20201106124907
51.103.142.186 3 3 172392 20201115182326
77.83.1.105 1 1 57464 20201119060617
82.145.208.93 0 1 36844 
217.171.147.164 2 2 114928 20201129013336
217.138.211.245 2 2 114928 20201112015549
176.67.86.37 1 1 57464 20201111233807
188.127.226.184 2 2 114928 20201130163905
188.241.178.25 1 1 57464 20201126203246
46.33.33.81 1 1 57464 20201106042819
175.44.42.27 1 1 10604 20201114021943
52.189.219.87 2 2 58509 20201114110717
45.145.116.24 1 1 57464 20201128222037
158.69.250.210 2 2 114989 20201117203657
185.220.101.208 1 1 57464 20201128215220
52.252.97.130 1 2 14755 20201127150854
51.91.96.177 1 1 57464 20201129010411
198.54.134.68 1 1 57464 20201127104044
199.16.243.235 2 29 9871295 20201101213302
41.246.129.167 0 1 0 
195.246.120.147 3 3 172392 20201130172318
185.86.149.2 2 2 114928 20201104010535
45.139.48.29 2 2 114928 20201113044113
195.2.78.123 3 3 172392 20201130161757
94.23.35.129 2 2 24619 20201130091655
185.199.226.109 1 1 57464 20201109141423
46.8.223.147 1 2 93830 20201117163333
82.102.25.140 1 1 1045 20201101082246
91.236.12.16 1 1 57464 20201125013517
41.246.129.118 0 1 36844 
40.121.52.21 1 1 836 20201103181456
109.184.197.228 2 2 114928 20201115202906
5.62.20.48 1 1 57464 20201112044119
85.159.237.76 1 1 57464 20201116063244
5.188.84.15 1 1 57464 20201118081811
89.187.168.147 1 1 57464 20201111214054
5.188.62.147 6 6 13127 20201123000834
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 96 128 14005685 48
20201102 73 79 5494304 41
20201103 56 63 1423892 38
20201104 103 175 19667991 46
20201105 63 79 11195802 40
20201106 77 79 2162434 49
20201107 51 51 1777256 37
20201108 63 83 4081103 45
20201109 63 63 1488475 37
20201110 71 72 1980240 49
20201111 88 88 2033772 46
20201112 79 79 1592979 42
20201113 115 116 1655311 40
20201114 72 130 10500768 42
20201115 88 146 8525760 50
20201116 83 91 7217703 47
20201117 65 67 1985230 44
20201118 77 103 12654729 50
20201119 80 105 14610292 47
20201120 86 110 2572321 42
20201121 41 41 753508 29
20201122 33 74 16332133 16
20201123 26 26 49779 17
20201124 64 65 816981 30
20201125 55 58 3287339 41
20201126 87 100 2526328 48
20201127 77 98 4590904 52
20201128 85 120 13667425 47
20201129 67 67 1638709 35
20201130 86 88 1905624 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 1032
15mn-30mn 28
5mn-15mn 24
30s-2mn 19
2mn-5mn 10
1h+ 72
30mn-1h 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 1084 51404920 899 821
/wp-cron.php 816 0 245 245
/xmlrpc.php 80 27698 69 74
//xmlrpc.php 77 51470 0 20
//wp-includes/wlwmanifest.xml 73 76285 14 53
/wp-includes/wlwmanifest.xml 13 9497 5 12
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 6 146496 0 2
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 5 78680 1 1
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 5 78920 1 4
/index.php 2 24602 1 1
/wp-content/themes/yootheme/fonts/font-786190cd.woff 1 20348 0 0
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 1 20368 0 0
/wp-admin/install.php 1 522 1 1
/wp-content/themes/yootheme/fonts/font-d413966d.woff 1 29952 0 1
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 1 20356 0 0
/wp-content/themes/yootheme/fonts/font-2306b239.woff 1 20268 0 0
/wp-content/index.php 1 0 1 1
/wp-load.php 1 0 0 1
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 1 29904 0 0
END_SIDER
