AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2681                
POS_VISITOR 10069               
POS_DAY 12434               
POS_DOMAIN 3473                
POS_LOGIN 3861                
POS_ROBOT 4016                
POS_WORMS 4455                
POS_EMAILSENDER 4586                
POS_EMAILRECEIVER 4729                
POS_SESSION 12922               
POS_SIDER 13132               
POS_FILETYPES 4864                
POS_DOWNLOADS 5175                
POS_OS 6094                
POS_BROWSER 6363                
POS_SCREENSIZE 7223                
POS_UNKNOWNREFERER 7297                
POS_UNKNOWNREFERERBROWSER 7859                
POS_ORIGIN 8173                
POS_SEREFERRALS 8313                
POS_PAGEREFS 8477                
POS_SEARCHWORDS 8677                
POS_KEYWORDS 8838                
POS_MISC 2344                
POS_ERRORS 8906                
POS_CLUSTER 3717                
POS_SIDER_404 9061                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801002841 122 28610 16266663541986
FirstTime 0
LastTime 20170731223620
LastUpdate 20170801113607 122 0 121 0 0
TotalVisits 173                 
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 8768 5 8 790
1 7 14 447954 5 9 228916
2 6 13 469879 3 8 163581
3 9 9 68291 3 13 198291
4 5 5 67045 5 7 222095
5 8 8 264600 3 4 623
6 6 6 2492 0 3 0
7 40 40 192614 45 57 398121
8 99 247 5822998 53 60 129166
9 405 885 36842104 48 53 153682
10 658 2071 73404725 23 26 39791
11 428 1121 38717665 59 79 427227
12 106 119 2396552 62 72 191897
13 80 93 1334719 58 61 511219
14 261 435 25190359 46 57 647939
15 279 512 20839008 63 64 80262
16 304 458 19177483 60 61 176051
17 53 53 188790 50 52 52751
18 24 31 915418 22 42 780483
19 21 29 795246 20 42 772911
20 16 23 514840 7 12 12331
21 11 11 70722 30 46 843384
22 26 41 1595864 22 38 889282
23 9 9 3115 7 12 12954
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
za 2028 5297 220305685
us 495 566 4436398
fr 314 314 1259123
cn 10 23 1178605
gb 9 28 1944466
ca 4 4 68132
ru 3 3 1246
ua 2 2 70087
eu 1 1 66263
es 1 1 623
de 1 1 0
cz 1 1 623
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 44 1137700 20170731181131 13
googlebot 37 935692 20170731075710 9
bingpreview 33 2372845 20170728225128 0
spider 19 827929 20170731093011 0
crawl 7 133998 20170731161954 2
unknown 7 402 20170729091335 7
no_user_agent 5 220085 20170720142953 0
googlebot\-image 1 217593 20170721134038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 1 54568 0 0
html 1735 97798017 0 0
gif 47 48818 0 0
woff 17 291128 0 0
js 900 6432683 0 0
json 2 215048 0 0
css 352 6601212 0 0
svg 692 987670 0 0
png 357 6936154 0 0
jpg 991 28079007 0 0
ttf 1 56976 0 0
txt 33 2463 0 0
php 1113 81827507 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 12
/.well-known/pki-validation/1205AF2CA233BD261C17E37E5CF4BB17.txt 12 0 924
/.well-known/pki-validation/52292E332D84630170F764EE655EC1B3.txt 5 0 385
/.well-known/pki-validation/185206840E860474C853B251020A9E22.txt 4 0 308
/.well-known/pki-validation/0FF4AEAB7710302554DE2012C8057E92.txt 3 0 231
/.well-known/pki-validation/212E21041FE9585A4D3DB47D1CB0F4D6.txt 2 0 154
/.well-known/pki-validation/C88E91C492BA18675AAAEF3DD1A4BD4D.txt 1 0 77
/.well-known/pki-validation/4951FEB337081B2CE34B1AE2B6F36573.txt 1 0 64
/.well-known/pki-validation/68A766535CAD6D2F48B7F7DB4B271F39.txt 1 0 64
/.well-known/pki-validation/A6C65D26219C88961C7166DDA261EB20.txt 1 0 64
/.well-known/pki-validation/57E72B379592AF2CE7C9CD5268C9550F.txt 1 0 64
/.well-known/pki-validation/29560FFD8ACECD546A57C01786091978.txt 1 0 64
/.well-known/pki-validation/F9F6094567130AD07782509438FFD741.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win2003 2 2
win8.1 3 3
macosx7 3 3
Unknown 470 429
winxp 322 316
linuxandroid 1 1
win7 77 36
winnt 4 4
macosx5 1 1
j2me 9 1
macosx 5287 2025
macosx9 1 1
ios_iphone 11 4
winlong 34 34
linux 15 8
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome57.0.2987.98 1 1
safari5.1 1 1
chrome41.0.2227.0 1 1
safari10.1.2 5089 1949
firefox47.0 1 1
android 1 1
msie10.0 9 2
firefox0.10.1 1 1
firefox51.0 2 2
mozilla 7 7
firefox31.0 1 1
chrome41.0.2272.118 2 2
Unknown 451 418
chrome34.0.1847.137 1 1
chrome21.0.1180.89 3 3
firefox1.0 1 1
safari 9 2
msie7.0 2 2
chrome31.0.1650.57 5 5
firefox49.0 1 1
safari5.0.4 12 6
safari10.0 1 1
firefox35.0 2 2
chrome21.0.1180.82 2 2
safari6.0 9 2
msie6.0 1 1
firefox3.6.13 1 1
chrome51.0.2704.63 8 1
firefox30.0 1 1
firefox50.0 2 2
firefox53.0 1 1
chrome50.0.2661.75 4 4
opera12.16 21 5
msie8.0 61 41
firefox34.0 1 1
chrome34.0.1847.116 1 1
chrome11.0.696.71 6 6
firefox29.0 308 308
firefox52.0 1 1
chrome40.0.2214.93 1 1
opera11.10 1 1
safari10.1.1 196 74
chrome56.0.2924.76 9 2
chrome58.0.3029.110 1 1
firefox14.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_Firefox/35.0 20170726081125
Go-http-client/1.1 20170730054133
COMODO_DCV 20170715094637
Mozilla/4.0_(compatible;_Synapse) 20170724143725
python-requests/2.13.0 20170717141333
Mozilla/5.0_(compatible;_ips-agent) 20170722103629
Python/3.6_aiohttp/1.3.5 20170715111755
python-requests/2.10.0 20170722131952
WordPress/4.8;_http://www.hlalanathi.com 20170731223516
Opera/9.80_(Android;_Opera_Mini/7.5.33942/66.299;_U;_en)_Presto/2.12.423_Version/12.16 20170731223620
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.13.0 20170717141333
COMODO_DCV 20170715094637
Go-http-client/1.1 20170730054133
python-requests/2.10.0 20170722131952
Python/3.6_aiohttp/1.3.5 20170715111755
WordPress/4.8;_http://www.hlalanathi.com 20170731223516
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 466 510
From1 1 1
From2 4 4
From3 1 1
From4 2397 5725
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 3 3
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.siteindexed.com/myurl=hlalanathi.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
405 4 168
302 12 0
206 7 4361
301 388 0
503 211 617094
401 6 126
404 90 465754
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/apple-touch-icon.png 6 -
/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 3 -
/ 24 -
/wp-login.php 3 -
/dump.tgz 1 http://hlalanathi.com
/wp/ 1 -
/simpla/ 1 -
/dump.sql.zip 1 http://hlalanathi.com
/cgi-bin/ 5 -
/wordpress/ 1 -
/dump.sql.tgz 1 http://hlalanathi.com
/backup.sql 1 http://hlalanathi.com
/xmlrpc.php 3 -
/admin/ 1 -
/wp-content/uploads/ew2.jpg 8 http://www.hlalanathi.com/
/mysql.zip 1 http://hlalanathi.com
/apple-touch-icon-precomposed.png 6 -
/backup.sql.bz2 1 http://hlalanathi.com
/js/mage/cookies.js 1 -
/admin/content/sitetree/ 1 -
/blog/ 1 -
/blog/robots.txt 1 -
/robots.txt 13 -
/dbdump.sql.gz 1 http://hlalanathi.com
/dump.tar 2 http://hlalanathi.com
/manager/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
169.1.114.195 2026 5288 219835806 20170731110851
192.249.121.134 414 444 58725 20170731223516
212.83.152.183 310 310 1185377 20170725132352
104.238.248.15 15 15 204881 20170724224505
204.44.65.210 14 14 269426 20170722184722
64.74.215.92 6 12 314273 20170721082949
82.145.222.166 4 12 950505 20170731223620
162.242.156.106 4 4 133772 20170729055821
212.83.158.95 4 4 73746 20170722005202
70.42.131.170 4 18 894662 20170722221914
104.131.254.50 3 3 1209 20170721133238
69.58.178.57 3 3 72804 20170722103629
163.172.4.153 3 3 132685 20170729141829
104.148.118.51 3 3 1869 20170716202243
185.147.83.101 2 2 623 20170717135254
41.85.144.221 2 9 469879 20170721025357
52.90.199.121 2 9 447331 20170721013900
206.225.80.193 2 2 623 20170716122324
27.151.73.232 2 2 66422 20170721222327
52.171.138.51 2 2 1246 20170717081809
69.46.36.20 2 2 65810 20170728160243
140.205.201.14 2 8 229746 20170725093146
140.205.201.24 2 9 814761 20170725093148
91.210.146.165 2 2 70087 20170730214536
124.206.180.130 2 2 66430 20170726081125
54.200.198.12 1 1 623 20170717125018
91.139.2.188 1 1 623 20170720093235
138.128.206.233 1 1 623 20170718180132
209.0.146.204 1 1 623 20170715230026
144.76.219.43 1 1 0 20170717114912
188.226.129.55 1 1 66263 20170731204607
91.199.212.132 0 3 231 
45.56.116.155 1 1 65799 20170723031239
158.69.2.15 1 1 66263 20170729091336
54.81.95.208 1 1 623 20170718201906
109.63.133.134 1 1 623 20170718145944
199.19.104.163 1 1 66263 20170726154309
64.74.215.59 1 1 623 20170720094711
110.88.45.72 1 1 623 20170717062938
217.127.234.235 1 1 623 20170717141333
54.193.46.142 1 1 65807 20170725100822
167.114.228.206 1 1 623 20170717033129
52.32.123.49 1 1 623 20170718035339
66.102.8.149 1 1 623 20170716225018
64.74.215.158 1 8 782741 20170726084930
158.69.229.134 1 1 623 20170716041917
35.160.21.164 1 1 623 20170720085914
82.145.220.155 1 9 795246 20170727194516
199.30.228.142 1 1 623 20170715111755
54.160.184.94 1 1 66263 20170730054133
66.102.8.151 1 1 623 20170716122326
42.159.204.20 1 1 623 20170718062659
64.74.215.131 1 8 783197 20170727184643
104.130.124.209 2 2 131598 20170722101734
45.35.167.77 1 1 623 20170716070939
34.207.197.84 1 1 623 20170717145546
86.185.196.31 1 1 65799 20170722131952
199.30.228.154 1 1 623 20170716112822
209.0.146.171 1 1 623 20170715215301
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20170715 4 37 4955 4
20170716 20 20 11837 14
20170717 18 18 9968 15
20170718 9 9 5607 9
20170719 3 3 1869 3
20170720 92 214 13851255 12
20170721 71 98 1947405 18
20170722 160 167 918750 18
20170723 12 12 131610 9
20170724 703 1833 69907940 15
20170725 825 1700 59365597 10
20170726 409 793 40709174 8
20170727 7 22 1578443 6
20170728 127 401 13219055 10
20170729 12 54 2675034 8
20170730 11 11 136374 5
20170731 386 849 24856378 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 13
5mn-15mn 2
0s-30s 126
2mn-5mn 1
1h+ 18
30mn-1h 11
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 1727 97233447 95 79
/wp-admin/admin-ajax.php 345 58888515 6 11
/wp-login.php 321 1221932 4 7
/wp-cron.php 261 0 64 68
/wp-admin/load-scripts.php 44 2152404 0 0
/wp-admin/load-styles.php 29 884531 0 1
/wp-admin/customize.php 29 12652222 0 0
/wp-admin/async-upload.php 28 39794 1 0
/wp-admin/post.php 13 1817213 0 0
/wp-admin/admin.php 12 1396007 0 0
/wp-content/plugins/maintenance/load/fonts/foundation-icons.woff 10 256160 0 5
/wp-admin/ 7 508389 0 0
/wp-admin/nav-menus.php 7 922159 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 7 34968 0 0
/wp-admin/plugins.php 6 286506 0 0
/wp-includes/js/tinymce/wp-tinymce.php 6 1201716 0 0
/wp-admin/edit.php 4 272320 0 0
/xmlrpc.php 4 1634 1 1
/wp-admin/install.php 3 20242 1 0
/wp-content/plugins/maintenance/includes/fonts/googlefonts.json 2 215048 0 0
/wp-admin/plugin-install.php 1 70312 0 0
/wp-content/plugins/maintenance/load/fonts/foundation-icons.eot 1 54568 0 1
/2017/07/20/hello-world/ 1 56181 1 0
/wp-content/plugins/maintenance/load/fonts/foundation-icons.ttf 1 56976 0 0
END_SIDER
