AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2690                
POS_VISITOR 31475               
POS_DAY 41143               
POS_DOMAIN 3543                
POS_LOGIN 4257                
POS_ROBOT 4412                
POS_WORMS 5169                
POS_EMAILSENDER 5300                
POS_EMAILRECEIVER 5443                
POS_SESSION 41963               
POS_SIDER 42172               
POS_FILETYPES 5578                
POS_DOWNLOADS 5835                
POS_OS 5955                
POS_BROWSER 6255                
POS_SCREENSIZE 8663                
POS_UNKNOWNREFERER 8737                
POS_UNKNOWNREFERERBROWSER 9256                
POS_ORIGIN 9553                
POS_SEREFERRALS 9696                
POS_PAGEREFS 9889                
POS_SEARCHWORDS 10139               
POS_KEYWORDS 10291               
POS_MISC 2354                
POS_ERRORS 10350               
POS_CLUSTER 4113                
POS_SIDER_404 10535               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201000752 44 10285 11081160342824
FirstTime 20181101000711
LastTime 20181130213640
LastUpdate 20181201141555 44 0 43 0 0
TotalVisits 443                 
TotalUnique 191                 
MonthHostsKnown 0                   
MonthHostsUnknown 271                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 24 529145 20 26 1447693
1 26 67 2125526 18 55 179116
2 23 23 447476 35 64 1199000
3 37 77 1715923 53 72 1488570
4 24 32 339793 27 41 1148658
5 13 35 4908894 25 30 143303
6 37 93 10399943 54 65 820716
7 24 34 834328 33 50 1057960
8 32 48 1193370 298 309 126740
9 27 87 16902515 30 47 1656048
10 29 51 1094725 40 75 1064969
11 28 34 1548916 35 47 202057
12 16 22 466882 43 55 929807
13 49 98 5657713 73 105 324689
14 33 43 886359 56 92 206006
15 25 134 16063712 48 61 1645448
16 31 65 10797278 27 31 117940
17 28 102 18327353 23 43 284267
18 28 136 9610173 40 49 167492
19 36 95 3439783 176 201 482246
20 15 39 508978 23 40 121205
21 27 64 10412346 45 97 708713
22 33 107 1751132 32 45 186056
23 26 38 1018268 32 54 340253
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 434 627 35608351
ru 57 57 2974061
nl 41 41 1448488
za 28 537 57262637
cn 14 95 3325913
gb 13 67 6404112
de 10 12 404661
zz 10 10 634669
ua 7 7 268347
fr 7 9 761982
it 6 6 245803
pl 5 5 282112
ca 4 12 244877
se 4 4 137032
id 3 3 66532
cl 3 31 9882578
tr 2 2 150096
at 2 2 14450
lv 2 2 112869
ch 2 2 23213
dk 2 2 20303
jp 2 2 77853
vn 1 1 13205
il 1 1 56374
cw 1 1 56374
cz 1 1 56374
ro 1 1 81748
no 1 1 13284
ie 1 1 75982
cy 1 1 56374
ug 0 1 36844
ph 1 1 56374
br 1 1 13911
sg 1 1 56374
ae 1 1 56374
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 108 1231183 20181129231756 0
bingbot/ 108 10603583 20181130213756 0
Baiduspider/ 36 801662 20181129144752 0
AhrefsBot/ 23 247302 20181122214401 0
(firefox/)([0-9]\.|[0-1][0]\.) 23 1445983 20181129190339 0
no_user_agent 19 191249 20181120231349 0
MJ12bot/ 19 401372 20181129053603 0
Uptimebot/ 14 0 20181114085346 0
bingpreview 11 361540 20181128210836 0
DuckDuckGo\-Favicons\-Bot/ 10 75570 20181125132506 0
facebookexternalhit/ 3 73185 20181110091554 0
bot[\s_+:,\.\;\/\\-] 2 10153 20181120032333 0
GrapeshotCrawler/ 1 10152 20181103140548 0
MegaIndex\.ru/ 1 10153 20181110230353 0
crawl 1 56374 20181117074048 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 74 47228211 0 0
jpeg 269 49459677 0 0
css 89 1794610 0 0
png 147 5482603 0 0
php 321 84302 0 0
xml 10 8110 0 0
pdf 15 1223145 0 0
html 339 11946879 0 0
gif 18 15246 0 0
js 266 3737748 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 23 0 1875489
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winnt 2 2
macosx 20 3
macosx10 1 1
Unknown 347 346
macosx11 59 2
ios_iphone 4 1
winlong 2 2
linuxandroid 458 27
win8.1 43 13
macosx12 14 14
win2003 6 3
linux 66 22
win10 211 98
win2000 2 2
win8 2 1
winxp 40 38
win7 269 93
macosx6 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 116
chrome55.0.2883.91 2 0
safari 1 0
firefox31.0 2 2
chrome36.0.1985.67 1 1
chrome68.0.3440.75 4 4
chrome62.0.3202.94 1 1
chrome70.0.3538.110 104 5
chrome69.0.3497.100 99 12
opera11.2.3.102637 21 3
firefox64.0 4 4
chrome38.0.1025.166 4 0
firefox48.0 2 2
msie8.0 1 1
chrome40.0.2214.109 1 0
chrome67.0.3396.87 3 3
chrome12.0.742.112 1 1
chrome67.0.3396.79 4 4
chrome32.0.1667.0 1 1
opera49.0.2725.47 4 4
chrome63.0.3239.111 3 0
chrome49.0.2623.112 6 6
chrome70.0.3538.80 6 0
firefox11.0 2 0
chrome36.0.1985.143 5 5
chrome42.0.2311.152 1 1
chrome45.0.2454.94 1 1
safari9.0 1 1
chrome41.0.2227.0 1 1
chrome50.0.2661.102 1 0
chrome58.0.3029.110 2 1
android 40 2
opera8.50 16 16
safari5.0.3 1 1
firefox32.1 2 2
chrome34.0.1847.76 57 5
firefox43.0 1 1
firefox37.0 1 1
chrome30.0.1599.82 21 0
chrome46.0.2490.80 2 2
chrome70.0.3538.77 49 3
edge15 1 0
chrome60.0.3112.101 2 2
safari12.0 2 0
firefox40.1 10 10
chrome67.0.3396.99 8 8
chrome34.0.1847.137 1 1
chrome34.0.1847.131 4 4
edge16 5 4
firefox15.0.1 1 0
safari11.1.2 59 2
chrome59.0.3071.125 113 6
chrome31.0.1623.0 1 1
firefox62.0.2 1 0
chrome50.0.2661.75 3 3
firefox61.0 3 3
chrome66.0.3359.158 1 0
firefox38.0 3 3
opera36.0.2130.32 17 17
msie7.0 7 4
chrome37.0.2062.120 4 4
opera54.0.2952.54 6 6
opera53.0.2907.68 8 8
chrome62.0.3202.84 1 0
chrome51.0.2704.106 4 4
chrome68.0.3440.106 26 9
firefox47.0 1 0
firefox33.0 1 1
chrome69.0.3497.81 2 2
edge13 2 2
msie10.0 1 1
firefox62.0 43 3
mozilla 4 4
Unknown 342 341
netscape 1 1
chrome46.0.2754.75 2 2
chrome68.0.3440.91 1 0
safari11.0 1 0
chrome64.0.3282.119 1 0
opera55.0.2994.44 2 2
chrome34.0.1847.116 3 3
chrome70.0.3538.102 25 1
chrome41.0.2225.0 1 1
chrome27.0.1453.93 1 1
chrome66.0.3359.181 10 10
chrome41.0.2110.25 2 2
firefox57.0 35 7
chrome68.0.3440.85 1 0
chrome44.0.2403.133 2 0
chrome5.0.375.99 6 6
chrome59.0.3071.115 1 1
chrome61.0.3163.100 15 15
chrome27.0.1453.90 2 2
opera54.0.2952.51 2 2
firefox39.1 2 2
chrome27.0.1453.94 1 1
msie11.0 13 0
chrome60.0.3112.113 3 3
chrome26.0.1410.63 2 2
msie6.0 3 3
edge14 1 0
chrome56.0.2924.87 54 4
firefox42.0 2 2
opera47.3.2249.130976 1 0
firefox59.0 1 1
chrome22.0.1207.1 1 1
opera53.0.2907.99 8 8
msie9.0 24 7
chrome65.0.3325.181 50 8
opera12.16 22 1
chrome33.0.1750.154 5 5
chrome36.0.1985.125 2 0
firefox20.0 1 0
opera35.1.2254.128344 58 2
firefox24.0 1 1
chrome63.0.3239.132 11 11
firefox36.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WordPress/4.9.8;_https://www.hlalanathi.com 20181130213538
Go-http-client/1.1 20181129182132
Scrapy/1.5.1_(_https://scrapy.org) 20181111064311
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181102081946
Mozilla 20181108134623
python-requests/2.20.0 20181104132956
Twisted_PageGetter 20181121030919
Mozilla/5.0_(compatible;_ips-agent) 20181102061649
Mozilla/5.0_(compatible;_Dataprovider.com) 20181109154756
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/4.9.8;_https://www.hlalanathi.com 20181130213538
Go-http-client/1.1 20181129182132
python-requests/2.20.0 20181104132956
Scrapy/1.5.1_(_https://scrapy.org) 20181111064311
Twisted_PageGetter 20181121030919
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 170 277
From1 16 17
From2 1 9
From3 14 14
From4 469 1231
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_co_za 0 4
www_google_com 1 4
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://uptime.com/www.hlalanathi.com 10 10
http://burger-imperia.com 3 3
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
404 1080 6626
403 12 238287
500 11 32296
400 10 10
301 162 243
503 10 212830
405 11 462
206 3 38737
302 56 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 580
/dev 1 -
/usuario 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-config.php.tmp 1 -
/admin-login.php 1 -
/app/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/connectors/resource/seo_script.php 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 5 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/assets/backend/js/jQuery-File-Upload/server/php/ 1 -
/wp-content/plugins/cronblocks/Marvins.php 1 hlalanathi.com
/wp-content/uploads/2018/10/seo_script.php 1 -
/wwscripts/cfformhistory.cfm 3 -
/wp-content/themes/Avada/tribe-events/day/post_controller.php 1 -
/wp-admin/network/wp-ajax.php 1 -
/.ssh/id_ed25519 1 -
/wp-config.tmp 1 -
/wp-content/themes/poseidon/js/post_controller.php 1 -
/io 1 -
/WebUI/assets/plugins/jquery-file-upload/server/php/ 1 -
/.trash/installer.php 2 -
/adminLogin 1 -
/js/jquery-file-upload/server/php/ 1 -
/wp-content/themes/twentyseventeen/inc/post_controller.php 1 -
/modules/mod_ariimagesws/mod_ariimagesws.php 1 -
/extranet/assets/js/vendor/jquery-file-upload/server/php/ 1 -
/updates 1 -
/administrador 1 -
/header-cache.php 3 -
/login.php 1 hlalanathi.com
/ccms 1 -
/public/plugins/jquery-file-upload 1 -
/wp-includes/ID3/post_controller.php 1 -
/wp-content/plugins/recent-backups/download-file.php 7 -
/wp-includes/random_compat/wp-ajax.php 1 -
/domains 1 -
/memberadmin 1 -
/wp-content/themes/belleza/baer.php 1 -
/.well-known/acme-challenge/post_controller.php 1 -
/jquery-file-upload/server/php/ 1 -
/demo 1 -
/net 1 -
/wp-content/themes/twentythirteen/index.php 1 -
/wp-content/uploads/2018/10/an.php 1 -
/phpMyAdmin/ 2 -
/wp-snapshots/installer.php 1 -
/.well-known/acme-challenge/new_mod_tags_popular.php 1 -
/.well-known/acme-challenge/wp-ajax.php 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/2018/10/search.php 1 -
/wp-content/themes/poseidon/languages/post_controller.php 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/2018/11/wdb.php 1 -
/wp-content/uploads/2018/09/seo_script.php 1 -
/wp-content/plugins/vcrm/x.php 1 http://www.hlalanathi.com/wp-content/plugins/vcrm/x.php
/wp-menus.php 1 -
/assets/super_admin/vendor/jquery-file-upload/server/php/ 1 -
/templates 1 -
/NEWS 1 -
/wp1 1 -
/uploads/plugins/jquery-file-upload/server/php/ 1 -
/wp-admin/user/wp-ajax.php 1 -
/.well-known/pki-validation/menu-spacer.php 1 -
/templatic89.php 1 hlalanathi.com
/wp-content/languages/plugins/post_controller.php 1 -
http://www.hlalanathi.com/wp-content/themes/yootheme/cache/Logo_no_text-01-68a615ab.jpeg 5 http://www.hlalanathi.com/
/searchreplacedb2.php 8 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 4 -
/drupal 1 -
/assets/jQuery-File-Upload 1 -
/blog/wp-admin/admin-ajax.php 1 -
/jobs 1 -
/system/logs/seo_script.php 2 -
/wp-config.php.bkp 2 -
/Super-Admin 1 -
/panel-administracion 1 -
/admincontrol 1 -
/cache/an.php 1 -
/Administrator 1 -
/wp-includes/widgets/wp-ajax.php 1 -
/Magento 1 -
/Crypt 1 -
/wp-content/uploads/LibCurl.php 1 -
/themes/dashboard/assets/plugins/jquery-file-upload/server/php/ 1 -
/qw.php 1 -
/xlogin 1 -
/system/storage/logs/search.php 1 -
/vendor/jquery-file-upload/server/php/ 1 -
/wp-content/uploads/2018/08/seo_script.php 1 -
/_wpeprivate/config.json 4 -
/static/vendor/jquery-file-upload 1 -
/MAgento 1 -
/joomla 1 -
/update 1 -
/wp-content/uploads/2018/11/search.php 1 -
/wp-config.bak.php~ 1 -
/site 1 -
/developer 1 -
/site_admin 1 -
/uploadify/uploadify.php 1 -
/public/assets/plugins/jquery-file-upload/server/php/ 1 -
/news 1 -
/wp-content/themes/poseidon/inc/customizer/functions/post_controller.php 1 -
/jquery-file-upload 1 -
/header-template.php 1 hlalanathi.com
/wp/wp-admin/admin-ajax.php 1 -
//wp-admin/admin-ajax.php 4 -
/wp-content/plugins/background-image-cropper/image/ico/seo_script.php 1 -
/marketplace 1 -
/public/jquery-file-upload 1 -
/control_panel 1 -
/app/vendor/jQuery-File-Upload/server/php/ 1 -
http://www.hlalanathi.com/wp-content/themes/yootheme/cache/IMG_3099-07b1e5b9.jpeg 1 http://www.hlalanathi.com/
/cgi-bin/post_controller.php 1 -
/wp2 1 -
/wp-content/plugins/revslider/temp/update_extract/sfn.php 1 -
/php/upload/server/php/ 1 -
/wp-content/uploads/2018/11/zgepd_oddsd.php 1 http://www.hlalanathi.com/wp-content/uploads/2018/11/zgepd_oddsd.php
//updatewp.php 2 -
/wp-content/wp-object-cache.php 1 hlalanathi.com
/domain 1 -
/site/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/comment 1 -
/.well-known/acme-challenge/wp-Input.php 1 -
/www 1 -
/newsleter.php 1 hlalanathi.com
/in.php 1 -
/dir-login 1 -
/assets/global/plugins/server/php/ 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 -
/administratie 1 -
/administrator/cache/post_controller.php 1 -
/supports 1 -
///wp-admin/admin-post.php 2 -
/wp-admin/admin-ajax.php 8 -
/cache/search.php 1 -
/administer 1 -
/wp3 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/Support 1 -
/license.php 8 -
/wp-content/uploads/templatic89.php 1 hlalanathi.com
/wordpress11 1 -
/groups/ 1 -
/webmaster 1 -
/Drupal 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/logo_sysadmin 1 -
/wordpres55 1 -
/art 1 -
/wp-config.php.old 1 -
/wp-json/wp/v2/users/ 5 -
/blog/ 1 -
http://www.hlalanathi.com/wp-content/themes/yootheme/cache/Logo_no_text-01-20f02c98.jpeg 6 http://www.hlalanathi.com/
/CFIDE/Administrator/index.cfm 3 -
/wp-config.php.bak~ 1 -
/assets/global/plugins/jQuery-File-Upload 1 -
/cache_.php 1 -
/adminadmin 1 -
/lib/jqueryplugins/jquery-file-upload/server/php/ 1 -
/BLOG 1 -
/wp-content/plugins/recipes-manager/lib/scripts/jquery-file-uploader/server/php/index.php 1 -
/pixel/photobook/assets/jquery-file-upload/server/php/ 1 -
/clip-one/assets/plugins/jquery-file-upload/server/php/ 1 -
/report 1 -
/wp-up.php 1 hlalanathi.com
/wp-content/plugins/wp-gdpr-compliance/readme.txt 13 http://hlalanathi.com/wp-content/plugins/wp-gdpr-compliance/readme.txt
/jQuery-file-upload/server/php/ 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 5 -
/wp-content/uploads/2018/11/baer.php 1 -
/wordpress123 1 -
/wp-content/themes/gaukingo/db.php 1 -
/chats 1 -
/admin5 1 -
/wp-content/plugins/formcraft/file-upload/server/php/index.php 1 -
/update/UserControl/assets/jquery-file-upload/server/php/ 1 -
/assets/plugins/blueimp/server/php/index.php 1 -
/wp-content/themes/poseidon/images/post_controller.php 1 -
/com 1 -
/backup 1 -
/chat 1 -
/wp-content/plugins/kiwi-social-share/assets/css/admin.css 1 hlalanathi.com
/wwwwordpress 1 -
/wp-content/uploads/LibFunc.php 1 -
/wp-content/themes/poseidon/template-parts/post_controller.php 1 -
/paneldecontrol 1 -
//js/admin.js 2 -
/wp-blog-mail.php 1 -
/loggers/from_126.php 1 -
/js/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/sitemap.xml 1 -
/tmp/wp-ajax.php 1 -
/admins 1 -
/myadmin 1 -
/community/ 1 -
/wp-content/plugins/wp-symposium/server/php/CbBgWfzELJeWLs.php 1 -
/__MACOSX/assets/plugins/jquery-file-upload/server/php/ 1 -
/Public/jQuery-File-Upload/server/php/ 1 -
/sites 1 -
/instadmin 1 -
/wdb.php 1 -
/Jewelry 1 -
/Dev 1 -
/theme/vendors/jquery-file-upload/server/php/ 1 -
/wordpress/wp-login.php 1 -
/wp-snapshots/tmp/installer.php 2 -
/wordpress/wp-admin/admin-ajax.php 1 -
/manager 1 -
/support/vendor/jquery-file-upload/server/php/ 1 -
/loggers/wp-ajax.php 1 -
/blog/wp-content/themes/zenwater/wdb.php 1 -
/js/mage/cookies.js 2 hlalanathi.com
/editor 1 -
/content/jQuery-File-Upload/server/php/ 1 -
/iso.php 1 -
/demo/assets/plugins/jquery-file-upload/server/php/ 1 -
/.ssh/id_dsa 1 -
/js/post_controller.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 5 -
/wp-content/plugins/localize-my-post/ajax/include.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 5 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/intranet/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-config.bkp 2 -
/admin/language/english/total/search.php 1 -
/wp-content/plugins/wp-symposium/server/php/bGAtwiiWTHbMnn.php 1 -
/TEST 1 -
/FormScripts/cfformhistory.cfm 3 -
/admin 1 -
/loginadmin 1 -
/wp-content/themes/twentyeleven/wp-ajax.php 1 -
/Wordpress 1 -
/wp-content/uploads/wp-dapper.php 1 -
/wp-content/iso.php 1 -
/Adm 1 -
/WORDPRESS 1 -
/xmlrpc.php 5 -
/DEV 1 -
/wp-cache.php 3 hlalanathi.com
/CFIDE/probe.cfm 1 -
/seo_script.php 2 -
/wp-config.php.backup 1 -
/search.php 1 -
http://www.hlalanathi.com/wp-includes/js/wp-emoji-release.min.js 3 http://www.hlalanathi.com/
/wordpress2 1 -
/wp-content/themes/Avada/assets/admin/css/post_controller.php 1 -
/include/jquery-file-upload/server/php/ 1 -
/wp-includes/pomo/tururu.php 1 -
/travel 1 -
/NEW 2 -
/wp-content/uploads/2018/11/obfus.php 1 -
/DEMO 1 -
/admin2 1 -
/moderator 1 -
/admincp 1 -
/wp-config.php.old~ 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/assets/vendor/jQuery-File-Upload 1 -
/wpdemo 1 -
/macadmin 1 -
/user/register/ 23 -
/articles 1 -
/css/assets/global/plugins/jquery-file-upload/server/php/uploads/jquery-file-upload/server/php/ 1 -
/scripts/cfformhistory.cfm 3 -
/wp-config.temp 1 -
/Tours 1 -
/adm 1 -
/Update 1 -
/wp-content/plugins/wp-symposium/server/php/mdggJeaQIUHnUC.php 1 -
/templates/atomic/wp-ajax.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/globes_admin 1 -
http://www.hlalanathi.com/wp-content/themes/yootheme/cache/new-header-c651a880.jpeg 1 http://www.hlalanathi.com/
/wp-includes/css/css.php 1 hlalanathi.com
/bitrix/admin/seo_script.php 1 -
/tech 1 -
/Olddrpal 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/scripts/jQuery-File-Upload 1 -
/wp-content/themes/t98-sade/seo_script.php 2 -
/core_web/javascript/jQuery-File-Upload 1 -
/wp-content/plugins/wp-symposium/server/php/mCcVFqsSvkjVef.php 1 -
/production/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/upgrade/wp-ajax.php 1 -
/user.php 1 -
/wp 1 -
/wp-bk-report.php 1 hlalanathi.com
/server/php/ 1 -
http://www.hlalanathi.com/wp-content/plugins/contact-form-7/includes/js/scripts.js 6 http://www.hlalanathi.com/
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/Marvins.php 1 hlalanathi.com
/assets/plugins/jQuery-file-upload/server/php/ 1 -
/wp-content/plugins/apikey/obfus.php 1 -
/wp-content/plugins/developers-ajax-file-uploadserver/php/index.php 1 -
/wp-includes/images/wp-ajax.php 1 -
/public/site/jQuery-File-Upload/server/php/ 1 -
/admin_area 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/js/jQuery-File-Upload 1 -
/wp-config.php1 1 -
/forums/ 1 -
/Travel 1 -
/members/server/php/ 1 -
/cms 1 -
/assets/components/gallery/css/mgr.css 1 http://hlalanathi.com/assets/components/gallery/css/mgr.css
/.git/HEAD 1 -
/wp-config.php.swp 1 -
/wp-content/plugins/libravatar-replace/libravatar-replace.php 1 -
/wordpress3 1 -
/administrator/index.php 2 -
/mgnt 1 -
/stcchatcc.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/static/plugins/jquery-file-upload 1 -
http://www.hlalanathi.com/wp-content/themes/yootheme/vendor/assets/uikit/dist/js/uikit-icons-horizon.min.js 6 http://www.hlalanathi.com/
/Uploads/jquery-file-upload/server/php/ 1 -
/adminpro 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/installer-backup.php 9 -
/web 1 -
/assets/global/plugins/jQuery-file-upload/server/php/ 1 -
/Market 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/jewelry 1 -
/wordpress555 1 -
/Test 1 -
/panel 1 -
/Public/lib/metronic/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/installer.php 9 -
/bea_wls_deployment_internal 8 -
/wp/ 1 -
/adminlogin 1 -
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 7 -
http://www.hlalanathi.com/wp-content/plugins/contact-form-7/includes/css/styles.css 2 http://www.hlalanathi.com/
/wp-content/themes/yootheme/cache/layoutpdf-2c3a8499.png 2 -
/wp-config.php.1 1 -
/wp-content/uploads/2018/11/clear.php 1 -
/wp-admin/css/colors/blue/post_controller.php 1 -
/assets/images/header-cache.php 3 -
/wp-content/themes/twentythirteen/comments.php 1 -
/wp-content/themes/yootheme/cache/layoutb1-e35894de.png 2 -
/ 37 -
/wp-content/themes/pridmag/baer.php 1 -
/blog/category/js/jquery-file-upload/server/php/ 1 -
/administration 1 -
/manager/index.php 1 http://hlalanathi.com/manager/index.php
/adminarea 1 -
/wp-main.php 1 hlalanathi.com
/portfolio 1 -
/pgadmin 1 -
/admin/index.php 1 https://google.com
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 5 -
/.well-known/pki-validation/post_controller.php 1 -
/wp-content/plugins/wp-symposium/server/php/EGETEwQwYttXNT.php 1 -
/assets/js/jquery-file-upload 1 -
/wp-install 1 -
/wp-content/plugins/linklove/ini_user-info.php 1 -
/wp-config-backup.txt 4 -
/sfn.php 1 -
/adminpanel 1 -
/wpinstall 1 -
/cms/cms_js/jQuery-File-Upload 1 -
http://www.hlalanathi.com/wp-content/themes/yootheme/vendor/assets/uikit-themes/master-horizon/images/section-background-noise.png 3 http://www.hlalanathi.com/wp-content/themes/yootheme/css/theme.1.css
/user/password 5 -
/template123 1 -
// 18 -
/admin4 1 -
/wp-snapshots/tmp/installer-backup.php 2 -
/air 1 -
/zoom.php 1 -
/wp-content/themes/bootcake2/index.php 1 -
/javascript/jQuery-File-Upload 1 -
/wp-includes/rest-api/wp-ajax.php 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 7 -
/press 1 -
/wp-content/plugins/kiwi-social-share/assets/js/kiwi.min.js 2 -
/home 1 -
/blogs 1 -
/wp-content/plugins/wp-gdpr-compliance/assets/css/admin.css 1 hlalanathi.com
/yonetim 1 -
/shell.php 1 -
/wp-content/uploads/file-manager/log.txt 4 -
/wp-content/themes/mTheme-Unus/css/css.php 9 -
/monitor/%SITE_NAME% 8 -
/Developer 1 -
/newsletter 1 -
/wp-config.bak.php 1 -
/www/wp-includes/wp-ajax.php 1 -
/wp-config.php.123 1 -
/baer.php 1 -
/wp-content/plugins/post-slider-carousel/wdb.php 1 -
/wp-content/themes/twentyfourteen/baer.php 1 -
/siteadmin 1 -
/js/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-ajax-hook.php 1 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 7 -
/blog2 1 -
http://www.hlalanathi.com/ 3 http://www.hlalanathi.com/
/wp-content/uploads/2018/10/baer.php 1 -
http://www.hlalanathi.com/wp-content/themes/yootheme/js/theme.js 6 http://www.hlalanathi.com/
/admin1 1 -
/backoffice 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 5 -
/wp-content/themes/twentytwelve/wp-ajax.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 7 -
http://www.hlalanathi.com/wp-includes/js/wp-embed.min.js 6 http://www.hlalanathi.com/
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/wp-content/an.php 1 -
/WebAdmin 1 -
/flex2gateway/amf 3 -
/feed 1 -
/admin.php 1 -
/AdminWeb 1 -
/cache/in.php 1 -
/Upload/jquery-file-upload/server/php/ 1 -
/Joomla 1 -
/wp-content/updraft// 1 http://www.hlalanathi.com/
/resources/theme/admin/plugins/jquery-file-upload/server/php/ 1 -
/sysadmin 1 -
/blog/wp-login.php 1 -
/wp-includes/SimplePie/wp-ajax.php 1 -
/webs 1 -
/wp-content/themes/twentythirteen/header.php 1 -
/assets/frontend/plugins/jquery-file-upload/server/php/ 1 -
/taxi 1 -
http://www.hlalanathi.com/wp-content/themes/yootheme/vendor/assets/uikit/dist/js/uikit.min.js 2 http://www.hlalanathi.com/
/plugins/jquery-file-upload 1 -
/wp-content/uploads/ini_user-info.php 1 -
/wordpress1234 1 -
/sys-admin 1 -
/assets/plugins/jQuery-File-Upload 1 -
/website 1 -
/assets/js-admin/plugins/jquery-file-upload/server/php/ 1 -
/portal 1 -
/Shop 1 -
/.env 4 -
/wordpress/ 1 -
/wp/wp-content/themes/bootcake2/index.php 1 -
/support 1 -
/public/js/jquery-file-upload 1 -
/wp-content/plugins/revslider/sfn.php 1 -
/wordpress22 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/components/license.php 1 -
/public/assets/lib/jQuery-File-Upload 1 -
/article 1 -
/wp-content/plugins/wp-gdpr-compliance/assets/css/front.css 10 -
/system/logs/search.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wordpress12 1 -
/.well-known/wp-bk-report.php 1 hlalanathi.com
/live 1 -
/wp-snapshots/installer-backup.php 2 -
/wp-content/plugins/tajer/lib/jQuery-File-Upload-master/server/php/files/shell.php 1 -
/static/jquery-file-upload 1 -
/components/anis.php 1 -
/wp-content/plugins/ultimate-member/assets/js/um-scripts.js 8 -
/upload/server/php/ 1 -
/webadmin 1 -
/wp-content/themes/gom-pum/db.php 1 -
/static/js/jquery-file-upload 1 -
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/tiny_mce/plugins/tinybrowser/upload_file.php 1 -
/novo/admin/assets/jquery-file-upload/server/php/ 1 -
/phpmyadmin/ 1 http://hlalanathi.com/phpmyadmin/
/sites/default/files/search.php 1 -
/robots.txt 134 -
//wp-content/uploads/wysija/themes/Gassrini/herewgo.php 2 -
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/wordpress1 1 -
/wp-config.bak 4 -
/system/phpforms/plugins/jquery-file-upload/server/php/ 1 -
/administrator 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/st.php 1 -
/wp-content/plugins/xnxx/xnxx.php 1 http://www.hlalanathi.com/wp-content/plugins/xnxx/xnxx.php
/yonetim/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/admin3 1 -
/old 1 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 6 -
/Admin 1 -
/test 1 -
/CFIDE/scripts/cfformhistory.cfm 3 -
/wp-admin/includes/wp-ajax.php 1 -
/wp-includes/js/tinymce/wp-tinymce-help.php 1 hlalanathi.com
/yonetim/assets/plugins/jquery-file-upload/server/php/ 1 -
/UPDATES 1 -
/tours 1 -
/wp-content/uploads/miss.php 1 -
/frontend/plugins/jQuery-File-Upload/server/php/ 1 -
/manager/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-clear.php 1 hlalanathi.com
/js.php 1 -
/wp-content/themes/pridmag/style-rtl.css 1 hlalanathi.com
/SHOP 1 -
/arts 1 -
/OLD 1 -
/shop 1 -
/banneradmin 1 -
/market 1 -
/CMS 1 -
/index.cfm 3 -
/public/vendor/jquery-file-upload 1 -
/wp-content/themes/twentyseventeen/assets/css/post_controller.php 1 -
http://www.hlalanathi.com/wp-includes/js/comment-reply.min.js 1 http://www.hlalanathi.com/
/assets/images/accesson.php 1 hlalanathi.com
/ADMIN 1 -
/wp-config.txt 4 -
/wp-content/themes/bellesa/baer.php 1 -
/directadmin 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/user/register 5 -
/cf_scripts/scripts/cfformhistory.cfm 3 -
/wordpress33 1 -
/development 1 -
/wp-admin/css/wp-ajax.php 1 -
http://www.hlalanathi.com/wp-content/uploads/C1.png 3 http://www.hlalanathi.com/
/category/js/jquery-file-upload/server/php/ 1 -
/wp-content/uploads/wp-config-backup.txt 1 -
/webtech 1 -
/.ssh/id_ecdsa 1 -
/anis.php 1 -
/assets/images/search.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-content/uploads/logo_img.php 1 -
/ads.txt 1 -
/homemade 1 -
/websites 1 -
/wp/wp-login.php 1 -
/wp-config.php.temp 1 -
/wpwp 1 -
/blog 1 -
/admin-login 1 -
/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js 2 -
/plugins/jquery-file-upload/server/php/ 1 -
/an.php 1 -
/developers 1 -
/seomarket.php 2 hlalanathi.com
/Adminpanel 1 -
/new 1 -
/wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 -
/wp-config.php~ 7 -
/WP 1 -
/baseadmin 1 -
/blueimp-jQuery-File-Upload/server/php/ 1 -
/wp-content/uploads/sfn.php 1 -
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 1 -
/system/storage/logs/seo_script.php 2 -
/wp-content/uploads/2018/10/templatic89.php 1 hlalanathi.com
/accesson.php 1 hlalanathi.com
/demo123 1 -
/wp-content/themes/pridmag/db.php 1 hlalanathi.com
/vendor/jquery-file-upload 1 -
/test/assets/plugins/jquery-file/upload/server/php/ 1 -
/magento 1 -
/assets/components/gallery/css/fileuploader.css 2 http://www.hlalanathi.com/assets/components/gallery/css/fileuploader.css
/evmsadmin 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/js/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/themes/twentyseventeen/template-parts/footer/post_controller.php 1 -
/web-files/global/plugins/jquery-file-upload/server/php/ 1 -
/admin123 1 -
/wp-content/themes/zenwater/wdb.php 1 -
http://www.hlalanathi.com/wp-content/themes/yootheme/cache/Screen-Shot-2018-03-06-at-22.27.21-74820a10.jpeg 2 http://www.hlalanathi.com/
/.ssh/id_rsa 1 -
/.git/config 2 -
/adm2 1 -
/acct_login 1 -
/wp-content/plugins/poka-module/assets/jquery-file-upload/server/php/index.php 1 -
/wordpress 1 -
/wp-config.php.bak 2 -
/JMLA 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 271
192.249.121.134 313 313 219 20181130213538
52.53.201.78 13 13 142507 20181129094104
108.171.216.162 10 10 130602 20181124190644
46.166.143.122 8 8 451476 20181113103702
185.130.184.209 6 6 338607 20181121035650
185.189.113.46 6 6 403581 20181130004618
185.234.217.125 6 6 120718 20181124032124
185.130.184.234 6 6 400593 20181130133415
5.79.90.2 6 6 172257 20181119090443
41.3.93.113 5 57 761329 20181126221806
114.99.27.82 4 4 225496 20181102073716
46.166.143.110 4 4 225738 20181108100532
185.130.184.213 4 4 302302 20181123233328
197.229.2.100 4 47 1742224 20181115185558
207.189.0.89 4 4 225738 20181117105947
192.198.118.204 4 32 9892780 20181108173646
144.217.105.204 4 32 9892780 20181112162111
95.174.64.92 4 4 225738 20181119024658
23.254.130.249 4 4 44670 20181127232914
35.244.18.105 3 3 169122 20181117065537
221.229.160.133 3 3 30458 20181104132956
82.165.65.126 3 3 169122 20181119123421
104.238.111.105 3 3 35669 20181130133545
152.44.100.93 3 30 9887188 20181130213640
197.97.212.98 3 57 11343586 20181128153742
106.120.173.140 0 1 33766 
109.201.152.233 1 1 10152 20181119040057
192.3.188.91 1 1 0 20181107020925
45.40.156.15 1 1 56374 20181105154328
194.44.247.218 1 1 75048 20181124210733
106.120.173.143 0 1 38429 
102.177.64.174 1 1 56374 20181111174712
180.253.66.213 1 1 10158 20181110141734
34.243.198.170 2 2 20304 20181116192402
27.115.124.2 0 9 273867 
196.13.169.17 0 1 36844 
42.236.10.124 0 2 469486 
27.115.124.5 0 10 122301 
159.65.249.136 1 9 120238 20181122152632
66.249.83.213 0 1 36844 
46.166.190.152 1 1 0 20181118224050
23.94.60.251 2 2 24313 20181128032303
34.246.84.242 1 1 56374 20181109000833
141.0.12.5 1 22 277699 20181116203930
84.108.91.163 1 1 56374 20181117113606
101.199.120.145 0 1 36844 
69.171.251.16 0 1 4014 
93.190.139.37 2 2 112869 20181109063243
41.113.36.69 0 1 36844 
206.180.165.147 1 1 10152 20181109211301
41.13.250.47 1 17 3668647 20181114064905
91.247.38.48 1 1 12980 20181127052444
106.120.173.104 0 1 929 
159.89.46.92 1 1 56374 20181102081946
141.138.168.119 1 1 66207 20181129025348
5.249.226.63 1 1 13284 20181101021005
196.21.236.4 0 1 36844 
41.114.234.210 0 1 36844 
69.171.251.12 0 4 73764 
88.208.252.207 1 1 66207 20181129023651
27.115.124.4 2 15 438153 20181107033651
159.65.47.198 1 11 679516 20181128235858
195.176.3.19 1 1 10153 20181107113430
132.199.123.142 2 2 12711 20181120144955
185.104.184.115 2 2 112869 20181116112018
81.208.42.45 2 2 20307 20181119191248
104.40.93.105 1 1 12302 20181127141525
66.102.7.81 0 1 36844 
42.236.10.114 1 3 91285 20181123014822
197.184.8.224 0 1 36844 
46.29.248.238 2 2 14451 20181129064651
66.249.93.2 0 4 147376 
197.245.125.229 0 1 36844 
197.229.2.4 0 6 1700417 
106.120.173.92 0 1 365 
192.210.134.136 1 1 11891 20181130213539
109.201.154.226 1 1 0 20181120085614
46.183.220.185 2 2 112869 20181101002043
27.115.124.3 0 6 453167 
81.88.49.43 2 2 112748 20181121033447
169.1.17.44 0 1 36844 
106.120.173.146 0 1 4014 
192.42.116.19 1 1 2559 20181124222327
132.148.104.129 1 1 56374 20181121084806
64.233.173.152 0 1 36844 
196.23.173.225 0 1 36844 
60.121.64.111 1 1 67701 20181127163528
196.25.19.22 0 3 36844 
69.171.251.6 0 2 78082 
52.56.189.8 0 1 28640 
105.226.78.230 0 1 36844 
49.144.197.161 1 1 56374 20181113220407
109.201.154.166 1 1 0 20181120084910
195.176.3.24 1 1 13060 20181124222321
45.43.202.86 2 2 23823 20181129031943
217.96.70.250 1 1 56374 20181111130310
158.174.122.218 1 1 10155 20181114224054
34.202.164.133 1 1 10153 20181108015057
54.214.169.203 1 18 464912 20181128032157
173.212.240.51 1 1 75982 20181121235141
172.82.170.135 2 2 20355 20181105095153
86.48.37.174 2 2 20303 20181119132713
94.200.237.246 1 1 56374 20181108075152
185.206.224.252 2 2 112869 20181101060147
105.4.5.239 0 1 36844 
103.9.158.159 1 1 56374 20181110025129
123.126.113.185 0 1 671 
38.100.21.67 2 5 402604 20181106085736
41.146.130.239 1 19 710093 20181126191911
197.157.0.60 0 1 36844 
41.21.179.110 0 1 36844 
69.58.178.57 1 1 56374 20181102061649
107.181.78.155 2 2 112869 20181109140020
66.249.83.209 0 1 36844 
41.13.12.103 0 1 36844 
80.14.177.71 0 1 553862 
37.17.224.39 2 2 26119 20181124155703
104.238.97.219 2 2 26120 20181124140700
41.13.78.236 0 1 36844 
185.253.97.246 2 2 112869 20181114070621
197.229.0.16 0 1 36844 
109.201.152.231 1 1 0 20181120041153
41.160.63.20 1 1 56374 20181101071602
188.166.116.151 1 1 10154 20181101094802
46.246.37.225 1 1 66207 20181128191359
196.23.154.110 0 1 36844 
5.188.62.5 1 1 12136 20181128062609
81.88.49.50 1 1 56374 20181121033432
88.86.125.217 1 1 56374 20181111110558
41.13.198.174 1 37 1701946 20181101191825
42.236.10.92 1 5 164385 20181123014821
41.114.241.243 0 1 36844 
109.201.154.129 1 1 0 20181120131531
41.114.35.23 0 1 36844 
69.171.251.4 0 3 46977 
192.157.233.69 2 2 24316 20181128092408
169.0.92.124 2 59 16543021 20181121092248
64.246.187.42 1 1 10154 20181112094145
188.138.105.23 1 1 10152 20181116101938
138.197.111.240 1 9 120016 20181126084710
209.124.75.83 2 2 26120 20181124160341
46.246.38.137 1 1 56374 20181109101651
62.210.157.10 2 2 148592 20181126111246
51.68.154.199 1 1 75982 20181122112740
185.169.43.130 1 1 10154 20181115134030
89.249.65.21 2 2 148713 20181127015806
190.2.148.176 1 1 56374 20181101000712
169.255.79.126 0 1 36844 
185.130.184.238 2 2 148713 20181125170329
35.243.163.234 2 2 1724 20181129041024
5.45.74.17 1 1 10152 20181109215653
105.0.4.58 0 1 36844 
205.251.151.221 2 2 148713 20181126141024
197.97.212.44 0 1 36844 
106.120.173.95 0 3 19168 
119.81.15.196 1 1 56374 20181117083437
94.23.204.36 1 2 595 20181120034413
196.23.173.253 0 1 36844 
46.118.156.102 1 1 56374 20181105040121
196.15.164.146 2 48 4432223 20181120131525
109.201.154.251 1 1 0 20181120205415
106.120.173.68 0 4 117480 
41.162.57.68 0 2 73688 
42.236.10.84 1 3 11040 20181101214518
46.51.194.107 1 1 75982 20181122191419
106.120.173.125 0 2 1116 
69.171.251.11 0 4 33803 
42.236.10.78 0 3 38369 
105.229.73.219 2 43 3983438 20181113150636
197.229.0.102 0 1 36844 
14.232.17.244 1 1 13205 20181122165431
144.76.34.163 0 2 73688 
105.227.76.115 0 1 36844 
41.13.92.107 0 1 36844 
164.151.129.220 0 1 0 
113.35.251.98 1 1 10152 20181119085735
159.203.81.93 1 1 10152 20181108075150
134.249.141.24 1 1 1045 20181112181907
51.254.209.128 1 1 2559 20181129182132
196.207.39.211 0 1 36844 
109.201.154.214 1 1 0 20181118140743
42.236.10.117 0 2 42443 
109.70.100.20 2 2 14450 20181128153055
185.130.184.226 2 2 112869 20181117152116
197.229.0.125 0 1 36844 
104.192.74.36 2 2 20304 20181108134623
106.120.173.116 0 1 41238 
42.236.10.106 0 2 464819 
207.189.0.74 2 2 132535 20181129134245
105.247.238.95 0 1 36844 
142.93.183.16 1 1 56374 20181109154708
54.158.193.5 1 1 10153 20181112031649
100.25.23.51 1 1 10152 20181113011153
185.198.164.94 1 1 11891 20181128165410
41.13.238.71 0 2 163086 
90.76.236.150 1 1 56374 20181104162513
106.120.173.77 0 4 57677 
132.148.158.82 1 1 10153 20181111084852
106.120.173.134 0 1 4047 
207.189.30.30 2 2 163527 20181121131535
46.119.124.124 2 2 112748 20181114075919
95.211.194.218 2 2 151030 20181124010455
197.229.2.187 0 1 4502 
172.82.167.197 2 2 20356 20181113052734
104.227.246.106 1 1 56374 20181107134125
35.189.150.246 2 2 76093 20181124130934
46.166.186.205 1 1 0 20181119084629
185.212.171.146 2 2 112869 20181114170523
23.88.134.33 2 2 20356 20181106000807
69.12.66.220 1 1 13204 20181122230447
185.56.80.242 1 1 10153 20181116045928
98.15.120.188 1 1 75982 20181122211214
196.25.19.21 0 3 73688 
83.168.24.201 1 1 56374 20181121060636
41.114.170.234 0 1 36844 
197.229.2.210 2 42 7800080 20181101173140
197.97.29.82 0 1 36844 
180.163.220.61 0 1 36844 
186.223.77.137 1 1 13911 20181121175923
105.247.191.164 0 1 36844 
105.229.61.126 0 1 36844 
207.189.0.83 2 2 112869 20181118112633
66.249.93.6 0 3 110532 
46.166.143.106 2 2 112869 20181115123449
104.227.244.166 3 3 227946 20181123083145
69.171.251.21 1 4 31645 20181128105833
162.248.240.237 1 1 12138 20181128144824
194.63.142.248 2 2 112869 20181117111348
185.130.184.247 2 2 112869 20181114202313
197.98.127.153 1 19 276268 20181129014649
138.197.111.93 1 9 120238 20181122014538
41.246.25.205 0 1 36844 
123.125.125.181 1 1 10153 20181107033835
176.31.101.204 2 2 0 20181120201316
89.238.186.73 2 2 112869 20181104102742
41.13.250.34 2 31 806626 20181113064909
188.166.114.112 1 1 10155 20181118223406
82.145.223.35 2 56 5801317 20181117182953
45.40.156.13 1 1 56374 20181118215622
102.250.0.238 1 1 0 20181107172946
41.78.186.73 1 9 168705 20181101071602
185.189.113.44 2 2 112869 20181120112656
158.69.124.228 1 1 13203 20181122183152
46.166.143.115 2 2 112869 20181102185737
35.221.223.179 3 3 227946 20181122142534
109.201.154.248 1 1 0 20181119040043
176.126.244.82 2 2 76000 20181122222547
147.135.36.180 2 2 20454 20181111064311
47.90.33.168 2 2 20306 20181115182538
42.236.10.75 0 3 41529 
192.186.142.94 3 3 245109 20181121134558
185.156.173.190 2 2 112869 20181119041357
185.128.27.168 2 2 160177 20181121190309
144.168.162.250 1 1 74296 20181125161606
181.215.200.154 3 31 9882578 20181112060009
144.217.66.151 3 3 169122 20181109154758
91.90.192.171 1 1 10152 20181102041833
132.148.104.131 1 1 74296 20181125103854
107.191.63.17 0 1 36844 
197.229.0.152 0 1 36844 
217.118.93.156 3 3 0 20181114170930
31.186.8.166 2 2 150096 20181124051636
185.189.113.36 2 2 152085 20181122193324
81.88.49.29 1 1 56374 20181121033502
66.249.93.4 0 4 147376 
142.93.191.42 1 9 118926 20181130044101
23.229.105.162 1 1 56374 20181113234413
188.213.175.168 1 1 81748 20181121160734
209.95.51.11 1 1 11891 20181129182115
194.99.105.179 2 2 112869 20181120193457
66.249.83.211 0 1 36844 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 33 143 10829286 22
20181102 17 18 1025280 11
20181103 8 8 0 5
20181104 15 15 209854 9
20181105 13 15 206791 10
20181106 14 20 543643 11
20181107 20 43 980889 15
20181108 24 53 10139476 16
20181109 29 29 594439 18
20181110 13 15 253089 11
20181111 24 24 322750 14
20181112 21 80 19983267 13
20181113 21 97 5333778 16
20181114 22 39 4110627 16
20181115 23 78 3817185 15
20181116 20 42 693759 14
20181117 23 82 6695412 15
20181118 17 19 376107 13
20181119 32 35 702390 17
20181120 29 74 4757011 19
20181121 29 95 17952213 19
20181122 31 48 1206008 23
20181123 12 37 1832072 8
20181124 46 51 810214 23
20181125 13 17 413200 9
20181126 22 105 1968656 15
20181127 19 21 488204 15
20181128 36 141 13452289 24
20181129 27 47 778093 17
20181130 17 57 10504549 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 6
1h+ 11
0s-30s 366
30mn-1h 42
2mn-5mn 4
5mn-15mn 6
15mn-30mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 339 11946879 218 214
/wp-cron.php 313 219 218 218
/wp-includes/wlwmanifest.xml 9 7065 1 5
/xmlrpc.php 2 1724 2 2
//wp-includes/wlwmanifest.xml 1 1045 1 1
/wp-content/themes/yootheme/footer.php 1 149 0 0
/wp-content/themes/yootheme/index.php 1 152 0 1
/index.php 1 81748 1 1
/wp-content/themes/yootheme/header.php 1 150 0 0
/wp-content/index.php 1 0 1 0
/wp-includes/template-loader.php 1 160 1 1
END_SIDER
