AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2693                
POS_VISITOR 66088               
POS_DAY 88925               
POS_DOMAIN 3602                
POS_LOGIN 4462                
POS_ROBOT 4617                
POS_WORMS 5485                
POS_EMAILSENDER 5616                
POS_EMAILRECEIVER 5759                
POS_SESSION 89797               
POS_SIDER 90009               
POS_FILETYPES 5894                
POS_DOWNLOADS 6220                
POS_OS 6508                
POS_BROWSER 6786                
POS_SCREENSIZE 9320                
POS_UNKNOWNREFERER 9394                
POS_UNKNOWNREFERERBROWSER 9882                
POS_ORIGIN 10222               
POS_SEREFERRALS 10362               
POS_PAGEREFS 10506               
POS_SEARCHWORDS 10749               
POS_KEYWORDS 10901               
POS_MISC 2357                
POS_ERRORS 10960               
POS_CLUSTER 4318                
POS_SIDER_404 11141               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801000156 122 25851 12267920024828
FirstTime 20200701000118
LastTime 20200731235646
LastUpdate 20200801142257 122 0 121 0 0
TotalVisits 1171                
TotalUnique 542                 
MonthHostsKnown 0                   
MonthHostsUnknown 600                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 101 103 2454338 221 236 1424608
1 67 79 2296176 66 82 1091915
2 75 101 2263612 59 69 888701
3 60 62 3460124 95 118 431356
4 103 123 2812682 207 242 1526891
5 68 85 1707800 107 115 1161869
6 92 110 2105635 85 107 369633
7 68 75 2384362 106 120 597022
8 84 93 2517099 83 105 1016334
9 60 60 1602667 85 130 1214340
10 75 89 1791660 126 137 1567900
11 73 92 1908747 621 658 1594225
12 103 104 2562147 256 278 1580560
13 65 77 2533315 85 108 301392
14 85 88 2167924 88 116 588366
15 114 175 16324541 345 379 3723815
16 72 114 4282771 129 150 1200564
17 77 120 5432753 81 103 451571
18 99 115 3736628 161 186 1271421
19 127 177 14326014 161 175 835719
20 95 96 2367283 176 217 636651
21 85 115 11810271 95 102 1058567
22 91 103 2795355 119 141 1178020
23 59 87 11083157 110 129 1497628
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
za 818 900 6003132
ru 302 332 26991525
us 270 503 40764382
ua 113 114 5391715
fr 98 98 4630130
gb 63 85 2493892
in 60 68 5376380
nl 47 47 1800552
de 38 46 2080012
ca 35 54 1665853
cn 29 41 859943
ro 24 26 2446673
md 23 23 1320488
at 9 9 516594
it 7 7 344729
hk 7 7 287756
mu 6 24 585042
ch 5 5 173004
au 4 4 229716
se 4 4 49049
br 3 3 81998
tw 3 3 172128
lt 3 3 172338
cz 2 2 114822
th 2 2 58491
eu 0 1 536118
pt 1 1 57446
is 1 1 12254
dk 1 1 57376
by 2 2 114752
lr 1 1 10577
lv 2 2 24654
id 0 5 184220
gr 2 2 24508
si 1 1 57376
ao 1 1 12270
vn 2 2 114822
pa 1 1 57376
hn 1 5 601328
no 2 2 9797
kr 2 2 114752
bd 1 1 57376
co 1 1 12269
pl 1 1 57446
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bingbot/ 101 3540374 20200729111219 0
Googlebot/ 97 940198 20200731101252 0
bot[\s_+:,\.\;\/\\-] 49 1175782 20200731104658 0
bingpreview 30 836556 20200728183104 0
DotBot/ 25 9645027 20200720154819 0
(firefox/)([0-9]\.|[0-1][0]\.) 20 178983 20200720212641 0
facebookexternalhit/ 20 297909 20200731144436 0
no_user_agent 14 517182 20200729014628 0
aiHitBot/ 13 158525 20200709091638 0
Baiduspider/ 12 496429 20200731164409 0
YandexBot/ 9 110321 20200727125420 0
AhrefsBot/ 5 52814 20200730195929 0
DuckDuckGo\-Favicons\-Bot/ 4 32168 20200714202630 0
MJ12bot/ 4 42258 20200728042632 0
Googlebot\-Image/ 2 660826 20200718065225 0
curl 2 114953 20200727054426 0
MegaIndex\.ru/ 1 12269 20200727045728 0
SemrushBot/ 1 12270 20200729091050 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
png 52 1777475 0 0
jpg 72 46167369 0 0
html 997 44381314 0 0
txt 18 8577 0 0
gif 7 5929 0 0
js 166 3673546 0 0
jpeg 48 7243750 0 0
php 922 148405 0 0
woff2 15 279680 0 0
Unknown 1 12268 0 0
pdf 6 489258 0 0
css 76 2341065 0 0
xml 57 57229 0 0
woff 6 141196 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/.well-known/pki-validation/FB81266194D884FEED25EB201E4E38C5.txt 16 0 1232
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 9 0 733887
//license.txt 1 0 7281
/.well-known/pki-validation/18B7E516AA4B0D0C2BE4AEA7A31DFFB0.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winxp 99 97
linuxandroid 70 14
macosx6 2 2
win7 339 327
symbian 8 1
win10 579 502
Unknown 865 827
winlong 4 4
linux 333 84
macosx12 8 8
win8 7 7
macosx11 1 1
macosx10 12 12
win8.1 100 98
macosx 15 13
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 116
chrome74.0.3729.157 2 2
chrome80.0.3987.116 1 1
firefox57.0 6 6
chrome58.0.1145.75 1 1
chrome69.0.3497.92 3 3
chrome74.0.3729.136 1 0
chrome51.0.2704.103 1 1
chrome41.0.2272.89 1 1
chrome38.0.1025.166 1 0
chrome75.0.3770.100 19 19
chrome65.0.3325.146 11 11
chrome72.0.3626.109 8 8
firefox62.0 5 5
firefox67.0 1 1
chrome41.0.2228.0 1 1
opera62.0.3331.99 2 2
chrome61.0.3163.100 7 7
chrome66.0.3359.181 103 103
firefox36.0 3 3
chrome70.0.3538.77 3 3
chrome68.0.3440.106 88 66
chrome83.0.4103.106 5 1
firefox28.0 31 31
opera54.0.2952.51 24 24
chrome83.0.4103.61 23 5
chrome67.0.3396.62 18 18
opera55.0.2994.44 24 24
chrome71.0.3578.98 2 2
chrome69.0.3497.100 5 4
safari12.0 1 1
firefox45.0 3 3
firefox43.0 19 7
chrome58.0.3029.110 5 5
chrome62.0.3202.94 12 12
firefox15.0.1 1 1
firefox54.0 1 1
chrome5.0.375.99 4 4
chrome53.0.2834.76 1 1
chrome41.0.2225.0 1 1
chrome22.0.1207.1 10 10
chrome32.0.1700.102 2 2
chrome66.0.3359.170 137 20
chrome76.0.3809.100 2 2
chrome80.0.3987.122 1 1
chrome67.0.3396.0 2 1
edge17 11 11
chrome81.0.4044.129 6 6
chrome80.0.3987.132 20 2
firefox76.0 4 4
chrome67.0.3396.87 52 52
opera53.0.2907.68 26 26
chrome75.0.3770.142 14 2
firefox64.0 4 4
firefox71.0 1 1
chrome76.0.3809.132 10 10
chrome80.0.3987.149 83 82
chrome67.0.3396.79 34 34
chrome65.0.3325.181 97 18
opera36.0.2130.32 6 6
chrome63.0.3239.132 15 15
opera53.0.2907.99 32 32
chrome49.0.2623.112 14 14
chrome59.0.3071.30 1 1
firefox66.0 1 1
chrome71.0.3578.99 1 0
firefox50.0 4 4
msie11.0 2 0
chrome39.0.2171.95 7 7
chrome79.0 8 8
firefox61.0 5 5
chrome81.0.4044.138 1 0
chrome68.0.3440.75 13 13
chrome68.0.3440.84 30 30
chrome45.0.2454.94 1 1
chrome83.0.4103.101 1 0
firefox59.0 3 3
chrome78.0.3904.97 4 4
firefox56.0 1 1
firefox60.0 2 2
edge16 17 17
chrome2.0.172.40 35 35
chrome80.0.3987.99 1 0
firefox47.0 1 1
chrome83.0.4103.116 44 8
chrome45.0.2454.101 3 3
chrome35.0.1916.47 1 1
msie6.0 42 42
firefox11.0 2 0
opera53.0.2907.106 6 6
chrome67.0.3396.103 1 1
chrome79.0.3945.130 1 1
firefox58.0 2 2
chrome75.0.3770.143 47 6
opera54.0.2952.71 20 20
chrome84.0.4147.89 7 0
chrome78.0.3904.108 31 31
chrome79.0.3945.116 1 0
msie8.0 3 3
chrome74.0.3729.169 4 4
chrome56.0.2924.87 24 24
chrome41.0.2227.1 2 2
Unknown 842 823
nokia 8 1
opera54.0.2952.64 37 37
chrome67.0.3396.99 61 61
firefox68.0 1 1
opera67.0.3575.97 1 0
chrome72.0.3626.121 1 1
chrome73.0.3683.90 5 5
opera54.0.2952.54 27 27
mozilla 25 4
firefox72.0 1 1
chrome63.0.3239.84 1 1
android 2 1
chrome59.0.3071.115 19 3
firefox53.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Dataprovider.com) 20200717164853
Go-http-client/1.1 20200728224641
python-requests/2.9.1 20200728082446
COMODO_DCV 20200727054206
python-requests/2.24.0 20200729212411
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200703122030
WordPress/5.4.2;_https://www.hlalanathi.com 20200731235646
Photon/1.0 20200716105104
python-requests/2.23.0 20200722180654
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
COMODO_DCV 20200727054206
Go-http-client/1.1 20200728224641
python-requests/2.9.1 20200728082446
python-requests/2.24.0 20200729212411
WordPress/5.4.2;_https://www.hlalanathi.com 20200731235646
Photon/1.0 20200716105104
python-requests/2.23.0 20200722180654
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 519 662
From1 1 1
From2 0 0
From3 6 6
From4 1472 1774
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://site.ru 4 4
http://www.facebook.net 1 1
http://www.marbello.net/blog/73858905/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 838 2115
500 37 38373
403 243 1739590
400 10 210
302 105 0
404 2355 4388219
503 194 2215629
405 2 88
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1052
/tbg/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Khvorost/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 2 -
/bowenpayments/bowenpay/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/2020/06/ups.php 3 http://site.ru
/jistadx-x/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/skck_sidoarjo_code/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/098.php 3 -
/wp-content/themes/engl/pages.php 1 -
/nvagencies/gst/gst_system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/.env 12 -
/money.php 1 -
/vestibular/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sistema/dompdf-master/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/vuln.htm 3 -
/wp-content/wp-plugins/user-export-with-their-meta-data/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-login.php 1 -
/uploader.php 3 http://site.ru
/wp-content/plugins/html404/index.html 4 -
/test/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-config.. 1 -
/wp-includes/wp-caches.php 6 http://site.ru
/wp-content/wp-plugins/rollbar/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/med-decision/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/saml/extlib/simplesamlphp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site/ 5 -
/cgi-bin/engl/pages.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/ajax_multi_upload/readme.txt 1 http://www.google.com/
/wp-content/plugins/barclaycart/uploadify/uploadify.php 3 -
/eventos-deportivos/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/wp-content.php 1 http://site.ru
/workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/bgeiis.php 1 -
/6p6/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/gst_system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/404.php 2 http://site.ru
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 3 -
/gfdsas.php 1 -
/res.php.suspected 1 http://site.ru
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 3 -
/cgi-bin/php5.cgi 6 -
/test.php 1 -
/web-files/phpexcel/spreadsheet/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/production/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/engl/pages.php 1 -
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/!adminer.php 1 -
/production/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/graphql 3 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 3 -
/humans.txt 7 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-content/wp-plugins/jannes-mannes-social-media-auto-publisher/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2018/scholarship/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-json/wp/v2/posts/None 3 -
/Wdgvx.php 1 -
/siswas/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/theme-compat/files.php 1 -
/wp-includes/wp-includes.php 2 http://site.ru
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 3 -
/temp/ 5 -
/hsgcxbf.php 1 -
/isu.php 1 http://site.ru
/tuto_laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/publichtml/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/js_composer_theme/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/odata/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/registration/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/stockapi/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/saas/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin.php 1 http://site.ru
/vrscop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/argotractorsrmi.net/publichtml/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wf/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/configuration.php 1 -
/_input_3_wolf.php5 1 -
/wp-admin/includes/wp-cods.php 1 -
/orion/greensignal/sistemas/demandador/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ups.php 2 http://site.ru
/topbrand/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.phpol 1 -
/begrand/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/twentynineteen/style.php.suspected 1 http://site.ru
/cgi/php.cgi 5 -
/hlalanathi.zip 3 -
/component/users/ 2 -
/unitedisposal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/porto/footer.php 1 -
/2019/ 5 -
/skinning-api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/wp-plugins/wp-heyloyalty/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup.zip 3 -
/Mqwer.php 1 -
/metano-api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/include.php 3 http://site.ru
/ppid/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/SocketIontrol.php 1 -
/wp-log-7.php 1 -
/wp-config.php.b 1 -
/royalerumble/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/webcms/public 1 -
/casadosvidros/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php.old 3 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 3 -
/tmpe.php 1 -
/DesktopModules/RadEditorProvider/DialogHandler.aspx 1 -
/shop/.env 11 -
/ganks.php.PhP 3 http://site.ru
//DialogHandler.aspx 1 -
/2018/ 5 -
/ih2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cache/doc.php 1 http://site.ru
/ecc/fashion_club/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pqcsfx3h.php 1 -
/wp-includes/users.php 1 -
/darm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpmailer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/uploads/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/upel.php 3 -
/spd/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mtosapp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/payments/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/u/gevorg.hakobyan/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/crea2019/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/.env 12 -
/assets/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/BirdsRio.php 1 -
/configindex.php 1 -
/buddha/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.s3cfg 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/simp5.php 1 -
/wp-content/themes/busify/ups.php 1 -
//wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 2 -
/fullsource.zip 1 -
/uniteddatabasedevelopment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/wp-plugins/affinipay-payment-gateway/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/deportes/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/www.hlalanathi.com.rar 1 -
/mide.php 1 -
/htaccess/workspace/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/spreadsheet/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/background-image-cropper/ups.php 3 http://site.ru
/mahara/auth/saml/extlib/simplesamlphp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/jendelaku.new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/.env 12 -
/installer.zip 1 -
/cgi/php5 5 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 3 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 2 -
/DesktopModules/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/~champiot/tuto_laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/images/blackhat.php 1 -
/Ucsdva.php 1 -
/DesktopModules/Admin/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/imadguennouni/all/spotbills/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/angwp/webpack.config.js 1 hlalanathi.com
/pgnim/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/css/aindex.php 1 -
/gst/gst_system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Maggis.php 1 -
/wp-content/themes/begin-lts-1/inc/go.php 1 -
/wp-sgin.php 1 -
/wp-includes/js/include.php 2 http://site.ru
/wp-content/wp-plugins/message-business/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/// 33 -
// 72 -
/wp-content/plugins/three-column-screen-layout/firewall.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 3 -
/ktkszsz/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/mmdi/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web/ 5 -
/adv3/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Jshvasg.php 1 -
/wp-content/plugins/cronblocks/wj.php 1 http://site.ru
/begrand/downtown_reforma/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/css/info.php 1 -
/bak/ 5 -
/wp-content/plugins/wpdiscuz/assets/js/wpdiscuz-mu-backend.js 3 -
/lol.php 1 -
/quick_install_archive.zip 1 -
/wp-config.php_new2019 1 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/beta/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/passtastic/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/network/rnnvhs.php 1 -
/_staff/php/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/new_readme.php 1 http://www.facebook.net/
/Selfit/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/config/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apde.edu.gt/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lab/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/batin24/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/afasio/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/all/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/server/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/summatest/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
///wp-content/plugins/ubh/up.php 1 -
/payload3.php 3 http://site.ru
/wp-admin/includes/lock46.php 1 -
/verify/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/portalmejora/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 2 -
/wp-content/plugins/simple-ads-manager/db.php 1 -
/wp-content/plugins/wp-data-access/readme.txt 1 -
/downtown_reforma/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/framework/plugins/fb-page-feed/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/japanese_school_website/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/caches.php 1 -
/wp-checking.php 1 -
/pvra/web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-1ogin_bak.php 1 hlalanathi.com
/libraries/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/_staff/cron/php/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/media-admin.php 3 http://site.ru
/wp-content/uploads/wp-dba.php 1 hlalanathi.com
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 2 -
/wp/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cgi-bin/php4-cgi 5 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/php.cgi 5 -
/Uncdsx.php 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 3 -
/cgi/php4 5 -
/igtny.com/igt/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/klaster-topik/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/indax.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cms1.tar.gz 1 -
/Wpwcwjqs.php 1 -
/game/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/uploadify/includes/check.php 1 http://www.google.com/
//vendor/phpunit/phpunit/phpunit.xsd 5 -
/wp/ 7 -
/laravel-sites/dev_grupo_total/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/git/xipada/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/streamhub/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/background-image-cropper/new_license.php 1 http://site.ru
/p4/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp-content/themes/twentythirteen/404.php 1 -
/wp-mial.php 1 -
/composer-master/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api_source/webservice/firebase/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/emr/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//admin/vendor/phpunit/phpunit/phpunit.xsd 2 -
/live/compareip/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/controller.php 1 http://site.ru
/wp-content/plugins/mac-dock-gallery/readme.txt 1 http://www.google.com/
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/afasio/backend_Julia/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wsviamatica/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/2020/05/ups.php.suspected 1 http://site.ru
/api/.env 12 -
/wp-content/plugins/xichang/x.php 3 -
/authenticate/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/core/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/campuslag/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test_laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/2020/07/doc.php 3 http://site.ru
/logistics/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/datagen/emrDataGenerator/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/wp-plugins/aspose-pdf-importer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/XAttacker.php 1 -
/wp-includes/Requests/Cookie/helpers.php 1 hlalanathi.com
//wp-content/plugins/wpdiscuz/readme.txt 2 -
/gdm/blog/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/epayco/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/portfolio/karyabersama_old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sacv/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vuln.php 1 -
/ecc/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/images/new_license.php 1 -
/apps/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wpdiscuz/readme.txt 1 -
/wp-xmlrpc.php 1 -
/dev_grupo_total/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/moodalmahdi/nbdsye/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/engl/engl/pages.php 1 -
/gerenciador_dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api.goover.city/release/composer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dep.php 1 -
/hammad/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bots/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/deportes/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/extlib/simplesamlphp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/2020/07/ 4 -
/en-GB.php 1 -
/alpha/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/new/ 7 -
/admin 4 -
/safmanagement.it/publichtml/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/2018/12/new_license.php.suspected 1 http://site.ru
/inf513/curso-styde/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old-site/ 5 -
/2.gz 1 -
/geral/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/xipada/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/olesistemas/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/khabir/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api5/vendor/phpunit/phpunit/src/Util/PHP/Template/eval-stdin.php 1 -
/larabus/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wp/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/epillTemporaryHolder/authenticate/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/.env 12 -
/wp-admin/shapes.php 4 -
/1board/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api4/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/supermind/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/themes/yootheme/thumb.php 3 -
/demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/byroernne/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 http://www.google.com/
/espanadigital/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/fashion_club/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/revisao/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/notweb/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/beast3x/3xup.php 3 -
/wp-loadsnew.php 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 5 -
/jobs/htaccess/workspace/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Martina.php 1 -
/public/ 1 -
/wp-content/uploads/2019/index.php 1 -
/wp-json/wp/v2/users 1 -
/core/Datavase/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 2 http://www.google.com/
/splurbAPI/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/upspy/index.php 4 -
/wp1/ 5 -
/graph-sdk/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/indoxploit.php 4 -
/database/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/js/tinymce/global.php 1 -
/wp-content/plugins/security-malware-firewall/js/spbc-admin.js 1 -
/Mmjye.php 1 -
/2018/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/user/engl/pages.php 1 -
/teacher/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/twentynineteen/styles.php.suspected 2 http://site.ru
/beatricce/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/housingbook/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/new_readme.php 1 http://www.facebook.net/
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 3 -
/wp-content/plugins/wpfoot.php 1 -
/wp-admin/wp-caches.php 1 http://site.ru
/proment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/alquimialaravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/ms-menu.php 1 -
/up.php 4 -
/plataformaead-dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/gaukingo/db.php 1 -
/cgi-bin/php4.cgi 6 -
/ifrc-laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wpdiscuz/assets/js/wpdiscuz-notes.js 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/nour/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/ps_checkout/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bmwstory/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/apikey/apikey.php 11 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/simplesamlphp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mini.php 2 http://site.ru
/Cloudflare-CPanel-7.0.1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Ppkuhp.php 1 -
/Co0ds.php 1 -
/xm1rpe.php 1 -
/taspenku/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/mvp.php 1 -
/wp-content/themes/peekaboo/functions.php 1 -
/crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ktkszsz/oauth/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/common/admin/PhotoGallery2/telerik.web.ui.dialoghandler.aspx 1 -
/moa.php 1 -
/wp-content/plugins/wp-symposium/server/php/VAUyLskYYepjTl.php 1 -
/wp-content/uploads/2020/07/wp-plugins.php 3 http://site.ru
/laravelao/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/webservice/firebase/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/krisda/stockapi/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/simasanjesh.ir/public_html/runtime/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/scratchwin-backend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-json/wp/v2/users/1 3 -
/ 96 -
/platform/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/4index.php 1 -
/wp-admin/images/engl/pages.php 1 -
/cron/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/local/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-init.php 1 -
/cronlab/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 1 -
/Dbs.php 1 -
/wp_asx.php.suspected 3 http://site.ru
/cache/ups.php.suspected 2 http://site.ru
/intranet.dara.games/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/css/colors/blue/engine_functions.php 1 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/asdf.php.suspected 3 http://site.ru
/content-post.php.suspected 2 http://site.ru
/wp-confignew 1 -
/wp-includes/new_readme.php 1 http://www.facebook.net/
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 2 -
/yiiold/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/App/ 9 -
/wp-content/plugins/lbg-bottom-playlist-videoplayer/js/uploadify/uploadify.css 1 http://www.google.com/
/wp-admin/home.bak.php 1 -
/InCreate-FullPackage.zip 1 -
/wp-content/plugins/category-page-icons/css/menu.css 3 -
/id/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ws/ec/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Hxnbfa.php 1 -
/jm-ajax/upload_file/ 3 -
/wp-lgoin.php 2 http://site.ru
/cgi-bin/php5-cgi 5 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/Laravel%20E2N%20test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/newsleter.php 2 http://site.ru
/wp-content/plugins/fAaWBH.php 1 -
/curso-styde/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Selfit/V2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/RoomBookingR1D/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/ 8 -
/rt18_archive.rar 1 -
/wp-includes/engl/pages.php 1 -
/Mgxun.php 1 -
/adv2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/2020/04/content-post.php.suspected 2 http://site.ru
/dev/iscent/releases/20170811125232/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpexcel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/engl/pages.php 1 -
/20170811125232/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ludk.php 1 -
/2020/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ets/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/engl/css/engl/pages. 1 -
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 1 -
/advDesenvolvimento-1003/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/widget-logic/mini.php 3 -
/wso.php 4 -
/old/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/portal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/hello.php 1 -
/wp-content/plugins/iwp-client/readme.txt 2 -
/facturacion/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/php-u2flib-server-1.0.1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-caches.php 1 -
/blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/media-admin.php.suspected 1 http://site.ru
/cgi-bin/php-cgi 6 -
/releases/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ubh/index.php 4 -
/assets/images/ups.php 1 http://site.ru
/api5/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Boyces.php 1 -
/wp-config_new 1 -
/wp-content/plugins/angwp/package.json 2 -
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
/V2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/imuva/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sistema/sistema/dompdf-master/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web.public/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known.zip 3 -
/87/5.php 1 http://site.ru
/elso1000nap-foto/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php_new2018 1 -
/tps/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/nimas.php 1 -
/news.php 1 -
/wp-content/plugins/background-image-cropper/beence.php 1 -
//wp-json/wp/v2/users/ 41 -
/reports/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cache/wp-plugins.php 1 http://site.ru
/xmlrpcs.php 1 -
//wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/aliceapi/authorizenet/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/engl/pages.php 1 -
/1index.php 1 -
/wszool/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laravel/.env 12 -
/engl/engl/engl/pages.php 1 -
/sitio/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/doae-production/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/images/1index.php 1 -
/public_html.zip 2 -
/cache/ups.php 1 http://site.ru
/wp-content/plugins/srs-simple-hits-counter/readme.txt 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 3 -
/newsop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//demo/vendor/phpunit/phpunit/phpunit.xsd 1 -
/emediamarket-be/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/advanced/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Oxcdnv.php 1 -
/wp-content/plugins/CCSlider/includes/upload.php 1 http://www.google.com/
/cag/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cache/wp_asx.php 1 http://site.ru
/enventa/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 3 -
/hwghvjrn.php 1 -
/wp-config.php_new2017 1 -
/cgi-bin/php.cgi 6 -
//wp-content/plugins/formcraft/file-upload/server/php/ 2 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/academy2019/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/rrhh/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/stripe/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/SimplePie/Parse/Parse.php 1 -
/jistadx/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/angwp/include/extensions/spr_columns/assets/js/parallax.min.js 1 -
/pos/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/mobile_detect.php 1 -
/muh1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 3 -
/aindex.php 1 -
/Code/snippets/html2pdf-master/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config, 1 -
/testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web.public/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/iscent/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 3 -
/subdomains/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/emrDataGenerator/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laravel_web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mon.php 1 -
/trash-DELETE-IT/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/v2/ 5 -
/xml.php 1 http://site.ru
/administrator/index.php 2 -
/pid/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/npteOld/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/contact-form-7-to-database-extension/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-json/wp/v2/users/ 11 -
/.env 28 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 2 -
/wp-includes/css/newgolden.php 1 -
/bk/ 5 -
/portalmejora/backend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/tests/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/home/ 5 -
/wp-config.php.bak 3 -
/pos/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/professionaltuning/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/2020/05/ups.php 2 http://site.ru
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/components/com_foxcontact/_func.php 1 -
/dev_zarrel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin.zip 2 -
/wp-includes/images/hon2our.php 1 -
/172410101040/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ajax-index.php 2 -
/wp-content/plugins/apikey/cursed.php 8 -
/wp-content/themes/Divi-child/inc/meta/tests/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test1/project/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/uwp/fakultas/fh/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/css/goh.php 1 -
/wp-content/plugins/all-in-one-seo/all-in-one-seo.php 1 -
/wp-configw 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 2 -
/task_api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/new_license.php 5 http://site.ru
/wp-includes.tar.gz 1 -
/clientes/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/denuncias/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cgi-bin.zip 3 -
/blog/ 7 -
/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pesquisa/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/imnus.php 1 -
/Berg/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/jobs/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sai/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/upload.php 4 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 3 -
/1.txt 3 -
/wp-config.php.orig 1 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 3 -
/portfolio/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ctevt/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/intranet-broken/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apitotsurvey/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/desktopmodules/dnnwerk.radeditorprovider/DialogHandler.aspx 1 -
/wp-json/wp/v2/posts/ 3 -
//wp-content/plugins/revslider/css/edit_layers.css 1 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 3 -
/wp-content/plugins/BirdsRios.php 1 -
/Tpdsfsnf.php 1 -
/axmlprc.php 1 -
/imadguennouni/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/fundacaodorim.oefb.com.br/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/compareip/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Sistema-Clinico--com-Laravel-master/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Xudfel.php 1 -
/wp-content/vuln.php 4 -
/c2b/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ads_qu_merge/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/theme-uploader.php 1 -
/b2c/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wsviamatica/wszool/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/~champiot/Laravel%20E2N%20test/tuto_laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-admin/images/8index.php 1 -
/o.php 2 http://site.ru
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 3 -
/wordpress.zip 2 -
/used.php 1 -
/cgi-bin/php5 6 -
/Marvins.php 1 -
/dev/ 5 -
/batin24/back/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/wp-site.php 2 http://site.ru
/acellemail/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/build.xml 3 -
/wp-content/a.php 1 http://site.ru
/Providers/HtmlEditorProviders/Telerik/telerik.web.ui.dialoghandler.aspx 1 -
/fblearn.com/usuario/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mbdlms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site.zip 3 -
/new-site/ 3 -
/11.php 1 -
/bdhbjs.php 1 -
/wp-content/_input_3_vuln.htm 3 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 3 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/olux.php 5 -
/straighttalk/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-confignew~ 1 -
/wp-content/uploads/2018/11/new_license.php.suspected 2 http://site.ru
/wp-json/oembed/1.0/embed 3 -
/Xuinvc.php 1 -
/wp-content/uploads/2020/07/settings_auto.php 3 -
/betanew/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/user/fronqx.php 1 -
/school/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/numwattana.com/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 2 -
/old/ 7 -
/vensdor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bots/globals/e_detector/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/git/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/php4.cgi 5 -
/ads.txt 6 -
///wp-json/wp/v2/users/ 33 -
/wp-content/wp-plugins/product-lister-walmart/marketplaces/walmart/lib/walmart-signature/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/all-in-one-seo/aioseop_class.php 1 -
//telerik.web.ui.dialoghandler.aspx 1 -
/jobs/workspace/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/engl/pages.php 1 -
/esurat/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/soporte_18/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpexcel/spreadsheet/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/kemenhub/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 4 -
/ecc/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/config.bak.php 1 hlalanathi.com
/sitemaps/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/my/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/iscent/releases/20170811125232/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ign-project-backend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/wp-img.php 1 http://site.ru
/go2growApi/payment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/simpeg-code-dinkes/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/wp-simple.php 1 -
/popcorn.php 1 -
/wp-admin/new_readme.php 1 http://www.facebook.net/
/wp-admin/includes/helpers.php 1 hlalanathi.com
/e_detector/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laetv-laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/css/upload.php 1 -
/siteindex.php 2 -
/app.rideforhopebahamas.com/main-app/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/tvm/fd45jn0f5Gd/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/v1/ 5 -
/sites/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api_muvin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config 2 -
/jenkins/jobs/htaccess/workspace/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/p/laravelcrud/svn/2/tree/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/language.php 1 -
/socios/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/7index.php 1 -
/clinicasoftware/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/engl/pages.php 1 -
/mpbackoffice/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adv/advDesenvolvimento-1003/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/php5.cgi 5 -
/wp-content/themes/aemi1/404.php 2 http://site.ru
/digitalscience/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/futbol_sys/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api2/vendor/phpunit/phpunit/src/Util/PHP/Template/eval-stdin.php 1 -
/3index.php 1 -
/wp-content/themes/howto_wp/metabox/tests/phpunit/src/Util/PHP/eval-stdin.php 1 -
/auth/saml/extlib/simplesamlphp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/_layouts/15/picker.aspx 1 -
/sub_hannah_back/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/c2c/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/joshadmincom/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pcc/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/new_side.php.suspected 2 http://site.ru
/pgd/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php.save 2 -
/html2pdf-master/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/well-known.zip 2 -
/wp-content/themes/peekaboo/404.php 1 -
/secure.dibzat/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/2018/01/abc/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/onefolder/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/theme-compat/comay.php 1 -
/phpunit/Util/PHP/eval-stdin.php 3 -
/wp-admin/vuln.php 3 -
/atoms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pgd/pgnim/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/patronus.sfiec.org.br/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/consystem.php 1 -
/spartacus/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://www.google.com/
/wp-content/plugins/cherry-plugin/admin/import-export/xo.php 1 -
/api1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 3 -
/elections/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-info.php 4 -
/concrete/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/epillTemporaryHolder/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ec/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/streetview/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp-content/themes/twentyeleven/404.php 2 -
/demo/ 5 -
/avastar/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bdi.talenta/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/all/spotbills/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demos/dev_grupo_total/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adv/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/experts-api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lrp-backend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/user/updater.php 1 -
/develop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/js/mage/cookies.js 1 hlalanathi.com
/vestibulares/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ob.php 1 -
/wp-content/plugins/theme-configurator/mini.php 3 -
/Adonis.php 1 -
/wp-content/plugins/html404/xccc.php 1 http://site.ru
/phpunit/src/Util/PHP/eval-stdin.php 3 -
/live/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/azra.php 1 -
/modules/pscartabandonmentpro/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/scholarship/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/oldsite/ 1 -
/hlalanathi.com.zip 3 -
/create-cms-user.php 1 -
/webservice_lebong_201901/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ReportServer/pages/ReportViewer.aspx 1 -
/wp-config.php_new2020 1 -
/globals/e_detector/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/upload.php 1 hlalanathi.com
/main/ 5 -
/back/ 1 -
/vestibular/vestibulares/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/wp-plugins/mir-ad-network/base58php/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ncufresh15/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/wp-plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/espanadigital/sitio/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/entmain/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cloudxv3.php 1 -
/apimotor/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/epayco/epayco-php/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/gdpr/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/yiicarwx/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/spotbills/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Matrimony/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/xfx.php 1 -
/lordhand.ru/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/csbank/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/yootheme/timthumb.php 4 -
/micampo.perlo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Msincs.php 1 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt 1 -
/vendor/phpunit/phpunit/src/Util/PHP/as.php 3 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/4walls/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/teste/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bps.php 1 -
/revisao/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/wp-plugins/waves-ad-network/base58php/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/inf513/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/mu-plugins/rms_unique_wp_mu_pl_fl_nm.php 1 hlalanathi.com
/public/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/tests/avastar/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sirim/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 6 -
/wordpress/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cgi-bin/php4 6 -
/releases/ef1eac65f8c91c27435f01d32076f7c450a2a0ec/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/shopify/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/scratchwin-backend/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/php 5 -
/_input_3_vuln.htm 3 -
/wechatplat/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old-wp/ 5 -
/api2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cgi/php4-cgi 5 -
/popcorn.php.suspected 1 http://site.ru
/stripe-php/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/market_place/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/trash.tar.gz 1 -
/xmlrpz.php 1 -
/oauth/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/network/wp-footer.php 4 -
/backup/ 6 -
/demos/laravel-sites/dev_grupo_total/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/runapi/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 6 -
/tong.php 1 -
/nclea.php 1 -
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-includes/class.wp-times.php 1 -
/wp-content/plugins/way2register.php 1 -
/wp-admin/maint/log.php 1 -
/df2communitywebsite/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/background-image-cropper/ups.php.suspected 1 http://site.ru
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/accesson1.php 1 -
/dev/test1/project/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/b2bapi/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public/.env 11 -
/kontak/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer/adminer.php 1 -
/bcvnmx.php 1 -
/nvagencies/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/contact/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/atoms/raphaelfonseca/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/AlkatreszProject/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp-content/plugins/cherry-plugin/admin/import-export/199877.php 1 -
/uRTime-Support/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/rnnvhs.php 1 -
/afasio/afasio/backend_Julia/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/new_readme.php 1 http://www.facebook.net/
/sqlibak.php 1 -
/ferramentas/redemaisbrasil/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/raphaelfonseca/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.old.new 1 -
/blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 1 -
/beence.php 1 -
/dompdf-master/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/semcoal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sites/default/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.phpol~ 1 -
/teacher/yiicarwx/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/hd-webplayer/playlist.php 3 -
/wp-content/themes/fxinfinitytheme/git.php 1 -
/wp-includes/images/media/rss.php 1 -
/myadmin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/libweb/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sbp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apps/shopify/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/sites/.env 11 -
/fcma/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cgi/php5-cgi 5 -
/MyCityVision_Backend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sistema/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/alpha.u2start.com/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 3 -
/ups.php.suspected 2 http://site.ru
/2019/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/an$$99.php 1 -
/workspace/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/css/modules.php 4 -
/writebab.php 1 -
/2020/ 5 -
/kratikal-academy/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cafe50/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/rsau.php 1 -
/search.php 1 -
/Tmcnva.php 1 -
/api1/vendor/phpunit/phpunit/src/Util/PHP/Template/eval-stdin.php 1 -
/releases/20170811125232/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/asfewfefs.php 1 -
/wp-admin/maint/helpers.php 1 hlalanathi.com
//test/vendor/phpunit/phpunit/phpunit.xsd 2 -
/cgi/php4.cgi 5 -
/sic-laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pkm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/html/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp-json/oembed/1.0/embed 40 -
/webvarejo-api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/_inc/vendor/stripe/stripe-php/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/angwp/assets/js/embed/iframeResizer.contentWindow.min.js 1 -
/wp-json/trx_addons/v2/get/sc_layout 2 -
/img.php 2 http://site.ru
/wp-admin/maint/mon.php 1 -
/b2b/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/ 5 -
/shell.php 4 -
//wp-content/themes/twentytwelve/404.php 1 -
/wp-content/indexx.php 1 -
/install/ 3 -
/bank/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/payment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/back/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ws/geral/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/aptapi/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/log_visitor/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/php4 5 -
/wp-includes/js/mediaelement/ix.php.PhP 1 http://site.ru
/wp-content/plugins/recent-backups/download-file.php 2 -
/wp-admin/css/engl/pages.php 1 -
/officelara/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/woodfieldestates/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/x1.php 1 -
/wp-content/uploads/2020/03/ups.php 1 http://site.ru
/api_source/firebase/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index5.php 1 -
/relvadossinteticos.com/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/octuput/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/three-column-screen-layout/db.php 1 -
/wordpress/ 7 -
/newsite/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpmailer/PHPMailer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Keiths.php 1 -
/Evnsjg.php 1 -
/8index.php 1 -
//wp-content/themes/twentyfourteen/404.php 2 -
/empresasbrasil/production/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/studybreak/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ibfv1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/87/index.php 3 http://site.ru
/wp-config.php.bak.a2 2 -
/wp2/ 5 -
/datagen/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 1 -
/transejecutivos/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/tmp/ 5 -
/wp-content/plugins/easyrotator-for-wordpress/up.php 1 -
/see/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/z.gz 1 -
/engl/pages.php 1 -
/release/composer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/wp-plugins/badgeup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.phpwork 1 -
/wp-content/uploads/content-post.php 2 http://site.ru
/proyecto_alerta/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/med-decision/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/class-snoopi.php 3 -
/aliceapi/client_billing/authorizenet/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/messages/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/market_place/mpbackoffice/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/mailcwp/mailcwp-upload.php 1 http://www.google.com/
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/krisda/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/trackback.php 1 -
/system/.env 11 -
/wp-content/plugins/security-malware-firewall/js/spbc-admin.min.js 1 -
/wp-content/wp-plugins/wptimetoread/vendor/kdaviesnz/timetoread/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/ 6 -
/albraj/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/unail-server/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sonvuhong/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/epayco-php/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Archive.zip 3 -
/php5 5 -
/snippets/html2pdf-master/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/wp-plugins/shortcode-tumblr-gallery/includes/lib/Guzzle/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/subdomains/spartacus/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/robots.txt 242 -
/old/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-config.php.resetwp_bak 3 -
/api4/vendor/phpunit/phpunit/src/Util/PHP/Template/eval-stdin.php 1 -
/consulation/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/uploadify/readme.txt 1 http://www.google.com/
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 1 -
/uniteddatabasedevelopment/unitedisposal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ungallery/source_vuln.php 3 -
/cgi/php5.cgi 5 -
/wp-content/plugins/ppus/up.php 3 -
/laetv-laravel-respaldo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/network/links-list-table.php 1 -
/atasem/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 3 -
/modules/shop/manage/telerik.web.ui.dialoghandler.aspx 1 -
/konkurs/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php~ 4 -
/clinicasoftware/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 3 -
/wp_honor.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/api3/vendor/phpunit/phpunit/src/Util/PHP/Template/eval-stdin.php 1 -
/small_dick.php 1 -
/wp-content/plugins/cindex.php 1 -
/wordpress/wp-login.php 1 -
/installer.php 5 -
/agc_app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/V5.php 3 -
/greenshaded/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cgi/php 5 -
//wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 -
/cron/php/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitemap.xml 1 -
/api3/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Dducfj.php 1 -
/ashdusc.php 1 -
/wp-admin/network/engl/pages.php 1 -
/installer-backup.php 6 -
/objectif-750/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/wp-plugins/turtle-ad-network/base58php/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/vendor/phpunit/phpunit/LICENSE/eval-stdin.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/cgi/php-cgi 5 -
/client_billing/authorizenet/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/apikey/f0x.php 5 -
/wp-content/plugins/upgrade-network.php 1 -
/go2growApi/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/axt.php 1 -
/wp-admin/images/index.php 1 -
/Mdfege.php 1 -
/cgi-bin/php 6 -
/ws/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/error-log.php 1 -
/careers/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/busify/db.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 600
129.232.242.194 792 806 1065 20200731235646
45.145.65.226 35 35 299401 20200721152123
5.188.210.73 33 33 1894388 20200731204228
195.154.179.167 32 32 1836872 20200731215623
185.136.159.30 27 27 1549782 20200731195544
62.210.79.40 22 22 1262972 20200730204158
178.159.37.60 22 22 1268441 20200731135429
54.36.244.196 18 18 64839 20200701183139
178.159.37.142 18 18 1037583 20200731142441
92.38.136.69 17 17 976092 20200730122826
157.230.254.213 15 15 121253 20200709022835
46.118.123.27 14 14 5616 20200705063031
188.163.109.153 14 14 803964 20200731232814
51.79.111.220 13 13 62832 20200706210706
142.44.252.26 11 11 428312 20200727170249
61.160.236.22 10 10 7210 20200730171356
158.69.158.101 10 10 234486 20200717211517
62.210.180.132 10 10 292315 20200727192345
23.100.36.42 9 9 110301 20200702002209
13.85.84.239 8 8 118454 20200705004946
207.244.85.155 8 8 98048 20200704120751
5.188.210.18 8 8 459078 20200722083843
5.188.84.95 8 8 459008 20200717042501
5.188.84.115 8 8 459008 20200716213026
83.221.222.94 8 8 459148 20200726061416
185.220.101.5 1 1 57376 20200719204712
102.250.6.100 0 1 36844 
69.171.251.7 0 1 684 
94.198.51.223 4 4 229504 20200712024741
78.46.103.42 2 2 114752 20200713003148
185.220.101.213 3 3 10199 20200717134029
52.13.38.17 1 1 12269 20200720201118
104.140.52.115 1 1 57376 20200718220101
13.68.146.94 2 2 58421 20200702050622
80.246.31.42 1 1 57376 20200702150600
169.1.68.124 0 2 102065 
41.21.179.110 0 1 36844 
178.70.108.118 1 1 57446 20200725102926
102.176.222.85 0 3 110532 
196.52.84.44 2 2 114752 20200712050517
195.181.170.70 1 1 57376 20200719162549
95.174.65.169 1 1 57446 20200729194024
34.216.202.173 1 1 12255 20200703190651
34.213.94.222 1 1 12255 20200708203757
54.211.111.5 1 1 57376 20200711185918
185.220.100.248 1 1 57446 20200723204008
77.81.104.233 2 2 24551 20200703193714
94.102.49.7 2 2 114752 20200717130552
83.149.19.231 1 1 57376 20200709030636
92.124.162.179 1 1 57376 20200716131300
41.113.197.209 0 1 36844 
95.216.0.32 1 1 57446 20200729084519
5.188.210.20 2 2 114892 20200731195933
89.187.168.137 1 1 57446 20200724103305
34.218.242.13 1 1 57376 20200711182453
94.228.207.1 1 1 57376 20200704113921
89.46.114.153 2 4 1725138 20200703181032
150.129.8.26 1 1 403 20200718045743
209.127.172.96 0 1 4034 
51.89.201.9 2 2 24545 20200705224435
92.53.78.136 1 1 57446 20200729191319
94.228.200.141 1 1 57376 20200710223950
128.71.209.73 1 1 57376 20200714083138
93.100.253.75 1 1 57446 20200727043150
185.174.159.17 1 1 57446 20200722120221
37.139.8.104 1 1 403 20200707191457
94.139.236.162 2 2 114752 20200702023022
104.215.98.8 4 4 59227 20200710121200
84.17.58.212 1 1 57446 20200729222156
92.223.89.6 3 3 172128 20200705151304
95.55.115.154 2 2 114752 20200705031425
183.136.225.46 1 1 57376 20200718013601
163.172.14.179 1 1 57376 20200711172204
185.220.100.245 1 1 57446 20200728071431
94.139.224.145 1 1 57376 20200719033826
138.197.64.43 1 9 120648 20200726164848
145.239.252.197 1 1 403 20200710030221
109.165.69.46 1 1 57446 20200725185630
185.206.225.141 1 1 57507 20200725135536
105.249.156.58 0 1 36844 
212.46.18.203 2 2 114752 20200715133857
92.124.163.253 1 1 57376 20200714160113
37.58.58.231 1 1 57446 20200721063600
34.222.149.230 1 1 12253 20200716191335
35.232.40.24 2 2 12254 20200710080017
111.206.36.15 1 3 48313 20200708103733
45.57.203.53 0 1 42298 
185.220.101.240 1 1 403 20200710145845
167.114.226.133 1 1 12270 20200730193406
77.81.104.30 2 2 24551 20200705223044
62.210.178.229 6 6 175263 20200712041156
42.3.51.114 1 1 57376 20200710072202
54.189.27.124 1 1 12269 20200721201800
52.249.192.94 3 3 70761 20200729105716
178.168.99.32 5 5 286950 20200725051435
104.40.7.211 1 1 12254 20200718175610
178.122.184.117 1 1 57376 20200716230527
54.38.156.252 1 1 57446 20200720191644
185.220.101.135 1 1 403 20200722052605
37.233.63.106 2 2 114752 20200719203853
5.248.165.47 4 4 229504 20200713005015
186.179.14.167 0 1 538071 
51.15.117.50 3 3 22192 20200716151620
193.176.85.71 2 2 114752 20200704014036
45.64.134.198 1 1 57376 20200707103633
5.188.62.147 3 3 12675 20200720173609
52.188.57.228 1 1 12270 20200722131505
52.32.89.20 1 1 12255 20200715191254
159.89.41.32 1 9 120755 20200704081110
196.216.205.2 0 1 36844 
185.174.159.21 1 1 57376 20200718081648
5.183.92.37 2 2 114752 20200702161948
51.143.38.111 1 1 1045 20200708201115
213.166.69.21 2 2 114752 20200709022134
41.13.250.214 0 1 36844 
89.34.27.48 1 1 57376 20200707050929
95.30.28.227 2 2 114892 20200725144449
62.210.5.253 1 1 57446 20200729034737
34.216.196.178 1 1 12270 20200723191408
46.4.157.125 1 1 57446 20200724100308
207.148.17.150 1 1 12270 20200724090924
54.214.193.120 1 1 12254 20200710193255
94.103.95.137 1 1 57376 20200707170736
87.98.152.54 3 3 22185 20200720230931
138.197.209.180 1 1 12270 20200729105211
51.255.103.170 1 1 57376 20200718035005
45.10.54.74 1 1 57376 20200711215112
85.203.44.175 1 1 57446 20200729160254
159.65.45.108 1 12 644935 20200729130324
135.181.41.183 1 1 12254 20200715040833
5.188.84.207 2 2 114752 20200718092007
91.121.79.16 1 1 57468 20200715010909
138.197.208.90 5 5 20241 20200706043930
41.13.220.112 0 1 36844 
150.129.8.27 1 1 57376 20200703103452
84.17.46.154 1 1 57376 20200702151941
162.247.74.201 1 1 57446 20200729122906
185.147.213.52 1 1 12269 20200731201417
159.203.101.95 1 12 645273 20200719223942
185.11.4.141 1 1 57376 20200717170401
138.128.14.202 2 3 685334 20200716160124
5.183.94.98 1 1 57376 20200701084040
94.139.236.38 6 6 344676 20200730211644
5.183.92.242 5 5 287160 20200723062835
23.236.197.184 0 1 365 
98.190.102.62 1 1 57446 20200730080224
72.11.148.222 1 1 57376 20200714224722
115.231.31.130 1 1 57376 20200701154619
185.102.219.170 1 1 57376 20200715053246
52.249.180.39 2 2 24509 20200706052804
193.202.80.176 0 1 536118 
52.13.164.97 1 1 12254 20200707191719
105.27.207.138 2 2 114822 20200727222847
80.240.24.191 1 1 12254 20200716060043
43.249.65.56 2 2 58491 20200731063911
34.219.170.144 1 1 12270 20200721090258
34.72.174.200 1 1 57446 20200722135530
128.71.44.13 1 1 57446 20200728114233
62.149.29.51 4 4 229784 20200728071247
193.106.30.99 5 5 0 20200731184412
46.118.154.150 1 1 57376 20200708151444
34.217.147.32 1 1 12269 20200726191225
41.246.129.59 0 1 36844 
51.79.30.159 2 2 58491 20200724141727
102.66.130.247 0 1 36844 
69.171.251.5 0 8 139693 
5.83.161.156 1 1 1045 20200713155201
138.36.93.123 0 1 3913 
2.95.43.97 1 1 57376 20200712082402
94.244.135.223 2 2 114892 20200721115352
101.4.136.34 4 4 229714 20200731220858
195.3.144.210 2 2 24654 20200708080242
176.100.111.30 2 2 114752 20200718012815
87.98.156.62 1 1 57446 20200722190641
54.149.70.42 1 1 12269 20200724192810
52.12.117.230 1 1 12255 20200701012526
141.101.143.43 3 31 9887367 20200707230301
35.222.50.12 2 2 24538 20200728160858
34.215.239.12 1 1 12254 20200713191358
62.210.172.8 2 2 58421 20200701224335
193.169.145.202 1 1 57376 20200709021824
185.165.241.38 1 1 57376 20200710131538
5.62.18.141 1 1 57446 20200723064102
145.255.21.196 1 1 57376 20200708141857
37.233.17.225 3 3 172128 20200717050042
80.255.7.4 2 2 114752 20200713051625
34.212.172.50 1 1 12270 20200728194703
176.114.153.127 2 2 114752 20200701205904
45.139.48.6 4 4 229784 20200731095411
52.35.89.41 1 1 12254 20200709193231
85.206.162.218 3 3 172338 20200727224137
151.80.44.64 1 1 57376 20200702141200
185.220.100.254 2 2 114822 20200729123641
151.80.16.162 1 1 403 20200712174402
41.206.98.4 4 22 470220 20200721025202
69.160.160.53 3 21 477054 20200719150456
31.220.2.100 1 1 403 20200703020903
185.220.101.210 1 1 57376 20200717045530
51.255.77.78 1 1 57376 20200705010801
35.164.175.145 1 1 12255 20200717191933
77.83.173.235 1 1 57446 20200725130619
138.197.64.48 1 9 120759 20200718043758
35.222.213.118 2 2 24426 20200725113213
104.227.119.51 0 1 7624 
94.230.208.148 1 1 403 20200713201349
52.247.7.222 1 1 836 20200717125453
66.249.93.116 0 1 36844 
196.223.49.75 1 1 10577 20200722122728
104.45.145.159 1 1 12255 20200719000625
129.146.124.135 1 1 57376 20200709030320
193.112.74.158 1 1 0 20200730230102
150.129.54.111 1 1 57376 20200703125721
18.184.195.200 1 1 12269 20200727223944
138.197.8.227 1 1 12253 20200708123322
94.139.229.229 4 4 229504 20200714043625
199.249.230.70 1 1 57376 20200715061952
54.184.109.110 1 1 12253 20200705193216
209.127.175.34 0 1 521197 
37.78.140.192 1 1 57376 20200708175130
69.171.251.119 1 1 12320 20200712112232
185.159.158.50 1 1 12269 20200729054805
54.38.81.231 2 2 114822 20200724132253
5.189.239.157 1 1 57446 20200723082926
94.191.62.154 1 1 57376 20200720044810
35.202.200.38 2 2 24542 20200714003232
154.196.135.5 1 1 12270 20200722130011
85.9.20.135 4 4 229784 20200731143454
34.217.180.191 1 1 57446 20200725141948
188.114.35.41 1 1 57376 20200709094836
106.75.140.189 1 1 57376 20200714045024
41.144.80.176 0 1 36844 
173.213.85.7 1 1 57376 20200717071056
185.220.100.255 1 1 403 20200708234052
111.206.36.12 1 2 54204 20200708103733
176.114.153.5 2 2 114752 20200710085735
172.111.157.52 3 31 9887366 20200718192442
109.70.100.22 1 1 57446 20200721191139
64.246.165.150 1 1 12254 20200705073252
70.37.62.233 2 2 6081 20200720083448
217.171.147.164 6 6 344536 20200729184300
156.146.36.100 1 1 12270 20200723064521
142.93.69.194 1 12 644936 20200724160140
196.52.84.39 3 3 172128 20200718083651
51.143.33.81 1 1 12254 20200715125351
199.249.230.67 3 3 22191 20200716002246
45.72.85.86 0 1 81543 
23.96.50.151 2 2 58421 20200715043350
69.162.68.90 3 3 59466 20200711010327
192.42.116.18 1 1 403 20200701024539
144.76.72.104 1 9 396037 20200704021522
199.127.56.236 4 22 520677 20200724063134
178.171.16.208 1 1 12269 20200727065414
161.35.205.180 2 2 58491 20200727004932
45.87.2.128 1 1 57446 20200722181932
69.171.251.21 1 2 25263 20200712112237
52.188.125.130 1 1 12254 20200714111506
84.17.51.123 1 1 57376 20200701173458
5.165.253.5 1 1 12255 20200702062327
45.57.203.70 0 1 407140 
185.220.102.6 4 4 67577 20200718005807
46.98.213.13 1 1 57376 20200718220109
41.13.246.120 0 1 36844 
159.65.44.69 1 12 645273 20200715010248
178.175.128.34 2 2 114892 20200728142117
5.183.94.55 1 1 57376 20200703195034
85.203.44.2 1 1 57376 20200720125144
168.62.177.100 2 2 58421 20200704200428
34.217.48.47 1 1 12270 20200725190932
45.147.161.135 5 5 286950 20200720232335
94.158.36.183 1 2 93798 20200720045717
178.175.142.131 3 3 172338 20200722004722
34.220.75.170 1 1 12254 20200714191529
171.244.1.84 1 1 57446 20200730080124
209.141.45.189 1 1 403 20200730094002
188.122.82.146 2 2 114892 20200730224624
107.174.245.160 1 3 1712883 20200707033002
109.70.100.35 1 1 57376 20200707164017
146.247.25.83 1 1 57376 20200706113858
105.184.102.225 0 1 36844 
159.65.34.175 1 12 645273 20200710040643
178.32.123.99 1 1 12391 20200718195656
173.245.217.118 1 1 1045 20200708161015
109.70.100.21 1 1 57376 20200714200315
178.159.37.85 4 4 229644 20200730234427
37.147.173.248 2 2 114752 20200705135832
69.171.251.1 1 2 19566 20200712112237
150.129.8.28 1 1 57376 20200715131418
45.57.152.58 0 1 603217 
118.169.245.97 1 1 57376 20200719062821
185.220.102.249 1 1 57376 20200712124823
34.94.134.36 2 2 24562 20200729220426
176.58.61.49 1 1 57376 20200716174618
45.137.55.68 1 1 12269 20200722003628
94.242.54.22 3 3 172338 20200724052426
52.185.186.36 2 2 2281 20200726052411
107.175.151.17 1 1 12254 20200707032956
193.187.94.231 0 1 803123 
82.165.118.249 3 3 36809 20200727004057
181.140.174.127 1 1 12269 20200729142524
195.154.62.232 1 1 57507 20200729042844
193.218.118.125 1 1 57446 20200730033316
51.210.161.23 5 5 61271 20200718220118
209.127.175.203 0 1 729888 
5.183.94.68 1 1 57376 20200707142017
37.79.15.185 1 1 57446 20200731073710
18.191.78.197 2 14 161885 20200731182517
132.255.135.110 0 1 17996 
89.187.168.145 1 1 57376 20200710115319
68.183.104.157 1 1 12254 20200701111100
134.209.94.169 2 2 24507 20200709234330
37.115.216.98 2 2 114892 20200721110154
109.201.133.100 2 2 9798 20200717060051
178.175.142.132 3 3 172338 20200727140608
54.202.157.70 1 1 12254 20200711194538
79.126.91.156 1 1 57376 20200711085038
111.206.36.135 1 3 70278 20200708103733
185.220.101.148 1 1 403 20200728142238
188.16.68.123 1 1 57446 20200728002123
104.218.63.119 1 1 57376 20200717162811
82.221.139.38 1 1 12254 20200712035250
82.102.16.196 1 1 57446 20200722055230
41.13.122.69 0 1 36844 
34.216.60.98 1 1 12254 20200704191921
195.154.181.60 1 1 57376 20200715182011
51.158.166.126 1 1 12270 20200731123825
180.150.191.221 2 2 70963 20200724191802
160.153.146.79 3 3 57393 20200709110544
88.147.173.181 1 1 57446 20200724053947
129.146.110.88 1 1 12272 20200708143742
54.218.241.112 1 1 12270 20200724125749
77.81.104.18 2 2 24552 20200720144825
88.147.152.188 2 2 114752 20200719051134
84.17.49.184 1 1 57376 20200701002046
176.10.99.200 3 3 172198 20200729210149
31.185.104.19 1 1 12391 20200719072920
196.37.98.2 2 2 24508 20200717141134
80.246.31.52 1 1 57446 20200721035939
192.186.178.63 0 1 772 
196.52.84.45 1 1 57446 20200721112027
5.62.18.127 1 1 57446 20200726153121
185.161.209.205 1 1 403 20200714222530
37.9.158.114 1 1 57376 20200710174250
92.124.162.19 1 1 57376 20200719173628
201.48.165.189 1 1 57446 20200722081058
45.139.48.8 2 2 114752 20200701095532
62.210.83.78 3 3 36778 20200728114652
66.249.83.206 0 1 36844 
172.98.193.43 1 1 57446 20200729192442
138.36.92.136 0 1 29094 
77.81.109.117 2 2 24568 20200730224002
45.72.85.242 0 1 543539 
41.114.222.190 0 1 36844 
150.129.8.12 1 1 57376 20200704111049
34.219.131.237 1 1 12269 20200730192947
196.52.84.15 2 2 114892 20200722203825
5.188.84.119 4 4 229504 20200717072202
139.59.29.219 1 1 57430 20200718120748
185.11.4.139 1 1 57446 20200729141428
210.245.110.254 1 1 57376 20200711204750
31.162.19.79 1 1 57376 20200701083825
103.107.197.44 1 1 12255 20200716163701
62.210.180.62 4 4 116842 20200708125238
34.210.140.29 2 2 114752 20200711185920
37.115.188.172 1 1 57376 20200713091640
149.20.244.201 2 30 9875112 20200718213908
193.176.85.79 3 3 172128 20200701211047
185.220.102.252 1 1 403 20200717023050
5.183.94.99 3 3 172338 20200730181733
198.245.77.238 0 1 708621 
51.77.52.160 2 2 24524 20200728212705
51.68.11.227 2 2 0 20200731140646
188.165.141.114 1 1 57376 20200706034329
198.251.69.56 1 1 1045 20200712153827
220.79.34.109 2 2 114752 20200713221816
185.220.101.145 1 1 57376 20200701220137
35.238.77.238 2 2 24539 20200721204518
54.189.120.14 1 1 12253 20200712191021
192.71.23.211 1 1 12270 20200728224641
62.210.111.97 1 1 12254 20200702110937
193.176.86.123 2 2 114892 20200726081246
95.37.84.14 1 1 57446 20200731015601
178.175.142.134 2 2 114892 20200728173832
69.171.251.28 1 8 126649 20200712112236
183.253.80.89 1 1 10576 20200722203132
13.82.137.254 1 1 12254 20200710155325
45.72.39.71 1 1 12269 20200729150913
128.71.227.197 1 1 57376 20200716045735
194.105.105.3 1 1 57376 20200702145833
107.152.164.119 0 1 735 
217.160.255.91 1 1 1045 20200723073042
80.82.64.229 3 3 172128 20200718205727
34.221.19.61 1 1 12269 20200722080733
45.57.203.192 0 1 660826 
52.252.106.99 2 2 24540 20200726065312
3.90.83.73 2 2 58491 20200724092513
134.209.26.166 2 2 24539 20200716084420
145.239.7.78 1 1 403 20200723100816
185.220.101.28 1 1 403 20200705054315
191.252.95.77 1 1 12283 20200715043735
185.104.185.71 1 1 57446 20200730033323
109.248.149.26 1 1 57446 20200720200508
212.164.65.224 1 1 57376 20200719150134
77.81.104.232 2 2 24566 20200731223540
108.161.128.29 1 1 57446 20200727132744
45.139.48.21 2 2 114752 20200710200308
78.29.118.59 2 2 114752 20200709220750
77.247.178.182 2 2 114892 20200728080437
54.210.139.197 1 1 12254 20200706062345
178.17.170.116 1 1 57446 20200723173300
51.83.216.204 1 1 57376 20200719091138
80.95.44.41 1 1 57376 20200707134803
87.251.74.55 4 4 116842 20200709120042
18.237.208.246 1 1 57376 20200713120159
66.146.233.107 1 1 12252 20200718213814
192.255.87.13 1 1 12254 20200715115604
23.250.67.128 1 1 461 20200729150948
188.32.128.29 1 1 57446 20200727042705
51.107.77.80 1 1 1045 20200729125403
164.90.208.214 1 1 1045 20200724081508
144.91.125.239 2 2 9797 20200717191842
188.17.157.238 1 1 57376 20200709181615
34.220.153.138 1 1 57376 20200706053656
199.244.88.132 1 1 12253 20200709020932
172.94.11.211 2 2 114892 20200727150619
109.191.169.66 1 1 57446 20200722061941
46.101.217.46 2 2 24508 20200710195653
173.239.197.164 1 1 57376 20200707150731
41.13.228.210 0 1 36844 
185.220.101.130 1 1 57376 20200714154207
194.34.133.181 1 1 57376 20200710043622
41.13.134.132 1 8 438819 20200715075027
196.52.84.47 3 3 172128 20200719174534
150.129.8.30 1 1 403 20200703003656
90.151.37.183 4 4 229784 20200730154929
62.149.7.167 1 1 57376 20200705084157
5.183.92.241 1 1 57446 20200727190941
62.210.80.34 2 2 114892 20200725213122
116.202.113.215 1 9 3789483 20200714151427
69.50.243.97 1 1 12255 20200703140839
185.18.22.18 1 1 57376 20200717042347
185.220.101.18 1 1 57446 20200729142739
104.36.18.30 1 1 12254 20200702172617
192.71.36.158 1 1 12255 20200713152927
34.209.102.32 1 1 12269 20200727190403
105.249.133.66 6 47 3797881 20200717175608
176.107.182.236 3 3 172128 20200707073905
109.70.100.30 1 1 57376 20200705014433
199.249.230.181 1 1 57446 20200729140852
80.95.45.89 1 1 57376 20200714092702
196.52.84.28 1 1 57376 20200704080546
47.74.152.79 1 1 57376 20200703121254
209.127.172.107 0 1 33836 
5.189.185.171 2 2 115019 20200731171528
84.17.49.202 1 1 57376 20200707143630
178.71.10.87 1 1 57446 20200722120042
198.251.72.198 0 1 7281 
79.126.75.99 1 1 57376 20200717164335
84.51.203.18 1 1 57446 20200728152000
45.139.48.15 1 1 57376 20200701181148
5.62.18.58 1 1 57446 20200728001205
78.29.80.205 2 2 114752 20200719232552
50.235.92.14 1 1 57376 20200715234454
31.23.3.196 1 1 57376 20200720160333
107.152.250.53 1 1 12270 20200729150918
188.172.220.70 2 2 114892 20200724002423
217.170.206.146 2 2 9797 20200720120637
54.37.16.241 1 1 403 20200704045948
179.43.167.226 1 1 57376 20200701063355
18.237.221.117 1 1 12254 20200708142107
80.246.31.53 1 1 57376 20200715000428
93.75.38.205 1 1 57376 20200719160825
193.176.86.217 1 1 57446 20200726132154
151.106.54.34 1 1 57376 20200709080426
185.220.101.218 1 1 403 20200714232709
91.207.102.158 1 1 57446 20200729002744
45.139.48.29 7 7 401982 20200723083624
199.167.184.124 1 1 57446 20200729101449
54.187.92.249 1 1 12253 20200702190403
82.165.119.25 1 1 12253 20200719091920
91.199.212.132 0 3 231 
111.206.36.10 1 2 49362 20200708103733
51.210.161.21 2 2 24509 20200719000722
196.52.84.26 2 2 114752 20200715194521
165.227.74.179 1 1 0 20200730195051
109.165.121.252 1 1 57446 20200731172809
178.208.90.103 1 1 12254 20200719072832
111.206.36.142 1 4 32228 20200708103733
118.169.83.55 1 1 57376 20200701012108
34.220.92.91 1 1 12270 20200729192251
51.195.148.18 3 3 22189 20200714205621
51.222.41.44 3 3 172128 20200717164838
185.220.100.243 1 1 57446 20200723174950
5.183.92.121 1 1 57446 20200727121446
35.180.20.168 1 1 12269 20200722122731
34.220.193.152 1 1 12269 20200722194406
192.71.12.140 1 1 12254 20200705042414
176.114.153.32 2 2 114892 20200727232725
41.246.129.199 0 1 36844 
85.203.44.71 1 1 57446 20200727033703
80.240.20.214 1 1 12254 20200702113539
35.160.180.156 1 1 12270 20200731193051
34.220.131.44 1 1 12254 20200706191821
198.50.243.165 7 7 85818 20200722180702
41.165.66.218 0 1 36844 
52.230.80.222 8 8 98048 20200719045434
34.209.71.190 1 1 12254 20200701191501
85.202.195.117 0 1 701487 
66.249.93.219 0 1 36844 
91.236.116.14 8 8 98652 20200731124056
178.137.135.156 2 2 58421 20200718122320
79.173.90.153 5 5 287020 20200724184443
185.220.101.197 1 1 403 20200701063913
185.220.101.7 1 1 403 20200718110459
109.234.38.61 1 1 57376 20200703090812
54.186.157.219 1 1 12271 20200720201413
37.120.144.234 2 2 114822 20200723184919
216.144.230.233 1 1 57376 20200715234530
216.145.17.190 1 1 12269 20200730195018
192.0.99.250 0 1 36844 
5.35.84.247 2 2 114752 20200715111726
185.22.175.133 1 1 57376 20200706210937
52.178.201.217 1 1 12269 20200723095953
40.126.240.105 1 1 57376 20200714095204
44.234.35.244 4 26 2364613 20200713191408
185.104.185.10 1 1 57446 20200729164438
178.159.37.88 1 1 57376 20200705064425
191.252.218.135 1 1 12269 20200723224006
46.101.189.207 3 3 1851 20200721155236
46.185.114.1 6 6 344326 20200722074001
77.221.152.213 1 1 0 20200730021436
107.158.202.145 1 1 12255 20200717235956
199.195.250.77 1 1 57446 20200729213705
145.239.1.182 1 1 57376 20200717134201
45.72.18.25 0 1 1039803 
150.129.8.13 1 1 57446 20200729192450
83.166.104.241 1 1 57446 20200724142503
107.152.164.253 0 1 440999 
5.140.233.250 4 4 229574 20200731011759
51.75.144.58 1 1 57446 20200722110426
2.95.124.194 1 1 57446 20200725202224
52.143.155.60 2 2 15327 20200724175147
101.37.118.54 1 1 57376 20200713221020
159.69.58.136 2 2 24509 20200719162855
188.114.33.201 1 1 57376 20200716155500
89.248.174.24 6 6 344256 20200718191101
51.77.135.89 1 1 57376 20200701144225
91.77.198.11 3 3 172268 20200727234734
104.144.141.108 0 1 868 
5.183.94.54 3 3 172338 20200731113223
178.159.37.77 1 1 57376 20200713014726
54.243.11.44 1 1 57376 20200711185922
23.250.75.169 0 1 649857 
184.94.240.92 1 1 57376 20200701000118
185.210.218.98 2 2 114752 20200704004833
123.207.15.220 1 1 12254 20200711210534
176.9.23.13 1 1 12254 20200720074630
5.183.94.107 2 2 114752 20200706071719
163.172.143.1 1 1 403 20200720225207
51.91.219.193 1 20 1164563 20200717164851
161.117.10.233 1 1 57376 20200706075745
45.72.59.23 0 1 36844 
188.114.15.85 1 1 57376 20200704041332
192.42.116.24 1 1 403 20200727123613
134.122.81.136 2 2 58421 20200714062737
51.15.235.211 1 1 403 20200726223910
185.220.101.137 1 1 403 20200724141450
96.70.52.227 1 1 57446 20200729054242
64.225.2.233 1 1 57376 20200703122030
37.44.73.105 1 1 57376 20200705213441
98.143.145.29 2 2 114752 20200712085140
191.102.156.151 1 1 12254 20200715143633
192.71.42.108 1 1 12270 20200720184131
45.77.254.45 1 1 12254 20200720015112
111.206.36.13 2 5 45337 20200708103733
45.80.104.24 0 1 718514 
118.169.80.73 1 1 57376 20200702200409
77.81.104.16 2 2 24567 20200723011852
2.95.228.224 1 1 57376 20200703151909
185.220.102.4 1 1 403 20200725173948
95.107.117.97 2 2 114892 20200721071421
88.147.152.85 2 2 114752 20200703000529
185.255.96.99 4 4 229504 20200720110218
34.222.32.239 1 1 0 20200727041215
193.176.84.127 3 3 172128 20200718001435
95.153.86.158 2 2 114752 20200719181159
46.218.155.194 1 1 57376 20200711100207
134.249.124.67 4 4 229644 20200727043619
196.52.84.27 3 3 172128 20200708193713
185.217.71.149 1 1 57376 20200709124403
51.105.54.212 2 2 24507 20200702170308
188.19.156.171 1 1 57376 20200707154938
94.230.208.147 1 1 403 20200712095211
105.225.154.54 0 1 36844 
20.44.193.208 1 1 12254 20200716205359
197.185.102.137 0 1 36844 
188.165.232.202 3 3 172198 20200725215206
5.62.18.57 1 1 57376 20200717053913
95.55.83.94 2 2 114752 20200705110118
139.59.67.152 2 2 114910 20200714024334
41.246.128.110 0 1 36844 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 99 99 2070615 48
20200702 64 65 1439819 37
20200703 47 51 2895566 32
20200704 45 62 1411274 24
20200705 75 75 1600251 43
20200706 60 64 1157273 32
20200707 48 78 12888478 36
20200708 47 60 988597 31
20200709 65 67 1624533 38
20200710 59 71 1849488 36
20200711 48 48 1403905 34
20200712 52 70 1490886 36
20200713 57 79 3895573 36
20200714 65 73 5125197 36
20200715 77 97 3037768 45
20200716 64 67 2081856 40
20200717 78 138 6823773 45
20200718 73 137 21478690 43
20200719 85 115 2904542 43
20200720 99 104 1411997 31
20200721 111 130 2294574 34
20200722 62 62 1740873 46
20200723 60 60 1570752 36
20200724 67 96 2478180 38
20200725 43 44 1305955 36
20200726 43 54 1006246 27
20200727 70 88 1814634 39
20200728 44 46 1382417 38
20200729 68 108 12598056 55
20200730 57 57 1384082 40
20200731 66 78 1571211 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 989
15mn-30mn 23
5mn-15mn 18
30mn-1h 42
30s-2mn 18
2mn-5mn 4
1h+ 77
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 989 44102515 824 772
/wp-cron.php 792 0 275 275
//xmlrpc.php 67 45314 1 12
//wp-includes/wlwmanifest.xml 45 47025 13 34
/xmlrpc.php 37 14929 32 33
/index.php 18 88162 5 9
/wp-includes/wlwmanifest.xml 12 10204 4 10
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 5 122080 1 1
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 5 78680 1 2
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 5 78920 1 3
/wp-content/uploads/ 4 48940 1 4
/wp-includes/formatting.php 3 0 2 2
http://www.hlalanathi.com/ 2 114752 2 2
// 2 115107 0 2
/wp-config.php 2 0 1 1
/wp-load.php 1 0 0 0
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 1 20356 1 1
/index.php/component/users 1 12268 1 1
/wp-includes/deprecated.php 1 0 1 1
/wp-content/themes/yootheme/fonts/font-d413966d.woff 1 29952 1 1
/wp-content/index.php 1 0 1 1
/wp-content/themes/yootheme/fonts/font-786190cd.woff 1 20348 0 1
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 1 20368 1 1
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 1 29904 1 1
/wp-content/themes/yootheme/fonts/font-2306b239.woff 1 20268 1 1
END_SIDER
