AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2690                
POS_VISITOR 32234               
POS_DAY 61653               
POS_DOMAIN 3613                
POS_LOGIN 4613                
POS_ROBOT 4798                
POS_WORMS 5698                
POS_EMAILSENDER 5829                
POS_EMAILRECEIVER 5972                
POS_SESSION 62486               
POS_SIDER 62699               
POS_FILETYPES 6107                
POS_DOWNLOADS 6424                
POS_OS 6566                
POS_BROWSER 6873                
POS_SCREENSIZE 9898                
POS_UNKNOWNREFERER 9972                
POS_UNKNOWNREFERERBROWSER 11061               
POS_ORIGIN 12037               
POS_SEREFERRALS 12181               
POS_PAGEREFS 12408               
POS_SEARCHWORDS 12652               
POS_KEYWORDS 12804               
POS_MISC 2354                
POS_ERRORS 12863               
POS_CLUSTER 4469                
POS_SIDER_404 13052               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301002053 88 18238 15821340298657
FirstTime 20210201012015
LastTime 20210228224901
LastUpdate 20210301143923 88 0 87 0 0
TotalVisits 1162                
TotalUnique 710                 
MonthHostsKnown 0                   
MonthHostsUnknown 772                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 117 146 2312530 94 177 4668799
1 116 118 2055647 93 108 323125
2 161 194 14064066 80 99 996074
3 122 126 1607712 72 86 321853
4 176 229 12900827 115 131 369649
5 98 104 4625339 85 99 747644
6 120 211 3454249 112 127 460405
7 86 87 1276166 59 71 756346
8 130 183 5907524 85 139 3387777
9 105 106 1611530 191 204 605119
10 138 221 24263746 109 141 450639
11 132 166 16849626 137 158 1271017
12 69 71 2200515 44 47 103790
13 101 157 2762891 126 143 1076181
14 136 139 1527053 107 117 282887
15 143 202 22675407 75 84 170824
16 162 163 2115976 199 217 1758312
17 147 175 11454899 96 123 430129
18 131 241 5103316 125 144 528326
19 209 211 2698759 117 130 635856
20 111 186 13835213 104 119 993149
21 160 185 3677888 152 189 1206715
22 154 207 22575817 115 121 429988
23 73 100 9299623 50 60 282141
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
za 1475 1614 18947936
us 546 968 67974520
ru 330 358 22259082
gb 135 155 2617241
ua 86 86 4806978
se 52 52 2666940
cn 48 105 2600054
de 45 46 1059013
fr 40 41 1216572
in 36 64 10648818
pt 35 35 589554
eu 23 23 113660
ir 22 22 90587
it 21 21 981631
ca 18 18 525809
ro 18 66 19771703
nl 16 16 683878
gr 16 72 20072390
hk 13 13 6501
by 12 12 62705
ch 10 10 290255
md 10 10 519253
vn 9 9 357366
at 8 8 403942
zw 8 8 85355
no 3 3 1209
pa 1 1 57648
br 4 4 1612
bz 1 1 57648
cz 3 3 58454
sc 5 5 61688
id 1 2 94495
kz 2 2 115296
ee 2 2 115296
tr 2 2 806
ga 0 1 36844
il 1 1 57648
ug 0 1 36844
sg 2 2 806
zz 1 1 403
nz 1 1 57648
lb 1 1 57648
th 5 5 2015
au 4 4 142744
hn 4 32 9897319
pl 1 1 403
rs 2 2 806
tw 6 6 345888
bg 2 2 115296
vg 2 2 806
my 4 4 1612
lv 2 2 58051
cl 1 1 12347
dk 2 2 115296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
adva 8 8 98701 20210211174054
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
baidu 131 6690600 20210226173744 0
Googlebot/ 87 855450 20210224135531 0
(firefox/)([0-9]\.|[0-1][0]\.) 74 32427 20210226144338 0
bingbot/ 67 7909669 20210228214818 0
bot[\s_+:,\.\;\/\\-] 27 514360 20210228173153 0
bingpreview 22 296223 20210222025340 0
YandexBot/ 6 74023 20210228132620 0
DuckDuckGo\-Favicons\-Bot/ 6 48502 20210227162959 0
no_user_agent 5 288243 20210223214439 0
AhrefsBot/ 4 121205 20210220034348 0
MJ12bot/ 3 31968 20210215055547 0
Baiduspider/ 3 37012 20210226173736 0
link 2 24676 20210217043258 0
SemrushBot/ 2 24674 20210214160733 0
curl 2 24680 20210203030243 0
Python\-urllib/ 2 58968 20210228163610 0
Dalvik/ 1 3830 20210201221031 0
discover 1 12353 20210205234445 0
DotBot/ 1 57648 20210226233028 0
Googlebot\-Image/ 1 0 20210201191106 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
pdf 15 1223145 0 0
txt 1 7281 0 0
php 2013 300374 0 0
js 269 3895818 0 0
woff2 57 1062784 0 0
html 961 39187223 0 0
jpeg 105 11851358 0 0
css 137 1300832 0 0
jpg 198 128886196 0 0
woff 14 326800 0 0
png 88 2751346 0 0
gif 18 15246 0 0
xml 52 47916 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 15 0 1223145
/license.txt 1 0 7281
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 69 18
ios_ipad 2 2
macosx10 3 3
win8 94 30
Unknown 1519 1497
macosx 29 27
win10 1398 1062
ios_iphone 2 1
linux 479 133
macosx11 10 3
winlong 15 15
winxp 54 53
macosx8 3 3
linuxubuntu 4 4
win8.1 91 91
win7 146 145
macosx12 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 140
chrome79.0.3945.130 3 3
chrome83.0.4086.0 20 20
firefox85.0 1 0
chrome58.0.3029.110 6 6
chrome88.0.4240.193 72 72
chrome83.0.4098.0 15 15
chrome78.0.3904.97 30 30
chrome83.0.4103.14 13 13
safari11.0.3 1 1
chrome85.0.4183.81 1 0
firefox45.0 7 7
chrome88.0.4324.152 2 0
chrome85.0.4183.121 3 3
chrome53.0.2785.143 22 4
chrome68.0.3428.0 1 1
chrome84.0.4147.135 154 28
opera69.0.3686.7 13 13
msie6.0 42 42
chrome56.0.2896.3 4 4
opera54.0.2952.71 1 1
chrome67.0.3396.79 2 2
chrome5.0.375.99 1 1
safari14.0 1 1
chrome83.0.4093.3 27 27
chrome62.0.3202.94 6 6
chrome30.0.1599.69 1 1
opera60.3.3004.55692 1 0
chrome46.0.2490.80 2 2
chrome83.0.4089.0 16 16
chrome69.0.3451.0 2 1
firefox40.0 4 4
firefox46.0 2 2
chrome83.0.4103.106 3 0
chrome83.0.4103.0 9 9
chrome41.0.2226.0 5 5
safari11.1.1 2 2
msie7.0 2 2
opera62.0.3331.99 6 6
edge15 6 6
chrome83.0.4087.0 20 20
chrome75.0.3770.142 1 1
chrome80.0.3987.117 1 1
firefox59.0 1 1
firefox84.0 2 2
chrome41.0.2224.3 6 6
firefox61.0 6 6
chrome67.0.3396.62 1 1
chrome60.0.3112.113 177 176
chrome80.0.3987.149 73 73
chrome78.0.3882.0 9 0
firefox35.0 1 1
edge12 2 2
chrome88.0.4324.96 18 18
chrome80.0.3987.132 3 3
chrome81.0.4044.129 20 20
chrome67.0.3396.87 2 1
firefox11.0 1 0
chrome83.0.4102.0 14 14
chrome67.0.3371.0 2 1
Unknown 1492 1489
chrome45.0.2454.93 24 4
chrome78.0.3904.108 103 99
chrome75.0.3765.0 10 1
chrome51.0.2704.106 3 3
msie11.0 43 19
chrome85.0.4183.83 112 22
edge16 3 2
chrome83.0.4099.2 13 13
chrome72.0.3626.121 1 1
firefox58.0 6 6
chrome67.0.3396.103 3 3
chrome26.0.1410.65 1 1
chrome79.0.3945.136 2 0
chrome85.0.4183.102 15 3
chrome46.0.2490.76 1 0
chrome72.0.3626.109 4 4
chrome69.0.3497.92 4 4
netscape 1 1
firefox63.0 1 1
msie8.0 1 1
chrome80.0.3987.165 1 1
safari11.1 1 1
chrome66.0.3359.181 17 17
chrome88.0.4324.93 39 8
opera55.0.2994.61 2 2
chrome84.0.4147.125 23 4
chrome83.0.4103.97 3 3
chrome41.0.2225.0 7 7
chrome83.0.4103.24 25 25
chrome41.0.2227.1 8 8
firefox64.0 1 1
chrome88.0.4324.104 1 1
chrome88.0.4324.150 108 13
chrome84.0.4147.89 2 2
chrome83.0.4103.34 58 58
chrome83.0.4096.0 20 20
firefox62.0 4 4
chrome75.0.3770.100 27 27
chrome63.0.3239.132 5 5
firefox60.0 7 7
msie10.0 4 4
chrome35.0.1916.153 2 2
chrome74.0.3729.169 12 12
chrome83.0.4103.44 9 9
chrome67.0.3396.99 4 4
chrome66.0.3359.170 394 74
firefox52.0 8 1
chrome69.0.3497.100 6 6
safari14.0.3 1 0
chrome69.0.3497.81 4 4
firefox56.0 5 5
chrome83.0.4103.61 183 183
chrome87.0.4280.141 3 3
chrome81.0.4044.138 2 2
firefox57.0 4 4
firefox28.0 10 7
mozilla 27 8
chrome45.0.2454.94 1 1
safari13.1.2 1 0
chrome84.0.4147.105 2 2
firefox77.0 2 2
chrome76.0.3809.132 48 48
chrome83.0.4100.3 11 11
chrome41.0.2228.0 8 8
opera11.61 1 1
chrome80.0.3987.122 1 1
firefox53.0 1 1
safari12.0 3 3
safari4.0.4 1 1
chrome49.0.2635.77 2 2
firefox72.0 47 47
netscape5.0 1 1
chrome79.0.3945.88 1 1
chrome71.0.3578.98 13 13
chrome73.0.3683.90 4 4
chrome68.0.3440.106 17 17
chrome60.0.3112.107 3 3
opera55.0.2994.44 6 6
edge18 1 0
chrome49.0.2623.75 4 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_Firefox/35.0 20210208185347
WordPress/5.6.1;_https://www.hlalanathi.com 20210222164309
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227103805
python-requests/2.18.4 20210224024239
Mozilla/5.0_(compatible;_ips-agent) 20210211073252
python-requests/2.23.0 20210210175804
PageThing_http://pagething.com 20210220003338
WhatsApp/2.21.1.13_A 20210218200837
Mozilla/5.0_(compatible;_Dataprovider.com) 20210214001739
WordPress/5.6;_https://www.hlalanathi.com 20210204053751
Photon/1.0 20210210024508
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210212145236
Go_http_package 20210227152359
Go-http-client/1.1 20210228185253
python-requests/2.25.1 20210204035540
WordPress/5.6.2;_https://www.hlalanathi.com 20210228224902
python-requests/2.21.0 20210213165538
IDBTE4M_CODE87 20210226100041
python-requests/2.9.1 20210226184924
Mozilla/5.0_zgrab/0.x 20210212081557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Go_http_package 20210227152359
Microsoft_SkyDriveSync_20.169.0823.0008_ship;_Windows_NT_10.0_(19042) 20210223153924
python-requests/2.25.1 20210204035540
Go-http-client/1.1 20210228185253
python-requests/2.21.0 20210213165538
WordPress/5.6.2;_https://www.hlalanathi.com 20210228224902
IDBTE4M_CODE87 20210226100041
python-requests/2.9.1 20210226184924
WordPress/5.6.1;_https://www.hlalanathi.com 20210222164309
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227103805
python-requests/2.18.4 20210224024239
python-requests/2.23.0 20210210175804
WhatsApp/2.21.1.13_A 20210218200837
Microsoft_Office/16.0_(Windows_NT_6.1;_Microsoft_Word_16.0.4266;_Pro) 20210223213518
PageThing_http://pagething.com 20210220003338
WordPress/5.6;_https://www.hlalanathi.com 20210204053751
Photon/1.0 20210210024508
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 974 1044
From1 4 4
From2 9 18
From3 21 22
From4 2089 2840
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_co_za 0 1
bing 3 3
www_google_ca 0 1
google_com 2 2
www_google_com 4 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://%20www.hlalanathi.com 19 19
http://129.232.242.194:80 1 1
http://mail.hlalanathi.com 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
503 108 1520464
403 59 273882
409 9 22390
302 263 0
301 749 705
405 4 208
500 6 15654
400 7 147
404 1380 3316784
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 514
/wp/wordpress/old/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/mail.hlalanathi.com/ 1 -
/test/.env 1 -
/wp-content/uploads/2020/12/wp-class.php 1 -
/wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 1 -
/2019/ 3 -
// 75 -
/wp-admin/network/wp-footer.php 1 -
/fm.php 1 -
/system/.env 1 -
/wp/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt 1 -
//wp-content/plugins/dzs-zoomsounds/bak.php 2 -
/wp-content/uploads/adminer.php 2 -
/_input_3_vuln.htm 1 -
/db/ 1 -
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 2 -
/nl.hlalanathi.com/ 1 -
/wp/wordpress/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/mail/ 1 -
/tinyfle.php 1 -
/demo 2 www.google.com
/replaceliveurl.php 1 -
/wordpress.zip 1 -
/sr-db.php 1 -
/wp-json/wp/v2/users/ 7 -
/wp-content/plugins/super-forms/documentation.txt 1 -
/new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/sniplets/modules/syntax_highlight.php 2 -
/admin/.env 1 -
/adminer-4.7.7.php 1 -
/admin.html 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/wp-seo-spy-google/ofc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/en/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin.zip 3 -
/2018/ 3 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/hlalanathi.com.zip 3 -
/test/ 4 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/secure-file-manager/vendor/elfinder/php/connector.minimal.php 1 http://www.google.com/
/m.hlalanathi.com/ 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 1 -
/wp-dbs.php 1 -
/wp-content/plugins/wp-business-intelligence-lite/resources/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 -
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/wp-content/themes/twenty/twenty.php 3 -
/filemanager.php 1 -
/adminer.php 3 -
//www 2 -
/humans.txt 4 -
/nl/ 1 -
/v1/ 2 -
/upload.php 1 -
//blog 3 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php.bak 1 -
/site/PortalEscolar/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-json/wp/v2/users 4 -
/adm.php 2 -
/V5.php 1 -
/login/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mahara/auth/saml/extlib/simplesamlphp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/wp-links.php 1 -
/wp-content/themes/optimus/download.php 1 -
/sql.sql 1 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/search-replace-db.php 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/replaceurl.php 1 -
/wp-content/uploads/wp-admin.php 1 -
/home 2 www.google.com
//old/wp-admin/install.php 1 -
//new 2 -
/sr-db/ 1 -
/install.php 1 -
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/site 2 www.google.com
/login.html 1 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 1 -
/admin/view/javascript/common.js 2 -
/blog 2 www.google.com
/wp-content/plugins/faaad-admin2/public/assets/js/jQuery-File-Upload-master-bl/server/php/index.php 1 http://www.google.com/
/wp-config.php.old 2 -
/shop/.env 1 -
/wp-dba.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 4 -
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php 3 -
/2018/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/frp.php 1 -
/tr.hlalanathi.com/ 1 -
/wp-content/themes/sketch/404.php 1 https://www.hlalanathi.com/wp-content/themes/sketch/404.php
/mail.hlalanathi.com.sql.xz 1 -
/tinyfmanager.php 1 -
/tr/ 1 -
/wp-content/plugins/easy-wp-smtp/css/style.css 1 -
/shop.hlalanathi.com/ 1 -
/new 2 www.google.com
/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/author-sitemap.xml 2 -
/db.sql 1 -
/feed/ 2 http://www.hlalanathi.com/feed/
//cms 2 -
/wp/wordpress/old/new/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
//wp-content/plugins/angwp/package.json 1 -
/v1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/search-replace-master/ 1 -
/portal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ 92 -
/test/wp-admin/setup-config.php 2 -
/2020 2 www.google.com
/wp1/ 2 -
/shop/ 1 -
/Old 2 www.google.com
/wordpress/wp-content/index.php 1 -
//wp-content/plugins/advanced_file_manager_5/filemanager.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/site/wp-admin/setup-config.php 2 -
/cgi-bin.zip 2 -
//wp-content/plugins/wp-engine-module/main.php 1 -
//wp-content/plugins/ZoomSounds/wp-fixer.php 2 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-content/index.php 1 -
/wp-content/tiny.php 1 -
/fmg.php 1 -
/Telerik.Web.UI.WebResource.axd 1 -
//administrator/index.php 3 -
/replacelive.php 1 -
/adminer/adminer-4.7.0.php 2 -
/blog/xmlrpc.php 1 -
///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/css/dnd-upload-cf7.css 1 www.google.com
/mirasvit_adminer-4.2.3.php 2 -
/WORDPRESS 2 www.google.com
//wordpress 3 -
/id/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/installer-backup.php 7 -
/de/ 1 -
/wp-content/themes/NativeChurch/download/download.php 2 -
/_adminer.php 2 -
/Hlalanathi 2 www.google.com
/storage/.env 2 -
/test/med-decision/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-json/wp/v2/media 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup 2 www.google.com
/hlalanathi.zip 3 -
//wordpress/wp-admin/install.php 1 -
/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2021/ 1 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 1 -
/wp-config.php.orig 1 -
/frp/ 1 -
/admin.php 2 -
/pt.hlalanathi.com/ 1 -
/vendor/.env 3 -
/wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
//news 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/blog/wp-content/index.php 1 -
/pt/ 1 -
/wp-json/wp/v2/posts/None 1 -
/wp-config.php~ 2 -
/public/.env 3 -
/wp-json/wp/v2/users/5 2 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp-content/plugins/angwp/assets/fonts/font-awesome/css/font-awesome.min.css 1 -
/Backup 2 www.google.com
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
//wp-json/wp/v2/users/ 38 -
/olux.php 1 -
/old/ 5 -
/wp/ 5 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/ 5 -
/wp/wordpress/old/new/blog/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/latest-mysql.php 2 -
/util/login.aspx 1 -
/hlalanathi 3 www.google.com
/cms/ 2 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 2 -
/de.hlalanathi.com/ 1 -
/Search-Replace-DB/ 1 -
/installer.php 7 -
//wp-content/plugins/gatewayapi/coder.php 1 -
/wp-config.php.resetwp_bak 2 -
/wp-content/wp-admin.php 2 -
/laravel/.env 1 -
/wp-content/themes/fiestaresidences/download.php 1 -
/general.php 1 -
/admin/login.php 1 -
/wp-content/plugins/xichang/x.php 1 -
//wp/wp-admin/install.php 1 -
/platform/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site.zip 3 -
/wp-content/plugins/tera-charts/charts/treemap.php 2 -
/wp-content/plugins/wc-frontend-manager/readme.txt 2 -
/emergency.php 1 -
/wp-content/plugins/iwp-client/readme.txt 1 -
/wp-content/filemanager.php 1 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 3 -
/admin/ 1 -
/SearchReplaceWp/ 1 -
/wp-content/vuln.php 1 -
/pro/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/listingpro-plugin/assets/css/listingpro-custom-fields.css 1 -
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/indoxploit.php 1 -
/es/ 1 -
//main 2 -
/it.hlalanathi.com/ 1 -
/fr/ 2 -
/wp-includes/wp-class.php 1 -
//site 2 -
/wp-config.txt 1 -
/tinyfilemanager-master.php 1 -
/en/ 1 -
/wp-atom2.php 1 -
/wp/wordpress/old/new/blog/test/demo/admin/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/en.hlalanathi.com/ 1 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api/.env 1 -
/wp-content/uploads/2020/11/wp-class.php 1 -
/wp-content/plugins/super-forms/assets/js/backend/gutenberg.js 1 -
/_profiler/empty/search/results 1 -
/it/ 1 -
/web/ 3 -
/adminer-4.7.5.php 1 -
//wp-content/plugins/dzs-zoomsounds/wp-fixer.php 2 -
/fr.hlalanathi.com/ 1 -
/hlalanathi.com/ 1 -
/adminer-4.7.4.php 1 -
/login.php 1 -
/es.hlalanathi.com/ 1 -
//wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/import.php 1 -
/master-tinyfilemanager.php 1 -
/latest-en.php 2 -
/wp-admin/vuln.php 1 -
/wp-json/wp/v2/users/10 2 -
/wp-content/plugins/apikey/apikey.php 1 -
/ads.txt 5 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/pms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known.zip 2 -
/wp-content/plugins/recent-backups/download-file.php 2 -
/wp-json/wp/v2/users/4 2 -
/wp-content/plugins/ait-csv-import-export/admin/upload-handler.php 1 -
/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administration/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php.save 2 -
/new-site/ 2 -
/wp-admin/css/ie.css 1 http://www.google.com/
/wp/wordpress/old/new/blog/test/demo/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-includes/wps-cache.php 1 -
/wp/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/admin.asp 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 2 -
/old.hlalanathi.com/ 1 -
/wp-content/themes/churchope/lib/downloadlink.php 2 -
/Archive.zip 3 -
/wp-json/wp/v2/posts/ 1 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 2 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/v2/ 2 -
/mysql-adminer.php 2 -
//wp-includes/wpconfig.bak.php 7 www.google.com
/force-download.php 2 -
/BACKUP 2 www.google.com
/srp/ 1 -
/old 2 www.google.com
/2019/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//en 2 -
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ungallery/source_vuln.php 2 -
/admin.aspx 1 -
/adminer/adminer.php 2 -
/wp-content/plugins/dzs-zoomsounds/bak.php 3 -
//.env 4 -
/wp-content/plugins/wp-file-manager/lib/files/index.php 1 -
/filemanager/filemanager.php 1 -
/blog/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt 1 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/wpwhatsmyrankvideoregular-unlimited/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/wp-content/wp-dba.php 1 -
/wp-content/uploads/2021/02/ 1 -
/wp-content/plugins/upspy/index.php 1 -
//press 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
//wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 -
/wp-content/uploads/wp-dbs.php 1 -
/store/app/etc/local.xml 1 -
/wp-content/plugins/simple-file-list/ee-upload-engine.php 1 -
/jm-ajax/upload_file/ 1 -
/mn.php 1 -
/wordpress 3 www.google.com
/admin 1 -
/tfile.php 1 -
/dome.hlalanathi.com/ 1 -
/install/ 2 -
/latest-mysql-en.php 2 -
/WordPress 2 www.google.com
/wordpress/wp-admin/setup-config.php 2 -
/shell.php 1 -
/wp-content/plugins/poka-module/assets/jquery-file-upload/server/php/ 1 -
/new_license.php 1 -
/tinyflemanager.php 1 -
//wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/import.php 1 -
/wp-admin/shapes.php 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dome/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bk/ 2 -
//wp-content/plugins/ZoomSounds/savepng.php 2 -
/store/var/resource_config.json 1 -
/wp-content/plugins/adminer/inc/editor/index.php 2 -
/hlalanathi/ 1 -
/adminer-4.3.0.php 2 -
/old-wp/ 2 -
/wp-content/plugins/open-flash-chart-core-wordpress-plugin/open-flash-chart-2/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/replacelive/ 1 -
/mapa/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/press/wp-class.php 1 -
/adminer1.php 2 -
/concrete/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/wp-dba.php 1 -
/adminer/ 2 -
/wordpress/wp-login.php 2 -
/adminer-4.4.0.php 1 -
/Search-master/ 1 -
/blog/wp-admin/setup-config.php 2 -
/search-replace-db/ 1 -
/mirasvit_adminer_mysql.php 2 -
/wp-content/plugins/mac-dock-gallery/macdownload.php 2 -
/ja.hlalanathi.com/ 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wordpress/old/new/blog/test/demo/admin/2020/2019/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/login 2 -
//wp-content/plugins/wp-engine-module/wp-engine.php 1 -
///wp-json/wp/v2/users/ 35 -
/searchreplacewp.php 1 -
//wp-content/plugins/dzs-zoomsounds/savepng.php 4 -
/backup/ 3 -
/phpinfo.php 1 http://www.hlalanathi.com/phpinfo.php
/wp-content/force-download.php 2 -
/wp/wp-admin/setup-config.php 2 -
/temp/ 2 -
/local/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/db.sql 1 -
/wordpress/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt 1 -
/wso.php 3 -
/adminer-4.7.6.php 1 -
/wp-json/wp/v2/users/6 2 -
/wp-class.php 1 -
/ja/ 1 -
/tin.php 1 -
/tinymanager.php 1 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dup-installer/main.installer.php 3 -
/wp-content/uploads/2020/12/zgepd_oddsd.php 1 -
/wp-content/plugins/whatsmyrank-devenc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/wp-admin/mysql-adminer.php 2 -
/wp-content/wp-1ogin_bak.php 10 -
/adminer/index.php 2 -
/https://www.hlalanathi.com/index.php 1 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/searchrep/ 1 -
/www.hlalanathi.com/ 1 -
/mirasvit_adminer_425.php 2 -
/wp-config.php.bak.a2 3 -
/adminer-4.6.2-cs.php 2 -
/wp-content/uploads/2021/01/wp-class.php 1 -
/latest.php 2 -
/db.php 1 -
/upel.php 1 -
/blog/wp-login.php 3 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt 1 -
/uploads/adminer.php 2 -
/WP 3 www.google.com
/1.txt 3 -
/backup.zip 3 -
/2020/ 3 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitemap.xml 3 -
/tmp/ 2 -
/wp-json/oembed/1.0/embed 3 -
/pl.hlalanathi.com/ 1 -
/wp-content/file.php 1 -
/testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-json/wp/v2/users/1 2 -
/wp-content/plugins/hd-webplayer/playlist.php 1 -
/wp-json/wp/v2/users/3 2 -
/wp-1ogin_bak.php 6 -
/blog.hlalanathi/ 1 -
/wp-content/plugins/ppus/up.php 1 -
/beta/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/css/css.php 7 -
/adminer-4.5.0.php 2 -
/098.php 1 -
//demo 2 -
/wp-json/wp/v2/users/9 2 -
/new.hlalanathi.com/ 1 -
//blog/wp-admin/install.php 1 -
/findreplacedb.php 1 -
/magento_version 1 -
/old-site/ 2 -
/replace-master/ 1 -
/blog/.env 1 -
/sites/.env 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/srpdb/ 1 -
/site/ 5 -
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 2 -
/dev/ 3 -
/wp2/ 2 -
/home/ 2 -
/wp/wordpress/old/new/blog/test/demo/admin/2020/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-includes/css/modules.php 1 -
/well-known.zip 1 -
//website 2 -
/wp-admin/vuln.htm 1 -
/blog.hlalanathi.com/ 2 -
/upload/adminer.php 2 -
/post-sitemap.xml 1 -
/pl/ 1 -
/wp-content/_input_3_vuln.htm 1 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 2 -
/wp 3 www.google.com
/wp-admin/adminer.php 2 -
/wp-content/plugins/ubh/index.php 1 -
/bak/ 2 -
/blog/ 6 -
/wp-content/plugins/google-document-embedder/libs/pdf.php 2 -
/community/ 2 -
/wp/wp-login.php 2 -
/2020/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/wp-links.php 1 -
/graphql 1 -
/// 35 -
/mirasvit_adminer_431.php 2 -
//wp-content/plugins/gatewayapi/inc/css_js.php 1 -
/new/ 6 -
//wp-json/oembed/1.0/embed 37 -
/robots.txt 212 -
/wp-content/wp-load.php 1 -
/2017/ 1 -
/test 2 www.google.com
//home 2 -
/public_html.zip 3 -
/wp-content/themes/hsv/download.php 1 -
/fl.php 1 -
/wp-content/plugins/db-backup/download.php 2 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mail.hlalanathi.com.xz 1 -
/wp-info.php 1 -
/.env 44 -
/sv/ 1 -
/file.php 1 -
/tnfile.php 1 -
//oldsite/wp-admin/install.php 1 -
/wp-content/plugins/widget-logic/mini.php 1 -
/checkout 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 3 -
/website/ 2 -
/wp-json/wp/v2/users/8 2 -
/wp-json/wp/v2/users/2 2 -
//new/wp-admin/install.php 1 -
/rdb.php 1 -
/wp-json/wp/v2/users/7 2 -
//test 2 -
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 http://www.google.com/
/ru.hlalanathi.com/ 1 -
/wp-content/db-cache.php 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/ru/ 1 -
/m/ 1 -
/wp-content/uploads/2020/10/wp-class.php 1 -
/up.php 1 -
/adminer-4.7.0.php 2 -
/blog/wp-content/plugins/wp-file-manager/lib/files/index.php 1 -
/wp-content/themes/erinvale/download.php 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 http://www.google.com/
/2019 2 www.google.com
/wp-includes/fonts/css.php 7 -
/wp-content/wp-dbs.php 1 -
//wp 3 -
/downloader 2 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev.hlalanathi.com/ 1 -
/wp/wordpress/old/new/blog/test/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-content/plugins/html404/index.html 1 -
/sv.hlalanathi.com/ 1 -
/all/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/main/ 3 -
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/wp-content/uploads/wp-load.php 1 -
/man.php 1 -
/demo/ 2 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 2 -
/wp-content/themes/mTheme-Unus/css/css.php 3 -
/Search-Replace-master/ 1 -
/fm/fm.php 1 -
/wp-content/adminer.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 772
129.232.242.194 1451 1451 0 20210228224902
77.68.114.83 47 47 107731 20210213165538
5.188.62.76 25 25 29506 20210207181621
104.129.3.176 23 23 125011 20210224034504
178.159.37.60 22 22 1273990 20210220165237
13.90.22.196 21 21 66318 20210221173405
82.165.56.51 21 21 66321 20210202150107
188.34.184.54 20 20 65911 20210210011830
125.125.211.140 19 19 65512 20210225213331
93.124.48.45 19 19 1095321 20210223111635
185.219.52.200 19 19 65514 20210227191430
52.249.193.220 18 18 65109 20210226103901
82.102.25.135 18 18 232695 20210227040912
120.0.52.4 17 41 651283 20210215042228
3.235.239.216 17 17 64708 20210213091901
178.159.37.142 16 16 926466 20210218043954
51.105.54.98 16 16 6416 20210216155133
138.199.22.226 15 15 6663 20210213002505
217.182.193.49 14 14 63110 20210216145032
137.74.220.239 13 13 6501 20210216223204
40.76.20.119 12 12 5456 20210221050000
188.163.47.9 12 12 691785 20210225211014
194.158.215.69 11 11 5057 20210213202845
45.148.10.188 10 10 98715 20210203090707
3.141.192.73 10 10 61901 20210224111132
52.12.64.214 1 1 12338 20210204192016
185.92.151.223 1 1 57648 20210206185742
50.112.9.191 1 1 12338 20210220141529
185.220.101.6 1 1 403 20210213165920
41.144.82.5 0 2 18730 
67.212.255.134 4 22 467821 20210225062020
51.77.52.160 6 6 61689 20210228021554
185.220.101.12 1 1 403 20210208023411
178.159.37.163 3 3 172944 20210214131406
188.122.82.146 6 6 345888 20210226214924
198.71.238.23 2 2 806 20210219213255
162.253.131.147 1 1 12338 20210223072822
23.228.130.69 4 22 467826 20210221182021
46.21.250.205 2 2 115296 20210217141708
104.244.75.33 2 2 115296 20210215184345
111.250.133.6 3 3 172944 20210207084534
195.154.185.109 2 2 806 20210224041240
168.81.93.170 3 3 37013 20210225132811
188.127.237.115 2 2 115296 20210214204452
84.247.48.62 1 1 57651 20210203202127
107.189.30.230 1 1 403 20210227224002
103.111.33.254 1 1 57648 20210225204711
203.173.94.2 1 1 57651 20210204020127
135.148.33.87 2 2 115296 20210213143714
188.165.234.205 2 2 806 20210217021624
173.211.76.5 1 1 12337 20210207121005
66.113.237.24 2 2 806 20210217021144
88.147.173.104 1 1 57651 20210203052204
52.170.209.28 2 3 685502 20210225155311
34.244.250.151 0 1 36844 
34.77.162.2 1 1 57709 20210227103805
157.245.249.183 1 1 12338 20210222015616
54.37.19.70 1 1 403 20210201100616
35.162.98.229 1 1 12339 20210220144226
185.220.101.16 2 2 806 20210215111725
169.239.225.209 1 1 10667 20210223213518
135.148.33.118 1 1 403 20210220172557
197.96.129.180 1 1 57648 20210206102540
185.220.101.138 1 1 403 20210213153835
158.101.107.229 2 2 24674 20210227184923
45.66.35.35 1 1 57648 20210220012123
209.58.157.171 1 1 57651 20210203234831
165.227.222.220 1 1 403 20210204173428
221.182.31.54 1 1 57651 20210202185747
185.51.246.4 1 1 57648 20210224230632
41.144.87.53 1 4 102716 20210218200742
193.176.86.78 1 1 57648 20210225191501
173.219.72.14 2 2 806 20210218191509
185.220.100.248 2 2 58054 20210216120548
171.244.1.84 6 6 345888 20210224161421
188.130.128.232 1 1 57648 20210207162434
193.218.118.135 1 1 403 20210222061555
185.253.162.8 1 1 57648 20210216190312
52.142.3.140 2 3 685504 20210202013347
40.112.215.58 1 1 12349 20210202161829
166.62.37.69 2 2 806 20210222224233
34.220.4.68 1 1 0 20210227070653
188.163.40.106 1 1 57648 20210210001303
111.206.222.200 1 1 15736 20210222213119
185.245.85.12 2 2 115302 20210202191828
160.153.153.31 2 2 806 20210224040754
82.102.25.145 7 7 119424 20210225234511
92.38.136.69 8 8 461184 20210225150834
34.242.231.21 0 1 36844 
109.252.87.13 1 1 57648 20210222214956
185.220.101.7 1 1 403 20210218200542
45.146.168.28 1 1 12337 20210209194934
105.4.0.72 0 1 36844 
63.135.48.134 4 22 467827 20210212182021
103.1.115.192 2 2 806 20210224041404
191.102.167.126 1 1 12336 20210217145048
185.220.101.196 1 1 403 20210206075558
196.30.113.194 7 62 12252190 20210209103043
135.148.33.88 1 1 403 20210211212114
111.206.222.8 0 1 7832 
111.206.222.16 0 1 4168 
46.97.75.131 2 2 806 20210227034526
84.54.53.94 1 1 57648 20210209015256
35.163.3.234 1 1 12337 20210213195951
5.253.204.25 1 1 57648 20210210204156
95.65.81.152 3 3 172950 20210215134652
5.188.48.98 7 7 403536 20210226184631
83.172.34.67 4 4 230592 20210219202845
111.206.198.164 0 1 769 
92.246.84.133 1 1 403 20210206033901
160.153.153.29 1 1 403 20210222225413
34.220.142.40 1 1 12338 20210220152538
85.249.42.137 2 2 115296 20210227042105
84.17.58.6 1 1 57648 20210226102050
108.179.229.244 1 1 403 20210227040448
91.121.79.16 2 2 115480 20210225191310
46.8.17.221 1 1 57648 20210216200411
41.144.82.62 0 1 29094 
95.143.22.173 1 1 57648 20210211114115
111.206.222.46 0 1 365 
95.179.128.157 1 1 57648 20210208043751
34.215.164.185 1 1 57648 20210209161222
34.220.160.231 1 1 12338 20210208011702
185.209.22.137 9 9 518832 20210228160242
35.183.9.166 3 3 37037 20210219155929
47.22.48.146 1 1 10624 20210202140316
209.127.38.74 1 1 12339 20210221204718
222.252.43.239 1 1 10672 20210215073825
66.102.6.86 0 1 3830 
92.119.229.80 3 31 9884983 20210206173202
195.246.120.177 6 6 345888 20210219112530
178.175.144.126 1 1 57648 20210227090509
41.13.0.169 0 1 36844 
41.13.19.77 0 1 36844 
185.220.102.243 4 4 173347 20210226123406
80.251.153.151 1 1 57648 20210204184628
23.94.5.3 3 31 9884990 20210201155044
185.220.101.144 2 2 58051 20210220012059
46.165.230.5 1 1 403 20210215142725
185.119.81.98 8 8 98701 20210211174054
41.13.176.161 0 1 36844 
18.208.154.127 0 1 7281 
209.237.150.163 5 5 2015 20210217023822
45.131.194.120 3 3 59929 20210225020459
111.206.222.223 1 1 24416 20210222213115
169.239.225.218 1 1 10671 20210211113232
47.74.152.79 1 1 57648 20210222225502
111.206.222.87 0 1 29094 
69.160.38.3 2 2 806 20210217022939
104.244.74.28 1 1 403 20210223182716
185.65.205.10 1 1 403 20210227053813
54.244.48.74 1 1 12339 20210205215049
118.254.232.145 1 1 12338 20210215035129
52.165.145.9 2 3 685501 20210211122912
47.244.9.128 1 1 57648 20210212223527
81.22.44.66 1 1 57648 20210223013604
41.144.87.224 2 14 1757251 20210218200746
5.3.222.134 1 1 57648 20210220120438
85.253.139.218 1 1 57648 20210210153316
72.13.62.26 1 1 12336 20210211073252
5.9.11.241 1 1 57648 20210228102058
209.127.17.242 1 1 403 20210206204904
54.214.220.241 1 1 12338 20210209011806
79.173.90.153 3 3 172944 20210227221543
160.153.147.161 3 3 1209 20210222225324
81.17.16.147 1 1 403 20210221064640
185.220.102.240 2 2 115296 20210227035836
43.241.57.18 1 1 403 20210222225453
40.124.170.86 1 1 12337 20210218224137
45.153.160.133 2 2 115296 20210206045827
135.148.32.123 1 1 403 20210216132941
5.188.48.88 5 5 288240 20210221004111
18.237.10.239 1 1 12338 20210220144533
89.249.49.120 1 1 57648 20210216212712
102.252.65.45 0 1 36844 
174.94.49.125 2 2 24704 20210203052446
212.102.57.176 2 2 115296 20210220020201
37.120.218.113 1 1 57648 20210211194210
91.121.84.136 4 4 49349 20210220132242
185.220.101.197 1 1 57648 20210209135149
34.218.255.114 1 1 12339 20210210194608
185.220.101.202 1 1 57651 20210201120504
206.180.159.36 4 22 467828 20210216062017
95.143.22.137 1 1 57648 20210214113137
195.239.160.254 1 1 57648 20210220120433
192.71.23.211 1 1 12337 20210222042028
109.248.148.250 1 1 57648 20210220082012
178.136.243.144 1 1 57648 20210216070822
62.210.92.175 1 1 12338 20210228100504
89.139.28.65 1 1 57648 20210228092335
51.158.99.51 1 1 57648 20210220111151
178.22.49.219 1 1 57651 20210201125545
51.79.102.149 1 1 0 20210205160211
23.98.148.246 2 3 685500 20210219211420
192.71.126.175 1 1 12338 20210211000811
110.244.97.33 1 1 57648 20210206164514
34.217.119.137 1 1 12337 20210228185253
198.71.239.46 2 2 806 20210219213026
82.193.104.168 1 1 0 20210212145236
91.192.103.11 1 1 403 20210228002954
185.174.43.4 1 1 403 20210217035930
185.220.101.134 1 1 57648 20210212104701
178.71.188.198 2 2 115296 20210227034109
185.217.0.224 1 1 12339 20210215002213
62.210.141.4 1 1 10667 20210226125401
188.243.124.19 1 1 57648 20210217154912
111.206.222.220 1 1 15784 20210222213116
149.202.196.9 2 2 806 20210217023537
135.148.33.73 1 1 403 20210205080413
78.85.182.37 1 1 57648 20210209145156
37.120.153.27 1 1 57648 20210207044003
188.126.73.217 2 2 115296 20210227034850
79.126.76.32 1 1 57648 20210220043919
77.247.178.182 1 1 12336 20210226062748
195.246.120.144 1 1 57648 20210225012910
185.220.103.4 1 1 403 20210208155048
169.239.225.185 1 1 10669 20210223153924
184.178.172.28 1 1 57648 20210207132931
185.107.70.202 1 1 57648 20210228081614
94.103.94.13 1 1 57648 20210206062239
206.123.139.208 1 1 57648 20210215121223
41.114.101.246 0 1 36844 
109.70.100.35 2 2 115296 20210221173624
124.158.7.170 2 2 806 20210219215330
46.8.16.159 1 1 57648 20210223220059
162.243.159.4 2 2 806 20210227035047
195.154.223.35 1 1 34542 20210214093852
185.220.101.2 1 1 403 20210224045120
160.153.154.29 2 2 806 20210218191201
46.33.33.112 1 1 57648 20210218062200
45.55.92.26 2 2 806 20210217022031
23.94.75.244 1 1 12338 20210217025105
195.181.170.69 2 2 115296 20210213041051
35.208.7.206 2 2 806 20210227034403
109.70.100.34 1 1 403 20210223084828
185.200.117.169 3 3 59929 20210221043521
184.168.152.162 2 2 806 20210218191044
31.24.128.41 2 2 806 20210217022815
74.208.57.129 2 2 806 20210217023759
88.147.173.157 1 1 57651 20210203053343
50.63.197.35 2 2 806 20210227040311
132.148.104.29 4 4 1612 20210222224727
31.30.60.19 2 2 806 20210217021149
63.35.225.139 0 1 36844 
34.211.14.204 1 1 57648 20210223002517
5.62.62.154 1 1 57648 20210204141816
195.246.120.152 2 2 115296 20210223175031
34.219.186.201 1 1 12338 20210211192949
192.253.253.15 3 31 9884986 20210204151727
81.6.43.167 1 1 403 20210223051225
184.94.240.92 1 1 57648 20210224072148
79.135.128.11 1 1 403 20210219213510
142.44.133.80 1 1 403 20210217072953
147.91.224.5 2 2 806 20210219215553
51.161.57.15 2 2 806 20210222224454
34.222.254.57 1 1 12337 20210210101424
160.153.154.31 2 2 806 20210218191420
135.148.33.146 2 2 115296 20210223165701
23.228.129.4 4 22 467819 20210225062019
51.91.218.48 4 23 565986 20210214001739
198.71.239.29 2 2 806 20210218190602
34.215.153.193 1 1 12339 20210202044620
185.147.213.115 1 1 57648 20210221202441
139.180.1.142 1 1 12338 20210227032909
89.163.227.200 1 1 4267 20210203181640
68.183.231.225 2 2 806 20210217021658
198.71.231.39 2 2 806 20210219214344
176.114.153.118 1 1 57648 20210221122320
104.223.54.146 3 31 9884978 20210227230031
176.114.153.4 2 2 115296 20210212073423
171.13.14.83 0 2 25834 
111.206.222.2 0 1 30976 
185.183.107.90 1 1 57648 20210223081419
160.153.147.130 2 2 806 20210227033938
80.82.68.201 1 1 12338 20210219051202
52.146.13.204 2 2 58693 20210212144826
195.154.232.125 2 2 24674 20210211164425
220.181.51.77 1 1 12338 20210222213111
94.68.108.30 1 1 57648 20210221072338
185.220.102.249 2 2 806 20210210191102
107.180.120.51 2 2 806 20210218191201
192.169.139.161 1 1 57648 20210209111132
103.143.77.167 3 31 9884983 20210214025901
91.227.68.180 2 2 57648 20210204174738
34.212.197.232 1 1 12338 20210219072610
188.126.73.208 3 3 172947 20210212093104
46.182.129.31 2 2 115296 20210210104720
89.46.62.26 3 31 9884978 20210228041402
195.206.105.32 2 2 115296 20210216222650
184.168.46.171 2 2 806 20210222224806
148.72.155.231 2 2 115296 20210209101108
35.226.241.164 2 2 806 20210224041414
197.185.99.220 0 1 36844 
77.74.177.114 1 1 12337 20210213161052
54.39.16.73 1 1 57648 20210224212037
195.246.120.171 2 2 115296 20210225192714
193.169.255.188 1 1 12347 20210225162543
188.162.41.203 1 1 57648 20210205114037
111.206.222.193 0 1 7701 
64.53.1.70 4 22 467827 20210221182021
185.113.128.30 1 1 403 20210203044429
80.251.153.67 1 1 57648 20210207223616
195.246.120.164 1 1 57648 20210211031521
111.206.222.58 0 1 734 
54.207.95.15 1 1 12346 20210212163139
93.75.48.211 1 1 57648 20210220120309
104.244.73.93 1 1 403 20210221100257
34.217.134.248 1 1 12337 20210220114254
51.38.227.167 2 2 806 20210217022246
42.236.10.78 0 2 7660 
104.245.145.53 1 1 12338 20210228133932
41.202.241.6 0 1 36844 
154.119.69.83 0 1 36844 
188.126.73.203 3 3 172944 20210221190720
45.153.160.130 1 1 57648 20210228180819
66.102.6.88 1 1 10623 20210201052333
35.240.85.28 1 8 52204 20210206000945
5.138.40.224 1 1 57648 20210214030132
184.168.193.59 2 2 806 20210224040859
206.123.139.251 1 1 57648 20210213103045
195.246.120.145 3 3 172944 20210228222306
64.233.172.38 0 1 3830 
18.236.138.233 1 1 12338 20210212200053
35.162.231.184 1 1 12338 20210219162245
152.89.216.44 2 2 115296 20210208005200
91.121.108.74 2 2 24694 20210226100041
188.126.73.220 1 1 57648 20210222161532
193.150.99.32 1 1 12337 20210222132051
54.37.19.81 1 1 403 20210203102848
46.53.242.212 1 1 57648 20210209135912
111.206.198.197 0 1 36844 
95.55.94.92 1 1 57648 20210224153124
174.77.111.196 1 1 57651 20210204020102
169.239.225.200 1 1 10670 20210224081820
185.220.101.14 1 1 57648 20210216212749
109.191.154.247 1 1 57648 20210210191653
184.168.152.123 1 1 403 20210224041532
5.189.130.21 5 5 288240 20210225092741
192.71.42.108 1 1 12339 20210202172849
195.201.151.200 1 1 10671 20210208154825
82.102.25.138 9 9 179787 20210210193502
37.120.153.22 1 1 57648 20210220005428
109.252.108.237 1 1 57651 20210202050257
161.117.0.66 1 1 57648 20210222015152
209.56.124.134 4 22 467819 20210228132017
51.195.103.74 2 2 115296 20210222210750
5.196.23.219 3 3 172944 20210216122000
54.86.145.243 1 1 12339 20210204035540
104.236.51.22 1 1 57648 20210221041525
169.239.225.6 1 1 10668 20210226141650
111.206.198.223 0 1 42298 
157.90.165.37 1 1 12338 20210228002706
107.172.228.78 1 1 12338 20210216051901
95.79.142.124 1 1 57648 20210222103246
64.246.165.200 1 1 12338 20210213110244
54.244.218.226 1 1 12337 20210225233025
50.63.194.171 2 2 806 20210227040231
23.228.109.147 4 4 49491 20210210140523
160.153.147.142 2 2 806 20210227035833
132.148.106.7 2 2 806 20210227040014
150.129.115.118 1 1 57648 20210225092608
34.86.35.9 1 1 57709 20210216160119
216.218.72.132 4 22 467820 20210228132017
192.227.171.45 4 4 49403 20210213153549
41.144.82.154 0 2 46466 
20.52.133.161 5 5 59896 20210215012632
192.154.121.4 4 22 467821 20210228132018
54.190.117.173 1 1 57648 20210216190234
188.126.73.204 1 1 57648 20210209003005
159.242.228.87 2 2 24697 20210203114659
192.3.28.39 2 2 24701 20210228222302
34.214.205.81 1 1 12340 20210203191425
54.36.165.239 9 9 232607 20210216112429
52.39.150.88 1 1 12338 20210220013756
160.153.154.2 2 2 806 20210227040319
161.97.128.124 1 1 12347 20210212161233
198.71.238.3 2 2 806 20210219213532
54.213.211.227 1 1 12337 20210214193122
111.206.222.135 0 1 626493 
179.43.157.77 1 1 57648 20210208225448
34.221.171.120 1 1 12338 20210219041018
171.13.14.47 0 3 46831 
213.178.45.155 1 1 57648 20210205124815
188.138.136.146 3 3 172953 20210202193253
63.141.247.178 1 1 57648 20210224205107
62.210.178.72 1 1 403 20210227040623
169.239.225.0 1 1 10672 20210215083620
185.220.101.13 1 1 403 20210218043058
168.81.94.101 1 1 12338 20210226061537
207.244.235.67 3 6 281656 20210218144704
41.13.208.145 0 1 36844 
213.168.249.115 6 6 37012 20210220003338
109.194.244.248 1 1 57651 20210201094642
46.243.220.115 6 6 345897 20210212151214
37.46.150.237 1 1 12336 20210212085442
109.170.17.19 1 1 57648 20210216234341
163.172.18.192 1 1 12338 20210222013840
24.140.3.5 4 22 467826 20210212182020
185.247.224.66 1 1 403 20210208195658
185.220.100.249 1 1 403 20210214171050
34.223.60.169 1 1 12339 20210227185745
23.91.70.99 1 1 403 20210217024026
5.39.64.29 2 2 115357 20210222203829
158.69.126.135 1 1 403 20210225025728
95.179.240.132 6 6 71832 20210206225722
34.96.130.85 1 1 57648 20210214083502
31.208.173.175 1 1 10670 20210228130328
46.185.117.92 1 1 57648 20210217221039
3.12.41.11 3 15 170103 20210228201010
188.163.46.254 5 5 288243 20210220191557
45.151.167.10 1 1 403 20210206044016
23.98.66.167 4 4 1612 20210227033735
46.161.15.40 2 2 115299 20210228163226
86.106.74.245 1 1 57648 20210223000705
45.40.166.167 2 2 806 20210219213635
192.0.99.250 0 1 36844 
95.221.155.229 1 1 57648 20210214185048
176.114.186.93 1 1 57648 20210227183304
3.15.153.135 4 4 59499 20210223180505
87.117.56.75 1 1 57648 20210212002712
184.168.193.177 2 2 806 20210218190936
139.180.225.179 2 30 9872645 20210214101006
185.165.168.168 1 1 403 20210207230609
104.244.73.85 2 2 115296 20210225115234
185.244.218.72 2 2 115386 20210214161822
3.249.216.140 0 1 36844 
38.146.5.58 1 1 57651 20210202190428
105.213.91.82 5 45 3992999 20210220083006
138.36.93.56 3 31 9884983 20210218221501
199.188.238.254 1 1 57648 20210228101203
67.209.114.160 3 3 1209 20210222225009
188.126.73.214 2 2 115296 20210228001636
195.246.120.174 1 1 57651 20210201113034
45.138.96.101 4 4 49402 20210217131026
192.3.180.247 4 4 49401 20210222025607
185.220.101.149 1 1 403 20210218234205
109.95.157.167 1 1 403 20210224041000
66.113.221.43 2 2 806 20210219213051
185.65.206.154 1 1 403 20210228210106
163.172.21.241 1 1 12338 20210212172150
3.250.150.182 0 1 36844 
151.80.148.64 1 1 403 20210204090400
198.144.120.177 1 1 403 20210212184831
95.152.45.50 1 1 57648 20210224090038
50.62.177.24 2 2 806 20210222225227
139.99.208.2 2 2 806 20210222224714
31.220.40.241 1 1 403 20210213210406
5.45.64.104 2 2 24677 20210205173931
34.210.194.41 1 1 12337 20210219074136
185.253.218.243 2 2 24675 20210207192155
51.83.131.42 2 2 115296 20210221114249
184.168.193.10 1 1 403 20210227034336
213.166.69.123 2 2 115296 20210214143115
37.233.17.225 2 2 115299 20210222071028
185.100.85.101 1 1 57648 20210218131835
192.3.179.196 5 5 288243 20210228123312
195.246.120.147 1 1 57648 20210219175521
95.216.152.179 3 3 172944 20210219091948
192.241.80.254 1 2 93882 20210219210340
217.12.221.2 1 1 12338 20210222211409
163.172.93.129 1 1 57648 20210222071025
79.170.44.151 2 2 806 20210227035623
194.105.60.210 7 7 403539 20210214191148
104.236.65.234 2 2 806 20210217022546
109.70.100.57 1 1 57648 20210209135143
51.159.36.101 1 1 34542 20210214052226
135.148.33.100 1 1 403 20210205013147
37.120.153.57 1 1 57648 20210212012935
212.227.210.241 1 1 12338 20210202134445
37.147.174.213 6 6 345894 20210224151903
37.79.255.195 1 1 57648 20210211202745
104.244.76.13 2 2 58051 20210220091735
188.127.251.245 2 2 115296 20210213020137
3.95.206.24 1 1 12340 20210219215229
34.86.35.220 1 1 57648 20210219074135
184.178.172.25 2 2 115296 20210211165746
150.136.228.223 2 2 24679 20210201214629
91.192.103.33 1 1 57648 20210210140726
199.195.253.26 3 3 172944 20210209050646
203.150.29.203 2 2 806 20210219215250
160.116.240.142 1 1 12338 20210223140303
51.222.43.122 3 3 172944 20210214001723
67.222.106.100 2 2 806 20210222224807
185.7.145.88 3 3 172944 20210210033526
181.177.84.224 1 1 57648 20210214030125
185.4.65.44 2 2 115357 20210225204238
51.81.87.40 1 1 403 20210228224901
188.126.73.213 1 1 57648 20210218002847
104.254.93.93 1 1 57648 20210212212535
109.191.169.189 1 1 57648 20210211190246
71.19.249.95 1 1 57648 20210223224929
184.178.172.13 3 3 172944 20210228171346
54.171.248.30 0 1 36844 
198.46.210.34 2 3 685502 20210210043514
121.201.51.128 2 2 806 20210217021357
169.239.225.98 1 1 10666 20210223153924
135.148.33.132 1 1 403 20210211164558
5.183.92.139 1 1 57648 20210214111939
209.127.17.234 1 1 403 20210225113959
34.86.35.172 1 1 57648 20210226074005
185.220.100.254 4 4 230592 20210225151623
111.206.222.225 0 1 17996 
34.215.152.178 1 1 12338 20210216202608
111.206.198.216 0 1 847 
34.220.163.86 1 1 12339 20210201194649
185.220.100.246 3 3 172944 20210225082522
178.159.37.41 1 1 57651 20210202215136
104.238.120.31 2 2 806 20210222224528
171.13.14.56 1 2 13206 20210215081818
109.248.149.23 1 1 57648 20210220060159
80.82.68.173 1 1 12337 20210216050000
46.148.206.226 1 1 57648 20210206194153
185.220.102.245 3 3 172944 20210219055853
135.148.2.114 1 1 57651 20210203112744
195.246.120.162 1 1 57648 20210214004914
3.249.147.79 0 1 36844 
37.120.217.52 2 2 115302 20210203114000
5.188.62.214 7 7 37853 20210228145444
198.20.163.55 1 3 1712968 20210217025110
178.159.37.139 9 9 518835 20210227040340
34.209.18.79 1 1 12339 20210209192931
188.126.73.218 3 3 172944 20210223230144
34.86.35.61 1 1 57648 20210223125035
41.144.87.146 2 6 75794 20210218200836
168.91.36.202 2 2 24676 20210228054343
85.140.65.46 1 1 57709 20210219181428
51.91.8.125 1 1 403 20210212104546
146.59.225.195 1 1 403 20210217122307
160.116.243.83 1 1 12338 20210222141056
91.236.12.196 1 1 57651 20210201175029
95.143.21.186 1 1 57648 20210221170900
204.101.61.82 2 2 115296 20210212022602
37.115.193.27 2 2 115302 20210204021442
51.159.37.51 1 1 12339 20210213081030
51.158.119.88 1 1 57648 20210208082036
52.43.51.4 1 1 12338 20210207002401
188.162.197.94 1 1 57648 20210221160748
111.206.222.213 0 1 4675 
173.214.194.100 1 1 12338 20210227141528
18.237.52.90 1 1 12337 20210220034735
35.166.202.4 1 1 12337 20210217191342
109.184.231.85 3 3 172944 20210216190254
94.23.35.129 2 2 24719 20210202093057
85.254.72.26 1 1 57648 20210210175246
216.198.86.42 2 2 115296 20210221044432
124.206.180.139 1 1 57648 20210208185347
193.169.254.212 1 1 12347 20210222031727
213.164.204.116 1 1 403 20210214195031
213.226.80.70 2 2 115296 20210216092441
51.15.124.1 2 2 58051 20210226092716
34.86.35.17 1 1 57648 20210216154224
45.128.133.242 1 1 403 20210218111949
92.119.229.123 3 31 9884983 20210216113856
184.168.193.184 2 2 806 20210222225151
35.187.232.113 1 1 57648 20210223001330
198.46.208.167 2 3 685503 20210210020912
93.124.58.157 1 1 57648 20210225091709
111.206.222.189 0 1 868 
23.91.70.69 2 2 806 20210222224944
182.50.132.44 2 2 806 20210222224944
131.153.41.220 0 1 36844 
35.80.10.63 1 1 12338 20210226190754
185.165.168.229 1 1 57648 20210228081620
46.38.235.14 1 1 57648 20210228183510
5.189.239.157 2 2 115302 20210203101754
135.148.33.102 1 1 57648 20210225082508
135.148.26.211 1 1 57648 20210225021602
195.246.120.146 1 1 57648 20210217031247
178.17.170.88 1 1 403 20210215145015
191.96.232.6 1 1 12347 20210205043947
77.74.177.113 3 3 37010 20210227174120
185.220.102.248 2 2 806 20210227021701
5.188.210.18 9 9 518832 20210227092014
94.181.44.79 1 1 57648 20210224184739
109.70.100.39 1 1 57651 20210204050623
5.180.107.194 0 1 84674 
37.229.197.172 2 2 115296 20210207061350
95.154.118.97 2 2 115296 20210217194704
188.130.137.134 1 1 57648 20210210043854
51.195.200.181 2 2 115296 20210205065824
89.234.157.254 1 1 57648 20210210140733
188.126.73.209 1 1 57648 20210219031945
185.220.101.24 1 1 57648 20210225220429
93.159.230.28 1 1 12339 20210227171101
50.63.196.129 2 2 806 20210224040923
46.42.204.245 1 1 57648 20210212152522
51.158.68.68 2 2 115296 20210215164332
107.180.120.35 2 2 806 20210224041146
82.165.117.55 2 2 24675 20210212134742
41.144.87.223 2 2 12338 20210218201037
45.132.194.50 1 1 57651 20210201054109
43.250.248.190 2 2 27448 20210201054421
89.187.168.139 1 1 57648 20210211005528
54.38.123.225 3 3 172944 20210214171243
47.244.233.214 3 3 14033 20210210175804
37.120.156.22 1 1 57648 20210220153628
40.117.150.55 2 2 58693 20210213074435
51.13.74.12 1 1 12337 20210227024030
171.13.14.84 0 2 31710 
111.206.222.142 0 1 3954 
199.249.230.67 1 1 403 20210220135057
154.12.162.52 1 1 12338 20210223033450
40.121.167.214 2 3 685502 20210215185342
185.22.175.135 1 1 57648 20210209223406
154.0.186.193 0 1 36844 
52.36.209.235 1 1 12336 20210215195405
5.188.62.140 2 2 420 20210225030923
34.219.1.46 1 1 12339 20210219082032
87.118.116.90 1 1 403 20210205052350
94.230.208.148 1 1 403 20210204084300
45.56.150.132 1 1 57648 20210209094848
109.248.14.110 1 1 57651 20210201150849
54.244.12.127 1 1 12338 20210225190722
62.210.80.34 6 6 345888 20210226183526
135.125.10.8 1 1 12338 20210207114315
185.220.100.242 1 1 57648 20210223165708
45.153.160.131 1 1 57648 20210219055848
46.165.233.59 1 1 57651 20210202104216
89.32.249.21 2 2 806 20210227034956
104.244.72.36 1 1 403 20210219213943
45.62.216.111 1 1 57651 20210203174441
216.151.27.66 1 1 12337 20210212081557
151.241.128.156 2 2 24676 20210224212537
63.117.14.71 4 22 467826 20210221182021
5.3.129.243 2 2 115296 20210219162923
185.239.242.125 1 1 12336 20210205045118
41.165.27.171 0 1 36844 
184.168.46.209 1 1 403 20210227040528
161.35.141.111 1 1 10670 20210225002713
118.169.75.177 1 1 57648 20210223152153
198.71.239.44 2 2 806 20210218190737
41.144.82.14 1 5 52384 20210218201108
148.251.54.157 2 2 115296 20210219104737
197.185.98.182 0 1 36844 
35.237.58.105 1 1 12347 20210226232535
89.163.143.8 2 2 115296 20210223191646
52.53.248.20 1 1 12339 20210201214612
185.220.101.217 1 1 403 20210226030944
176.31.182.56 2 2 24675 20210225042331
5.45.67.25 2 2 24675 20210222050819
103.6.196.175 4 4 1612 20210219215425
184.168.46.186 2 2 806 20210219213854
109.70.100.44 1 1 57648 20210228180852
160.153.154.5 2 2 806 20210224041213
188.32.128.29 2 2 115299 20210209095333
161.117.10.233 1 1 57648 20210214122606
66.58.255.6 4 22 467827 20210216062020
195.176.3.23 1 1 57648 20210212231218
5.189.176.196 1 1 57648 20210208015941
141.0.20.5 1 1 403 20210227071155
185.220.101.142 2 2 58051 20210225021609
150.136.44.70 2 2 24673 20210208014822
136.169.243.126 1 1 57648 20210226034507
8.210.198.182 5 5 16397 20210224024244
100.24.17.28 1 1 57648 20210217053826
42.236.10.106 0 1 3830 
184.168.152.79 2 2 806 20210219215033
185.104.187.118 1 1 57648 20210226110342
41.144.87.129 1 5 83522 20210218200742
176.113.115.36 1 1 57648 20210204070454
35.243.240.156 1 1 12338 20210221195157
132.148.120.37 2 2 806 20210218190232
163.172.25.234 1 1 57648 20210208043527
34.247.254.141 0 2 73688 
176.119.30.38 2 2 115296 20210225152422
206.123.139.230 1 1 57648 20210219105320
64.233.172.40 1 1 10672 20210222144308
18.237.135.41 1 1 12337 20210227190151
164.132.55.144 2 2 806 20210217023105
138.118.166.15 4 4 1612 20210227035711
91.185.71.198 1 1 57648 20210212002320
52.38.61.201 1 1 12337 20210202192718
162.247.72.199 2 2 115296 20210217180612
31.23.49.70 1 1 57648 20210208164224
77.243.191.45 1 1 57648 20210214125708
84.16.235.129 1 1 57648 20210228214125
54.201.84.194 1 1 12337 20210219175508
62.210.146.197 2 2 115296 20210226153249
199.188.238.14 1 1 57648 20210212151323
199.188.237.124 1 1 57648 20210207194740
173.201.196.119 2 2 806 20210218185847
185.51.247.135 2 2 115302 20210202112123
185.212.111.64 2 2 115296 20210227235320
52.252.41.145 1 1 12337 20210207145704
168.81.93.151 1 1 12337 20210221171327
69.59.197.164 4 22 467820 20210225062020
93.158.90.103 1 1 12337 20210225213943
185.200.117.171 7 7 7888 20210223025214
34.86.35.92 1 1 57709 20210221064106
185.107.47.171 1 1 403 20210226051914
188.126.73.198 1 1 57651 20210204034104
23.129.64.230 1 1 403 20210219123154
40.127.111.29 1 1 12336 20210221120201
216.41.233.247 1 1 12338 20210214100923
118.169.80.36 2 2 115296 20210205082536
169.239.225.212 1 1 10672 20210215110030
147.124.211.136 2 2 806 20210227034716
172.94.9.24 2 8 4563018 20210225115114
92.118.160.5 1 1 57648 20210227152359
185.220.101.15 1 1 57648 20210224212029
107.175.73.115 1 2 93881 20210213031546
95.165.132.48 2 2 115296 20210211064424
168.155.16.62 0 1 36844 
122.155.7.196 2 2 806 20210218190418
168.91.36.167 1 1 12339 20210222104951
111.206.198.136 0 1 28640 
89.249.49.118 1 1 403 20210204122639
62.210.185.4 2 2 806 20210217022057
176.119.140.170 1 1 57648 20210222191804
34.212.150.82 1 1 12336 20210219015935
188.126.73.216 8 8 461193 20210209234654
51.210.242.12 1 1 403 20210201084206
45.158.15.36 2 2 69985 20210226132247
185.220.100.241 1 1 403 20210225063750
111.206.222.32 0 1 102158 
185.15.21.73 1 1 57648 20210222145953
54.189.137.123 1 1 12337 20210220104651
41.246.128.29 0 1 36844 
45.154.255.73 1 1 57648 20210212104656
91.132.138.58 1 1 57648 20210210071244
154.12.162.17 1 1 12336 20210218155133
45.10.234.224 1 1 57648 20210221123111
111.206.198.211 0 1 431053 
50.62.208.139 2 2 806 20210222225028
167.86.94.107 1 1 403 20210212150823
91.227.155.143 1 1 57648 20210224173429
51.158.68.133 2 2 115296 20210225093026
69.61.200.104 4 4 230595 20210224100000
47.74.240.3 1 1 57648 20210212122907
91.220.206.8 1 1 12337 20210209212628
51.75.144.43 1 1 403 20210209190724
185.200.117.170 3 3 59929 20210204222743
185.163.110.76 3 31 9884984 20210218205440
185.220.100.243 3 3 58457 20210209225947
104.248.88.112 2 2 115296 20210220110909
195.211.239.254 1 1 57648 20210219221755
45.148.234.59 1 1 10668 20210225082626
158.69.35.227 1 1 403 20210210170923
198.71.238.2 2 2 806 20210219215102
45.40.164.165 1 1 403 20210224041531
194.146.50.162 0 1 84674 
91.192.103.25 1 1 403 20210207003700
159.242.227.51 1 1 0 20210201065623
120.11.90.38 1 1 57648 20210221135851
194.105.60.173 7 7 403536 20210226155445
176.106.242.148 1 1 57648 20210210095120
66.249.93.16 0 1 36844 
171.13.14.46 0 1 29094 
194.147.142.160 1 1 57648 20210223235613
212.21.66.6 1 1 403 20210203084603
93.158.90.107 1 1 12338 20210226013914
51.195.42.226 1 1 403 20210210130023
35.241.200.151 2 2 115296 20210222095424
111.206.222.169 0 1 31786 
85.249.42.42 1 1 57648 20210205074638
144.126.221.159 6 6 60297 20210208035634
185.245.85.31 1 1 57651 20210202083639
91.219.212.222 3 23 9309430 20210219223952
23.228.130.70 4 22 467827 20210212182021
193.111.76.194 0 1 84674 
192.42.116.20 2 2 115296 20210215192529
107.172.65.200 1 5 3245977 20210216051905
72.49.49.11 1 1 57648 20210208043211
193.106.30.100 1 1 0 20210224192313
176.114.153.124 3 3 172944 20210219200727
95.143.21.159 1 1 57648 20210225234320
185.220.101.130 1 1 403 20210217160213
42.236.10.84 0 1 3830 
176.114.153.2 1 1 57648 20210222220603
185.220.101.141 1 1 403 20210219084945
80.79.116.139 1 1 57648 20210217152314
129.146.122.95 2 2 24703 20210226050248
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 65 96 11088863 35
20210202 105 108 2031171 36
20210203 82 82 1435259 35
20210204 107 137 11527333 41
20210205 76 77 1210054 31
20210206 76 112 11122732 31
20210207 64 65 1046992 35
20210208 70 70 1461260 35
20210209 92 147 14160957 42
20210210 120 124 3303721 44
20210211 85 88 2312797 42
20210212 112 169 3344323 49
20210213 177 180 1368490 33
20210214 88 163 22044752 39
20210215 133 171 2584723 36
20210216 115 183 15462560 42
20210217 141 148 3271393 52
20210218 126 218 23048830 48
20210219 139 161 11485937 61
20210220 102 143 5596666 41
20210221 152 206 3038936 41
20210222 143 164 2795076 57
20210223 117 119 1496240 38
20210224 127 127 1139786 40
20210225 146 207 8663945 52
20210226 97 99 1095245 30
20210227 160 189 11247145 57
20210228 80 175 12471133 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 959
30s-2mn 29
30mn-1h 26
15mn-30mn 15
5mn-15mn 17
1h+ 95
2mn-5mn 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/wp-cron.php 1451 0 181 181
/ 958 39172116 778 723
/xmlrpc.php 311 148587 185 186
//xmlrpc.php 240 151787 1 28
//wp-includes/wlwmanifest.xml 38 39710 6 5
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 19 298984 2 8
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 19 299896 2 8
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 19 463904 2 5
/wp-includes/wlwmanifest.xml 14 8206 2 11
/wp-login.php 7 0 0 0
/wp-content/themes/yootheme/fonts/font-2306b239.woff 2 40536 0 0
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 2 59808 0 1
/wp-includes/ID3/module.audio.ac3.php 2 0 0 2
/wp-content/themes/yootheme/fonts/font-786190cd.woff 2 40696 0 0
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 2 40712 0 0
/wp-content/themes/yootheme/fonts/font-d413966d.woff 2 59904 0 0
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 2 40736 0 0
/wp-content/themes/yootheme/fonts/font-68e4d7b6.woff 2 44408 0 0
/wp-content/ 2 0 2 2
/wp-content/uploads/ 1 15107 0 1
/wp-content/index.php 1 0 1 1
/wp-config.php 1 0 0 0
END_SIDER
