AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2685                
POS_VISITOR 24525               
POS_DAY 38207               
POS_DOMAIN 3520                
POS_LOGIN 4308                
POS_ROBOT 4463                
POS_WORMS 5138                
POS_EMAILSENDER 5269                
POS_EMAILRECEIVER 5412                
POS_SESSION 38720               
POS_SIDER 38930               
POS_FILETYPES 5547                
POS_DOWNLOADS 5853                
POS_OS 5997                
POS_BROWSER 6273                
POS_SCREENSIZE 8350                
POS_UNKNOWNREFERER 8424                
POS_UNKNOWNREFERERBROWSER 9241                
POS_ORIGIN 9981                
POS_SEREFERRALS 10120               
POS_PAGEREFS 10283               
POS_SEARCHWORDS 10462               
POS_KEYWORDS 10614               
POS_MISC 2349                
POS_ERRORS 10673               
POS_CLUSTER 4164                
POS_SIDER_404 10847               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210421075030 2 349 24462737920158
FirstTime 20210401001314
LastTime 20210420233912
LastUpdate 20210421143744 2 0 2 0 0
TotalVisits 526                 
TotalUnique 336                 
MonthHostsKnown 0                   
MonthHostsUnknown 353                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 95 11151072 43 49 141007
1 91 91 1199612 45 49 127043
2 24 24 519235 33 55 95910
3 88 89 625020 27 33 179822
4 20 22 249289 25 35 610707
5 40 40 931038 106 113 184588
6 53 65 1147246 82 121 4356057
7 37 48 857127 44 45 134628
8 34 34 884366 27 31 71342
9 48 89 11535870 40 50 178867
10 59 118 5914244 36 39 96171
11 45 102 2037997 46 56 65880
12 50 116 5523180 19 25 123204
13 54 74 1662310 37 46 110034
14 24 52 10328298 39 41 52582
15 31 52 1667950 57 82 237887
16 45 57 1148044 44 51 217068
17 32 33 683381 89 93 193737
18 42 71 10893547 66 77 167029
19 50 52 1617943 41 44 45372
20 57 58 1994640 43 48 91165
21 90 139 39394221 38 42 126176
22 43 44 1008295 29 45 279507
23 34 34 556320 35 55 718826
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
za 559 689 9389922
us 210 374 10210960
ru 118 118 6012816
ua 62 62 3429037
gb 30 30 1002191
se 15 15 819407
nl 15 43 10245870
fr 15 15 466434
de 14 14 671153
in 13 41 10404213
ca 12 12 441358
il 10 10 474567
ro 9 37 10071067
cn 8 8 73167
zz 5 5 173750
id 5 46 10611417
pl 5 5 175225
sg 4 4 1612
tw 4 4 230592
ch 4 4 116102
es 3 3 58454
cl 3 31 9884978
gr 3 3 127810
at 3 3 172944
tr 2 2 115296
pt 1 1 57648
eu 1 1 12339
pk 1 1 57648
dk 2 2 115296
my 2 2 806
bg 1 1 57648
sk 2 2 115296
ve 1 1 12348
sc 1 2 27533338
nz 1 1 403
au 2 2 115296
ae 2 2 806
vg 1 1 12338
md 2 2 58693
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 51 604306 20210411224442 0
baidu 50 4362125 20210419064509 0
(firefox/)([0-9]\.|[0-1][0]\.) 18 7254 20210412074637 0
bingpreview 14 649826 20210403234432 0
aiHitBot/ 13 156069 20210405222801 0
bot[\s_+:,\.\;\/\\-] 12 148051 20210411092959 0
Baiduspider/ 8 528954 20210419064452 0
AhrefsBot/ 6 64012 20210412033644 0
DuckDuckGo\-Favicons\-Bot/ 6 48503 20210410183134 0
bingbot/ 4 37013 20210412030113 0
YandexBot/ 3 37014 20210410005843 0
MJ12bot/ 1 10668 20210412054927 0
curl 1 0 20210412002342 0
DotBot/ 1 57648 20210411162139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
php 655 50435 0 0
zip 1 27521000 0 0
js 144 1931878 0 0
jpeg 98 20733435 0 0
woff2 33 615296 0 0
pdf 5 407715 0 0
gif 11 9317 0 0
png 54 1375388 0 0
xml 15 13339 0 0
css 72 684450 0 0
html 447 19788292 0 0
jpg 63 40392078 0 0
cgi 1 7622 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 5 0 407715
/cgi-bin.zip 1 0 27521000
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win8 23 5
linuxandroid 77 10
macosx12 2 2
macosx9 1 1
unix 1 1
win7 67 66
Unknown 574 573
winxp 44 44
linux 201 49
macosx 75 15
macosx10 4 4
winlong 1 1
win10 460 318
win8.1 55 55
linuxubuntu 2 2
macosx11 12 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
opera62.0.3331.99 3 3
opera69.0.3686.7 6 6
firefox64.0 1 1
chrome68.0.3440.106 2 2
firefox67.0 1 1
chrome83.0.4103.24 6 6
chrome89.0.4389.90 24 5
mozilla 1 1
firefox40.0 1 1
chrome88.0.4324.190 1 1
Unknown 573 572
firefox48.0 2 2
chrome70.0.3538.77 1 1
safari12.0 1 1
firefox45.0 3 2
chrome83.0.4103.0 11 11
chrome41.0.2224.3 1 1
chrome51.0.2704.106 1 1
chrome25.0.1364.172 1 0
firefox58.0 2 2
chrome70.0.3538.102 24 4
chrome66.0.3359.170 138 23
chrome68.0.3440.84 1 1
chrome83.0.4103.14 10 10
chrome66.0.3359.117 3 2
chrome74.0.3729.169 1 1
firefox61.0 1 1
chrome69.0.3497.100 4 4
firefox59.0 1 1
edge16 1 1
chrome51.0.2724.87 2 2
chrome83.0.4099.2 5 5
firefox68.0 1 1
firefox66.0 1 1
chrome60.0.3112.113 69 69
msie6.0 42 42
chrome39.0.2171.95 1 1
chrome50.0.2661.102 1 1
chrome83.0.4093.3 20 20
chrome58.0.3029.110 1 1
chrome78.0.3882.0 3 0
firefox49.0 2 2
android 2 0
chrome54.0.2871.76 2 2
chrome88.0.4324.93 1 0
chrome80.0.3987.122 1 1
chrome34.0.1847.116 1 1
chrome85.0.4183.102 15 3
chrome80.0.3987.132 1 1
chrome34.0.1866.237 1 1
chrome30.0.1599.17 1 1
chrome83.0.4102.0 5 5
chrome83.0.4103.116 3 3
chrome83.0.4089.0 10 10
chrome83.0.4086.0 7 7
chrome81.0.4044.129 6 6
chrome89.0.4389.105 23 4
chrome79.0 23 23
firefox62.0 3 3
firefox87.0 72 10
safari11.1.2 1 1
chrome84.0.4147.135 44 8
chrome71.0.3578.98 5 5
chrome89.0.4389.82 26 4
chrome41.0.2226.0 1 1
chrome67.0.3396.103 5 5
opera56.0.3051.116 1 1
chrome87.0.4280.141 46 5
chrome83.0.4098.0 7 7
chrome66.0.3359.181 1 1
chrome79.0.3945.88 1 1
chrome83.0.4103.61 90 90
chrome83.0.4087.0 4 4
chrome83.0.4103.34 19 19
chrome83.0.4103.106 2 0
chrome75.0.3770.100 11 11
chrome83.0.4103.97 4 4
chrome83.0.4096.0 8 8
safari7.0.3 1 1
chrome63.0.3239.132 1 1
chrome89.0.4389.114 57 12
chrome78.0.3904.108 23 22
chrome83.0.4103.44 14 14
chrome85.0.4183.121 1 1
chrome69.0.3497.81 1 1
chrome29.0.1547.57 1 1
chrome88.0.4240.193 8 8
chrome83.0.4100.3 9 9
chrome74.0.3729.136 1 0
chrome62.0.3202.84 1 1
chrome85.0.4183.83 44 8
firefox52.0 8 1
msie7.0 1 1
chrome37.0.2049.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
GRequests/0.10 20210409150331
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210416195934
Mozilla/5.0_(compatible;_WbSrch/1.2__https://wbsrch.com) 20210408212227
python-requests/2.25.1 20210408191245
python-requests/2.23.0 20210410051226
WordPress/5.6.2;_https://www.hlalanathi.com 20210412093110
Go-http-client/1.1 20210402191925
WhatsApp/2.21.6.17_A 20210410114747
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210420233912
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210416195934
GRequests/0.10 20210409150331
WordPress/5.6.2;_https://www.hlalanathi.com 20210412093110
python-requests/2.23.0 20210410051226
python-requests/2.25.1 20210408191245
Go-http-client/1.1 20210402191925
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210420233912
WhatsApp/2.21.6.17_A 20210410114747
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 303 343
From1 0 0
From2 0 3
From3 1 2
From4 847 1251
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.hlalanathi.com 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 57 2724
503 37 672606
400 2 42
404 685 1168796
409 3 8526
301 345 1410
500 2 1110
403 4 37952
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 391
/.well-known/pki-validation/AF2012D35FF73AEE1739DB70CD3E5592.txt 1 -
/m.php 1 -
/2021 1 www.google.com
/Wp 2 www.google.com
/hlalanathi2019 1 www.google.com
/root.php 1 -
/wp-content/plugins/css-ready/file.php 1 -
/OLD-HLALANATHI 1 www.google.com
/Home 1 www.google.com
/hlalanathi2021 1 www.google.com
/1index.php 1 http://simplesite.com
/wp-content/uploads/new_up.php 1 -
/old/wp-content/uploads/upload_index.php 1 -
/Demo 2 www.google.com
/wp-content/plugins/wp-file-manager/readme.txt 1 http://www.hlalanathi.com/wp-content/plugins/wp-file-manager/readme.txt
/theme/assets/plugins/jquery-file-upload/server/php/index.php 2 http://www.google.com/
/.well-known/pki-validation/3735602B1AEEE4732DC3CC2E3629FB86.txt 1 -
/.well-known/pki-validation/B48BAAD1EEC542537C410B4A531BDF41.txt 1 -
/wp-content/plugins/upspy/index.php 3 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/backup_hlalanathi 1 www.google.com
/wp-config.php.bck 1 -
/backup-old 1 www.google.com
/wp-config.php.dis 1 -
/backup_Old 1 www.google.com
/wp-content/themes/alternate-lite/inc/network.php 1 http://simplesite.com
/HLALANATHI_OLD 1 www.google.com
/OLD_HLALANATHI 1 www.google.com
/test/wp-content/uploads/upload_index.php 1 -
/blog 2 www.google.com
/search-replace-bd/ 1 -
/tech 1 www.google.com
/wpcss.php 1 -
/Wp1 2 www.google.com
/wp-config.save 1 -
/doc.php 2 http://simplesite.com
/cache/simple.php5 1 http://simplesite.com
/em.php 1 -
/wp-config.php.re 1 -
/wp-config.php.restore 1 -
/hlalanathi 1 www.google.com
/BACKUP_hlalanathi 1 www.google.com
/srbd/ 1 -
/robots.txt 80 -
/2019.php 1 -
/wp-content/plugins/redirection/models/wp-contentt.php 1 http://simplesite.com
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
//wp-json/oembed/1.0/embed 8 -
/wp-config.php.back 1 -
/uploader.php 1 -
/Hlalanathi 2 www.google.com
/emerge.php 1 -
//wp-content/uploads/kaswara/fonts_icon/jg4/coder.php 2 -
/2019 1 www.google.com
/Test 1 www.google.com
///wp-json/wp/v2/users/ 19 -
/installer.php 2 -
/index-config.php 1 -
/test1 1 www.google.com
/wordpress.zip 1 -
/maintenances 1 -
/gank.php.PhP 1 http://simplesite.com
/newsite 1 www.google.com
/wpold 2 www.google.com
/larva.php 2 -
/.well-known/pki-validation/1241C5542BCB403EF60465DAA7511574.txt 1 -
/wp-content/uploads/new_license.php 1 -
/templates/beez3/error.php 1 http://simplesite.com
/WordPress 2 www.google.com
/1.php 3 -
/Backup_HLALANATHI 1 www.google.com
/.well-known/pki-validation/074A5012514FF567F8B3A5990F3E5662.txt 1 -
/wp-content/plugins/three-column-screen-layout/firewall.php 1 -
/TEST 1 www.google.com
/wp-content/plugins/widget-logic/mini.php 2 -
/OLD 2 www.google.com
/hlalanathi2020 1 www.google.com
/demo1 2 www.google.com
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/well-known.zip 1 -
/blog2020 2 www.google.com
/home 1 www.google.com
/.well-known/pki-validation/CD0EED23AB60B7A6F1528D7AA239234F.txt 1 -
/wp-config.php_bak 2 -
/wp-content/uploads/up.php 1 -
//wp 1 -
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 1 -
/mini.php 1 http://simplesite.com
/.well-known/pki-validation/84408229542809947B67788395E7A545.txt 1 -
/wp2 2 www.google.com
/root 1 www.google.com
/wp-content/mu-plugins/db-safe-mode.php 3 www.google.com
/wp-content/uploads/2021/04/content-post.php 1 -
/wp 2 www.google.com
/wp-content/plugins/vwcleanerplugin/bump.php 3 -
/wp-wso.php 2 -
/.well-known/pki-validation/E25D95F62A93374C3A29B8AA2D5E45B0.txt 1 -
/e.php 1 -
/.well-known/pki-validation/000C48A89DF1DAC2DD71C0CBE05A8054.txt 1 -
/wp-content/plugins/apikey/apikey.php 2 -
/wp-m.php 2 http://simplesite.com
/wp-content/uploads/class_akismet.php 1 -
/V5.php 1 -
/idx_config/ 2 -
/Temp 1 www.google.com
/HOME 1 www.google.com
/wp-includes/css/wp-pointer.php 1 http://simplesite.com
/wp-content/uploads/404.php 1 http://simplesite.com
/emergen.php 1 -
/cloudxv3.php 1 -
/.well-known/pki-validation/A84B122AC5503F33FD7FDF9A317E99B3.txt 1 -
/XxX.php 1 -
/2020 1 www.google.com
/Old_HLALANATHI 1 www.google.com
/olux.php 3 -
/.well-known/pki-validation/6F780D52CCF010BB807E431EFC1305DF.txt 1 -
/y.php 1 -
/wp-content/plugins/ioptimization/class.php 1 -
/wp-content/plugins/ubh/up.php 1 http://www.hlalanathi.com/wp-content/plugins/ubh/up.php
/wp-content/uploads/2021/04/new_license.php 1 -
/wp-content/plugins/UMC/up.php 1 -
/wp-config.php.DIS 1 -
/wp-content/plugins/apikey/f0x.php 1 -
/hlalanathihlalanathi 1 www.google.com
/pas.php 1 -
/wp-includes/users.php 1 -
/content-post.php 1 http://simplesite.com
/WpOld 2 www.google.com
/-/~/code87/5.php 1 http://simplesite.com
/bd/ 1 -
/installer-backup.php 2 -
/old 2 www.google.com
/NEW 2 www.google.com
/DEMO 2 www.google.com
//wordpress 1 -
/SRBD/ 1 -
/Old-HLALANATHI 1 www.google.com
/wp-content/plugins/xichang/x.php 2 -
/search.php 1 -
/wp-content/think.php 1 -
/backup_old 2 www.google.com
/hlalanathi_Old 1 www.google.com
/wp-content/plugins/css-ready-sel/file.php 1 -
/backup-hlalanathi 1 www.google.com
/HLALANATHI_Backup 1 www.google.com
//wp-json/wp/v2/users/ 8 -
/indoxploit.php 3 -
/libraries/joomla/template/mark.php.suspected 1 http://simplesite.com
/wp-config.php.bk 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/wp1 2 www.google.com
/community/ 6 -
/mergency.php 1 -
/wp-content/plugins/simple-ads-manager/db.php 1 -
/BACKUP-hlalanathi 1 www.google.com
/register/ 1 -
/wp-content/themes/gaukingo/db.php 2 -
/wordpress/wp-content/uploads/upload_index.php 1 -
/wp-config.php.debug 1 -
/new_license.php 2 -
/libraries/joomla/template/mark.php 1 http://simplesite.com
/old-HLALANATHI 1 www.google.com
/upload.php 3 -
/Old 2 www.google.com
/old.zip 1 -
/cpanel.php 1 -
/adminer-4.2.5-en.php 1 -
/Backup_new 1 www.google.com
/New 2 www.google.com
/wp-content/plugins/three-column-screen-layout/db.php 2 -
/wp-plugins.php 1 http://simplesite.com
/install.php 1 -
/wp-config.backup 1 -
/wp-content/plugins/wp-admin-manager/up.php 1 -
/wp-config.php.bak 2 -
/wp-config.php_ 1 -
/.well-known/pki-validation/92A2AD12027C6A355699446C4DC77173.txt 1 -
/1337w0rm.php 1 -
/wp-json/wp/v2/users/ 1 -
/wp-config.php.1 1 -
/modules/mod_simplefileuploadv1.3/elements/w.php 1 http://simplesite.com
/wp-content/wp-info.php 1 http://simplesite.com
/k.php 1 -
/wp-content/plugins/theme-configurator/mini.php 2 -
/community/members/ 1 -
/.well-known/pki-validation/6471E5A665416E30C3C6EA0E6F7A0032.txt 1 -
/wp-config.php.save 2 -
/s.php 2 -
/x.php 1 -
/default 1 www.google.com
/cache/doc.php 1 http://simplesite.com
/wp-content/plugins/ubh/index.php 3 -
/.well-known/pki-validation/EE0927E97007B85C2FD0CE65319A7D58.txt 1 -
/Backup 2 www.google.com
/util/login.aspx 1 -
/wp-content/vuln.php 3 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 1 -
/wp-config.bak 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/old_HLALANATHI 1 www.google.com
/Backup-HLALANATHI 1 www.google.com
/emergenc.php 1 -
/BackUp 1 www.google.com
/replacedb/ 1 -
/wp-content/uploads/2021/04/ 3 -
/.well-known/pki-validation/8B03C9D065672E570F19AB71D9E3AD30.txt 1 -
/Wp2 2 www.google.com
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/.well-known/pki-validation/486689B3F8FD2387C6F25070828578E4.txt 1 -
/d.php 1 -
/c.php 1 -
/upel.php 2 -
/ 20 -
/OLD_hlalanathi 1 www.google.com
/// 19 -
/site.zip 1 -
/docindex.php 2 http://simplesite.com
/mari.php 1 -
/wp-json/wp/v2/posts/ 1 -
/WPOLD 2 www.google.com
/wp-content/plugins/ioptimizations/class.php 1 -
/theme/assets/jquery-file-upload/server/php/index.php 1 http://www.google.com/
//wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/import.php 1 -
/wp-config.php.bak1 1 -
/HLALANATHI2020 1 www.google.com
/hlalanathi.zip 1 -
//wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/import.php 1 -
/wp-config.php~ 2 -
/OLD-hlalanathi 1 www.google.com
/wp-content/uploads/estate_templates/doc.php 1 http://simplesite.com
/wp-info.php 4 -
/wp-admin.php 1 http://simplesite.com
/Backup-hlalanathi 1 www.google.com
/.well-known/pki-validation/772AF26CEA9368137BB96DCC8954CD57.txt 1 -
/blog/wp-content/uploads/upload_index.php 1 -
/wp-config.debug 1 -
/assets/images/wp-plugins.php 1 http://simplesite.com
/t.php 1 -
/wp-includes/css/modules.php 3 -
/WORDPRESS 2 www.google.com
/marijuana.php 1 -
/.well-known/pki-validation/294F87BDC0C3DFD3BC3B8C57120B5C88.txt 1 -
/wp-config.php-bak 2 -
/ads.txt 1 -
/wp-admin/shapes.php 3 -
/wp-content/plugins/background-image-cropper/doc.php 1 http://simplesite.com
/Archive.zip 1 -
/wp-admin/network/wp-footer.php 3 -
/temp 1 www.google.com
/.well-known/pki-validation/8FB138EE02056824F94F2B4D17199EC5.txt 1 -
/wp-content/uploads/content-post.php 1 -
/HLALANATHI 1 www.google.com
/backup_new 1 www.google.com
//blog 1 -
/wp-content/uploads/upload_index.php 2 -
/new 2 www.google.com
/wp-content/plugins/css-ready-sele/file.php 1 -
//wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 -
/.well-known/pki-validation/5E1EE6D982738061A912DE6C35D2EF5A.txt 1 -
/info.php 1 -
/wp-config.php.cp 1 -
/wordpressBackup 2 www.google.com
/hlalanathi_OLD 1 www.google.com
/WP2 2 www.google.com
/wp-config.php.bak.a2 1 -
/.well-known/pki-validation/63780BED34E44B3166CDE3BEFBAF4399.txt 1 -
/wp-content/plugins/gravityforms/gravityforms.php 1 -
/ini.php 1 http://simplesite.com
/2018.php 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://simplesite.com
/o.php 1 -
/backup 2 www.google.com
/emerg.php 1 -
/humans.txt 1 -
/.well-known/pki-validation/35AAB0A1A03BA5E17FD88A61ED0E615F.txt 1 -
/.well-known/pki-validation/6B302EBC299424B420A152C564727D41.txt 1 -
/backup-HLALANATHI 1 www.google.com
/kcfinder/browse.php 1 -
/.well-known/pki-validation/9D455BA04219AE59C1187EC4D98F58C3.txt 1 -
/xmlrp.php 4 www.google.com
/Web 1 www.google.com
/BACKUP-HLALANATHI 1 www.google.com
/404.php 1 -
/HLALANATHI2021 1 www.google.com
/admin.php 5 www.google.com
/license.php 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/wp-config.php.sav 1 -
/wp-content/db-cache.php 1 -
/HLALANATHI2019 1 www.google.com
/Marvins.php 1 -
/BACKUP_OLD 1 www.google.com
/BACKUP 1 www.google.com
/w.php 1 -
/dev 1 www.google.com
/.well-known/pki-validation/06D648082D405D10BEAD2B27D2965455.txt 1 -
/Old-hlalanathi 1 www.google.com
/wp-config.php.new 1 -
/staging 1 www.google.com
/ftp 1 www.google.com
/site 1 www.google.com
/wp.php 1 -
/libraries/joomla/template/mide.php 1 http://simplesite.com
/test 1 www.google.com
/shell.php 4 -
/adminer-4.2.2.php 1 -
/srbd.php 1 -
/eme.php 1 -
/beck/cron.php 1 -
/098.php 2 -
/WP1 2 www.google.com
//administrator/index.php 1 -
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 1 http://simplesite.com
/new.php 1 -
/a.php 2 http://simplesite.com
/www 1 www.google.com
/_ignition/health-check/ 1 -
/Backup_hlalanathi 1 www.google.com
/wp-admin.zip 1 -
/wp-content/flameindex.php 1 -
/Site 1 www.google.com
/wso.php 4 -
/wp-comments.php 1 -
/Backup_Old 1 www.google.com
/WP 2 www.google.com
/HLALANATHIHLALANATHI 1 www.google.com
/cache/blackhat.php.suspected 2 http://simplesite.com
/app/.env 2 -
/Blog 2 www.google.com
/laravel/_ignition/health-check/ 1 -
/config.php 1 -
/Old_hlalanathi 1 www.google.com
/wp-content/admin.php 1 http://simplesite.com
/wp-content/plugins/super-forms/documentation.txt 1 -
/laravel/.env 2 -
/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/oldsite 1 www.google.com
/wordpress 2 www.google.com
/wp-content/plugins/ppus/up.php 2 -
/demo 2 www.google.com
/wp-config.php.old 1 -
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php 1 -
/wp-config.php.resetwp_bak 1 -
/wordpressOld 2 www.google.com
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 2 -
/.well-known/pki-validation/C8E8C7E52A17985F3DF0825E7ADA1B48.txt 1 -
/adminer-4.2.2-en.php 1 -
/.well-known/pki-validation/2FC062360C3E8F6E248407C2B8BA36E3.txt 1 -
/.well-known/pki-validation/AF25A72A29E0D16146E064C336CA9022.txt 1 -
/.env 9 -
/wp-content/uploads/test.php 1 -
/old_hlalanathi 1 www.google.com
/payload.php 1 -
/wp-includes/theme-compat/back-up.php 1 -
/up.php 3 -
/hlalanathi_Backup 1 www.google.com
/HLALANATHI_Old 1 www.google.com
/bitrix/admin/search.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 2 http://www.google.com/
/.well-known/pki-validation/80130E1D346C4EFE750BFDF423C5B24A.txt 1 -
/magento_version 1 -
/wp-config.php.BAK 1 -
/.well-known/pki-validation/D08AADD067228CDC07CAD684A6D3171E.txt 1 -
/merge.php 1 -
/backup_HLALANATHI 1 www.google.com
/old-hlalanathi 1 www.google.com
/bd.php 1 -
/components/com_banners/metadata.php 1 http://simplesite.com
/2 1 www.google.com
/hello.php 1 http://simplesite.com
/z.php 1 -
/srd/ 1 -
/wp-logout.php 1 http://simplesite.com
/assets/images/content-post.php 1 http://simplesite.com
/.well-known/pki-validation/714C15F4A474738AF4A57850906CACDC.txt 1 -
/wp-content/plugins/opal-hotel-room-booking/readme.txt 1 https://google.com/
/new/wp-content/uploads/upload_index.php 1 -
/wp-content/uploads/2020/11/doc.php 1 http://simplesite.com
/wp-content/wp-muen.php 2 http://simplesite.com
/blog/xmlrpc.php 1 -
/web 1 www.google.com
// 17 -
/cgi-bin.zip 1 -
/wp-content/plugins/html404/index.html 3 -
/blog1 2 www.google.com
/backup.zip 1 -
/.well-known/pki-validation/30755BF41BC1EB32C61E9F84438A0775.txt 1 -
/BACKUP_HLALANATHI 1 www.google.com
/index2.php 1 http://simplesite.com
/cp.php 1 -
/.well-known.zip 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 353
129.232.242.194 533 533 10142 20210412093110
34.201.124.161 23 23 65915 20210401015535
178.159.37.60 22 22 1276836 20210411195258
178.159.37.142 18 18 1044552 20210411200159
197.185.103.177 17 81 4870347 20210410125934
213.166.82.211 6 6 345888 20210411155400
102.182.83.149 5 46 10611417 20210412093112
41.13.250.249 5 46 3783705 20210407123208
185.244.214.43 5 5 59896 20210407135204
192.143.45.93 5 24 522109 20210410133156
192.143.84.53 5 26 1226372 20210410122254
5.188.48.98 4 4 230592 20210411023334
195.246.120.172 4 4 230592 20210407091058
204.85.30.69 4 22 467822 20210409112016
13.125.233.38 4 4 59499 20210408001121
2.56.136.14 4 4 230592 20210405013400
92.204.170.186 4 4 230592 20210411195825
46.166.142.216 4 4 59499 20210403043038
105.187.240.9 4 22 467820 20210405215515
204.85.30.70 4 22 467821 20210409112017
37.115.216.229 4 4 230592 20210409185823
51.161.105.125 4 4 56965 20210403141343
216.21.170.9 4 22 467820 20210409112017
176.114.190.62 4 4 230592 20210413153150
40.84.47.58 3 3 37028 20210404230117
194.146.239.70 2 2 806 20210403215607
135.181.140.242 1 1 57648 20210407153626
5.188.62.76 2 2 420 20210412083723
195.189.89.252 2 2 115296 20210410002825
173.254.201.209 1 1 57648 20210405181537
216.222.194.40 2 2 806 20210408033520
185.220.101.216 1 1 57648 20210404201208
34.96.130.12 1 1 57824 20210417082711
45.82.196.174 1 1 12338 20210403203523
91.77.108.18 1 1 57648 20210402130913
209.237.150.163 1 1 403 20210408033525
199.249.230.167 1 1 403 20210401023945
104.254.95.154 1 1 12336 20210410182550
23.129.64.237 1 1 57648 20210405153710
104.244.74.97 1 1 57648 20210405153657
178.159.37.139 3 3 172944 20210410014618
51.77.52.160 3 3 37014 20210411002440
5.188.48.88 3 3 172944 20210410183758
95.152.62.44 1 1 57648 20210401071141
161.117.9.99 1 1 57648 20210402203414
62.140.0.108 2 2 806 20210403215733
18.237.119.195 1 1 12337 20210402191902
51.195.166.160 3 3 172944 20210409161145
91.193.176.25 1 1 57648 20210402154930
47.244.19.14 1 1 57648 20210403011905
128.199.214.87 1 1 57648 20210411191310
92.204.53.129 2 2 115296 20210405131851
109.70.100.55 1 1 57648 20210407060634
161.117.10.233 1 1 57648 20210411004343
77.222.109.213 1 1 57648 20210404162053
88.99.141.91 1 1 4840 20210401032044
80.95.45.200 1 1 57648 20210411092935
51.132.231.7 3 3 37040 20210405131023
34.223.83.128 1 1 12339 20210404191847
194.58.88.195 1 1 57648 20210411013711
80.251.153.23 2 2 115296 20210408005708
40.94.86.86 1 3 793667 20210401154036
52.31.213.20 0 1 36844 
93.124.116.81 3 3 172944 20210407143242
40.94.86.19 1 2 16583 20210401154036
219.138.163.119 1 1 12337 20210409150331
141.98.252.162 2 2 115296 20210408013830
212.129.35.48 1 1 403 20210408032422
142.44.179.150 2 2 806 20210403215352
62.113.115.12 1 1 57648 20210402215103
195.246.120.169 1 1 57648 20210404003904
13.82.131.235 2 3 685501 20210408192441
198.71.239.20 2 2 806 20210403215342
50.62.176.28 2 2 806 20210403215847
204.12.244.155 1 1 57648 20210408123632
63.141.247.179 1 1 57648 20210408193725
89.139.21.117 3 3 172944 20210412002407
103.219.82.23 3 31 9884978 20210402185655
198.71.239.40 2 2 806 20210403215732
91.219.212.197 1 1 12338 20210402200130
23.129.64.244 1 1 57648 20210401053937
45.147.192.199 1 1 57648 20210403125129
176.10.99.200 1 1 57648 20210408100742
40.94.86.33 0 1 4168 
185.220.102.251 1 1 57648 20210409074532
85.249.192.35 2 2 115296 20210410182410
160.153.147.141 3 3 1209 20210408032948
72.49.49.11 3 3 172944 20210408121947
188.166.234.31 2 2 806 20210408032641
74.208.31.129 1 1 12339 20210404085657
34.219.107.57 3 3 59929 20210411083719
62.210.172.16 2 2 24678 20210411090612
188.122.82.146 2 2 115296 20210409225953
173.201.196.118 2 2 806 20210403215733
185.220.101.113 1 1 57648 20210411164628
95.181.149.140 1 1 57648 20210410210643
185.220.101.205 1 1 403 20210412062632
64.246.165.170 1 1 12339 20210419101635
188.35.131.246 3 3 172944 20210408130807
5.44.168.127 1 1 57648 20210411092825
40.94.86.24 1 6 75361 20210401154030
89.248.165.176 1 1 12347 20210409212048
5.133.11.117 3 3 59929 20210411061455
34.223.40.60 1 1 12338 20210402191925
52.151.8.78 2 3 685504 20210407214851
45.128.188.1 1 1 57648 20210407003807
34.77.162.7 1 1 0 20210413044245
46.165.234.58 1 1 57648 20210408014136
185.159.163.121 1 1 57648 20210403090053
184.0.192.20 2 2 806 20210408032513
193.106.30.100 2 2 0 20210410192436
185.14.57.4 2 2 806 20210403215545
74.208.57.129 2 2 806 20210408033339
47.244.13.202 1 1 57648 20210410000053
109.201.133.100 1 1 57648 20210408100804
40.94.86.67 0 2 65938 
46.8.17.73 1 1 57648 20210406051226
109.248.54.162 1 1 57648 20210403064052
154.117.184.26 0 1 36844 
160.153.147.152 2 2 806 20210408032223
69.61.200.104 1 1 57648 20210411185949
209.141.41.103 1 1 57648 20210408152555
209.127.183.56 1 1 12336 20210401060314
41.13.243.153 0 1 36844 
107.175.247.52 1 2 673164 20210403203528
159.242.234.168 2 2 28703 20210410051226
199.195.253.26 2 2 115296 20210408034753
41.208.34.126 0 1 36844 
45.134.181.232 1 1 57648 20210412041119
58.53.128.234 1 1 12339 20210407101501
39.106.98.188 1 1 12338 20210405061807
92.38.136.69 3 3 172944 20210407185706
89.39.107.210 1 1 12338 20210406074225
79.170.40.244 1 1 403 20210408032807
54.176.188.51 1 1 12339 20210408135558
209.250.250.157 1 1 57648 20210409020020
185.220.100.255 1 1 403 20210409125920
173.201.196.164 2 2 806 20210408032855
47.74.186.195 1 1 57648 20210404233145
185.220.101.146 1 1 57648 20210403015053
111.250.140.61 3 3 172944 20210409182442
192.71.44.44 1 1 12335 20210405180812
34.96.130.7 1 1 0 20210414025635
161.35.14.141 1 1 12338 20210407101335
35.183.60.188 1 1 12339 20210408051358
135.181.141.5 1 1 12337 20210402122314
188.235.203.150 2 2 115296 20210409062156
5.189.176.120 1 1 12338 20210411090025
91.219.212.206 3 31 9884979 20210411145730
204.101.61.82 3 3 172944 20210408070617
34.86.35.18 1 1 57709 20210413133559
118.169.244.42 1 1 57648 20210405235336
92.118.160.13 1 1 57824 20210416195934
192.3.235.168 1 1 12335 20210411224912
188.213.34.7 1 1 57648 20210401224649
81.177.200.174 2 2 115296 20210403172433
204.12.244.154 2 2 115296 20210402104537
95.142.45.6 1 1 57648 20210405072840
45.134.253.129 1 1 57648 20210407000433
107.189.31.102 1 1 57648 20210411094224
185.51.247.12 2 2 115296 20210402111238
178.159.37.41 2 2 115296 20210412005048
89.40.216.79 1 1 57648 20210402215004
45.152.116.158 1 1 57648 20210402195902
192.186.130.82 2 2 24699 20210405162011
54.218.95.189 1 1 12338 20210401191913
192.143.86.255 0 1 36844 
40.94.86.93 0 1 30976 
40.112.163.29 3 3 37028 20210406132957
185.247.224.14 1 1 57648 20210402101435
52.56.213.3 3 3 59929 20210410060453
181.214.54.66 3 31 9884978 20210402210718
107.189.30.22 1 1 57648 20210402215012
85.249.41.245 2 2 115296 20210410160541
184.168.46.70 2 2 806 20210408033508
192.227.138.101 2 2 24704 20210411031521
107.180.123.23 2 2 806 20210403215228
134.249.214.183 2 2 115296 20210401214418
118.180.166.195 1 1 10670 20210404052105
184.168.192.167 2 2 806 20210403215213
87.228.32.117 1 1 57648 20210406133154
46.19.141.82 1 1 403 20210407190237
45.153.160.129 1 1 403 20210407190511
41.13.2.100 0 2 73688 
45.139.125.220 1 1 57648 20210410153041
185.220.101.134 1 1 57648 20210411164701
148.251.185.171 1 1 57648 20210405211251
142.93.10.123 1 1 12343 20210408191245
69.195.155.54 1 1 12338 20210402064000
31.134.125.80 1 1 57648 20210403020613
62.210.80.33 2 2 115296 20210406185936
20.37.48.135 2 2 58693 20210406055151
199.249.230.113 1 1 403 20210402014543
46.243.220.121 1 1 57648 20210406172124
212.19.30.139 1 1 57648 20210412001537
62.210.37.82 2 2 115296 20210407060628
85.249.36.32 2 2 115296 20210408025816
3.6.92.201 0 1 3830 
34.77.162.5 1 1 0 20210407152116
178.184.91.177 1 1 57648 20210405074424
3.250.119.192 0 1 36844 
94.23.253.21 1 1 12338 20210401010703
185.191.124.143 2 2 115296 20210405003216
34.77.162.21 1 1 57709 20210402171027
161.22.47.183 1 1 12348 20210405172207
52.188.64.166 1 1 12344 20210404224630
88.147.236.133 1 1 57648 20210401063953
40.94.86.18 1 1 24416 20210401154036
82.102.27.92 1 1 57648 20210407234248
202.61.51.204 1 1 57648 20210402043635
40.94.86.83 0 4 75661 
178.62.74.6 1 1 12339 20210406143852
176.123.9.232 2 2 58693 20210407100754
219.138.163.116 1 1 12338 20210403010757
198.71.230.40 2 2 806 20210408032802
34.86.35.29 1 1 57648 20210403141341
185.100.87.241 1 1 403 20210406225816
67.227.43.92 1 1 12337 20210408203433
45.15.236.139 1 1 57648 20210403201127
3.14.129.132 3 15 170565 20210401060722
51.15.59.15 1 1 403 20210403033005
185.76.215.54 1 1 57648 20210403115520
95.217.207.28 1 1 12337 20210409161146
185.220.100.250 1 1 403 20210406031237
93.81.9.28 2 2 115296 20210406012240
193.187.146.89 1 1 12338 20210402123011
46.243.220.89 1 1 57648 20210403174637
143.198.122.115 3 3 37028 20210404233532
184.168.192.109 2 2 806 20210403214724
83.220.237.214 1 1 57648 20210402183324
185.220.101.17 1 1 57648 20210406131640
185.220.101.130 2 2 115296 20210401024002
94.25.169.171 1 1 57648 20210401202530
188.186.204.17 2 2 115296 20210409163201
107.180.123.20 2 2 806 20210408032827
185.220.101.14 2 2 115296 20210412062532
199.249.230.81 1 1 57648 20210412062541
195.246.120.146 1 1 57648 20210401065446
184.168.152.183 2 2 806 20210403215910
40.94.86.34 0 3 8934 
23.129.64.212 1 1 57648 20210401053929
54.186.79.242 1 1 12338 20210406190358
198.20.176.238 2 2 24704 20210408101911
46.243.220.84 1 1 57648 20210406051008
78.29.102.188 2 2 115296 20210405183850
185.100.87.242 1 1 57648 20210403015058
45.93.80.231 1 1 403 20210408160136
188.126.79.10 1 1 57648 20210410051710
91.121.148.189 1 1 12336 20210407063549
168.80.80.235 1 2 27533338 20210410214502
34.96.130.29 1 1 57763 20210416110739
212.109.197.1 1 1 57648 20210401210937
184.168.46.188 2 2 806 20210408033300
185.255.96.99 1 1 57648 20210409092459
213.226.101.52 1 1 57648 20210401055033
188.126.73.214 1 1 57648 20210404230455
188.126.73.203 3 3 172944 20210409175905
45.66.35.35 1 1 403 20210402041618
188.163.46.213 1 1 57648 20210403223505
188.126.73.216 1 1 57648 20210402225838
149.202.188.175 2 2 806 20210408032432
34.77.162.11 2 2 115532 20210420233912
207.244.235.67 1 2 93895 20210410032758
182.50.130.227 2 2 806 20210408033214
184.168.46.107 2 2 806 20210403215955
185.220.101.139 2 2 115296 20210410110003
148.251.54.157 2 2 115296 20210410193619
71.19.154.84 1 1 403 20210401043121
2.57.122.213 1 1 12338 20210406193337
86.106.74.252 1 1 57648 20210409231105
94.67.6.99 1 1 12338 20210404231606
185.209.22.137 3 3 172944 20210409034800
34.241.244.113 0 1 36844 
157.90.165.111 2 2 21338 20210409225716
34.96.130.31 1 1 57648 20210408210522
46.161.15.40 2 2 115296 20210405103606
185.191.124.153 1 1 403 20210411094226
5.181.2.181 1 1 57648 20210408164139
185.181.245.175 1 1 57648 20210402200134
192.3.179.196 1 1 57648 20210409184757
185.220.101.193 1 1 57648 20210404201213
79.173.90.153 2 2 115296 20210406060021
52.30.16.188 1 1 12338 20210407124402
208.87.129.67 2 24 302797 20210410070947
82.165.48.181 1 1 12339 20210402005950
13.233.73.212 1 1 12338 20210404180118
185.220.102.246 1 1 57648 20210407170057
195.206.105.217 1 1 57648 20210401101126
42.83.147.202 1 1 12339 20210410225544
37.147.166.229 2 2 115296 20210403225649
43.228.245.151 2 2 806 20210403214926
185.220.102.248 1 1 403 20210405070055
185.220.100.244 2 2 115296 20210404195918
193.29.104.198 1 1 12348 20210406182929
34.96.130.5 1 1 57648 20210419220946
185.100.87.250 1 1 403 20210410111225
198.144.120.234 1 1 403 20210405070045
198.204.238.198 1 1 57648 20210406062347
94.230.208.147 2 2 58051 20210403011053
50.63.92.69 1 1 403 20210403215448
209.54.43.204 2 2 58693 20210411052305
206.132.225.154 2 2 806 20210403215915
160.153.154.26 2 2 806 20210408032116
95.216.152.179 2 2 115296 20210404100903
104.244.74.28 1 1 403 20210408154946
192.241.80.163 2 2 24702 20210405112905
216.151.2.52 1 1 57648 20210408212227
185.220.101.203 2 2 58051 20210406031241
198.71.238.9 1 1 7622 20210408093213
195.181.172.71 1 1 57648 20210401222219
195.154.171.54 2 2 115296 20210407105741
23.129.64.247 1 1 403 20210406225816
184.178.172.25 1 1 57648 20210410205920
199.249.230.186 1 1 57648 20210409161135
209.141.46.38 1 1 57648 20210401101104
104.199.49.240 1 8 74268 20210407002708
193.218.118.100 1 1 57648 20210411094233
188.163.47.9 2 2 115296 20210411234547
208.102.51.6 2 2 115296 20210401204727
41.246.28.157 0 1 36844 
80.95.44.77 2 2 115296 20210410220523
5.196.102.86 1 1 12337 20210405031615
41.13.228.142 0 1 36844 
185.65.205.10 2 2 115296 20210402214117
96.46.146.254 1 1 57648 20210407233019
104.244.74.121 2 2 115296 20210405013438
109.248.139.111 1 1 57648 20210402173950
185.220.100.240 1 1 57648 20210401161809
40.94.86.28 0 1 3830 
116.203.138.16 3 3 172944 20210409033837
188.120.226.195 1 1 0 20210412061816
178.214.245.131 1 1 57648 20210410122843
188.126.73.213 1 1 57648 20210412031454
95.105.125.151 1 1 57648 20210402222547
185.107.47.171 2 2 115296 20210411140240
23.129.64.246 1 1 403 20210411233904
184.168.193.28 2 2 806 20210408033125
46.243.220.114 1 1 57648 20210401194718
109.252.121.180 1 1 57648 20210407050155
185.66.15.23 1 1 57648 20210410200627
175.143.5.17 2 2 806 20210408033038
2.59.119.59 2 2 58693 20210410203557
37.187.196.70 1 1 57648 20210402221843
185.220.101.202 1 1 57648 20210408152604
178.159.37.129 2 2 115296 20210411142309
92.118.160.61 1 1 57648 20210410072020
109.70.100.46 1 1 57648 20210403030505
5.149.253.253 1 1 57648 20210411052041
195.181.172.80 1 1 57648 20210404000540
182.50.130.56 2 2 806 20210408032408
188.72.101.135 3 31 9884978 20210405003107
104.149.145.238 1 1 57648 20210402221837
193.148.70.4 2 2 115296 20210408160249
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20210401 127 160 3200166 49
20210402 108 164 22028805 48
20210403 122 124 2141013 56
20210404 68 79 1542557 39
20210405 81 127 11827138 39
20210406 71 73 1363432 34
20210407 91 142 6298184 47
20210408 154 156 2908968 67
20210409 75 130 2930195 40
20210410 116 234 36106689 41
20210411 95 124 11561699 38
20210412 32 73 11073424 17
20210413 3 5 189045 3
20210414 1 1 0 1
20210416 2 2 115587 2
20210417 2 2 115647 2
20210419 2 2 69987 2
20210420 1 1 57709 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 17
30s-2mn 6
0s-30s 440
5mn-15mn 6
1h+ 45
15mn-30mn 11
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/wp-cron.php 532 0 94 94
/ 444 19739636 368 346
/xmlrpc.php 92 36690 59 59
//xmlrpc.php 31 13745 0 7
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 11 173096 1 5
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 11 173624 1 2
//wp-includes/wlwmanifest.xml 11 11495 0 4
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 11 268576 2 1
/wp-includes/wlwmanifest.xml 4 1844 0 4
/wp-content/uploads/ 3 48656 0 3
/cgi-sys/suspendedpage.cgi 1 7622 1 1
END_SIDER
