AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 17626               
POS_DAY 20937               
POS_DOMAIN 3489                
POS_LOGIN 3981                
POS_ROBOT 4136                
POS_WORMS 4573                
POS_EMAILSENDER 4704                
POS_EMAILRECEIVER 4847                
POS_SESSION 21650               
POS_SIDER 21857               
POS_FILETYPES 4982                
POS_DOWNLOADS 5210                
POS_OS 6185                
POS_BROWSER 6457                
POS_SCREENSIZE 7671                
POS_UNKNOWNREFERER 7745                
POS_UNKNOWNREFERERBROWSER 8353                
POS_ORIGIN 8520                
POS_SEREFERRALS 8657                
POS_PAGEREFS 8822                
POS_SEARCHWORDS 9023                
POS_KEYWORDS 9175                
POS_MISC 2352                
POS_ERRORS 9234                
POS_CLUSTER 3837                
POS_SIDER_404 9388                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301012218 52 8569 9051917077941
FirstTime 20180201084720
LastTime 20180228223910
LastUpdate 20180301141659 52 0 51 0 0
TotalVisits 214                 
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 14 90608 73 92 865425
1 5 5 89018 24 25 54565
2 10 12 134561 98 132 2261584
3 12 12 220944 28 33 739285
4 4 4 44509 41 41 0
5 13 15 533140 71 71 0
6 14 14 267054 59 88 4576029
7 11 71 11617987 10 26 1308020
8 9 19 2699283 41 54 1860716
9 15 58 10288034 63 69 45871
10 8 54 11159170 73 83 2916513
11 14 23 2124388 17 33 1409007
12 13 35 3355163 9 39 4096244
13 19 86 10830991 181 190 551455
14 9 12 752682 17 26 345152
15 14 52 7831472 98 106 536291
16 3 6 619155 14 18 180848
17 10 52 8439105 4 4 0
18 11 49 9724813 7 7 912
19 10 10 133527 14 21 133694
20 13 13 44680 63 68 194455
21 17 81 12415236 82 86 296844
22 12 58 9235420 34 37 45554
23 7 40 91602 29 32 1468017
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 192 385 32115907
za 13 219 42734399
ua 12 16 360915
in 7 85 17269795
ru 6 6 222110
ca 6 6 267054
br 5 5 171
by 4 4 178157
fr 3 3 44716
au 3 3 133587
dz 2 2 44510
jp 2 2 44510
nl 2 2 89018
cz 2 2 45554
th 1 1 1
pl 1 1 1045
cn 1 1 44509
cl 1 1 44509
tr 1 1 44509
gb 1 50 9057566
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 59 12099521 20180228223918 0
bingpreview 50 7905139 20180225070002 0
googlebot 35 2423821 20180228151804 0
spider 18 691124 20180228032431 0
no_user_agent 6 267174 20180222003429 0
googlebot\-image 3 271142 20180228020723 0
crawl 2 89018 20180224000835 0
php 1 44509 20180218191820 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
txt 37 5643 0 0
xml 7 7315 0 0
png 134 13398003 0 0
css 27 4963004 0 0
jpg 219 76635525 0 0
php 164 45508 0 0
js 104 3941197 0 0
gif 9 7623 0 0
html 94 3738724 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 13
/.well-known/pki-validation/F4EB85A24B2081125AEF8D0B7FEB2FE0.txt 12 0 924
/.well-known/pki-validation/6EDFB931A3ABFF707B76A10166456538.txt 5 0 385
/wp-content/plugins/contact-form-7/license.txt 4 0 3180
/.well-known/pki-validation/5C45E58FD53B3ED1F40E13A925CF65D7.txt 4 0 308
/.well-known/pki-validation/C484239AC3BDA680DEF890DC14C40CB0.txt 3 0 231
/.well-known/pki-validation/238FF7CB86E4184CC6EA9D9699982C04.txt 2 0 154
/.well-known/pki-validation/D7D7C0F308891ED57F43A7854C635C5B.txt 1 0 64
/.well-known/pki-validation/F75591A88153DB0280211FA639BABE14.txt 1 0 77
/.well-known/pki-validation/C033E05A37802E080B9E13E899EDE4B6.txt 1 0 64
/.well-known/pki-validation/7FF36C7B099E2101A1094B035F362CA7.txt 1 0 64
/.well-known/pki-validation/773C6CE64B97B4B06FF92FD5343C0AF8.txt 1 0 64
/.well-known/pki-validation/D1B61B56541DE03432D4ECBAD8983033.txt 1 0 64
/.well-known/pki-validation/6981C9645E90AF391F4990D7EF73C141.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winxp 5 5
win8 3 2
macosx6 1 1
linux 91 11
macosx5 1 1
linuxandroid 140 7
ios_iphone 3 0
ios_ipad 3 0
win7 79 24
linuxubuntu 1 0
win8.1 5 2
winnt 86 32
macosx 14 14
winlong 15 5
Unknown 344 159
win2003 4 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome61.0.3163.98 3 0
firefox58.0 3 0
chrome51.0.2704.84 1 1
chrome55.0.2883.91 3 0
chrome19.0.1061.0 1 1
chrome55.0.2883.87 5 2
chrome62.0.3202.94 2 2
chrome63.0.3239.132 66 14
firefox55.0 1 1
msie11.0 7 0
chrome38.0.2125.102 3 0
chrome46.0.2490.80 2 2
chrome11.0.661.0 1 1
msie7.0 4 2
firefox47.0 1 1
chrome61.0.3163.100 12 12
msie9.0 12 2
chrome57.5.0577.4205 1 1
chrome64.0.3282.186 3 0
chrome44.0.2403.133 33 1
chrome17.0.963.66 1 0
mozilla 3 3
chrome34.0.1847.116 1 1
chrome45.0.2454.94 1 1
Unknown 183 150
msie6.0 2 2
chrome51.0.2704.106 39 1
chrome65.0.3294.5 43 3
opera8.60 1 1
chrome56.0.2924.87 44 2
chrome52.0.2743.116 3 0
firefox31.0 2 2
chrome54.0.2840.71 15 15
chrome13.0.782.215 1 1
chrome11.0.696.14 1 0
firefox37.0 3 3
chrome64.0.3282.137 14 2
safari10.0 3 0
safari11.0 3 0
opera12.16 156 4
chrome37.0.877.0 1 1
netscape 2 2
chrome46.0.2754.75 1 1
firefox45.0 1 1
chrome64.0.3269.3 1 1
firefox15.0.1 1 1
chrome14.0.803.0 1 0
chrome18.0.1025.45 1 1
chrome58.0.1145.75 1 1
chrome13.0.782.41 1 0
firefox34.0 8 8
chrome58.0.3029.110 3 0
firefox48.0 1 1
chrome64.0.3282.167 80 4
chrome42.0.2311.152 1 1
chrome50.0.2661.75 6 6
chrome31.0.1650.57 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180205064245
COMODO_DCV 20180228231053
Opera/9.80_(Android;_Opera_Mini/15.0.2125/85.73;_U;_en)_Presto/2.12.423_Version/12.16 20180201214902
Opera/9.80_(Android;_Opera_Mini/7.6.40234/85.73;_U;_en)_Presto/2.12.423_Version/12.16 20180207134032
WordPress/4.8.5;_https://www.hlalanathi.com 20180228223910
Mozilla/5.0_(compatible;_ips-agent) 20180209122541
Mozilla 20180224112326
Opera/9.80_(Android;_Opera_Mini/7.6.35843/87.26;_U;_en)_Presto/2.12.423_Version/12.16 20180225222342
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.8.5;_https://www.hlalanathi.com 20180228223910
COMODO_DCV 20180228231053
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 172
From1 9 9
From2 2 2
From3 3 3
From4 167 609
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://m.facebook.com 2 2
http://192.249.121.134 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 478 0
301 68 0
403 47 21386
206 4 57805
405 2 84
503 5 14589
404 585 1169
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 159
/wp-pols.php 2 hlalanathi.com
/wp-version.php 1 hlalanathi.com
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 7 -
http://hlalanathi.com/wp-admin/admin-post.php 1 -
//wp-content/plugins/gallery-slider/register.php 1 -
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/admin/upload.php 4 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 7 -
http://hlalanathi.com/wp-admin/admin-ajax.php 2 -
/administrator/components/com_joomlaupdate/restore.php 1 -
// 2 -
/wp-content/plugins/zingiri-web-shop/admin.css 2 -
http://hlalanathi.com/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/hivcxa.php 1 hlalanathi.com
/wp-content/plugins/dzs-videogallery/admin/upload.php 15 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 10 -
http://hlalanathi.com/wp-content/themes/version.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 12 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 2 -
/wp-content/plugins/user-avatar/readme.txt 2 -
/wp-content/plugins/wordpress-forms/css/frontend.form.css 1 -
/yt2.php 1 -
/wp-includes/css/modules.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/gZv6H.php 1 -
/wp-content/common.php 1 http://www.hlalanathi.com/wp-content/common.php
/wp-content/uploads/2018/01/zgepd_oddsd.php 1 http://hlalanathi.com/wp-content/uploads/2018/01/zgepd_oddsd.php
/wp-content/plugins/gallery-plugin/gallery-plugin.php 2 -
/wp-content/plugins/groupsassembly/js/js.php 1 hlalanathi.com
/wp-content/plugins/real3d-flipbook/includes/process.php 8 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 2 -
/wp-content/plugins/wpstorecart/lgpl.txt 2 -
/modules/homepageadvertise/uploadimage%2Ephp 1 -
//wp-content/plugins/gallery-plugin/upload/files/4Y8Qp.php.png 1 -
/wp-content/plugins/gallery-plugin/upload/php.php 6 -
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/upload.php 4 -
/wp-content/plugins/analytic/js/luc.ajax.datepicker.js 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 2 -
/logo_img.php 1 http://www.hlalanathi.com/logo_img.php
//wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/upload.php 1 -
/wp-content/plugins/front-end-upload/destination.php 4 -
/cache/iph.php 1 hlalanathi.com
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 7 -
//wp-content/plugins/dzs-portfolio/admin/upload.php 1 -
/sitemap.xml 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 2 -
/wp-content/plugins/apikey/apikey.php 1 hlalanathi.com
/wp-admin/admin-ajax.php 57 -
/wp-content/uploads/user_uploads/f17bH.php.png 1 -
/wp-content/plugins/uploader/uploadify/uploadify.php 7 -
/wp-content/plugins/cherry-plugin/admin/import-export/QsSPE.php 1 -
/wp-content/plugins/wp-e-commerce/license.txt 2 -
/wp-pas.php 1 -
/wp-content/plugins/wp-editor/readme.txt 2 -
/wp-admin/includes/index.php 1 -
/pic.php 1 hlalanathi.com
/wp-content/plugins/mailpress/mp-includes/action.php 8 -
/wp-content/plugins/dzs-portfolio/upload.php 14 -
/wp-includes/Text/Tiff.php 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 2 -
//wp-content/plugins/cardoza-facebook-like-box/custom-css/xo.php 1 -
/wp-content/uploads/user_uploads/a9LDz.php.png 1 -
/wp-content/wp-caches.php 1 http://www.hlalanathi.com/wp-content/wp-caches.php
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 2 -
/a 1 -
/wp-content/plugins/user-meta/readme.txt 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 8 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/lang/README.md 1 -
/wp-content/plugins/ninja-forms/ninja_forms.php 2 -
/wp-content/plugins/wpstorecart/php/upload.php 15 -
/wp-content/plugins/simple-dropbox-upload-form/index.php 2 -
/wp-admin/user/fronqx.php 1 hlalanathi.com
/wp-content/plugins/wp-handy-lightbox/begin.php 8 -
/wp-content/plugins/woocommerce-catalog-enquiry/assets/admin/css/chosen.css 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/single-upload.php 11 -
/wp-content/plugins/magic-fields/MF_Constant.php 2 -
/wp-content/plugins/wpmarketplace/readme.txt 4 -
/contact 4 HLALANATHI.com
/wp-admin/admin-post.php 18 -
/smalls.php 1 hlalanathi.com
//wp-json/wp/v2/users/ 2 -
/qdYi1.php.jpg 1 -
/downloader/ 1 -
/robots.txt 57 -
/sph.php 1 hlalanathi.com
/ads.txt 1 -
/wp-logs.php 1 -
//wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/admin/upload.php 2 -
/wp-content/plugins/up.php 1 http://www.hlalanathi.com/wp-content/plugins/up.php
/xmirpc.php 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 2 -
/wp-content/plugins/wp-image-news-slider/functions.php 2 -
/far.php 1 -
/ 5 http://hlalanathi.com/
/wp-content/plugins/showbiz/temp/update_extract/zKnAj.php 1 -
/wp-content/uploads/wysija/themes/ok/ok.php 2 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/xo.php 1 -
/blog/xmlrpc.php 1 -
/wp-post.php 1 hlalanathi.com
/wp-content/plugins/sharexy/ajaxresponder.php 5 -
/wp-content/plugins/bibleget-io/js/admin.js 1 -
/rep.php 1 -
/yjh.php 1 -
/wp-content/plugins/font-uploader/fonts/DdsMA.php.ttf 1 -
/wp-content/plugins/cardoza-facebook-like-box/cardoza_facebook_like_box.php 5 -
/xmlrpz.php 1 -
/wp-content/plugins/dzs-videogallery/upload.php 20 -
/wp-content/uploads/wpstorecart/A9azc.php 1 -
/wp-content/plugins/wp-handy-lightbox/install.php 1 -
/wp-content/plugins/auto-attachments/a-a.css 2 -
http://hlalanathi.com/wp-content/plugins/gallery-slider/register.php 1 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 2 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 2 -
/admin 1 -
/wp-includes/css/login_wall.php 1 hlalanathi.com
/wp-content/plugins/cardoza-facebook-like-box/cardozafacebook.js 1 -
/wp-main.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 12 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 8 -
/wp-content/uploader.php 1 http://www.hlalanathi.com/wp-content/uploader.php
/abouts-uis/ 2 -
http://hlalanathi.com/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/connectors/security/login.php 1 -
/wp-admin/post.php 6 -
/wp-content/plugins/fcchat/default.png 2 -
/wp-content/uploads/AAPL/loaders/TM3iK.php 1 -
//wp-content/plugins/dzs-videogallery/admin/upload.php 2 -
/feed/ 1 hlalanathi.com
/wp-content/plugins/simple-dropbox-upload-form/dragup/ 13 -
//wp-content/plugins/dzs-videogallery/upload.php 2 -
/wp-content/plugins/wp-db-ajax-made/wp-db-backup.php 1 hlalanathi.com
/wp-content/plugins/wp-homepage-slideshow/functions.php 2 -
/wp-feed.php 1 -
/wp-content/plugins/wp-filemanager/fm.php 2 -
http://hlalanathi.com/wp-content/plugins/real3d-flipbook/includes/process.php 1 -
/wp-content/plugins/user-photo/admin.css 2 -
/wp-content/plugins/google-maps-by-daniel-martyn/inuse.php 8 -
/wp-admin/logo_img.php 1 http://www.hlalanathi.com/wp-admin/logo_img.php
/wp-content/plugins/gallery-slider/register.php 4 -
/wp-content/plugins/user-files/style.css 1 -
/xml.php 2 hlalanathi.com
/.ftpconfig 1 -
/wp-mosx.php 1 -
/wp-content/plugins/wp-property/action_hooks.php 2 -
/wp-content/plugins/dzs-portfolio/admin/upload.php 14 -
/connectors/system/settings.php 1 -
/wp-content/plugins/custom-content-type-manager/index.html 2 -
/wp-content/plugins/font-uploader/font-upload.php 6 -
/wp-includes/Text/index.php 1 hlalanathi.com
/sftp-config.json 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/T2k5k.php 1 -
/wp-content/themes/version.php 3 -
/wp-content/plugins/page-google-maps/pr.php 9 -
/ccontacts 1 http://ya.ru/
/wp-tmp.php 1 -
/replace.php 1 -
/wp-content/plugins/cardoza-facebook-like-box/custom-css/xo.php 4 -
/wp-admin/maint/index.php 1 -
/wp-content/plugins/gallery-slider/launch.php 1 -
/wp-content/plugins/php-event-calendar/server/file-uploader/ 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
192.249.121.134 150 180 2232 20180228223910
13.56.229.65 9 9 400581 20180227084642
192.187.101.178 6 6 223812 20180225021759
197.97.212.29 5 48 10540015 20180208105105
187.33.5.110 5 5 171 20180213210655
178.121.230.39 4 4 178157 20180215085831
129.78.110.124 3 3 133587 20180205192329
103.87.130.133 3 46 8445946 20180216090852
158.69.116.60 3 3 133527 20180205064247
91.210.146.214 2 2 44934 20180207114400
192.99.35.71 2 2 89018 20180210043711
66.249.93.4 2 19 2633902 20180207175306
185.174.137.249 2 2 89139 20180208231950
47.89.182.213 2 2 2090 20180205024439
197.96.129.180 2 2 89018 20180207125850
38.100.21.62 2 4 400169 20180205053054
146.185.223.5 2 2 45554 20180202050445
14.142.64.3 2 2 89018 20180224112326
197.155.0.210 2 14 952290 20180201135833
105.110.70.220 2 2 44510 20180224183810
193.106.30.99 2 2 193 20180226070301
141.0.13.246 2 63 11706018 20180201214858
105.186.99.244 2 40 7697944 20180223150419
46.118.155.165 2 2 45554 20180215130958
217.147.168.40 2 4 90608 20180208003400
108.167.153.247 1 1 44509 20180209140540
204.79.180.3 0 1 2812 
195.22.127.224 1 1 1045 20180220110000
204.79.180.14 0 1 1398 
34.216.70.60 1 1 44509 20180226174104
34.215.84.245 1 1 44509 20180215130830
199.19.224.189 1 1 44509 20180227012630
41.113.72.176 0 3 619155 
66.249.93.2 0 12 3363165 
94.23.254.125 1 1 0 20180206090657
169.202.5.9 0 3 619155 
87.98.227.4 1 1 158 20180207094317
69.58.178.59 1 1 44509 20180209122541
66.249.93.6 0 16 2927666 
204.79.180.15 0 1 13714 
205.144.171.17 1 1 44509 20180208225735
64.34.67.222 1 1 44509 20180209211426
66.147.244.167 1 1 44509 20180209061050
169.1.151.249 0 3 619155 
41.114.148.197 0 3 619155 
82.192.92.55 1 1 44509 20180210145829
91.206.200.160 1 1 44509 20180210121430
105.225.19.75 0 3 619155 
181.214.87.244 1 1 44509 20180201204506
92.113.30.96 1 1 44509 20180203210125
197.155.124.244 0 3 619155 
82.145.220.33 1 47 9057335 20180225222336
41.13.136.43 1 39 9592886 20180219182109
91.199.212.132 0 3 231 
67.205.177.29 1 1 44509 20180211225328
5.167.244.131 1 1 42908 20180215031717
204.79.180.18 0 1 10056 
64.237.46.203 1 1 44509 20180210223212
173.83.247.222 1 1 44509 20180208150822
41.247.171.103 0 3 619155 
54.187.176.111 1 1 44509 20180207174732
69.195.124.240 1 1 44509 20180208030754
158.69.229.69 1 1 44509 20180211060628
149.202.33.10 1 1 44558 20180210224748
101.68.48.2 1 1 44509 20180220050337
41.170.6.230 0 3 619155 
204.79.180.4 1 1 0 20180204124035
185.213.210.128 1 1 44509 20180213032955
41.13.204.11 0 3 619155 
27.254.62.95 1 1 1 20180203135006
196.23.173.225 0 10 2521247 
133.232.96.220 1 1 1 20180201155101
41.113.115.207 0 3 619155 
198.20.124.34 1 1 44509 20180211152359
204.79.180.11 0 2 13521 
204.79.180.7 0 1 353009 
41.13.148.140 0 22 3829787 
141.0.13.210 1 46 9043621 20180207134028
86.49.188.134 2 2 45554 20180218070718
46.101.9.216 1 1 44509 20180223172151
41.13.170.245 1 11 700507 20180210133140
43.224.128.210 2 37 8734831 20180216092122
204.79.180.16 1 1 44509 20180204124002
89.252.190.126 1 1 44509 20180207113505
105.186.143.230 0 3 619155 
209.58.181.225 1 1 44509 20180212062201
217.147.169.235 2 4 90608 20180227023737
204.79.180.13 0 3 261488 
54.162.141.206 1 1 44509 20180218111356
219.107.33.20 1 1 44509 20180227081523
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 10 86 13321973 7
20180202 8 8 90063 7
20180203 9 9 45555 7
20180204 9 19 789585 9
20180205 16 21 1242914 11
20180206 4 13 1857465 4
20180207 19 109 18235991 15
20180208 19 64 10897798 12
20180209 9 9 178036 9
20180210 12 22 923101 12
20180211 10 10 133527 9
20180212 6 12 1282819 5
20180213 15 15 222837 9
20180214 2 2 7671 2
20180215 9 31 4007267 7
20180216 11 89 17225286 8
20180217 2 2 0 2
20180218 8 8 90063 7
20180219 6 47 10256550 6
20180220 5 5 88462 5
20180221 6 6 87417 6
20180222 6 19 3227819 4
20180223 9 47 7742453 8
20180224 13 13 178037 11
20180225 9 55 9100243 9
20180226 9 9 44702 7
20180227 16 21 843290 10
20180228 8 44 621618 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 5
2mn-5mn 2
30mn-1h 6
30s-2mn 1
0s-30s 194
5mn-15mn 3
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/wp-cron.php 150 0 129 129
/ 94 3738724 74 68
/wp-includes/wlwmanifest.xml 5 5225 1 5
/wp-admin/admin-ajax.php 3 3 2 3
/wp-content/plugins/index.php 2 0 1 1
//wp-includes/wlwmanifest.xml 2 2090 2 2
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 0 0 1
/wp-content/plugins/hello.php 1 158 1 1
/wp-load.php 1 0 1 1
/wp-content/themes/index.php 1 0 0 0
/xmlrpc.php 1 425 0 1
/wp-content/themes/twentyseventeen/404.php 1 171 1 0
/index.php 1 44558 1 1
/wp-content/themes/twentyfifteen/content-link.php 1 193 1 1
/wp-content/index.php 1 0 0 0
END_SIDER
