AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2693                
POS_VISITOR 23843               
POS_DAY 44619               
POS_DOMAIN 3575                
POS_LOGIN 4566                
POS_ROBOT 4721                
POS_WORMS 5542                
POS_EMAILSENDER 5673                
POS_EMAILRECEIVER 5816                
POS_SESSION 45492               
POS_SIDER 45703               
POS_FILETYPES 5951                
POS_DOWNLOADS 6270                
POS_OS 6388                
POS_BROWSER 6676                
POS_SCREENSIZE 9310                
POS_UNKNOWNREFERER 9384                
POS_UNKNOWNREFERERBROWSER 9951                
POS_ORIGIN 10278               
POS_SEREFERRALS 10421               
POS_PAGEREFS 10606               
POS_SEARCHWORDS 10817               
POS_KEYWORDS 10969               
POS_MISC 2357                
POS_ERRORS 11028               
POS_CLUSTER 4422                
POS_SIDER_404 11222               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101011304 149 41327 15953364284247
FirstTime 20191001001234
LastTime 20191031235320
LastUpdate 20191101142935 149 0 148 0 0
TotalVisits 1078                
TotalUnique 475                 
MonthHostsKnown 0                   
MonthHostsUnknown 552                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 121 4283626 86 96 1599355
1 56 93 12034427 59 71 91212
2 42 42 1475048 66 75 186731
3 67 88 2561579 105 127 1833895
4 56 78 2154981 76 91 371123
5 77 84 2759624 138 158 2014830
6 58 79 2160108 150 167 1661553
7 52 55 1966963 55 60 153852
8 69 171 9775684 61 92 1404681
9 72 95 3305480 130 154 1166481
10 72 79 2329516 71 104 876588
11 85 114 4439915 67 93 1323098
12 47 69 2133922 45 64 200997
13 73 116 3080795 86 113 605302
14 59 100 4899972 101 120 748000
15 80 191 10371901 58 100 1170234
16 57 101 3191034 43 57 180262
17 60 84 4055336 108 144 1771802
18 82 127 6225160 63 81 107357
19 88 117 4081570 113 133 781905
20 80 163 15423713 114 122 994286
21 35 56 1546934 98 119 1583787
22 74 180 25023941 74 96 434738
23 58 91 12078906 68 82 123630
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
us 657 1008 41795287
ru 312 312 18801391
ua 84 84 4614665
za 71 381 34409778
gb 65 123 4427459
ro 53 54 1689071
nl 49 49 2089889
se 42 42 2662512
cn 31 56 2475465
fr 29 29 1010319
ca 25 53 11300935
de 22 22 1083367
jp 18 116 8173056
it 18 18 1054412
hu 10 10 118071
gr 9 9 271965
kz 7 7 423801
tw 6 6 422473
hr 6 6 439450
lv 5 5 311332
ie 4 22 320643
at 4 4 288290
au 4 4 255218
ch 4 4 144838
id 3 8 375929
ge 2 2 119418
cr 1 1 11457
cz 3 3 202888
eu 2 2 77005
ph 0 1 36844
no 3 3 190185
uy 1 1 66000
ae 1 1 73176
md 3 3 187545
th 2 19 260813
pa 1 1 63136
kr 2 2 126272
lt 2 2 71260
tr 2 2 22015
sc 0 1 36844
pe 2 2 132000
jm 0 1 36844
in 2 2 66549
si 3 3 83536
zz 1 1 58409
br 1 1 63136
vg 1 1 66373
cl 2 2 26068
pl 1 1 66000
az 1 1 66000
lu 1 1 68444
pt 1 1 58788
ga 1 1 63514
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 143 1804484 20191030005640 0
bingpreview 70 2844022 20191023105522 0
bot[\s_+:,\.\;\/\\-] 24 477458 20191030080948 0
spider 21 258262 20191010132107 0
DotBot/ 17 8028888 20191014174142 0
Googlebot\-Image/ 16 81662 20191025025658 0
aiHitBot/ 13 155025 20191003173006 0
bingbot/ 12 199524 20191026215245 0
AhrefsBot/ 9 131099 20191029095129 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 205067 20191022233155 0
YandexBot/ 6 69386 20191027145016 0
no_user_agent 5 91115 20191030160343 0
Python\-urllib/ 5 265386 20191028204050 0
MJ12bot/ 5 57467 20191029065308 0
DuckDuckGo\-Favicons\-Bot/ 2 15837 20191020191746 0
MegaIndex\.ru/ 1 12824 20191018112408 0
SafeDNSBot 1 11819 20191028151220 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
png 203 6573279 0 0
woff2 57 1062784 0 0
woff 37 869376 0 0
gif 24 20328 0 0
pdf 3 244629 0 0
jpeg 173 36026506 0 0
jpg 60 38409600 0 0
php 510 3434872 0 0
css 134 1909973 0 0
Unknown 1 12504 0 0
xml 37 37495 0 0
html 938 47284203 0 0
js 317 5474586 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 5 0 407715
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
ios_iphone 58 8
linuxandroid 291 56
win8 16 16
macosx12 8 6
Unknown 505 485
win8.1 145 119
macosx9 1 1
macosx8 3 3
win7 388 335
macosx10 12 12
win10 598 424
linux 398 74
macosx 37 11
winxp 20 16
macosx11 10 10
winlong 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 120
firefox59.0 2 2
chrome73.0.3683.90 2 1
edge13 17 1
firefox69.0 40 6
chrome66.0.3359.181 86 86
firefox36.0 2 2
safari12.0 4 0
firefox45.0 1 1
chrome45.0.2454.94 1 1
firefox50.0 1 1
firefox67.0 1 1
chrome73.0.3683.86 2 2
chrome66.0.3359.158 2 0
chrome53.0.2785.104 2 0
chrome72.0.3626.121 1 0
chrome46.0.2754.75 1 1
chrome33.0.0.0 1 0
chrome36.0.1985.143 35 18
firefox35.0 1 1
chrome76.0.3809.132 16 13
chrome71.0.3578.98 1 1
chrome49.0.2623.112 12 12
chrome43.0.2357.81 21 1
chrome55.0.2883.95 2 0
chrome74.0.3729.169 32 32
chrome77.0.3865.90 10 0
chrome34.0.1847.116 1 1
firefox64.0 29 29
opera44.1.2254.143214 2 0
firefox54.0 1 1
msie11.0 117 29
chrome49.0.2623.75 6 3
opera53.0.2907.68 35 35
chrome65.0.3325.181 64 15
opera54.0.2952.51 25 25
chrome71.0.3578.99 2 0
chrome38.0.1025.166 18 0
safari13.0.2 27 5
chrome65.0.3325.162 95 17
safari12.1.2 4 0
chrome77.0.3865.92 44 18
chrome74.0.3729.157 2 0
chrome77.0.3865.116 100 10
firefox48.0 5 5
opera53.0.2907.99 19 19
chrome67.0.3396.87 51 51
chrome75.0.3770.142 29 5
chrome68.0.3440.84 47 47
firefox61.0 10 10
chrome67.0.3396.79 48 48
opera54.0.2952.54 19 19
chrome67.0.3396.99 87 87
chrome73.0.3683.103 3 2
chrome45.0.2454.101 7 6
chrome62.0.3202.94 36 36
chrome77.0.3865.75 22 4
chrome63.0.3239.132 5 5
chrome68.0.3440.75 7 7
chrome66.0.3359.126 1 0
chrome58.0.3029.96 2 2
opera53.0.2907.106 17 17
chrome77.0.3865.73 23 4
firefox66.0 2 0
chrome65.0.3325.146 21 21
chrome34.0.1847.131 1 1
chrome46.0.2490.80 2 2
firefox56.0 3 3
opera43.2.2254.140293 1 0
chrome74.0.3729.131 1 1
edge16 13 13
chrome66.0.3359.170 63 7
msie6.0 2 2
chrome58.0.3029.110 6 6
firefox47.0 9 9
chrome77.0.3865.120 13 0
chrome63.0.3239.111 1 0
firefox28.0 2 2
chrome57.0.2987.108 1 0
chrome78.0.3904.62 1 0
firefox63.0 3 3
chrome41.0.2227.0 1 1
opera54.0.2952.64 34 34
opera36.0.2130.32 6 6
chrome67.0.3396.62 8 8
chrome66.0.3359.130 1 1
chrome78.0.3904.70 4 1
chrome59.0.3071.125 1 0
chrome26.0.1410.65 3 3
edge18 44 5
chrome55.0.2883.91 1 0
chrome69.0.3451.0 1 1
chrome39.0.2171.95 1 1
safari 1 0
chrome51.0.2704.84 1 1
chrome68.0.3440.106 178 97
chrome72.0.3626.109 5 5
chrome56.0.2924.87 48 9
chrome69.0.3497.100 1 0
chrome35.0.1916.47 1 1
safari12.1.1 2 0
opera55.0.2994.44 26 26
firefox58.0 2 2
safari13.0.1 23 4
chrome40.0.2214.85 1 1
opera12.16 54 17
chrome64.0.3282.168 1 0
chrome58.0.1145.75 2 2
Unknown 477 476
opera54.0.2952.71 29 29
chrome74.0.3729.136 2 0
chrome30.0.0.0 1 0
mozilla 32 11
safari11.0 23 4
chrome64.0.3282.137 1 0
chrome52.0.2743.116 3 3
safari12.1 1 0
firefox11.0 4 0
opera62.0.3331.99 2 2
chrome63.0.3239.84 4 1
edge17 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.22.0 20191029135514
WordPress/5.2.3;_https://www.hlalanathi.com 20191014184704
Go-http-client/1.1 20191029111002
Mozilla/5.0_(compatible;_ips-agent) 20191002062336
WhatsApp/2.19.188_A 20191001195720
Mozilla/5.0_Firefox/35.0 20191026201933
Ruby 20191026015757
Mozilla/5.0_(compatible;_Dataprovider.com) 20191019003208
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191008000752
WordPress/5.2.4;_https://www.hlalanathi.com 20191031235303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WordPress/5.2.3;_https://www.hlalanathi.com 20191014184704
python-requests/2.22.0 20191029135514
Ruby 20191026015757
Go-http-client/1.1 20191029111002
WhatsApp/2.19.188_A 20191001195720
WordPress/5.2.4;_https://www.hlalanathi.com 20191031235303
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 299 500
From1 6 6
From2 0 13
From3 11 11
From4 1264 1964
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_za 0 3
www_google_com 0 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://brandnewblogs.com 10 10
http://progressive-seo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
405 1 42
401 1 108
301 612 968
503 42 811729
404 1294 5227929
400 5 5
206 6 57597
403 32 572142
500 6 5854
302 141 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 389
/test/wp-admin/install.php 1 -
/blog/ 2 -
//res.sql 2 -
/1.php 1 http://site.ru
//wordp.sql 2 -
/permalink/popup-pomo.php 2 http://site.ru
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 -
/wordpress.zip 1 -
/wp-json/visualizer/v1/update-chart 4 -
/wp-content/a.php 1 http://site.ru
/wp-content/plugins/wp-symposium/server/php/index.php 2 -
/wp-admin/maint/images.php 2 http://site.ru
/website/wp-login.php 1 -
/wp-admin/ob.php 2 http://site.ru
/last/ 1 -
/new/wp-admin/install.php 1 -
//http.sql 2 -
/r.php 1 http://site.ru
/cms 1 -
/wp-admin/css/colors/blue/system_m.php 1 -
/wp-admin/a.php 2 http://site.ru
/wp-cron-sample.php 1 -
/hlalanathi.sql 1 -
//sql.sql 1 -
/manager/index.php 3 -
///wp-json/wp/v2/users/ 44 -
//wp-content/plugins/estatik/license.txt 1 -
/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.css 1 http://hlalanathi.com/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.css
/wp-admin 1 \"><script%20type=text/javascript%20src='https://cd.privacylocationforloc.com/track&tp=3'></script>
//weblog.sql 2 -
/wp-includes/theme-compat/sidebar-embed.php 1 http://site.ru
/www 1 -
//back-up.sql 2 -
/wp-json/wp/v2/posts/None 2 -
/indes.php 1 -
/home/ 2 -
/wp-content/uploads/2018/11/content-post.php.suspected 1 http://site.ru
//wp/ 2 -
/blog/wp-admin/install.php 1 -
/mini.php 1 http://site.ru
/wp/ 2 -
//r.sql 2 -
/2019.sql 1 -
//wp-content/plugins/theme-editor/readme.txt/wp-content/plugins/theme-editor/readme.txt 1 -
//wp-content/themes/twentyten/404.php 1 -
/wp-config.php.back 1 -
/wp-admin/includes/index.php 1 -
/wp-content/themes/aemi1/footer1.php 2 http://site.ru
/admin/login.php 2 -
/old/ 2 -
/2016/wp-login.php 1 -
/wp-config.php.bak 1 -
//v2/ 2 -
//wp1/ 2 -
/wp-cache.php 1 -
/wp-config.orig 1 -
/doc.php 1 -
//phpMyAdmin 5 -
/Magento.zip 1 -
/wp-content/wp-side.php 2 http://site.ru
/2018/wp-login.php 1 -
/server.sql 1 -
//home/ 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 4 -
/joomla 1 -
//pma 1 -
/wp-json/wp/v2/users/1 1 -
/404.php.suspected 1 http://site.ru
/wp-content/uploads/2018/12/content-post.php 1 http://site.ru
/manager/ldskflks 3 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 2 -
/demo/wp-admin/install.php 1 -
/wp-includes/indeh.php 1 -
/wp-content/plugins/background-image-cropper/content-post.php 1 http://site.ru
//database.sql 1 -
/demo 1 -
//PMA 2 -
//v1/ 2 -
//wordpress/ 2 -
//wp-content/plugins/wp-mobile-detector/readme.txt 1 -
/robots.txt 206 -
/Blog/ 1 -
/test/wp-login.php 1 -
/kup.php 1 -
//dev.sql 1 -
/license.php 3 -
/wp-content/themes/holding_pattern/admin/options-tab-sample.txt 1 http://hlalanathi.com/wp-content/themes/holding_pattern/admin/options-tab-sample.txt
/wp-config.php.original 1 -
//site.sql 2 -
//user.sql 2 -
//wp-content/themes/platform/changelog.txt 2 -
/wp.sql 1 -
//111.sql 3 -
//new/ 2 -
//conf.sql 1 -
//wp-content/themes/twentyeleven/404.php 1 -
/wp-includes/feal.php 2 http://site.ru
//wp-content/plugins/addblockblocker/readme.txt 1 -
/wp-login.php 31 http://hlalanathi.com/wp-login.php
/yt2.php 1 -
/o.php 2 http://site.ru
/www.hlalanathi.com.sql 1 http://hlalanathi.com/www.hlalanathi.com.sql
/backup/ 2 -
//backups.sql 1 -
/temp.php 1 -
/wp-json/wp/v2/users/2 1 -
/2018.sql 1 -
/site/wp-admin/install.php 1 -
/wp-admin/css/colors/blue/theme.php 1 http://site.ru
/wp-icoud.php 1 -
/wordpress/wp-login.php 2 -
/content-post.php.suspected 2 http://site.ru
//wp-login.php 6 \"><script%20type=text/javascript%20src='https://cd.privacylocationforloc.com/track&tp=3'></script>
/news 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 4 -
//mysql.sql 1 -
//back.sql 3 -
/2016.zip 1 -
/en 1 -
/tmp/ 2 -
///phpMyAdmin/ 1 -
/newsleter.php 1 http://www.hlalanathi.com/newsleter.php
/test/ 2 -
/wp-content/plugins/downloads-manager/img/unlock.gif 2 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
//site/ 2 -
/site 1 -
/xmlrpc.php 7 -
/wp-admin/admin-ajax.php 5 -
/wp-json/oembed/1.0/embed 3 -
// 16 -
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 -
/joomla/robots.txt 1 -
/wp-content/uploads/2019/03/content-post.php 1 http://site.ru
//123.sql 4 -
/home/wp-admin/install.php 1 -
/wp-content/themes/agregado/404.php 1 -
/seo_script.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 2 -
/wp-content/plugins/ithemes-sync/js/settings-page.js 2 -
//work.sql 2 -
/catalog/view/indess.php 1 hlalanathi.com
/wp-content/plugins/wp-symposium/server/php/AsUpSLVwSHIuVO.php 1 -
/wp/ldskflks 1 -
/temp/ 2 -
/wp-content/bees.php 1 -
//xmlrpc.php 4 -
/wp-content/plugins/solid_best_corp/sys.php 1 hlalanathi.com
//www.hlalanathi.com1.sql 3 -
/wp-content/plugins/wp-e-commerce/wpsc-components/marketplace-core-v1/static/sputnik.js 1 hlalanathi.com
/wp-json/wp/v2/posts/ 2 -
//hlalanathi1.sql 2 -
//installer-backup.php 3 -
//x.sql 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 2 -
/smalls.php 1 -
/wp-includes/SimplePie/Parse/newsrsss.php 1 -
/new 1 -
/wp-config.php_bak 1 -
http://hlalanathi.com/ 6 -
/tmp/wp-admin/install.php 1 -
/wp-includes/indes.php 1 -
/wp-admin/includes/images.php 2 http://site.ru
/templates/system/css/system.css 2 -
/admin/images/cal_date_over.gif 2 -
//wordpress.sql 2 -
/main/wp-admin/install.php 1 -
//export.sql 2 -
/website 1 -
//cms.sql 2 -
/wp-config.save 1 -
/blog/wp-login.php 2 -
/// 44 -
/blog/xmlrpc.php 1 -
/wp-includes/LICENSE.php 1 -
/6y8rwmg/mini-shell-uploader.php 1 http://site.ru
/wp-content/themes/better-mag/footer.php 1 -
/wp-content/themes/Aqua/404.php 1 -
/main/ 3 -
/wp-content/themes/mTheme-Unus/css/css.php 2 -
//installer.php 4 -
/2015/wp-login.php 1 -
/wordpress/ 2 -
/wp-admin/maint/index.php 2 -
//backup/ 2 -
/backup/wp-login.php 1 -
//audit.sql 2 -
/wp-content/plugins/wp-symposium/server/php/CfekkgXesMvJJr.php 1 -
/wp-content/plugins/temp.php 1 -
/wp-content/yt0.php 1 -
/.env 2 -
//wp-content/plugins/delete-all-comments/readme.txt 1 -
//w.sql 2 -
//Old/ 2 -
/wp-content/uploads/upload_index.php 2 -
/blog//wp-login.php 2 -
/demo/ 3 -
/wp-admin/doc.php 2 http://site.ru
/wp-admin/maint/Mhbgf.php 1 http://site.ru
//~www.sql 1 -
/wp-config.php.old 1 -
/wp-content/themes/photozoom/customizer/sections/Meuhy.php 1 http://site.ru
//dba.sql 2 -
/wp-includes/pomo/wp-info.php 2 http://site.ru
/administrator/index.php 1 -
/wp-config.original 1 -
//s.sql 2 -
//tables.sql 4 -
/news/wp-login.php 1 -
/wp-includes/SimplePie/Decode/newsslide.php 1 -
/wp-content/themes/materialis/footer1.php 2 http://site.ru
/wp-content/plugins/hd-webplayer/playlist.php 2 -
//hlalanathi.sql 8 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 2 -
//temp/ 2 -
/wp-includes/Text/Diff/Engine/theme.php 1 http://site.ru
/m.php 1 http://site.ru
//xsql.sql 2 -
/wp-includes/js/include.php 1 http://site.ru
/wp-content/plugins/./simple-image-manipulator/controller/download.php 2 -
/site/wp-login.php 1 -
/wp/phpMyAdmin 1 -
/wp-json/wpshopify/v1/settings 1 -
/cms/wp-admin/install.php 1 -
/wp-content/plugins/recent-backups/download-file.php 2 -
//2.sql 2 -
/temp/wp-admin/install.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 2 -
//phpmyadmin.sql 2 -
/hlalanathi.com.sql 1 http://hlalanathi.com/hlalanathi.com.sql
/wp-includes/SimplePie/Content/Type/px.php 1 http://site.ru
/wp-content/themes/BlackPower/404.php 1 -
/ 292 -
/wordpress/wp-admin/install.php 2 -
/wp-includes/class.wp-depen.php 1 -
/wp-database-backup/hlalanathi.sql 1 -
/0g4/mini-shell-backdoor-download.php 2 http://site.ru
/backup/wp-admin/install.php 1 -
/wp-content/uploads/2018/09/content-post.php 2 http://site.ru
/sitemap.xml 2 -
//reserve.sql 2 -
/magento_version 1 -
/wp-content/themes/sketch/404.php 2 http://site.ru
//bak.sql 2 -
/[asDomaincom].zip 1 -
/wp-admin/network/404.php 1 http://site.ru
//wp-json/oembed/1.0/embed 17 -
/cms/ 2 -
/wp-config.php~ 1 -
/blog/robots.txt 1 -
/wp-json/wp/v2/users/ 9 -
/ads.txt 1 -
/wp-admin/img.php 1 http://site.ru
//webdata.sql 1 -
/home 1 -
//reserv.sql 1 -
/cms/wp-login.php 1 -
//backend.sql 1 -
//wp-json/wp/v2/users/ 18 -
//exp.sql 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 2 -
/blog 1 -
//ldskflks 12 -
/JOOMLA 1 -
/wp-includes/theme-compat/images.php 1 http://site.ru
/wp-json/wp/v2/users/3 1 -
/wordpress 1 -
/wp-xml.php 1 http://site.ru
/wp-content/plugins/solid_best_corp/info.php 1 hlalanathi.com
//admin.sql 3 -
/hlalanathi.com.sql.zip 1 -
//script.sql 2 -
//hlalanathi123.sql 2 -
//wp-content/plugins/wp-special-textboxes/stb-uploader.php 1 -
///phpmyadmin/ 1 -
/wp/wp-login.php 2 -
/wp-json/wp/v2/users 2 http://hlalanathi.com/wp-json/wp/v2/users
/wp//wp-login.php 2 -
//test/ 2 -
/wp-content/themes/twentytwelve/404.php 1 -
//blog/ 2 -
/wp-content/themes/cache/404.php 1 -
//adm.sql 2 -
/cod.php 1 -
//a.sql 2 -
/ytt.php 1 -
/wp-config.bak 1 -
/backup.php 2 http://site.ru
/wp-content/plugins/barclaycart/uploadify/uploadify.php 2 -
/wp-content/plugins/category-page-icons/css/menu.css 2 -
/rtf557lt/mini-shell-backdoor-download.php 2 http://site.ru
/dump.sql 1 -
//webapp.sql 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 3 -
/wp-content/plugins/wordpress-database-reset/assets/css/bsmselect.css 1 hlalanathi.com
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 2 -
//demo/ 2 -
/wp-config.php.orig 1 -
/dev/ 3 -
/user/register/ 4 -
/wp-config.php.save 1 -
/db/ 1 -
//wp-content/plugins/ultimate-product-catalogue/readme.txt 1 -
//wp.sql 1 -
/mysql.sql 1 -
/bk/wp-admin/install.php 1 -
/main 1 -
/wp-admin/admin-post.php 3 -
//1.sql 2 -
//config.sql 2 -
/wp-admin/wp-login.php 1 \"><script%20type=text/javascript%20src='https://cd.privacylocationforloc.com/track&tp=3'></script>
//dump.sql 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
//web.sql 1 -
/wp-content/themes/stag-blocks/inc/Mhbgf.php 2 http://site.ru
/hlalanathi.sql.zip 1 -
//website.sql 1 -
/wp 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 2 -
/new/ 2 -
/wp-config.old 1 -
/header.php 2 http://site.ru
/bd.sql 1 -
/wp-content/themes/template-parts/content-single.php 1 -
//blog.sql 2 -
//main/ 2 -
//Tools/phpMyAdmin 2 -
/2017/wp-login.php 1 -
/wp-content/plugins/woocommerce-ajax-filters/readme.txt 1 -
/wp-conde.php 1 -
//base.sql 1 -
/wp-includes/wp-info.php 2 http://site.ru
/shop/wp-login.php 1 -
//c.sql 2 -
/wp-config.php.save.2 1 -
/wp-logos.php 1 -
//data.sql 2 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 2 -
/wp-content/uploads/2019/10/settings_auto.php 2 -
/hlalanathi.com.zip 1 -
//bdata.sql 1 -
//post.sql 2 -
/uploads.php 2 http://site.ru
/wp-content/themes/wp-avatar/admin/uploadify/uploadify.css 1 http://hlalanathi.com/wp-content/themes/wp-avatar/admin/uploadify/uploadify.css
/wp/wp-admin/install.php 2 -
//wp-content/plugins/simple-ads-manager/readme.txt 1 -
/wp-content/plugins/wp-private-content-plus/readme.txt 1 -
//xdb.sql 2 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://hlalanathi.com/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/wp-content/plugins/log.php 1 -
/site/ 2 -
/hook-filters.php 1 -
//table.sql 3 -
/shx.php 2 http://site.ru
/wp-json 1 -
/db.sql 1 -
/wp-includes/SimplePie/XML/newsside.php 1 -
/conf.ini.php 2 http://site.ru
//xxx.sql 2 -
/wp-content/themes/photozoom/customizer/sections/Meuhy.php.suspected 2 http://site.ru
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 2 -
//b.sql 1 -
/wp-content/uploads/file-manager/log.txt 1 -
//my.sql 1 -
/wp-content/themes/photozoom/customizer/sections/Mhbgf.php 2 http://site.ru
/wp-content/plugins/register-ip-multisite/readme.txt 1 -
//old/ 2 -
/web/wp-login.php 1 -
/wp-content/plugins/visualizer/readme.txt 1 -
/wp-content/js.php 1 http://site.ru
//blogs.sql 2 -
/readme.php 1 http://site.ru
/wordpress_hlalanathi.sql 1 -
//wp-content/plugins/theme-editor/readme.txt 2 -
/wp-includes/upgrade/theme-compat/popup-pomo.php 1 http://site.ru
/web/ 2 -
/old/wp-admin/install.php 1 -
/jm-ajax/upload_file/ 2 -
/wp-content/plugins/ungallery/source_vuln.php 2 -
/wordpress//wp-login.php 2 -
/press 1 -
/hlalanathi.zip 1 -
/footer.php 1 http://site.ru
/test 1 -
//posts.sql 1 -
/portal/ 2 -
/wp-admin/css/colors/coffee/wp-console.php 2 http://site.ru
/adminer.php 1 -
/backup.sql 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 552
173.231.200.20 455 455 0 20191031235303
185.206.225.180 40 40 2671661 20191031182425
185.156.174.13 33 33 2185633 20191031161404
41.21.136.20 19 78 11573396 20191006205846
197.87.72.18 18 36 1314721 20191031191713
113.35.251.98 18 116 8173056 20191020153103
46.246.65.139 18 18 1138446 20191026215446
5.188.210.47 17 17 15189 20191025194720
89.36.224.8 16 16 1070906 20191031141928
54.38.178.217 14 14 165468 20191029030958
185.189.115.22 13 13 906088 20191019084536
185.253.96.27 12 12 759900 20191004182823
46.166.143.111 12 12 759522 20191004034841
188.166.188.152 12 12 292217 20191015131916
46.246.65.200 12 12 725016 20191013160341
217.160.60.234 11 11 639026 20191030115230
185.206.224.200 11 11 695252 20191007141314
185.130.184.231 11 11 650352 20191011230110
52.27.200.185 10 26 2363559 20191031204153
94.228.207.1 10 10 620780 20191025144219
157.245.112.139 9 9 256581 20191020150133
79.142.76.203 9 9 529255 20191013034827
163.202.51.17 9 31 1587731 20191007112251
193.106.30.99 9 9 110 20191023152459
5.188.210.18 9 9 570935 20191029050303
105.247.33.132 0 1 36844 
102.70.32.40 0 1 36844 
52.43.139.113 1 1 11754 20191007180017
54.244.211.20 1 1 11817 20191023185949
165.227.181.150 1 9 122972 20191017010131
144.217.190.197 3 3 1849 20191013005044
185.220.100.255 1 1 74845 20191017114514
80.82.64.176 1 1 1045 20191031051146
169.1.68.187 0 1 36844 
188.163.97.83 1 1 66000 20191028095731
34.220.69.98 1 1 11819 20191026172029
84.17.49.42 1 1 67699 20191020033636
156.96.117.54 1 1 11457 20191030192611
178.128.243.15 1 1 58409 20191015172248
35.225.55.241 2 2 1672 20191027105623
85.204.50.129 2 2 23683 20191024120842
100.20.65.35 4 26 2360976 20191002141534
104.214.71.169 1 1 66000 20191027141850
37.229.253.219 2 2 146352 20191017220745
160.116.0.29 1 1 67699 20191020012921
134.90.149.146 3 3 190185 20191017153223
188.191.161.23 1 1 59709 20191009093345
54.190.16.48 1 1 11824 20191003174037
212.129.49.164 1 1 1045 20191030110735
157.245.160.30 1 1 11830 20191026212724
105.213.93.168 0 1 36844 
46.45.185.172 1 1 11006 20191015200456
37.115.198.143 1 1 58409 20191013120438
197.229.5.44 0 1 36844 
85.204.49.55 2 2 23690 20191003192232
109.70.100.18 1 1 86718 20191031190932
176.115.88.39 1 1 58788 20191011010035
196.23.154.113 0 1 36844 
46.249.171.139 1 1 58409 20191016000948
180.150.191.221 1 1 66935 20191020224417
178.128.246.184 1 1 11293 20191010041901
5.252.176.61 1 1 58409 20191015011511
46.237.12.7 1 1 66935 20191021053748
174.138.49.99 1 1 11824 20191007081556
198.204.236.74 2 2 132000 20191026225517
159.65.237.253 1 1 62396 20191007225555
185.244.214.40 1 1 58409 20191013164708
41.162.22.8 0 1 36844 
162.241.175.243 1 1 63172 20191005023137
84.17.59.74 4 4 235315 20191014185613
64.188.3.214 1 1 61634 20191030063911
111.250.134.252 2 2 136143 20191019205519
85.204.50.39 2 2 23684 20191025093841
197.97.212.29 0 4 147376 
51.75.95.185 1 1 11824 20191005142732
109.70.100.22 1 1 62396 20191007193324
111.250.136.26 2 2 132935 20191023190934
34.219.134.84 1 1 11008 20191012150008
66.249.88.80 0 1 36844 
142.44.151.107 2 2 117671 20191011050015
37.1.143.114 1 1 66000 20191027073237
94.242.213.78 1 1 68444 20191018195026
105.4.0.214 0 1 36844 
139.255.96.131 1 1 59709 20191009220205
95.143.135.51 1 1 66000 20191026050642
148.251.151.40 1 1 58788 20191011223710
176.226.152.92 1 1 66000 20191028141107
178.19.253.157 2 2 129136 20191024183251
34.213.106.188 1 1 66373 20191021232438
51.15.198.78 1 1 11818 20191027130757
46.173.55.27 1 1 63136 20191005110250
199.249.230.69 1 1 58409 20191016103408
198.111.164.100 2 2 23684 20191023203300
185.113.128.30 1 1 86278 20191017061903
34.219.87.133 1 1 11009 20191014173613
41.114.176.170 0 1 36844 
185.251.38.4 4 4 247254 20191025122925
46.45.185.181 1 1 11009 20191013115003
151.80.54.15 1 1 63160 20191005150357
66.102.7.192 0 1 36844 
185.12.5.88 1 1 11457 20191031071501
37.115.189.196 1 1 63514 20191001224246
34.214.118.29 1 1 11090 20191011122325
5.8.45.2 1 1 58788 20191011183217
66.249.88.84 0 1 36844 
154.117.133.162 0 1 36844 
85.204.50.38 2 2 23845 20191001001236
85.204.49.203 2 2 22225 20191012035742
62.210.89.11 1 1 12125 20191020061735
146.185.137.146 2 2 117599 20191011112145
34.221.213.136 1 1 11092 20191011170108
87.118.112.63 1 1 66000 20191025172404
52.12.20.152 1 1 11824 20191005144515
96.3.212.158 1 1 73176 20191018011752
54.185.161.206 1 1 11918 20191021193256
176.49.203.28 1 1 63896 20191001001915
54.189.181.207 1 1 11822 20191004183144
41.246.26.88 0 1 36844 
138.197.7.116 1 9 120183 20191027032248
41.13.220.188 0 1 36844 
37.115.216.65 4 4 263170 20191018003924
85.204.50.121 2 2 23684 20191027055803
197.229.5.208 0 1 36844 
8.37.233.166 0 1 36844 
5.188.84.11 4 4 253343 20191030011024
66.249.88.174 0 3 110532 
34.219.173.241 1 1 58409 20191015151533
64.246.165.180 1 1 11817 20191023015411
91.244.113.230 1 1 58409 20191016112737
34.221.54.209 1 1 11091 20191012105258
37.195.164.137 1 1 66000 20191029050447
144.168.162.250 1 1 63136 20191003142733
54.219.131.244 1 1 0 20191014154637
200.255.122.170 1 1 63136 20191003235917
77.81.106.63 2 2 23683 20191023151937
41.13.243.135 0 1 36844 
159.89.121.230 2 2 93204 20191014101338
176.109.115.219 1 1 66000 20191025201353
185.69.54.186 1 1 12851 20191017155326
185.206.224.202 1 1 63514 20191001094452
185.253.96.49 7 7 441952 20191007114832
178.137.84.122 8 8 459511 20191031111751
159.203.109.175 1 1 11459 20191029183520
176.10.99.200 1 1 58788 20191012095708
84.17.47.175 2 2 125349 20191021203031
169.255.79.167 0 2 73688 
123.148.243.48 1 1 11820 20191027231520
54.157.142.151 1 1 11092 20191011003941
66.249.93.3 6 37 1736652 20191019161029
94.244.135.223 2 2 132000 20191024130111
47.88.168.75 3 3 188845 20191022191426
85.204.49.204 2 2 23694 20191004225457
79.173.83.153 2 2 124770 20191030022809
197.229.5.144 0 1 36844 
185.14.193.2 2 2 132000 20191025172037
69.58.178.57 1 1 11886 20191002062336
52.53.153.146 1 1 63136 20191007042033
104.248.90.217 1 1 11824 20191002153704
185.189.115.28 1 1 68444 20191019130222
105.247.246.181 0 1 36844 
158.69.121.179 1 1 62396 20191008090004
34.222.77.199 1 1 11819 20191026134311
194.34.133.205 2 2 116818 20191016063224
46.101.9.216 1 1 11755 20191008095521
185.206.225.139 3 3 175985 20191012124419
193.70.2.138 2 2 132800 20191022110817
86.98.158.228 1 1 73176 20191017233024
23.129.64.194 1 1 58409 20191014220425
34.208.172.67 4 26 2360807 20191030182452
192.42.116.20 1 1 63136 20191006035115
89.187.168.68 1 1 68444 20191018212247
41.13.134.199 0 1 36844 
37.59.75.130 2 2 1448 20191017144316
114.100.102.164 1 1 59709 20191008183316
35.166.109.246 1 1 11090 20191010185217
105.225.17.195 0 2 73688 
105.4.3.155 0 1 36844 
167.249.181.191 2 2 0 20191030160351
34.68.197.204 2 18 9707578 20191026015757
80.82.64.178 1 1 1045 20191030215814
178.128.193.158 4 4 58445 20191014043031
41.113.23.156 0 1 36844 
77.232.153.155 5 5 297529 20191014034514
185.112.82.236 3 3 181814 20191009105359
89.238.154.243 4 4 246909 20191029181840
46.101.50.15 1 1 63136 20191005225829
185.142.208.160 1 1 66935 20191020191712
100.35.75.170 6 39 775440 20191030011718
198.50.201.49 3 31 9888032 20191031235320
162.247.74.74 1 1 66000 20191028042839
92.249.191.221 2 2 23939 20191017145147
1.227.93.80 2 2 126272 20191006081422
5.19.3.65 1 1 66000 20191028175455
41.0.126.108 0 2 73688 
34.219.100.255 1 1 11291 20191008185248
84.17.59.76 4 4 234394 20191013091408
54.184.38.45 1 1 14283 20191031204149
35.164.115.18 5 26 2362197 20191017175348
37.220.36.240 1 1 66000 20191025155511
109.161.100.89 1 1 66000 20191029003939
68.234.41.204 3 31 9881845 20191013203912
185.245.85.47 3 3 175227 20191015003152
162.247.74.201 1 1 58409 20191013052655
181.41.203.253 1 1 11458 20191031111151
185.206.225.164 1 1 58409 20191013115725
80.82.64.130 1 1 1045 20191030165435
54.149.241.42 1 1 12851 20191017175345
35.162.125.228 1 1 12125 20191019164142
102.250.5.78 0 1 36844 
104.244.73.126 1 1 58409 20191015084944
193.70.107.57 1 1 12125 20191019175531
195.69.238.240 1 1 66000 20191024164912
109.70.100.21 1 1 66000 20191027191004
37.120.135.88 1 1 58409 20191013163500
185.220.100.252 1 1 63514 20191001052800
35.162.99.84 1 1 11823 20191004100830
196.33.141.45 0 1 36844 
81.171.107.192 2 2 116818 20191012145217
212.103.50.78 1 1 63136 20191003163936
54.187.74.255 1 1 11008 20191014121113
217.146.88.133 1 1 58788 20191012083447
41.13.220.100 4 23 755882 20191028090711
85.26.164.118 1 1 66373 20191022093706
159.65.175.251 1 12 620164 20191025032921
5.188.84.211 1 1 81365 20191017081222
185.104.187.116 7 7 441952 20191007125447
47.74.186.195 2 2 128769 20191022014956
191.96.242.232 1 1 14610 20191017031002
109.61.192.73 2 2 116818 20191014092210
193.77.45.19 1 1 59709 20191009025313
111.29.3.220 1 1 58409 20191013055447
195.39.196.240 1 1 63136 20191004165128
54.202.111.79 1 1 11819 20191023112242
18.236.164.12 1 1 11818 20191022191341
58.247.206.153 1 8 390447 20191023014801
89.122.211.108 0 1 36844 
82.145.221.34 8 27 434956 20191016131935
105.186.106.15 0 1 36844 
60.191.38.77 9 9 574295 20191029032713
46.185.114.158 3 3 180893 20191011230530
35.160.37.27 1 1 11005 20191015162302
119.95.233.243 0 1 36844 
196.34.85.210 0 1 36844 
80.82.64.134 1 1 1045 20191030093728
212.92.122.246 1 1 11817 20191029144252
62.165.226.17 1 1 12126 20191020020545
62.210.185.4 1 1 58788 20191012045228
85.204.50.109 2 2 22062 20191014151042
185.104.187.122 1 1 66000 20191023100351
54.188.186.32 1 1 11817 20191029143559
197.229.4.200 0 2 73688 
144.202.94.161 1 1 1045 20191028094032
82.102.18.53 1 1 58788 20191011131919
46.246.65.221 2 2 132000 20191026114541
104.37.172.211 1 1 66000 20191029124323
185.220.101.30 1 1 84498 20191031194443
80.82.64.212 1 1 1045 20191030191439
45.55.160.22 1 1 62396 20191008002723
85.204.50.138 2 2 29441 20191031154117
81.17.27.130 1 1 63136 20191006052808
117.28.254.143 1 1 58409 20191016085417
158.46.187.173 1 1 11818 20191024055856
185.189.113.42 3 3 175227 20191015013557
66.249.88.82 0 1 36844 
85.254.72.25 4 4 252544 20191005073857
185.217.71.156 1 1 58788 20191011032700
185.220.101.58 1 1 66000 20191023122713
80.82.64.179 1 1 1045 20191030064406
118.169.72.4 1 1 87395 20191031144155
31.13.127.16 2 11 184075 20191025134943
198.55.103.92 1 1 87395 20191031125419
85.204.49.81 4 4 45734 20191026193834
18.221.18.61 2 14 170614 20191031215914
185.104.187.46 6 6 363628 20191009132604
62.210.31.104 1 1 1045 20191031013909
85.204.50.12 2 2 25690 20191018024415
178.17.174.196 1 1 63136 20191003092734
185.186.143.103 1 1 63136 20191004092135
54.202.87.48 1 1 58409 20191016060926
185.220.100.254 1 1 66561 20191021202548
193.138.1.61 2 2 23827 20191029135514
41.144.70.136 0 1 36844 
37.115.202.214 1 1 6243 20191022182404
169.1.68.97 3 17 185175 20191031121939
91.121.79.16 1 1 68536 20191019044037
35.164.143.143 1 1 11291 20191009175312
47.244.13.202 1 1 67699 20191020050357
34.221.186.172 1 1 11817 20191028171152
102.65.187.185 0 2 73688 
92.249.191.43 2 2 22914 20191030150656
84.17.58.70 1 1 58409 20191016071112
54.190.179.205 1 1 12221 20191018175708
84.17.62.144 1 1 66373 20191022113613
51.68.152.26 2 2 23722 20191004153928
84.53.192.243 1 1 63136 20191006124526
158.46.208.198 1 1 11824 20191003083714
52.38.210.163 1 1 11823 20191002225424
34.217.89.89 1 1 58409 20191016095255
54.153.37.119 1 1 0 20191018033343
2.61.133.240 1 1 61634 20191030035707
185.232.21.184 1 1 59709 20191009122013
54.201.27.29 1 1 11817 20191025222719
178.159.37.85 6 6 393680 20191027153737
54.212.161.10 1 1 12006 20191021110257
105.0.4.101 0 1 36844 
185.154.23.122 4 4 236073 20191011140609
90.3.251.251 1 1 66935 20191021114115
67.227.43.209 1 1 12006 20191020202337
165.227.126.25 1 1 11824 20191002213307
199.249.230.111 1 1 73367 20191017164601
34.221.248.218 1 1 11817 20191025153751
105.247.15.22 0 1 36844 
37.113.182.149 2 2 127028 20191001204040
31.173.87.248 1 1 63136 20191004000109
41.113.172.197 0 1 36844 
54.190.184.92 1 1 13036 20191017133924
178.128.250.111 1 1 11818 20191023142217
146.231.26.64 0 1 36844 
185.85.162.242 1 1 58409 20191013101106
190.64.147.19 1 1 66000 20191024070503
41.114.170.232 0 1 36844 
96.43.180.157 0 1 36844 
31.172.211.177 1 1 58409 20191013033746
5.248.165.110 1 1 62396 20191008044325
185.232.21.142 1 1 59709 20191009000708
66.102.8.206 0 1 36844 
103.23.101.30 2 2 132000 20191024113219
51.158.25.174 1 1 1045 20191029081808
176.96.225.103 1 1 63514 20191001063641
77.234.68.49 5 5 59092 20191028072509
41.21.236.6 4 22 466781 20191003000029
155.232.31.6 0 1 36844 
185.220.102.7 1 1 59709 20191009114744
62.210.26.68 1 1 1045 20191031013919
95.84.12.59 1 1 63136 20191004073359
176.96.225.125 1 1 58788 20191012085819
185.220.101.70 1 1 63136 20191004093224
34.221.119.123 1 1 11004 20191016191253
41.246.25.169 0 1 36844 
105.224.51.86 0 1 36844 
37.113.183.8 2 2 123268 20191029191937
105.247.123.27 0 1 36844 
31.13.127.7 1 3 60032 20191025134943
37.115.124.100 4 4 252544 20191004210057
82.145.223.90 0 1 36844 
95.58.170.92 6 6 365392 20191015003510
41.246.30.221 0 1 36844 
149.202.238.204 1 1 58788 20191011074923
5.189.191.107 1 1 58409 20191013194016
89.187.168.72 1 1 68444 20191019133712
31.171.251.218 1 1 11457 20191031071526
138.186.136.195 1 1 11457 20191031110516
54.189.187.188 1 1 68444 20191018163028
106.75.140.99 1 1 66935 20191021112209
51.15.124.33 1 1 11817 20191027200609
82.145.223.92 9 27 472122 20191030223330
80.243.180.87 1 1 66000 20191026115933
87.106.157.184 1 1 58788 20191011082928
105.8.2.169 0 1 36844 
120.132.52.170 1 1 66000 20191023141700
85.204.50.137 2 2 23683 20191023211050
81.16.33.31 1 1 73176 20191018072625
46.119.121.54 2 2 127028 20191002000647
5.44.170.66 1 1 63514 20191002081918
3.15.26.158 2 14 166178 20191002085357
199.249.230.107 1 1 66000 20191028171320
185.136.159.30 7 7 456806 20191027191441
105.225.223.31 0 1 36844 
5.8.47.2 7 7 423238 20191024164330
198.27.70.61 1 1 66935 20191021000120
197.229.5.220 0 1 36844 
41.113.103.68 0 1 36844 
109.172.78.66 1 1 66000 20191024184251
83.242.108.72 1 1 58409 20191014184704
167.86.73.176 1 1 61634 20191030002618
66.249.83.50 0 5 151206 
41.157.68.70 5 43 3622243 20191010084817
62.210.139.65 2 2 123268 20191030231415
192.166.218.175 1 1 66000 20191023141704
196.15.161.130 0 1 36844 
103.57.80.84 1 1 66000 20191025093137
106.75.140.91 1 1 61634 20191030230234
51.15.117.50 1 1 66000 20191029105926
185.136.159.26 2 2 132000 20191023140348
197.229.4.152 0 1 36844 
35.165.116.141 1 1 11818 20191028103032
109.234.38.61 5 5 340865 20191031194514
64.246.161.30 1 1 11885 20191001180525
82.145.223.111 0 1 36844 
34.213.35.129 1 1 11290 20191010104732
5.8.46.2 1 1 86278 20191017062355
41.13.194.17 5 50 12099460 20191021222219
109.61.236.13 2 2 132000 20191023054513
54.245.137.144 1 1 11009 20191013192349
46.119.116.189 1 1 61634 20191031045535
84.17.58.12 1 1 58788 20191012003727
106.75.140.138 1 1 66000 20191029081111
51.77.246.201 4 23 1217399 20191019003208
183.160.213.144 1 1 68444 20191019040655
42.202.32.156 4 22 511546 20191028063352
150.249.214.250 1 1 11292 20191010141806
195.191.79.130 1 1 73176 20191018050034
94.43.142.190 2 2 119418 20191008231540
41.13.246.142 0 1 36844 
66.249.93.5 4 35 1071424 20191019161029
89.234.157.254 1 1 63136 20191006043258
5.39.65.43 2 2 1448 20191027235133
84.38.130.122 1 1 58788 20191011155554
62.210.105.116 1 1 66000 20191029093405
66.249.93.7 4 36 2389643 20191019161029
217.19.216.228 1 1 66000 20191028174208
67.209.121.36 1 1 63136 20191004194734
62.210.14.173 1 1 836 20191030054901
66.249.83.52 1 4 124639 20191031211105
34.220.62.23 1 1 63136 20191007093025
120.132.52.77 1 1 67119 20191020151635
185.156.173.162 1 1 66000 20191025083831
183.88.198.215 2 19 260813 20191029044214
181.65.212.122 2 2 132000 20191022232456
91.79.169.168 2 2 126272 20191005181819
105.228.194.145 0 1 36844 
185.220.100.253 1 1 63136 20191004144823
212.83.177.250 1 1 836 20191030055502
34.68.244.235 1 1 11004 20191015232629
46.118.158.235 6 6 360847 20191014123449
52.37.126.102 1 1 11819 20191027175420
178.17.177.22 2 2 132373 20191024102641
95.84.51.175 1 1 59709 20191010033012
157.245.4.75 1 1 62396 20191008000752
137.116.92.196 2 2 64181 20191006184817
89.31.57.5 1 1 63136 20191003204338
185.217.71.153 1 1 66000 20191026075239
34.222.218.29 1 1 12221 20191019122106
66.249.88.176 0 1 36844 
120.132.52.107 1 1 63136 20191003125745
148.251.177.36 1 1 66000 20191029073908
158.69.248.234 1 1 66000 20191025151838
37.120.142.147 2 2 117197 20191013180347
212.83.140.129 1 1 836 20191030062602
111.250.143.149 1 1 66000 20191026131223
5.164.35.199 1 1 66561 20191021185241
85.132.61.123 1 1 66000 20191026161800
85.204.50.104 4 4 47367 20191028205310
185.220.101.77 1 1 66000 20191026065409
185.104.187.45 4 4 236994 20191010204839
37.113.170.62 2 2 116818 20191013052833
178.62.20.221 1 1 11005 20191016181849
34.222.119.94 1 1 11818 20191029111002
178.159.37.17 8 8 497906 20191020032117
188.163.109.153 6 6 375830 20191031065438
34.211.144.93 1 1 11824 20191005094557
54.67.96.238 1 1 0 20191018160924
167.114.172.225 3 3 219528 20191018071926
159.203.111.221 1 1 11006 20191016042036
198.98.183.62 2 2 132000 20191026011816
80.82.64.124 1 1 1045 20191030062804
5.228.57.189 1 1 58788 20191010201045
5.137.214.245 1 1 58409 20191014070302
141.0.12.138 0 1 36844 
159.65.45.108 1 12 620353 20191020164832
46.246.65.132 8 8 540022 20191023120033
5.196.132.118 1 1 58409 20191014070241
149.202.146.227 1 1 0 20191016101721
41.13.78.229 0 1 36844 
178.17.171.102 1 1 58409 20191014202834
199.249.230.108 1 1 59709 20191009232847
188.162.163.176 1 1 59709 20191008200807
41.246.30.109 0 2 73688 
163.172.37.251 7 7 437053 20191020180256
41.114.183.114 0 1 36844 
185.241.53.142 1 1 63514 20191002120010
62.210.29.210 1 1 1045 20191031013825
46.148.176.209 1 1 11818 20191025221343
124.206.180.180 1 1 66000 20191026201933
185.103.110.204 1 1 58409 20191015100151
89.35.29.38 1 1 66373 20191022115115
91.132.138.60 2 2 132000 20191028002731
161.117.5.252 3 3 188845 20191023013358
31.13.127.22 1 8 76536 20191025134943
52.87.171.209 1 4 84190 20191016080056
185.234.216.115 2 2 133699 20191028005949
47.244.9.129 3 3 192469 20191030024919
34.211.255.130 1 1 11290 20191009101438
89.144.12.17 1 1 63136 20191004051946
120.132.52.171 1 1 86278 20191017021811
176.96.225.111 1 1 63514 20191001100946
185.206.225.140 2 2 116818 20191012221501
109.206.188.87 1 1 66000 20191026055351
34.220.4.168 1 1 11826 20191002141531
37.115.197.40 1 1 63136 20191006151320
1.29.109.116 1 1 11006 20191016080804
101.4.136.34 1 1 61634 20191029203919
85.10.56.255 6 6 439450 20191019062020
157.41.174.109 1 1 6243 20191022142732
188.187.190.64 1 1 66000 20191025194239
37.229.197.92 1 1 63514 20191001053924
41.13.243.121 0 1 36844 
109.184.134.189 1 1 61634 20191031011842
54.188.23.141 1 1 11457 20191030182449
163.172.192.146 2 2 2090 20191031013905
185.220.101.34 1 1 68444 20191019070111
87.228.52.83 1 1 66000 20191025152114
41.114.41.24 0 1 36844 
169.0.92.245 3 12 231298 20191022190100
138.201.37.205 3 3 2926 20191028031008
196.23.173.250 0 1 36844 
46.237.37.174 1 1 67699 20191020111557
195.154.168.128 2 2 126272 20191007003342
34.221.127.1 1 1 11825 20191004095713
49.79.43.36 1 1 59709 20191009220209
138.197.202.34 1 1 68444 20191018193646
104.254.93.181 3 3 203096 20191017010821
85.204.50.139 2 2 23550 20191007224221
35.224.243.195 1 1 836 20191005025630
52.13.230.154 1 1 12007 20191020164503
195.201.161.25 1 1 58409 20191014080619
161.117.10.233 1 1 66373 20191022103916
46.246.65.169 2 2 127028 20191001044847
179.43.134.155 1 1 63136 20191004090619
18.237.152.134 1 1 11817 20191027111527
47.74.240.3 2 2 129136 20191025174848
105.0.2.82 0 2 73688 
185.253.96.10 7 7 426024 20191009115842
169.0.203.55 0 2 73688 
169.1.10.148 0 1 36844 
185.17.149.168 1 1 66000 20191023231814
196.61.56.86 0 1 36844 
116.203.143.27 1 1 549 20191025205305
41.73.9.101 1 1 63514 20191002120007
185.232.21.155 2 2 119418 20191009213439
178.17.177.34 2 2 149029 20191031174250
196.21.236.1 0 1 36844 
178.137.18.185 3 3 210224 20191020191137
54.186.179.133 1 1 11818 20191025100922
102.250.1.155 0 1 36844 
66.249.83.48 2 6 104994 20191004150407
37.115.197.74 3 3 192108 20191026133515
104.236.59.33 1 12 619657 20191011180009
47.74.152.79 1 1 66000 20191024101013
40.78.51.116 1 1 12125 20191020074941
46.118.155.201 3 3 185981 20191009183707
46.118.235.10 2 2 126272 20191005115150
62.113.202.69 1 1 11885 20191002092032
88.147.153.183 1 1 59709 20191008192843
40.89.129.249 2 2 1448 20191012052453
34.215.72.97 1 1 11819 20191024182019
197.229.5.63 0 2 73688 
41.246.29.159 0 1 36844 
35.161.238.28 1 1 11824 20191006201650
185.46.229.171 4 4 235342 20191011063703
54.212.214.238 1 1 11884 20191002072757
163.172.225.224 1 1 836 20191031005059
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 37 43 1921484 31
20191002 60 137 14639028 36
20191003 46 67 2266187 35
20191004 56 78 1922719 41
20191005 50 52 1752637 31
20191006 47 68 2272447 25
20191007 53 80 3242219 31
20191008 47 53 1831475 34
20191009 57 64 1897371 39
20191010 49 90 5203388 33
20191011 57 70 2913172 45
20191012 52 54 1818627 37
20191013 44 74 11614852 33
20191014 37 40 1185530 27
20191015 48 93 5246948 31
20191016 48 81 1953752 32
20191017 44 79 4107844 32
20191018 49 51 1893679 31
20191019 35 76 3057135 29
20191020 77 198 10914630 42
20191021 35 90 13734981 26
20191022 52 70 1988068 37
20191023 43 53 2071300 32
20191024 38 45 1797673 30
20191025 66 99 2918150 46
20191026 53 75 11732312 38
20191027 38 48 1282629 33
20191028 55 98 2634925 35
20191029 61 81 1905537 41
20191030 65 113 4293263 43
20191031 81 174 15346173 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 45
2mn-5mn 4
5mn-15mn 12
0s-30s 959
30s-2mn 2
1h+ 44
15mn-30mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 938 47284203 792 778
/wp-cron.php 455 0 232 232
//wp-includes/wlwmanifest.xml 33 34485 28 25
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 19 299896 1 9
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 19 298984 4 4
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 19 463904 3 3
/wp-admin/admin-ajax.php 19 3420015 0 3
/xmlrpc.php 13 10435 11 11
/wp-admin/admin-post.php 10 0 0 1
//xmlrpc.php 8 3214 0 3
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 6 122136 0 1
/wp-content/themes/yootheme/fonts/font-d413966d.woff 5 149760 0 0
/wp-content/themes/yootheme/fonts/font-2306b239.woff 5 101340 0 1
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 5 149520 0 0
/wp-content/themes/yootheme/fonts/font-786190cd.woff 5 101740 0 0
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 5 101840 0 0
/wp-content/themes/yootheme/fonts/font-68e4d7b6.woff 5 111020 0 0
/wp-includes/wlwmanifest.xml 4 3010 1 1
/wp-admin/install.php 2 1098 2 2
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 0 1 1
/wp-load.php 1 0 1 1
/wp-content/themes/twentyseventeen/footer.php 1 110 1 1
/webmail 1 12504 1 1
/wp-content/plugins/maintenance/load/fonts/foundation-icons.woff 1 32020 0 0
END_SIDER
