AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2672                
POS_VISITOR 15626               
POS_DAY 22379               
POS_DOMAIN 3526                
POS_LOGIN 3992                
POS_ROBOT 4147                
POS_WORMS 4685                
POS_EMAILSENDER 4816                
POS_EMAILRECEIVER 4959                
POS_SESSION 23190               
POS_SIDER 23400               
POS_FILETYPES 5094                
POS_DOWNLOADS 5349                
POS_OS 5526                
POS_BROWSER 5876                
POS_SCREENSIZE 7534                
POS_UNKNOWNREFERER 7608                
POS_UNKNOWNREFERERBROWSER 8731                
POS_ORIGIN 9003                
POS_SEREFERRALS 9144                
POS_PAGEREFS 9318                
POS_SEARCHWORDS 9682                
POS_KEYWORDS 9834                
POS_MISC 2336                
POS_ERRORS 9893                
POS_CLUSTER 3848                
POS_SIDER_404 10049               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501010811 3 468 10127920713956
FirstTime 0
LastTime 20180429111337
LastUpdate 20180501141234 3 0 2 0 0
TotalVisits 306                 
TotalUnique 116                 
MonthHostsKnown 0                   
MonthHostsUnknown 196                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 36844 5 8 729016
1 22 22 452343 20 26 1083869
2 15 46 6334540 8 12 1347199
3 12 48 10674991 17 21 1296534
4 4 4 0 12 29 677702
5 8 10 128380 15 33 1650867
6 9 53 11018452 7 22 2315385
7 26 182 29405215 7 10 176457
8 24 246 54376553 31 74 11486771
9 43 338 73595910 12 89 18165085
10 20 107 19435944 34 38 3003
11 22 103 10889260 7 20 1161354
12 24 226 45194203 62 79 1024500
13 32 196 32324969 21 27 837481
14 14 191 41603172 19 29 1672800
15 25 232 52160419 14 58 9352838
16 32 268 57290852 18 41 6513772
17 17 97 19455411 11 21 213478
18 25 30 808724 27 45 169249
19 20 102 18409821 47 89 5385822
20 20 137 32007979 14 58 12711479
21 14 116 21684734 6 11 476931
22 19 21 348690 19 22 823522
23 7 9 203945 11 20 1342492
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 266 789 132229106
za 129 1578 320069809
ru 12 14 350210
gb 9 135 32330415
ca 8 28 1591336
id 7 119 28953624
ua 7 7 221355
de 4 4 131559
fr 4 4 175412
cn 3 32 5772041
no 2 42 10007423
kz 1 30 5682137
se 1 1 43853
br 1 1 44026
it 1 1 43853
au 0 1 36844
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 77 6368947 20180428145825 0
bingpreview 63 13812360 20180416081522 0
bot[\s_+:,\.\;\/\\-] 60 15445658 20180430181539 0
php 38 12005834 20180420153705 0
google[_+\s]web[_+\s]preview 36 9159182 20180426154642 0
spider 27 1078029 20180426181828 0
no_user_agent 7 333429 20180424202013 0
netcraft 1 43853 20180405010118 0
[\s_+:,\.\;\/\\-]bot 1 43853 20180429201433 0
crawl 1 43853 20180401170016 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
xml 8 8360 0 0
jpg 1036 436748137 0 0
png 579 48190928 0 0
js 506 20143779 0 0
php 173 1983 0 0
txt 2 37938 0 0
gif 52 41503 0 0
html 274 9263054 0 0
pdf 28 2441552 0 0
css 128 20805769 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 33 4 2849267
/wp-content/plugins/contact-form-7/license.txt 2 0 37938
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win2003 4 2
win8.1 269 18
macosx5 1 1
ios_iphone 103 6
winnt 353 37
winlong 1 0
winxp 17 17
wince 1 1
j2me 39 1
win98 1 1
winme 1 1
linuxandroid 1017 86
win2000 2 2
macosx 56 19
winphone 38 2
linuxubuntu 1 1
macosx6 2 2
win7 415 40
win8 63 13
macosx7 10 2
linux 51 21
Unknown 345 182
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
firefox53.0 1 1
chrome62.0.3202.84 240 17
firefox19.0 1 1
chrome31.0.1650.57 1 1
chrome58.0.3029.110 40 2
chrome57.0.2987.108 47 2
chrome49.0.2623.75 8 4
safari4.0.2 1 1
chrome61.0.3163.98 3 0
opera8.21 1 1
chrome66.0.3359.117 86 4
chrome14.0.803.0 1 0
chrome63.0.3239.108 2 2
firefox50.0 1 1
firefox37.0 3 3
chrome41.0.2228.0 1 1
chrome39.0.857.0 1 1
opera8.50 12 12
chrome36.0.1985.143 30 1
msie7.0 4 2
firefox45.74.27 1 1
firefox27.0 6 3
chrome10.0.648.0 1 1
msie10.0 101 18
firefox57.0 26 6
firefox16.0 1 1
chrome64.0.3282.186 1 0
msie5.01 1 1
chrome50.0.2661.75 2 2
android 4 0
chrome5.0.375.99 3 3
chrome40.0.2214.85 2 2
safari11.0 3 0
chrome13.0.782.215 9 2
chrome63.0.3239.132 8 8
msie11.0 329 17
chrome45.0.2454.94 1 1
firefox52.0 1 1
Unknown 172 172
firefox59.0 83 6
chrome66.0.3359.106 1 0
firefox35.0 2 2
firefox40.0 1 1
opera52.0.2871.64 2 0
chrome50.0.2661.89 39 2
msie6.0 3 3
chrome40.0.882.0 1 1
msie9.0 3 1
chrome63.0.3239.84 30 1
chrome58.0.3029.83 1 0
chrome40.0.2214.109 2 0
safari 99 5
chrome26.0.1410.63 1 1
chrome18.0.1025.166 37 2
firefox36.0 2 2
mozilla 5 5
firefox34.0 1 1
opera12.16 208 7
firefox55.0 1 1
chrome52.0.2743.116 1 0
chrome65.0.3325.109 204 15
chrome38.0.1025.166 12 0
safari4.0.5 1 1
chrome37.0.850.0 1 1
firefox45.0 2 2
chrome13.0.782.220 1 0
chrome64.0.3282.137 185 9
chrome12.0.742.100 1 1
chrome63.0.3239.111 41 3
chrome59.0.3071.125 113 30
opera14.0.123.123 2 1
chrome38.0.2125.101 25 5
chrome56.0.2924.87 93 7
netscape 1 1
chrome55.0.2883.87 2 1
chrome61.0.3163.100 15 15
chrome65.0.3325.181 372 24
chrome34.0.1809.0 38 2
chrome53.0.2785.124 1 0
safari11.1 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Opera/9.80_(Android;_Opera_Mini/7.6.40077/90.176;_U;_en)_Presto/2.12.423_Version/12.16 20180404161509
Opera/9.80_(Android;_Opera_Mini/7.6.40234/93.131;_U;_en)_Presto/2.12.423_Version/12.16 20180420201857
Mozilla/5.0_(compatible;_ips-agent) 20180421161354
Mozilla 20180417175101
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180407020603
Opera/9.80_(Android;_Opera_Mini/7.6.40234/95.82;_U;_en)_Presto/2.12.423_Version/12.16 20180424122546
WordPress/4.9.4;_https://www.hlalanathi.com 20180404015315
WordPress/4.9.5;_https://www.hlalanathi.com 20180429055359
Opera/9.80_(Android;_Opera_Mini/7.5.33361/95.90;_U;_en)_Presto/2.12.423_Version/12.16 20180430101333
Opera/9.80_(Android;_Opera_Mini/7.5.34817/93.131;_U;_en)_Presto/2.12.423_Version/12.16 20180426035426
Opera/9.80_(Android;_Opera_Mini/7.6.35843/93.131;_U;_en)_Presto/2.12.423_Version/12.16 20180425203004
Xenu_Link_Sleuth/1.3.8 20180422214043
Go-http-client/1.1 20180426073909
Opera/9.80_(Android;_Opera_Mini/7.6.40077/93.131;_U;_en)_Presto/2.12.423_Version/12.16 20180425175857
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Xenu_Link_Sleuth/1.3.8 20180422214043
WordPress/4.9.5;_https://www.hlalanathi.com 20180429055359
WordPress/4.9.4;_https://www.hlalanathi.com 20180404015315
Go-http-client/1.1 20180426073909
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 300
From1 28 28
From2 5 6
From3 4 4
From4 274 2452
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
yahoo 4 4
google 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.incomekey.net/4337220/ultimate-wordpress-seo-guide-for-beginners/ 1 1
https://www.incomekey.net/4337220/creative-sem-services-information-now/ 1 1
http://tds-advert005.info 1 1
http://192.249.121.134 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
405 2 84
404 282 2505
301 88 0
302 83 0
503 12 34301
206 67 22242983
403 6 2735
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 117
//updatewp.php 1 -
/.hg/hgrc 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/uploader.php.suspected 1 http://www.hlalanathi.com/wp-content/uploader.php.suspected
/wp-content/plugins/simple-dropbox-upload-form/index.php 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/admin/fckeditor/editor/dialog/fck_about/search.php 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/plugins/cacheformwp.php 2 -
/.svn/wc.db 1 -
/blog/wp-login.php 2 -
/feed/ 1 -
/.ssh/id_ed25519 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/cherry-plugin/admin/js/cherry-admin-plugin.js 1 -
/portal/wp-login.php 2 -
/pic.php 1 hlalanathi.com
/wp-content/plugins/front-end-upload/destination.php 2 -
/wp-content/plugins/gallery-plugin/upload/php.php 4 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/search.php 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp/wp-login.php 2 -
/wp-config.php~ 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/plugins/delete-all-comments/backup/bp.php 3 -
/.git/config 1 -
/sftp_config.json 1 -
/wp-content/plugins/wp-symposium/server/php/tQkbKXKXXPedVF.php 1 -
/ads.txt 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 2 -
//wp-content/uploads/wysija/themes/Gassrini/herewgo.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/font-uploader/font-upload.php 4 -
// 2 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wordpress/wp-login.php 2 -
/wp-admin/admin-ajax.php 23 -
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/js/tools.js 1 -
/wp-content/plugins/formidable/css/frm_fonts.css 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-content/plugins/delete-all-comments/delete-all-comments.php 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site/wp-login.php 2 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/update.php 1 -
///wp-admin/admin-post.php 1 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 4 -
/wp-content/plugins/wp-symposium/server/php/yvKtNXHCuLMkNP.php 1 -
/wp-content/plugins/user-photo/admin.css 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-content/plugins/sharexy/ajaxresponder.php 4 -
/.ssh/id_rsa 1 -
/ckupload.php 1 -
/wp-content/plugins/wp-ps.php 2 -
/ 13 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 2 -
/.ssh/id_ecdsa 1 -
/blog/xmlrpc.php 2 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/jm-ajax/upload_file/ 1 -
/wp-content/plugins/fcchat/default.png 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/.idea/WebServers.xml 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/wp-content/uploader.php 1 http://www.hlalanathi.com/wp-content/uploader.php
/.ssh/id_dsa 1 -
/contact-tus/ 2 -
/wp-content/plugins/wp-editor/readme.txt 1 -
//js/admin.js 1 -
/wp-content/plugins/ubh/up.php 1 http://www.hlalanathi.com/wp-content/plugins/ubh/up.php
/wp-content/plugins/woocommerce-products-filter/css/front.css 1 http://www.hlalanathi.com/wp-content/plugins/woocommerce-products-filter/css/front.css
/wp-content/plugins/wp-filemanager/fm.php 1 -
/wp-content/uploads/404.php 1 hlalanathi.com
/wp-content/themes/twentyeleven/404.php 1 http://hlalanathi.com/wp-content/themes/twentyeleven/404.php
/wp-content/plugins/showbiz/css/post_settings.css 1 -
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 2 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-includes/Text/Tiff.php 3 -
/.DS_Store 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp-admin/admin-ajax.php 2 -
/wp-content/plugins/wp-file-manager/js/fm_script.js 1 -
/logo_img.php 1 -
/robots.txt 86 -
/user/register 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/sitemap.xml 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-json/wp/v2/users/ 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/license.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 2 -
//wp-json/wp/v2/users/ 2 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-admin/admin-post.php 12 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/plugins/apikey/debug-wp.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 196
192.249.121.134 170 170 0 20180429055359
163.195.24.196 14 99 18753072 20180425080757
196.23.20.234 11 145 27774508 20180426154232
54.67.59.131 11 11 482383 20180429102743
23.254.130.249 10 10 439135 20180425072523
41.114.207.252 10 28 798494 20180424190030
41.114.133.163 10 29 2072378 20180425180217
66.249.93.6 9 126 27314414 20180426154636
197.96.129.151 8 119 27892741 20180425085849
197.96.129.180 7 8 357321 20180425085855
66.249.93.2 7 132 30514624 20180427150807
66.249.93.4 5 114 30896788 20180423034059
41.114.215.30 5 44 10941522 20180420154546
207.102.138.158 5 25 1459777 20180411214834
178.137.165.32 4 4 89796 20180427014242
146.185.223.240 4 4 89796 20180429022025
105.225.145.63 4 83 18684974 20180424090058
196.25.19.22 4 78 9953168 20180423072108
34.231.60.151 4 4 175412 20180405110447
196.23.147.220 4 76 18436751 20180420161544
54.172.28.192 4 24 7519487 20180417092733
197.83.216.101 3 40 9244555 20180416090741
163.172.4.153 3 3 131559 20180429111337
41.113.173.93 3 71 15454069 20180427130730
102.252.179.50 3 40 9244555 20180423112452
173.255.241.101 1 1 43853 20180419185639
169.0.92.113 0 2 73688 
161.69.99.11 1 1 43853 20180426073909
37.187.77.211 1 1 43853 20180403222513
82.145.220.119 0 12 1522393 
112.5.248.158 1 1 43853 20180420192739
41.13.224.145 0 1 0 
105.187.32.104 1 32 6566803 20180417143720
193.201.224.243 1 1 43853 20180415221014
41.13.194.220 1 1 0 20180412151037
82.145.223.151 1 39 10049142 20180404161504
64.246.165.170 1 1 43853 20180423181133
41.13.204.198 0 1 0 
105.226.223.233 2 39 9199856 20180420083027
167.88.9.86 1 1 862 20180409100627
105.226.78.119 0 1 36844 
105.227.80.146 0 1 36844 
169.255.79.13 2 38 9196026 20180428085521
5.188.62.117 2 2 2090 20180427151818
54.188.222.118 1 1 43853 20180404015736
41.0.230.228 0 1 36844 
45.33.50.26 1 1 43853 20180409013547
41.114.193.212 0 2 73688 
104.237.243.201 0 1 3830 
41.246.213.223 0 1 36844 
196.23.22.108 0 6 221064 
105.226.4.183 2 39 9244555 20180420122720
66.249.83.129 0 1 36844 
165.254.223.36 2 44 11021356 20180427065949
185.26.180.181 2 42 10007423 20180425175856
141.0.13.133 1 40 10652359 20180425202958
154.69.161.27 2 37 9022625 20180427120928
41.114.188.223 0 1 36844 
64.246.161.30 1 1 43853 20180405182433
45.33.44.185 2 2 87706 20180409094134
27.115.124.66 0 4 1044474 
169.1.151.111 0 1 36844 
38.80.27.138 1 1 43853 20180420094401
41.114.198.58 0 1 36844 
193.106.30.99 1 1 43853 20180409194508
82.145.220.53 2 38 10471738 20180415203445
41.21.179.110 1 14 903301 20180410113730
105.229.181.202 0 1 36844 
105.228.141.217 0 1 36844 
52.87.86.158 1 1 43853 20180411201551
41.113.168.227 0 1 36844 
41.13.243.239 1 36 9159182 20180416092115
192.155.81.239 1 1 43853 20180410082439
50.2.38.32 1 1 43853 20180420084953
41.0.231.128 0 2 73688 
187.33.5.110 1 1 44026 20180402202321
41.147.73.117 1 1 12647 20180428014344
41.13.238.235 0 1 36844 
123.254.125.146 0 1 36844 
196.23.147.109 0 2 73688 
105.225.172.50 0 2 73688 
165.144.226.135 0 1 36844 
173.255.223.213 1 1 43853 20180409034117
129.232.192.90 0 1 36844 
105.247.136.181 0 1 36844 
85.25.202.18 1 1 43853 20180404015317
41.162.65.68 0 1 36844 
45.56.89.122 2 2 87706 20180410031237
46.246.61.181 1 1 43853 20180414015127
35.162.85.216 1 1 43853 20180406180519
46.105.30.8 1 1 43853 20180408170505
173.255.245.205 1 1 43853 20180409224509
112.5.248.196 1 1 43853 20180404161320
41.13.200.26 0 1 36844 
41.189.94.220 0 1 36844 
41.2.235.144 0 1 36844 
173.230.158.98 2 2 87706 20180409135222
141.0.12.90 1 2 48355 20180415212612
141.0.12.6 0 1 36844 
141.0.13.201 2 44 10275332 20180424122340
141.0.13.20 0 1 36844 
5.45.75.6 2 2 87706 20180428205620
41.13.208.56 1 37 9163012 20180412092456
196.38.227.9 0 2 73688 
41.114.207.10 0 1 36844 
105.227.78.41 0 1 36844 
82.145.220.212 0 2 73688 
41.151.96.19 0 1 36844 
104.237.243.177 1 1 43853 20180423100009
2.133.71.128 1 30 5682137 20180411140901
102.253.130.97 2 39 10472369 20180423154756
41.162.77.220 2 39 9167514 20180423073655
41.13.212.79 0 1 36844 
41.13.192.12 0 1 36844 
67.227.194.55 3 3 131559 20180424014316
169.202.5.41 0 1 36844 
197.97.212.29 0 1 36844 
102.253.144.223 2 38 9163012 20180424131309
23.239.1.30 1 1 43853 20180408235003
104.237.242.181 0 1 3830 
66.102.8.49 0 1 36844 
41.13.208.148 0 1 0 
66.102.8.47 0 1 36844 
41.144.145.230 0 3 166916 
41.114.132.2 0 1 0 
196.23.154.109 0 1 36844 
196.21.61.154 0 1 36844 
41.115.0.67 3 48 12116892 20180423155521
105.4.4.124 2 39 9177425 20180427143557
196.216.205.2 2 39 9199856 20180420081849
196.23.147.205 0 1 36844 
196.4.68.10 0 1 36844 
54.224.9.58 1 1 43853 20180410131100
41.13.238.126 0 1 36844 
23.239.20.27 1 1 43853 20180408215851
37.187.132.5 1 1 43853 20180412215704
62.4.15.117 1 1 43853 20180427134124
188.138.105.63 1 1 43853 20180425131015
41.162.117.34 3 40 9287090 20180417114431
102.251.77.165 0 1 36844 
197.96.144.102 0 2 73688 
188.138.105.23 1 1 43853 20180426113203
46.118.155.165 1 1 43853 20180416072626
105.248.83.118 0 1 36844 
169.0.167.27 2 38 9163012 20180425161729
104.192.74.39 2 2 87706 20180417175101
169.255.79.3 0 1 36844 
23.88.122.98 2 2 87827 20180428022425
172.105.215.38 1 1 43853 20180401225628
41.13.243.254 0 3 0 
196.23.22.32 0 3 110532 
41.114.192.182 2 6 1647033 20180423131219
5.62.43.25 1 1 43853 20180419171053
41.113.218.80 2 33 7094043 20180425193926
41.145.65.95 0 1 36844 
105.228.59.114 0 1 36844 
41.114.208.254 0 1 36844 
41.114.139.110 2 39 9177425 20180412130804
66.102.7.227 1 2 47683 20180429055400
66.249.88.133 0 1 36844 
82.145.220.130 1 39 9994189 20180410214912
66.249.83.13 0 4 147376 
163.172.13.38 1 1 43853 20180404112857
196.15.183.90 0 1 36844 
66.249.80.47 0 1 36844 
165.144.245.188 1 1 43853 20180423034052
79.7.218.151 1 1 43853 20180422214043
41.114.140.43 0 1 36844 
38.100.21.69 2 4 385921 20180405025015
41.13.204.6 0 1 36844 
216.38.216.197 2 9 399722 20180417190816
41.114.186.131 0 1 36844 
38.80.27.89 0 1 3830 
41.114.231.31 3 6 176263 20180423171943
105.12.2.204 3 4 43853 20180428202009
167.114.209.38 3 3 131559 20180407020605
66.249.80.45 0 1 36844 
69.58.178.57 1 1 43853 20180421161354
66.102.7.229 0 1 36844 
85.190.228.246 1 1 0 20180420221857
154.69.101.94 0 2 73688 
93.179.68.150 2 4 125644 20180426185338
5.141.196.84 1 1 1121 20180426064720
27.115.124.2 1 26 4639861 20180422025640
169.0.92.93 0 1 36844 
193.93.195.151 1 1 43853 20180404232624
41.114.223.78 0 1 36844 
105.247.24.106 0 1 36844 
54.202.136.148 1 1 43853 20180408174320
104.237.242.180 1 1 43853 20180423161223
41.113.115.200 2 37 9159182 20180413121321
66.249.83.15 0 1 36844 
196.23.147.204 0 1 36844 
41.144.156.110 3 41 9112500 20180426172652
102.253.190.102 0 1 36844 
197.100.27.199 0 1 36844 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 7 7 131559 7
20180402 4 5 80870 3
20180403 4 9 228073 4
20180404 20 59 10349104 16
20180405 12 29 1157846 8
20180406 6 8 205368 5
20180407 6 6 175412 4
20180408 14 14 263118 11
20180409 24 25 394237 19
20180410 16 77 11825489 13
20180411 11 50 6478456 9
20180412 8 82 18421134 7
20180413 5 44 9306558 4
20180414 7 8 124550 7
20180415 9 62 12167036 8
20180416 16 131 29229575 10
20180417 20 115 23904661 14
20180418 4 5 47683 4
20180419 28 146 28042219 12
20180420 41 463 105041017 23
20180421 5 50 9687992 4
20180422 12 81 14969068 10
20180423 40 339 64625978 25
20180424 32 283 57808016 13
20180425 35 301 59172339 20
20180426 27 112 18964749 19
20180427 18 205 45135101 11
20180428 16 58 9613324 10
20180429 8 9 180287 6
20180430 0 3 110532 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
30s-2mn 9
0s-30s 251
15mn-30mn 12
30mn-1h 17
5mn-15mn 10
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 274 9263054 167 162
/wp-cron.php 170 0 134 134
/wp-includes/wlwmanifest.xml 6 6270 0 5
//wp-includes/wlwmanifest.xml 2 2090 2 2
/wp-config.php 1 0 1 1
/xmlrpc.php 1 862 1 1
/wp-admin/install.php 1 1121 1 1
END_SIDER
