AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2690                
POS_VISITOR 36957               
POS_DAY 60006               
POS_DOMAIN 3589                
POS_LOGIN 4513                
POS_ROBOT 4668                
POS_WORMS 5591                
POS_EMAILSENDER 5722                
POS_EMAILRECEIVER 5865                
POS_SESSION 60839               
POS_SIDER 61050               
POS_FILETYPES 6000                
POS_DOWNLOADS 6316                
POS_OS 6805                
POS_BROWSER 7111                
POS_SCREENSIZE 9791                
POS_UNKNOWNREFERER 9865                
POS_UNKNOWNREFERERBROWSER 10564               
POS_ORIGIN 11074               
POS_SEREFERRALS 11214               
POS_PAGEREFS 11386               
POS_SEARCHWORDS 11562               
POS_KEYWORDS 11714               
POS_MISC 2354                
POS_ERRORS 11773               
POS_CLUSTER 4369                
POS_SIDER_404 11952               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301003300 84 18613 13077132920922
FirstTime 20200201004043
LastTime 20200229232111
LastUpdate 20200301142849 84 0 83 0 0
TotalVisits 1047                
TotalUnique 538                 
MonthHostsKnown 0                   
MonthHostsUnknown 606                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 94 106 2299173 75 92 287170
1 93 94 1836933 376 385 2989204
2 86 86 2036172 415 463 4288057
3 99 111 2887461 66 92 1167208
4 96 150 20160945 67 82 353627
5 93 132 3362619 82 94 984196
6 107 156 8208844 105 131 538084
7 98 147 3611845 238 256 936017
8 62 67 1888242 46 61 924868
9 75 86 1810313 51 68 854259
10 75 77 1534380 52 63 446417
11 79 105 2710692 96 118 2447495
12 77 107 2113740 48 58 1545962
13 91 102 2012947 70 93 1084879
14 139 145 2722349 112 121 1636594
15 156 264 10331529 191 206 782123
16 132 220 17143084 144 175 1066272
17 114 135 3019171 85 102 1076561
18 103 134 3114307 93 122 316430
19 76 78 1632836 79 94 464081
20 121 177 4859091 75 97 1006470
21 100 140 3007852 72 102 342366
22 104 121 2349057 114 145 1753227
23 84 87 1668234 78 107 1150680
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
za 1272 1376 12684462
ru 298 302 16722022
us 237 647 37652090
ua 132 132 6705361
fr 84 84 3948143
gb 57 133 13326597
ca 33 52 1996919
nl 29 29 1341149
de 27 28 1050272
no 19 39 1102793
cn 14 15 852688
it 13 31 993812
si 13 13 773995
cz 9 9 494529
at 9 9 503253
ro 8 8 385998
in 7 7 346073
bg 7 7 405658
tw 7 7 429648
lv 7 7 378813
gr 6 6 303787
ch 6 6 220536
th 5 5 259500
se 5 5 293560
au 4 4 233607
ee 1 1 58438
dk 2 2 116674
id 0 2 73688
bd 4 4 187409
vn 2 2 70840
il 4 4 233348
by 2 2 129022
ir 1 1 58438
sc 2 2 24843
ma 0 2 73688
rs 0 1 7292
fi 2 2 115740
sk 1 1 58438
ie 4 9 427194
md 4 4 232223
lt 3 3 175970
pt 4 4 271012
my 3 3 176058
kh 1 1 12401
ar 2 2 121860
pl 3 4 134324
ng 0 1 36844
es 1 9 120807
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
(firefox/)([0-9]\.|[0-1][0]\.) 601 6028917 20200228231353 0
Googlebot/ 99 1054285 20200229232109 0
bot[\s_+:,\.\;\/\\-] 75 1395942 20200229185822 0
bingbot/ 24 10427856 20200225175830 0
AhrefsBot/ 23 277916 20200229225327 0
msnbot/ 23 288202 20200222212632 0
bingpreview 23 1171997 20200220162932 0
aiHitBot/ 13 158947 20200202063221 0
DuckDuckGo\-Favicons\-Bot/ 12 101953 20200212091311 0
YandexBot/ 11 141146 20200228182424 0
no_user_agent 6 272211 20200228192254 0
facebookexternalhit/ 5 97986 20200220151519 0
Googlebot\-Image/ 3 0 20200225203432 0
Baiduspider/ 3 58804 20200211175108 0
MegaIndex\.ru/ 1 12401 20200221023301 0
DotBot/ 1 57870 20200225100832 0
Xenu[\x20]Link[\x20]Sleuth 1 59094 20200208175842 0
MJ12bot/ 1 10729 20200218051214 0
Python\-urllib/ 1 1386 20200217152724 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
png 126 4070122 0 0
woff 33 772592 0 0
txt 35 24228 0 0
js 238 4243750 0 0
gif 13 11011 0 0
html 941 46969871 0 0
jpg 38 22897440 0 0
xml 33 30981 0 0
pdf 5 407715 0 0
jpeg 109 22543169 0 0
php 1317 1767424 0 0
woff2 30 559360 0 0
css 109 2024153 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/.well-known/pki-validation/40D6F831B2E8586E59A36344C654839B.txt 16 0 1232
/.well-known/pki-validation/7952A49E2174C86BC295C623AF1A58F4.txt 12 0 924
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 6 0 489258
/wp-content/plugins/contact-form-7/readme.txt 4 0 14652
/.well-known/pki-validation/15AA694FF905FEB8C41B5E8B6F495DE2.txt 1 0 64
/license.txt 1 0 7292
/.well-known/pki-validation/4F6440922C9FD695190E23415218580E.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
unix 1 0
macosx9 3 3
win10 481 405
winxp 76 72
linux 324 83
winlong 1 1
macosx10 6 6
linuxandroid 198 45
win7 356 292
j2me 46 9
win8 12 11
win8.1 116 110
Unknown 1389 1305
ios_ipad 1 1
ios_iphone 6 1
macosx11 5 5
macosx 5 4
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 126
firefox52.0 1 1
firefox72.0 7 3
firefox35.0 1 1
chrome38.0.2125.104 1 1
chrome65.0.3325.181 90 22
chrome49.0.2623.112 15 15
chrome66.0.3359.170 101 10
mozilla 26 7
firefox53.0 1 1
chrome80.0.3987.99 38 6
chrome68.0.3440.106 90 68
chrome23.0.1271.64 1 1
opera46.0.2254.145391 1 0
opera53.0.2907.68 21 21
chrome65.0.3325.146 4 4
chrome77.0.3827.0 22 4
chrome38.0.1025.166 21 0
android 1 1
chrome62.0.3202.94 6 6
chrome79.0.3945.116 1 0
chrome79.0.3945.59 29 29
opera62.0.3331.99 8 8
chrome70.0.3538.110 1 0
chrome31.0.1650.57 6 6
chrome72.0.3602.2 4 4
safari12.1.2 1 0
opera53.0.2907.99 38 38
chrome39.0.2171.95 1 1
opera54.0.2952.51 26 26
chrome51.0.2704.103 2 2
chrome35.0.1916.47 2 2
chrome68.0.3440.75 10 10
chrome41.0.2224.3 1 1
chrome80.0.3987.117 26 5
safari13.0.4 1 0
opera54.0.2952.54 24 24
chrome74.0.3729.157 1 0
chrome74.0.3729.131 2 2
chrome45.0.2454.94 1 1
firefox45.0 1 1
chrome80.0.3987.106 1 0
chrome77.0.3865.90 1 1
firefox47.0 3 3
chrome74.0.3729.108 1 1
chrome79.0.3945.93 1 0
edge13 1 1
chrome75.0.3770.100 20 20
firefox30.0 1 1
chrome67.0.3396.79 36 36
firefox66.0 1 1
chrome38.0.2125.102 1 0
opera36.0.2130.32 1 1
chrome68.0.3440.84 39 39
chrome66.0.3359.181 82 82
edge18 2 0
chrome72.0.3626.105 1 0
chrome70.0.3538.102 1 0
safari9.0 1 1
opera26.0.2254.117551 11 1
safari13.0.5 3 0
edge12 1 0
edge16 10 10
chrome71.0.3578.99 2 0
chrome36.0.1985.143 1 1
firefox50.0 3 3
chrome79.0 4 4
msie11.0 52 11
chrome16.0.892.0 1 1
msie10.0 5 4
chrome79.0.3945.136 60 23
opera55.0.2994.44 19 19
chrome75.0.3770.142 15 3
firefox36.0 7 3
edge17 16 16
chrome80.0.3987.122 25 4
safari 1 1
chrome58.0.1145.75 1 1
chrome72.0.3626.119 1 1
chrome81.0.4044.17 1 0
firefox48.0 2 2
chrome23.0.1271.95 1 0
firefox56.0 2 2
chrome46.0.2490.80 4 4
chrome37.0.2049.0 1 0
Unknown 1361 1298
chrome67.0.3396.99 63 63
chrome63.0.3239.132 10 10
chrome67.0.3396.62 16 16
chrome71.0.3578.98 15 7
msie6.0 50 50
firefox26.0 2 0
chrome79.0.3945.130 71 12
safari13.0.1 1 0
chrome52.0.2743.116 2 2
chrome45.0.2454.101 4 4
chrome67.0.3396.87 55 55
firefox64.0 5 5
firefox58.0 6 6
chrome75.0.3770.101 1 0
safari9.1.2 2 2
chrome76.0.3809.132 29 29
chrome34.0.1847.116 2 2
firefox65.0 2 2
chrome41.0.2228.0 3 2
firefox11.0 3 0
chrome78.0.3904.62 1 0
firefox28.0 21 21
opera53.0.2907.106 11 11
msie11 1 0
firefox31.0 1 1
chrome79.0.3945.123 1 0
chrome70.0.3538.77 1 1
opera52.0.2871.99 1 1
chrome63.0.3239.26 1 1
msie8.0 4 4
chrome48.0.2564.109 3 3
firefox63.0 29 8
opera54.0.2952.71 24 24
chrome74.0.3729.169 6 2
firefox59.0 1 1
opera12.16 75 17
chrome78.0.3904.108 25 23
opera54.0.2952.64 34 34
chrome78.0.3904.97 4 4
firefox62.0 1 0
netscape5.0 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
WordPress/5.3.2;_http://homegardening.top 20200204014741
python-requests/2.21.0 20200216202444
Mozilla/5.0_(compatible;_Dataprovider.com) 20200224060406
WordPress/5.3.2;_https://www.hlalanathi.com 20200229232111
Qwantify/1.0 20200212112014
COMODO_DCV 20200226063328
cortex/1.0 20200223130416
python-requests/2.23.0 20200225192058
python-requests/2.9.1 20200227164036
adreview/1.0 20200223130415
'' 20200205150055
Mozilla/5.0_(WordPress.com;_https://en.support.wordpress.com/contact/) 20200226001659
python-requests/2.22.0 20200217195527
Go-http-client/1.1 20200222175006
Mozilla/5.0_Firefox/35.0 20200212040942
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
adreview/1.0 20200223130415
'' 20200205150055
python-requests/2.22.0 20200217195527
Go-http-client/1.1 20200222175006
python-requests/2.21.0 20200216202444
WordPress/5.3.2;_http://homegardening.top 20200204014741
Qwantify/1.0 20200212112014
WordPress/5.3.2;_https://www.hlalanathi.com 20200229232111
COMODO_DCV 20200226063328
cortex/1.0 20200223130416
python-requests/2.23.0 20200225192058
python-requests/2.9.1 20200227164036
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 343 511
From1 3 3
From2 1 4
From3 2 2
From4 2005 2507
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 0 3
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.facebook.net 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 6 6375
302 101 0
400 10 190
404 1130 2795714
405 5 270
301 722 705
503 284 2981131
403 133 1040220
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 403
/wp-content/plugins/wp-source-control/downloadfiles/download.php 1 http://hlalanathi.com/wp-content/plugins/wp-source-control/downloadfiles/download.php
/wp-content/plugins/ubh/index.php 1 -
/wp-content/plugins/front-file-manager/readme.txt 1 http://www.google.com/
/home/ 1 -
/components/com_banners/controller.php 1 -
/wp-content/plugins/filedownload/download.php/ 1 http://hlalanathi.com/wp-content/plugins/filedownload/download.php/
/layouts/joomla/toolbar/help.php 1 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 3 -
/demo/wp-login.php 2 -
/plugins/system/debug/debug.xml 1 -
/wp-content/themes/churchope/lib/downloadlink.php 2 -
/wp-upload-class.php 1 http://www.facebook.net/
/wp-content/plugins/google-document-embedder/libs/pdf.php 2 -
/dev/ 1 -
/wp-content/plugins/thinkun-remind/exportData.php 1 http://hlalanathi.com/wp-content/plugins/thinkun-remind/exportData.php
/wp-content/plugins/wp-central/readme.txt 6 -
/wp-admin/shapes.php 1 -
/wp-content/plugins/db-backup/download.php 1 http://hlalanathi.com/wp-content/plugins/db-backup/download.php
/up.php 1 -
/wp-content/plugins/wp-custom-pages/wp-download.php 1 http://hlalanathi.com/wp-content/plugins/wp-custom-pages/wp-download.php
/profile/register/ 2 -
//2020/wp-login.php 1 -
/wp-content/plugins/imdb-widget/pic.php 1 http://hlalanathi.com/wp-content/plugins/imdb-widget/pic.php
/wp-content/plugins/tera-charts/charts/treemap.php 1 http://hlalanathi.com/wp-content/plugins/tera-charts/charts/treemap.php
/_input_3_vuln.htm 3 -
/cli/finder_indexer.php 1 -
/wp-content/plugins/barclaycart/uploadify/uploadify.php 3 -
/press/wp-login.php 2 -
/searchreplace.php 1 -
/templates/protostar/html/pagination.php 1 -
/wp-content/plugins/accessally/resource/backend/css/accessally-manage.css 6 -
/demo/ 1 -
/wp-content/plugins/allwebmenus-wordpress-menu-plugin/actions.php 1 http://hlalanathi.com/wp-content/plugins/allwebmenus-wordpress-menu-plugin/actions.php
/wp-content/uploads/affwp-debug.log 1 -
/wp-config.php-lixo 1 -
/wp-content/uploads/mc4wp-debug.log 1 -
/wp//wp-login.php 1 -
/blog//wp-login.php 1 -
/wp-content/plugins/wordtube/wordtube-button.php 1 http://hlalanathi.com/wp-content/plugins/wordtube/wordtube-button.php
/wp-content/plugins/old-post-spinner/logview.php 1 http://hlalanathi.com/wp-content/plugins/old-post-spinner/logview.php
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/paid.png 1 -
/home/wp-login.php 2 -
/wp-includes/css/modules.php 2 -
/wp-content/uploads/2018/09/wp-load-5b7a23c0744615b7a23c0744af.php 1 -
/wp-content/plugins/themegrill-demo-importer/assets/js/admin/demo-importer.js 2 -
/cli/deletefiles.php 1 -
/wp/ 4 -
/wordpress/ 4 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/wp-content/uploads/wp-lister/wplister.log 1 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 3 -
/wp-content/plugins/recent-backups/download-file.php 1 http://hlalanathi.com/wp-content/plugins/recent-backups/download-file.php
/wp-content/plugins/woocommerce-plugin/lib/todopago.log 1 -
/wp-content/uploads/webhook2.log 1 -
/sitemap.xml 1 -
/wp-content/plugins/ibs-mappro/lib/download.php 1 http://hlalanathi.com/wp-content/plugins/ibs-mappro/lib/download.php
/wp-admin/network/wp-footer.php 1 -
/wp-json/wp/v2/users/ 28 -
/wp-content/plugins/iwp-client/clipboard.min.js 1 http://www.hlalanathi.com/wp-content/plugins/iwp-client/clipboard.min.js
/wp-content/plugins/apikey/cursed.php 1 -
/wordpress/wp-admin/install.php 2 -
/wp-content/plugins/downloads-manager/img/unlock.gif 3 -
/wp-content/plugins/widget-logic/mini.php 1 -
/back/ 3 -
/assets/images/s_noeval.php 1 -
/wp-content/plugins/brizy/public/static/css/style.css 1 hlalanathi.com
/wp-content/plugins/dukapress/lib/dp_image.php 1 http://hlalanathi.com/wp-content/plugins/dukapress/lib/dp_image.php
/404.php 1 -
/.aws/credentials 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/wp-admin/vuln.htm 3 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/litecoin.png 1 -
/wp-content/plugins/duplicator-pro/readme.txt 1 -
/sites/wp-login.php 2 -
/tmp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
/wp-content/plugins/simple-fields/simple_fields.php 1 http://hlalanathi.com/wp-content/plugins/simple-fields/simple_fields.php
/wp-config.php_revision 1 -
/upload.php 1 -
/wp-content/plugins/zingiri-web-shop/fws/ajax/init.inc.php 1 http://hlalanathi.com/wp-content/plugins/zingiri-web-shop/fws/ajax/init.inc.php
/wp-content/plugins/post-recommendations-for-wordpress/lib/api.php 1 http://hlalanathi.com/wp-content/plugins/post-recommendations-for-wordpress/lib/api.php
/assets/images/wp-console.php 1 -
/wp-content/plugins/themegrill-demo-importer/readme.txt 2 -
/wp-config.php9 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 2 -
/wp-content/plugins/rb-agency/ext/forcedownload.php 1 http://hlalanathi.com/wp-content/plugins/rb-agency/ext/forcedownload.php
/wp-content/plugins/dm-albums/dm-albums.php 1 http://hlalanathi.com/wp-content/plugins/dm-albums/dm-albums.php
/searchrep.php 1 -
/wordpress/wp-login.php 7 -
/wp-content/plugins/wp-publication-archive/includes/openfile.php 1 http://hlalanathi.com/wp-content/plugins/wp-publication-archive/includes/openfile.php
/wp-content/plugins/sfwd-lms/wpml-config.xml 2 -
/wp-content/plugins/gracemedia-media-player/templates/files/ajax_controller.php 1 http://hlalanathi.com/wp-content/plugins/gracemedia-media-player/templates/files/ajax_controller.php
/installer-backup.php 3 -
/components/com_banners/models/banner.php 1 -
/2017/ 1 -
//wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/register/ 2 hlalanathi.com
/wp-content/plugins/pictpress/resize.php 1 http://hlalanathi.com/wp-content/plugins/pictpress/resize.php
/wp-json/wp/v2/users 4 -
/new_license.php 1 -
/wp-content/plugins/page-flip-image-gallery/books/getConfig.php 1 http://hlalanathi.com/wp-content/plugins/page-flip-image-gallery/books/getConfig.php
/wp-content/plugins/apikey/apikey.php 3 -
/wp-content/plugins/indeed-membership-pro/assets/css/templates.css 8 -
// 30 -
/blog/license.txt 1 -
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 -
/wp-json/wp/v2/posts/None 3 -
/wp-content/plugins/justified-image-grid/download.php 1 http://hlalanathi.com/wp-content/plugins/justified-image-grid/download.php
/layouts/libraries/cms/html/bootstrap/starttabsetscript.php 1 -
/assets/images/s_eval.php 1 -
/indoxploit.php 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://www.google.com/
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 1 http://www.google.com/
/sitio/wp-login.php 2 -
/wp-content/themes/yootheme/timthumb.php 3 -
/wp-content/plugins/site-import/admin/page.php 1 http://hlalanathi.com/wp-content/plugins/site-import/admin/page.php
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/bitcoin.png 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 http://hlalanathi.com/wp-content/plugins/pica-photo-gallery/picadownload.php
/wp-content/plugins/gwolle-gb/frontend/captcha/ajaxresponse.php 1 http://hlalanathi.com/wp-content/plugins/gwolle-gb/frontend/captcha/ajaxresponse.php
/wp-content/force-download.php 1 http://hlalanathi.com/wp-content/force-download.php
/wp-config.php-- 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/wp-content/plugins/wp-time-capsule/css/opentip.css 1 -
/_config.cache.php 1 http://www.facebook.net/
/templates/protostar/error.php 1 -
/wp-content/plugins/linklove/linklove.php 1 hlalanathi.com
/wp-content/_input_3_vuln.htm 3 -
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 http://hlalanathi.com/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php
/oldsite/ 3 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 http://hlalanathi.com/wp-content/plugins/candidate-application-form/downloadpdffile.php
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 3 -
/098.php 1 -
/wp-json/wp/v2/users/3 5 -
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php 1 http://hlalanathi.com/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 3 -
/ckfinder/ckfinder.html 1 -
/wp-content/plugins/jssor-slider/assets/css/jssor-slider.css 1 -
/upel.php 1 -
/2018/ 1 -
/wp-content/plugins/profile-builder-pro/assets/css/style-front-end.css 8 -
/adminer/index.php 1 hlalanathi.com
/wp-content/plugins/ungallery/source_vuln.php 4 -
/wp-content/plugins/hd-webplayer/playlist.php 3 -
/cli/update_cron.php 1 -
/wp-content/plugins/wpeasystats/export.php 1 http://hlalanathi.com/wp-content/plugins/wpeasystats/export.php
/wp-content/plugins/annonces/includes/lib/photo/uploadPhoto.php 1 http://hlalanathi.com/wp-content/plugins/annonces/includes/lib/photo/uploadPhoto.php
/wp-content/plugins/website-contact-form-with-file-upload/lib/wide-image/image-processor.php 1 http://hlalanathi.com/wp-content/plugins/website-contact-form-with-file-upload/lib/wide-image/image-processor.php
/wp-content/plugins/relocate-upload/relocate-upload.php 1 http://hlalanathi.com/wp-content/plugins/relocate-upload/relocate-upload.php
/wp-admin/vuln.php 3 -
/installer.php 3 -
//wp-json/wp/v2/users/ 21 -
/blog/xmlrpc.php 1 -
/wp-content/plugins/cloudsafe365-for-wp/admin/editor/cs365_edit.php 1 http://hlalanathi.com/wp-content/plugins/cloudsafe365-for-wp/admin/editor/cs365_edit.php
/blogs/wp-login.php 2 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 3 -
/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php 1 http://hlalanathi.com/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php
/portal/ 1 -
/wp-config.php_bk 1 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 http://hlalanathi.com/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php
/wp-content/plugins/abtest/abtest_admin.php 1 http://hlalanathi.com/wp-content/plugins/abtest/abtest_admin.php
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/wp-json/trx_addons/v2/get/sc_layout 2 hlalanathi.com
/blog/wp-json/ 1 -
/assets/images/search.php 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 3 -
/searchreplacedb2.php 8 -
/wp-config.php12 1 -
/wp-config.php3 1 -
/wp-json/wp/v2/users/1 8 -
/wp-content/plugins/wp-miniaudioplayer/map_download.php 1 http://hlalanathi.com/wp-content/plugins/wp-miniaudioplayer/map_download.php
/.env 19 -
/wp-config.php---- 1 -
/wp-content/themes/mantra/admin/upload-file.php 1 -
/wp-content/plugins/mac-dock-gallery/readme.txt 1 http://www.google.com/
/avtogear_ru_cron_k.php 1 -
/pas.php 1 -
/license.php 4 -
/wpmu/wp-login.php 2 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 http://hlalanathi.com/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php
/wp-config.php8 1 -
/main/ 1 -
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 1 http://hlalanathi.com/wp-content/plugins/membership-simplified-for-oap-members-only/download.php
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 http://www.google.com/
/wp-content/plugins/woocommerce/readme.txt 1 -
/news/wp-login.php 2 -
/wp-content/plugins/profile-builder/readme.txt 1 -
/stats.php 1 -
//2019/wp-login.php 1 -
/wp-config.php4 1 -
/info/license.txt 1 -
/admin/index.php 1 -
/wp-content/uploads/wc-logs/ 1 -
/templates/protostar/index.php 1 -
/wp-content/uploads/2018/11/seo_script.php 1 -
/wp-content/plugins/BackUp/Archive/Predicate.php 1 http://hlalanathi.com/wp-content/plugins/BackUp/Archive/Predicate.php
/wp-content/plugins/batchmove/js/batch.js 6 -
///vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/plugins/Enigma2.php 1 http://hlalanathi.com/wp-content/plugins/Enigma2.php
/wp-content/uploads/yikes-log/yikes-easy-mailchimp-error-log.txt 1 -
/wp-sbb.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/wp-content/plugins/wp-swimteam/include/user/download.php 2 http://hlalanathi.com/wp-content/plugins/wp-swimteam/include/user/download.php
/wp-config.php_ori 1 -
/wp-config.php2 1 -
/wp-content/themes/wp-update.php 1 hlalanathi.com
//test/wp-login.php 1 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 3 -
/wp-content/plugins/BackUp/Archive/Reader.php 1 http://hlalanathi.com/wp-content/plugins/BackUp/Archive/Reader.php
/wp-content/plugins/image-clipboard/readme.txt 1 -
/components/ 1 -
/administrator/help/en-GB/toc.json 1 -
/new/ 4 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 3 -
/wp/wp-admin/setup-config.php 1 -
/wp-content/plugins/wordpress-database-reset/assets/css/bsmselect.css 6 -
/wp-content/uploads/dump.sql 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/logs/error.php 1 -
/wp-content/plugins/spicy-blogroll/spicy-blogroll-ajax.php 1 http://hlalanathi.com/wp-content/plugins/spicy-blogroll/spicy-blogroll-ajax.php
/language/en-GB/en-GB.localise.php 1 -
/installer-data.sql 1 -
/wp-config.php6 1 -
//wp2/wp-login.php 1 -
/wp-content/plugins/BackUp/Archive.php 1 http://hlalanathi.com/wp-content/plugins/BackUp/Archive.php
/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php 1 http://hlalanathi.com/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php
/wp/license.txt 1 -
/cms/ 1 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 1 http://www.google.com/
/wp-content/plugins/upspy/index.php 1 -
/login/ 4 hlalanathi.com
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 3 -
/layouts/libraries/cms/html/bootstrap/endtab.php 1 -
/wp-content/plugins/mac-photo-gallery/macdownload.php 1 http://hlalanathi.com/wp-content/plugins/mac-photo-gallery/macdownload.php
//wp1/wp-login.php 1 -
/wp-content/plugins/sf-booking/lib/downloads.php 1 http://hlalanathi.com/wp-content/plugins/sf-booking/lib/downloads.php
//wp/wp-login.php 1 -
/administrator/index.php 1 -
/wp-config.php11 1 -
/wp-content/uploads/2020/02/ 1 -
/wp-admin/output.php 1 -
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 1 http://www.google.com/
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 6 -
/wp-content/plugins/disclosure-policy-plugin/functions/action.php 1 http://hlalanathi.com/wp-content/plugins/disclosure-policy-plugin/functions/action.php
/wp-content/plugins/localize-my-post/ajax/include.php 1 http://hlalanathi.com/wp-content/plugins/localize-my-post/ajax/include.php
/wp-content/plugins/advanced-custom-fields/core/actions/export.php 1 http://hlalanathi.com/wp-content/plugins/advanced-custom-fields/core/actions/export.php
/ads.txt 1 -
/wp-content/plugins/duplicator/readme.txt 4 -
/wso.php 1 -
/var/log/MailChimp.log 1 -
/wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php 1 http://hlalanathi.com/wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php
/Install/InstallWizard.aspx 1 -
/layouts/libraries/cms/html/bootstrap/addtab.php 1 -
/__media__/js/netsoltrademark.php 1 -
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/wp-config_2.txt 1 -
/wp-content/plugins/plugin-newsletter/preview.php 1 http://hlalanathi.com/wp-content/plugins/plugin-newsletter/preview.php
/site/ 1 -
//wp-json/oembed/1.0/embed 21 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 3 -
/wp-counts.php 1 http://www.facebook.net/
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 http://hlalanathi.com/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php
/wp-content/plugins/photocart-link/decode.php 1 http://hlalanathi.com/wp-content/plugins/photocart-link/decode.php
/wp-content/plugins/BackUp/Archive/Writer.php 1 http://hlalanathi.com/wp-content/plugins/BackUp/Archive/Writer.php
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 http://hlalanathi.com/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 http://hlalanathi.com/wp-content/plugins/sniplets/modules/syntax_highlight.php
/vendor/phpunit/phpunit/build.xml 4 -
/wp-json/oembed/1.0/embed 3 -
/mdocs-posts 1 http://hlalanathi.com/mdocs-posts
/new/wp-login.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-content/vuln.php 1 -
/administrator/ 1 -
/wp-content/plugins/advanced-dewplayer/admin-panel/download-file.php 1 http://hlalanathi.com/wp-content/plugins/advanced-dewplayer/admin-panel/download-file.php
/english/wp-login.php 2 -
/wp-content/uploads/2020/02/settings_auto.php 3 -
/site/wp-login.php 2 -
/wp-content/plugins/slide-show-pro/js/swfupload/js/upload.php 1 http://www.google.com/
/replace.php 8 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 3 -
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 1 -
/wp-content/plugins/mailz/lists/config/config.php 1 http://hlalanathi.com/wp-content/plugins/mailz/lists/config/config.php
/wp-content/plugins/iwp-client/readme.txt 1 http://www.facebook.net/
/wp-config.php.2 1 -
/wp-content/plugins/thecartpress/checkout/CheckoutEditor.php 1 http://hlalanathi.com/wp-content/plugins/thecartpress/checkout/CheckoutEditor.php
/wp-content/plugins/image-export/download.php 1 http://hlalanathi.com/wp-content/plugins/image-export/download.php
/wp-content/plugins/se-html5-album-audio-player/download_audio.php 1 http://hlalanathi.com/wp-content/plugins/se-html5-album-audio-player/download_audio.php
/wp-content/themes/NativeChurch/download/download.php 1 -
/wp-content/plugins/wp-lytebox/main.php 1 http://hlalanathi.com/wp-content/plugins/wp-lytebox/main.php
/portal/wp-login.php 2 -
/validate.php 1 http://www.facebook.net/
/wp-content/plugins/dzs-videogallery/deploy/designer/preview.php 1 http://hlalanathi.com/wp-content/plugins/dzs-videogallery/deploy/designer/preview.php
/div/ 1 -
/wp-content/plugins/flexible-checkout-fields/assets/css/admin.min.css 1 hlalanathi.com
/wp-config.php10 1 -
/wp-content/plugins/duplicator/assets/css/global_admin_style.css 2 -
/wp-config.php5 1 -
//htdocs 1 -
/wp-config.php7 1 -
/wp-content/plugins/wechat-broadcast/wechat/Image.php 1 http://hlalanathi.com/wp-content/plugins/wechat-broadcast/wechat/Image.php
/wp-content/plugins/bookx/includes/bookx_export.php 1 http://hlalanathi.com/wp-content/plugins/bookx/includes/bookx_export.php
/old/ 4 -
/en/wp-login.php 2 -
/wp-content/plugins/duplicator-pro/assets/css/style.css 1 -
/V5.php 1 -
/web/wp-login.php 2 -
/wp-json/wp/v2/users/2 5 -
/wp-content/plugins/ajax_multi_upload/readme.txt 1 http://www.google.com/
/wp-content/plugins/themegrill-demo-importer/assets/css/_animation.scss 1 hlalanathi.com
/wp-includes/css/hi.php 1 -
/general.php 1 http://hlalanathi.com/general.php
/wp_admins_list.txt 1 -
/info/wp-login.php 2 -
/wp-content/plugins/apptha-slider-gallery/asgallDownload.php 1 http://hlalanathi.com/wp-content/plugins/apptha-slider-gallery/asgallDownload.php
/wp-content/plugins/dm-albums/template/album.php 1 http://hlalanathi.com/wp-content/plugins/dm-albums/template/album.php
/jss.php 1 -
/cli/garbagecron.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 3 -
/wp-content/plugins/xichang/x.php 1 -
/wp-content/plugins/blaze-slide-show-for-wordpress/js/swfupload/js/upload.php 1 http://www.google.com/
/searchreplacedb.php 1 -
/wp-content/plugins/apikey/f0x.php 2 -
/temp/ 2 -
/graphql 3 -
/wp-content/plugins/brandfolder/callback.php 1 http://hlalanathi.com/wp-content/plugins/brandfolder/callback.php
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 3 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 3 -
/assets/images/accesson.php 1 -
/wp-config.php--- 1 -
/wp-json/ 2 -
/wp-json/trx_addons/v2/get/sc_layout%20'sc=wp_insert_user'%20'user_login=malice'%20'user_pass=potato888'%20'role=administrator' 1 http://www.google.com.hk
/wp-content/plugins/CCSlider/includes/upload.php 1 http://www.google.com/
/wp-content/themes/yootheme/thumb.php 2 -
/wp-json/wp/v2/posts/ 3 -
//wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 1 -
/wp-content/plugins/ajax-store-locator-wordpress_0/sl_file_download.php 1 http://hlalanathi.com/wp-content/plugins/ajax-store-locator-wordpress_0/sl_file_download.php
/home.bak.php 1 -
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 http://hlalanathi.com/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php
/wp/wp-login.php 2 -
/wp-content/plugins/wp-table/js/wptable-button.phpp 1 http://hlalanathi.com/wp-content/plugins/wp-table/js/wptable-button.phpp
/test/ 1 -
/wp-content/plugins/wp-imagezoom/download.php 1 http://hlalanathi.com/wp-content/plugins/wp-imagezoom/download.php
/blackhat.php 1 -
/admin/ 3 -
/admin/login.php 1 -
/ 97 -
/wp-content/plugins/livesig/livesig-ajax-backend.php 1 http://hlalanathi.com/wp-content/plugins/livesig/livesig-ajax-backend.php
/wp-content/themes/mTheme-Unus/css/css.php 2 -
/wp-content/plugins/myflash/myflash-button.php 1 http://hlalanathi.com/wp-content/plugins/myflash/myflash-button.php
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 http://hlalanathi.com/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php
/wp-content/plugins/ppus/up.php 1 -
/configuration.php 1 -
/wordpress//wp-login.php 1 -
/wp-content/plugins/blnmrpb/log.txt 6 -
/wp-content/plugins/gallery-plugin/upload/php.php 1 http://www.google.com/
/wp-content/plugins/profile-builder/assets/css/serial-notice.css 1 hlalanathi.com
/wp-content/plugins/tera-charts/charts/zoomabletreemap.php 1 http://hlalanathi.com/wp-content/plugins/tera-charts/charts/zoomabletreemap.php
/wp-content/plugins/crayon-syntax-highlighter/util/ajax.php 1 http://hlalanathi.com/wp-content/plugins/crayon-syntax-highlighter/util/ajax.php
/wp-content/plugins/history-collection/download.php 1 http://hlalanathi.com/wp-content/plugins/history-collection/download.php
/robots.txt 213 -
/wp-content/plugins/wp-cart-for-digital-products/subscription_handle_debug.log 1 -
/wp-config.php_____ 1 -
/wordpress/wp-admin/setup-config.php 2 -
/administrator/language/en-GB/install.xml 1 -
/wp-content/plugins/html404/index.html 1 -
/backup/ 4 -
/content-post.php 1 -
/wp-content/plugins/category-page-icons/css/menu.css 3 -
/wp-content/uploads/woocommerce-order-export.csv.txt 1 -
/olux.php 1 -
/blog/ 4 -
/mdocs-posts/ 1 http://hlalanathi.com/mdocs-posts/
/// 29 -
/wpdemos.php 6 -
/wp-content/plugins/wp-mon/assets/download.php 1 http://hlalanathi.com/wp-content/plugins/wp-mon/assets/download.php
///wp-json/wp/v2/users/ 29 -
/wp-content/plugins/wp-with-spritz/wp.spritz.content.filter.php 1 http://hlalanathi.com/wp-content/plugins/wp-with-spritz/wp.spritz.content.filter.php
/avtogear86_ru_cron.php 1 -
/jm-ajax/upload_file/ 3 -
/shell.php 1 -
/wp-content/plugins/robotcpa/f.php 1 http://hlalanathi.com/wp-content/plugins/robotcpa/f.php
/wp-content/plugins/zingiri-forum/mybb/memberlist.php 1 http://hlalanathi.com/wp-content/plugins/zingiri-forum/mybb/memberlist.php
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 http://hlalanathi.com/wp-content/plugins/wp-filemanager/incl/libfile.php
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 http://hlalanathi.com/wp-content/plugins/simple-image-manipulator/controller/download.php
/web/ 1 -
/blog/wp-login.php 7 -
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css 1 http://www.google.com/
/wp-content/debug.log 1 -
/wp-json/trx_addons/v2/get/sc_layout/ 1 -
/wp-content/plugins/strong-testimonials/templates/modern/content.css 6 -
/wp-info.php 1 -
/wp-content/plugins/jquery-mega-menu/skin.php 1 http://hlalanathi.com/wp-content/plugins/jquery-mega-menu/skin.php
//ldskflks 1 -
/includes/defines.php 1 -
/bin/keychain.php 1 -
/old/wp-login.php 2 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/user/register/ 1 -
/wp-content/plugins/sell-downloads/sell-downloads.php 1 http://hlalanathi.com/wp-content/plugins/sell-downloads/sell-downloads.php
/includes/framework.php 1 -
/wp-content/plugins/profile-builder/assets/css/style-front-end.css 8 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 http://hlalanathi.com/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 606
129.232.242.194 1250 1274 1822 20200229232111
195.154.182.89 31 31 1855658 20200229170151
178.159.37.60 30 30 1851589 20200226225540
178.159.37.142 16 16 962062 20200225201859
5.188.210.18 14 14 829669 20200229100831
159.69.67.176 13 13 5857 20200214134107
52.5.190.19 13 35 979304 20200205150055
62.210.244.229 13 13 63330 20200224225501
66.249.93.31 11 30 1984444 20200215204012
46.166.143.114 10 10 603749 20200215003715
41.71.23.28 10 49 10713499 20200224164943
188.163.109.153 9 9 543692 20200229145119
185.26.180.96 8 28 466605 20200212213221
66.249.93.30 8 36 2202657 20200215204012
51.68.152.26 8 8 101648 20200227075849
141.0.13.79 8 27 439659 20200202154915
148.251.39.122 8 8 313285 20200203135548
129.146.174.219 8 8 100472 20200214154140
159.203.164.38 7 7 88188 20200212062200
46.188.98.10 7 7 405932 20200228185656
185.103.110.206 7 7 405658 20200223113414
144.217.171.225 7 29 2138423 20200217155945
79.142.76.223 7 7 88508 20200208151639
188.165.232.202 6 6 364625 20200228123021
134.90.149.146 6 6 346838 20200229194206
47.88.168.75 2 2 129022 20200219065120
182.53.180.64 1 1 12582 20200215075940
196.52.43.78 1 1 57931 20200221143948
196.24.240.252 0 1 36844 
54.187.31.194 1 1 12597 20200210033650
47.244.9.128 1 1 57870 20200226173334
37.115.124.3 1 1 57870 20200226014556
142.93.69.229 1 9 121622 20200205091120
66.249.93.220 0 1 36844 
34.221.16.23 1 1 12557 20200216164608
163.172.119.161 0 4 14652 
118.169.85.12 2 2 116876 20200215205006
34.216.241.64 1 1 12553 20200213182708
34.211.232.130 1 1 12401 20200227010744
66.249.83.204 0 4 147376 
217.174.253.177 2 2 70996 20200213070131
103.28.121.58 1 1 57870 20200225132111
185.245.85.61 1 1 57870 20200218095713
94.242.62.112 3 3 175478 20200217204715
66.249.88.170 0 4 147376 
188.243.178.215 3 3 173610 20200226223839
185.253.97.251 3 3 175314 20200216035723
77.94.26.109 1 1 57679 20200227135014
193.93.193.108 1 1 57679 20200228192000
5.255.174.141 3 3 174807 20200224064531
185.103.110.204 3 3 176702 20200211164055
196.18.61.90 2 2 24843 20200221102150
41.13.224.36 0 1 36844 
78.107.195.137 3 3 174834 20200223123450
195.181.166.146 1 1 57870 20200220230215
161.129.66.242 5 5 336719 20200206161118
162.247.73.192 1 1 58438 20200213003053
95.84.1.19 1 1 57870 20200217222731
196.52.43.81 1 1 58499 20200214162929
82.102.27.118 2 2 125532 20200204174055
5.188.84.114 1 1 71152 20200203151219
51.38.233.93 1 1 57870 20200220110900
197.185.105.119 0 1 36844 
79.132.4.180 1 1 58438 20200214203210
178.159.37.61 2 2 142304 20200204003048
160.226.214.159 0 1 36844 
185.183.107.82 1 1 59094 20200209002458
52.35.60.158 1 1 12596 20200212141906
169.1.151.65 0 1 36844 
146.185.201.84 1 1 57870 20200223123335
185.206.224.214 1 1 62393 20200205083708
104.245.39.209 1 1 12557 20200213032946
124.64.135.166 1 1 62393 20200205082048
47.244.9.129 2 2 116674 20200220182643
159.224.255.154 3 3 131214 20200226025747
45.140.206.223 1 1 57679 20200227175222
194.34.133.168 2 2 145480 20200201142825
34.212.168.215 1 1 12402 20200217162522
5.188.84.66 4 4 247383 20200228145349
34.222.85.159 1 1 12642 20200205172538
46.147.156.59 1 1 58438 20200214230927
64.246.165.50 1 1 12596 20200210171301
178.137.88.65 2 2 58915 20200227083634
178.238.8.117 3 3 37036 20200227164036
79.139.226.124 1 1 57870 20200221224756
2.58.29.24 1 1 57870 20200218044251
185.32.222.115 2 2 124786 20200205023840
158.69.38.243 1 1 1045 20200218105436
46.166.201.79 1 1 57870 20200216212011
169.47.92.46 1 1 12558 20200212182654
94.50.183.227 1 1 71442 20200202093037
113.22.102.55 1 1 58438 20200213094035
89.187.168.149 1 1 71152 20200204024639
167.172.62.39 1 1 12597 20200212163333
185.206.224.213 2 2 116876 20200215202147
205.251.151.26 1 1 57870 20200220014630
102.250.7.159 0 1 36844 
68.183.204.202 2 2 12401 20200218000828
5.188.210.81 1 1 72740 20200201021928
195.254.135.76 1 1 59094 20200206132712
128.68.23.21 1 1 57870 20200225124024
195.206.105.42 2 2 115358 20200229000720
94.242.54.22 4 4 231289 20200229062019
161.117.10.233 1 1 59094 20200205210906
188.26.5.254 1 1 71152 20200203035335
5.164.142.31 2 2 116876 20200216110825
178.128.56.125 2 2 70996 20200213183837
62.210.5.253 3 3 174677 20200227133851
93.73.199.52 1 1 58438 20200215092055
23.94.177.167 1 16 1237944 20200209055231
5.188.84.125 2 2 71203 20200222102415
217.31.62.149 2 2 70995 20200213024552
192.3.144.63 1 22 4673073 20200217060504
54.190.128.225 1 1 12401 20200224092815
78.24.220.1 1 1 0 20200202152611
193.106.240.94 2 2 117532 20200214223135
188.246.233.243 1 1 57870 20200224211620
66.249.88.92 0 1 36844 
176.31.105.112 1 1 57870 20200221130323
117.93.32.55 0 1 36844 
91.105.232.3 1 1 57870 20200225132130
109.70.100.31 2 2 130610 20200226090822
89.187.168.180 5 5 293288 20200213152547
188.17.90.43 3 3 177282 20200208035821
62.113.240.120 2 2 24843 20200221052206
102.250.6.190 0 1 36844 
45.63.74.241 1 1 12642 20200209055207
5.35.10.70 1 1 71152 20200203081358
185.220.100.253 1 1 57870 20200226090102
5.188.84.197 1 1 14250 20200203213525
54.71.209.187 1 1 13279 20200204171923
79.142.197.231 3 3 174746 20200219060956
77.120.102.132 1 1 71152 20200202183102
178.17.177.43 1 1 58804 20200211111729
218.63.76.41 1 1 57679 20200229231022
52.14.158.254 2 2 115740 20200225212329
104.132.20.94 4 25 1482349 20200226162827
41.13.196.23 0 1 36844 
51.91.218.48 4 23 1219035 20200224060406
41.114.215.109 0 1 36844 
178.45.212.227 1 1 57870 20200219160108
134.209.225.85 3 3 14838 20200215091559
79.142.196.152 1 1 59094 20200209040127
66.110.216.105 1 1 57679 20200228040617
34.220.113.211 1 1 12597 20200211124332
185.244.214.198 1 1 57679 20200229020341
34.210.26.195 1 1 14422 20200201171836
94.237.49.51 1 1 57870 20200226201749
66.102.7.108 0 1 36844 
41.13.82.221 0 1 36844 
34.215.88.152 0 1 4034 
31.171.244.215 1 1 12354 20200228074219
52.15.252.240 1 1 1045 20200211061150
173.252.127.6 0 1 36844 
212.81.36.231 4 4 235690 20200211084915
168.62.57.38 1 1 57870 20200227071654
41.144.78.243 0 1 36844 
185.125.169.25 3 3 173610 20200220171239
34.209.1.239 1 1 12401 20200220164538
206.217.139.202 1 1 57870 20200218062037
66.249.93.1 6 29 2117863 20200215204015
51.38.140.4 1 1 1045 20200201024032
145.255.1.200 4 4 247488 20200213013531
31.13.127.18 0 1 36844 
54.244.56.34 1 1 12597 20200210160655
201.234.81.181 1 1 59094 20200209202318
158.69.26.144 3 3 173610 20200222132135
188.130.128.171 1 1 59094 20200207232714
209.58.143.27 1 1 57870 20200220170314
89.238.131.146 1 1 71152 20200202154914
185.220.101.30 1 1 0 20200216202444
79.137.79.167 1 1 57870 20200216210323
185.107.47.215 1 1 71152 20200203120700
146.247.25.88 4 4 236376 20200207092401
188.165.33.105 1 1 57870 20200223194843
196.15.164.146 0 1 36844 
185.220.101.48 1 1 62393 20200205051727
185.103.110.209 5 5 291054 20200217070017
40.121.3.73 1 1 1045 20200222232622
192.169.226.242 1 1 14287 20200202112503
85.248.227.165 1 1 58438 20200215072030
82.208.112.119 1 1 57870 20200218074139
185.220.101.50 1 1 59094 20200207214538
185.104.187.116 6 6 352016 20200214141143
146.247.25.81 2 2 115549 20200227211602
54.184.124.126 1 1 12402 20200224150641
109.248.46.30 1 1 62393 20200205081238
199.127.56.236 4 22 519274 20200217180729
37.187.39.196 2 2 70995 20200212222548
195.181.170.86 1 1 58804 20200212171519
185.244.214.118 2 2 116964 20200225200735
144.76.174.7 1 1 1045 20200202050136
66.249.88.172 0 2 73688 
158.69.60.29 2 2 70994 20200213142441
41.149.76.130 0 1 36844 
62.210.86.54 2 2 129022 20200221024246
178.17.170.112 1 1 58804 20200211032041
66.249.88.168 0 3 110532 
31.13.115.26 0 1 36844 
104.254.93.164 1 1 57870 20200224233417
185.70.184.80 1 1 57870 20200217071243
45.221.12.156 0 1 36844 
18.236.228.65 1 1 12643 20200207163250
66.249.93.222 0 2 73688 
47.254.89.50 1 1 13218 20200205112418
81.4.230.0 2 2 115740 20200221075207
79.132.9.239 6 6 347220 20200227005643
5.188.84.160 2 2 115740 20200224184545
192.95.29.220 4 4 231397 20200228064659
165.233.56.254 0 1 36844 
109.70.100.25 1 1 71152 20200203213019
213.59.130.15 1 1 0 20200206185730
60.190.250.120 1 1 59094 20200206100501
37.120.143.163 1 1 57679 20200227214447
188.16.65.240 3 3 173610 20200221231751
178.17.174.196 1 1 57870 20200225171403
45.61.165.157 1 1 59094 20200209175005
92.124.161.8 2 2 118188 20200208163645
139.99.98.191 1 1 62393 20200205141351
128.199.47.35 1 1 59094 20200208091337
82.145.221.140 1 19 270658 20200208201528
93.119.178.22 2 2 24845 20200224211032
178.45.141.161 1 1 57679 20200229072019
47.252.78.46 2 2 1426 20200227110050
93.100.153.184 1 1 57870 20200220160858
54.149.9.184 1 1 12353 20200228171830
197.245.249.91 0 1 36844 
93.120.172.205 3 3 174178 20200217052906
37.113.164.57 2 2 117608 20200210041522
194.61.24.29 6 6 60527 20200218044634
178.17.177.55 2 2 115740 20200224145537
78.129.156.56 3 31 9886076 20200222041149
176.57.69.61 3 3 173610 20200222215946
220.161.67.194 1 1 57679 20200229201819
185.206.224.211 1 1 57679 20200229045909
188.163.53.140 3 3 173419 20200227160951
18.236.192.140 1 1 12557 20200214230122
138.197.0.219 1 12 632969 20200221111235
51.83.207.97 1 1 1045 20200226130934
46.29.248.238 1 1 57870 20200220021512
51.83.136.65 1 1 59094 20200205210419
173.252.127.12 0 1 36844 
185.220.101.75 1 1 58438 20200216144403
185.136.159.26 5 5 288968 20200229134101
82.208.112.155 1 1 57679 20200227160804
197.185.99.60 0 1 36844 
5.188.84.117 2 2 130246 20200206202855
23.19.248.132 1 1 12642 20200207015049
92.63.197.160 1 1 0 20200219072657
85.206.165.26 1 1 59094 20200205221920
173.252.95.11 0 1 36844 
78.46.195.66 2 2 13446 20200217195527
185.232.21.154 1 1 57679 20200228184012
5.188.84.35 1 1 58438 20200215081700
193.106.30.99 5 5 0 20200229180842
194.33.45.49 1 1 12597 20200210110529
184.178.172.18 2 2 118188 20200205184554
159.203.110.102 1 12 633126 20200213031114
89.22.113.65 4 4 156643 20200202214634
27.147.155.70 1 1 57870 20200218020751
2.58.29.27 2 2 117608 20200212052056
185.104.184.115 3 3 173610 20200225043249
178.17.177.72 1 1 59094 20200208234219
159.65.85.214 1 1 12597 20200212132228
185.220.100.251 1 1 58438 20200215200639
34.219.95.122 1 1 12597 20200211175517
41.114.191.130 0 1 36844 
88.99.244.123 4 4 156642 20200202161755
142.93.184.124 1 1 13219 20200204200826
37.120.192.25 1 1 57870 20200225141539
35.180.20.168 3 3 37204 20200226092029
192.99.62.49 2 2 25284 20200208151447
89.238.131.136 1 1 71152 20200204053706
5.188.84.221 1 1 57870 20200217235128
173.252.127.48 0 1 36844 
89.163.143.8 2 2 115740 20200225165350
148.251.177.36 1 1 59094 20200206073556
185.63.96.216 1 1 59094 20200209202344
78.47.48.49 1 1 12642 20200206141617
176.100.111.30 2 2 115740 20200224070727
120.132.52.20 1 1 61651 20200204172648
13.91.201.3 3 3 78262 20200224033635
188.163.104.163 4 4 25258 20200223003002
176.100.190.85 1 1 58438 20200213003414
45.137.65.157 2 2 116964 20200219143423
192.210.133.233 1 1 12401 20200217060449
95.213.193.200 1 1 58438 20200213040201
144.202.54.204 1 1 57870 20200221231159
88.147.173.92 1 1 59094 20200209053052
118.127.15.84 2 2 115419 20200229212651
178.159.37.85 2 2 142304 20200204005033
69.171.251.4 0 1 36844 
176.110.134.2 1 1 57679 20200227194812
188.162.163.201 1 1 58438 20200215033808
35.242.155.20 1 1 12558 20200212203603
185.206.224.222 1 1 57679 20200227162727
162.247.74.201 1 1 57870 20200223234556
62.138.137.114 2 2 70994 20200214031236
41.165.24.179 0 1 36844 
188.227.74.12 1 5 48899 20200206200037
93.120.189.9 1 1 58804 20200210115856
35.163.247.35 0 2 18864 
195.43.189.68 1 1 1045 20200213001410
145.249.251.163 1 1 57870 20200219104450
185.220.101.44 1 1 59094 20200207235005
95.211.230.211 2 2 116674 20200222120906
81.17.246.102 4 4 242974 20200209140745
34.217.96.199 1 1 14250 20200203152933
31.13.115.1 0 1 36844 
84.17.55.102 1 1 58804 20200212022959
192.42.116.23 1 1 57870 20200221173115
196.52.43.69 1 1 57931 20200220213508
66.102.8.94 0 6 263559 
52.221.235.30 1 1 12354 20200229191650
54.212.247.100 1 1 12354 20200227183846
109.70.100.30 1 1 58438 20200215195850
34.215.214.216 1 1 12401 20200225145916
109.70.100.28 1 1 57870 20200227014939
52.27.16.98 1 1 12400 20200218145554
95.175.104.141 1 1 57870 20200222113655
88.147.174.116 1 1 57679 20200227224322
37.115.220.210 2 2 116308 20200223161132
54.185.14.92 0 1 33836 
178.42.135.64 1 1 58804 20200212155809
54.186.89.157 1 1 12401 20200219145520
94.23.61.181 3 3 187750 20200225003801
185.220.101.31 1 1 71152 20200203095249
199.249.230.122 1 1 71152 20200202204056
113.53.230.162 3 3 189048 20200217173453
185.206.224.200 1 1 57870 20200226160827
13.59.69.138 1 1 57870 20200226031209
5.188.210.65 4 4 258242 20200227205728
203.83.162.242 1 1 59094 20200207004213
85.254.72.28 1 1 59094 20200207161606
54.149.198.73 1 1 12401 20200221151550
142.93.69.33 1 1 12401 20200225144830
180.150.191.208 1 1 58804 20200212010350
185.220.70.131 1 1 71152 20200203204401
185.212.171.170 1 1 57679 20200228182852
194.247.22.42 1 1 59094 20200207132154
34.208.11.106 0 2 76134 
36.99.136.143 1 1 12575 20200213231844
41.114.204.220 0 1 36844 
5.44.169.215 4 4 231480 20200227022949
142.93.75.127 1 12 632923 20200229180931
157.245.127.157 2 2 24755 20200227134133
66.102.8.95 4 11 116863 20200227121622
94.29.97.69 1 1 59094 20200209015640
5.188.62.25 2 2 12853 20200207135001
185.212.171.166 1 1 57870 20200226152556
109.234.38.61 5 5 306378 20200226022615
95.213.193.203 2 2 115740 20200217121323
165.255.76.15 5 25 797614 20200222172702
123.103.213.74 1 1 59094 20200205170119
47.74.186.195 1 1 57870 20200224151240
62.221.208.109 4 4 156642 20200203031117
66.102.8.64 0 6 125190 
146.247.25.87 1 1 71442 20200202132006
82.102.20.162 2 2 145480 20200201014102
91.122.30.68 4 4 262356 20200213142554
78.29.109.125 2 2 142304 20200203042630
114.134.184.86 1 1 12401 20200226022051
88.147.153.190 2 2 115740 20200224012957
185.102.219.169 1 1 57870 20200220180502
188.165.60.59 2 2 115358 20200228101437
49.12.3.155 1 1 12402 20200222194403
54.185.7.131 1 1 14249 20200202185105
173.44.222.243 1 1 12557 20200215042222
107.152.35.150 0 1 0 
178.159.37.88 1 1 59094 20200209175339
159.138.5.222 1 1 1045 20200222181859
176.114.153.39 2 2 115740 20200221191859
194.94.134.248 0 1 36844 
142.44.251.104 2 2 58915 20200225192313
95.179.244.90 1 1 57870 20200217004807
34.209.180.12 0 1 17996 
79.133.107.140 1 1 57870 20200217100246
178.159.37.69 4 4 232966 20200228192404
162.247.72.199 1 1 57870 20200222000653
159.203.170.175 1 9 120806 20200225071837
46.166.143.105 1 1 71442 20200202051152
41.0.208.134 0 1 36844 
162.247.74.216 1 1 59094 20200207224820
66.249.93.221 0 2 73688 
212.220.216.70 1 1 71152 20200203204346
89.238.178.85 2 2 116876 20200215213402
176.14.31.84 2 2 124786 20200205145147
178.175.130.245 2 2 115549 20200229180616
84.17.46.21 5 5 344223 20200205054311
149.202.238.204 1 1 59094 20200207010123
94.228.207.1 2 2 115549 20200228142440
47.244.13.202 1 1 57870 20200226085253
5.178.80.21 2 2 116876 20200214051939
151.236.57.247 1 1 12642 20200208200928
216.172.56.35 1 1 12401 20200219121335
188.163.104.69 2 2 12629 20200223145622
178.137.17.11 1 1 58438 20200214015650
45.56.150.174 2 2 115358 20200228084656
174.76.35.29 1 1 58438 20200216182903
85.113.129.7 4 4 231480 20200226204603
156.96.117.54 3 3 174746 20200221153519
109.197.250.97 4 4 233638 20200220091146
37.120.192.30 2 2 115358 20200229092641
31.13.115.19 0 1 36844 
77.120.102.140 1 1 57870 20200216201821
47.74.152.79 2 2 116964 20200222053210
185.85.162.242 2 2 116674 20200224031128
141.0.12.140 1 11 176485 20200215000243
88.147.152.177 1 1 71152 20200203154130
184.94.240.92 1 1 57870 20200217005244
175.139.164.130 1 1 57870 20200225155437
82.145.220.129 0 1 36844 
146.247.25.82 6 6 350628 20200216162257
95.31.96.152 1 1 58438 20200215205831
192.42.116.22 1 1 58438 20200213155451
79.126.70.114 1 1 72740 20200201023700
95.217.130.72 1 1 559 20200223091854
118.169.85.22 3 3 197032 20200206021159
176.36.88.53 1 1 57679 20200228004128
138.197.4.21 1 12 632970 20200217070224
46.173.55.27 2 2 130246 20200208071714
172.107.92.18 1 1 57870 20200218093129
104.244.72.115 1 1 57870 20200225093725
185.166.87.198 1 1 57870 20200222103439
175.139.164.40 2 2 118188 20200206125028
185.94.192.37 1 1 57870 20200220234519
172.105.96.14 1 1 1045 20200203223202
185.251.38.4 5 5 304963 20200229071012
178.127.203.155 1 1 71152 20200203020325
134.249.141.83 2 2 58915 20200223144058
194.187.171.139 0 1 3830 
62.210.83.78 2 2 26652 20200217122532
185.101.69.24 1 1 57870 20200226001023
100.26.138.98 1 1 12557 20200216041509
95.73.233.147 3 3 175768 20200222021146
85.254.72.25 4 4 248724 20200208135828
51.83.207.112 1 1 1045 20200225181017
185.183.107.91 3 3 177282 20200209121342
185.4.135.135 1 1 58438 20200214210316
91.121.79.16 2 2 117148 20200220051153
51.255.43.81 1 1 58492 20200213043859
37.113.156.115 2 2 115740 20200226063430
46.8.157.219 2 2 117242 20200215183234
2.95.110.154 1 1 57679 20200229151658
79.126.80.85 1 1 58438 20200212200200
178.17.177.65 2 2 117608 20200211202226
185.187.30.14 2 2 25043 20200219102504
18.27.197.252 1 1 72740 20200201063539
185.131.52.70 1 1 14287 20200202080626
61.48.151.131 2 2 142304 20200202212247
85.206.165.18 2 2 116876 20200215174651
62.76.187.179 2 2 70271 20200222175012
41.13.194.50 0 1 36844 
92.124.160.96 2 2 117608 20200211115336
134.90.149.147 4 4 231480 20200223080747
54.184.203.132 1 1 12642 20200206170524
89.144.12.17 1 1 71152 20200203052853
31.173.82.16 1 1 59094 20200207035955
103.110.110.2 1 1 43479 20200224212829
34.69.190.1 1 1 157112 20200227184011
64.64.121.87 1 1 59094 20200207114122
198.46.248.241 1 1 14288 20200202090138
213.166.71.244 2 2 116964 20200219065235
193.218.118.140 1 1 57679 20200228155415
31.171.246.148 1 1 12401 20200219172617
199.217.105.237 3 3 173610 20200222055852
188.124.243.202 1 1 58438 20200215091749
41.149.153.209 0 1 36844 
93.87.83.102 0 1 7292 
45.137.184.71 1 1 57870 20200226114146
128.71.230.121 1 1 58804 20200210203955
62.128.217.107 1 1 836 20200223153153
128.71.103.148 1 1 59094 20200208194605
185.220.101.34 1 1 57870 20200225011930
104.37.6.2 2 2 115740 20200224224621
188.163.61.82 2 2 115740 20200217001943
151.55.10.178 4 22 519470 20200211070648
64.145.65.222 1 1 57870 20200226130141
2.58.29.29 1 1 57870 20200224093422
5.188.210.41 1 1 57870 20200224010743
192.42.116.24 1 1 58804 20200211170337
66.96.238.36 1 1 10731 20200222012041
80.79.116.138 1 1 58438 20200216093900
91.121.180.203 1 1 57870 20200225001632
5.140.81.30 1 1 58438 20200214004011
77.123.146.25 3 3 174643 20200228012451
52.12.96.83 1 1 12642 20200209174844
45.220.190.114 0 1 36844 
105.187.240.11 4 22 469012 20200210215710
196.28.162.169 0 1 36844 
195.154.175.22 4 4 117830 20200224221244
51.136.54.119 2 2 70270 20200217013656
62.210.79.40 3 3 175112 20200218010218
188.65.244.205 1 1 57870 20200217015740
31.28.161.30 1 1 57870 20200223053741
31.173.30.40 1 1 57870 20200221095712
52.33.103.202 1 1 12557 20200215140126
185.159.157.20 1 1 58438 20200214181254
185.112.82.235 1 1 72740 20200201060359
180.150.191.216 1 1 57870 20200221194335
159.89.207.86 2 2 115898 20200218010529
195.154.62.232 1 1 57679 20200227145955
188.165.222.221 1 1 58438 20200214222859
5.188.84.218 2 2 130536 20200205153329
185.41.128.73 1 1 59094 20200209123527
79.99.49.242 2 2 115740 20200225214447
5.188.84.25 1 1 58438 20200215081558
34.221.169.247 0 1 745 
34.211.245.250 4 26 2363305 20200216164618
195.200.245.92 1 1 12642 20200209160550
95.182.127.95 1 1 58438 20200214163615
192.99.15.15 1 1 58804 20200211091339
46.119.119.33 1 1 58438 20200215214840
185.220.103.9 1 1 57870 20200219160740
144.217.190.197 2 2 1446 20200224015931
124.206.180.178 1 1 58804 20200212040942
173.252.127.43 0 1 36844 
217.138.194.120 1 1 58438 20200213224155
3.122.237.172 2 2 25168 20200215174559
212.24.109.232 1 1 10731 20200219010458
37.115.204.215 2 2 115740 20200219183932
87.251.76.139 1 1 12402 20200227060141
46.243.220.103 2 2 116308 20200221055555
83.34.29.120 1 9 120807 20200219072309
185.220.101.77 1 1 71152 20200202203704
40.113.69.33 1 1 58438 20200216112848
163.172.70.242 2 2 115801 20200218125228
69.171.251.37 0 1 36844 
198.46.189.163 1 1 461 20200204144307
185.13.33.90 1 1 57870 20200221020119
95.84.55.214 1 1 58438 20200216041245
165.227.73.7 1 9 120960 20200215113419
185.244.214.43 1 1 57870 20200223072415
188.17.157.238 2 2 115549 20200228143045
37.59.56.107 1 1 57931 20200224224837
31.185.104.21 1 1 57870 20200226124759
54.37.16.241 1 1 72740 20200201055926
34.87.103.25 1 1 836 20200214055929
188.68.0.198 1 1 57870 20200217061846
185.206.214.72 1 1 57679 20200227201556
107.175.156.144 2 2 13393 20200212221812
52.41.180.201 1 1 12402 20200222161304
49.36.130.18 1 1 57679 20200227164026
178.159.37.15 2 2 115740 20200217065158
78.110.154.177 1 1 71442 20200202070613
188.130.137.137 1 1 57870 20200217031002
176.14.17.71 1 1 57679 20200227234522
171.246.108.159 1 1 12402 20200223202848
159.65.86.90 2 2 70272 20200217070012
94.139.242.43 1 1 57870 20200219155419
213.242.20.29 1 1 12642 20200206173504
200.89.178.214 1 1 62766 20200204170240
188.163.109.140 5 5 306378 20200225224310
188.165.235.173 1 1 14421 20200201004047
104.168.123.121 1 1 12642 20200209055150
88.147.152.109 1 1 59094 20200206013303
5.188.210.87 3 3 173419 20200229063600
195.123.245.223 1 1 57679 20200228021332
197.229.4.244 4 5 456701 20200204152353
45.12.222.34 1 1 57870 20200226191609
41.246.24.70 0 1 36844 
194.187.171.82 1 1 12596 20200212112012
66.249.83.208 0 2 73688 
77.109.147.10 2 2 70995 20200213225330
45.88.106.41 1 1 57870 20200220162911
176.213.6.185 3 3 176058 20200218065157
193.105.166.8 2 2 70995 20200213091509
185.189.114.117 1 1 57870 20200220143428
54.148.248.0 1 1 12641 20200208143758
34.220.123.136 0 2 8027 
95.72.154.18 1 1 71442 20200202055906
173.252.127.9 0 1 36844 
178.137.82.147 2 2 58915 20200218105727
84.17.46.29 1 1 12400 20200224171509
18.218.52.66 2 14 160432 20200228225143
178.127.77.16 1 1 57870 20200227055141
158.69.158.101 1 1 1045 20200209014048
31.13.127.16 0 1 36844 
104.140.4.147 1 1 57870 20200226031204
104.161.41.198 1 1 71152 20200203192113
185.187.30.13 2 2 24802 20200226121952
60.191.38.77 3 3 186991 20200228020130
185.220.101.32 1 1 57870 20200221234838
188.19.144.186 3 3 173037 20200229041435
109.70.100.19 1 1 59094 20200209063354
5.165.63.233 2 2 115740 20200226150521
103.245.205.162 1 1 12575 20200215080051
178.128.187.104 2 2 116483 20200228231351
196.52.43.73 1 1 58499 20200214161618
111.250.143.174 2 2 115740 20200226050620
185.220.101.72 1 1 58438 20200213033629
185.162.248.230 4 4 156643 20200203172013
134.90.149.149 1 1 57870 20200224001030
91.199.212.132 0 6 462 
125.26.99.228 1 1 57870 20200225003842
149.202.151.106 1 1 12642 20200208142507
176.57.70.233 1 1 57679 20200227235442
188.136.164.146 1 1 58438 20200213161113
165.22.40.71 1 1 12643 20200209012239
198.12.118.176 1 27 8160645 20200215042243
51.79.30.167 2 2 2090 20200215121826
105.186.99.254 0 1 36844 
66.249.83.206 0 3 110532 
5.196.23.219 1 1 57679 20200229023836
185.220.101.24 1 1 62393 20200205061919
78.29.95.54 2 2 116876 20200216013620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 104 107 1886559 31
20200202 136 158 2791007 34
20200203 92 92 2449554 39
20200204 84 126 6241253 28
20200205 80 112 2661983 33
20200206 63 69 1427577 34
20200207 66 66 1515953 33
20200208 74 93 1582965 28
20200209 65 82 2807654 37
20200210 86 104 1226092 20
20200211 104 133 2327069 28
20200212 104 127 1907909 30
20200213 87 100 2762824 43
20200214 88 104 1822165 39
20200215 98 175 12289577 54
20200216 70 93 3894759 35
20200217 90 165 9828399 44
20200218 69 70 1468359 37
20200219 78 90 1685208 33
20200220 63 63 1599846 34
20200221 76 88 2322769 36
20200222 65 119 11893099 34
20200223 62 73 1615657 35
20200224 112 178 14022330 43
20200225 70 82 2069139 42
20200226 67 107 3670977 45
20200227 66 89 2516293 43
20200228 75 90 1968362 39
20200229 60 72 2066478 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 857
15mn-30mn 21
30s-2mn 9
5mn-15mn 11
2mn-5mn 8
30mn-1h 52
1h+ 89
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/wp-cron.php 1250 0 218 218
/ 934 46494411 797 759
//xmlrpc.php 29 11621 1 6
//wp-includes/wlwmanifest.xml 22 22990 14 17
/wp-admin/admin-ajax.php 17 1642912 1 4
/wp-includes/wlwmanifest.xml 11 7991 8 7
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 10 244160 0 3
/xmlrpc.php 10 24310 3 9
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 10 157840 1 2
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 10 157360 0 4
/wp-admin/admin-post.php 7 0 0 7
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 5 101840 0 2
/wp-content/themes/yootheme/fonts/font-786190cd.woff 5 101740 0 0
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 5 101780 0 0
/wp-content/themes/yootheme/fonts/font-d413966d.woff 5 149760 0 0
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 5 149520 0 1
/wp-content/themes/yootheme/fonts/font-2306b239.woff 5 101340 0 1
// 4 234914 0 2
/wp-content/themes/yootheme/fonts/font-68e4d7b6.woff 3 66612 0 0
/index.php 2 88022 0 0
/wp-content/uploads/ 2 169394 1 2
//wp-admin/install.php 1 559 1 1
/wp-content/index.php 1 0 1 1
http://www.hlalanathi.com/ 1 71152 1 1
END_SIDER
