AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2692                
POS_VISITOR 43454               
POS_DAY 72811               
POS_DOMAIN 3605                
POS_LOGIN 4519                
POS_ROBOT 4674                
POS_WORMS 5718                
POS_EMAILSENDER 5849                
POS_EMAILRECEIVER 5992                
POS_SESSION 73708               
POS_SIDER 73923               
POS_FILETYPES 6127                
POS_DOWNLOADS 6434                
POS_OS 6653                
POS_BROWSER 7002                
POS_SCREENSIZE 9922                
POS_UNKNOWNREFERER 9996                
POS_UNKNOWNREFERERBROWSER 10786               
POS_ORIGIN 11336               
POS_SEREFERRALS 11477               
POS_PAGEREFS 11664               
POS_SEARCHWORDS 11982               
POS_KEYWORDS 12156               
POS_MISC 2356                
POS_ERRORS 12239               
POS_CLUSTER 4375                
POS_SIDER_404 12425               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201012015 129 28648 4107828657810
FirstTime 20210101000352
LastTime 20210131225128
LastUpdate 20210201142337 129 0 128 0 0
TotalVisits 1301                
TotalUnique 721                 
MonthHostsKnown 0                   
MonthHostsUnknown 765                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 114 115 1949267 512 530 1096691
1 99 132 12741944 86 101 1543702
2 120 138 10746717 84 106 371802
3 90 108 2136552 54 83 351924
4 120 148 12734748 71 84 173853
5 128 188 24905294 76 92 209576
6 147 150 2064679 64 93 620717
7 99 127 12313920 100 125 548431
8 102 130 12219634 78 102 407844
9 104 109 5061453 92 139 614242
10 107 171 16092523 68 113 1108633
11 46 71 1536888 39 59 867789
12 83 94 1726498 85 97 632418
13 84 115 3929427 84 135 2721395
14 127 193 23663024 103 126 658324
15 96 137 11330269 102 137 527719
16 111 113 1810895 76 112 520039
17 160 182 12667774 82 92 489943
18 121 169 13671093 123 136 282307
19 141 196 20902056 111 124 309291
20 170 171 1916514 68 71 284246
21 112 112 1447268 100 118 351618
22 99 103 2081246 72 86 347319
23 111 138 11808747 83 92 375291
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
za 1195 1249 4659872
us 508 867 119408935
ru 358 392 29595572
ua 146 146 6959163
gb 110 131 4969862
se 64 68 6648219
de 39 75 11338579
fr 35 35 1227292
in 31 31 822095
it 19 19 819570
cn 16 35 457640
nl 15 15 532840
au 14 14 468401
vn 11 11 486238
tw 11 11 633974
ro 11 39 9946938
ca 10 10 232851
at 10 10 519262
sg 9 9 3627
ee 8 32 9979291
gr 8 8 189363
id 7 29 1498651
md 6 6 231410
ch 6 6 231223
ie 5 5 116944
sc 2 2 24680
es 2 2 806
eu 2 2 115302
bt 1 1 403
tr 4 4 13549
kz 1 1 57651
th 2 2 806
jp 1 1 403
hn 3 21 8729068
nz 1 1 12340
sa 3 3 70223
cz 2 2 57867
lv 1 1 57651
no 2 2 403
pt 1 1 1045
is 1 1 403
cl 2 2 24680
bg 1 1 403
mu 1 1 12340
il 1 1 57651
mk 1 1 57651
mx 1 1 57651
pl 3 3 127642
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
Googlebot/ 106 1170365 20210131153209 0
baidu 102 4935095 20210122131544 0
bingpreview 51 1160133 20210130160832 0
bot[\s_+:,\.\;\/\\-] 43 1119611 20210131181249 0
bingbot/ 33 461892 20210131151255 0
(firefox/)([0-9]\.|[0-1][0]\.) 24 8866 20210131215853 0
aiHitBot/ 13 156085 20210125101919 0
no_user_agent 12 241100 20210113024146 0
YandexBot/ 11 135732 20210129214559 0
Baiduspider/ 9 98714 20210122131538 0
facebookexternalhit/ 5 97863 20210116123232 0
MJ12bot/ 4 42481 20210125085930 0
Apache\-HttpClient/ 4 49368 20210122120220 0
curl 3 24679 20210131004332 0
spider 2 24680 20210108014603 0
SemrushBot/ 2 24679 20210113103543 0
DotBot/ 2 115302 20210109205941 0
Python\-urllib/ 2 2614 20210108000159 0
DuckDuckGo\-Favicons\-Bot/ 2 16168 20210120100831 0
SafeDNSBot 2 24677 20210125135908 0
Googlebot\-Image/ 1 36844 20210118063411 0
MegaIndex\.ru/ 1 12339 20210124015223 0
Dalvik/ 1 4502 20210130154934 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
php 1598 158881 0 0
css 80 732824 0 0
cgi 1 1994 0 0
js 164 2348847 0 0
jpeg 51 9398470 0 0
pdf 11 896973 0 0
png 62 1924512 0 0
html 1027 46951190 0 0
jpg 242 158646970 0 0
txt 3 17300 0 0
gif 6 5082 0 0
woff2 18 335616 0 0
xml 47 39771 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 11 0 896973
/wp-content/plugins/contact-form-7/readme.txt 1 0 2738
//license.txt 1 0 7281
/license.txt 1 0 7281
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
winxp 66 66
macosx11 2 2
win95 1 1
macosx12 13 13
Unknown 1248 1225
ios_iphone 8 2
macosx8 36 8
win8.1 120 120
winvista 1 1
winlong 10 10
macosx6 3 3
win2000 2 2
win10 941 854
win8 10 10
macosx9 2 2
linuxandroid 41 7
linux 582 144
ios_ipad 2 2
win7 183 181
macosx10 9 8
macosx 30 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 138
chrome71.0.3578.99 1 0
netscape3.01 1 1
opera54.0.2952.71 1 1
opera55.0.2994.44 6 6
chrome71.0.3578.98 6 6
firefox68.0 1 1
chrome83.0.4100.3 15 15
chrome48.0.2564.116 2 2
chrome79.0.3945.88 2 2
chrome83.0.4098.0 28 28
edge16 2 2
edge13 1 1
chrome72.0.3626.109 1 1
chrome54.0.2855.55 2 2
chrome59.0.3071.115 9 1
chrome39.0.2171.95 3 2
chrome53.0.2804.86 2 2
chrome84.0.4147.105 1 1
firefox65.0 2 2
chrome80.0.3987.149 18 18
firefox72.0 8 8
msie5.5 1 1
firefox66.0 2 2
chrome41.0.2227.1 8 8
chrome83.0.4103.24 50 50
chrome87.0.4280.88 1 1
chrome88.0.4240.193 71 71
firefox45.0 2 2
chrome41.0.2225.0 6 6
chrome85.0.4183.102 15 3
msie7.0 1 1
chrome68.0.3440.106 16 16
firefox80.0 2 1
chrome52.0.2759.70 2 2
safari11.1.1 1 1
chrome66.0.3359.181 33 33
Unknown 1220 1216
chrome87.0.4280.141 47 6
chrome25.0.1364.172 1 0
safari14.0 1 0
chrome78.0.3904.62 1 0
chrome69.0.3497.81 1 1
opera46.0.2597.57 1 1
chrome34.0.1847.116 1 1
chrome45.0.2454.94 1 1
firefox63.0 2 2
chrome83.0.4103.106 1 0
chrome41.0.2226.0 11 11
chrome83.0.4087.0 23 23
chrome80.0.3987.132 2 2
opera53.0.2907.99 2 2
chrome85.0.4183.121 2 2
firefox47.0 2 2
chrome69.0.3497.92 1 1
chrome67.0.3396.62 1 1
chrome68.0.3440.84 1 1
chrome41.0.2224.3 7 7
chrome60.0.3112.107 1 1
mozilla 28 9
chrome55.0.2907.89 2 2
chrome78.0.3904.97 20 20
chrome67.0.3396.99 4 4
firefox61.0 3 3
chrome75.0.3770.143 1 0
netscape 1 1
firefox56.0 3 3
firefox67.0 2 2
firefox55.0 1 1
firefox79.0 2 2
chrome83.0.4103.34 50 50
safari12.0 3 3
chrome83.0.4086.0 52 52
safari11.0.3 4 4
chrome33.0.0.0 1 0
chrome83.0.4103.14 15 15
chrome41.0.2227.0 1 1
chrome79.0 6 6
firefox59.0 1 1
firefox62.0 12 12
chrome83.0.4093.3 26 26
chrome83.0.4096.0 22 22
chrome35.0.1916.153 1 1
chrome60.0.3112.113 193 193
opera36.0.2130.32 1 1
opera52.2.2254.54723 1 0
chrome83.0.4103.116 2 2
firefox17.0 1 1
chrome76.0.3809.132 5 5
chrome46.0.2490.80 2 2
chrome83.0.4103.44 13 13
chrome83.0.4103.61 243 233
opera53.0.2907.68 1 1
chrome67.0.3396.87 6 6
firefox28.0 20 20
chrome67.0.3396.79 3 3
chrome51.0.2704.106 4 4
chrome83.0.4099.2 13 13
chrome58.0.3029.110 4 4
chrome45.0.2454.93 1 1
firefox50.0 33 5
chrome78.0.3904.108 66 42
chrome83.0.4089.0 13 13
safari5.1 2 2
opera11.11 1 1
chrome86.0.4240.111 21 4
safari11.0 9 4
msie11.0 3 2
chrome41.0.2228.0 6 6
edge15 2 2
chrome80.0.3987.122 1 1
chrome70.0.3538.77 1 1
chrome83.0.4102.0 21 21
chrome83.0.4103.0 18 18
chrome78.0.3882.0 11 0
firefox52.0 1 1
safari11.1 1 1
chrome74.0.3729.169 5 5
firefox21.0 1 1
opera69.0.3686.7 19 19
edge17 2 2
chrome80.0.3987.116 1 1
firefox36.0 1 1
msie6.0 55 55
firefox60.0 6 6
safari1.3.1 1 1
edge34 1 1
chrome81.0.4044.129 27 27
chrome83.0.3770.100 1 1
chrome67.0.3396.103 1 1
chrome88.0.4324.104 22 4
android 5 0
chrome81.0.4044.138 2 2
chrome66.0.3359.170 474 69
chrome75.0.3770.100 36 36
chrome30.0.0.0 1 0
chrome69.0.3497.100 7 7
firefox64.0 4 4
chrome26.0.1410.65 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210122120516
polyapp-website-analysis 20210101082508
python-requests/2.24.0 20210109055328
Photon/1.0 20210129064342
Mozilla/5.0_(compatible;_Domains_Project/1.2.7;__https://domainsproject.org) 20210113141401
python-requests/2.25.1 20210127010032
Mozilla/5.0_(compatible;_Dataprovider.com) 20210106182937
python-requests/2.9.1 20210117183905
Go-http-client/1.1 20210121014736
WordPress/5.5.3;_https://www.hlalanathi.com 20210104190017
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210129030945
python-requests/2.25.0 20210111214801
GRequests/0.10 20210122155456
WordPress/5.6;_https://www.hlalanathi.com 20210131225129
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
python-requests/2.25.1 20210127010032
GRequests/0.10 20210122155456
python-requests/2.25.0 20210111214801
python-requests/2.9.1 20210117183905
Go-http-client/1.1 20210121014736
WordPress/5.6;_https://www.hlalanathi.com 20210131225129
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210122120516
polyapp-website-analysis 20210101082508
python-requests/2.24.0 20210109055328
WordPress/5.5.3;_https://www.hlalanathi.com 20210104190017
Photon/1.0 20210129064342
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 767 857
From1 2 2
From2 4 7
From3 6 18
From4 1912 2426
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 2 2
www_google_com 1 4
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://findclan.org/ads/enlister/3640 4 4
http://niab.wzhek.com/blog/73858905/view/ 1 2
http://lipkbm.yqpc.net/view/73858905/profile/ 1 2
http://mail.hlalanathi.com 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hlalanathi+isipingo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
hlalanathi 1
isipingo 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
503 158 1995922
403 68 506444
409 15 37848
500 3 0
301 594 705
405 2 124
404 1533 2910177
400 5 105
302 140 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 685
/wp-config.php.resetwp_bak 3 -
/backup/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/avtogear63_ru_cron.php 1 -
/testing/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/shell.php 2 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/phqmv.php 1 -
/login/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-config.php.orig 2 -
//wp-content/plugins/ubh/index.php 1 -
/wordpress/wp-content/index.php 1 -
/wordpress/wp-content/plugins/ioptimizations/IOptimizes.php 4 -
/dev/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/backups.php 1 -
/local/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/vuln.php 1 -
/mantis/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 6 -
/wp-content/plugins/ioptimization/IOptimize.php 4 -
/sys.php.php 1 -
/wp-blog-config.php 1 -
/wp-json/wp/v2/users/5 1 -
/v2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mirasvit_adminer_431.php 1 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 2 -
/wp-json/wp/v2/users/10 1 -
/app/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
//wp-content/themes/wp-1ogin_bak.php 2 -
/editor/php/upload_json.php 1 -
/wp-config.php.save 3 -
/pos/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/keditor/php/upload_json.php 1 -
/wp-content/plugins/background-image-cropper/seo_script.php 1 -
/Archive.zip 1 -
/phpmyadmin/index.php 3 -
/wordpress/wp-admin/setup-config.php 2 -
/api/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/installer-backup.php 7 -
/wp-includes/css/wp-config.php 1 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 1 -
//wp/wp-1ogin_bak.php 2 -
///wp-content/plugins/wp-engine-module/wp-engine.php 3 -
/wp-admin.zip 3 -
/my/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/dev/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sites/all/libraries/elfinder/elfinder.html 1 http://www.google.com/
/test/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/panel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/duplicator/readme.txt 2 -
/b2bapi/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/jm-ajax/upload_file/ 2 -
/wp-content/plugins/widget-logic/mini.php 1 -
//old/wp-includes/css/css.php 2 -
/sitio/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 1 -
/wp-json/wp/v2/users/9 1 -
/wp 1 www.google.com
/shop/.env 1 -
/wp-check.php 1 -
//wp-content/class.php 2 -
/wp-content/themes/fiestaresidences/download.php 2 -
/wordpress/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp-content/plugins/angwp/package.json 1 -
/demo/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Adminer/ 1 -
//wp-content/plugins/wp-1ogin_bak.php 2 -
/wp-version.php 1 -
/payment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/indoxploit.php 1 -
/public_html.zip 3 -
/wp-content/themes/NativeChurch/download/download.php 3 -
/wp-content/plugins/google-document-embedder/libs/pdf.php 4 -
/payment/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/epos/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/public/kindeditor/asp.net/upload_json.ashx 1 -
/wordpress.zip 3 -
/public/assets/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/wp-info.php 1 -
/wp-content/plugins/iwp-client/readme.txt 1 -
/blog/wp-content/index.php 1 -
/wp-content/plugins/wp-special-textboxes/stb-uploader.php 1 -
/jobs/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/beta/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/composer.json 1 -
/wp-content/uploads/adminer.php 1 -
/site/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/update/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-admin/yt.php 1 -
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php 3 -
//wp-content/plugins/dzs-zoomsounds/wp-fixer.php 2 -
/cgi-bin/php 3 -
/wp-content/plugins/ubh/index.php 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Cloudflare-CPanel-7.0.1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/indes.php 1 -
/wordpress/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/wp-1ogin_bak.php 2 -
/lieats.php 1 -
/wp-content/plugins/apikey/apikey.php 2 -
/wp-content/plugins/db-backup/download.php 4 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpmyadmin1/index.php 1 -
/new 1 www.google.com
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 3 -
//wp-content/plugins/modules/sid.php 1 -
/latest-mysql.php 1 -
/wp-json/wp/v2/users/3 4 -
/wp-content/plugins/wc-frontend-manager/readme.txt 1 -
/blog/wp-content/plugins/ioptimizations/IOptimizes.php 4 -
/wp-json/wp/v2/users/6 1 -
/wp-admin/network/wp-footer.php 1 -
//wp-includes/wpconfig.bak.php 2 www.google.com
/backup 1 www.google.com
/mirasvit_adminer_425.php 1 -
/phpmailer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adm.php 1 -
/upel.php 1 -
/dbadmin/index.php 1 -
/testing/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php.backup 2 -
/adminer/adminer.php 1 -
//wp-content/uploads/CostEstimationPayment/coder.phtm 1 -
//wp-includes/css/css.php 2 -
/clientes/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/v1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/_ignition/execute-solution 1 -
// 62 -
/webconfig.txt.php 1 -
/wp/wp-content/index.php 1 -
/testing/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/installer.php 6 -
/well-known.zip 4 -
/reports/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 3 -
/adminer1.php 1 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/optimus/download.php 2 -
/helpdesk/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/cronlab/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/advanced_file_manager_5/filemanager.php 1 -
/// 43 -
//.env 3 -
/wp-content/plugins/wpdiscuz/readme.txt 1 -
/dev/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wordpress/wp-includes/css/css.php 2 -
/robots.txt 210 -
/wp-content/uploads/2021/01/ 1 -
//admin/index.php 1 -
/hlalanathi.com.zip 4 -
/newsite/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp-includes/wp-1ogin_bak.php 2 -
/general.php 1 -
/invoice/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
//blog/wp-admin/install.php 1 -
/old/ 2 -
//wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/emergency.php 14 -
/home 1 www.google.com
/wp-content/themes/wp-update.php 4 www.google.com
/Public/kindeditor/php/upload_json.php 1 -
/pma/ 1 -
/mantis/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-json/wp/v2/users/1 5 -
/back/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/phpMyAdmin/index.php 3 -
/js/kindeditor/php/upload_json.php 1 -
/Scripts/kindeditor/asp.net/upload_json.ashx 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/chat/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/agc_app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-content/plugins/affinipay-payment-gateway/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php~ 4 -
//wp-content/plugins/wp-file-manager//readme.txt 2 -
/latest-en.php 1 -
/v1/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wordpress 1 www.google.com
/store/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/downloader 1 -
/hlalanathi.com/ 1 -
/statics/js/kindeditor/asp/upload_json.asp 1 -
/wp-content/plugins/mac-dock-gallery/macdownload.php 3 -
/backup/ 2 -
/reports/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/css/modules.php 1 -
//administrator/index.php 1 -
/wp-json/wp/v2/users/ 1 -
/test/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/my/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/jzeditor/php/upload_json.php 1 -
/demo/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/dev/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/customizer.php 1 -
/test/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-config.php-save 1 -
/dynamic/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/var/cache/ 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/admin/assets/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/tickets/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/098.php 1 -
/site.zip 4 -
/redirect.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 2 -
/cgi-bin/php4 4 -
/mysql/index.php 1 -
/opensupports/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/support/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/dm-albums/dm-albums.php 1 -
/test/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/html404/index.html 1 -
/site/wp-admin/setup-config.php 1 -
/mysqladmin/ 1 -
/latest.php 1 -
/test/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp-json/oembed/1.0/embed 26 -
/home/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ubb/uk.php 1 -
//wp-content/uploads/arforms/userfiles/coder.phtm 1 -
/test 1 www.google.com
/2018/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/author-sitemap.xml 1 -
/keditor/asp.net/upload_json.ashx 1 -
/chat/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/up.php 1 -
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/store/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 3 -
/wp-content/plugins/sniplets/modules/syntax_highlight.php 3 -
/wp-config.txt 2 -
/ticket/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mantisbt/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/get.php 1 -
//oldsite/wp-admin/install.php 1 -
/wp-config.php.old 3 -
/backend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-json/wp/v2/users 2 -
/wp-json/wp/v2/users/2 4 -
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/editor/asp.net/upload_json.ashx 1 -
/wp-content/yt.php 1 -
/sitemap.xml 4 -
/user/register/ 1 -
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 3 -
/portal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 4 -
/wp-admin/config.bak.php 4 -
/demo/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/admin/.env 3 -
/wp-content/plugins/ungallery/source_vuln.php 4 -
/admin/kindeditor/php/upload_json.php 1 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/css/dnd-upload-cf7.css 1 www.google.com
/graphql 2 -
/keditor/asp/upload_json.asp 1 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 2 -
/js/kindeditor/asp/upload_json.asp 1 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 2 -
/pma/index.php 2 -
/support/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/profile/register/ 2 -
/wp-content/indes.php 1 -
//admin/ 1 -
/wp-content/force-download.php 3 -
/var/resource_config.json 1 -
/portal/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/1.txt 3 -
/ads.txt 5 -
/kindeditor/asp/upload_json.asp 1 -
/phpMyAdmin/ 1 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 2 -
/wp/wp-admin/setup-config.php 2 -
/Public/kindeditor/asp.net/upload_json.ashx 1 -
/this_file_should_not_exits 1 -
/store/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/editor/php/upload_json.php 1 -
/wordpress/emergency.php 1 -
/statics/js/kindeditor/asp.net/upload_json.ashx 1 -
/cgi-bin/php5-cli 3 -
/Scripts/kindeditor/asp/upload_json.asp 1 -
/ticket/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/Code/snippets/html2pdf-master/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/public/kindeditor/asp/upload_json.asp 1 -
/good_admin.txt 1 -
/new_license.php 1 -
/login/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 5 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 2 -
/dev1/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 http://www.google.com/
/WORDPRESS 1 www.google.com
/cgi-sys/php5 3 -
/demo 1 www.google.com
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/plugins/content/apismtp/apismtp.php.suspected 2 -
/wp-config.php-backup 1 -
/admin/jzeditor/asp/upload_json.asp 1 -
/phpmyadmin/ 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/wp-json/wp/v2/users/8 1 -
/testing/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/2020/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/ticket/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2019/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
//wp-admin/network/wp-1ogin_bak.php 2 -
/wp-content/_input_3_vuln.htm 2 -
/wp-content/plugins/wp-engine-module/wp-engine.php 2 -
//wp-admin/wp-1ogin_bak.php 2 -
/support/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php-saved 1 -
/V5.php 1 -
/adv/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/public/kindeditor/php/upload_json.php 1 -
///wp-content/plugins/wp-engine-module/wp-fixer.php 3 -
/phpmailer/PHPMailer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/product-input-fields-for-woocommerce/readme.txt 2 -
/blog/.env 3 -
/wordpress/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-content/plugins/wp-file-manager/lib/files/index.php 1 -
/apitotsurvey/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/testing/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/adminer/adminer-4.7.0.php 1 -
//wp-content/uploads/arforms/userfiles/coder.txt 1 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public/assets/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/2020 1 www.google.com
/adminer-4.3.0.php 1 -
/cgi-bin.zip 4 -
/good.txt 1 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 2 -
/cgi-bin/php-cgi 4 -
//wp-content/plugins/wp-file-manager/readme.txt 2 www.google.com
/new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/log.php 1 -
/update/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dbadmin/ 1 -
/wp-config.php2 1 -
/wp-content/themes/hsv/download.php 2 -
//wordpress/wp-admin/install.php 1 -
/wp-content/plugins/plugin/info.php 1 -
/.well-known.zip 2 -
/WP 1 www.google.com
/kindeditor/asp.net/upload_json.ashx 1 -
/wp-content/plugins/ppus/up.php 1 -
/hlalanathi/ 1 -
/backup.zip 3 -
/upload/adminer.php 1 -
/ticket/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/backup/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/core/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
/site 1 www.google.com
/wordpress/ 3 -
/wp-content/plugins/filedownload/download.php/ 1 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 2 -
/community/ 2 -
/cronlab/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 3 -
/contact/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/testing/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/res.php 1 -
/Scripts/kindeditor/php/upload_json.php 1 -
/admin/kindeditor/asp.net/upload_json.ashx 1 -
/BACKUP 1 www.google.com
//wp/wp-admin/install.php 1 -
/newsite/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/upload.php 1 -
/magmi-importer/web/download_file.php 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-config.php.bak 3 -
/adminer-4.7.0.php 1 -
/server/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/cgi-bin/php.cgi 4 -
/uploads/adminer.php 1 -
/htaccess.php 1 -
/wp-content/themes/erinvale/download.php 2 -
/gtde.php 1 -
/phpMyAdmin-2.11.2/ 1 -
/admin/index.php 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 2 -
/extlib/simplesamlphp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/simple-file-list/ee-upload-engine.php 1 -
/soporte/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backend/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/invoice/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp-content/wp-1ogin_bak.php 2 -
/admin/editor/asp/upload_json.asp 1 -
/app/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adv/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/test/.env 3 -
/wp-content/plugins/fancy-product-designer/assets/css/FancyProductDesigner.css 1 -
/test/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp-content/uploads/CostEstimationPayment/coder.txt 1 -
/db/index.php 1 -
/wp-content/config.bak.php 2 -
/apps/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/css/css.php 14 -
/2019 1 www.google.com
//wp-content/plugins/arforms/js/filedrag/upload_front.php 4 -
/humans.txt 3 -
/old/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer/index.php 1 -
/back/ 2 -
/store/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/sitemap.txt 12 -
/_input_3_vuln.htm 2 -
/server/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//new/wp-admin/install.php 1 -
/2018/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-json/wp/v2/posts/None 2 -
/wp-content/plugins/tera-charts/charts/treemap.php 3 -
/public/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 7 -
/wp-admin/vuln.php 2 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/2020/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/plaintext/niko.php 1 -
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/api/.env 3 -
/wp-main.php 2 -
/wp-json/wp/v2/users/7 1 -
/wp-content/uploads/2018/09/seo_script.php 1 -
/wp-content/themes/churchope/lib/downloadlink.php 4 -
/force-download.php 3 -
//vendor/phpunit/phpunit/LICENSE 1 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/dm-albums/template/album.php 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 2 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 2 -
/wp/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/v2/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/b2b/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/manage/kindeditor/php/upload_json.php 1 -
/adminer-4.2.5.php 1 -
/wp-admin/newsr.php 1 -
/wp-content/plugins/adminer/inc/editor/index.php 1 -
/public/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/mysql-adminer.php 1 -
/jzeditor/php/upload_json.php 1 -
/dm2.php 1 -
/contact/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/jzeditor/asp/upload_json.asp 1 -
/wp-content/adminer.php 1 -
//wp-content/plugins/gatewayapi/coder.php 1 -
/b2b/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
//admin/login.php 1 -
/www.hlalanathi.com/ 1 -
/cms/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/worprees-plugin-bug-dar/ultimate-member/includes/admin/core/class-admin-upgrade.php 1 -
/manage/kindeditor/asp.net/upload_json.ashx 1 -
/smalls.php 1 -
/wp-config 4 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/wp-content/plugins/temp.php 1 -
/wp-includes/Requests/Exception/HTTPS.php 1 -
/statics/js/kindeditor/php/upload_json.php 1 -
/show.php 1 -
/wp-content/plugins/miniorange-2-factor-authentication/readme.txt 1 -
/wp-content/plugins/hd-webplayer/playlist.php 2 -
/wp-includes/config.bak.php 2 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public/.env 1 -
/blog 1 www.google.com
/wp-content/plugins/superlogoshowcase-wp/css/super-logo-showcase.css 1 -
/store/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/mantra/uploads/upload.php 1 -
/wp-content/plugins/barclaycart/uploadify/uploadify.php 1 -
/bugtracker/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wp-conns.php 1 -
/oldsite/ 2 -
/myadmin/ 1 -
/wp-content/plugins/disclosure-policy-plugin/functions/action.php 1 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/readme.txt 1 -
/core/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/\xd0\xb0pi.php 1 http://www.hlalanathi.com/\xd0\xb0pi.php
/.env 55 -
/client/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Old 1 www.google.com
/apitotsurvey/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-config.bak 1 -
/hlalanathi.zip 2 -
//wp-admin/user/wp-1ogin_bak.php 2 -
/system/.env 1 -
/new/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/hlalanathi 1 www.google.com
/latest-mysql-en.php 1 -
/wso.php 4 -
/bugtracker/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/clientes/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/plugins/content/apismtp/apismtp.php 2 -
/wp-content/admin.php 1 http://www.hlalanathi.com/wp-content/admin.php
/sitio/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/client/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
//blog/wp-includes/css/css.php 2 -
//wp-1ogin_bak.php 2 -
/phpmyadmin2/ 1 -
/vendor/.env 3 -
/wp-content/plugins/angwp/UPDATES.txt 1 -
/manage/kindeditor/asp/upload_json.asp 1 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 3 -
/store/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 http://www.google.com/
/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/wp-includes/fonts/css.php 14 -
/magmi/conf/magmi.ini 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Cloudflare-CPanel-7.0.1/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 4 -
/apimotor/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/popcorn.php 1 -
/backup/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/WordPress 1 www.google.com
/wp-config.php.bak.a2 3 -
//blog/wp-1ogin_bak.php 2 -
//wordpress/wp-1ogin_bak.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/2019/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/old/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/dev1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-admin/setup-config.php 1 -
/wp-content/plugins/recent-backups/download-file.php 4 -
/mirasvit_adminer_mysql.php 1 -
/wp-admin/shapes.php 1 -
/Backup 1 www.google.com
/apps/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/mirasvit_adminer-4.2.3.php 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/beta/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
///wp-json/wp/v2/users/ 43 -
/wp-content/plugins/wp-engine-module/wp-fixer.php 2 -
/wp-pass.php 1 -
/home/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cgi-bin/test.cgi 3 -
/wp-content/plugins/easy-wp-smtp/readme.txt 1 -
/mysql-admin/ 1 -
/wp-admin/adminer.php 1 -
/wp-includes/wp-1ogin_bak.php 6 -
/wp-config.php-bak 3 -
/laravel/.env 3 -
/old/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//backup/wp-admin/install.php 1 -
/versions.php 1 -
/adminer/ 2 -
/new/ 2 -
/wp-content/plugins/category-page-icons/css/menu.css 2 -
/wp-content/plugins/wp-file-manager/lib/files/index.php 1 -
/core/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
//old/wp-admin/install.php 1 -
/wp-content/plugins/upspy/index.php 1 -
/wp-includes/css/login_wall.php 1 -
/wp-content/plugins/xichang/x.php 1 -
//wp-content/plugins/easy-wp-smtp/ 2 -
/s_eval.php 1 -
/help/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/shop 1 -
/blog/ 2 -
//wp-content/plugins/ZoomSounds/savepng.php 2 -
/_adminer.php 1 -
/html2pdf-master/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/jobs/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-class.php 1 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old 1 www.google.com
/wp-json/wp/v2/users/4 1 -
/admin/kindeditor/asp/upload_json.asp 1 -
/pos/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/apikey/apikey.php.suspected 2 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 2 -
/s_noeval.php 1 -
/wp/wp-content/plugins/ioptimizations/IOptimizes.php 4 -
/git/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/editor/asp.net/upload_json.ashx 1 -
/core/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apimotor/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/local/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
//wp-json/wp/v2/users/ 26 -
/admin/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/phpmyadminzet/ 1 -
/web/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
//wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/test/wp-admin/setup-config.php 1 -
/dynamic/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/dzs-videogallery/deploy/designer/preview.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//coder.php 2 -
/wp/ 3 -
/mdocs-posts/ 1 -
/b2bapi/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
//wp-content/plugins/contact-form-7/wp-1ogin_bak.php 1 -
/core/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/themes.php 1 -
/wp-admin/mysql-adminer.php 1 -
/wp-content/uploads/2020/12/settings_auto.php 1 -
/wp-content/db-cache.php 3 -
/mantisbt/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/public/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
//wp-content/plugins/ZoomSounds/wp-fixer.php 2 -
/kindeditor/php/upload_json.php 1 -
/config.php 1 -
/epos/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/ 28 -
//wp-content/themes/twentynineteen/wp-1ogin_bak.php 2 -
/myadmin/index.php 1 -
/wp-content/plugins/ubh/con.php 1 -
/wp-json/wp/v2/posts/ 2 -
/ticket/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/back/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/testing/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/sfwd-lms/wpml-config.xml 1 -
/wp-includes/css/hi.php 1 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/olux.php 1 -
/adminer-4.5.0.php 1 -
/admin/jzeditor/asp.net/upload_json.ashx 1 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/git/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/angwp/assets/fonts/font-awesome/css/font-awesome.min.css 1 -
/js/kindeditor/asp.net/upload_json.ashx 1 -
/emer.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-4.6.2-cs.php 1 -
/app/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp/wp-includes/css/css.php 2 -
/Adminer/adminer.php 1 -
/wp-admin/vuln.htm 2 -
//wp-content/plugins/gatewayapi/inc/css_js.php 2 -
/sql/index.php 1 -
/sites/.env 3 -
/crm/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 2 -
/agc_app/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/Public/kindeditor/asp/upload_json.asp 1 -
/adminer.php 2 -
/cgi-bin/php5 4 -
/Hlalanathi 1 www.google.com
/seo_script.php 1 -
/wp/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/config.bak.php 5 -
/dev/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/jzeditor/asp.net/upload_json.ashx 1 -
/app/etc/local.xml 1 -
/hivcxa.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/post-sitemap.xml 1 -
/editor/asp/upload_json.asp 1 -
//old/wp-1ogin_bak.php 2 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 765
129.232.242.194 1186 1186 0 20210131225129
5.188.62.140 33 33 31200 20210123023522
178.159.37.60 24 24 1389286 20210131042551
178.159.37.142 22 22 1273725 20210131042552
34.229.255.181 20 20 123808 20210131224840
51.103.82.212 20 20 65914 20210121020140
54.39.243.100 20 20 193596 20210111204202
5.44.168.73 17 17 64711 20210124211334
79.173.90.153 17 17 980067 20210129151144
5.188.84.228 16 16 921481 20210110103650
5.188.84.115 15 15 863830 20210110091848
5.188.84.119 15 15 863456 20210110070308
45.148.10.188 15 15 162420 20210127010032
46.119.190.168 15 15 63911 20210115093531
5.188.48.40 14 14 806740 20210110064344
195.246.120.174 13 13 749463 20210130175621
188.163.109.153 12 12 691251 20210125000002
5.188.48.33 11 11 633787 20210110074413
178.159.37.139 10 10 576136 20210131020917
195.246.120.152 9 9 518672 20210121014931
35.200.127.161 9 9 119397 20210122122144
188.126.73.222 9 9 518859 20210115063149
104.192.2.126 9 9 98301 20210101153644
37.115.193.27 8 8 461208 20210131053242
193.106.30.100 8 8 12443 20210123162238
97.74.24.44 2 2 806 20210116160217
199.249.230.82 1 1 403 20210130174333
82.221.128.191 1 1 403 20210103060057
5.189.176.196 4 4 230604 20210128113350
195.154.182.201 2 2 115302 20210111180510
109.70.100.38 2 2 115302 20210106181915
23.95.119.110 1 1 12348 20210128182406
93.75.48.211 1 1 57464 20210101155505
34.220.145.201 1 1 12340 20210112195053
51.81.139.96 1 1 57651 20210130172406
138.201.220.92 4 32 9897330 20210131102411
199.127.56.236 4 21 516940 20210103114443
45.87.2.128 2 2 115302 20210114175320
41.13.191.73 0 1 36844 
47.254.174.39 1 1 57651 20210109041543
34.101.143.150 2 2 24693 20210121215502
176.31.233.231 1 1 403 20210106133929
24.249.199.14 1 1 57464 20210104121905
52.228.31.127 2 2 24678 20210130022520
45.40.166.152 2 2 806 20210114144619
51.83.129.84 2 2 114928 20210102225323
160.153.153.31 2 2 806 20210116155918
5.62.60.127 1 1 57651 20210107091623
52.188.149.22 3 31 9884989 20210112055643
95.142.112.33 1 1 57651 20210117002258
109.248.14.33 1 1 57651 20210121220156
43.250.248.190 5 5 64412 20210113134552
174.70.241.27 2 2 115302 20210107144153
93.124.48.45 1 1 57651 20210128221631
199.249.230.110 1 1 403 20210106134246
5.2.67.21 1 1 403 20210108082011
35.192.44.22 1 1 12339 20210130135314
178.250.157.177 1 1 57651 20210128184223
93.73.199.52 1 1 57651 20210105222533
188.32.128.29 1 1 57651 20210125131953
178.128.243.15 1 1 57651 20210127141539
107.180.108.24 4 4 1612 20210119204801
185.220.101.204 2 2 806 20210122060337
42.236.10.125 0 1 3830 
173.252.127.24 1 2 19614 20210130031332
221.213.75.52 0 1 42298 
95.152.56.54 6 6 345906 20210116143822
51.75.146.127 3 3 172579 20210112054424
185.253.218.243 2 2 24680 20210125234755
104.192.2.250 1 1 12340 20210117185640
5.188.48.111 1 1 57651 20210117041454
144.168.201.218 1 1 57651 20210117143249
185.220.102.4 1 1 57651 20210128075207
91.134.206.89 1 1 403 20210119011257
132.148.104.149 2 2 806 20210119011151
91.188.230.149 1 1 57464 20210102211336
35.198.205.123 1 1 1045 20210102180503
80.251.153.138 4 4 230604 20210119194540
207.180.202.56 1 1 232 20210126231431
184.178.172.25 1 1 57651 20210118102419
52.34.147.183 1 1 12339 20210115192305
172.105.52.61 1 1 10604 20210103212515
66.113.208.184 2 2 806 20210114144445
184.168.152.190 2 2 806 20210117233514
135.148.33.89 1 1 57651 20210107051118
192.0.99.11 0 1 537800 
50.62.177.206 2 2 806 20210120061835
23.92.15.148 2 2 806 20210117165516
23.94.154.26 1 1 12340 20210118141112
54.195.12.249 0 1 36844 
34.245.187.228 0 1 36844 
171.13.14.43 0 1 733 
129.213.165.255 4 4 59502 20210124092452
5.188.210.4 1 1 57651 20210125092541
135.148.33.85 1 1 57651 20210126085215
122.96.130.250 0 1 4168 
78.46.65.196 2 2 115302 20210106034620
93.124.116.90 5 5 287694 20210106083613
35.208.134.190 1 1 403 20210117165935
185.102.115.80 1 1 12339 20210125043917
42.236.10.117 0 1 3830 
185.121.69.40 1 1 403 20210106094047
46.148.206.226 2 2 115302 20210124110217
195.246.120.143 1 1 57464 20210101052604
34.222.220.44 1 1 12339 20210124192757
178.184.83.41 1 1 57651 20210125102711
72.167.190.208 2 2 806 20210114144204
51.89.204.20 2 2 24626 20210111214801
93.81.9.28 1 1 57651 20210111221032
52.161.97.190 2 2 24678 20210124083452
62.149.29.36 1 1 57651 20210129061708
64.137.125.79 1 1 12340 20210112220112
198.71.239.44 4 4 1612 20210119204151
45.86.1.87 1 1 57651 20210117005149
45.136.246.38 4 4 230604 20210114223855
188.243.124.19 1 1 57651 20210125130010
118.81.4.59 0 1 7838 
92.38.136.69 7 7 403557 20210131142400
5.188.48.88 4 4 230604 20210116173920
143.244.39.132 1 1 57651 20210118235808
39.104.120.142 1 1 12356 20210111043410
45.133.193.143 1 1 57464 20210102024851
192.71.2.171 1 1 12338 20210116061342
5.18.246.203 2 2 115302 20210121004824
54.185.16.149 1 1 12340 20210116192610
168.81.93.93 1 1 12340 20210107032538
72.49.49.11 3 3 172953 20210125003508
185.220.100.246 3 3 172953 20210114135805
212.83.141.195 1 1 57651 20210128100128
80.251.153.57 1 1 57651 20210121111621
18.207.241.143 3 3 59745 20210101024827
161.117.9.99 1 1 57651 20210116052124
151.80.148.59 1 1 403 20210118042403
138.68.17.223 2 2 806 20210114144934
14.192.31.4 1 1 12287 20210103121142
185.220.102.252 2 2 115302 20210110155214
188.163.46.254 2 2 115302 20210129092841
109.70.100.32 1 1 403 20210102155900
163.198.132.58 1 1 57651 20210115085024
146.59.158.228 1 1 403 20210114063210
5.189.130.21 1 1 57651 20210128034122
197.185.105.102 5 45 3958817 20210121105226
91.121.79.16 2 2 115486 20210129005725
35.192.103.205 1 1 12286 20210101082508
160.116.240.22 1 1 12286 20210102115627
38.146.5.58 1 1 57651 20210127210212
51.83.216.204 2 2 115141 20210115155359
185.181.245.67 1 1 57651 20210130103209
45.154.35.220 1 1 403 20210103142234
62.210.152.248 1 1 10625 20210110083014
185.147.213.104 1 1 57651 20210114050029
198.71.238.20 1 1 403 20210114144711
95.173.190.4 2 2 806 20210117233640
5.188.62.76 1 1 210 20210118032321
80.251.153.159 2 2 115302 20210128220537
206.123.139.207 1 1 57651 20210125102623
54.202.125.49 1 1 12339 20210110193407
148.72.232.133 2 2 806 20210120062930
52.26.224.148 1 1 12339 20210130192918
35.162.172.121 1 1 12340 20210105195251
31.7.61.189 1 1 403 20210117071020
188.163.109.142 5 5 288068 20210120112812
198.71.238.3 3 3 1209 20210119204434
51.210.242.114 1 1 403 20210126211545
195.158.248.44 1 1 57651 20210111100736
37.147.174.213 3 3 172953 20210127124457
209.127.39.197 5 33 2021912 20210114130621
172.241.142.161 2 30 9872650 20210109055353
173.201.196.119 2 2 806 20210117233055
118.169.73.91 2 2 115302 20210118151121
5.2.69.6 1 1 57651 20210126085209
95.152.62.94 3 3 161251 20210110200501
161.97.137.189 1 1 57651 20210128211542
51.91.98.249 2 2 115302 20210126193154
47.244.20.191 1 1 57651 20210108005356
54.145.85.66 7 7 119430 20210126133926
161.117.10.46 1 1 57651 20210118024334
82.211.9.235 1 1 57651 20210114161324
46.166.139.111 1 1 57651 20210120103009
193.169.145.194 1 1 403 20210108114726
207.97.174.134 1 1 57651 20210126210225
191.102.156.237 3 21 8729068 20210131171238
178.214.249.102 1 1 57651 20210131093035
184.168.193.175 2 2 806 20210119204924
107.172.80.254 1 1 12339 20210110142650
213.61.215.54 1 1 57464 20210103234507
193.37.33.197 2 2 58696 20210131051742
172.245.181.211 2 2 24706 20210115205234
72.167.190.234 1 1 403 20210119011346
192.71.10.105 1 1 12338 20210121014736
85.215.86.216 1 1 12339 20210112191225
176.215.193.129 1 1 57651 20210125205824
102.252.67.240 0 1 36844 
95.142.112.27 3 3 1642 20210117002550
171.13.14.84 0 1 29094 
104.168.82.3 2 2 24574 20210102100005
5.196.23.219 2 2 115302 20210118023619
45.66.209.181 1 1 12340 20210111204631
192.40.95.45 3 20 8192950 20210122152013
54.185.184.92 1 1 12285 20210101192124
50.63.197.170 2 2 806 20210120062416
51.158.99.51 2 2 115302 20210124072117
51.222.43.144 3 3 172953 20210106182922
151.80.148.233 1 1 57651 20210126193144
51.68.215.174 1 1 403 20210122024458
23.254.47.157 3 3 37044 20210122120507
41.114.199.121 0 1 36844 
51.75.144.43 3 3 58457 20210130122251
45.149.131.202 1 1 57651 20210128181456
185.107.47.215 1 1 403 20210127182320
185.220.100.255 2 2 115302 20210109045842
109.184.251.56 1 1 57464 20210101122402
162.212.175.65 1 3 1712915 20210101010251
111.250.138.75 1 1 57464 20210104120024
182.50.135.72 1 1 403 20210117233821
149.202.87.175 2 2 115302 20210126144039
46.165.233.59 1 1 57651 20210129071046
104.244.78.231 1 1 403 20210127031236
68.183.134.15 1 1 232 20210127072053
192.169.139.161 1 1 57464 20210104122908
112.193.169.64 0 2 31748 
185.220.102.249 2 2 57867 20210109195804
64.250.88.126 1 1 403 20210113123256
173.252.127.31 0 3 30734 
138.199.26.147 1 1 57651 20210108093034
195.246.120.157 1 1 57464 20210101160759
31.220.2.108 1 1 403 20210128184841
72.167.190.231 2 2 806 20210119204800
185.243.183.10 2 2 806 20210113123148
98.188.47.150 1 1 57464 20210101000400
198.71.236.11 2 2 806 20210119205126
185.220.100.253 1 1 403 20210125030956
139.99.155.187 1 1 403 20210126062741
176.10.104.240 1 1 57651 20210115025200
193.169.253.35 2 2 115302 20210109060001
128.199.149.143 0 1 3830 
54.245.185.248 1 1 12340 20210128191125
198.71.238.6 2 2 806 20210119204859
185.191.124.151 2 2 806 20210124043237
195.154.60.148 2 2 115302 20210124164616
109.169.14.111 1 1 57651 20210112104457
34.213.85.28 1 1 12285 20210103191711
123.125.67.220 1 1 12339 20210110040845
160.153.146.164 2 2 806 20210117170626
95.143.21.229 1 1 57651 20210121183555
212.115.60.253 1 1 12340 20210112090157
68.183.206.76 1 1 12294 20210101133412
91.121.65.57 2 2 24719 20210122042121
171.244.1.84 7 7 403557 20210125042632
35.163.242.226 1 1 12338 20210117193257
77.247.181.162 1 1 403 20210122012144
160.153.154.23 2 2 806 20210120062127
217.138.194.121 1 1 57464 20210103120524
109.248.49.134 1 1 57651 20210117220135
107.175.32.91 1 3 1712968 20210118141119
34.89.85.232 1 1 0 20210112185033
91.241.226.233 1 1 57651 20210125190752
123.125.71.107 1 1 12339 20210110044452
181.214.168.0 1 1 12340 20210112221141
192.71.126.175 1 1 12338 20210105224808
45.15.237.200 1 1 57464 20210102075615
51.83.131.42 1 1 403 20210118003037
34.123.83.210 1 1 12287 20210101202345
208.102.51.6 3 3 172953 20210130155020
193.218.118.243 2 2 115302 20210111042441
5.188.62.214 2 2 420 20210124053152
45.40.166.139 2 2 806 20210120062439
77.222.156.32 2 2 115302 20210120024916
82.165.117.55 3 3 37026 20210124195441
94.198.41.141 1 1 57464 20210102235946
195.246.120.166 1 1 57651 20210108050227
41.162.22.4 0 1 36844 
145.239.92.26 4 4 230604 20210111224435
173.201.196.202 1 1 403 20210119011436
117.152.221.134 1 1 12339 20210122155456
34.68.3.206 3 3 36875 20210101073653
188.165.191.161 2 2 806 20210120062824
128.199.15.142 2 2 58696 20210108074700
85.174.204.10 1 1 57651 20210125101603
51.210.242.200 1 1 403 20210118110533
116.203.194.203 1 1 12341 20210131205928
45.95.31.141 1 1 57651 20210113120207
14.225.5.68 1 1 57651 20210130080838
5.164.216.131 1 1 57651 20210116065650
52.12.63.161 1 1 12339 20210127192520
91.209.24.77 1 1 0 20210113141401
43.241.57.18 2 2 806 20210116160407
50.63.197.150 2 2 806 20210117170023
88.147.173.116 2 2 115115 20210105204043
182.50.130.8 2 2 806 20210120062718
172.245.228.29 4 4 49412 20210128085049
134.209.214.202 1 1 12339 20210119043211
54.184.218.55 1 1 12340 20210111192358
67.213.74.78 1 1 232 20210126120038
5.188.210.18 5 5 288255 20210126193312
23.101.180.233 1 1 12287 20210103042846
198.71.239.17 2 2 806 20210120062234
80.251.153.35 2 2 115302 20210113024104
185.220.101.15 1 1 57651 20210112054055
5.157.24.239 3 27 9850844 20210124230651
188.126.73.210 2 2 115302 20210126173255
184.178.172.13 2 2 115115 20210107194252
124.156.121.192 2 2 806 20210116160607
203.117.96.166 2 2 806 20210114144615
51.158.68.68 2 2 115302 20210116065647
89.187.168.148 1 1 57464 20210102204857
178.176.75.107 1 1 57651 20210112004812
220.181.51.82 1 1 12287 20210103145047
175.44.42.145 1 2 40912 20210121063918
188.126.73.217 2 2 115302 20210115155645
62.210.80.34 4 4 230604 20210128030755
163.198.135.31 1 1 57651 20210115103847
192.227.171.45 1 1 12338 20210122120516
51.91.8.125 1 1 403 20210116101942
89.44.247.68 3 31 9884991 20210130081716
178.210.172.124 1 1 403 20210116160434
185.210.217.246 2 2 115302 20210111072102
125.82.242.36 0 1 868 
34.214.159.25 1 1 12339 20210120193310
52.13.124.170 1 1 12339 20210126194449
213.184.95.24 1 1 12339 20210117034842
184.178.172.18 1 1 57651 20210128034156
104.244.72.239 1 1 403 20210128012421
165.227.205.192 1 1 12338 20210120223750
77.28.97.34 1 1 57651 20210129033449
163.198.133.31 1 1 57651 20210116063824
185.7.145.88 1 1 57651 20210126073032
35.230.75.40 1 1 0 20210114173218
148.72.59.154 1 1 403 20210117170908
77.120.103.130 1 1 403 20210117170934
80.79.116.131 2 2 115302 20210128152204
51.158.119.88 1 1 57651 20210125234448
34.220.152.184 1 1 12340 20210104191449
40.112.215.58 1 1 12347 20210129230916
51.178.86.137 1 1 57651 20210122230936
51.79.69.241 2 2 115302 20210122004212
47.244.13.202 1 1 57651 20210109064243
144.91.78.51 1 1 57651 20210126030952
188.126.73.213 1 1 57651 20210111040558
45.88.3.179 1 1 12340 20210110011459
172.241.142.247 3 31 9884991 20210112180747
82.165.56.53 1 1 12348 20210111070628
185.14.57.4 2 2 806 20210119011004
185.220.101.203 1 1 57464 20210101004836
50.63.197.72 2 2 806 20210117170424
217.117.251.200 4 10 4373584 20210120174359
194.107.178.236 4 4 230604 20210129020627
46.182.129.31 4 4 230604 20210124012355
213.178.55.84 1 1 57651 20210129080927
45.132.194.13 1 1 57651 20210131181545
64.246.165.190 1 1 12340 20210120152531
208.109.41.235 2 2 806 20210117233220
34.211.89.157 1 1 12340 20210107190756
193.9.114.182 1 1 57651 20210109162758
107.174.149.221 1 1 12340 20210128084108
34.240.166.114 0 1 36844 
5.8.16.67 1 1 57651 20210128071744
173.252.127.21 1 1 12405 20210130031328
104.254.246.178 1 1 12339 20210117183905
46.243.236.38 3 31 9884989 20210118141755
38.18.55.144 1 1 12340 20210107130817
13.213.2.224 2 2 58696 20210109202056
107.180.122.7 4 4 1612 20210117165307
45.118.144.77 1 1 403 20210116012957
154.16.235.186 1 1 12340 20210113001228
51.15.225.216 1 1 403 20210114103204
54.72.244.229 0 1 36844 
134.90.149.150 1 1 0 20210124014554
72.210.252.152 2 2 115302 20210105214008
195.246.120.162 4 4 230604 20210118042017
23.91.70.54 2 2 806 20210119205209
184.168.193.69 2 2 806 20210114144851
37.233.17.225 2 2 115302 20210130080843
107.173.49.26 3 3 59932 20210107190942
185.220.101.141 1 1 403 20210131130416
204.27.60.147 1 1 403 20210118073339
63.35.217.57 0 1 36844 
176.9.8.180 1 9 118054 20210115115348
41.246.28.212 0 1 36844 
91.121.86.99 1 1 57651 20210109153434
95.216.152.179 3 3 172953 20210129205015
108.175.3.187 0 1 7281 
213.231.26.104 1 1 12339 20210130211229
45.170.14.139 1 1 12338 20210125174751
102.249.2.158 5 26 1461001 20210130154933
178.128.75.83 1 1 12339 20210105175455
184.168.46.129 2 2 806 20210117232720
41.246.28.48 0 1 36844 
95.65.81.152 2 2 115302 20210127141544
18.188.30.236 2 2 58696 20210108093523
31.220.40.239 2 2 115302 20210112081513
172.81.129.226 2 2 12288 20210104003915
175.184.167.249 0 2 18361 
188.163.47.9 2 2 115302 20210127060838
173.252.127.17 1 9 156064 20210130031331
199.249.230.74 1 1 57651 20210112054041
52.36.221.80 1 1 12340 20210106191759
51.210.242.57 2 2 115302 20210124161919
18.193.5.93 2 2 115302 20210131094720
178.20.55.16 1 1 403 20210110210527
217.160.46.6 1 1 12341 20210122220745
195.176.3.24 1 1 403 20210125233902
171.12.10.250 0 2 5416 
105.224.226.175 0 1 36844 
62.210.185.4 2 2 806 20210119011410
198.71.238.21 2 2 806 20210120062938
202.124.46.97 2 2 115302 20210120163747
20.52.139.39 4 4 59502 20210106130006
194.33.45.231 1 1 57464 20210101154410
95.142.121.32 1 1 57651 20210111081615
193.218.118.211 1 1 57651 20210110183845
185.81.157.136 1 1 12340 20210125053902
198.71.238.14 2 2 806 20210119204708
80.95.44.94 1 1 57651 20210113121945
151.80.148.163 2 2 115302 20210122082107
46.242.11.193 1 1 57651 20210122063418
185.130.184.213 1 1 10622 20210118050154
193.148.19.23 1 1 12339 20210110000825
34.83.44.235 1 1 0 20210114173218
80.252.241.145 1 1 403 20210119204205
185.220.101.196 1 1 403 20210105153951
185.220.100.243 1 1 403 20210126063828
135.148.2.109 1 1 57651 20210131204738
5.3.140.143 1 1 57651 20210121180316
148.251.54.157 3 3 172766 20210125113407
188.163.19.0 1 1 57651 20210129234555
143.244.54.160 1 1 57651 20210110122515
87.118.110.27 1 1 403 20210104090457
88.147.174.19 2 2 115115 20210108023315
54.198.81.198 4 4 117392 20210118113757
34.217.69.194 1 1 12340 20210114192544
161.35.188.206 1 1 57712 20210129030945
192.162.101.84 2 2 115018 20210101085258
206.123.139.194 2 2 115302 20210116230948
188.126.73.221 4 4 229856 20210104110831
160.153.154.1 2 2 806 20210116160119
184.168.193.131 2 2 806 20210116160314
206.123.139.227 1 1 57464 20210104180724
185.220.101.14 1 1 403 20210111182412
109.191.129.123 1 1 57651 20210113134514
185.220.100.248 1 1 57651 20210113202117
173.252.127.119 1 7 102917 20210130031331
104.192.0.198 3 3 24679 20210118140949
135.148.33.74 1 1 403 20210124015618
209.58.147.44 1 1 12339 20210126234129
135.148.33.123 1 1 403 20210123090238
34.247.213.81 0 1 36844 
84.17.46.22 1 1 57464 20210104040303
188.126.73.219 1 1 57651 20210111182459
95.128.165.184 1 1 57651 20210126040215
142.44.179.150 2 2 806 20210117171033
212.227.215.32 1 1 12339 20210115214616
118.169.74.107 1 1 57651 20210113051751
23.80.97.221 3 31 9884989 20210122040310
185.222.57.164 2 2 24625 20210110005417
147.78.64.206 1 1 10625 20210105100112
176.123.0.19 2 2 806 20210120062635
212.85.128.39 2 2 806 20210117170934
93.177.116.211 1 1 12340 20210112065213
107.175.58.237 1 1 12285 20210101010246
218.76.14.145 1 1 12340 20210124142714
104.129.18.147 1 1 57651 20210121204545
195.246.120.164 2 2 115302 20210117125515
46.183.135.167 1 1 57651 20210122021129
34.221.145.31 1 1 12338 20210109190146
185.165.168.229 1 1 403 20210131160113
135.148.2.94 1 1 57651 20210114133025
135.148.33.50 1 1 57651 20210128075217
54.149.224.174 1 1 12339 20210108190557
201.158.106.71 1 1 57651 20210105204739
54.194.200.53 0 1 36844 
31.220.3.98 2 2 114928 20210101161521
51.91.123.169 1 1 57651 20210124070356
5.188.48.98 6 6 345532 20210129064803
82.165.52.101 1 1 12286 20210101182733
151.80.148.171 1 1 403 20210128224050
13.68.244.143 1 1 12338 20210109055328
218.60.8.99 1 1 57651 20210125205820
105.0.5.198 0 1 36844 
3.12.241.159 1 1 12341 20210114074533
51.38.80.237 2 2 115302 20210113085254
115.124.64.126 2 2 806 20210117233843
151.115.36.146 1 1 403 20210104132733
41.13.12.201 0 1 36844 
195.206.105.217 2 2 115302 20210123101357
104.244.74.28 1 1 403 20210119061412
135.148.33.69 1 1 403 20210109153808
45.15.16.98 2 2 115302 20210120194140
47.88.168.75 1 1 57464 20210102062739
46.17.106.61 2 2 115302 20210122023324
198.251.69.246 1 1 12348 20210131081905
160.153.154.26 3 3 1209 20210119204413
178.159.37.50 1 1 57464 20210103084609
109.70.100.46 1 1 57651 20210114135810
34.253.214.190 0 1 36844 
185.220.101.18 1 1 403 20210116082548
35.164.4.49 1 1 12339 20210121193943
85.203.44.244 2 2 115302 20210112052940
193.239.147.186 1 1 12340 20210116002028
178.159.37.58 2 2 114928 20210103015634
158.46.186.166 1 1 12287 20210104032226
35.165.24.28 1 1 57651 20210112152531
45.124.87.198 1 1 403 20210121052316
192.3.179.196 2 2 115302 20210125212936
104.244.76.13 1 1 57651 20210110232638
135.148.33.86 1 1 57651 20210110183831
185.220.103.7 1 1 403 20210111174616
176.114.153.35 2 2 115302 20210110103641
89.231.66.155 2 2 115302 20210124091537
50.62.208.86 3 3 1209 20210117233743
104.244.72.36 1 1 57651 20210124070350
45.86.201.236 2 2 115302 20210120200625
185.220.101.10 1 1 403 20210128172644
46.101.80.192 1 1 12340 20210125003808
104.46.207.210 1 1 57651 20210122033455
81.22.44.127 1 1 57651 20210107123957
197.185.96.58 0 2 73688 
184.168.193.177 2 2 806 20210117170601
209.99.168.39 1 1 12339 20210106214359
35.247.25.208 1 1 0 20210114173215
37.113.47.145 1 1 57651 20210109104828
78.108.38.156 1 1 57651 20210127153318
135.148.33.103 1 1 403 20210110165130
161.117.5.252 1 1 57651 20210129102944
173.208.193.162 1 1 57464 20210104141246
165.22.12.127 1 1 12339 20210107120802
51.210.80.127 2 2 115302 20210105175508
62.210.92.175 1 1 12339 20210120203128
115.79.4.223 1 1 12340 20210113223534
109.191.173.224 2 2 115302 20210119221008
54.191.54.124 1 1 12340 20210131195628
5.79.66.162 1 1 57464 20210101223018
120.11.186.211 1 1 57651 20210120004110
184.168.152.166 1 1 403 20210117232744
185.244.212.46 1 1 57464 20210101192038
95.143.21.80 1 1 57464 20210101033144
206.123.139.182 1 1 57651 20210122132701
192.42.116.18 1 1 403 20210126025636
176.114.153.26 2 2 115302 20210106073128
160.153.153.29 2 2 806 20210113123626
188.122.82.146 4 4 230417 20210119043350
175.44.42.7 1 2 40911 20210105222612
54.244.56.10 1 1 12339 20210126034758
3.250.126.136 0 1 36844 
185.136.195.242 2 2 806 20210120062443
85.209.89.243 1 1 57651 20210125033004
91.192.103.26 1 1 57651 20210107051109
54.36.99.9 1 1 403 20210116065942
52.25.221.58 1 1 12339 20210118192014
77.81.136.108 2 2 2281 20210108021121
213.166.69.250 1 1 10625 20210107065705
134.122.3.220 1 1 0 20210107022651
5.188.84.230 2 2 115115 20210106210703
213.166.69.123 1 1 57464 20210102071429
185.255.96.99 1 1 57651 20210131224811
217.182.138.31 2 2 115302 20210119173351
160.153.154.29 2 2 806 20210119011216
199.249.230.88 2 2 115302 20210121034503
23.106.219.231 3 19 8137327 20210122023022
97.74.24.205 2 2 806 20210119204610
37.115.221.179 2 2 115302 20210105174634
13.232.235.220 2 2 24680 20210111035259
135.148.33.107 1 1 403 20210121080007
51.75.209.227 1 1 12337 20210124155335
45.82.70.85 1 1 57651 20210106004617
31.134.125.80 2 2 115302 20210131210620
54.237.152.195 2 2 58696 20210108184349
40.75.65.193 2 3 27414 20210109062532
139.99.133.150 3 3 115705 20210113093206
181.214.240.200 1 1 12340 20210112220108
95.143.22.125 1 1 57651 20210110163906
34.221.85.207 1 1 12287 20210102190322
45.144.30.41 2 2 115302 20210122160641
93.124.60.115 1 1 57464 20210101130542
46.161.15.40 5 5 288068 20210128182513
93.158.90.106 1 1 10625 20210123200545
5.189.239.157 2 2 115115 20210111133929
51.178.45.244 2 2 115302 20210131225136
199.249.230.141 1 1 403 20210120032924
95.165.132.48 2 2 115302 20210118053046
185.176.205.192 1 1 12340 20210112152151
79.170.40.229 1 1 403 20210117233438
105.186.116.194 0 1 36844 
188.126.73.207 1 1 57651 20210109221949
192.3.240.232 1 1 12340 20210107192518
185.220.101.220 1 1 403 20210114091235
34.217.84.44 1 1 12339 20210119193933
171.13.14.83 1 2 12652 20210101144513
173.208.249.130 2 2 115115 20210116071311
194.33.45.161 0 1 7281 
45.15.143.155 1 1 12339 20210129224622
3.141.9.176 3 15 161254 20210131194327
198.144.120.234 4 4 230230 20210110074845
80.251.153.207 1 1 57651 20210123061913
118.169.241.131 1 1 57651 20210122131521
185.220.102.241 1 1 403 20210107120204
198.71.239.6 2 2 806 20210119205328
104.227.179.115 1 1 12338 20210111215812
77.93.218.11 1 1 403 20210119204552
178.159.37.171 5 5 288255 20210115102833
85.47.31.179 1 1 57651 20210121024250
213.171.208.216 3 3 71035 20210112045019
171.13.14.51 0 1 7885 
192.198.98.240 1 1 12339 20210122120516
45.57.159.169 1 1 12338 20210119111308
202.144.133.140 1 1 403 20210120062420
198.71.238.4 1 1 403 20210114145054
37.187.196.70 2 2 115302 20210126011421
195.2.92.155 1 1 57651 20210130211619
182.50.130.193 2 2 806 20210119205039
45.40.167.5 2 2 806 20210117165737
178.159.37.12 2 2 115302 20210105003136
82.102.25.139 1 1 1045 20210111203602
192.169.244.131 2 2 806 20210117170429
41.13.25.159 0 1 36844 
185.220.101.1 1 1 403 20210131094038
45.77.225.179 1 1 12349 20210112143254
182.50.130.24 2 2 806 20210114144620
176.114.153.69 1 1 57651 20210109031055
80.13.228.2 1 1 10625 20210118115516
124.187.33.80 2 2 806 20210117232800
34.70.150.94 1 1 1045 20210124232547
194.59.246.232 1 1 57651 20210126025045
184.168.193.73 2 2 806 20210119205316
37.144.247.141 1 1 57651 20210127145120
209.141.41.225 1 1 403 20210122051950
165.227.222.220 2 2 806 20210117233246
50.62.160.218 2 2 806 20210119204350
51.210.243.173 1 1 403 20210103092841
18.236.189.241 1 1 12341 20210114145720
130.185.153.127 2 6 3258318 20210115093845
85.208.22.163 1 1 232 20210126192636
109.191.147.26 3 3 172953 20210108174511
185.34.33.2 1 1 403 20210116044044
37.115.195.208 7 7 403557 20210124184108
185.51.247.135 4 4 230604 20210129121848
77.81.6.149 2 2 806 20210117170307
35.166.225.136 1 1 12340 20210113192619
198.71.239.36 1 1 403 20210117171310
174.70.241.8 1 1 57651 20210107221646
94.142.244.16 1 1 403 20210129205630
180.163.220.66 0 1 3830 
194.187.251.150 1 1 57651 20210111081419
185.104.217.88 1 1 57651 20210110044634
91.250.242.12 1 1 403 20210129135336
34.222.21.220 1 1 12339 20210129200221
209.141.53.20 2 2 115302 20210128024401
172.245.90.39 3 31 9884989 20210125190820
193.218.118.145 1 1 403 20210119212126
95.152.55.190 4 4 230604 20210122214553
138.199.14.132 1 1 57651 20210130200103
185.206.214.71 1 1 57651 20210105052327
45.154.255.69 1 1 403 20210119042458
118.169.87.95 3 3 172953 20210105091614
80.86.27.159 1 1 12340 20210112220516
184.168.193.159 2 2 806 20210119204405
184.168.152.188 2 2 806 20210117233514
54.36.99.71 1 1 403 20210129172059
61.139.126.110 2 2 806 20210120061940
217.182.138.4 2 2 115302 20210129024836
142.91.118.79 1 1 12339 20210109055325
45.81.226.57 2 2 115115 20210124140237
188.66.6.88 2 2 806 20210119204949
184.168.46.22 2 2 806 20210116160406
206.189.117.9 2 2 115429 20210127071314
81.88.49.40 1 1 403 20210119204053
46.183.220.237 1 1 57651 20210128101637
135.148.33.147 1 1 57651 20210122231030
109.228.12.131 2 2 806 20210120062422
46.21.250.205 4 4 230417 20210130175551
212.8.244.242 1 1 57651 20210105041240
104.238.120.80 1 1 403 20210113123800
88.218.65.192 5 5 61722 20210111104406
194.105.60.210 2 2 115302 20210131161009
85.208.210.32 1 1 12340 20210112165217
91.229.177.171 1 1 57651 20210107164215
41.246.28.9 0 1 36844 
2.58.12.56 1 1 57651 20210123014630
185.4.65.44 1 1 57651 20210114185551
47.75.35.229 2 2 806 20210113123146
199.249.230.123 2 2 114928 20210101220704
31.131.69.14 1 1 57651 20210114183607
212.102.57.119 7 7 402248 20210102175250
199.249.230.68 1 1 57651 20210108144937
188.187.146.253 1 1 57651 20210127081507
3.238.240.207 1 1 12348 20210130062720
49.212.18.214 1 1 403 20210117170321
107.175.224.136 3 25 9767933 20210103101328
91.192.103.27 1 1 57464 20210101004850
35.226.241.164 2 2 806 20210117170934
31.220.3.147 2 2 58054 20210125132536
23.250.118.57 1 1 12340 20210108145142
138.128.11.50 1 1 12340 20210111215825
173.201.196.132 2 2 806 20210120062931
192.0.102.118 0 1 1069723 
221.13.12.52 1 1 12352 20210122120230
111.250.140.113 3 3 172953 20210112152539
217.160.42.180 3 3 71035 20210120001739
192.253.253.45 3 31 9884990 20210110072137
135.148.33.61 2 2 115302 20210112080346
34.242.202.98 0 1 36844 
176.114.153.113 2 2 115302 20210127142702
143.244.54.16 2 2 115302 20210130072550
129.146.122.232 4 4 59315 20210102000252
118.67.216.94 2 2 114928 20210104020747
91.121.84.176 2 2 115115 20210119031341
31.220.1.170 1 1 57651 20210108145003
54.37.19.108 1 1 403 20210124054049
188.126.73.198 1 1 57464 20210103070030
5.252.69.21 1 1 57651 20210118150943
104.244.72.248 1 1 403 20210123071904
109.194.244.248 6 6 345906 20210124164628
184.168.27.161 1 1 403 20210116160617
54.214.73.191 1 1 12340 20210123200116
198.144.149.253 1 1 57651 20210107175508
45.82.196.8 1 1 57651 20210127032236
104.210.147.246 1 1 12286 20210103020904
107.172.148.148 2 2 24601 20210104103045
51.79.102.163 1 1 12338 20210109065430
97.74.24.113 2 2 806 20210116160546
162.212.170.80 3 31 9884989 20210112142840
37.120.133.133 1 1 57651 20210115182030
50.63.196.24 2 2 806 20210116160406
20.55.50.249 1 1 12339 20210111052934
50.63.165.245 2 2 806 20210114144408
52.211.115.1 0 1 36844 
72.195.114.169 4 4 230604 20210110230906
132.148.120.37 2 2 806 20210116155809
94.181.44.79 3 3 172579 20210118183351
143.244.54.86 1 1 57651 20210126164410
95.128.162.202 1 1 57651 20210120232610
54.184.37.235 1 1 12339 20210125200146
23.95.219.241 2 16 7728788 20210107192648
144.172.118.2 1 1 403 20210111135525
51.77.129.159 4 23 1218057 20210106182936
199.249.230.147 1 1 57651 20210110232632
184.168.46.219 2 2 806 20210120062509
185.104.184.120 2 2 68275 20210112034514
77.74.177.114 1 1 12340 20210130161025
116.203.138.16 2 2 115115 20210110045742
199.115.96.89 1 1 57651 20210109191929
80.95.44.211 1 1 57651 20210127195023
104.45.158.135 4 4 59315 20210102201113
46.19.141.85 1 1 57651 20210128184231
195.246.120.163 4 4 230604 20210124202038
41.114.132.77 0 1 36844 
97.74.24.42 2 2 806 20210114144204
54.212.10.4 1 1 12339 20210122192902
178.184.121.33 1 1 57651 20210109100444
178.176.72.37 1 1 57651 20210123043959
194.169.191.59 1 1 403 20210117165952
93.159.230.28 1 1 12339 20210130161002
178.184.67.72 1 1 57651 20210124090229
185.191.124.150 2 2 58054 20210124075928
151.80.148.161 1 1 403 20210130140100
54.36.98.238 1 1 403 20210120065523
168.81.94.119 1 1 12340 20210117151135
54.36.99.105 1 1 403 20210120011507
188.126.73.208 1 1 57651 20210121144349
167.99.45.76 1 1 12339 20210110042322
51.210.242.192 4 4 230604 20210116024016
91.188.229.110 1 1 57464 20210103024933
164.90.136.165 1 1 57651 20210128182809
188.130.210.243 1 1 57651 20210129130825
46.243.220.115 3 3 172953 20210127175423
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 77 87 3804267 49
20210102 79 79 1745768 40
20210103 62 102 11717122 40
20210104 69 71 2231725 47
20210105 81 83 3465790 47
20210106 90 109 3393303 43
20210107 56 71 8993660 32
20210108 71 72 1509423 38
20210109 80 109 11387135 41
20210110 100 129 12033176 49
20210111 99 100 1948627 43
20210112 81 166 30814412 40
20210113 85 85 1264061 37
20210114 102 132 3422955 54
20210115 77 89 4817443 33
20210116 103 103 1317430 51
20210117 129 130 873019 66
20210118 82 141 22647415 37
20210119 119 121 1285618 59
20210120 119 130 5973107 52
20210121 91 132 5095886 32
20210122 123 196 27881689 44
20210123 51 52 882962 27
20210124 102 127 11519803 42
20210125 85 113 11689361 41
20210126 81 82 1693682 43
20210127 80 80 1456987 31
20210128 81 82 1830765 44
20210129 62 64 1881353 30
20210130 81 150 12777074 36
20210131 93 123 10103412 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 51
0s-30s 1072
30s-2mn 35
1h+ 101
2mn-5mn 11
5mn-15mn 14
15mn-30mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/wp-cron.php 1186 0 242 242
/ 1025 46878305 851 799
/xmlrpc.php 306 116083 195 195
//xmlrpc.php 97 42694 1 16
//wp-includes/wlwmanifest.xml 30 31350 3 15
/wp-includes/wlwmanifest.xml 17 8421 1 17
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 6 146496 1 1
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 6 94416 1 3
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 6 94704 1 3
/wp-config.php 3 0 1 2
/wp-includes/ID3/module.audio.ac3.php 2 0 0 2
/wp-content/themes/twentyfifteen/author-bio.php 1 64 1 1
/cgi-sys/defaultwebpage.cgi 1 1994 0 0
/wp-content/themes/index.php 1 0 1 1
/wp-content/uploads/ 1 15107 0 1
/wp-content/index.php 1 0 1 1
// 1 57778 0 1
/wp-content/themes/twentyfifteen/content.php 1 40 1 1
END_SIDER
