AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/uxqveunr/tmp/awstats/awstats.hlalanathi.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2693                
POS_VISITOR 33483               
POS_DAY 65164               
POS_DOMAIN 3606                
POS_LOGIN 4623                
POS_ROBOT 4778                
POS_WORMS 5630                
POS_EMAILSENDER 5761                
POS_EMAILRECEIVER 5904                
POS_SESSION 66063               
POS_SIDER 66278               
POS_FILETYPES 6039                
POS_DOWNLOADS 6358                
POS_OS 6624                
POS_BROWSER 6959                
POS_SCREENSIZE 10340               
POS_UNKNOWNREFERER 10414               
POS_UNKNOWNREFERERBROWSER 11646               
POS_ORIGIN 12566               
POS_SEREFERRALS 12707               
POS_PAGEREFS 12928               
POS_SEARCHWORDS 13133               
POS_KEYWORDS 13301               
POS_MISC 2357                
POS_ERRORS 13376               
POS_CLUSTER 4479                
POS_SIDER_404 13563               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401001312 113 27562 12738318963476
FirstTime 20210301002053
LastTime 20210331233232
LastUpdate 20210401143142 113 0 112 0 0
TotalVisits 1302                
TotalUnique 753                 
MonthHostsKnown 0                   
MonthHostsUnknown 843                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 170 199 11899292 114 157 936588
1 86 86 1460103 59 66 1364516
2 76 122 19887552 64 75 177587
3 150 179 11670930 173 195 700977
4 127 128 2535171 97 102 341543
5 104 152 13440865 151 155 442972
6 176 303 19759427 101 112 536114
7 106 108 1534207 70 98 2169675
8 104 148 8076574 83 104 1421953
9 92 131 2988486 75 107 878483
10 136 305 25198863 66 72 907804
11 139 307 13680711 122 156 592854
12 95 137 8277345 65 76 849655
13 84 108 3446380 66 70 167406
14 105 151 12590966 70 75 49711
15 103 106 2469804 85 101 764389
16 122 208 20973796 90 153 861183
17 78 79 1417830 73 81 323293
18 174 196 2811575 117 133 404019
19 193 221 12806654 132 145 195070
20 75 76 1356830 104 128 2253341
21 127 150 3509515 146 155 266361
22 81 92 3846343 57 79 257333
23 100 170 14448650 109 155 2930841
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
za 1256 1386 17208550
us 582 1288 110931949
ru 259 287 21586856
gb 130 197 4375623
ua 109 109 4590010
se 69 69 3841779
de 43 43 1243951
fr 30 30 1140502
il 30 30 1729440
ca 27 55 10746290
nl 25 25 1099205
hk 21 21 78253
br 20 20 77850
co 19 19 65512
in 16 44 10348936
ch 14 14 520847
it 13 15 1929499
gr 12 12 691776
cn 12 22 353811
ro 11 28 8506254
sc 11 19 5972861
zz 10 10 337992
at 9 9 416278
tr 7 7 60166
vn 6 6 116908
eu 2 2 69986
lv 1 1 57648
kr 4 4 82728
pa 5 5 173750
jp 1 1 12339
au 1 1 57648
id 2 5 111338
bz 1 1 57648
bw 0 1 36844
ga 0 1 36844
cr 1 1 403
al 2 2 115296
no 1 1 12344
dk 2 2 70025
sg 3 4 38053
pl 4 4 173989
cw 1 1 48
tw 1 1 57648
cz 6 6 130769
zw 1 1 10669
md 4 4 230592
kz 2 2 69986
es 1 1 403
by 6 6 345888
ae 1 1 10666
cl 2 2 115296
bd 1 1 57648
th 5 34 9922627
sa 1 1 57648
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bingpreview 81 2664376 20210330111053 0
Googlebot/ 71 822764 20210330061749 0
bingbot/ 53 8697919 20210329232614 0
baidu 31 1577290 20210331032736 0
(firefox/)([0-9]\.|[0-1][0]\.) 31 35958 20210329055438 0
spider 24 294109 20210317164153 0
bot[\s_+:,\.\;\/\\-] 20 222074 20210329120045 0
Python\-urllib/ 17 7760 20210315051324 0
Baiduspider/ 11 626184 20210331032732 0
DuckDuckGo\-Favicons\-Bot/ 8 64668 20210328204703 0
YandexBot/ 8 98701 20210328151608 0
no_user_agent 4 185282 20210329203602 0
SemrushBot/ 3 37015 20210323072636 0
link 2 24675 20210317174201 0
Apache\-HttpClient/ 1 12337 20210326081318 0
MJ12bot/ 1 10666 20210322064831 0
AhrefsBot/ 1 10656 20210324212137 0
MegaIndex\.ru/ 1 12338 20210302100016 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
txt 17 1296 0 0
html 1007 43700307 0 0
js 330 4447107 0 0
woff2 90 1664240 0 0
pdf 11 896973 0 0
css 166 1574689 0 0
php 1645 166734 0 0
xml 46 40478 0 0
gif 31 26257 0 0
png 129 3864283 0 0
jpeg 180 36019892 0 0
woff 15 329776 0 0
jpg 195 127355837 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/.well-known/pki-validation/C1BAC5EB6427FB95C199A8D9352C6063.txt 16 0 1232
/wp-content/uploads/Rental-Application-Form-Ocean-View.pdf 11 0 896973
/.well-known/pki-validation/DCB64689F34922658B8DCD438091450E.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
ios_iphone 5 0
macosx10 2 2
linux 570 175
ios_ipad 1 1
linuxandroid 90 33
Unknown 1317 1276
winlong 3 3
win8.1 89 89
macosx8 3 3
macosx12 17 17
win10 1399 917
win8 6 6
macosx6 2 2
macosx11 5 5
macintosh 1 1
winxp 49 49
macosx 68 28
macosx9 5 5
win7 227 188
win2003 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 155
chrome67.0.3396.87 2 2
safari13.0.5 1 0
safari11.1.1 1 1
chrome65.0.3325.181 2 2
opera69.0.3686.7 12 12
firefox61.0 1 1
chrome41.0.2227.1 7 7
chrome75.0.3770.142 1 1
chrome70.0.3538.102 73 12
chrome88.0.4324.150 2 2
chrome78.0.3904.97 59 59
mozilla 29 10
opera53.0.2907.99 2 2
opera54.0.2952.54 2 2
chrome49.0.2623.75 2 1
chrome74.0.3729.169 3 3
chrome76.0.3809.132 19 19
firefox84.0 2 2
firefox63.0 1 1
chrome26.0.1410.65 1 1
chrome71.0.3578.98 9 9
chrome60.0.3112.107 2 2
chrome80.0.3987.116 1 1
chrome41.0.2228.0 6 6
chrome36.0.1985.67 1 1
chrome41.0.2224.3 4 4
chrome83.0.4103.116 27 6
firefox59.0 2 2
opera55.0.2994.44 4 4
chrome83.0.4103.44 15 15
chrome68.0.3440.106 3 3
netscape6.1 1 1
chrome69.0.3497.100 14 14
chrome72.0.3626.109 8 8
chrome41.0.2225.0 5 5
chrome69.0.3497.92 1 1
chrome89.0.4389.90 47 5
firefox18.0 1 1
chrome45.0.2454.94 1 1
chrome79.0.3945.136 50 8
firefox51.0 2 2
chrome80.0.3987.87 96 16
android 2 1
chrome66.0.3359.170 428 92
chrome83.0.4100.3 18 18
chrome86.0.4240.198 1 0
chrome63.0.3239.132 21 21
edge15 1 1
chrome50.0.2661.102 3 3
chrome66.0.3359.117 2 2
chrome81.0.4044.92 20 2
chrome85.0.4183.121 2 2
chrome58.0.3029.110 11 11
chrome83.0.4103.14 20 20
firefox86.0 2 1
chrome87.0.4280.141 24 5
chrome83.0.4103.24 35 35
firefox77.0 5 5
chrome51.0.2704.106 4 4
chrome84.0.4147.135 44 8
chrome83.0.4098.0 15 15
chrome85.0.4183.83 2 2
edge17 1 1
chrome88.0.4240.193 49 49
opera47.0.2254.146543 1 0
opera9.00 4 4
chrome88.0.4324.182 22 4
chrome67.0.3396.99 8 8
chrome66.0.3359.158 1 0
firefox62.0 3 3
msie10.0 2 2
chrome83.0.4103.97 20 20
chrome29.0.1547.66 22 4
firefox36.0 1 1
safari14.0.3 1 0
chrome83.0.4103.106 4 2
chrome83.0.4087.0 14 14
safari12.0 3 3
opera55.0.2994.61 2 2
chrome63.0.3239.108 1 0
chrome79.0.3945.117 1 1
chrome67.0.3396.103 11 11
chrome67.0.3396.79 1 1
chrome66.0.3359.181 1 1
chrome78.0.3904.62 2 2
chrome72.0.3626.121 1 1
chrome83.0.4103.34 70 70
firefox82.0 2 1
opera52.1.2254.54298 33 11
chrome40.0.2214.93 2 2
chrome83.0.4089.0 25 25
firefox56.0 2 2
chrome81.0.4044.138 1 1
firefox28.0 6 6
chrome78.0.3882.0 32 4
chrome12.0.742.122 1 1
opera38.0.2254.134511 35 12
chrome36.0.1985.143 2 0
chrome76.0.3809.71 23 4
chrome83.0.4099.2 13 13
msie11.0 33 10
chrome62.0.3202.84 1 1
firefox58.0 4 4
chrome63.0.3239.84 2 2
chrome79.0.3945.130 120 20
firefox79.0 1 1
safari13.1.2 1 0
opera51.0.2254.150807 1 0
chrome83.0.4093.3 28 28
opera35.0.2254.127759 1 1
msie6.0 34 34
firefox60.0 2 2
chrome86.0.4240.75 3 3
firefox68.0 1 1
chrome80.0.3987.122 2 2
firefox50.0 2 2
chrome74.0.3729.136 1 0
opera36.0.2130.32 2 2
chrome56.0.2930.51 2 2
chrome80.0.3987.149 37 37
chrome73.0.3683.90 2 2
chrome41.0.2226.0 7 7
safari7.0.3 5 5
chrome75.0.3770.100 26 26
Unknown 1289 1267
chrome78.0.3904.108 108 108
firefox46.0 2 2
chrome83.0.4103.61 220 210
chrome83.0.4102.0 22 22
safari5.1 1 1
chrome83.0.4096.0 10 10
opera74.0.3911.160 1 1
msie9.0 2 2
firefox24.0 3 3
chrome31.0.1623.0 1 1
safari11.0 1 1
firefox45.0 5 5
chrome89.0.4389.86 1 0
safari 2 0
opera53.0.2907.106 1 1
chrome89.0.4389.82 90 10
firefox57.0 7 7
chrome83.0.4086.0 23 23
firefox81.0 4 4
chrome81.0.4044.129 13 13
netscape 1 1
chrome64.0.3282.137 1 0
chrome60.0.3112.113 89 89
firefox72.0 1 1
opera62.0.3331.99 9 9
chrome56.0.2896.3 3 3
chrome28.0.1500.94 1 0
firefox64.0 4 4
chrome83.0.4103.0 21 21
chrome84.0.4147.105 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_Domains_Project/1.2.9;__https://domainsproject.org) 20210314152410
python-requests/2.18.4 20210317184605
PageThing_http://pagething.com 20210302013154
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331175652
WordPress/5.6.2;_https://www.hlalanathi.com 20210331233232
panscient.com 20210321081115
Mozilla/5.0_(compatible;_Dataprovider.com) 20210316090217
GRequests/0.10 20210331141003
python-requests/2.21.0 20210305225232
Go-http-client/1.1 20210331192325
Go_http_package 20210308102347
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210311041926
python-requests/2.25.1 20210331005640
COMODO_DCV 20210312053640
Sectigo_DCV 20210312054222
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210331081317
Mozilla/5.0_(compatible;_WbSrch/1.2__https://wbsrch.com) 20210329083025
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
python-requests/2.18.4 20210317184605
PageThing_http://pagething.com 20210302013154
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331175652
WordPress/5.6.2;_https://www.hlalanathi.com 20210331233232
panscient.com 20210321081115
python-requests/2.21.0 20210305225232
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210311041926
Go_http_package 20210308102347
Go-http-client/1.1 20210331192325
python-requests/2.25.1 20210331005640
COMODO_DCV 20210312053640
Sectigo_DCV 20210312054222
GRequests/0.10 20210331141003
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 803 875
From1 2 2
From2 9 24
From3 5 5
From4 1984 2956
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_za 0 4
www_google_com 5 16
google_com 3 3
search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://129.232.242.194 4 4
http://129.232.242.194:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
7283334927071 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
7283334927071 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
405 6 312
400 5 89
500 25 0
404 1268 2435644
301 765 1410
409 13 35352
302 105 0
403 32 263551
503 149 1652538
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 493
/wp-config.bak 1 -
/00.php 2 http://simplesite.com
/wp-admin/vuln.php 1 -
/wp/wp-content/plugins/ioptimization/IOptimizes.php 2 -
/assets/images/doc.php 2 http://simplesite.com
/1/.wp-config.php 1 -
/df.php 1 http://simplesite.com
/wp-admin/user/user-profile.php 2 http://simplesite.com
/public/.env 1 -
/home/ 2 -
/assets/admin/plugins/plupload/examples/upload.php 1 http://www.google.com/
//vendor/phpunit/phpunit/phpunit.xsd 5 -
/wp-content/plugins/redirection/models/wp-contentt.php 3 http://simplesite.com
/bak/ 2 -
/wp-content/plugins/wp-file-manager/lib/files/index.php 1 -
/public/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/wp-content/plugins/google-analytics-masters/mark.php 1 http://simplesite.com
/wp-inc.php.suspected 1 http://simplesite.com
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/public_html.zip 2 -
/wp-includes/css/wp-config.php 1 -
/wp-content/themes/jki/wp_asx.php.suspected 2 http://simplesite.com
/assets/global/plugins/plupload/examples/upload.php 1 http://www.google.com/
/permalink/popup-pomo.php 2 http://simplesite.com
/wp-config.php.save 3 -
/wp-config.php.new 1 -
/wp-content/admin.php 3 http://simplesite.com
/backup 1 www.google.com
/wp-content/uploads/2020/04/content-post.php 4 http://simplesite.com
//wp-content/uploads/arforms/here.PHP 3 -
/wp-content/plugins/coloros/weblinks.php 1 http://simplesite.com
/wp-admin/css/colors/blue/class.php 1 http://simplesite.com
/vendor/phpunit/phpunit/build.xml 1 -
/ciosans.php 1 http://simplesite.com
/cool.php 1 http://simplesite.com
/templates/beez3/jsstrings.php 4 http://simplesite.com
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/gank.php.PhP 1 http://simplesite.com
/blackhat.php 1 http://simplesite.com
/wp-content/plugins/ioptimization/class.php 1 -
/wp-config_php 1 -
/librareis.php 2 http://simplesite.com
/wordpress.zip 2 -
/sitemap.xml 4 -
/cgi-bin.zip 3 -
/dev/ 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
/wp-config.php.old 4 -
/system/.env 1 -
/wp-config.phpbkp 1 -
/wp-json 2 http://www.hlalanathi.com/
/wp-content/uploads/2020/05/doc.php 2 http://simplesite.com
/// 58 -
/Chitoge.php 1 -
/wp-content/plugins/justified-image-grid/download.php 1 -
/wp-blog.php 1 http://simplesite.com
/skin/htaccess.php 3 http://simplesite.com
/0g4/mini-shell-backdoor-download.php 1 http://simplesite.com
/cache/blackhat.php.suspected 1 http://simplesite.com
/404.php.suspected 1 http://simplesite.com
//wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/import.php 1 -
/ups.php 1 http://simplesite.com
/2019 1 www.google.com
/aa.php 1 http://simplesite.com
/wp-config.php3 1 -
/wp-config.php.res 1 -
/wp-content/plugins/instagrabber/readme.txt 1 -
/wp-admin/links.php 3 http://simplesite.com
/backup/ 2 -
/.wp-config.php.swo 1 -
/wp/wp-content/index.php 1 -
/hlalanathi.zip 4 -
/.wp-trc.php 1 http://simplesite.com
/WP 2 www.google.com
/wolfis.php 1 http://simplesite.com
/wp-content/plugins/contus-video-gallery/hdflvplayer/download.php 1 -
/wp-json/wp/v2/users/ 3 -
/blog/.env 1 -
/87/5.php 1 http://simplesite.com
/wp-content/uploads/2021/03/hiter.php 1 -
/wp-content/plugins/letme/weblinks.php 2 http://simplesite.com
/wp-content/themes/404.php 1 http://simplesite.com
/wp-config.php.save.1 1 -
/wp-config.php.CloudTech_bak 1 -
/wp-content/uploads/2021/03/settings_auto.php 1 -
/conflg.php 1 http://simplesite.com
/Admin.asp 1 -
/well-known.zip 3 -
/wp-admin/css/common.php 2 http://simplesite.com
/js/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/new-site/ 2 -
/wp-content/themes/dunag/db.php 1 http://simplesite.com
/laravel/.env 1 -
/cache/wp-plugins.php 1 http://simplesite.com
/wp-content/plugins/ioptimization/IOptimize.php 5 -
/wp-content/themes/integer/system.php 1 http://simplesite.com
/wp-content/vuln.php 2 -
/cgi.php 1 http://simplesite.com
/beence.php 1 http://simplesite.com
/plugins/system/xtp.php 1 http://simplesite.com
/404.php 5 http://simplesite.com
/Admin.aspx 1 -
/content-post.php.suspected 2 http://simplesite.com
/wp-content/plugins/ioptimizations/bak.php 1 -
/blog/wp-content/index.php 1 -
/cache/css.php 1 http://simplesite.com
/1index.php 5 http://simplesite.com
/customizer.php 2 http://simplesite.com
/installer-backup.php 7 -
/wp-logout.php 3 http://simplesite.com
/wp-content/plugins/ldd-business-directory/readme.txt 1 -
/wp-config.php__ 1 -
/wp-content/plugins/background-image-cropper/doc.php 2 http://simplesite.com
/config.bak.php 4 -
/index1.php 1 http://simplesite.com
//wp-json/wp/v2/users/ 26 -
/cache/beence.php 1 http://simplesite.com
/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/Marvins.php 1 http://simplesite.com
/wp-config.php-org 1 -
/new/ 2 -
/wp-json/wp/v2/users/1 1 -
/55index.php 2 http://simplesite.com
/wp/wp-includes/fonts/css.php 2 www.google.com
/bk/ 2 -
/wp-con-new 1 -
//wp-json/oembed/1.0/embed 26 -
/admin_login.php 1 http://simplesite.com
/blog/wp-content/plugins/ioptimizations/IOptimizes.php 2 -
/wp-config.php.back 1 -
/blog/wp-includes/fonts/css.php 2 www.google.com
/-/~/code87/5.php 2 http://simplesite.com
/site/ 2 -
/2020/ 2 -
/login.aspx 1 -
/new_license.php 2 http://simplesite.com
/wp-content/themes/sketch/wp-ajax24.php 2 -
/admin.php 4 http://simplesite.com
/blog/ 2 -
/demo 1 www.google.com
/signup.php 1 -
/new 1 www.google.com
/res.php.suspected 1 http://simplesite.com
/libraries/joomla/template/tools.php 1 http://simplesite.com
/wp-config.php.resetwp_bak 4 -
/auth 1 -
/test 1 www.google.com
/templates/beez3/error.php 1 http://simplesite.com
/wp-content/plugins/neomessages-whatsapp-subscribers/readme.txt 1 https://google.com/
/wp/wp-includes/css/css.php 2 www.google.com
/wp-admin/vuln.htm 1 -
/content-post.php 2 http://simplesite.com
/blog/xmlrpc.php 1 -
/1/wp-config.php 1 -
/3index.php 1 http://simplesite.com
/login.asp 1 -
/wp-content/uploads/superforms/ 1 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 1 -
/blog/wp-content/plugins/ioptimization/IOptimize.php 2 -
/wp-config.php-bak 1 -
/humans.txt 1 -
/wp-content/plugins/imageee/xnxx.php 1 http://simplesite.com
/doc.php 1 http://simplesite.com
/wp-content/uploads/file-manager/log.txt 1 -
/wordpress/wp-content/plugins/ioptimizations/IOptimizes.php 2 -
/wp-config.php111 1 -
/wp-content/uploads/2021/03/limit.php 1 -
/wp-content/plugins/ioptimizations/class.php 1 -
/wp-config.txt 1 -
/payload3.php 1 http://simplesite.com
/wp-config.php-disabled 1 -
/wp-config.php- 1 -
/wordpress 4 www.google.com
/shop/.env 1 -
/wp-logout.php.suspected 1 http://simplesite.com
/RxR__lrndqpbzfs.php 1 http://simplesite.com
/baws.php 1 http://simplesite.com
/check.php 4 http://simplesite.com
/wp-content/plugins/backup_index.php 9 www.google.com
/wp-config.php-- 1 -
/wp-content/uploads/2021/03/line.php 1 -
/installer.php 7 -
/87/index.php 1 http://simplesite.com
/wp-content/plugins/barclaycart/uploadify/uploadify.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 2 http://www.google.com/
/wp-config.php123 1 -
//wp-content/plugins/gatewayapi/inc/css_js.php 2 -
/wp-content/uploads/2021/03/hna.php 1 -
/wp-includes/css/wp-pointer.php 3 http://simplesite.com
/wp-content/wp-1ogin_bak.php 6 -
/site.zip 3 -
/docindex.php 2 http://simplesite.com
/wp-config.php-backup 1 -
/wp-config.php.debug 1 -
/config.php 1 http://simplesite.com
/wso1.php 2 http://simplesite.com
/wp-config.php_original 1 -
/admin2 1 -
/Backup 1 www.google.com
/web/ 2 -
/logs.php 1 http://simplesite.com
/libraries/joomla/template/mark.php.suspected 2 http://simplesite.com
//wp-content/plugins/arforms/js/filedrag/upload_front.php 3 -
/wp-content/themes/yootheme/timthumb.php 4 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt 1 -
/js/extjs.php 1 -
/assets/backend/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/xmlrpc/header_img.php.suspected 1 http://simplesite.com
/index2.php 2 http://simplesite.com
/wp-plugins.php 3 http://simplesite.com
/wp-content/uploads/wcuf/error.php 1 http://www.hlalanathi.com/wp-content/uploads/wcuf/error.php
/wp-content/plugins/jetpack/modules/google-analytics/panda.php 1 http://simplesite.com
/wp/wp-content/plugins/ioptimizations/IOptimizes.php 2 -
/main/ 2 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/wp-config.phpbk 1 -
/wp-config.php_bk 1 -
/wp-content/_input_3_vuln.htm 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 -
/wp-content/plugins/super-forms/uploads/php/index.php 4 http://www.google.com/
/options/popup-pomo.php 1 http://simplesite.com
/wp-content/themes/CP20/doc.php 2 http://simplesite.com
/up.php 1 -
/wp-info.php 1 http://simplesite.com
/wp_config.php.old 1 -
/m.php 3 http://simplesite.com
/wp-con-old 1 -
/ 8 https://cn.bing.com/
/wp-admin/options-select.php 1 http://simplesite.com
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/assets/images/blackhat.php 1 http://simplesite.com
/wp-config.php.original 1 -
/wp/ 2 -
/wp-content/plugins/hd-webplayer/playlist.php 1 -
/theme.php 3 http://simplesite.com
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/assets/images/content-post.php 1 http://simplesite.com
/_input_3_vuln.htm 1 -
/wp-content/doc.php 1 http://simplesite.com
/wp-config 2 -
/test.php 1 http://simplesite.com
/wp-includes/fonts/css.php 6 -
/WORDPRESS 1 www.google.com
/mini.php 2 http://simplesite.com
/2.php 4 http://simplesite.com
/seter.php 1 http://simplesite.com
/wso.php 2 http://simplesite.com
/adminer-4.4.0-en.php 1 -
/wp-json/wp/v2/posts/ 1 -
/wp-content/plugins/easyrotator-for-wordpress/indox.php 1 http://simplesite.com
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/wp-config.php_backup 1 -
/install/ 2 -
/wp-config.php-original 1 -
/_ignition/execute-solution 1 -
/blog/wp-content/uploads/class.enhanced.php 1 -
/old-wp/ 2 -
/hlalanathi 2 www.google.com
/wordpress/wp-content/uploads/class.enhanced.php 1 -
// 50 -
/bubus.php 2 http://simplesite.com
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/log.php 2 http://simplesite.com
/wp-content/plugins/brozzme-cookie-notification/includes/Misfpo.php 2 http://simplesite.com
/.well-known.zip 2 -
/v2/ 2 -
//wp-content/plugins/dzs-zoomsounds/bak.php 2 -
/wordpress/wp-login.php 5 -
/wp-config.php-bk 1 -
/wordpress/wp-content/plugins/ioptimization/IOptimizes.php 2 -
/blog/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt 1 -
/wp-content/plugins/ungallery/source_vuln.php 1 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/wp-config_php.w 1 -
/cache/doc.php 3 http://simplesite.com
/.ftp.php 1 http://simplesite.com
/wp-admin.php 2 http://simplesite.com
/css.php 4 http://simplesite.com
/vendor/.env 1 -
/group 1 -
//storage/.env 1 -
/components/com_foxcontact/1.php 2 http://simplesite.com
/wp-config.php.orig 6 -
/wp-content/plugins/background-image-cropper/content-post.php 2 http://simplesite.com
/wp/wp-content/uploads/class.enhanced.php 1 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 1 -
/.ftpconfig 1 -
/class-wp-widget-archives.php 1 http://simplesite.com
/wp-content/uploads/2020/12/doc.php 3 http://simplesite.com
/wp-content/plugins/ioptimizations/IOptimizes.php 4 -
/sites/all/libraries/plupload/examples/upload.php 1 http://www.google.com/
/isu.php 2 http://simplesite.com
/wp-content/uploads/2021/03/hao.php 1 -
/wp-content/plugins/woocommerce-upload-files/classes/acf/assets/css/acf-global.css 1 http://www.hlalanathi.com/wp-content/plugins/woocommerce-upload-files/classes/acf/assets/css/acf-global.css
/cache/blackhat.php 1 http://simplesite.com
/admin 1 -
/wp-content/plugins/sf-booking/lib/downloads.php 1 -
/wp-content/wp-blog.php 1 -
/Old 1 www.google.com
/wp-config.php.backup 1 -
/0.php 2 http://simplesite.com
/RPC2 1 -
/wp-content/plugins/wp-booking-calendar/wpml-config.xml 1 -
/components/com_contact/views/contact/tmpl/controller.php 1 http://simplesite.com
/cms 1 -
/wp-content/themes/yootheme/thumb.php 4 -
/cache/content-post.php.suspected 1 http://simplesite.com
/demo/ 2 -
/modules/mod_simplefileuploadv1.3/elements/w.php 1 http://simplesite.com
/wp/wp-login.php 5 -
/wp-config.php.exclude 1 -
/controller-tmp.php 1 http://simplesite.com
/wp-content/plugins/secure-file-manager/vendor/elfinder/php/connector.minimal.php 2 http://www.google.com/
/wp-config.php_org 1 -
/test/ 2 -
/wp-includes/css/css.php 6 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 1 -
/user-profile.php 2 http://simplesite.com
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/wp-content/uploads/class.enhanced.php 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 4 http://simplesite.com
/blog 2 www.google.com
/wp-content/wp-info.php 3 http://simplesite.com
/wp-config.php.1 1 -
//vendor/.env 1 -
/wordpress/ 2 -
/wp-config.php2 1 -
/site 1 www.google.com
/media.php 1 http://simplesite.com
/2020 1 www.google.com
//wp-content/plugins/gatewayapi/coder.php 2 -
/tags.php 1 http://simplesite.com
/cms/ 2 -
/bigm.php 2 http://simplesite.com
/__media__/js/netsoltrademark.php 4 -
/Archive.zip 3 -
/hello.php 1 http://simplesite.com
/wp-config.php~ 3 -
/wp-config.php.bak 6 -
/blog/wp-login.php 5 -
/wp-config-php 1 -
/wp-config.php_bak 1 -
/wp-config.php.reset 1 -
/vz.php 2 http://simplesite.com
/old 1 www.google.com
/wordpress/wp-config.php~ 1 -
/tmp/ 2 -
/wp2/ 2 -
/wp-content/plugins/wp-file-upload/readme.txt 1 -
/wp-content/plugins/aksimet/ahmed/k.php 1 http://simplesite.com
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 -
/assets/admin/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/mdocs-posts/ 1 -
/cache/ups.php.suspected 1 http://simplesite.com
/ass.php 1 http://simplesite.com
/wp-content/themes/CP20/jss.php 1 http://simplesite.com
/wp/wp-config.php~ 1 -
/cache/wp-console.php 18 http://simplesite.com
/wp-content/plugins/ioptimization/IOptimizes.php 2 -
/libraries/joomla/template/mark.php 5 http://simplesite.com
//wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/shell.php 1 http://simplesite.com
/wp-config.php.org 1 -
//wp-content/uploads/kaswara/fonts_icon/jg4/coder.php 1 -
/wp-config.php.bkp 1 -
/jm-ajax/upload_file/ 1 -
/old/ 2 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 http://simplesite.com
/wordpress/wp-content/index.php 1 -
///wp-json/wp/v2/users/ 58 -
//wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/import.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt 1 -
/test/.env 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/blog/wp-content/plugins/ioptimization/IOptimizes.php 2 -
/bl.php 1 http://simplesite.com
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/post-sitemap.xml 1 -
/Hlalanathi 1 www.google.com
/wp-ajax.php 1 http://simplesite.com
/conf.ini.php 2 http://simplesite.com
/hlalanathi.com.zip 4 -
/b.php 1 http://simplesite.com
/wp-content/themes/lote27/download.php 1 -
/wp-admin/logo_img.php 1 http://simplesite.com
/Camilles.php 2 http://simplesite.com
/2019/ 2 -
/098.php 2 http://simplesite.com
/temp/ 2 -
/wp-content/themes/authentic/includes/download.php 1 -
/old-site/ 2 -
/wp-content/plugins/super-forms/changelog.txt 1 http://www.hlalanathi.com/wp-content/plugins/super-forms/changelog.txt
/wp-content/plugins/dzs-zoomsounds/style/style.css 1 -
/sites/.env 1 -
/authorize.php 1 http://simplesite.com
/components/com_search/models/mark.php 1 http://simplesite.com
/graphql 1 -
/components/com_banners/metadata.php 2 http://simplesite.com
/sql.php 1 -
/wp 4 www.google.com
/blog/wp-includes/css/css.php 2 www.google.com
/cron.php 1 http://simplesite.com
/wp-content/uploads/2020/11/doc.php 2 http://simplesite.com
/xmlrp.php 2 www.google.com
/hlalanathi_new.zip 1 -
/cache/ups.php 1 http://simplesite.com
/.wp-config.php.swp 1 -
/wp-config.php-enabled 1 -
/js/data.php 1 http://simplesite.com
/wp-config.php.save.2 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 1 -
/1.txt 3 -
/admin/.env 1 -
/manager 1 -
/media-admin.php 1 http://simplesite.com
/api/.env 1 -
/general.php 1 -
/cache/simple.php5 1 http://simplesite.com
/kuy.php 1 http://simplesite.com
/bacot.php 3 http://simplesite.com
/wp-content/uploads/2020/08/doc.php 1 http://simplesite.com
/libraries/joomla/template/mide.php 6 http://simplesite.com
/wp-content/plugins/ajax-user/zz.php.pjpeg 1 http://simplesite.com
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 http://www.google.com/
/includes/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-json/wp/v2/posts/None 1 -
/includes/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/wp-content/plugins/quadmenu/assets/frontend/css/quadmenu-normalize.css 1 -
/admin.phtml 1 -
/wp-config.php.save. 1 -
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 2 -
/wp-content/db-cache.php 2 www.google.com
/adm 1 -
/2018/ 2 -
/wp1 1 www.google.com
/home 1 www.google.com
/administrator/logo_img.php 3 http://simplesite.com
/backup.zip 2 -
/wp-admin/user/include.php 2 http://simplesite.com
/wp1/ 2 -
/robots.txt 191 -
//.env 2 -
/wp-config.php-old 1 -
/Adminer.php 1 -
/administrator/modules/mod_login/index.php 1 http://simplesite.com
/administrator/components/com_admin/controllers/theme.php 1 http://simplesite.com
/administrator/index.php 1 -
/adminer.php 2 -
/aul.php 1 http://simplesite.com
/wp-admin/images/Mhbgf.php 1 http://simplesite.com
/cache/404.php 1 http://simplesite.com
/wp-includes/widgets/class-wp-widget-header.php 1 http://simplesite.com
/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 4 http://simplesite.com
/vendor/phpunit/phpunit/LICENSE 2 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/adm.php 1 -
//wp-content/plugins/wp-file-manager/readme.txt 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/v1/ 2 -
/wp-includes/dcomay.php 2 http://simplesite.com
//wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 -
/wp-admin.zip 2 -
/alfa.php 1 http://simplesite.com
//public/.env 1 -
/components/com_banners/models/mod.php 2 http://simplesite.com
/wp-content/uploads/404.php 1 http://simplesite.com
/blog/wp-content/plugins/wp-file-manager/lib/files/index.php 1 -
/wp-config.php.restore 1 -
/wp-config.php11 1 -
/components/com_weblinks/weblinks.php 1 http://simplesite.com
/assets/images/wp-plugins.php 3 http://simplesite.com
/wp-config.php12 1 -
/BACKUP 1 www.google.com
/WordPress 1 www.google.com
/wp-config.php1 1 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 6 www.google.com
/wp-content/plugins/ioptimization/bak.php 1 -
/default.php.suspected 2 http://simplesite.com
/wordpress/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt 1 -
/assets/backend/plugins/plupload/examples/upload.php 1 http://www.google.com/
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/ads.txt 3 -
/.env 30 -
/Pamelas.php 1 http://simplesite.com
/wp-content/plugins/preferred-languages/system.php 1 http://simplesite.com
/wp-config.php.bak.a2 5 -
/wp/wp-content/plugins/ioptimization/IOptimize.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 843
129.232.242.194 1227 1241 1065 20210331233232
20.80.88.123 37 37 130623 20210321183800
2.56.136.14 25 25 1441200 20210331040735
193.169.253.122 21 21 66318 20210305032302
5.188.62.76 20 20 28457 20210311032108
190.28.207.248 19 19 65512 20210324074601
186.226.164.68 19 19 65512 20210316063733
3.15.234.70 19 19 65510 20210326194101
217.160.60.212 19 19 65490 20210319063934
42.98.8.73 19 19 65512 20210304043405
195.246.120.145 19 19 1095312 20210316133135
51.79.111.220 18 18 65109 20210307034008
206.189.35.30 18 18 65109 20210305152432
51.161.104.85 18 18 65109 20210322102539
178.159.37.60 16 16 928629 20210329211440
143.198.79.208 16 16 7708 20210327012936
18.224.151.181 16 16 64307 20210320183801
92.38.136.69 15 15 864720 20210328070053
178.159.37.142 14 14 813239 20210330110318
13.90.22.196 14 14 5614 20210309000635
82.145.211.120 12 35 664883 20210325223137
82.145.210.149 11 32 909740 20210301211702
188.122.82.146 11 11 634128 20210328101257
178.159.37.139 11 11 634128 20210331233234
91.132.138.60 10 10 576480 20210331114327
52.187.197.121 1 1 12347 20210320062344
8.209.107.86 4 4 230592 20210323204747
109.70.100.37 2 2 115296 20210307232723
54.38.22.61 1 1 57648 20210323193413
42.83.147.202 3 3 82323 20210321031634
100.25.0.201 1 1 0 20210325223240
77.74.177.113 1 1 12337 20210327174135
96.46.146.254 2 2 115296 20210319161627
192.144.31.178 1 1 57648 20210311011206
62.210.92.175 1 1 12338 20210326174404
198.144.120.234 2 2 806 20210321143224
160.153.154.29 2 2 806 20210302003031
170.83.178.217 1 1 12337 20210314055409
52.16.187.124 1 1 12344 20210330230840
212.3.150.254 2 2 115386 20210329214224
3.239.181.102 1 1 12339 20210324045151
107.172.99.230 3 21 8729055 20210315025109
199.249.230.178 1 1 403 20210304061838
160.116.242.84 1 1 12339 20210310054849
209.141.42.35 2 2 806 20210323102218
104.131.40.203 1 1 12342 20210324053249
143.244.39.218 1 1 57648 20210304225531
95.143.21.38 1 1 57648 20210318082954
52.42.15.67 1 1 57648 20210303083342
40.94.85.18 3 6 834714 20210331113137
45.153.160.132 1 1 57648 20210317224620
8.209.68.42 2 2 115296 20210311010501
198.50.131.223 3 3 172944 20210328214939
195.246.120.157 1 1 57648 20210312015537
40.94.85.99 0 1 3830 
40.94.86.27 0 2 47090 
154.0.186.199 0 1 36844 
34.245.38.254 1 1 57648 20210330194817
93.190.138.231 1 1 57648 20210331165642
167.114.226.133 1 1 12338 20210309110442
107.167.94.209 3 31 9884977 20210317031735
52.188.169.110 2 3 685501 20210308111659
192.46.223.151 1 1 57648 20210322215502
20.52.181.19 3 3 37014 20210321052100
147.135.112.48 3 3 115699 20210325165801
111.252.33.139 1 1 57648 20210307051636
52.211.192.54 4 22 518278 20210331142238
91.192.103.15 1 1 403 20210308000456
40.87.48.21 1 1 12346 20210316015125
45.91.203.89 2 2 115296 20210330021554
40.94.86.38 1 5 460012 20210315104902
54.146.50.199 1 1 57648 20210305143454
5.62.18.135 1 1 57648 20210324044046
196.196.160.89 1 2 673164 20210326223552
185.212.111.73 1 1 57648 20210324034512
109.252.29.4 1 1 57648 20210331040704
209.127.38.6 1 1 12338 20210302135351
89.187.164.244 1 1 12338 20210318111055
212.156.64.10 2 2 806 20210314185306
212.86.102.12 2 2 115296 20210329144300
40.94.85.23 0 1 29094 
199.249.230.84 1 1 57648 20210320055609
104.131.163.64 1 1 12344 20210324134737
194.105.60.173 4 4 230592 20210304155019
188.126.89.137 1 1 57648 20210309040100
40.94.85.94 1 10 590312 20210315105021
139.196.101.192 2 2 806 20210303080128
185.220.100.249 1 1 403 20210314005409
178.168.203.224 2 2 115296 20210312122328
54.190.104.219 1 1 12338 20210315190508
130.255.162.175 1 1 12337 20210303094409
217.149.7.234 1 1 403 20210314184102
40.94.86.62 1 3 456316 20210331113229
5.44.168.47 1 1 1312 20210308123402
82.145.211.181 1 1 12338 20210319190325
162.247.74.217 1 1 57648 20210312220153
40.94.85.42 1 2 56202 20210315104902
123.245.25.220 1 1 12338 20210326081323
41.223.74.1 0 1 36844 
31.171.152.100 1 1 57648 20210303193422
5.2.77.22 1 1 57648 20210303064744
13.92.179.62 1 1 12343 20210320214350
40.94.85.95 1 2 362566 20210331113120
180.76.240.243 1 1 12337 20210331141003
40.94.86.52 0 1 346830 
41.114.157.226 0 1 36844 
31.23.149.130 1 1 57648 20210329142814
34.220.20.52 1 1 12337 20210305193354
162.247.74.200 1 1 403 20210318214114
199.249.230.88 1 1 57648 20210318045624
8.209.119.67 2 2 115296 20210310231308
168.81.93.161 1 1 12337 20210301162228
195.181.172.76 1 1 57648 20210324184100
52.41.145.114 1 1 12339 20210311191434
8.209.114.235 1 1 57648 20210316170159
18.194.196.202 1 1 12352 20210311195445
44.234.34.207 1 1 12338 20210324191855
45.136.28.140 1 1 12338 20210312032812
34.86.135.134 1 1 12348 20210331090845
34.220.232.136 1 1 12338 20210328190857
34.77.162.31 1 1 57648 20210304224148
185.220.101.133 1 1 403 20210331033454
185.220.101.150 1 1 57648 20210324061841
192.99.62.49 2 2 24677 20210325054217
185.220.100.253 2 2 58051 20210321154548
40.94.85.1 1 10 112839 20210315105008
199.249.230.107 2 2 0 20210323054534
34.86.35.23 1 1 57648 20210330171443
84.51.220.137 1 1 57648 20210323164629
91.250.242.12 1 1 57648 20210318010945
45.154.255.72 1 1 403 20210312094442
204.101.61.82 9 9 518832 20210324120053
197.185.109.173 0 1 36844 
199.249.230.118 1 1 57648 20210308232511
51.77.52.160 9 9 111039 20210331110101
92.124.160.143 1 1 57648 20210314032810
195.176.3.23 4 4 230592 20210328051024
40.94.86.84 1 2 362566 20210331113229
185.159.163.121 1 1 57648 20210331143425
109.70.100.59 1 1 57648 20210322215450
150.255.34.131 0 1 30976 
148.251.177.36 1 1 57648 20210312073353
135.148.33.126 1 1 57648 20210308041646
37.147.166.229 4 4 230592 20210320085327
107.167.94.215 3 31 9884977 20210326103902
54.205.162.67 1 1 12337 20210306194015
50.62.160.239 2 2 806 20210303075736
34.222.213.12 1 1 12336 20210325190649
34.123.127.56 1 1 12347 20210315135132
5.199.130.188 1 1 57648 20210325002140
194.61.24.94 1 1 12348 20210319142005
34.77.162.9 1 1 57709 20210308225148
41.246.130.99 7 22 1983234 20210310084703
87.117.57.80 1 1 57648 20210313212747
34.230.156.67 1 1 12352 20210317072420
40.94.86.56 0 1 4168 
69.147.192.197 4 22 467820 20210304062018
149.56.71.55 2 2 58693 20210324080852
104.245.145.28 3 31 9884978 20210317000342
31.204.154.126 3 3 59929 20210329110306
85.209.89.243 1 1 57648 20210309083139
194.5.53.148 2 2 115296 20210316160114
134.249.214.183 2 2 115296 20210325171449
40.94.85.39 0 2 60070 
114.202.2.198 1 1 403 20210303080227
104.156.230.165 2 2 58693 20210312175158
185.220.101.204 1 1 57648 20210330004550
94.25.170.75 1 1 57648 20210315131436
40.94.85.73 1 5 456313 20210311234642
40.94.86.98 1 9 870974 20210312184640
31.7.61.190 1 1 403 20210320175108
62.140.0.108 2 2 806 20210303080438
41.13.16.164 0 1 36844 
173.186.116.37 2 2 58693 20210318211124
150.136.126.0 2 2 58693 20210301151210
5.2.69.15 1 1 403 20210305043953
62.210.168.194 1 1 12337 20210324200027
40.94.86.85 0 3 97724 
162.247.74.204 2 2 115296 20210331114042
109.248.48.228 1 1 57648 20210329034630
34.77.162.13 1 1 57648 20210305090510
103.219.82.7 3 31 9884979 20210322065858
40.94.85.76 0 2 54840 
44.242.151.157 1 1 12338 20210331192310
213.168.249.115 1 1 12338 20210302013154
92.204.170.186 2 2 115296 20210312042817
40.94.86.14 0 2 431900 
160.116.241.76 1 1 12336 20210313195934
141.98.252.162 2 2 115296 20210312031958
195.246.120.172 2 2 115296 20210328083050
14.253.146.48 2 2 806 20210314183925
185.51.247.12 1 1 57648 20210318120834
94.23.250.56 1 1 57648 20210325220057
179.60.150.46 1 1 57648 20210323001847
40.94.85.35 0 1 4675 
46.105.122.63 2 2 24674 20210305155826
188.126.73.214 2 2 115296 20210313010243
135.148.26.211 2 2 58051 20210318001202
40.94.86.10 1 1 24416 20210331113006
194.61.9.92 2 2 24676 20210318101504
40.94.86.9 2 6 54162 20210331113104
202.44.8.48 2 2 806 20210303080153
45.82.196.192 2 30 9872639 20210314055503
176.10.99.200 1 1 403 20210322112509
111.92.184.170 3 31 9884977 20210309143551
40.94.86.63 0 3 54805 
51.15.235.211 1 1 57648 20210320030053
162.247.74.216 2 2 115296 20210312193723
71.19.154.84 1 1 57648 20210321180432
185.220.101.198 1 1 403 20210316074454
105.12.6.20 0 1 36844 
81.2.26.252 1 1 57648 20210322125831
172.83.43.139 1 1 12336 20210329182823
94.181.44.79 3 3 172944 20210316093550
107.180.111.13 2 2 806 20210303080029
185.220.101.7 1 1 57648 20210312224148
23.101.184.49 2 3 685501 20210331220405
66.113.223.212 2 2 806 20210314184743
40.94.85.22 0 1 3830 
40.94.85.30 0 5 88203 
206.123.139.237 4 4 230592 20210307155843
185.191.124.153 1 1 57648 20210319210652
95.143.22.147 1 1 57648 20210319104915
3.249.240.166 1 1 57648 20210330191838
158.69.27.201 2 2 806 20210302003032
51.75.64.23 1 1 57648 20210321154518
80.95.44.194 1 1 57648 20210320171911
51.77.129.165 4 23 659041 20210316090217
91.199.212.132 0 3 231 
38.145.77.24 0 2 29487 
45.91.202.155 2 2 115296 20210311050737
5.188.62.17 2 2 24688 20210330111455
118.67.216.94 1 1 57648 20210302063305
149.202.86.93 1 1 57648 20210326213632
45.158.15.36 1 1 12336 20210302005442
132.148.197.208 2 2 806 20210314184126
82.145.210.148 0 1 200458 
65.155.30.101 4 23 1218043 20210312064932
195.246.120.147 1 1 57648 20210320003326
46.182.129.31 2 2 115296 20210309121009
76.75.38.133 4 22 467820 20210304062019
123.191.142.52 0 3 47200 
50.63.197.27 2 2 806 20210303080219
150.136.116.241 2 2 24674 20210301211413
66.249.93.14 1 1 10671 20210305095617
160.116.240.177 1 1 12338 20210309191012
151.55.2.124 1 1 12338 20210304212639
196.18.229.156 1 1 12336 20210329083509
51.68.207.81 1 1 12338 20210319103118
185.220.100.240 1 1 403 20210325055022
37.142.89.38 3 3 172944 20210311061558
45.61.162.248 1 1 12337 20210329121144
62.149.29.50 1 1 57648 20210330064329
51.210.14.162 1 1 403 20210305055144
44.234.191.37 1 1 12337 20210314192141
40.94.86.99 1 2 44376 20210331113129
40.94.85.27 0 3 75560 
103.15.216.130 1 1 12338 20210320200345
5.188.62.214 6 6 25515 20210321093450
195.154.171.54 2 2 115296 20210326031247
54.190.198.91 1 1 12337 20210309192054
40.121.193.99 1 1 12343 20210321210833
178.159.37.118 1 1 57648 20210321022932
41.13.78.208 0 1 36844 
62.210.146.197 1 1 57648 20210304144942
54.213.212.188 1 1 12338 20210303192143
179.43.146.230 3 3 115699 20210302135041
40.94.86.18 1 4 392023 20210315104902
40.94.86.51 0 3 26431 
198.98.50.112 1 1 403 20210311130638
185.220.100.243 1 1 57648 20210315214403
178.159.37.155 1 1 12338 20210319205737
40.94.85.62 0 2 1602 
185.255.96.99 2 2 115296 20210331020306
40.94.86.42 1 9 118597 20210311234643
40.94.86.100 0 7 107462 
196.247.40.194 1 1 12337 20210305060319
5.62.60.127 1 1 57648 20210317130859
51.210.219.11 2 2 115296 20210331113023
37.187.196.70 1 1 57648 20210323193409
69.160.160.55 3 21 474679 20210313060152
109.248.12.49 1 1 57648 20210303134652
44.234.57.212 1 1 12337 20210302191415
109.196.69.67 2 2 115296 20210312043321
160.116.241.88 1 1 12336 20210315194247
168.91.42.215 1 1 12339 20210311045222
185.220.101.139 1 1 403 20210318001157
5.2.69.13 1 1 403 20210301003226
185.191.215.99 1 1 57648 20210307051653
23.229.35.98 2 2 24701 20210310163217
40.94.86.90 1 1 15784 20210331113229
92.246.84.133 1 1 403 20210315071030
91.90.122.11 0 1 36844 
34.247.40.254 1 1 12339 20210330152926
185.220.101.11 1 1 403 20210301191840
109.70.100.31 1 1 403 20210307041615
151.253.34.5 1 1 10666 20210325020320
194.156.251.49 2 2 115296 20210303191743
178.168.196.58 2 2 115296 20210329041730
198.71.239.7 2 2 806 20210302003600
185.220.101.206 1 1 57648 20210315214358
40.94.85.3 1 5 404360 20210315105021
40.94.86.88 1 6 105066 20210315104902
185.220.101.194 1 1 57648 20210323200346
195.158.248.35 3 31 9884990 20210330233300
116.203.191.156 1 1 57648 20210313090216
104.244.77.101 1 1 403 20210308203301
64.246.165.160 1 1 12338 20210330153454
66.115.173.165 1 1 12338 20210303171148
45.152.182.154 1 1 12337 20210314104634
77.222.110.13 1 1 57648 20210315215122
40.94.86.46 0 1 3830 
209.127.17.242 1 1 57648 20210303105508
97.74.24.116 2 2 806 20210314184018
52.176.146.38 2 3 685500 20210328151602
41.115.32.111 0 1 36844 
185.38.175.72 1 1 12377 20210323054540
109.234.37.227 3 3 172944 20210327095155
40.94.86.67 0 2 18730 
89.139.21.117 1 1 57648 20210327115720
188.235.203.150 3 3 172944 20210325191326
185.220.101.24 1 1 403 20210327071143
37.192.186.30 2 2 115296 20210304004406
51.161.43.235 2 2 115296 20210328085914
40.94.85.47 0 5 62892 
91.219.212.229 3 19 8156093 20210308165127
169.38.72.15 2 2 58693 20210331045544
84.17.47.113 1 1 57648 20210317185608
185.246.208.218 2 2 2281 20210331112531
161.97.143.220 1 1 57648 20210325095516
34.77.162.23 1 1 57709 20210302030719
185.189.14.28 1 1 57648 20210313150905
18.236.124.198 1 1 12336 20210310191320
3.16.44.5 1 1 12338 20210307103548
45.9.13.235 2 2 58051 20210316060939
5.3.129.243 1 1 57648 20210304191514
161.35.141.111 1 1 10669 20210327231200
209.141.53.20 1 1 57648 20210326212310
63.35.225.139 0 2 73688 
184.178.172.18 2 2 115296 20210319055226
40.94.85.19 1 1 12337 20210311234640
88.206.14.140 1 1 57648 20210319025948
105.242.43.19 5 45 8022863 20210312102214
188.126.73.202 3 3 172944 20210324232755
185.255.44.22 1 1 12338 20210319053113
165.255.49.229 5 47 4111522 20210330110228
185.143.228.253 1 1 57648 20210304063221
107.180.120.55 2 2 806 20210302002540
40.94.85.56 0 2 1602 
199.195.254.254 2 2 115296 20210327152753
182.50.130.86 2 2 806 20210302001851
149.202.87.175 2 2 115296 20210314224709
195.225.118.37 1 1 57648 20210314193930
40.94.86.39 0 5 38853 
52.162.233.154 2 2 58693 20210329092814
54.212.110.154 1 1 12338 20210325222828
72.49.49.11 1 1 57648 20210304041701
195.154.60.148 2 2 115296 20210304154212
188.126.73.213 6 6 345888 20210331040249
40.121.85.199 1 1 12338 20210317021350
128.199.95.142 2 2 806 20210303075934
185.121.69.41 1 1 57648 20210310182004
40.94.85.80 0 3 37110 
52.39.205.235 2 2 115296 20210315101254
185.191.124.143 1 1 57648 20210312010758
188.165.193.13 7 7 86363 20210325124405
45.81.226.57 1 1 57648 20210308082127
156.146.62.194 1 1 57648 20210318084459
47.242.1.108 4 4 4080 20210317184605
84.17.53.27 1 1 57648 20210301043324
66.249.93.16 0 1 3830 
195.216.155.215 0 2 1533011 
93.158.90.32 1 1 12337 20210302224304
46.246.64.13 1 1 57648 20210322213054
188.172.220.72 1 1 57648 20210327014906
80.85.84.52 1 1 0 20210302013150
80.249.176.214 1 1 57648 20210317063653
188.186.192.4 1 1 57648 20210321005728
109.248.129.48 1 1 57648 20210327194903
37.120.153.92 1 1 57648 20210306123148
72.79.53.16 1 6 91204 20210321081056
5.188.211.46 1 1 57648 20210321055647
80.95.44.248 2 2 115296 20210318060732
144.91.78.51 1 1 57648 20210308025335
62.4.14.206 1 1 57648 20210313145557
63.141.247.178 1 1 57648 20210331162755
104.244.74.121 1 1 403 20210329061129
107.189.30.22 1 1 57648 20210321180447
188.163.46.213 1 1 57648 20210325212130
41.144.86.17 0 1 36844 
40.94.86.30 0 2 1233 
40.94.86.22 0 1 30976 
188.163.46.254 3 3 172944 20210317061927
198.98.51.189 1 1 57648 20210320180757
40.94.85.15 0 1 30976 
45.128.133.242 2 2 115296 20210304184327
171.244.1.84 2 2 115296 20210327014822
178.176.73.233 1 1 57648 20210325144522
163.172.25.234 1 1 57648 20210320030106
95.143.22.97 1 1 57648 20210311143034
179.43.156.76 1 1 57648 20210323021932
170.83.179.128 1 6 3947466 20210329083517
40.94.85.63 1 8 133543 20210331113113
89.187.177.72 2 2 58693 20210329233401
197.185.96.69 0 1 36844 
91.121.79.16 1 1 57740 20210315001221
34.77.162.12 1 1 57648 20210311041926
209.107.196.219 0 1 36844 
3.135.18.179 1 1 1045 20210302114303
179.43.167.226 1 1 403 20210324074220
41.13.136.38 0 1 36844 
35.203.175.73 1 1 0 20210317123748
176.106.242.148 2 2 115296 20210315075900
40.94.85.9 0 1 3830 
40.71.102.9 1 1 12339 20210307211901
95.143.21.198 1 1 57648 20210307155825
137.132.215.23 0 1 36844 
40.94.85.55 0 2 8505 
107.175.151.84 2 2 24703 20210321042748
34.222.120.79 1 1 57648 20210304114709
185.100.87.251 1 1 57648 20210303064738
45.56.140.150 1 1 0 20210330074810
66.230.230.230 1 1 57648 20210331121117
3.15.46.18 2 2 58693 20210328130809
94.142.244.16 1 1 57648 20210323201736
51.210.80.127 1 1 57648 20210319210700
93.81.9.28 2 2 115296 20210331180232
46.19.141.86 1 1 57648 20210306072917
40.94.85.64 0 2 18361 
213.238.167.91 1 1 503 20210310193706
216.145.5.42 1 1 12338 20210309083539
41.13.76.156 0 1 36844 
52.209.217.146 0 2 73688 
139.99.120.130 1 1 57648 20210326002815
40.94.85.50 1 8 589969 20210315104835
182.50.130.148 1 1 403 20210314185438
185.220.101.193 2 2 115296 20210319174204
44.242.144.9 1 1 12344 20210330191947
41.114.63.216 0 1 36844 
40.94.85.2 0 1 3830 
160.153.154.25 1 1 403 20210314185343
51.158.68.68 1 1 57648 20210305113027
95.73.80.212 2 2 115296 20210312051807
40.94.86.40 0 1 29094 
185.253.218.243 1 1 12338 20210302062508
40.94.86.79 0 1 3830 
45.12.223.108 2 2 58693 20210330050122
35.167.19.52 1 1 57648 20210306180905
135.125.102.169 1 1 403 20210301140551
89.111.33.222 1 1 57648 20210314023210
18.193.5.93 2 2 115296 20210308115417
199.167.138.22 1 1 57648 20210320053843
40.94.85.13 1 1 12338 20210315104847
161.81.188.26 2 2 806 20210302003316
5.188.62.140 1 1 210 20210313201256
185.220.101.142 1 1 403 20210330052351
40.94.86.33 1 3 62469 20210315104853
188.126.73.198 3 3 172944 20210315051448
185.130.44.108 1 1 57648 20210326212330
109.69.67.17 2 2 58051 20210329052342
91.132.138.52 1 1 57648 20210301043359
5.188.48.98 9 9 518832 20210330163251
192.42.116.16 1 1 403 20210330044626
40.94.85.91 2 15 275753 20210315105021
98.162.25.29 1 1 57648 20210328133030
40.94.85.28 0 1 365 
172.94.53.9 3 31 9884977 20210301160722
103.136.41.60 1 1 10669 20210319125855
188.126.73.204 2 2 115296 20210308134856
198.98.62.120 1 1 403 20210312081537
193.169.253.35 1 1 57648 20210304215705
40.94.86.17 1 1 12338 20210331113209
92.124.161.242 1 1 57648 20210317123219
104.144.112.103 2 2 24702 20210322023003
160.153.154.5 2 2 806 20210314185016
168.81.92.169 2 2 24676 20210313044349
185.220.101.144 1 1 12339 20210328190449
185.77.217.34 1 1 57648 20210319222434
137.74.169.241 1 1 403 20210328065659
185.220.102.240 2 2 115296 20210305110857
40.94.85.59 2 8 432941 20210315104902
45.86.201.141 4 4 59495 20210327130143
191.215.163.185 1 1 12338 20210326171513
23.129.64.223 1 1 57648 20210320055601
44.226.198.9 1 1 12339 20210312191644
40.94.85.37 1 1 15784 20210315104835
158.51.121.37 2 2 24676 20210309080120
92.207.253.226 1 1 57648 20210322120919
176.113.73.103 1 1 12338 20210317131403
190.2.134.188 1 1 48 20210317225145
46.161.15.40 3 3 172944 20210315114456
45.148.10.54 2 2 115296 20210325143057
46.183.135.97 1 1 57648 20210312213109
185.220.100.242 2 2 115296 20210330030504
41.13.220.180 0 1 36844 
45.10.41.44 1 1 57648 20210319105733
40.94.86.74 0 5 757898 
109.252.87.13 1 1 57648 20210301002052
162.247.74.201 1 1 403 20210321142951
219.138.163.119 1 1 12338 20210323073651
45.119.82.132 2 2 806 20210303080151
160.116.240.162 1 1 12339 20210309060613
199.249.230.146 1 1 57648 20210323094430
184.168.193.97 1 1 403 20210302003811
185.107.70.202 1 1 57648 20210323201728
135.148.32.178 1 1 57648 20210308200500
40.94.86.75 1 3 51435 20210331113129
109.252.108.164 1 1 57648 20210324073332
95.143.21.142 1 1 57648 20210301002822
163.172.212.180 1 1 403 20210317034326
45.85.90.66 1 1 12338 20210301113047
34.222.61.203 1 1 12338 20210317190507
40.94.86.49 0 4 37630 
41.113.15.38 0 1 36844 
185.130.44.180 1 1 57648 20210305204714
54.221.27.173 1 1 12338 20210312141231
185.220.101.22 1 1 403 20210302193241
104.223.32.191 1 1 12337 20210303042828
77.247.181.165 1 1 403 20210301004239
208.84.155.69 1 1 12338 20210321093431
34.242.122.139 5 27 1988871 20210329131458
185.32.222.110 1 1 57648 20210313173953
46.148.206.226 2 2 115296 20210304193451
40.94.86.5 1 6 120642 20210331113053
160.153.154.4 2 2 806 20210314185017
91.219.212.228 1 1 12337 20210316161012
89.187.168.182 1 1 57648 20210311154907
5.3.220.185 1 1 57648 20210317063658
38.145.84.177 0 5 230161 
199.127.56.236 4 22 518279 20210302095026
209.250.244.71 2 2 24675 20210307194708
184.168.46.202 2 2 806 20210302002259
178.17.170.23 1 1 57648 20210312232642
97.74.24.205 2 2 806 20210302003444
185.220.101.141 1 1 403 20210302160846
80.246.31.57 1 1 57648 20210328004037
51.104.242.82 2 2 0 20210315125501
185.107.47.171 1 1 57648 20210329052337
199.249.230.170 1 1 403 20210322112303
104.244.79.121 1 1 57648 20210316060837
168.81.92.138 1 1 12336 20210304052940
93.159.230.28 1 1 12338 20210313174131
135.148.33.90 1 1 57648 20210308232608
200.122.181.2 1 1 403 20210327065631
209.141.45.189 1 1 403 20210318214721
35.228.210.241 1 1 12338 20210323042003
50.62.177.189 1 1 403 20210314185233
3.84.147.102 1 1 12337 20210306145301
199.249.230.145 2 2 115296 20210323170636
45.85.90.189 1 1 12338 20210307002328
63.117.14.5 4 22 467822 20210304062020
40.94.86.24 0 8 129979 
5.188.210.18 2 2 115296 20210319124533
40.94.86.93 1 1 15784 20210331113104
132.148.121.32 2 2 806 20210303075828
40.94.85.78 0 1 4168 
150.255.9.49 0 2 1233 
176.100.191.91 1 1 57648 20210311155740
51.222.43.144 3 3 172944 20210316090156
185.220.101.214 3 3 172944 20210318010932
91.122.30.68 2 2 115296 20210311212153
148.251.54.157 3 3 172944 20210322211325
184.168.193.200 2 2 806 20210314184143
3.101.102.243 3 3 37038 20210320040133
40.94.85.4 1 5 84276 20210315104829
185.220.101.6 1 1 403 20210310131815
109.248.166.117 1 1 57648 20210329034630
198.71.239.43 2 2 806 20210314184249
23.129.64.231 1 1 403 20210320175053
5.189.130.21 3 3 172944 20210322112408
37.115.144.171 2 2 115296 20210320063220
188.163.47.9 10 10 576480 20210327131322
184.168.27.62 2 2 806 20210302002355
41.193.198.146 5 45 6373502 20210317124017
40.94.85.31 0 1 4168 
192.99.18.122 1 1 12339 20210328224704
185.220.102.247 1 1 57648 20210308041659
3.101.134.44 1 1 12347 20210306113510
218.60.8.99 1 1 57648 20210311081159
45.56.157.24 1 1 57648 20210305020401
77.34.108.250 1 1 57648 20210328194246
37.215.108.159 2 2 115296 20210317160619
62.210.80.33 4 4 230592 20210326021423
178.159.37.41 1 1 57648 20210325214236
40.94.86.29 1 4 63202 20210331113116
31.7.61.186 1 1 403 20210301193030
40.94.85.97 1 3 370267 20210311234642
94.25.170.63 1 1 57648 20210319102239
89.46.106.217 2 2 806 20210314184538
93.76.247.188 1 1 10668 20210305173410
34.221.153.23 1 1 12337 20210331192325
95.79.136.154 2 2 115296 20210327220602
68.183.239.207 2 2 24676 20210305152325
40.94.86.11 0 4 470577 
102.252.67.197 0 1 36844 
46.33.33.102 1 1 57648 20210328233505
195.246.120.179 2 2 115296 20210310083221
212.21.66.6 1 1 57648 20210324061858
47.20.224.199 3 9 141068 20210331164302
149.56.248.242 1 1 12339 20210322001516
92.118.160.9 1 1 57648 20210308102347
139.28.217.214 1 1 57648 20210310140939
49.171.144.154 1 1 57648 20210331135930
184.178.172.25 1 1 57648 20210302093151
34.211.253.40 1 1 57648 20210305143454
40.94.85.48 0 2 43032 
199.249.230.81 1 1 57648 20210322205915
34.221.122.7 1 1 12338 20210327190947
45.120.50.100 1 1 12338 20210326223544
195.246.120.142 5 5 288240 20210321011838
195.254.135.76 1 1 403 20210326051847
211.176.125.70 2 2 24677 20210316140115
163.172.188.156 1 1 12337 20210312110658
50.62.176.51 2 2 806 20210302001413
185.220.103.9 1 1 57648 20210312010753
91.230.121.246 2 2 115296 20210313152345
178.210.171.129 2 2 806 20210314184350
46.243.220.103 1 1 57648 20210311110643
137.117.80.42 1 1 0 20210319013715
31.171.152.107 1 1 57648 20210320141645
194.5.53.81 2 2 115296 20210325082928
192.227.171.45 2 2 24702 20210303125731
138.199.14.136 1 1 57648 20210302143107
95.143.21.195 1 1 57648 20210312143346
37.120.153.57 1 1 57648 20210306184022
79.173.90.153 3 3 172944 20210310051902
62.113.113.147 2 2 115296 20210317060610
46.183.135.234 1 1 57648 20210324054155
185.220.100.241 1 1 57648 20210330004543
159.242.234.42 1 1 0 20210310211457
173.214.194.177 1 1 12337 20210306132630
91.77.152.235 1 1 57648 20210316203724
195.80.151.30 1 1 57648 20210317233209
40.94.86.50 0 2 31341 
97.74.24.214 2 2 806 20210303080125
34.86.35.29 1 1 57648 20210331175652
109.70.100.38 1 1 12339 20210323054500
162.247.72.199 2 2 806 20210323102133
40.94.86.2 1 2 362614 20210331113006
185.220.101.9 1 1 403 20210306074703
93.157.254.39 2 2 115296 20210322160817
50.63.197.35 2 2 806 20210314184250
167.114.15.73 1 1 57648 20210305222826
176.114.190.62 5 5 288240 20210317085315
41.246.130.68 2 9 143384 20210310084659
188.126.73.212 2 2 115296 20210329054709
5.133.11.116 2 2 58693 20210325110407
54.203.73.198 1 2 16168 20210330123802
40.94.86.86 0 2 25697 
185.209.22.137 8 8 461184 20210331141256
110.177.176.168 0 2 22671 
178.159.37.58 4 4 230592 20210313121140
37.120.235.148 1 1 57648 20210309191401
160.116.243.135 1 1 12337 20210307124555
40.94.85.44 1 8 62767 20210315104823
156.146.62.218 1 1 57648 20210321094820
91.208.99.2 2 2 806 20210302001624
194.61.24.99 1 1 12338 20210331202324
45.84.176.150 1 1 57648 20210316160242
46.19.141.82 1 1 403 20210310131819
40.94.85.92 0 1 28640 
158.51.121.61 1 1 12337 20210317094833
135.148.33.96 1 1 403 20210311110604
184.168.46.84 2 2 806 20210302001414
195.24.67.44 1 1 8192 20210316014558
185.220.100.254 1 1 57648 20210305102249
188.126.73.203 5 5 288240 20210306191527
34.212.25.199 1 1 12338 20210307192702
80.251.153.37 2 2 115296 20210307192859
209.127.39.149 1 1 12339 20210301031100
69.61.200.104 4 4 230592 20210320144512
23.228.109.147 3 3 37153 20210326162528
40.94.86.65 1 5 94279 20210311234642
51.81.126.4 6 6 174795 20210328101003
51.81.139.66 1 1 57648 20210305213230
195.176.3.20 1 1 57648 20210308224213
95.65.81.152 2 2 115296 20210311081250
54.212.28.227 1 1 12338 20210305225232
102.250.4.244 0 1 36844 
40.94.86.54 1 4 96876 20210331113129
183.176.7.221 1 1 12339 20210329140029
134.209.167.200 1 1 57709 20210331081317
37.144.247.197 2 2 115296 20210309122856
185.220.102.249 1 1 57648 20210308200506
50.63.194.53 1 1 403 20210314184449
137.116.68.114 4 6 1370998 20210327220918
191.96.180.78 2 2 115296 20210321005237
222.124.216.35 2 2 806 20210302001416
185.220.101.21 1 1 57648 20210322205904
85.249.44.103 2 2 115296 20210331123258
185.41.152.239 1 1 12346 20210331174328
40.94.86.60 0 1 29094 
146.59.161.5 1 1 12344 20210331005640
34.242.13.139 0 1 36844 
102.250.4.41 0 1 36844 
178.176.77.94 1 1 57648 20210309195836
62.113.112.68 1 1 57648 20210305132548
23.129.64.202 2 2 115296 20210314132733
95.143.22.95 1 1 57648 20210322003559
34.240.161.54 0 1 36844 
95.216.152.179 3 3 172944 20210316044622
40.94.85.36 0 1 3830 
80.95.45.167 1 1 57648 20210311165503
217.79.178.53 1 1 57648 20210307232740
37.228.129.2 1 1 403 20210328070934
66.165.244.227 3 31 9884978 20210325020345
185.220.103.6 2 2 115296 20210331121129
199.249.230.169 1 1 57648 20210308224221
216.151.2.52 1 1 57648 20210329083025
195.246.120.146 1 1 57648 20210331203438
40.94.86.28 1 6 460309 20210331113006
83.11.95.42 1 1 57648 20210317063525
62.171.152.145 9 9 98711 20210325035040
40.94.86.91 1 4 482488 20210312184640
95.143.22.228 1 1 57648 20210324091933
54.212.27.107 1 1 12337 20210309185256
23.236.210.155 2 2 24702 20210329005339
51.81.139.71 1 1 57648 20210305200250
128.199.11.162 2 2 58693 20210318110721
171.25.193.25 2 2 115296 20210314224641
197.185.114.112 1 1 57648 20210317192840
185.220.100.252 1 1 57648 20210317224649
8.211.2.69 1 1 57648 20210326014216
109.70.100.57 1 1 57648 20210320180750
40.94.86.69 0 1 3830 
168.81.94.194 1 1 12338 20210305073050
198.144.121.93 2 2 115296 20210313190906
116.203.62.37 1 1 57648 20210325070532
40.94.85.49 1 5 823608 20210315104829
83.97.20.100 1 1 57648 20210323094437
40.94.85.70 2 4 472100 20210331113120
88.147.173.165 1 1 57648 20210302010428
188.143.235.50 1 1 57648 20210322173048
192.71.2.171 1 1 12337 20210323093752
73.102.34.43 0 1 734 
46.59.65.88 1 1 57648 20210306072909
51.15.191.81 1 1 57709 20210313145449
157.90.228.182 1 1 12337 20210327083706
184.168.193.155 4 4 1612 20210302003350
188.126.73.205 2 2 115296 20210321051149
175.152.111.200 0 2 36926 
196.196.195.247 2 9 5200999 20210305063811
89.187.179.57 2 2 2090 20210331151543
3.23.79.177 1 1 12346 20210321130355
136.169.243.63 2 2 115296 20210312040146
169.239.225.220 1 1 10669 20210315123908
209.127.40.159 1 1 12338 20210304172909
5.188.48.88 6 6 345888 20210322141005
52.16.55.80 1 1 12344 20210330234456
3.65.12.104 2 2 115296 20210322191507
178.175.132.77 1 1 57648 20210309231930
46.243.220.116 5 5 288240 20210323094523
40.94.85.25 1 8 142591 20210331113126
145.239.140.148 2 2 806 20210303080441
58.53.128.148 1 1 12339 20210328175813
18.209.168.223 1 1 57648 20210304230806
80.251.153.63 3 3 172944 20210328055203
185.220.101.146 1 1 403 20210319200429
46.249.59.113 1 1 57648 20210326150633
124.122.221.115 0 1 36844 
209.127.40.142 1 1 12340 20210307084112
45.4.51.58 1 1 12337 20210318050139
109.248.148.254 1 1 57648 20210329204111
5.253.205.20 1 1 57648 20210329025014
51.210.101.196 1 1 57648 20210305102254
104.244.78.18 2 2 115296 20210315163156
145.239.10.50 2 2 806 20210314185336
64.188.3.212 2 2 115296 20210331135450
34.247.107.135 1 1 12337 20210330152157
185.65.205.10 2 2 58051 20210331044005
5.253.19.68 1 1 12338 20210329000603
40.94.85.20 1 1 24416 20210331113137
40.94.85.32 2 10 858355 20210331113138
89.139.28.65 1 1 57648 20210308103004
185.232.21.143 2 2 58693 20210312050234
18.202.30.60 0 1 36844 
160.116.243.102 1 1 12336 20210303152825
199.249.230.82 2 2 115296 20210314093608
160.153.156.141 2 2 806 20210314184845
195.246.120.170 2 2 115296 20210316170214
198.71.239.31 2 2 806 20210303080313
54.218.194.231 1 1 12339 20210315190608
40.94.86.78 2 11 162587 20210312184640
217.160.247.7 2 2 24695 20210309212632
193.43.118.72 1 1 12339 20210305063610
34.241.50.110 0 1 36844 
144.168.165.106 1 1 12338 20210319073413
188.165.242.30 1 1 12336 20210310163910
54.76.190.38 0 1 36844 
160.116.240.139 1 1 12338 20210303033044
8.209.111.13 1 1 57648 20210329101858
45.88.105.198 7 7 403536 20210325101216
168.81.93.230 1 1 12338 20210312053450
34.77.162.19 1 1 57709 20210305144402
103.28.121.58 1 1 57648 20210302214004
13.209.28.104 2 2 24688 20210331120754
104.244.76.13 1 1 57648 20210326002757
3.140.241.184 3 3 37010 20210323031514
109.108.84.248 1 1 0 20210314152410
135.148.33.103 1 1 403 20210317033727
163.198.213.147 1 1 12339 20210301062908
40.94.86.82 1 2 19904 20210331113104
185.220.101.14 1 1 403 20210329065121
31.173.81.149 3 3 172944 20210315042622
51.81.87.50 1 1 57648 20210313000151
185.220.100.251 1 1 403 20210306074704
198.20.176.238 2 2 24702 20210331221934
193.106.30.100 4 4 0 20210324193041
185.253.162.144 1 1 57648 20210303100842
40.94.85.29 0 2 4723 
95.143.21.203 1 1 57648 20210315144848
40.94.86.97 2 6 59360 20210311234643
151.80.40.72 2 2 24714 20210317190137
147.135.115.212 2 2 806 20210313045732
109.70.100.48 1 1 57648 20210303105515
39.101.217.74 1 1 12338 20210312194519
44.235.74.203 1 1 12339 20210307185536
23.129.64.237 2 2 115296 20210329121536
188.126.73.219 3 3 172944 20210326081046
197.89.96.203 0 1 36844 
58.53.128.88 1 1 12338 20210325161419
192.3.179.196 3 3 172944 20210329001344
172.111.217.21 3 31 9884975 20210304192303
72.181.86.62 2 7 70200 20210331164301
35.233.173.218 1 1 0 20210317123753
62.149.29.41 1 1 57648 20210325195857
5.196.29.8 1 1 57648 20210305011836
69.50.235.34 1 1 12337 20210310090435
34.245.41.80 0 1 36844 
23.81.234.43 1 1 12338 20210327022523
82.79.140.115 1 1 12337 20210320012833
188.186.232.35 1 1 57648 20210330051509
176.49.2.113 1 1 57648 20210315205905
92.124.161.237 1 1 57648 20210307184452
44.238.100.16 1 1 12337 20210306190229
54.201.152.190 1 1 12337 20210329190945
185.32.222.7 1 1 57648 20210322010654
109.70.100.39 1 1 57648 20210319174145
34.223.83.80 1 1 12337 20210308190343
107.158.86.141 1 1 12339 20210314003754
92.124.161.24 1 1 57648 20210324095515
34.209.185.242 1 1 12338 20210328190837
87.237.42.71 2 2 115296 20210323085235
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 71 122 11858933 34
20210302 114 133 1521011 52
20210303 81 82 1080352 44
20210304 132 216 13437422 43
20210305 148 157 6922871 41
20210306 58 58 778952 31
20210307 93 95 1128125 37
20210308 68 86 10070993 36
20210309 123 151 11405404 40
20210310 75 98 3429004 39
20210311 105 146 3718518 45
20210312 98 194 12333380 47
20210313 68 89 1928165 34
20210314 109 138 11138235 53
20210315 86 204 15440211 52
20210316 83 105 2116389 36
20210317 99 195 27527740 46
20210318 54 56 1222564 35
20210319 93 96 2931466 40
20210320 88 89 1642434 41
20210321 87 92 1351999 40
20210322 91 122 11681647 39
20210323 82 84 2507991 47
20210324 88 90 1208488 36
20210325 113 165 12673941 51
20210326 88 127 12048876 38
20210327 83 84 2096498 37
20210328 68 70 1998917 38
20210329 89 117 7807755 44
20210330 60 132 15120056 34
20210331 108 269 9959532 72
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 29
1h+ 101
15mn-30mn 20
30mn-1h 52
5mn-15mn 25
0s-30s 1062
2mn-5mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/wp-cron.php 1227 0 260 260
/ 1002 43700307 872 818
//xmlrpc.php 216 88310 1 17
/xmlrpc.php 195 76561 114 115
//wp-includes/wlwmanifest.xml 31 32395 6 15
/wp-content/themes/yootheme/fonts/font-2623058d.woff2 29 456344 14 18
/wp-content/themes/yootheme/fonts/font-0d3eb88d.woff2 29 457736 11 20
/wp-content/themes/yootheme/fonts/font-3f4d2f68.woff2 28 683648 13 13
/wp-includes/wlwmanifest.xml 15 8083 0 13
/wp-content/ 5 0 5 5
/wp-content/themes/yootheme/fonts/font-2306b239.woff 3 60804 0 1
/wp-content/themes/yootheme/fonts/font-68e4d7b6.woff 3 66612 0 0
/wp-content/themes/yootheme/fonts/font-a2a46b04.woff 3 61104 0 0
/wp-content/themes/yootheme/fonts/font-786190cd.woff 3 61044 1 1
/wp-content/themes/yootheme/fonts/font-6c8e9eca.woff2 2 34896 0 0
/wp-content/themes/yootheme/fonts/font-492b0cd6.woff2 2 31616 0 0
/wp-config.php 2 0 1 1
/wp-admin/upgrade.php 1 503 1 1
/wp-content/index.php 1 0 1 1
/wp-admin/admin-ajax.php 1 48 1 1
/wp-content/themes/yootheme/fonts/font-ba8b64b9.woff 1 29904 0 0
/wp-admin/install.php 1 1312 1 1
/wp-includes/ID3/module.audio.ac3.php 1 0 0 1
/wp-content/themes/yootheme/fonts/font-d413966d.woff 1 29952 0 0
/wp-content/themes/yootheme/fonts/font-bb2b19fa.woff 1 20356 0 0
END_SIDER
